BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2022  10:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001AH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ADDH     0142H     UNIT         ?C?LIB_CODE
            CODE    0C1FH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 2


            CODE    0D01H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D8DH     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0E16H     007EH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0E94H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0F0BH     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0F7AH     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0FE2H     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1037H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    108CH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    10DFH     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1131H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    117FH     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    11CDH     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    121AH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1267H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    12B4H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1301H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    134EH     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    139BH     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    13E3H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    142AH     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1471H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    14B8H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    14FFH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1546H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    158DH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    15D4H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    161BH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1662H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    16A9H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    16F0H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1737H     0046H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    177DH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    17BEH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    17FFH     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    183EH     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1877H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    18AFH     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    18E5H     002EH     UNIT         ?CO?MAIN
            CODE    1913H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    193AH     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1955H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1970H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    198AH     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    19A4H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    19BEH     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    19D7H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    19EEH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    19FFH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1A10H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A1EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1A2AH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1A32H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1A3AH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    1A40H     0006H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 4


?PR?_OLED_SHOWHEXBUF8?OLED12864                0010H    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D01H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D04H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D01H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D01H         LINE#         133
  C:0D03H         LINE#         134
  C:0D04H         LINE#         135
  C:0D05H         LINE#         136
  C:0D07H         LINE#         185
  C:0D0AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A1EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A10H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A1EH         LINE#         3
  C:1A1EH         LINE#         5
  C:1A1FH         LINE#         6
  C:1A20H         LINE#         7
  C:1A21H         LINE#         8
  C:1A23H         LINE#         9
  C:1A25H         LINE#         10
  C:1A25H         LINE#         11
  C:1A27H         LINE#         12
  C:1A29H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1A10H         LINE#         15
  C:1A12H         LINE#         16
  C:1A18H         LINE#         17
  C:1A1BH         LINE#         18
  C:1A1DH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A3AH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:177DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:190BH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:19EEH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 6


  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:19EEH         LINE#         9
  C:19EEH         LINE#         11
  C:19F1H         LINE#         12
  C:19F4H         LINE#         13
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1A3AH         LINE#         16
  C:1A3AH         LINE#         17
  C:1A3DH         LINE#         18
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:177DH         LINE#         21
  C:177DH         LINE#         22
  C:1790H         LINE#         23
  C:1793H         LINE#         24
  C:179FH         LINE#         25
  C:17ACH         LINE#         26
  C:17BCH         LINE#         27
  C:17BCH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0C1FH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:17BEH         PUBLIC        _OLED_ShowString
  C:187EH         PUBLIC        _OLED_WR_Byte
  C:1131H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:0D8DH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:19D7H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 7


  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:17FFH         PUBLIC        _OLED_ShowString8
  C:13A5H         PUBLIC        _OLED_ShowChar8
  C:183EH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0C1FH         LINE#         5
  C:0C1FH         LINE#         6
  C:0C21H         LINE#         7
  C:0C26H         LINE#         8
  C:0C28H         LINE#         9
  C:0C2DH         LINE#         10
  C:0C2FH         LINE#         12
  C:0C36H         LINE#         13
  C:0C3CH         LINE#         14
  C:0C43H         LINE#         15
  C:0C4AH         LINE#         16
  C:0C51H         LINE#         17
  C:0C58H         LINE#         18
  C:0C5FH         LINE#         19
  C:0C66H         LINE#         20
  C:0C6DH         LINE#         21
  C:0C74H         LINE#         22
  C:0C7BH         LINE#         23
  C:0C82H         LINE#         24
  C:0C88H         LINE#         25
  C:0C8FH         LINE#         26
  C:0C96H         LINE#         27
  C:0C9DH         LINE#         28
  C:0CA4H         LINE#         29
  C:0CABH         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB9H         LINE#         32
  C:0CC0H         LINE#         33
  C:0CC7H         LINE#         34
  C:0CCEH         LINE#         35
  C:0CD5H         LINE#         36
  C:0CDCH         LINE#         37
  C:0CE3H         LINE#         38
  C:0CEAH         LINE#         39
  C:0CF1H         LINE#         40
  C:0CF8H         LINE#         41
  C:0CFBH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1877H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1877H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:187EH         LINE#         48
  C:187EH         LINE#         50
  C:1881H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 8


  C:1883H         LINE#         52
  C:1885H         LINE#         53
  C:1887H         LINE#         54
  C:1887H         LINE#         55
  C:1889H         LINE#         56
  C:1895H         LINE#         57
  C:1897H         LINE#         58
  C:189BH         LINE#         59
  C:189DH         LINE#         60
  C:189FH         LINE#         61
  C:189FH         LINE#         62
  C:18A1H         LINE#         63
  C:18A1H         LINE#         64
  C:18A3H         LINE#         65
  C:18A7H         LINE#         66
  C:18AAH         LINE#         67
  C:18ACH         LINE#         68
  C:18AEH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:183EH         LINE#         78
  C:183EH         LINE#         80
  C:184AH         LINE#         81
  C:1853H         LINE#         82
  C:1858H         LINE#         83
  C:185DH         LINE#         84
  C:1869H         LINE#         85
  C:1870H         LINE#         86
  C:1873H         LINE#         87
  C:1876H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:19D7H         LINE#         90
  C:19D7H         LINE#         91
  C:19DAH         LINE#         92
  C:19E4H         LINE#         93
  C:19E8H         LINE#         94
  C:19E9H         LINE#         95
  C:19EDH         LINE#         96
  C:19EDH         LINE#         97
  C:19EDH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 9


  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D8DH         LINE#         101
  C:0D93H         LINE#         103
  C:0D97H         LINE#         104
  C:0DA4H         LINE#         105
  C:0DA6H         LINE#         106
  C:0DA6H         LINE#         108
  C:0DB0H         LINE#         109
  C:0DB2H         LINE#         110
  C:0DB4H         LINE#         111
  C:0DB4H         LINE#         112
  C:0DBBH         LINE#         113
  C:0DC7H         LINE#         114
  C:0DE1H         LINE#         115
  C:0DE4H         LINE#         116
  C:0DECH         LINE#         117
  C:0DF8H         LINE#         118
  C:0E12H         LINE#         119
  C:0E15H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:17BEH         LINE#         123
  C:17C8H         LINE#         124
  C:17CBH         LINE#         125
  C:17DDH         LINE#         126
  C:17E4H         LINE#         127
  C:17EAH         LINE#         128
  C:17F3H         LINE#         129
  C:17F6H         LINE#         130
  C:17FAH         LINE#         131
  C:17FAH         LINE#         132
  C:17FCH         LINE#         133
  C:17FEH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13A5H         LINE#         138
  C:13A5H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 10


  C:13A9H         LINE#         141
  C:13B3H         LINE#         142
  C:13B5H         LINE#         143
  C:13B6H         LINE#         144
  C:13B6H         LINE#         145
  C:13B9H         LINE#         146
  C:13C5H         LINE#         147
  C:13DFH         LINE#         148
  C:13E2H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:17FFH         LINE#         151
  C:1809H         LINE#         152
  C:180CH         LINE#         153
  C:181EH         LINE#         154
  C:1825H         LINE#         155
  C:182BH         LINE#         156
  C:1834H         LINE#         157
  C:1837H         LINE#         158
  C:1839H         LINE#         159
  C:1839H         LINE#         160
  C:183BH         LINE#         161
  C:183DH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1131H         LINE#         164
  C:113BH         LINE#         166
  C:1145H         LINE#         167
  C:1147H         LINE#         168
  C:115CH         LINE#         169
  C:1162H         LINE#         170
  C:1174H         LINE#         171
  C:117AH         LINE#         172
  C:117EH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 11


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:0873H         LINE#         25
  C:0883H         LINE#         26
  C:0886H         LINE#         27
  C:0886H         LINE#         28
  C:0894H         LINE#         29
  C:08A6H         LINE#         30
  C:08B8H         LINE#         31
  C:08CAH         LINE#         32
  C:08CAH         LINE#         33
  C:08CFH         LINE#         34
  C:08CFH         LINE#         35
  C:08E0H         LINE#         36
  C:08F0H         LINE#         37
  C:0901H         LINE#         38
  C:0915H         LINE#         39
  C:0915H         LINE#         40
  C:091AH         LINE#         41
  C:091AH         LINE#         42
  C:092BH         LINE#         43
  C:093BH         LINE#         44
  C:094CH         LINE#         45
  C:0960H         LINE#         46
  C:0960H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 12


  C:0965H         LINE#         48
  C:0965H         LINE#         49
  C:0976H         LINE#         50
  C:0986H         LINE#         51
  C:0997H         LINE#         52
  C:09ABH         LINE#         53
  C:09ABH         LINE#         54
  C:09B0H         LINE#         55
  C:09B0H         LINE#         56
  C:09C1H         LINE#         57
  C:09D1H         LINE#         58
  C:09E2H         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         61
  C:09FBH         LINE#         62
  C:09FBH         LINE#         63
  C:0A0CH         LINE#         64
  C:0A1CH         LINE#         65
  C:0A2DH         LINE#         66
  C:0A41H         LINE#         67
  C:0A41H         LINE#         68
  C:0A46H         LINE#         69
  C:0A46H         LINE#         70
  C:0A57H         LINE#         71
  C:0A67H         LINE#         72
  C:0A78H         LINE#         73
  C:0A8CH         LINE#         74
  C:0A8CH         LINE#         75
  C:0A91H         LINE#         76
  C:0A91H         LINE#         77
  C:0AA4H         LINE#         78
  C:0AB5H         LINE#         79
  C:0AC6H         LINE#         80
  C:0ADAH         LINE#         81
  C:0ADAH         LINE#         82
  C:0ADCH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:13E3H         PUBLIC        _NVIC_BMM_ADC_Init
  C:142AH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 13


  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:16F0H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1267H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:12B4H         PUBLIC        _NVIC_INT1_Init
  C:19BEH         PUBLIC        _NVIC_INT2_Init
  C:19A4H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1955H         PUBLIC        _NVIC_INT4_Init
  C:1471H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CDH         PUBLIC        _NVIC_Timer0_Init
  C:121AH         PUBLIC        _NVIC_Timer1_Init
  C:1970H         PUBLIC        _NVIC_Timer2_Init
  C:198AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:193AH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0F0BH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1301H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0E94H         PUBLIC        _NVIC_PCA_Init
  C:14FFH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:158DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:161BH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:14B8H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:16A9H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1546H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:15D4H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:18AFH         PUBLIC        _NVIC_LCM_Init
  C:1662H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0FE2H         PUBLIC        _NVIC_CMP_Init
  C:10DFH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:134EH         PUBLIC        _NVIC_UART1_Init
  C:117FH         PUBLIC        _NVIC_UART2_Init
  C:1037H         PUBLIC        _NVIC_UART3_Init
  C:108CH         PUBLIC        _NVIC_UART4_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11CDH         LINE#         23
  C:11CDH         LINE#         24
  C:11CDH         LINE#         25
  C:11E1H         LINE#         26
  C:1217H         LINE#         27
  C:1219H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:121AH         LINE#         38
  C:121AH         LINE#         39
  C:121AH         LINE#         40
  C:122EH         LINE#         41
  C:1264H         LINE#         42
  C:1266H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1970H         LINE#         53
  C:1970H         LINE#         54
  C:1970H         LINE#         55
  C:1987H         LINE#         56
  C:1988H         LINE#         57
  C:1989H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:198AH         LINE#         68
  C:198AH         LINE#         69
  C:198AH         LINE#         70
  C:19A1H         LINE#         71
  C:19A2H         LINE#         72
  C:19A3H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:193AH         LINE#         83
  C:193AH         LINE#         84
  C:193AH         LINE#         85
  C:1952H         LINE#         86
  C:1953H         LINE#         87
  C:1954H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1267H         LINE#         98
  C:1267H         LINE#         99
  C:1267H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 15


  C:127BH         LINE#         101
  C:12B1H         LINE#         102
  C:12B3H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B4H         LINE#         113
  C:12B4H         LINE#         114
  C:12B4H         LINE#         115
  C:12C8H         LINE#         116
  C:12FEH         LINE#         117
  C:1300H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19BEH         LINE#         128
  C:19BEH         LINE#         129
  C:19BEH         LINE#         130
  C:19D4H         LINE#         131
  C:19D5H         LINE#         132
  C:19D6H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19A4H         LINE#         143
  C:19A4H         LINE#         144
  C:19A4H         LINE#         145
  C:19BBH         LINE#         146
  C:19BCH         LINE#         147
  C:19BDH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1955H         LINE#         158
  C:1955H         LINE#         159
  C:1955H         LINE#         160
  C:196DH         LINE#         161
  C:196EH         LINE#         162
  C:196FH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1301H         LINE#         173
  C:1301H         LINE#         174
  C:1301H         LINE#         175
  C:1315H         LINE#         176
  C:134BH         LINE#         177
  C:134DH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 16


  C:0FE2H         LINE#         188
  C:0FE2H         LINE#         189
  C:0FE2H         LINE#         190
  C:0FEBH         LINE#         191
  C:0FEEH         LINE#         192
  C:0FF7H         LINE#         193
  C:0FFAH         LINE#         194
  C:1034H         LINE#         195
  C:1036H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F0BH         LINE#         208
  C:0F0BH         LINE#         209
  C:0F0BH         LINE#         210
  C:0F18H         LINE#         211
  C:0F1BH         LINE#         212
  C:0F20H         LINE#         213
  C:0F20H         LINE#         214
  C:0F30H         LINE#         215
  C:0F32H         LINE#         216
  C:0F35H         LINE#         217
  C:0F35H         LINE#         218
  C:0F3DH         LINE#         219
  C:0F3DH         LINE#         221
  C:0F77H         LINE#         222
  C:0F79H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:134EH         LINE#         233
  C:134EH         LINE#         234
  C:134EH         LINE#         235
  C:1362H         LINE#         236
  C:1398H         LINE#         237
  C:139AH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:117FH         LINE#         248
  C:117FH         LINE#         249
  C:117FH         LINE#         250
  C:1190H         LINE#         251
  C:11CAH         LINE#         252
  C:11CCH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1037H         LINE#         263
  C:1037H         LINE#         264
  C:1037H         LINE#         265
  C:104FH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 17


  C:1089H         LINE#         267
  C:108BH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108CH         LINE#         278
  C:108CH         LINE#         279
  C:108CH         LINE#         280
  C:10A2H         LINE#         281
  C:10DCH         LINE#         282
  C:10DEH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10DFH         LINE#         293
  C:10DFH         LINE#         294
  C:10DFH         LINE#         295
  C:10F4H         LINE#         296
  C:112EH         LINE#         297
  C:1130H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E94H         LINE#         309
  C:0E94H         LINE#         310
  C:0E94H         LINE#         312
  C:0ED3H         LINE#         313
  C:0EE4H         LINE#         314
  C:0EE4H         LINE#         315
  C:0EE4H         LINE#         316
  C:0EE6H         LINE#         317
  C:0EE8H         LINE#         319
  C:0EE8H         LINE#         320
  C:0EEAH         LINE#         321
  C:0EECH         LINE#         323
  C:0EECH         LINE#         324
  C:0EEEH         LINE#         325
  C:0EF0H         LINE#         327
  C:0EF0H         LINE#         328
  C:0EF3H         LINE#         329
  C:0EF8H         LINE#         330
  C:0EFBH         LINE#         331
  C:0EFDH         LINE#         333
  C:0EFDH         LINE#         334
  C:0F08H         LINE#         335
  C:0F08H         LINE#         336
  C:0F08H         LINE#         337
  C:0F0AH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 18


  C:13E3H         LINE#         349
  C:13E3H         LINE#         350
  C:13E3H         LINE#         351
  C:13E6H         LINE#         352
  C:13EDH         LINE#         353
  C:1402H         LINE#         354
  C:1412H         LINE#         355
  C:141AH         LINE#         356
  C:1420H         LINE#         358
  C:1424H         LINE#         359
  C:1427H         LINE#         360
  C:1429H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:142AH         LINE#         372
  C:142AH         LINE#         373
  C:142AH         LINE#         374
  C:142DH         LINE#         375
  C:1434H         LINE#         376
  C:1449H         LINE#         377
  C:1459H         LINE#         378
  C:1461H         LINE#         379
  C:1467H         LINE#         381
  C:146BH         LINE#         382
  C:146EH         LINE#         383
  C:1470H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1471H         LINE#         395
  C:1471H         LINE#         396
  C:1471H         LINE#         397
  C:1474H         LINE#         398
  C:147BH         LINE#         399
  C:1490H         LINE#         400
  C:14A0H         LINE#         401
  C:14A8H         LINE#         402
  C:14AEH         LINE#         404
  C:14B2H         LINE#         405
  C:14B5H         LINE#         406
  C:14B7H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:14B8H         LINE#         418
  C:14B8H         LINE#         419
  C:14B8H         LINE#         420
  C:14BBH         LINE#         421
  C:14C2H         LINE#         422
  C:14D7H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 19


  C:14E7H         LINE#         424
  C:14EFH         LINE#         425
  C:14F5H         LINE#         427
  C:14F9H         LINE#         428
  C:14FCH         LINE#         429
  C:14FEH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:14FFH         LINE#         441
  C:14FFH         LINE#         442
  C:14FFH         LINE#         443
  C:1502H         LINE#         444
  C:1509H         LINE#         445
  C:151EH         LINE#         446
  C:152EH         LINE#         447
  C:1536H         LINE#         448
  C:153CH         LINE#         450
  C:1540H         LINE#         451
  C:1543H         LINE#         452
  C:1545H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1546H         LINE#         464
  C:1546H         LINE#         465
  C:1546H         LINE#         466
  C:1549H         LINE#         467
  C:1550H         LINE#         468
  C:1565H         LINE#         469
  C:1575H         LINE#         470
  C:157DH         LINE#         471
  C:1583H         LINE#         473
  C:1587H         LINE#         474
  C:158AH         LINE#         475
  C:158CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:158DH         LINE#         487
  C:158DH         LINE#         488
  C:158DH         LINE#         489
  C:1590H         LINE#         490
  C:1597H         LINE#         491
  C:15ACH         LINE#         492
  C:15BCH         LINE#         493
  C:15C4H         LINE#         494
  C:15CAH         LINE#         496
  C:15CEH         LINE#         497
  C:15D1H         LINE#         498
  C:15D3H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 20


  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:15D4H         LINE#         510
  C:15D4H         LINE#         511
  C:15D4H         LINE#         512
  C:15D7H         LINE#         513
  C:15DEH         LINE#         514
  C:15F3H         LINE#         515
  C:1603H         LINE#         516
  C:160BH         LINE#         517
  C:1611H         LINE#         519
  C:1615H         LINE#         520
  C:1618H         LINE#         521
  C:161AH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:161BH         LINE#         533
  C:161BH         LINE#         534
  C:161BH         LINE#         535
  C:161EH         LINE#         536
  C:1625H         LINE#         537
  C:163AH         LINE#         538
  C:164AH         LINE#         539
  C:1652H         LINE#         540
  C:1658H         LINE#         542
  C:165CH         LINE#         543
  C:165FH         LINE#         544
  C:1661H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1662H         LINE#         556
  C:1662H         LINE#         557
  C:1662H         LINE#         558
  C:1665H         LINE#         559
  C:166CH         LINE#         560
  C:1681H         LINE#         561
  C:1691H         LINE#         562
  C:1699H         LINE#         563
  C:169FH         LINE#         565
  C:16A3H         LINE#         566
  C:16A6H         LINE#         567
  C:16A8H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:16A9H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 21


  C:16A9H         LINE#         580
  C:16A9H         LINE#         581
  C:16ACH         LINE#         582
  C:16B3H         LINE#         583
  C:16C8H         LINE#         584
  C:16D8H         LINE#         585
  C:16E0H         LINE#         586
  C:16E6H         LINE#         588
  C:16EAH         LINE#         589
  C:16EDH         LINE#         590
  C:16EFH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:16F0H         LINE#         602
  C:16F0H         LINE#         603
  C:16F0H         LINE#         604
  C:16F3H         LINE#         605
  C:16FAH         LINE#         606
  C:170FH         LINE#         607
  C:171FH         LINE#         608
  C:1727H         LINE#         609
  C:172DH         LINE#         611
  C:1731H         LINE#         612
  C:1734H         LINE#         613
  C:1736H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18AFH         LINE#         624
  C:18AFH         LINE#         625
  C:18AFH         LINE#         626
  C:18B2H         LINE#         627
  C:18B9H         LINE#         628
  C:18CDH         LINE#         629
  C:18D5H         LINE#         630
  C:18DBH         LINE#         632
  C:18DFH         LINE#         633
  C:18E2H         LINE#         634
  C:18E4H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:19FFH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 22


  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001AH         PUBLIC        SPI_RxTimerOut
  C:0E16H         PUBLIC        _SPI_Init
  C:1A2AH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0E16H         LINE#         27
  C:0E16H         LINE#         28
  C:0E16H         LINE#         29
  C:0E25H         LINE#         30
  C:0E28H         LINE#         31
  C:0E38H         LINE#         32
  C:0E4AH         LINE#         33
  C:0E5BH         LINE#         34
  C:0E6EH         LINE#         35
  C:0E80H         LINE#         36
  C:0E8EH         LINE#         38
  C:0E91H         LINE#         39
  C:0E93H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:19FFH         LINE#         49
  C:19FFH         LINE#         50
  C:19FFH         LINE#         51
  C:1A02H         LINE#         52
  C:1A02H         LINE#         53
  C:1A05H         LINE#         54
  C:1A08H         LINE#         55
  C:1A09H         LINE#         57
  C:1A09H         LINE#         58
  C:1A0CH         LINE#         59
  C:1A0FH         LINE#         60
  C:1A0FH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1A2AH         LINE#         70
  C:1A2AH         LINE#         71
  C:1A2AH         LINE#         72
  C:1A2CH         LINE#         73
  C:1A2EH         LINE#         74
  C:1A31H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 23


  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1737H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1737H         LINE#         28
  C:1744H         LINE#         30
  C:1749H         LINE#         31
  C:1749H         LINE#         32
  C:174BH         LINE#         33
  C:174DH         LINE#         35
  C:174DH         LINE#         36
  C:175BH         LINE#         37
  C:176CH         LINE#         38
  C:176FH         LINE#         39
  C:176FH         LINE#         40
  C:1772H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F7AH         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 24


  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1913H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A32H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1913H         LINE#         11
  C:1913H         LINE#         12
  C:1916H         LINE#         13
  C:1919H         LINE#         14
  C:191CH         LINE#         15
  C:191FH         LINE#         16
  C:1922H         LINE#         17
  C:1925H         LINE#         18
  C:1928H         LINE#         19
  C:192BH         LINE#         20
  C:192DH         LINE#         21
  C:192FH         LINE#         23
  C:1931H         LINE#         24
  C:1933H         LINE#         25
  C:1939H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1A32H         LINE#         28
  C:1A32H         LINE#         29
  C:1A35H         LINE#         30
  C:1A37H         LINE#         31
  C:1A39H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0017H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0F7AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  10:25:39  PAGE 25


  C:0F97H         LINE#         41
  C:0F9AH         LINE#         42
  C:0F9CH         LINE#         43
  C:0F9FH         LINE#         44
  C:0FA2H         LINE#         45
  C:0FA4H         LINE#         47
  C:0FA7H         LINE#         48
  C:0FAFH         LINE#         49
  C:0FC0H         LINE#         50
  C:0FC0H         LINE#         51
  C:0FC0H         LINE#         52
  C:0FC3H         LINE#         53
  C:0FC5H         LINE#         54
  C:0FC7H         LINE#         55
  C:0FC7H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0BADH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BD3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0C19H         PUBLIC        ?C?ICALL
  C:0C1DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=75.2 xdata=128 code=6726
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
