BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  23:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\StepMotor4P8S.obj TO .\Objects\stepmoto
>> r PRINT (.\Listings\stepmotor.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\StepMotor4P8S.obj (STEPMOTOR4P8S)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stepmotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_ONESTEP?MAIN
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0966H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0971H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\stepmotor (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.0  0000H.1    0008H    0004H
  +--> ?PR?_ONESTEP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_ONESTEP?MAIN              0020H.1  0000H.1    -----    -----


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:05:35  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\stepmotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0895H         LINE#         185
  C:0898H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0966H         PUBLIC        _delay
  C:091BH         PUBLIC        main
  C:0800H         PUBLIC        _OneStep
  D:000CH         PUBLIC        cnt
  B:00A0H.3       PUBLIC        a
  B:00A0H.2       PUBLIC        b
  B:00A0H.1       PUBLIC        c
  B:00A0H.0       PUBLIC        d
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  B:0020H.0       SYMBOL        fi
  -------         DO            
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:05:35  PAGE 3


  -------         ENDDO         
  -------         ENDDO         
  C:091BH         LINE#         16
  C:091BH         LINE#         18
  C:091DH         LINE#         19
  C:0925H         LINE#         21
  C:092AH         LINE#         23
  C:0940H         LINE#         24
  C:094BH         LINE#         25
  C:0952H         LINE#         26
  C:095CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  C:0966H         LINE#         42
  C:0966H         LINE#         43
  C:0970H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _ONESTEP
  D:0006H         SYMBOL        step
  B:0020H.1       SYMBOL        positive
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:082BH         LINE#         48
  C:082BH         LINE#         49
  C:0830H         LINE#         50
  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083DH         LINE#         53
  C:083FH         LINE#         54
  C:0841H         LINE#         55
  C:0841H         LINE#         56
  C:0843H         LINE#         57
  C:0843H         LINE#         58
  C:0843H         LINE#         59
  C:0848H         LINE#         60
  C:084AH         LINE#         61
  C:084AH         LINE#         62
  C:084EH         LINE#         63
  C:0850H         LINE#         64
  C:0850H         LINE#         65
  C:0855H         LINE#         66
  C:0857H         LINE#         67
  C:0857H         LINE#         68
  C:085BH         LINE#         69
  C:085DH         LINE#         70
  C:085DH         LINE#         71
  C:0862H         LINE#         72
  C:0864H         LINE#         73
  C:0864H         LINE#         74
  C:0868H         LINE#         75
  C:086AH         LINE#         76
  C:086AH         LINE#         77
  C:086FH         LINE#         78
  C:0871H         LINE#         79
  C:0871H         LINE#         80
  C:0875H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:05:35  PAGE 4


  C:0877H         LINE#         82
  C:0877H         LINE#         83
  C:0879H         LINE#         84
  C:0879H         LINE#         85
  C:0879H         LINE#         86
  C:0881H         LINE#         87
  C:088EH         LINE#         88
  -------         ENDPROC       _ONESTEP
  -------         ENDMOD        MAIN

  -------         MODULE        STEPMOTOR4P8S
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        STEPMOTOR4P8S

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F8H BYTE (12%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
