BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  20:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\
>> delay.obj, .\Objects\UART.obj TO .\Objects\pushrod PRINT (.\Listings\pushrod.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\pushrod (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?UART
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0016H     000DH     UNIT         ?PR?MOTOR_RUN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?MOTOR_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 2


            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0423H     UNIT         ?C?LIB_CODE
            CODE    0451H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    06C8H     01FDH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    08C5H     00C7H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    098CH     007AH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    0A06H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7FH     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    0AF0H     002EH     UNIT         ?PR?_GETUARTDATA?MAIN
            CODE    0B1EH     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0B47H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0B6EH     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0B90H     0011H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    0BA1H     0011H     UNIT         ?PR?ADC_GPIO_CONFIG?MAIN
            CODE    0BB2H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0BC2H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    0BD2H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BE2H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0BEFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BFBH     0006H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C01H     0006H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0C07H     0004H     UNIT         ?PR?ADC_INT?ADC



OVERLAY MAP OF MODULE:   .\Objects\pushrod (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0008H    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?MOTOR_GPIO_CONFIG?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?PR?MOTOR_STOP?MAIN
  +--> ?PR?MOTOR_RUN?MAIN

?PR?GPIO_CONFIG?MAIN                 -----    -----      000CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?MOTOR_GPIO_CONFIG?MAIN           -----    -----      000CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN

?PR?UART_GPIO_CONFIG?MAIN            -----    -----      000CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      000CH    000CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 3


  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         -----    -----      0018H    0007H

?PR?ADC_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?ADC_GPIO_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN

?PR?ADC_GPIO_CONFIG?MAIN             -----    -----      000CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?MAIN                  -----    -----      000CH    0008H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_GET_ADCRESULT?ADC               -----    -----      000CH    0002H

?PR?MOTOR_RUN?MAIN                   0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\pushrod (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEFH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEFH         LINE#         133
  C:0BF1H         LINE#         134
  C:0BF2H         LINE#         135
  C:0BF3H         LINE#         136
  C:0BF5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 4


  C:0BF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0451H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0451H         LINE#         28
  C:0451H         LINE#         29
  C:0451H         LINE#         30
  C:045EH         LINE#         31
  C:046EH         LINE#         32
  C:0471H         LINE#         33
  C:0471H         LINE#         34
  C:047FH         LINE#         35
  C:0491H         LINE#         36
  C:04A3H         LINE#         37
  C:04B5H         LINE#         38
  C:04B5H         LINE#         39
  C:04BAH         LINE#         40
  C:04BAH         LINE#         41
  C:04CBH         LINE#         42
  C:04DBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 5


  C:04ECH         LINE#         44
  C:0500H         LINE#         45
  C:0500H         LINE#         46
  C:0505H         LINE#         47
  C:0505H         LINE#         48
  C:0516H         LINE#         49
  C:0526H         LINE#         50
  C:0537H         LINE#         51
  C:054BH         LINE#         52
  C:054BH         LINE#         53
  C:0550H         LINE#         54
  C:0550H         LINE#         55
  C:0561H         LINE#         56
  C:0571H         LINE#         57
  C:0582H         LINE#         58
  C:0596H         LINE#         59
  C:0596H         LINE#         60
  C:059BH         LINE#         61
  C:059BH         LINE#         62
  C:05ACH         LINE#         63
  C:05BCH         LINE#         64
  C:05CDH         LINE#         65
  C:05E1H         LINE#         66
  C:05E1H         LINE#         67
  C:05E6H         LINE#         68
  C:05E6H         LINE#         69
  C:05F7H         LINE#         70
  C:0607H         LINE#         71
  C:0618H         LINE#         72
  C:062CH         LINE#         73
  C:062CH         LINE#         74
  C:0631H         LINE#         75
  C:0631H         LINE#         76
  C:0642H         LINE#         77
  C:0652H         LINE#         78
  C:0663H         LINE#         79
  C:0677H         LINE#         80
  C:0677H         LINE#         81
  C:067CH         LINE#         82
  C:067CH         LINE#         83
  C:068FH         LINE#         84
  C:06A0H         LINE#         85
  C:06B1H         LINE#         86
  C:06C5H         LINE#         87
  C:06C5H         LINE#         88
  C:06C7H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BA1H         PUBLIC        ADC_GPIO_Config
  C:0B1EH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Motor_Stop
  C:0B6EH         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:0A06H         PUBLIC        main
  C:0016H         PUBLIC        Motor_Run
  C:0BFBH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:0C01H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B90H         PUBLIC        Motor_GPIO_Config
  B:00B0H.2       PUBLIC        P_MOTOR_A
  B:00B0H.3       PUBLIC        P_MOTOR_B
  C:0BC2H         PUBLIC        Uart_GPIO_Config
  C:0BB2H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  C:0AF0H         PUBLIC        _getUARTData
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0BB2H         LINE#         7
  C:0BB2H         LINE#         9
  C:0BB5H         LINE#         10
  C:0BB8H         LINE#         11
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0B90H         LINE#         14
  C:0B90H         LINE#         16
  C:0B93H         LINE#         17
  C:0B96H         LINE#         18
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          MOTOR_STOP
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          MOTOR_RUN
  B:0020H.0       SYMBOL        forward
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 7


  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0BC2H         LINE#         36
  C:0BC2H         LINE#         38
  C:0BC5H         LINE#         39
  C:0BC8H         LINE#         40
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0B1EH         LINE#         43
  C:0B1EH         LINE#         45
  C:0B21H         LINE#         46
  C:0B24H         LINE#         47
  C:0B30H         LINE#         48
  C:0B33H         LINE#         49
  C:0B36H         LINE#         50
  C:0B39H         LINE#         51
  C:0B3BH         LINE#         52
  C:0B3DH         LINE#         53
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ADC_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0BA1H         LINE#         56
  C:0BA1H         LINE#         58
  C:0BA4H         LINE#         59
  C:0BA7H         LINE#         60
  -------         ENDPROC       ADC_GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000CH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0B6EH         LINE#         63
  C:0B6EH         LINE#         65
  C:0B71H         LINE#         66
  C:0B74H         LINE#         67
  C:0B77H         LINE#         68
  C:0B79H         LINE#         69
  C:0B7CH         LINE#         70
  C:0B7FH         LINE#         71
  C:0B81H         LINE#         72
  C:0B83H         LINE#         73
  C:0B8BH         LINE#         74
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          UART_INIT
  C:0BFBH         LINE#         77
  C:0BFBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 8


  C:0BFEH         LINE#         79
  -------         ENDPROC       UART_INIT
  -------         PROC          ADC_INIT
  C:0C01H         LINE#         82
  C:0C01H         LINE#         83
  C:0C04H         LINE#         84
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETUARTDATA
  D:0001H         SYMBOL        outC
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0AF0H         LINE#         87
  C:0AF0H         LINE#         89
  C:0AFBH         LINE#         90
  C:0AFEH         LINE#         91
  C:0B01H         LINE#         92
  C:0B03H         LINE#         93
  C:0B06H         LINE#         94
  C:0B08H         LINE#         95
  C:0B08H         LINE#         96
  C:0B09H         LINE#         97
  C:0B17H         LINE#         98
  C:0B1AH         LINE#         99
  C:0B1CH         LINE#         100
  C:0B1CH         LINE#         101
  C:0B1DH         LINE#         102
  -------         ENDPROC       _GETUARTDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        send
  D:0009H         SYMBOL        adc
  D:000BH         SYMBOL        cmd
  -------         ENDDO         
  C:0A06H         LINE#         104
  C:0A06H         LINE#         105
  C:0A09H         LINE#         107
  C:0A0CH         LINE#         109
  C:0A0FH         LINE#         110
  C:0A12H         LINE#         112
  C:0A14H         LINE#         113
  C:0A16H         LINE#         114
  C:0A16H         LINE#         132
  C:0A1FH         LINE#         133
  C:0A28H         LINE#         134
  C:0A2BH         LINE#         135
  C:0A2EH         LINE#         137
  C:0A30H         LINE#         138
  C:0A51H         LINE#         140
  C:0A5DH         LINE#         141
  C:0A62H         LINE#         142
  C:0A64H         LINE#         143
  C:0A71H         LINE#         144
  C:0A76H         LINE#         146
  C:0A78H         LINE#         147
  C:0A7AH         LINE#         148
  C:0A7DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 9


  C:0A7DH         LINE#         151
  C:0A7DH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08C5H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0BE2H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:098CH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00B7H         PUBLIC        IPH
  C:0C07H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:08C5H         LINE#         23
  C:08C5H         LINE#         24
  C:08C5H         LINE#         25
  C:08D3H         LINE#         26
  C:08E2H         LINE#         27
  C:08E5H         LINE#         28
  C:08F4H         LINE#         29
  C:08F7H         LINE#         30
  C:0905H         LINE#         31
  C:0907H         LINE#         32
  C:0919H         LINE#         33
  C:0942H         LINE#         35
  C:094EH         LINE#         36
  C:095EH         LINE#         37
  C:096EH         LINE#         38
  C:0971H         LINE#         39
  C:0988H         LINE#         40
  C:098BH         LINE#         41
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 10


  D:0007H         SYMBOL        pwr
  C:0BE2H         LINE#         51
  C:0BE2H         LINE#         52
  C:0BE2H         LINE#         53
  C:0BEBH         LINE#         54
  C:0BEEH         LINE#         55
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:000CH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         64
  C:098CH         LINE#         65
  C:098CH         LINE#         69
  C:0998H         LINE#         70
  C:099BH         LINE#         71
  C:099DH         LINE#         73
  C:09A6H         LINE#         74
  C:09B0H         LINE#         76
  C:09BCH         LINE#         77
  C:09BCH         LINE#         78
  C:09C1H         LINE#         79
  C:09C1H         LINE#         80
  C:09C4H         LINE#         81
  C:09CBH         LINE#         82
  C:09CBH         LINE#         83
  C:09D7H         LINE#         84
  C:09D9H         LINE#         86
  C:09D9H         LINE#         88
  C:09DEH         LINE#         89
  C:09F9H         LINE#         94
  C:09F9H         LINE#         95
  C:09FEH         LINE#         96
  C:09FEH         LINE#         97
  C:0A01H         LINE#         98
  C:0A05H         LINE#         99
  -------         ENDPROC       _GET_ADCRESULT
  -------         PROC          ADC_INT
  C:0C07H         LINE#         109
  C:0C07H         LINE#         111
  C:0C0AH         LINE#         112
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 11


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BD2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         30
  C:0BD2H         LINE#         31
  C:0BD2H         LINE#         33
  C:0BD2H         LINE#         34
  C:0BD6H         LINE#         35
  C:0BDFH         LINE#         36
  C:0BE1H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C8H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0A7FH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0B47H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 12


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0018H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:06C8H         LINE#         37
  C:06CEH         LINE#         38
  C:06CEH         LINE#         43
  C:06D6H         LINE#         44
  C:06D6H         LINE#         45
  C:06D9H         LINE#         46
  C:06DBH         LINE#         47
  C:06DDH         LINE#         48
  C:06DFH         LINE#         49
  C:06E1H         LINE#         50
  C:06E3H         LINE#         51
  C:06E5H         LINE#         52
  C:06FFH         LINE#         53
  C:071AH         LINE#         55
  C:0735H         LINE#         56
  C:0770H         LINE#         57
  C:0782H         LINE#         58
  C:078DH         LINE#         59
  C:079BH         LINE#         60
  C:079BH         LINE#         61
  C:07B4H         LINE#         62
  C:07CBH         LINE#         63
  C:07E1H         LINE#         64
  C:07F4H         LINE#         65
  C:07F4H         LINE#         66
  C:07F6H         LINE#         67
  C:07F9H         LINE#         68
  C:07FCH         LINE#         69
  C:07FFH         LINE#         70
  C:0802H         LINE#         71
  C:0811H         LINE#         72
  C:0814H         LINE#         73
  C:0816H         LINE#         74
  C:0819H         LINE#         75
  C:081CH         LINE#         76
  C:081EH         LINE#         77
  C:0820H         LINE#         78
  C:0826H         LINE#         79
  C:0826H         LINE#         80
  C:0829H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 13


  C:082CH         LINE#         82
  C:082FH         LINE#         83
  C:0832H         LINE#         84
  C:0841H         LINE#         85
  C:0844H         LINE#         86
  C:0847H         LINE#         87
  C:084AH         LINE#         88
  C:084CH         LINE#         89
  C:084FH         LINE#         90
  C:084FH         LINE#         91
  C:085DH         LINE#         92
  C:085DH         LINE#         93
  C:086CH         LINE#         94
  C:086FH         LINE#         95
  C:0871H         LINE#         96
  C:0877H         LINE#         97
  C:0877H         LINE#         98
  C:0886H         LINE#         99
  C:0889H         LINE#         100
  C:0889H         LINE#         101
  C:089DH         LINE#         102
  C:089FH         LINE#         103
  C:08ADH         LINE#         104
  C:08AFH         LINE#         105
  C:08BFH         LINE#         106
  C:08C2H         LINE#         107
  C:08C2H         LINE#         252
  C:08C4H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0B47H         LINE#         259
  C:0B47H         LINE#         260
  C:0B47H         LINE#         261
  C:0B54H         LINE#         262
  C:0B64H         LINE#         264
  C:0B68H         LINE#         265
  C:0B68H         LINE#         266
  C:0B6BH         LINE#         267
  C:0B6DH         LINE#         268
  C:0B6DH         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         271
  C:0003H         LINE#         272
  C:0003H         LINE#         273
  C:0015H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0A7FH         LINE#         276
  C:0A8CH         LINE#         278
  C:0A8FH         LINE#         279
  C:0A8FH         LINE#         280
  C:0A91H         LINE#         281
  C:0A95H         LINE#         282
  C:0A95H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 14


  C:0AA3H         LINE#         284
  C:0AB4H         LINE#         285
  C:0AB7H         LINE#         286
  C:0AB7H         LINE#         287
  C:0AB7H         LINE#         289
  C:0ABAH         LINE#         290
  C:0ABAH         LINE#         291
  C:0ABCH         LINE#         292
  C:0AC2H         LINE#         293
  C:0AC2H         LINE#         294
  C:0AD0H         LINE#         295
  C:0AE0H         LINE#         296
  C:0AE2H         LINE#         297
  C:0AE5H         LINE#         298
  C:0AE5H         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0293H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0327H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:58:01  PAGE 15


  C:03C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03EBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:041BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0428H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0434H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0441H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=39.1 xdata=256 code=3083
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
