BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2023  00:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_Timer_Isr.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_NVIC.obj, .\Objects\servo.obj TO .\Objects\舵
>> 机控制计时器 PRINT (.\Listings\舵机控制计时器.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\servo.obj (SERVO)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?SERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?C_INITSEG
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0095H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0098H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     02F5H     UNIT         ?C?LIB_CODE
            CODE    039BH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    05EFH     0249H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    0838H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C4H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0927H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0985H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    09DEH     0049H     UNIT         ?PR?SERVO_TIMER_10US_CALLBACK?SERVO
            CODE    0A27H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0A68H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0AA7H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0AE5H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0B21H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0B5DH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0B99H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0BD5H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0C11H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0C4DH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0C89H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0CC5H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0D01H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0D3DH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    0D79H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    0DB5H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0DF0H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0E2AH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0E62H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0E9AH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0ED2H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0F0AH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0F42H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0F7AH     002FH     UNIT         ?PR?_SERVO_SET_TARGET_DEGREE?SERVO
            CODE    0FA9H     002BH     UNIT         ?PR?TIMER_CONFIG?SERVO
            CODE    0FD4H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0FFBH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1012H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1029H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    103FH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1055H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    106BH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1080H     0011H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    1091H     000EH     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\舵机控制计时器 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 3


  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?_SERVO_SET_TARGET_DEGREE?SERVO
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                           000CH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?SERVO_INIT?SERVO                           -----    -----
  +--> ?PR?TIMER_CONFIG?SERVO

?PR?TIMER_CONFIG?SERVO                         000CH    0006H
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR         -----    -----
  +--> ?PR?SERVO_TIMER_10US_CALLBACK?SERVO



SYMBOL TABLE OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0838H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 4


  C:0838H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0838H         LINE#         133
  C:083AH         LINE#         134
  C:083BH         LINE#         135
  C:083CH         LINE#         136
  C:083EH         LINE#         185
  C:0841H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1091H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:000FH         LINE#         6
  C:0010H         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1091H         LINE#         15
  C:1093H         LINE#         16
  C:1099H         LINE#         17
  C:109CH         LINE#         18
  C:109EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 5


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08C4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        rec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FD4H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        conf
  -------         ENDDO         
  C:0FD4H         LINE#         7
  C:0FD4H         LINE#         9
  C:0FD7H         LINE#         10
  C:0FDAH         LINE#         11
  C:0FE5H         LINE#         12
  C:0FF0H         LINE#         13
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        f
  -------         ENDDO         
  C:08C4H         LINE#         18
  C:08C4H         LINE#         19
  C:08C7H         LINE#         20
  C:08CAH         LINE#         21
  C:08CDH         LINE#         22
  C:08D4H         LINE#         23
  C:08D4H         LINE#         24
  C:08D4H         LINE#         25
  C:08D7H         LINE#         26
  C:08DCH         LINE#         27
  C:08E2H         LINE#         28
  C:08F4H         LINE#         29
  C:0902H         LINE#         30
  C:090DH         LINE#         31
  C:090DH         LINE#         32
  C:0914H         LINE#         33
  C:0919H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:039BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:039BH         LINE#         22
  C:039BH         LINE#         23
  C:039BH         LINE#         24
  C:03A4H         LINE#         25
  C:03B0H         LINE#         26
  C:03B3H         LINE#         27
  C:03B3H         LINE#         28
  C:03C1H         LINE#         29
  C:03D2H         LINE#         30
  C:03E3H         LINE#         31
  C:03F4H         LINE#         32
  C:03F4H         LINE#         33
  C:03F9H         LINE#         34
  C:03F9H         LINE#         35
  C:040AH         LINE#         36
  C:0419H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 7


  C:0429H         LINE#         38
  C:043CH         LINE#         39
  C:043CH         LINE#         40
  C:0441H         LINE#         41
  C:0441H         LINE#         42
  C:0452H         LINE#         43
  C:0461H         LINE#         44
  C:0471H         LINE#         45
  C:0484H         LINE#         46
  C:0484H         LINE#         47
  C:0489H         LINE#         48
  C:0489H         LINE#         49
  C:049AH         LINE#         50
  C:04A9H         LINE#         51
  C:04B9H         LINE#         52
  C:04CCH         LINE#         53
  C:04CCH         LINE#         54
  C:04D1H         LINE#         55
  C:04D1H         LINE#         56
  C:04E2H         LINE#         57
  C:04F1H         LINE#         58
  C:0501H         LINE#         59
  C:0514H         LINE#         60
  C:0514H         LINE#         61
  C:0519H         LINE#         62
  C:0519H         LINE#         63
  C:052AH         LINE#         64
  C:0539H         LINE#         65
  C:0549H         LINE#         66
  C:055CH         LINE#         67
  C:055CH         LINE#         68
  C:0561H         LINE#         69
  C:0561H         LINE#         70
  C:0572H         LINE#         71
  C:0581H         LINE#         72
  C:0591H         LINE#         73
  C:05A4H         LINE#         74
  C:05A4H         LINE#         75
  C:05A9H         LINE#         76
  C:05A9H         LINE#         77
  C:05BAH         LINE#         78
  C:05C9H         LINE#         79
  C:05D9H         LINE#         80
  C:05ECH         LINE#         81
  C:05ECH         LINE#         82
  C:05EEH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DB5H         PUBLIC        Timer0_ISR_Handler
  C:0006H         PUBLIC        Timer1_ISR_Handler
  C:0095H         PUBLIC        Timer2_ISR_Handler
  C:0098H         PUBLIC        Timer3_ISR_Handler
  C:009EH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0DB5H         LINE#         23
  C:0DD2H         LINE#         25
  C:0DD5H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0006H         LINE#         35
  C:0006H         LINE#         38
  C:0008H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0095H         LINE#         48
  C:0095H         LINE#         51
  C:0097H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0098H         LINE#         61
  C:0098H         LINE#         64
  C:009AH         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:009EH         LINE#         74
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EFH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05EFH         LINE#         22
  C:05F1H         LINE#         23
  C:05F1H         LINE#         24
  C:05F4H         LINE#         25
  C:05F4H         LINE#         26
  C:05F6H         LINE#         27
  C:0602H         LINE#         28
  C:0609H         LINE#         29
  C:0618H         LINE#         30
  C:063CH         LINE#         31
  C:064AH         LINE#         32
  C:065CH         LINE#         33
  C:066AH         LINE#         34
  C:066DH         LINE#         35
  C:066DH         LINE#         37
  C:0675H         LINE#         38
  C:0675H         LINE#         39
  C:0677H         LINE#         40
  C:0683H         LINE#         41
  C:068FH         LINE#         42
  C:069EH         LINE#         43
  C:06C2H         LINE#         44
  C:06D2H         LINE#         45
  C:06E4H         LINE#         46
  C:06F2H         LINE#         47
  C:06F5H         LINE#         48
  C:06F5H         LINE#         50
  C:06FAH         LINE#         51
  C:06FAH         LINE#         52
  C:06FDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 10


  C:071DH         LINE#         54
  C:072FH         LINE#         56
  C:0741H         LINE#         57
  C:0752H         LINE#         58
  C:0755H         LINE#         59
  C:0755H         LINE#         61
  C:075AH         LINE#         62
  C:075AH         LINE#         63
  C:075DH         LINE#         64
  C:076CH         LINE#         65
  C:0790H         LINE#         66
  C:079EH         LINE#         68
  C:07B0H         LINE#         69
  C:07C0H         LINE#         70
  C:07C2H         LINE#         71
  C:07C2H         LINE#         73
  C:07C7H         LINE#         74
  C:07C7H         LINE#         75
  C:07CAH         LINE#         76
  C:07D9H         LINE#         77
  C:07FDH         LINE#         78
  C:080EH         LINE#         80
  C:081EH         LINE#         81
  C:0832H         LINE#         82
  C:0835H         LINE#         83
  C:0835H         LINE#         84
  C:0837H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0AE5H         PUBLIC        _NVIC_BMM_ADC_Init
  C:0B21H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0D79H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 11


  C:0E9AH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0ED2H         PUBLIC        _NVIC_INT1_Init
  C:106BH         PUBLIC        _NVIC_INT2_Init
  C:1055H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1012H         PUBLIC        _NVIC_INT4_Init
  C:0B5DH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E2AH         PUBLIC        _NVIC_Timer0_Init
  C:0E62H         PUBLIC        _NVIC_Timer1_Init
  C:1029H         PUBLIC        _NVIC_Timer2_Init
  C:103FH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0FFBH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0985H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0F0AH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0927H         PUBLIC        _NVIC_PCA_Init
  C:0BD5H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0C4DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0CC5H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0B99H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0D3DH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0C11H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0C89H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0066H         PUBLIC        _NVIC_LCM_Init
  C:0D01H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:001EH         PUBLIC        _NVIC_CMP_Init
  C:0AA7H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0F42H         PUBLIC        _NVIC_UART1_Init
  C:0DF0H         PUBLIC        _NVIC_UART2_Init
  C:0A27H         PUBLIC        _NVIC_UART3_Init
  C:0A68H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E2AH         LINE#         23
  C:0E2AH         LINE#         24
  C:0E2AH         LINE#         25
  C:0E39H         LINE#         26
  C:0E5FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 12


  C:0E61H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E62H         LINE#         38
  C:0E62H         LINE#         39
  C:0E62H         LINE#         40
  C:0E71H         LINE#         41
  C:0E97H         LINE#         42
  C:0E99H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1029H         LINE#         53
  C:1029H         LINE#         54
  C:1029H         LINE#         55
  C:103CH         LINE#         56
  C:103DH         LINE#         57
  C:103EH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:103FH         LINE#         68
  C:103FH         LINE#         69
  C:103FH         LINE#         70
  C:1052H         LINE#         71
  C:1053H         LINE#         72
  C:1054H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FFBH         LINE#         83
  C:0FFBH         LINE#         84
  C:0FFBH         LINE#         85
  C:100FH         LINE#         86
  C:1010H         LINE#         87
  C:1011H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E9AH         LINE#         98
  C:0E9AH         LINE#         99
  C:0E9AH         LINE#         100
  C:0EA9H         LINE#         101
  C:0ECFH         LINE#         102
  C:0ED1H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED2H         LINE#         113
  C:0ED2H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 13


  C:0ED2H         LINE#         115
  C:0EE1H         LINE#         116
  C:0F07H         LINE#         117
  C:0F09H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:106BH         LINE#         128
  C:106BH         LINE#         129
  C:106BH         LINE#         130
  C:107DH         LINE#         131
  C:107EH         LINE#         132
  C:107FH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1055H         LINE#         143
  C:1055H         LINE#         144
  C:1055H         LINE#         145
  C:1068H         LINE#         146
  C:1069H         LINE#         147
  C:106AH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1012H         LINE#         158
  C:1012H         LINE#         159
  C:1012H         LINE#         160
  C:1026H         LINE#         161
  C:1027H         LINE#         162
  C:1028H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F0AH         LINE#         173
  C:0F0AH         LINE#         174
  C:0F0AH         LINE#         175
  C:0F19H         LINE#         176
  C:0F3FH         LINE#         177
  C:0F41H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:0027H         LINE#         191
  C:002AH         LINE#         192
  C:0033H         LINE#         193
  C:0036H         LINE#         194
  C:0060H         LINE#         195
  C:0062H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 14


  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0985H         LINE#         208
  C:0985H         LINE#         209
  C:0985H         LINE#         210
  C:098EH         LINE#         211
  C:0991H         LINE#         212
  C:0994H         LINE#         213
  C:0994H         LINE#         214
  C:09A4H         LINE#         215
  C:09A6H         LINE#         216
  C:09A9H         LINE#         217
  C:09A9H         LINE#         218
  C:09B1H         LINE#         219
  C:09B1H         LINE#         221
  C:09DBH         LINE#         222
  C:09DDH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F42H         LINE#         233
  C:0F42H         LINE#         234
  C:0F42H         LINE#         235
  C:0F51H         LINE#         236
  C:0F77H         LINE#         237
  C:0F79H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DF0H         LINE#         248
  C:0DF0H         LINE#         249
  C:0DF0H         LINE#         250
  C:0DFDH         LINE#         251
  C:0E27H         LINE#         252
  C:0E29H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A27H         LINE#         263
  C:0A27H         LINE#         264
  C:0A27H         LINE#         265
  C:0A3BH         LINE#         266
  C:0A65H         LINE#         267
  C:0A67H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A68H         LINE#         278
  C:0A68H         LINE#         279
  C:0A68H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 15


  C:0A7AH         LINE#         281
  C:0AA4H         LINE#         282
  C:0AA6H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AA7H         LINE#         293
  C:0AA7H         LINE#         294
  C:0AA7H         LINE#         295
  C:0AB8H         LINE#         296
  C:0AE2H         LINE#         297
  C:0AE4H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0927H         LINE#         309
  C:0927H         LINE#         310
  C:0927H         LINE#         312
  C:094DH         LINE#         313
  C:095EH         LINE#         314
  C:095EH         LINE#         315
  C:095EH         LINE#         316
  C:0960H         LINE#         317
  C:0962H         LINE#         319
  C:0962H         LINE#         320
  C:0964H         LINE#         321
  C:0966H         LINE#         323
  C:0966H         LINE#         324
  C:0968H         LINE#         325
  C:096AH         LINE#         327
  C:096AH         LINE#         328
  C:096DH         LINE#         329
  C:0972H         LINE#         330
  C:0975H         LINE#         331
  C:0977H         LINE#         333
  C:0977H         LINE#         334
  C:0982H         LINE#         335
  C:0982H         LINE#         336
  C:0982H         LINE#         337
  C:0984H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AE5H         LINE#         349
  C:0AE5H         LINE#         350
  C:0AE5H         LINE#         351
  C:0AE8H         LINE#         352
  C:0AEFH         LINE#         353
  C:0B00H         LINE#         354
  C:0B0CH         LINE#         355
  C:0B13H         LINE#         356
  C:0B18H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 16


  C:0B1BH         LINE#         359
  C:0B1EH         LINE#         360
  C:0B20H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B21H         LINE#         372
  C:0B21H         LINE#         373
  C:0B21H         LINE#         374
  C:0B24H         LINE#         375
  C:0B2BH         LINE#         376
  C:0B3CH         LINE#         377
  C:0B48H         LINE#         378
  C:0B4FH         LINE#         379
  C:0B54H         LINE#         381
  C:0B57H         LINE#         382
  C:0B5AH         LINE#         383
  C:0B5CH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B5DH         LINE#         395
  C:0B5DH         LINE#         396
  C:0B5DH         LINE#         397
  C:0B60H         LINE#         398
  C:0B67H         LINE#         399
  C:0B78H         LINE#         400
  C:0B84H         LINE#         401
  C:0B8BH         LINE#         402
  C:0B90H         LINE#         404
  C:0B93H         LINE#         405
  C:0B96H         LINE#         406
  C:0B98H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B99H         LINE#         418
  C:0B99H         LINE#         419
  C:0B99H         LINE#         420
  C:0B9CH         LINE#         421
  C:0BA3H         LINE#         422
  C:0BB4H         LINE#         423
  C:0BC0H         LINE#         424
  C:0BC7H         LINE#         425
  C:0BCCH         LINE#         427
  C:0BCFH         LINE#         428
  C:0BD2H         LINE#         429
  C:0BD4H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 17


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0BD5H         LINE#         441
  C:0BD5H         LINE#         442
  C:0BD5H         LINE#         443
  C:0BD8H         LINE#         444
  C:0BDFH         LINE#         445
  C:0BF0H         LINE#         446
  C:0BFCH         LINE#         447
  C:0C03H         LINE#         448
  C:0C08H         LINE#         450
  C:0C0BH         LINE#         451
  C:0C0EH         LINE#         452
  C:0C10H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C11H         LINE#         464
  C:0C11H         LINE#         465
  C:0C11H         LINE#         466
  C:0C14H         LINE#         467
  C:0C1BH         LINE#         468
  C:0C2CH         LINE#         469
  C:0C38H         LINE#         470
  C:0C3FH         LINE#         471
  C:0C44H         LINE#         473
  C:0C47H         LINE#         474
  C:0C4AH         LINE#         475
  C:0C4CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C4DH         LINE#         487
  C:0C4DH         LINE#         488
  C:0C4DH         LINE#         489
  C:0C50H         LINE#         490
  C:0C57H         LINE#         491
  C:0C68H         LINE#         492
  C:0C74H         LINE#         493
  C:0C7BH         LINE#         494
  C:0C80H         LINE#         496
  C:0C83H         LINE#         497
  C:0C86H         LINE#         498
  C:0C88H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C89H         LINE#         510
  C:0C89H         LINE#         511
  C:0C89H         LINE#         512
  C:0C8CH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 18


  C:0C93H         LINE#         514
  C:0CA4H         LINE#         515
  C:0CB0H         LINE#         516
  C:0CB7H         LINE#         517
  C:0CBCH         LINE#         519
  C:0CBFH         LINE#         520
  C:0CC2H         LINE#         521
  C:0CC4H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0CC5H         LINE#         533
  C:0CC5H         LINE#         534
  C:0CC5H         LINE#         535
  C:0CC8H         LINE#         536
  C:0CCFH         LINE#         537
  C:0CE0H         LINE#         538
  C:0CECH         LINE#         539
  C:0CF3H         LINE#         540
  C:0CF8H         LINE#         542
  C:0CFBH         LINE#         543
  C:0CFEH         LINE#         544
  C:0D00H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D01H         LINE#         556
  C:0D01H         LINE#         557
  C:0D01H         LINE#         558
  C:0D04H         LINE#         559
  C:0D0BH         LINE#         560
  C:0D1CH         LINE#         561
  C:0D28H         LINE#         562
  C:0D2FH         LINE#         563
  C:0D34H         LINE#         565
  C:0D37H         LINE#         566
  C:0D3AH         LINE#         567
  C:0D3CH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D3DH         LINE#         579
  C:0D3DH         LINE#         580
  C:0D3DH         LINE#         581
  C:0D40H         LINE#         582
  C:0D47H         LINE#         583
  C:0D58H         LINE#         584
  C:0D64H         LINE#         585
  C:0D6BH         LINE#         586
  C:0D70H         LINE#         588
  C:0D73H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 19


  C:0D76H         LINE#         590
  C:0D78H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D79H         LINE#         602
  C:0D79H         LINE#         603
  C:0D79H         LINE#         604
  C:0D7CH         LINE#         605
  C:0D83H         LINE#         606
  C:0D94H         LINE#         607
  C:0DA0H         LINE#         608
  C:0DA7H         LINE#         609
  C:0DACH         LINE#         611
  C:0DAFH         LINE#         612
  C:0DB2H         LINE#         613
  C:0DB4H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         624
  C:0066H         LINE#         625
  C:0066H         LINE#         626
  C:0069H         LINE#         627
  C:0070H         LINE#         628
  C:0080H         LINE#         629
  C:0087H         LINE#         630
  C:008CH         LINE#         632
  C:008FH         LINE#         633
  C:0092H         LINE#         634
  C:0094H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_servo_timer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1080H         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  C:09DEH         PUBLIC        Servo_Timer_10us_Callback
  D:00B8H         PUBLIC        IP
  C:0F7AH         PUBLIC        _Servo_Set_Target_Degree
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 20


  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        P_SERVO
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0002H         PUBLIC        g_target_timer
  C:0FA9H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:000CH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0FA9H         LINE#         9
  C:0FA9H         LINE#         11
  C:0FACH         LINE#         12
  C:0FAFH         LINE#         13
  C:0FB2H         LINE#         14
  C:0FB8H         LINE#         15
  C:0FBBH         LINE#         16
  C:0FC4H         LINE#         17
  C:0FC7H         LINE#         18
  C:0FCAH         LINE#         19
  C:0FD1H         LINE#         21
  C:0FD3H         LINE#         22
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          SERVO_INIT
  C:1080H         LINE#         24
  C:1080H         LINE#         25
  C:1083H         LINE#         26
  C:108AH         LINE#         27
  C:1090H         LINE#         28
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET_TARGET_DEGREE
  D:0006H         SYMBOL        td
  C:0F7AH         LINE#         30
  C:0F7AH         LINE#         31
  C:0FA8H         LINE#         32
  -------         ENDPROC       _SERVO_SET_TARGET_DEGREE
  -------         PROC          SERVO_TIMER_10US_CALLBACK
  C:09DEH         LINE#         34
  C:09DEH         LINE#         35
  C:09F9H         LINE#         36
  C:09FBH         LINE#         37
  C:09FDH         LINE#         38
  C:09FFH         LINE#         39
  C:0A01H         LINE#         40
  C:0A03H         LINE#         41
  C:0A03H         LINE#         43
  C:0A11H         LINE#         44
  C:0A22H         LINE#         45
  C:0A26H         LINE#         46
  C:0A26H         LINE#         47
  -------         ENDPROC       SERVO_TIMER_10US_CALLBACK
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  00:40:25  PAGE 21


  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:01A1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0316H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0343H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0355H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:038DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.1 xdata=4 code=4250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
