BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2022  13:13:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_Timer_Isr.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_NVIC.obj, .\Objects\servo.obj TO .\Objects\舵
>> 机控制计时器 PRINT (.\Listings\舵机控制计时器.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\servo.obj (SERVO)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?SERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0006H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0059H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    005CH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 2


            CODE    0066H     002FH     UNIT         ?PR?_SERVO_SET_TARGET_DEGREE?SERVO
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     02F5H     UNIT         ?C?LIB_CODE
            CODE    039BH     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0612H     0266H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    0878H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    08EFH     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    095EH     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    09B3H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0A08H     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0A5BH     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0AADH     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0AFBH     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0B48H     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0B95H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0BE2H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0C2FH     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0C7CH     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0CC9H     0049H     UNIT         ?PR?SERVO_TIMER_10US_CALLBACK?SERVO
            CODE    0D12H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0D59H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0DA0H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0DE7H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0E2EH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0E75H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0EBCH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0F03H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0F4AH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0F91H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0FD8H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    101FH     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1066H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    109CH     002BH     UNIT         ?PR?TIMER_CONFIG?SERVO
            CODE    10C7H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    10EEH     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1109H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1124H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    113EH     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1158H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1172H     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    118BH     0011H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    119CH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    11ABH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11B9H     000CH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\舵机控制计时器 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 3


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?_SERVO_SET_TARGET_DEGREE?SERVO

?PR?GPIO_CONFIG?MAIN                           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?SERVO_INIT?SERVO                           -----    -----
  +--> ?PR?TIMER_CONFIG?SERVO

?PR?TIMER_CONFIG?SERVO                         0008H    0006H
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR         -----    -----
  +--> ?PR?SERVO_TIMER_10US_CALLBACK?SERVO



SYMBOL TABLE OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 4


  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11B9H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11ABH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11B9H         LINE#         3
  C:11B9H         LINE#         5
  C:11BAH         LINE#         6
  C:11BBH         LINE#         7
  C:11BCH         LINE#         8
  C:11BEH         LINE#         9
  C:11C0H         LINE#         10
  C:11C0H         LINE#         11
  C:11C2H         LINE#         12
  C:11C4H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:11ABH         LINE#         15
  C:11ADH         LINE#         16
  C:11B3H         LINE#         17
  C:11B6H         LINE#         18
  C:11B8H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:119CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10C7H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:10C7H         LINE#         7
  C:10C7H         LINE#         9
  C:10CAH         LINE#         10
  C:10CDH         LINE#         11
  C:10D8H         LINE#         12
  C:10E3H         LINE#         13
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:119CH         LINE#         16
  C:119CH         LINE#         17
  C:119FH         LINE#         18
  C:11A2H         LINE#         19
  C:11A9H         LINE#         20
  C:11A9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:039BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:039BH         LINE#         22
  C:039BH         LINE#         23
  C:039BH         LINE#         24
  C:03A8H         LINE#         25
  C:03B8H         LINE#         26
  C:03BBH         LINE#         27
  C:03BBH         LINE#         28
  C:03C9H         LINE#         29
  C:03DBH         LINE#         30
  C:03EDH         LINE#         31
  C:03FFH         LINE#         32
  C:03FFH         LINE#         33
  C:0404H         LINE#         34
  C:0404H         LINE#         35
  C:0415H         LINE#         36
  C:0425H         LINE#         37
  C:0436H         LINE#         38
  C:044AH         LINE#         39
  C:044AH         LINE#         40
  C:044FH         LINE#         41
  C:044FH         LINE#         42
  C:0460H         LINE#         43
  C:0470H         LINE#         44
  C:0481H         LINE#         45
  C:0495H         LINE#         46
  C:0495H         LINE#         47
  C:049AH         LINE#         48
  C:049AH         LINE#         49
  C:04ABH         LINE#         50
  C:04BBH         LINE#         51
  C:04CCH         LINE#         52
  C:04E0H         LINE#         53
  C:04E0H         LINE#         54
  C:04E5H         LINE#         55
  C:04E5H         LINE#         56
  C:04F6H         LINE#         57
  C:0506H         LINE#         58
  C:0517H         LINE#         59
  C:052BH         LINE#         60
  C:052BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 7


  C:0530H         LINE#         62
  C:0530H         LINE#         63
  C:0541H         LINE#         64
  C:0551H         LINE#         65
  C:0562H         LINE#         66
  C:0576H         LINE#         67
  C:0576H         LINE#         68
  C:057BH         LINE#         69
  C:057BH         LINE#         70
  C:058CH         LINE#         71
  C:059CH         LINE#         72
  C:05ADH         LINE#         73
  C:05C1H         LINE#         74
  C:05C1H         LINE#         75
  C:05C6H         LINE#         76
  C:05C6H         LINE#         77
  C:05D9H         LINE#         78
  C:05EAH         LINE#         79
  C:05FBH         LINE#         80
  C:060FH         LINE#         81
  C:060FH         LINE#         82
  C:0611H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        Timer0_ISR_Handler
  C:0003H         PUBLIC        Timer1_ISR_Handler
  C:0006H         PUBLIC        Timer2_ISR_Handler
  C:0059H         PUBLIC        Timer3_ISR_Handler
  C:005CH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:001EH         LINE#         23
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 8


  -------         PROC          TIMER1_ISR_HANDLER
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0006H         LINE#         48
  C:0006H         LINE#         51
  C:0008H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0059H         LINE#         61
  C:0059H         LINE#         64
  C:005BH         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005CH         LINE#         74
  C:005CH         LINE#         77
  C:005EH         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0612H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 9


  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0612H         LINE#         22
  C:0614H         LINE#         23
  C:0614H         LINE#         24
  C:061AH         LINE#         25
  C:061AH         LINE#         26
  C:061CH         LINE#         27
  C:062CH         LINE#         28
  C:0633H         LINE#         29
  C:0646H         LINE#         30
  C:0667H         LINE#         31
  C:0675H         LINE#         32
  C:0687H         LINE#         33
  C:0695H         LINE#         34
  C:0698H         LINE#         35
  C:0698H         LINE#         37
  C:06A0H         LINE#         38
  C:06A0H         LINE#         39
  C:06A2H         LINE#         40
  C:06B2H         LINE#         41
  C:06BEH         LINE#         42
  C:06D1H         LINE#         43
  C:06F2H         LINE#         44
  C:0702H         LINE#         45
  C:0714H         LINE#         46
  C:0722H         LINE#         47
  C:0725H         LINE#         48
  C:0725H         LINE#         50
  C:072AH         LINE#         51
  C:072AH         LINE#         52
  C:072DH         LINE#         53
  C:0753H         LINE#         54
  C:0765H         LINE#         56
  C:0777H         LINE#         57
  C:0788H         LINE#         58
  C:078BH         LINE#         59
  C:078BH         LINE#         61
  C:0790H         LINE#         62
  C:0790H         LINE#         63
  C:0793H         LINE#         64
  C:07A6H         LINE#         65
  C:07C7H         LINE#         66
  C:07D5H         LINE#         68
  C:07E7H         LINE#         69
  C:07F7H         LINE#         70
  C:07F9H         LINE#         71
  C:07F9H         LINE#         73
  C:07FEH         LINE#         74
  C:07FEH         LINE#         75
  C:0801H         LINE#         76
  C:0816H         LINE#         77
  C:083DH         LINE#         78
  C:084EH         LINE#         80
  C:085EH         LINE#         81
  C:0872H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 10


  C:0875H         LINE#         83
  C:0875H         LINE#         84
  C:0877H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0D12H         PUBLIC        _NVIC_BMM_ADC_Init
  C:0D59H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:101FH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0B95H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0BE2H         PUBLIC        _NVIC_INT1_Init
  C:1172H         PUBLIC        _NVIC_INT2_Init
  C:1158H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1109H         PUBLIC        _NVIC_INT4_Init
  C:0DA0H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFBH         PUBLIC        _NVIC_Timer0_Init
  C:0B48H         PUBLIC        _NVIC_Timer1_Init
  C:1124H         PUBLIC        _NVIC_Timer2_Init
  C:113EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:10EEH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:08EFH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 11


  B:00A8H.2       PUBLIC        EX1
  C:0C2FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0878H         PUBLIC        _NVIC_PCA_Init
  C:0E2EH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0EBCH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0F4AH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0DE7H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0FD8H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0E75H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0F03H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1066H         PUBLIC        _NVIC_LCM_Init
  C:0F91H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:095EH         PUBLIC        _NVIC_CMP_Init
  C:0A5BH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0C7CH         PUBLIC        _NVIC_UART1_Init
  C:0AADH         PUBLIC        _NVIC_UART2_Init
  C:09B3H         PUBLIC        _NVIC_UART3_Init
  C:0A08H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AFBH         LINE#         23
  C:0AFBH         LINE#         24
  C:0AFBH         LINE#         25
  C:0B0FH         LINE#         26
  C:0B45H         LINE#         27
  C:0B47H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B48H         LINE#         38
  C:0B48H         LINE#         39
  C:0B48H         LINE#         40
  C:0B5CH         LINE#         41
  C:0B92H         LINE#         42
  C:0B94H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1124H         LINE#         53
  C:1124H         LINE#         54
  C:1124H         LINE#         55
  C:113BH         LINE#         56
  C:113CH         LINE#         57
  C:113DH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 12


  D:0005H         SYMBOL        Priority
  C:113EH         LINE#         68
  C:113EH         LINE#         69
  C:113EH         LINE#         70
  C:1155H         LINE#         71
  C:1156H         LINE#         72
  C:1157H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10EEH         LINE#         83
  C:10EEH         LINE#         84
  C:10EEH         LINE#         85
  C:1106H         LINE#         86
  C:1107H         LINE#         87
  C:1108H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B95H         LINE#         98
  C:0B95H         LINE#         99
  C:0B95H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BDFH         LINE#         102
  C:0BE1H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BE2H         LINE#         113
  C:0BE2H         LINE#         114
  C:0BE2H         LINE#         115
  C:0BF6H         LINE#         116
  C:0C2CH         LINE#         117
  C:0C2EH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1172H         LINE#         128
  C:1172H         LINE#         129
  C:1172H         LINE#         130
  C:1188H         LINE#         131
  C:1189H         LINE#         132
  C:118AH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1158H         LINE#         143
  C:1158H         LINE#         144
  C:1158H         LINE#         145
  C:116FH         LINE#         146
  C:1170H         LINE#         147
  C:1171H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 13


  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1109H         LINE#         158
  C:1109H         LINE#         159
  C:1109H         LINE#         160
  C:1121H         LINE#         161
  C:1122H         LINE#         162
  C:1123H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C2FH         LINE#         173
  C:0C2FH         LINE#         174
  C:0C2FH         LINE#         175
  C:0C43H         LINE#         176
  C:0C79H         LINE#         177
  C:0C7BH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:095EH         LINE#         188
  C:095EH         LINE#         189
  C:095EH         LINE#         190
  C:0967H         LINE#         191
  C:096AH         LINE#         192
  C:0973H         LINE#         193
  C:0976H         LINE#         194
  C:09B0H         LINE#         195
  C:09B2H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:08EFH         LINE#         208
  C:08EFH         LINE#         209
  C:08EFH         LINE#         210
  C:08FCH         LINE#         211
  C:08FFH         LINE#         212
  C:0904H         LINE#         213
  C:0904H         LINE#         214
  C:0914H         LINE#         215
  C:0916H         LINE#         216
  C:0919H         LINE#         217
  C:0919H         LINE#         218
  C:0921H         LINE#         219
  C:0921H         LINE#         221
  C:095BH         LINE#         222
  C:095DH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 14


  C:0C7CH         LINE#         233
  C:0C7CH         LINE#         234
  C:0C7CH         LINE#         235
  C:0C90H         LINE#         236
  C:0CC6H         LINE#         237
  C:0CC8H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AADH         LINE#         248
  C:0AADH         LINE#         249
  C:0AADH         LINE#         250
  C:0ABEH         LINE#         251
  C:0AF8H         LINE#         252
  C:0AFAH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09B3H         LINE#         263
  C:09B3H         LINE#         264
  C:09B3H         LINE#         265
  C:09CBH         LINE#         266
  C:0A05H         LINE#         267
  C:0A07H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A08H         LINE#         278
  C:0A08H         LINE#         279
  C:0A08H         LINE#         280
  C:0A1EH         LINE#         281
  C:0A58H         LINE#         282
  C:0A5AH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A5BH         LINE#         293
  C:0A5BH         LINE#         294
  C:0A5BH         LINE#         295
  C:0A70H         LINE#         296
  C:0AAAH         LINE#         297
  C:0AACH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0878H         LINE#         309
  C:0878H         LINE#         310
  C:0878H         LINE#         312
  C:08B7H         LINE#         313
  C:08C8H         LINE#         314
  C:08C8H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 15


  C:08C8H         LINE#         316
  C:08CAH         LINE#         317
  C:08CCH         LINE#         319
  C:08CCH         LINE#         320
  C:08CEH         LINE#         321
  C:08D0H         LINE#         323
  C:08D0H         LINE#         324
  C:08D2H         LINE#         325
  C:08D4H         LINE#         327
  C:08D4H         LINE#         328
  C:08D7H         LINE#         329
  C:08DCH         LINE#         330
  C:08DFH         LINE#         331
  C:08E1H         LINE#         333
  C:08E1H         LINE#         334
  C:08ECH         LINE#         335
  C:08ECH         LINE#         336
  C:08ECH         LINE#         337
  C:08EEH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D12H         LINE#         349
  C:0D12H         LINE#         350
  C:0D12H         LINE#         351
  C:0D15H         LINE#         352
  C:0D1CH         LINE#         353
  C:0D31H         LINE#         354
  C:0D41H         LINE#         355
  C:0D49H         LINE#         356
  C:0D4FH         LINE#         358
  C:0D53H         LINE#         359
  C:0D56H         LINE#         360
  C:0D58H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D59H         LINE#         372
  C:0D59H         LINE#         373
  C:0D59H         LINE#         374
  C:0D5CH         LINE#         375
  C:0D63H         LINE#         376
  C:0D78H         LINE#         377
  C:0D88H         LINE#         378
  C:0D90H         LINE#         379
  C:0D96H         LINE#         381
  C:0D9AH         LINE#         382
  C:0D9DH         LINE#         383
  C:0D9FH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 16


  D:0003H         SYMBOL        Bus_Priority
  C:0DA0H         LINE#         395
  C:0DA0H         LINE#         396
  C:0DA0H         LINE#         397
  C:0DA3H         LINE#         398
  C:0DAAH         LINE#         399
  C:0DBFH         LINE#         400
  C:0DCFH         LINE#         401
  C:0DD7H         LINE#         402
  C:0DDDH         LINE#         404
  C:0DE1H         LINE#         405
  C:0DE4H         LINE#         406
  C:0DE6H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0DE7H         LINE#         418
  C:0DE7H         LINE#         419
  C:0DE7H         LINE#         420
  C:0DEAH         LINE#         421
  C:0DF1H         LINE#         422
  C:0E06H         LINE#         423
  C:0E16H         LINE#         424
  C:0E1EH         LINE#         425
  C:0E24H         LINE#         427
  C:0E28H         LINE#         428
  C:0E2BH         LINE#         429
  C:0E2DH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E2EH         LINE#         441
  C:0E2EH         LINE#         442
  C:0E2EH         LINE#         443
  C:0E31H         LINE#         444
  C:0E38H         LINE#         445
  C:0E4DH         LINE#         446
  C:0E5DH         LINE#         447
  C:0E65H         LINE#         448
  C:0E6BH         LINE#         450
  C:0E6FH         LINE#         451
  C:0E72H         LINE#         452
  C:0E74H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E75H         LINE#         464
  C:0E75H         LINE#         465
  C:0E75H         LINE#         466
  C:0E78H         LINE#         467
  C:0E7FH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 17


  C:0E94H         LINE#         469
  C:0EA4H         LINE#         470
  C:0EACH         LINE#         471
  C:0EB2H         LINE#         473
  C:0EB6H         LINE#         474
  C:0EB9H         LINE#         475
  C:0EBBH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0EBCH         LINE#         487
  C:0EBCH         LINE#         488
  C:0EBCH         LINE#         489
  C:0EBFH         LINE#         490
  C:0EC6H         LINE#         491
  C:0EDBH         LINE#         492
  C:0EEBH         LINE#         493
  C:0EF3H         LINE#         494
  C:0EF9H         LINE#         496
  C:0EFDH         LINE#         497
  C:0F00H         LINE#         498
  C:0F02H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F03H         LINE#         510
  C:0F03H         LINE#         511
  C:0F03H         LINE#         512
  C:0F06H         LINE#         513
  C:0F0DH         LINE#         514
  C:0F22H         LINE#         515
  C:0F32H         LINE#         516
  C:0F3AH         LINE#         517
  C:0F40H         LINE#         519
  C:0F44H         LINE#         520
  C:0F47H         LINE#         521
  C:0F49H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F4AH         LINE#         533
  C:0F4AH         LINE#         534
  C:0F4AH         LINE#         535
  C:0F4DH         LINE#         536
  C:0F54H         LINE#         537
  C:0F69H         LINE#         538
  C:0F79H         LINE#         539
  C:0F81H         LINE#         540
  C:0F87H         LINE#         542
  C:0F8BH         LINE#         543
  C:0F8EH         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 18


  C:0F90H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F91H         LINE#         556
  C:0F91H         LINE#         557
  C:0F91H         LINE#         558
  C:0F94H         LINE#         559
  C:0F9BH         LINE#         560
  C:0FB0H         LINE#         561
  C:0FC0H         LINE#         562
  C:0FC8H         LINE#         563
  C:0FCEH         LINE#         565
  C:0FD2H         LINE#         566
  C:0FD5H         LINE#         567
  C:0FD7H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0FD8H         LINE#         579
  C:0FD8H         LINE#         580
  C:0FD8H         LINE#         581
  C:0FDBH         LINE#         582
  C:0FE2H         LINE#         583
  C:0FF7H         LINE#         584
  C:1007H         LINE#         585
  C:100FH         LINE#         586
  C:1015H         LINE#         588
  C:1019H         LINE#         589
  C:101CH         LINE#         590
  C:101EH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:101FH         LINE#         602
  C:101FH         LINE#         603
  C:101FH         LINE#         604
  C:1022H         LINE#         605
  C:1029H         LINE#         606
  C:103EH         LINE#         607
  C:104EH         LINE#         608
  C:1056H         LINE#         609
  C:105CH         LINE#         611
  C:1060H         LINE#         612
  C:1063H         LINE#         613
  C:1065H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1066H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 19


  C:1066H         LINE#         625
  C:1066H         LINE#         626
  C:1069H         LINE#         627
  C:1070H         LINE#         628
  C:1084H         LINE#         629
  C:108CH         LINE#         630
  C:1092H         LINE#         632
  C:1096H         LINE#         633
  C:1099H         LINE#         634
  C:109BH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_servo_timer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:118BH         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  C:0CC9H         PUBLIC        Servo_Timer_10us_Callback
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _Servo_Set_Target_Degree
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        P_SERVO
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0002H         PUBLIC        g_target_timer
  C:109CH         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:109CH         LINE#         9
  C:109CH         LINE#         11
  C:109FH         LINE#         12
  C:10A2H         LINE#         13
  C:10A5H         LINE#         14
  C:10ABH         LINE#         15
  C:10AEH         LINE#         16
  C:10B7H         LINE#         17
  C:10BAH         LINE#         18
  C:10BDH         LINE#         19
  C:10C4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 20


  C:10C6H         LINE#         22
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          SERVO_INIT
  C:118BH         LINE#         24
  C:118BH         LINE#         25
  C:118EH         LINE#         26
  C:1195H         LINE#         27
  C:119BH         LINE#         28
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_SET_TARGET_DEGREE
  D:0006H         SYMBOL        td
  C:0066H         LINE#         30
  C:0066H         LINE#         31
  C:0094H         LINE#         32
  -------         ENDPROC       _SERVO_SET_TARGET_DEGREE
  -------         PROC          SERVO_TIMER_10US_CALLBACK
  C:0CC9H         LINE#         34
  C:0CC9H         LINE#         35
  C:0CE4H         LINE#         36
  C:0CE6H         LINE#         37
  C:0CE8H         LINE#         38
  C:0CEAH         LINE#         39
  C:0CECH         LINE#         40
  C:0CEEH         LINE#         41
  C:0CEEH         LINE#         43
  C:0CFCH         LINE#         44
  C:0D0DH         LINE#         45
  C:0D11H         LINE#         46
  C:0D11H         LINE#         47
  -------         ENDPROC       SERVO_TIMER_10US_CALLBACK
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:01A1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0316H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  13:13:28  PAGE 21


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0343H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0355H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:038DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=15.0 xdata=4 code=4531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
