BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2022  22:51:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\1602.obj, .\Objects\delay.obj TO .\Obje
>> cts\1602Òº¾§ PRINT (.\Listings\1602Òº¾§.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\1602Òº¾§ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5AH     003EH     UNIT         ?PR?_LCD_WRITE_STRING_AND_CLEAR_LINE?1602
            CODE    0C98H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0CD3H     002FH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0D02H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D29H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0D41H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D56H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0D67H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0D78H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0D88H     000FH     UNIT         ?CO?MAIN
            CODE    0D97H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DA3H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\1602Òº¾§ (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 2




SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0014H
  +--> ?PR?LCD_INIT?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING_AND_CLEAR_LINE?...
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?1602                                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602                          -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                               -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_WRITE_STRING?1602                       -----    -----      0036H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602                         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602                         -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0036H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING_AND_CLEAR_LINE?...         -----    -----      0036H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602



SYMBOL TABLE OF MODULE:  .\Objects\1602Òº¾§ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D97H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D97H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D97H         LINE#         133
  C:0D99H         LINE#         134
  C:0D9AH         LINE#         135
  C:0D9BH         LINE#         136
  C:0D9DH         LINE#         185
  C:0DA0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BEAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        s
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        DisTempData
  -------         ENDDO         
  -------         ENDDO         
  C:0BEAH         LINE#         9
  C:0BEAH         LINE#         10
  C:0BF0H         LINE#         11
  C:0BF3H         LINE#         12
  C:0C00H         LINE#         13
  C:0C00H         LINE#         14
  C:0C06H         LINE#         17
  C:0C1EH         LINE#         19
  C:0C2AH         LINE#         20
  C:0C37H         LINE#         21
  C:0C3CH         LINE#         22
  C:0C3EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 4


  C:0C52H         LINE#         24
  C:0C58H         LINE#         25
  C:0C58H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0D78H         PUBLIC        LCD_Check_Busy
  C:0CD3H         PUBLIC        _LCD_Write_String
  C:0D67H         PUBLIC        _LCD_Write_Data
  C:0D29H         PUBLIC        _LCD_Write_Char
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        _LCD_Write_Com
  C:0C5AH         PUBLIC        _LCD_Write_String_And_Clear_Line
  C:0C98H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0D78H         LINE#         24
  C:0D78H         LINE#         25
  C:0D78H         LINE#         27
  C:0D7BH         LINE#         28
  C:0D7DH         LINE#         29
  C:0D7FH         LINE#         30
  C:0D81H         LINE#         31
  C:0D82H         LINE#         32
  C:0D84H         LINE#         33
  C:0D87H         LINE#         37
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0D56H         LINE#         41
  C:0D56H         LINE#         42
  C:0D56H         LINE#         43
  C:0D5BH         LINE#         44
  C:0D5DH         LINE#         45
  C:0D5FH         LINE#         46
  C:0D61H         LINE#         47
  C:0D63H         LINE#         48
  C:0D64H         LINE#         49
  C:0D66H         LINE#         50
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0D67H         LINE#         54
  C:0D67H         LINE#         55
  C:0D67H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 5


  C:0D6CH         LINE#         57
  C:0D6EH         LINE#         58
  C:0D70H         LINE#         59
  C:0D72H         LINE#         60
  C:0D74H         LINE#         61
  C:0D75H         LINE#         62
  C:0D77H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING_AND_CLEAR_LINE
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        s
  C:0C5AH         LINE#         74
  C:0C64H         LINE#         75
  C:0C6FH         LINE#         76
  C:0C7AH         LINE#         77
  C:0C88H         LINE#         78
  C:0C8AH         LINE#         79
  C:0C93H         LINE#         80
  C:0C93H         LINE#         81
  C:0C95H         LINE#         82
  C:0C97H         LINE#         83
  -------         ENDPROC       _LCD_WRITE_STRING_AND_CLEAR_LINE
  -------         PROC          _LCD_WRITE_STRING
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        s
  C:0CD3H         LINE#         85
  C:0CDDH         LINE#         86
  C:0CE8H         LINE#         87
  C:0CFFH         LINE#         88
  C:0D01H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0D29H         LINE#         91
  C:0D2DH         LINE#         92
  C:0D2DH         LINE#         93
  C:0D30H         LINE#         94
  C:0D30H         LINE#         95
  C:0D33H         LINE#         96
  C:0D35H         LINE#         98
  C:0D35H         LINE#         99
  C:0D3CH         LINE#         100
  C:0D3CH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0C98H         LINE#         106
  C:0C98H         LINE#         107
  C:0C98H         LINE#         108
  C:0C9DH         LINE#         109
  C:0CA2H         LINE#         110
  C:0CA7H         LINE#         111
  C:0CACH         LINE#         112
  C:0CB1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 6


  C:0CB6H         LINE#         114
  C:0CBBH         LINE#         115
  C:0CC0H         LINE#         116
  C:0CC5H         LINE#         117
  C:0CCAH         LINE#         118
  C:0CCEH         LINE#         119
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D41H         PUBLIC        _DelayMs
  C:0DA3H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0DA3H         LINE#         9
  C:0DA3H         LINE#         10
  C:0DA3H         LINE#         11
  C:0DA5H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0D41H         LINE#         18
  C:0D43H         LINE#         19
  C:0D43H         LINE#         21
  C:0D49H         LINE#         22
  C:0D49H         LINE#         24
  C:0D4EH         LINE#         25
  C:0D53H         LINE#         26
  C:0D55H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF517?BYTE
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF517?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  22:51:22  PAGE 7


  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D02H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=50.1 xdata=0 code=1449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
