BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  15:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\STC8A_GPIO.obj, .\list\STC8A_NVIC.obj, .\list\STC8A_Timer.obj TO .\l
>> ist\timer PRINT (.\list\timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\STC8A_GPIO.obj (STC8A_GPIO)
  .\list\STC8A_NVIC.obj (STC8A_NVIC)
  .\list\STC8A_Timer.obj (STC8A_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    027AH     0266H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    04E0H     00A1H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0581H     007EH     UNIT         ?C?LIB_CODE
            CODE    05FFH     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0676H     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    06E5H     0062H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0747H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    079CH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    07EFH     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0841H     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    088FH     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    08DCH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0929H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0976H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    09C3H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0A10H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0A5DH     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0AA4H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0AEBH     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0B32H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0B79H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0BC0H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0C07H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0C4EH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0C95H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 2


            CODE    0CDCH     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0D23H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    0D6AH     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    0DB1H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0DE7H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0E07H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    0E22H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    0E3DH     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    0E57H     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    0E71H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    0E8BH     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    0EA4H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0EB0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\timer (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?TIMER_CONFIG?MAIN                          0008H    0006H
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
  +--> ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
  +--> ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
  +--> ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
  +--> ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC



SYMBOL TABLE OF MODULE:  .\list\timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 3


  D:00F8H         PUBLIC        P7
  C:0DE7H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EA4H         PUBLIC        main
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:04E0H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0DE7H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DE7H         LINE#         54
  C:0DEAH         LINE#         55
  C:0DEDH         LINE#         56
  C:0DF7H         LINE#         58
  C:0DFAH         LINE#         59
  C:0DFDH         LINE#         60
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:04E0H         LINE#         64
  C:04E0H         LINE#         65
  C:04E0H         LINE#         67
  C:04E3H         LINE#         68
  C:04E6H         LINE#         69
  C:04E8H         LINE#         70
  C:04EEH         LINE#         71
  C:04F1H         LINE#         72
  C:04FAH         LINE#         73
  C:0501H         LINE#         75
  C:0504H         LINE#         76
  C:0507H         LINE#         77
  C:0509H         LINE#         78
  C:050FH         LINE#         79
  C:0512H         LINE#         80
  C:051CH         LINE#         81
  C:0523H         LINE#         83
  C:0526H         LINE#         84
  C:0529H         LINE#         85
  C:052FH         LINE#         86
  C:0532H         LINE#         87
  C:053CH         LINE#         88
  C:0543H         LINE#         90
  C:0546H         LINE#         91
  C:0549H         LINE#         92
  C:054EH         LINE#         93
  C:0551H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 4


  C:055BH         LINE#         95
  C:0562H         LINE#         97
  C:0565H         LINE#         98
  C:0568H         LINE#         99
  C:056DH         LINE#         100
  C:0570H         LINE#         101
  C:057AH         LINE#         102
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:0EA4H         LINE#         107
  C:0EA4H         LINE#         108
  C:0EA4H         LINE#         110
  C:0EA7H         LINE#         111
  C:0EAAH         LINE#         112
  C:0EACH         LINE#         113
  C:0EAEH         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 5


  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0010H         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0031H         LINE#         29
  C:0043H         LINE#         30
  C:0055H         LINE#         31
  C:0067H         LINE#         32
  C:0067H         LINE#         33
  C:006CH         LINE#         34
  C:006CH         LINE#         35
  C:007DH         LINE#         36
  C:008DH         LINE#         37
  C:009EH         LINE#         38
  C:00B2H         LINE#         39
  C:00B2H         LINE#         40
  C:00B7H         LINE#         41
  C:00B7H         LINE#         42
  C:00C8H         LINE#         43
  C:00D8H         LINE#         44
  C:00E9H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0102H         LINE#         48
  C:0102H         LINE#         49
  C:0113H         LINE#         50
  C:0123H         LINE#         51
  C:0134H         LINE#         52
  C:0148H         LINE#         53
  C:0148H         LINE#         54
  C:014DH         LINE#         55
  C:014DH         LINE#         56
  C:015EH         LINE#         57
  C:016EH         LINE#         58
  C:017FH         LINE#         59
  C:0193H         LINE#         60
  C:0193H         LINE#         61
  C:0198H         LINE#         62
  C:0198H         LINE#         63
  C:01A9H         LINE#         64
  C:01B9H         LINE#         65
  C:01CAH         LINE#         66
  C:01DEH         LINE#         67
  C:01DEH         LINE#         68
  C:01E3H         LINE#         69
  C:01E3H         LINE#         70
  C:01F4H         LINE#         71
  C:0204H         LINE#         72
  C:0215H         LINE#         73
  C:0229H         LINE#         74
  C:0229H         LINE#         75
  C:022EH         LINE#         76
  C:022EH         LINE#         77
  C:0241H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 6


  C:0252H         LINE#         79
  C:0263H         LINE#         80
  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0A5DH         PUBLIC        _NVIC_BMM_ADC_Init
  C:0AA4H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0D6AH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0929H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0976H         PUBLIC        _NVIC_INT1_Init
  C:0E8BH         PUBLIC        _NVIC_INT2_Init
  C:0E71H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0E22H         PUBLIC        _NVIC_INT4_Init
  C:0AEBH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088FH         PUBLIC        _NVIC_Timer0_Init
  C:08DCH         PUBLIC        _NVIC_Timer1_Init
  C:0E3DH         PUBLIC        _NVIC_Timer2_Init
  C:0E57H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E07H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0676H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 7


  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:09C3H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:05FFH         PUBLIC        _NVIC_PCA_Init
  C:0B79H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0C07H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0C95H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0B32H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0D23H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0BC0H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0C4EH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0DB1H         PUBLIC        _NVIC_LCM_Init
  C:0CDCH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:06E5H         PUBLIC        _NVIC_CMP_Init
  C:07EFH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0A10H         PUBLIC        _NVIC_UART1_Init
  C:0841H         PUBLIC        _NVIC_UART2_Init
  C:0747H         PUBLIC        _NVIC_UART3_Init
  C:079CH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:088FH         LINE#         23
  C:088FH         LINE#         24
  C:088FH         LINE#         25
  C:08A3H         LINE#         26
  C:08D9H         LINE#         27
  C:08DBH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08DCH         LINE#         38
  C:08DCH         LINE#         39
  C:08DCH         LINE#         40
  C:08F0H         LINE#         41
  C:0926H         LINE#         42
  C:0928H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E3DH         LINE#         53
  C:0E3DH         LINE#         54
  C:0E3DH         LINE#         55
  C:0E54H         LINE#         56
  C:0E55H         LINE#         57
  C:0E56H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 8


  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E57H         LINE#         68
  C:0E57H         LINE#         69
  C:0E57H         LINE#         70
  C:0E6EH         LINE#         71
  C:0E6FH         LINE#         72
  C:0E70H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E07H         LINE#         83
  C:0E07H         LINE#         84
  C:0E07H         LINE#         85
  C:0E1FH         LINE#         86
  C:0E20H         LINE#         87
  C:0E21H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0929H         LINE#         98
  C:0929H         LINE#         99
  C:0929H         LINE#         100
  C:093DH         LINE#         101
  C:0973H         LINE#         102
  C:0975H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0976H         LINE#         113
  C:0976H         LINE#         114
  C:0976H         LINE#         115
  C:098AH         LINE#         116
  C:09C0H         LINE#         117
  C:09C2H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E8BH         LINE#         128
  C:0E8BH         LINE#         129
  C:0E8BH         LINE#         130
  C:0EA1H         LINE#         131
  C:0EA2H         LINE#         132
  C:0EA3H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E71H         LINE#         143
  C:0E71H         LINE#         144
  C:0E71H         LINE#         145
  C:0E88H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 9


  C:0E89H         LINE#         147
  C:0E8AH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E22H         LINE#         158
  C:0E22H         LINE#         159
  C:0E22H         LINE#         160
  C:0E3AH         LINE#         161
  C:0E3BH         LINE#         162
  C:0E3CH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09C3H         LINE#         173
  C:09C3H         LINE#         174
  C:09C3H         LINE#         175
  C:09D7H         LINE#         176
  C:0A0DH         LINE#         177
  C:0A0FH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:06E5H         LINE#         188
  C:06E5H         LINE#         189
  C:06E5H         LINE#         190
  C:06F2H         LINE#         191
  C:06FBH         LINE#         192
  C:06FEH         LINE#         193
  C:0707H         LINE#         194
  C:070AH         LINE#         195
  C:0744H         LINE#         196
  C:0746H         LINE#         197
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0676H         LINE#         209
  C:0676H         LINE#         210
  C:0676H         LINE#         211
  C:0683H         LINE#         212
  C:0686H         LINE#         213
  C:068BH         LINE#         214
  C:068BH         LINE#         215
  C:069BH         LINE#         216
  C:069DH         LINE#         217
  C:06A0H         LINE#         218
  C:06A0H         LINE#         219
  C:06A8H         LINE#         220
  C:06A8H         LINE#         222
  C:06E2H         LINE#         223
  C:06E4H         LINE#         224
  -------         ENDPROC       _NVIC_I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 10


  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A10H         LINE#         234
  C:0A10H         LINE#         235
  C:0A10H         LINE#         236
  C:0A24H         LINE#         237
  C:0A5AH         LINE#         238
  C:0A5CH         LINE#         239
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0841H         LINE#         249
  C:0841H         LINE#         250
  C:0841H         LINE#         251
  C:0852H         LINE#         252
  C:088CH         LINE#         253
  C:088EH         LINE#         254
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0747H         LINE#         264
  C:0747H         LINE#         265
  C:0747H         LINE#         266
  C:075FH         LINE#         267
  C:0799H         LINE#         268
  C:079BH         LINE#         269
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:079CH         LINE#         279
  C:079CH         LINE#         280
  C:079CH         LINE#         281
  C:07B2H         LINE#         282
  C:07ECH         LINE#         283
  C:07EEH         LINE#         284
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07EFH         LINE#         294
  C:07EFH         LINE#         295
  C:07EFH         LINE#         296
  C:0804H         LINE#         297
  C:083EH         LINE#         298
  C:0840H         LINE#         299
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:05FFH         LINE#         310
  C:05FFH         LINE#         311
  C:05FFH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 11


  C:063EH         LINE#         314
  C:064FH         LINE#         315
  C:064FH         LINE#         316
  C:064FH         LINE#         317
  C:0651H         LINE#         318
  C:0653H         LINE#         320
  C:0653H         LINE#         321
  C:0655H         LINE#         322
  C:0657H         LINE#         324
  C:0657H         LINE#         325
  C:0659H         LINE#         326
  C:065BH         LINE#         328
  C:065BH         LINE#         329
  C:065EH         LINE#         330
  C:0663H         LINE#         331
  C:0666H         LINE#         332
  C:0668H         LINE#         334
  C:0668H         LINE#         335
  C:0673H         LINE#         336
  C:0673H         LINE#         337
  C:0673H         LINE#         338
  C:0675H         LINE#         339
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0A5DH         LINE#         350
  C:0A5DH         LINE#         351
  C:0A5DH         LINE#         352
  C:0A60H         LINE#         353
  C:0A67H         LINE#         354
  C:0A7CH         LINE#         355
  C:0A8CH         LINE#         356
  C:0A94H         LINE#         357
  C:0A9AH         LINE#         359
  C:0A9EH         LINE#         360
  C:0AA1H         LINE#         361
  C:0AA3H         LINE#         362
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AA4H         LINE#         373
  C:0AA4H         LINE#         374
  C:0AA4H         LINE#         375
  C:0AA7H         LINE#         376
  C:0AAEH         LINE#         377
  C:0AC3H         LINE#         378
  C:0AD3H         LINE#         379
  C:0ADBH         LINE#         380
  C:0AE1H         LINE#         382
  C:0AE5H         LINE#         383
  C:0AE8H         LINE#         384
  C:0AEAH         LINE#         385
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 12


  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AEBH         LINE#         396
  C:0AEBH         LINE#         397
  C:0AEBH         LINE#         398
  C:0AEEH         LINE#         399
  C:0AF5H         LINE#         400
  C:0B0AH         LINE#         401
  C:0B1AH         LINE#         402
  C:0B22H         LINE#         403
  C:0B28H         LINE#         405
  C:0B2CH         LINE#         406
  C:0B2FH         LINE#         407
  C:0B31H         LINE#         408
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B32H         LINE#         419
  C:0B32H         LINE#         420
  C:0B32H         LINE#         421
  C:0B35H         LINE#         422
  C:0B3CH         LINE#         423
  C:0B51H         LINE#         424
  C:0B61H         LINE#         425
  C:0B69H         LINE#         426
  C:0B6FH         LINE#         428
  C:0B73H         LINE#         429
  C:0B76H         LINE#         430
  C:0B78H         LINE#         431
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B79H         LINE#         442
  C:0B79H         LINE#         443
  C:0B79H         LINE#         444
  C:0B7CH         LINE#         445
  C:0B83H         LINE#         446
  C:0B98H         LINE#         447
  C:0BA8H         LINE#         448
  C:0BB0H         LINE#         449
  C:0BB6H         LINE#         451
  C:0BBAH         LINE#         452
  C:0BBDH         LINE#         453
  C:0BBFH         LINE#         454
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0BC0H         LINE#         465
  C:0BC0H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 13


  C:0BC0H         LINE#         467
  C:0BC3H         LINE#         468
  C:0BCAH         LINE#         469
  C:0BDFH         LINE#         470
  C:0BEFH         LINE#         471
  C:0BF7H         LINE#         472
  C:0BFDH         LINE#         474
  C:0C01H         LINE#         475
  C:0C04H         LINE#         476
  C:0C06H         LINE#         477
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C07H         LINE#         488
  C:0C07H         LINE#         489
  C:0C07H         LINE#         490
  C:0C0AH         LINE#         491
  C:0C11H         LINE#         492
  C:0C26H         LINE#         493
  C:0C36H         LINE#         494
  C:0C3EH         LINE#         495
  C:0C44H         LINE#         497
  C:0C48H         LINE#         498
  C:0C4BH         LINE#         499
  C:0C4DH         LINE#         500
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C4EH         LINE#         511
  C:0C4EH         LINE#         512
  C:0C4EH         LINE#         513
  C:0C51H         LINE#         514
  C:0C58H         LINE#         515
  C:0C6DH         LINE#         516
  C:0C7DH         LINE#         517
  C:0C85H         LINE#         518
  C:0C8BH         LINE#         520
  C:0C8FH         LINE#         521
  C:0C92H         LINE#         522
  C:0C94H         LINE#         523
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C95H         LINE#         534
  C:0C95H         LINE#         535
  C:0C95H         LINE#         536
  C:0C98H         LINE#         537
  C:0C9FH         LINE#         538
  C:0CB4H         LINE#         539
  C:0CC4H         LINE#         540
  C:0CCCH         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 14


  C:0CD2H         LINE#         543
  C:0CD6H         LINE#         544
  C:0CD9H         LINE#         545
  C:0CDBH         LINE#         546
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0CDCH         LINE#         557
  C:0CDCH         LINE#         558
  C:0CDCH         LINE#         559
  C:0CDFH         LINE#         560
  C:0CE6H         LINE#         561
  C:0CFBH         LINE#         562
  C:0D0BH         LINE#         563
  C:0D13H         LINE#         564
  C:0D19H         LINE#         566
  C:0D1DH         LINE#         567
  C:0D20H         LINE#         568
  C:0D22H         LINE#         569
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D23H         LINE#         580
  C:0D23H         LINE#         581
  C:0D23H         LINE#         582
  C:0D26H         LINE#         583
  C:0D2DH         LINE#         584
  C:0D42H         LINE#         585
  C:0D52H         LINE#         586
  C:0D5AH         LINE#         587
  C:0D60H         LINE#         589
  C:0D64H         LINE#         590
  C:0D67H         LINE#         591
  C:0D69H         LINE#         592
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D6AH         LINE#         603
  C:0D6AH         LINE#         604
  C:0D6AH         LINE#         605
  C:0D6DH         LINE#         606
  C:0D74H         LINE#         607
  C:0D89H         LINE#         608
  C:0D99H         LINE#         609
  C:0DA1H         LINE#         610
  C:0DA7H         LINE#         612
  C:0DABH         LINE#         613
  C:0DAEH         LINE#         614
  C:0DB0H         LINE#         615
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 15


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DB1H         LINE#         625
  C:0DB1H         LINE#         626
  C:0DB1H         LINE#         627
  C:0DB4H         LINE#         628
  C:0DBBH         LINE#         629
  C:0DCFH         LINE#         630
  C:0DD7H         LINE#         631
  C:0DDDH         LINE#         633
  C:0DE1H         LINE#         634
  C:0DE4H         LINE#         635
  C:0DE6H         LINE#         636
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:027AH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:027AH         LINE#         22
  C:027CH         LINE#         23
  C:027CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 16


  C:0282H         LINE#         25
  C:0282H         LINE#         26
  C:0284H         LINE#         27
  C:0294H         LINE#         28
  C:029BH         LINE#         29
  C:02AEH         LINE#         30
  C:02CFH         LINE#         31
  C:02DDH         LINE#         32
  C:02EFH         LINE#         33
  C:02FDH         LINE#         34
  C:0300H         LINE#         35
  C:0300H         LINE#         37
  C:0308H         LINE#         38
  C:0308H         LINE#         39
  C:030AH         LINE#         40
  C:031AH         LINE#         41
  C:0326H         LINE#         42
  C:0339H         LINE#         43
  C:035AH         LINE#         44
  C:036AH         LINE#         45
  C:037CH         LINE#         46
  C:038AH         LINE#         47
  C:038DH         LINE#         48
  C:038DH         LINE#         50
  C:0392H         LINE#         51
  C:0392H         LINE#         52
  C:0395H         LINE#         53
  C:03BBH         LINE#         54
  C:03CDH         LINE#         56
  C:03DFH         LINE#         57
  C:03F0H         LINE#         58
  C:03F3H         LINE#         59
  C:03F3H         LINE#         61
  C:03F8H         LINE#         62
  C:03F8H         LINE#         63
  C:03FBH         LINE#         64
  C:040EH         LINE#         65
  C:042FH         LINE#         66
  C:043DH         LINE#         68
  C:044FH         LINE#         69
  C:045FH         LINE#         70
  C:0461H         LINE#         71
  C:0461H         LINE#         73
  C:0466H         LINE#         74
  C:0466H         LINE#         75
  C:0469H         LINE#         76
  C:047EH         LINE#         77
  C:04A5H         LINE#         78
  C:04B6H         LINE#         80
  C:04C6H         LINE#         81
  C:04DAH         LINE#         82
  C:04DDH         LINE#         83
  C:04DDH         LINE#         84
  C:04DFH         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 17


  -------         MODULE        ?C?CLDPTR
  C:0581H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:05C7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT0_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_ADC_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_PCA_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  15:15:03  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_LCM_INIT?STC8A_NVIC

Program Size: data=15.0 xdata=0 code=3772
LINK/LOCATE RUN COMPLETE.  27 WARNING(S),  0 ERROR(S)
