BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2023  17:26:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 2


            DATA    0030H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0038H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0040H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0048H     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    004FH     0006H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    0055H     0005H     UNIT         ?DT?RF24L01_INIT?G01_S
            DATA    005AH     0005H     UNIT         ?DT?_NRF24L01_SET_RXADDR?G01_S
            DATA    005FH     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0063H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0066H     0003H     UNIT         ?DT?UART
            DATA    0069H     0002H     UNIT         ?DT?MOTOR_GPIO_CONFIG?MAIN
            DATA    006BH     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    006DH     0002H     UNIT         ?DT?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            DATA    006FH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0070H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            DATA    0071H     0001H     UNIT         ?DT?_NRF24L01_WRITE_REG?G01_S
            DATA    0072H     0001H     UNIT         ?DT?_RF24L01_SET_MODE?G01_S
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     002BH     UNIT         ?XD?UART
            XDATA   00ABH     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   00BAH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00BEH     0004H     UNIT         _XDATA_GROUP_
            XDATA   00C2H     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   00C4H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   00C5H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0520H     UNIT         ?C?LIB_CODE
            CODE    0D86H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0FDAH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    11FBH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    12DDH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1396H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1434H     008CH     UNIT         ?C_C51STARTUP
            CODE    14C0H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1540H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    15BDH     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1639H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    16B4H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1723H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    178EH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    17F5H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1853H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    18AEH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1907H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    195DH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    19B1H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    19F7H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 3


            CODE    1A3CH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1A7FH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1AC1H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B02H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1B43H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1B84H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1BC3H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1C01H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1C3DH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1C79H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1CB5H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1CF1H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1D2DH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1D69H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1DA5H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1DE1H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1E1DH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1E59H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1E95H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1ED1H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1F0BH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1F43H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1F7BH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1FB3H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1FEBH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2023H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    205BH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2093H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    20C6H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    20F9H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    212BH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    215CH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    218BH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    21B2H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    21D7H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    21F8H     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2218H     001FH     UNIT         ?CO?MAIN
            CODE    2237H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2255H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    226CH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2283H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2299H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    22AFH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    22C5H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    22DAH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    22EFH     0014H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2303H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2316H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2329H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    233AH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    234BH     0010H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    235BH     000FH     UNIT         ?CO?G01_S
            CODE    236AH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2377H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2383H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    238EH     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2398H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 4


            CODE    23A1H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    23AAH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    23B2H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    23BAH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    23C0H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00BEH    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00C1H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00BEH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00BEH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0008H    0005H      00BEH    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 5



?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0008H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0014H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00BEH    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0014H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1434H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1437H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1434H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1434H         LINE#         133
  C:1436H         LINE#         134
  C:1437H         LINE#         135
  C:1438H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 6


  C:143AH         LINE#         185
  C:143DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2237H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2377H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        j
  -------         ENDDO         
  C:2237H         LINE#         3
  C:2237H         LINE#         5
  C:2238H         LINE#         6
  C:2239H         LINE#         7
  C:223AH         LINE#         8
  C:2240H         LINE#         9
  C:2244H         LINE#         10
  C:2244H         LINE#         11
  C:224CH         LINE#         12
  C:2254H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2377H         LINE#         15
  C:2377H         LINE#         16
  C:237DH         LINE#         17
  C:2380H         LINE#         18
  C:2382H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:23BAH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:20F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:234BH         PUBLIC        MOTOR_GPIO_Config
  C:2329H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:2329H         LINE#         13
  C:2329H         LINE#         15
  C:232CH         LINE#         16
  C:232FH         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:23BAH         LINE#         20
  C:23BAH         LINE#         21
  C:23BDH         LINE#         22
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:0069H         SYMBOL        conf
  -------         ENDDO         
  C:234BH         LINE#         25
  C:234BH         LINE#         27
  C:234EH         LINE#         29
  C:2351H         LINE#         30
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         ENDDO         
  C:20F9H         LINE#         33
  C:20F9H         LINE#         36
  C:20FCH         LINE#         38
  C:20FFH         LINE#         39
  C:2102H         LINE#         41
  C:210EH         LINE#         42
  C:2113H         LINE#         44
  C:2118H         LINE#         45
  C:211CH         LINE#         46
  C:211EH         LINE#         47
  C:2129H         LINE#         48
  C:2129H         LINE#         50
  C:2129H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 8



  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:11FBH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:19B1H         PUBLIC        _OLED_ShowString
  C:1F12H         PUBLIC        _OLED_WR_Byte
  C:195DH         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:1396H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2303H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:1AC1H         PUBLIC        _OLED_ShowString8
  C:1911H         PUBLIC        _OLED_ShowChar8
  C:1A3CH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:11FBH         LINE#         5
  C:11FBH         LINE#         6
  C:11FDH         LINE#         7
  C:1202H         LINE#         8
  C:1204H         LINE#         9
  C:1209H         LINE#         10
  C:120BH         LINE#         12
  C:1212H         LINE#         13
  C:1218H         LINE#         14
  C:121FH         LINE#         15
  C:1226H         LINE#         16
  C:122DH         LINE#         17
  C:1234H         LINE#         18
  C:123BH         LINE#         19
  C:1242H         LINE#         20
  C:1249H         LINE#         21
  C:1250H         LINE#         22
  C:1257H         LINE#         23
  C:125EH         LINE#         24
  C:1264H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 9


  C:126BH         LINE#         26
  C:1272H         LINE#         27
  C:1279H         LINE#         28
  C:1280H         LINE#         29
  C:1287H         LINE#         30
  C:128EH         LINE#         31
  C:1295H         LINE#         32
  C:129CH         LINE#         33
  C:12A3H         LINE#         34
  C:12AAH         LINE#         35
  C:12B1H         LINE#         36
  C:12B8H         LINE#         37
  C:12BFH         LINE#         38
  C:12C6H         LINE#         39
  C:12CDH         LINE#         40
  C:12D4H         LINE#         41
  C:12D7H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1F0BH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1F0BH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00C1H         SYMBOL        i
  -------         ENDDO         
  C:1F12H         LINE#         48
  C:1F12H         LINE#         50
  C:1F15H         LINE#         51
  C:1F17H         LINE#         52
  C:1F19H         LINE#         53
  C:1F1BH         LINE#         54
  C:1F1BH         LINE#         55
  C:1F1DH         LINE#         56
  C:1F22H         LINE#         57
  C:1F24H         LINE#         58
  C:1F28H         LINE#         59
  C:1F2AH         LINE#         60
  C:1F2CH         LINE#         61
  C:1F2CH         LINE#         62
  C:1F2EH         LINE#         63
  C:1F2EH         LINE#         64
  C:1F30H         LINE#         65
  C:1F34H         LINE#         66
  C:1F3EH         LINE#         67
  C:1F40H         LINE#         68
  C:1F42H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 10


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        n
  -------         ENDDO         
  C:1A3CH         LINE#         78
  C:1A3CH         LINE#         80
  C:1A4BH         LINE#         81
  C:1A54H         LINE#         82
  C:1A59H         LINE#         83
  C:1A5EH         LINE#         84
  C:1A63H         LINE#         85
  C:1A6AH         LINE#         86
  C:1A76H         LINE#         87
  C:1A7EH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2303H         LINE#         90
  C:2303H         LINE#         91
  C:2306H         LINE#         92
  C:230CH         LINE#         93
  C:2310H         LINE#         94
  C:2311H         LINE#         95
  C:2315H         LINE#         96
  C:2315H         LINE#         97
  C:2315H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00BFH         SYMBOL        c
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:1396H         LINE#         101
  C:139AH         LINE#         103
  C:13A1H         LINE#         104
  C:13ACH         LINE#         105
  C:13B2H         LINE#         106
  C:13B2H         LINE#         108
  C:13B8H         LINE#         109
  C:13BAH         LINE#         110
  C:13BCH         LINE#         111
  C:13BCH         LINE#         112
  C:13C3H         LINE#         113
  C:13D2H         LINE#         114
  C:13EFH         LINE#         115
  C:13F7H         LINE#         116
  C:13FFH         LINE#         117
  C:140EH         LINE#         118
  C:142BH         LINE#         119
  C:1433H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 11


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  -------         DO            
  X:00BEH         SYMBOL        j
  -------         ENDDO         
  C:19B1H         LINE#         123
  C:19BBH         LINE#         124
  C:19C0H         LINE#         125
  C:19D5H         LINE#         126
  C:19DCH         LINE#         127
  C:19E2H         LINE#         128
  C:19E7H         LINE#         129
  C:19EAH         LINE#         130
  C:19EEH         LINE#         131
  C:19EEH         LINE#         132
  C:19F4H         LINE#         133
  C:19F6H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00C2H         SYMBOL        c
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1911H         LINE#         138
  C:1913H         LINE#         140
  C:191AH         LINE#         141
  C:1920H         LINE#         142
  C:1922H         LINE#         143
  C:1923H         LINE#         144
  C:1923H         LINE#         145
  C:1928H         LINE#         146
  C:1937H         LINE#         147
  C:1954H         LINE#         148
  C:195CH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0060H         SYMBOL        chr
  -------         DO            
  X:00C4H         SYMBOL        j
  -------         ENDDO         
  C:1AC1H         LINE#         151
  C:1ACBH         LINE#         152
  C:1AD0H         LINE#         153
  C:1AE5H         LINE#         154
  C:1AECH         LINE#         155
  C:1AF0H         LINE#         156
  C:1AF5H         LINE#         157
  C:1AF7H         LINE#         158
  C:1AF9H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 12


  C:1AF9H         LINE#         160
  C:1AFFH         LINE#         161
  C:1B01H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        buf
  D:001FH         SYMBOL        len
  -------         DO            
  X:00C5H         SYMBOL        i
  -------         ENDDO         
  C:195DH         LINE#         164
  C:1967H         LINE#         166
  C:1976H         LINE#         167
  C:1977H         LINE#         168
  C:198BH         LINE#         169
  C:198FH         LINE#         170
  C:19A4H         LINE#         171
  C:19A8H         LINE#         172
  C:19B0H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D86H         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 13


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D86H         LINE#         22
  C:0D86H         LINE#         23
  C:0D86H         LINE#         24
  C:0D8FH         LINE#         25
  C:0D9BH         LINE#         26
  C:0D9EH         LINE#         27
  C:0D9EH         LINE#         28
  C:0DACH         LINE#         29
  C:0DBDH         LINE#         30
  C:0DCEH         LINE#         31
  C:0DDFH         LINE#         32
  C:0DDFH         LINE#         33
  C:0DE4H         LINE#         34
  C:0DE4H         LINE#         35
  C:0DF5H         LINE#         36
  C:0E04H         LINE#         37
  C:0E14H         LINE#         38
  C:0E27H         LINE#         39
  C:0E27H         LINE#         40
  C:0E2CH         LINE#         41
  C:0E2CH         LINE#         42
  C:0E3DH         LINE#         43
  C:0E4CH         LINE#         44
  C:0E5CH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E6FH         LINE#         47
  C:0E74H         LINE#         48
  C:0E74H         LINE#         49
  C:0E85H         LINE#         50
  C:0E94H         LINE#         51
  C:0EA4H         LINE#         52
  C:0EB7H         LINE#         53
  C:0EB7H         LINE#         54
  C:0EBCH         LINE#         55
  C:0EBCH         LINE#         56
  C:0ECDH         LINE#         57
  C:0EDCH         LINE#         58
  C:0EECH         LINE#         59
  C:0EFFH         LINE#         60
  C:0EFFH         LINE#         61
  C:0F04H         LINE#         62
  C:0F04H         LINE#         63
  C:0F15H         LINE#         64
  C:0F24H         LINE#         65
  C:0F34H         LINE#         66
  C:0F47H         LINE#         67
  C:0F47H         LINE#         68
  C:0F4CH         LINE#         69
  C:0F4CH         LINE#         70
  C:0F5DH         LINE#         71
  C:0F6CH         LINE#         72
  C:0F7CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 14


  C:0F8FH         LINE#         74
  C:0F8FH         LINE#         75
  C:0F94H         LINE#         76
  C:0F94H         LINE#         77
  C:0FA5H         LINE#         78
  C:0FB4H         LINE#         79
  C:0FC4H         LINE#         80
  C:0FD7H         LINE#         81
  C:0FD7H         LINE#         82
  C:0FD9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1C01H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1C3DH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1E95H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1FB3H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1FEBH         PUBLIC        _NVIC_INT1_Init
  C:22C5H         PUBLIC        _NVIC_INT2_Init
  C:22AFH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:226CH         PUBLIC        _NVIC_INT4_Init
  C:1C79H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F43H         PUBLIC        _NVIC_Timer0_Init
  C:1F7BH         PUBLIC        _NVIC_Timer1_Init
  C:2283H         PUBLIC        _NVIC_Timer2_Init
  C:2299H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2255H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 15


  C:18AEH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2023H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:17F5H         PUBLIC        _NVIC_PCA_Init
  C:1CF1H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1D69H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1DE1H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1CB5H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1E59H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1D2DH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1DA5H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:215CH         PUBLIC        _NVIC_LCM_Init
  C:1E1DH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:19F7H         PUBLIC        _NVIC_CMP_Init
  C:1BC3H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:205BH         PUBLIC        _NVIC_UART1_Init
  C:1ED1H         PUBLIC        _NVIC_UART2_Init
  C:1B02H         PUBLIC        _NVIC_UART3_Init
  C:1B84H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F43H         LINE#         23
  C:1F43H         LINE#         24
  C:1F43H         LINE#         25
  C:1F52H         LINE#         26
  C:1F78H         LINE#         27
  C:1F7AH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F7BH         LINE#         38
  C:1F7BH         LINE#         39
  C:1F7BH         LINE#         40
  C:1F8AH         LINE#         41
  C:1FB0H         LINE#         42
  C:1FB2H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2283H         LINE#         53
  C:2283H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 16


  C:2283H         LINE#         55
  C:2296H         LINE#         56
  C:2297H         LINE#         57
  C:2298H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2299H         LINE#         68
  C:2299H         LINE#         69
  C:2299H         LINE#         70
  C:22ACH         LINE#         71
  C:22ADH         LINE#         72
  C:22AEH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2255H         LINE#         83
  C:2255H         LINE#         84
  C:2255H         LINE#         85
  C:2269H         LINE#         86
  C:226AH         LINE#         87
  C:226BH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FB3H         LINE#         98
  C:1FB3H         LINE#         99
  C:1FB3H         LINE#         100
  C:1FC2H         LINE#         101
  C:1FE8H         LINE#         102
  C:1FEAH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FEBH         LINE#         113
  C:1FEBH         LINE#         114
  C:1FEBH         LINE#         115
  C:1FFAH         LINE#         116
  C:2020H         LINE#         117
  C:2022H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22C5H         LINE#         128
  C:22C5H         LINE#         129
  C:22C5H         LINE#         130
  C:22D7H         LINE#         131
  C:22D8H         LINE#         132
  C:22D9H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 17


  D:0005H         SYMBOL        Priority
  C:22AFH         LINE#         143
  C:22AFH         LINE#         144
  C:22AFH         LINE#         145
  C:22C2H         LINE#         146
  C:22C3H         LINE#         147
  C:22C4H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:226CH         LINE#         158
  C:226CH         LINE#         159
  C:226CH         LINE#         160
  C:2280H         LINE#         161
  C:2281H         LINE#         162
  C:2282H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2023H         LINE#         173
  C:2023H         LINE#         174
  C:2023H         LINE#         175
  C:2032H         LINE#         176
  C:2058H         LINE#         177
  C:205AH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19F7H         LINE#         188
  C:19F7H         LINE#         189
  C:19F7H         LINE#         190
  C:1A00H         LINE#         191
  C:1A03H         LINE#         192
  C:1A0CH         LINE#         193
  C:1A0FH         LINE#         194
  C:1A39H         LINE#         195
  C:1A3BH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:18AEH         LINE#         208
  C:18AEH         LINE#         209
  C:18AEH         LINE#         210
  C:18B7H         LINE#         211
  C:18BAH         LINE#         212
  C:18BDH         LINE#         213
  C:18BDH         LINE#         214
  C:18CDH         LINE#         215
  C:18CFH         LINE#         216
  C:18D2H         LINE#         217
  C:18D2H         LINE#         218
  C:18DAH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 18


  C:18DAH         LINE#         221
  C:1904H         LINE#         222
  C:1906H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:205BH         LINE#         233
  C:205BH         LINE#         234
  C:205BH         LINE#         235
  C:206AH         LINE#         236
  C:2090H         LINE#         237
  C:2092H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1ED1H         LINE#         248
  C:1ED1H         LINE#         249
  C:1ED1H         LINE#         250
  C:1EDEH         LINE#         251
  C:1F08H         LINE#         252
  C:1F0AH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B02H         LINE#         263
  C:1B02H         LINE#         264
  C:1B02H         LINE#         265
  C:1B16H         LINE#         266
  C:1B40H         LINE#         267
  C:1B42H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B84H         LINE#         278
  C:1B84H         LINE#         279
  C:1B84H         LINE#         280
  C:1B96H         LINE#         281
  C:1BC0H         LINE#         282
  C:1BC2H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BC3H         LINE#         293
  C:1BC3H         LINE#         294
  C:1BC3H         LINE#         295
  C:1BD4H         LINE#         296
  C:1BFEH         LINE#         297
  C:1C00H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 19


  D:0003H         SYMBOL        Priority
  C:17F5H         LINE#         309
  C:17F5H         LINE#         310
  C:17F5H         LINE#         312
  C:181BH         LINE#         313
  C:182CH         LINE#         314
  C:182CH         LINE#         315
  C:182CH         LINE#         316
  C:182EH         LINE#         317
  C:1830H         LINE#         319
  C:1830H         LINE#         320
  C:1832H         LINE#         321
  C:1834H         LINE#         323
  C:1834H         LINE#         324
  C:1836H         LINE#         325
  C:1838H         LINE#         327
  C:1838H         LINE#         328
  C:183BH         LINE#         329
  C:1840H         LINE#         330
  C:1843H         LINE#         331
  C:1845H         LINE#         333
  C:1845H         LINE#         334
  C:1850H         LINE#         335
  C:1850H         LINE#         336
  C:1850H         LINE#         337
  C:1852H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C01H         LINE#         349
  C:1C01H         LINE#         350
  C:1C01H         LINE#         351
  C:1C04H         LINE#         352
  C:1C0BH         LINE#         353
  C:1C1CH         LINE#         354
  C:1C28H         LINE#         355
  C:1C2FH         LINE#         356
  C:1C34H         LINE#         358
  C:1C37H         LINE#         359
  C:1C3AH         LINE#         360
  C:1C3CH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C3DH         LINE#         372
  C:1C3DH         LINE#         373
  C:1C3DH         LINE#         374
  C:1C40H         LINE#         375
  C:1C47H         LINE#         376
  C:1C58H         LINE#         377
  C:1C64H         LINE#         378
  C:1C6BH         LINE#         379
  C:1C70H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 20


  C:1C73H         LINE#         382
  C:1C76H         LINE#         383
  C:1C78H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C79H         LINE#         395
  C:1C79H         LINE#         396
  C:1C79H         LINE#         397
  C:1C7CH         LINE#         398
  C:1C83H         LINE#         399
  C:1C94H         LINE#         400
  C:1CA0H         LINE#         401
  C:1CA7H         LINE#         402
  C:1CACH         LINE#         404
  C:1CAFH         LINE#         405
  C:1CB2H         LINE#         406
  C:1CB4H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CB5H         LINE#         418
  C:1CB5H         LINE#         419
  C:1CB5H         LINE#         420
  C:1CB8H         LINE#         421
  C:1CBFH         LINE#         422
  C:1CD0H         LINE#         423
  C:1CDCH         LINE#         424
  C:1CE3H         LINE#         425
  C:1CE8H         LINE#         427
  C:1CEBH         LINE#         428
  C:1CEEH         LINE#         429
  C:1CF0H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CF1H         LINE#         441
  C:1CF1H         LINE#         442
  C:1CF1H         LINE#         443
  C:1CF4H         LINE#         444
  C:1CFBH         LINE#         445
  C:1D0CH         LINE#         446
  C:1D18H         LINE#         447
  C:1D1FH         LINE#         448
  C:1D24H         LINE#         450
  C:1D27H         LINE#         451
  C:1D2AH         LINE#         452
  C:1D2CH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 21


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D2DH         LINE#         464
  C:1D2DH         LINE#         465
  C:1D2DH         LINE#         466
  C:1D30H         LINE#         467
  C:1D37H         LINE#         468
  C:1D48H         LINE#         469
  C:1D54H         LINE#         470
  C:1D5BH         LINE#         471
  C:1D60H         LINE#         473
  C:1D63H         LINE#         474
  C:1D66H         LINE#         475
  C:1D68H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D69H         LINE#         487
  C:1D69H         LINE#         488
  C:1D69H         LINE#         489
  C:1D6CH         LINE#         490
  C:1D73H         LINE#         491
  C:1D84H         LINE#         492
  C:1D90H         LINE#         493
  C:1D97H         LINE#         494
  C:1D9CH         LINE#         496
  C:1D9FH         LINE#         497
  C:1DA2H         LINE#         498
  C:1DA4H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DA5H         LINE#         510
  C:1DA5H         LINE#         511
  C:1DA5H         LINE#         512
  C:1DA8H         LINE#         513
  C:1DAFH         LINE#         514
  C:1DC0H         LINE#         515
  C:1DCCH         LINE#         516
  C:1DD3H         LINE#         517
  C:1DD8H         LINE#         519
  C:1DDBH         LINE#         520
  C:1DDEH         LINE#         521
  C:1DE0H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DE1H         LINE#         533
  C:1DE1H         LINE#         534
  C:1DE1H         LINE#         535
  C:1DE4H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 22


  C:1DEBH         LINE#         537
  C:1DFCH         LINE#         538
  C:1E08H         LINE#         539
  C:1E0FH         LINE#         540
  C:1E14H         LINE#         542
  C:1E17H         LINE#         543
  C:1E1AH         LINE#         544
  C:1E1CH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E1DH         LINE#         556
  C:1E1DH         LINE#         557
  C:1E1DH         LINE#         558
  C:1E20H         LINE#         559
  C:1E27H         LINE#         560
  C:1E38H         LINE#         561
  C:1E44H         LINE#         562
  C:1E4BH         LINE#         563
  C:1E50H         LINE#         565
  C:1E53H         LINE#         566
  C:1E56H         LINE#         567
  C:1E58H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E59H         LINE#         579
  C:1E59H         LINE#         580
  C:1E59H         LINE#         581
  C:1E5CH         LINE#         582
  C:1E63H         LINE#         583
  C:1E74H         LINE#         584
  C:1E80H         LINE#         585
  C:1E87H         LINE#         586
  C:1E8CH         LINE#         588
  C:1E8FH         LINE#         589
  C:1E92H         LINE#         590
  C:1E94H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E95H         LINE#         602
  C:1E95H         LINE#         603
  C:1E95H         LINE#         604
  C:1E98H         LINE#         605
  C:1E9FH         LINE#         606
  C:1EB0H         LINE#         607
  C:1EBCH         LINE#         608
  C:1EC3H         LINE#         609
  C:1EC8H         LINE#         611
  C:1ECBH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 23


  C:1ECEH         LINE#         613
  C:1ED0H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:215CH         LINE#         624
  C:215CH         LINE#         625
  C:215CH         LINE#         626
  C:215FH         LINE#         627
  C:2166H         LINE#         628
  C:2176H         LINE#         629
  C:217DH         LINE#         630
  C:2182H         LINE#         632
  C:2185H         LINE#         633
  C:2188H         LINE#         634
  C:218AH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:233AH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:006FH         PUBLIC        SPI_RxTimerOut
  C:1540H         PUBLIC        _SPI_Init
  C:23AAH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1540H         LINE#         27
  C:1540H         LINE#         28
  C:1540H         LINE#         29
  C:154EH         LINE#         30
  C:1551H         LINE#         31
  C:1561H         LINE#         32
  C:1573H         LINE#         33
  C:1584H         LINE#         34
  C:1597H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 24


  C:15A9H         LINE#         36
  C:15B7H         LINE#         38
  C:15BAH         LINE#         39
  C:15BCH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:233AH         LINE#         49
  C:233AH         LINE#         50
  C:233AH         LINE#         51
  C:233DH         LINE#         52
  C:233DH         LINE#         53
  C:2340H         LINE#         54
  C:2343H         LINE#         55
  C:2344H         LINE#         57
  C:2344H         LINE#         58
  C:2347H         LINE#         59
  C:234AH         LINE#         60
  C:234AH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:23AAH         LINE#         70
  C:23AAH         LINE#         71
  C:23AAH         LINE#         72
  C:23ACH         LINE#         73
  C:23AEH         LINE#         74
  C:23B1H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A7FH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1A7FH         LINE#         28
  C:1A8CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 25


  C:1A91H         LINE#         31
  C:1A91H         LINE#         32
  C:1A93H         LINE#         33
  C:1A95H         LINE#         35
  C:1A95H         LINE#         36
  C:1A9FH         LINE#         37
  C:1AB0H         LINE#         38
  C:1AB3H         LINE#         39
  C:1AB3H         LINE#         40
  C:1AB6H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0080H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1723H         PUBLIC        s_interruption
  D:0066H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:218BH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0083H         PUBLIC        g_buf1
  X:0097H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:23B2H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:218BH         LINE#         11
  C:218BH         LINE#         12
  C:218EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 26


  C:2191H         LINE#         14
  C:2194H         LINE#         15
  C:2197H         LINE#         16
  C:219AH         LINE#         17
  C:219DH         LINE#         18
  C:21A0H         LINE#         19
  C:21A3H         LINE#         20
  C:21A5H         LINE#         21
  C:21A7H         LINE#         23
  C:21A9H         LINE#         24
  C:21ABH         LINE#         25
  C:21B1H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:23B2H         LINE#         28
  C:23B2H         LINE#         29
  C:23B5H         LINE#         30
  C:23B7H         LINE#         31
  C:23B9H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0063H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1723H         LINE#         40
  C:1740H         LINE#         41
  C:1743H         LINE#         42
  C:1745H         LINE#         43
  C:1748H         LINE#         44
  C:174BH         LINE#         45
  C:174DH         LINE#         47
  C:1753H         LINE#         48
  C:175BH         LINE#         49
  C:176CH         LINE#         50
  C:176CH         LINE#         51
  C:176CH         LINE#         52
  C:176FH         LINE#         53
  C:1771H         LINE#         54
  C:1773H         LINE#         55
  C:1773H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1853H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 27


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2383H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:178EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1853H         LINE#         22
  C:1853H         LINE#         23
  C:1853H         LINE#         24
  C:1861H         LINE#         25
  C:1873H         LINE#         27
  C:187CH         LINE#         28
  C:1888H         LINE#         29
  C:1894H         LINE#         31
  C:1897H         LINE#         32
  C:18AAH         LINE#         33
  C:18ADH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2383H         LINE#         44
  C:2383H         LINE#         45
  C:2383H         LINE#         46
  C:238AH         LINE#         47
  C:238DH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:006BH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:178EH         LINE#         57
  C:178EH         LINE#         58
  C:178EH         LINE#         62
  C:1796H         LINE#         63
  C:1799H         LINE#         64
  C:179BH         LINE#         66
  C:17A4H         LINE#         67
  C:17A8H         LINE#         69
  C:17AAH         LINE#         70
  C:17AAH         LINE#         71
  C:17AFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 28


  C:17AFH         LINE#         73
  C:17B2H         LINE#         74
  C:17B9H         LINE#         75
  C:17B9H         LINE#         76
  C:17C5H         LINE#         77
  C:17C7H         LINE#         79
  C:17C7H         LINE#         80
  C:17CCH         LINE#         81
  C:17E7H         LINE#         82
  C:17E7H         LINE#         83
  C:17ECH         LINE#         84
  C:17ECH         LINE#         85
  C:17F0H         LINE#         86
  C:17F4H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDAH         PUBLIC        _floatToSS
  C:2398H         PUBLIC        _floatToS
  C:12DDH         PUBLIC        _uintToS
  C:2093H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0035H         SYMBOL        maxL
  -------         DO            
  D:0036H         SYMBOL        lplus
  -------         ENDDO         
  C:2093H         LINE#         3
  C:2093H         LINE#         4
  C:2098H         LINE#         5
  C:20A0H         LINE#         6
  C:20A7H         LINE#         7
  C:20ACH         LINE#         8
  C:20B3H         LINE#         9
  C:20B5H         LINE#         10
  C:20BBH         LINE#         11
  C:20BBH         LINE#         12
  C:20C5H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0038H         SYMBOL        v
  D:003AH         SYMBOL        out
  D:003DH         SYMBOL        maxL
  -------         DO            
  X:00ABH         SYMBOL        maxD
  X:00ACH         SYMBOL        t
  D:003EH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:003FH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:12DDH         LINE#         15
  C:12E7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 29


  C:12EDH         LINE#         21
  C:12F2H         LINE#         22
  C:12FFH         LINE#         23
  C:1302H         LINE#         24
  C:1302H         LINE#         25
  C:1309H         LINE#         26
  C:130CH         LINE#         27
  C:130CH         LINE#         28
  C:1313H         LINE#         29
  C:131CH         LINE#         30
  C:1329H         LINE#         31
  C:1343H         LINE#         32
  C:1352H         LINE#         33
  C:1356H         LINE#         34
  C:1366H         LINE#         35
  C:1381H         LINE#         36
  C:1386H         LINE#         37
  C:1395H         LINE#         38
  C:1395H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0047H         SYMBOL        maxL
  C:2398H         LINE#         42
  C:2398H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0021H         SYMBOL        v
  D:0025H         SYMBOL        out
  D:0028H         SYMBOL        maxL
  D:0029H         SYMBOL        s
  -------         DO            
  X:00BAH         SYMBOL        t
  X:00BCH         SYMBOL        len
  X:00BDH         SYMBOL        l
  -------         DO            
  D:002AH         SYMBOL        temp
  B:0020H.4       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0FDAH         LINE#         46
  C:0FE8H         LINE#         48
  C:0FEDH         LINE#         50
  C:0FF4H         LINE#         51
  C:0FF7H         LINE#         52
  C:0FF7H         LINE#         53
  C:1009H         LINE#         54
  C:1014H         LINE#         55
  C:101FH         LINE#         56
  C:1025H         LINE#         57
  C:1038H         LINE#         58
  C:1038H         LINE#         59
  C:104BH         LINE#         60
  C:1082H         LINE#         61
  C:109BH         LINE#         62
  C:10A1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 30


  C:10B0H         LINE#         64
  C:10BAH         LINE#         65
  C:10C5H         LINE#         66
  C:10CBH         LINE#         68
  C:10D4H         LINE#         69
  C:10D9H         LINE#         70
  C:10DAH         LINE#         71
  C:10DAH         LINE#         73
  C:10DEH         LINE#         74
  C:10E7H         LINE#         75
  C:10EAH         LINE#         76
  C:10EAH         LINE#         78
  C:10ECH         LINE#         79
  C:110FH         LINE#         80
  C:1129H         LINE#         81
  C:1135H         LINE#         82
  C:116AH         LINE#         83
  C:1173H         LINE#         84
  C:117EH         LINE#         85
  C:1190H         LINE#         86
  C:1190H         LINE#         87
  C:119EH         LINE#         88
  C:11A4H         LINE#         89
  C:11A5H         LINE#         90
  C:11B5H         LINE#         91
  C:11BBH         LINE#         92
  C:11CAH         LINE#         93
  C:11CCH         LINE#         94
  C:11CEH         LINE#         95
  C:11EDH         LINE#         96
  C:11EDH         LINE#         97
  C:11F5H         LINE#         98
  C:11F5H         LINE#         99
  C:11FAH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16B4H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:14C0H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21F8H         PUBLIC        _RF24L01_Set_Mode
  C:15BDH         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:21B2H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:22DAH         PUBLIC        _NRF24L01_Set_TxAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 31


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:235BH         SYMBOL        _?ix1000
  C:2360H         SYMBOL        _?ix1001
  C:2365H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0090H.1       PUBLIC        P_G01_S_CSN
  C:212BH         PUBLIC        _NRF24L01_Read_Buf
  B:0090H.7       PUBLIC        P_G01_S_IRQ
  C:236AH         PUBLIC        _NRF24L01_Read_Reg
  C:1639H         PUBLIC        NRF24L01_check
  C:23A1H         PUBLIC        NRF24L01_Gpio_Init
  C:22EFH         PUBLIC        NRF24L01_GPIO_config
  C:20C6H         PUBLIC        _NRF24L01_Write_Buf
  C:2316H         PUBLIC        _NRF24L01_Write_Reg
  C:238EH         PUBLIC        NRF24L01_Read_Status_Register
  C:21D7H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0090H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00BEH         SYMBOL        conf
  -------         ENDDO         
  C:22EFH         LINE#         11
  C:22EFH         LINE#         13
  C:22F4H         LINE#         14
  C:22F8H         LINE#         15
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:23A1H         LINE#         30
  C:23A1H         LINE#         33
  C:23A3H         LINE#         34
  C:23A5H         LINE#         35
  C:23A7H         LINE#         36
  C:23A9H         LINE#         37
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        buf
  D:000EH         SYMBOL        read_buf
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1639H         LINE#         46
  C:1639H         LINE#         47
  C:163BH         LINE#         48
  C:163EH         LINE#         49
  C:1651H         LINE#         50
  C:1664H         LINE#         52
  C:166BH         LINE#         54
  C:1679H         LINE#         55
  C:1687H         LINE#         56
  C:168AH         LINE#         57
  C:169AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 32


  C:169AH         LINE#         59
  C:169AH         LINE#         60
  C:16A1H         LINE#         62
  C:16A6H         LINE#         63
  C:16A8H         LINE#         64
  C:16AAH         LINE#         65
  C:16AAH         LINE#         66
  C:16AFH         LINE#         67
  C:16B1H         LINE#         68
  C:16B3H         LINE#         69
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        pBuf
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:20C6H         LINE#         81
  C:20CCH         LINE#         83
  C:20CEH         LINE#         85
  C:20D5H         LINE#         86
  C:20DFH         LINE#         87
  C:20F2H         LINE#         88
  C:20F6H         LINE#         90
  C:20F8H         LINE#         91
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        pBuf
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        btmp
  -------         ENDDO         
  C:212BH         LINE#         103
  C:2131H         LINE#         106
  C:2133H         LINE#         108
  C:2136H         LINE#         109
  C:2140H         LINE#         110
  C:2155H         LINE#         111
  C:2159H         LINE#         112
  C:215BH         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0055H         SYMBOL        addr
  -------         ENDDO         
  C:15BDH         LINE#         121
  C:15BDH         LINE#         122
  C:15D0H         LINE#         123
  C:15D2H         LINE#         124
  C:15D7H         LINE#         126
  C:15DEH         LINE#         127
  C:15E5H         LINE#         128
  C:15EAH         LINE#         129
  C:15EFH         LINE#         131
  C:15F6H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 33


  C:15FDH         LINE#         135
  C:1604H         LINE#         136
  C:160BH         LINE#         137
  C:1612H         LINE#         139
  C:1619H         LINE#         140
  C:1620H         LINE#         142
  C:162BH         LINE#         143
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:006DH         SYMBOL        IRQ_Source
  -------         DO            
  D:006EH         SYMBOL        btmp
  -------         ENDDO         
  C:21D7H         LINE#         153
  C:21D9H         LINE#         154
  C:21DCH         LINE#         156
  C:21DFH         LINE#         157
  C:21E4H         LINE#         159
  C:21E6H         LINE#         160
  C:21EBH         LINE#         161
  C:21F3H         LINE#         162
  C:21F5H         LINE#         164
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:238EH         LINE#         173
  C:238EH         LINE#         175
  C:2390H         LINE#         176
  C:2395H         LINE#         177
  C:2397H         LINE#         178
  C:2397H         LINE#         179
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0071H         SYMBOL        Value
  C:2316H         LINE#         187
  C:2318H         LINE#         188
  C:231AH         LINE#         189
  C:2321H         LINE#         190
  C:2326H         LINE#         191
  C:2328H         LINE#         192
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:236AH         LINE#         201
  C:236AH         LINE#         203
  C:236CH         LINE#         204
  C:236FH         LINE#         205
  C:2374H         LINE#         206
  C:2376H         LINE#         207
  C:2376H         LINE#         208
  -------         ENDPROC       _NRF24L01_READ_REG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 34


  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:22DAH         LINE#         218
  C:22DAH         LINE#         219
  C:22E8H         LINE#         220
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:005EH         SYMBOL        Len
  C:21B2H         LINE#         232
  C:21B2H         LINE#         233
  C:21C1H         LINE#         234
  C:21CDH         LINE#         235
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0072H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:21F8H         LINE#         245
  C:21FAH         LINE#         246
  C:21FCH         LINE#         247
  C:2202H         LINE#         248
  C:2206H         LINE#         249
  C:2209H         LINE#         250
  C:2210H         LINE#         251
  C:2213H         LINE#         252
  C:2213H         LINE#         253
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0048H         SYMBOL        txbuf
  D:004BH         SYMBOL        Length
  -------         DO            
  D:004CH         SYMBOL        l_Status
  D:004DH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:14C0H         LINE#         267
  C:14C8H         LINE#         268
  C:14CBH         LINE#         269
  C:14CFH         LINE#         271
  C:14D1H         LINE#         272
  C:14D6H         LINE#         273
  C:14D8H         LINE#         275
  C:14DAH         LINE#         276
  C:14E8H         LINE#         277
  C:14EAH         LINE#         278
  C:14F6H         LINE#         279
  C:14FBH         LINE#         280
  C:150DH         LINE#         281
  C:1510H         LINE#         282
  C:1513H         LINE#         283
  C:1518H         LINE#         284
  C:1518H         LINE#         285
  C:1518H         LINE#         286
  C:1518H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 35


  C:151FH         LINE#         288
  C:1526H         LINE#         290
  C:152BH         LINE#         291
  C:1532H         LINE#         292
  C:1535H         LINE#         293
  C:1535H         LINE#         295
  C:153AH         LINE#         296
  C:153DH         LINE#         297
  C:153DH         LINE#         299
  C:153FH         LINE#         300
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:004FH         SYMBOL        rxbuf
  -------         DO            
  D:0052H         SYMBOL        l_Status
  D:0053H         SYMBOL        l_RxLength
  D:0054H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:16B4H         LINE#         311
  C:16BAH         LINE#         312
  C:16C1H         LINE#         314
  C:16C3H         LINE#         315
  C:16C8H         LINE#         316
  C:16CAH         LINE#         318
  C:16D6H         LINE#         319
  C:16DBH         LINE#         321
  C:16E3H         LINE#         322
  C:16E6H         LINE#         323
  C:16E9H         LINE#         324
  C:16EEH         LINE#         325
  C:16EEH         LINE#         326
  C:16EEH         LINE#         327
  C:16EEH         LINE#         329
  C:16F5H         LINE#         330
  C:16FCH         LINE#         331
  C:1701H         LINE#         332
  C:1708H         LINE#         333
  C:1716H         LINE#         334
  C:171DH         LINE#         335
  C:1720H         LINE#         336
  C:1720H         LINE#         338
  C:1722H         LINE#         339
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 36


  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        P_G01_S_MISO
  B:0090H.3       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        P_G01_S_SCK
  C:1B43H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        Data
  -------         ENDDO         
  C:1B43H         LINE#         11
  C:1B45H         LINE#         12
  C:1B4CH         LINE#         14
  C:1B4EH         LINE#         16
  C:1B52H         LINE#         18
  C:1B56H         LINE#         19
  C:1B58H         LINE#         20
  C:1B5AH         LINE#         21
  C:1B5CH         LINE#         22
  C:1B5CH         LINE#         23
  C:1B60H         LINE#         24
  C:1B62H         LINE#         25
  C:1B63H         LINE#         28
  C:1B6AH         LINE#         29
  C:1B6DH         LINE#         30
  C:1B71H         LINE#         31
  C:1B71H         LINE#         33
  C:1B73H         LINE#         34
  C:1B74H         LINE#         35
  C:1B7EH         LINE#         37
  C:1B83H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:26:20  PAGE 37



  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C7DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CA3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CBCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CE9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CFBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0D72H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0D80H         PUBLIC        ?C?ICALL
  C:0D84H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=115.5 xdata=198 code=9158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
