BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  23:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 2


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.2   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0049H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0050H     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0054H     0003H     UNIT         ?DT?_COPY_BUF?MAIN
            DATA    0057H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0059H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0040H     UNIT         ?XD?STC8A_UART
            XDATA   00C0H     003AH     UNIT         ?XD?MAIN
            XDATA   00FAH     0036H     UNIT         _XDATA_GROUP_
            XDATA   0130H     0006H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   0136H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   013AH     0002H     UNIT         ?XD?UART_GPIO_CONFIG?MAIN
            XDATA   013CH     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   013EH     0001H     UNIT         ?XD?_COPY_BUF?MAIN
            XDATA   013FH     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
                    0048H     0003H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0921H     UNIT         ?C?LIB_CODE
            CODE    09AFH     0838H     UNIT         ?CO?OLED12864
            CODE    11E7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1656H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    18AAH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1ACBH     0106H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    1BD1H     00E4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1CB5H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1D97H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1E50H     00ACH     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    1EFCH     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    1F9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    2027H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 3


            CODE    20A4H     007CH     UNIT         ?PR?UART3_ISR_HANDLER?STC8A_UART_ISR
            CODE    2120H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2187H     0066H     UNIT         ?PR?_COPY_BUF?MAIN
            CODE    21EDH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    224BH     005DH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    22A8H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    2303H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    235CH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    23B0H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    23F3H     0043H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2436H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    2478H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    24B9H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    24FAH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    253BH     0040H     UNIT         ?PR?_ON_UART_SEND_1BYTE?MAIN
            CODE    257BH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    25BAH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    25F8H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2634H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2670H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    26ACH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    26E8H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2724H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    2760H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    279CH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    27D8H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2814H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2850H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    288CH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    28C6H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    28FEH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2936H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    296EH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    29A6H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    29DEH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2A16H     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2A4DH     0035H     UNIT         ?PR?_CHECK_SUM?MAIN
            CODE    2A82H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2AB5H     0030H     UNIT         ?CO?MAIN
            CODE    2AE5H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2B14H     0029H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2B3DH     0029H     UNIT         ?PR?UART_INIT?MAIN
            CODE    2B66H     0028H     UNIT         ?PR?BOOT_DELAY?MAIN
            CODE    2B8EH     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2BB3H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    2BD3H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2BF1H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2C08H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2C1FH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2C35H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2C4BH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2C61H     0015H     UNIT         ?C_INITSEG
            CODE    2C76H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2C8BH     0014H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    2C9FH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2CB2H     0013H     UNIT         ?PR?_PRINTSTRING3?STC8A_UART
            CODE    2CC5H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 4


            CODE    2CD6H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2CE2H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2CEDH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?STC8A_UART
            CODE    2CF7H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2D00H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2D08H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    2D0EH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      0022H    0001H      00FAH    0013H
  +--> ?CO?MAIN
  +--> ?PR?_CHECK_SUM?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?BOOT_DELAY?MAIN
  +--> ?PR?_TX3_WRITE2BUFF?STC8A_UART

?PR?_CHECK_SUM?MAIN                            -----    -----      0023H    0005H      -----    -----

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      010DH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      -----    -----      010FH    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      -----    -----      0127H    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----      010DH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 5



?PR?_OLED_SHOWSTRING?OLED12864                 -----    -----      0024H    0004H      0121H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      0028H    0002H      0122H    0005H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWHEXBUF8?OLED12864                -----    -----      0024H    0006H      010DH    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----      -----    -----      010EH    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_INIT?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?_ON_UART_SEND_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN

?PR?_ON_UART_REC_1BYTE?MAIN                    -----    -----      0023H    0001H      -----    -----
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?_UINTTOS?DTOS
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED12864

?PR?_UINTTOS?DTOS                              -----    -----      0024H    0008H      0121H    000FH

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0024H    001CH      -----    -----
  +--> ?PR?_PUTCHAR?STC8A_UART

?PR?_PUTCHAR?STC8A_UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX3_WRITE2BUFF?STC8A_UART

?PR?_ON_UART_SEND_1BYTE?MAIN                   -----    -----      0023H    0001H      010DH    0014H
  +--> ?PR?_UINTTOS?DTOS
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED12864

?PR?UART_CONFIG?MAIN                           -----    -----      -----    -----      010DH    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART3_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             -----    -----      0023H    0007H      -----    -----

?PR?BOOT_DELAY?MAIN                            -----    -----      -----    -----      010DH    0002H
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?UART3_ISR_HANDLER?STC8A_UART_ISR           -----    -----      0040H    0001H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F9BH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F9EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F9BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F9BH         LINE#         133
  C:1F9DH         LINE#         134
  C:1F9EH         LINE#         135
  C:1F9FH         LINE#         136
  C:1FA1H         LINE#         185
  C:1FA4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2BD3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 7


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2CD6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:010FH         SYMBOL        i
  X:0110H         SYMBOL        j
  -------         ENDDO         
  C:2BD3H         LINE#         3
  C:2BD3H         LINE#         5
  C:2BD4H         LINE#         6
  C:2BD5H         LINE#         7
  C:2BD6H         LINE#         8
  C:2BDCH         LINE#         9
  C:2BE0H         LINE#         10
  C:2BE0H         LINE#         11
  C:2BE8H         LINE#         12
  C:2BF0H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2CD6H         LINE#         15
  C:2CD6H         LINE#         16
  C:2CDCH         LINE#         17
  C:2CDFH         LINE#         18
  C:2CE1H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2C8BH         PUBLIC        UART_GPIO_Config
  D:00A8H         PUBLIC        IE
  C:253BH         PUBLIC        _on_UART_Send_1Byte
  C:2B14H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1E50H         PUBLIC        _on_UART_Rec_1Byte
  C:2D08H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1EFCH         PUBLIC        main
  C:2B66H         PUBLIC        boot_delay
  X:00C0H         PUBLIC        g_received_buf
  C:2B3DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A4DH         PUBLIC        _check_sum
  X:00D0H         PUBLIC        rec
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 8


  D:00F0H         PUBLIC        B
  C:2AD2H         SYMBOL        _?ix1000
  C:2ADCH         SYMBOL        _?ix1001
  C:2AE2H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  X:00DAH         PUBLIC        num
  X:00E4H         PUBLIC        str
  C:2187H         PUBLIC        _copy_buf
  X:00EEH         PUBLIC        recCnt
  X:00EFH         PUBLIC        sentCnt
  X:00F0H         PUBLIC        rec1
  C:2B8EH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:010DH         SYMBOL        conf
  -------         ENDDO         
  C:2B8EH         LINE#         15
  C:2B8EH         LINE#         17
  C:2B93H         LINE#         18
  C:2B97H         LINE#         19
  C:2BA2H         LINE#         21
  C:2BA8H         LINE#         22
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2D08H         LINE#         25
  C:2D08H         LINE#         26
  C:2D0BH         LINE#         27
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  X:013AH         SYMBOL        conf
  -------         ENDDO         
  C:2C8BH         LINE#         30
  C:2C8BH         LINE#         32
  C:2C90H         LINE#         33
  C:2C94H         LINE#         34
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:010DH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2B14H         LINE#         38
  C:2B14H         LINE#         41
  C:2B1AH         LINE#         42
  C:2B1EH         LINE#         43
  C:2B26H         LINE#         44
  C:2B2CH         LINE#         46
  C:2B36H         LINE#         47
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0023H         SYMBOL        d
  C:1E50H         LINE#         55
  C:1E52H         LINE#         56
  C:1E55H         LINE#         57
  C:1E58H         LINE#         58
  C:1E69H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 9


  C:1E70H         LINE#         60
  C:1E73H         LINE#         61
  C:1E73H         LINE#         62
  C:1E76H         LINE#         64
  C:1E7FH         LINE#         65
  C:1E8DH         LINE#         66
  C:1E99H         LINE#         67
  C:1E9BH         LINE#         68
  C:1EACH         LINE#         69
  C:1EBEH         LINE#         70
  C:1EBEH         LINE#         71
  C:1EC4H         LINE#         73
  C:1ED4H         LINE#         74
  C:1EEFH         LINE#         75
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          _ON_UART_SEND_1BYTE
  D:0023H         SYMBOL        d
  -------         DO            
  X:010DH         SYMBOL        a
  X:0117H         SYMBOL        b
  -------         ENDDO         
  C:253BH         LINE#         79
  C:253DH         LINE#         82
  C:2543H         LINE#         83
  C:2553H         LINE#         84
  C:256EH         LINE#         85
  -------         ENDPROC       _ON_UART_SEND_1BYTE
  -------         PROC          UART_INIT
  C:2B3DH         LINE#         88
  C:2B3DH         LINE#         89
  C:2B40H         LINE#         90
  C:2B42H         LINE#         91
  C:2B44H         LINE#         92
  C:2B47H         LINE#         94
  C:2B55H         LINE#         95
  C:2B63H         LINE#         96
  -------         ENDPROC       UART_INIT
  -------         PROC          BOOT_DELAY
  -------         DO            
  X:010DH         SYMBOL        t
  X:010EH         SYMBOL        i
  -------         ENDDO         
  C:2B66H         LINE#         99
  C:2B66H         LINE#         101
  C:2B6BH         LINE#         102
  C:2B70H         LINE#         103
  C:2B75H         LINE#         104
  C:2B81H         LINE#         105
  C:2B8DH         LINE#         106
  -------         ENDPROC       BOOT_DELAY
  -------         PROC          _COPY_BUF
  D:0054H         SYMBOL        dst
  D:0005H         SYMBOL        l
  -------         DO            
  X:013EH         SYMBOL        i
  -------         ENDDO         
  C:2187H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 10


  C:218DH         LINE#         110
  C:218EH         LINE#         111
  C:219CH         LINE#         112
  C:21A2H         LINE#         113
  C:21B8H         LINE#         114
  C:21BAH         LINE#         115
  C:21CEH         LINE#         116
  C:21CEH         LINE#         117
  C:21D6H         LINE#         118
  C:21E7H         LINE#         119
  C:21EAH         LINE#         120
  C:21ECH         LINE#         121
  -------         ENDPROC       _COPY_BUF
  -------         PROC          _CHECK_SUM
  D:0023H         SYMBOL        d
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0007H         SYMBOL        i
  D:0026H         SYMBOL        sum
  -------         ENDDO         
  C:2A4DH         LINE#         123
  C:2A53H         LINE#         125
  C:2A58H         LINE#         126
  C:2A5EH         LINE#         127
  C:2A75H         LINE#         128
  C:2A78H         LINE#         129
  C:2A81H         LINE#         130
  -------         ENDPROC       _CHECK_SUM
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  X:00FAH         SYMBOL        cmd
  X:0104H         SYMBOL        d
  X:010AH         SYMBOL        str
  D:0004H         SYMBOL        checksum
  -------         ENDDO         
  C:1EFCH         LINE#         132
  C:1EFCH         LINE#         134
  C:1F0FH         LINE#         135
  C:1F22H         LINE#         136
  C:1F35H         LINE#         137
  C:1F42H         LINE#         138
  C:1F47H         LINE#         139
  C:1F4AH         LINE#         140
  C:1F4DH         LINE#         141
  C:1F59H         LINE#         143
  C:1F69H         LINE#         145
  C:1F6CH         LINE#         146
  C:1F6EH         LINE#         148
  C:1F71H         LINE#         149
  C:1F7DH         LINE#         151
  C:1F80H         LINE#         152
  C:1F90H         LINE#         153
  C:1F99H         LINE#         155
  C:1F99H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 11



  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D7H         PUBLIC        NEW_LINE_F8X16
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1CB5H         PUBLIC        OLED_Init
  C:11C7H         PUBLIC        ENTER_F8X16
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:23F3H         PUBLIC        _OLED_ShowString
  C:2A1CH         PUBLIC        _OLED_WR_Byte
  C:235CH         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1BD1H         PUBLIC        _OLED_ShowChar
  C:09AFH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD7H         PUBLIC        F8X16
  C:2C9FH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:2BB3H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:2478H         PUBLIC        _OLED_ShowString8
  C:2255H         PUBLIC        _OLED_ShowChar8
  C:23B0H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1CB5H         LINE#         5
  C:1CB5H         LINE#         6
  C:1CB7H         LINE#         7
  C:1CBCH         LINE#         8
  C:1CBEH         LINE#         9
  C:1CC3H         LINE#         10
  C:1CC5H         LINE#         12
  C:1CCCH         LINE#         13
  C:1CD2H         LINE#         14
  C:1CD9H         LINE#         15
  C:1CE0H         LINE#         16
  C:1CE7H         LINE#         17
  C:1CEEH         LINE#         18
  C:1CF5H         LINE#         19
  C:1CFCH         LINE#         20
  C:1D03H         LINE#         21
  C:1D0AH         LINE#         22
  C:1D11H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 12


  C:1D18H         LINE#         24
  C:1D1EH         LINE#         25
  C:1D25H         LINE#         26
  C:1D2CH         LINE#         27
  C:1D33H         LINE#         28
  C:1D3AH         LINE#         29
  C:1D41H         LINE#         30
  C:1D48H         LINE#         31
  C:1D4FH         LINE#         32
  C:1D56H         LINE#         33
  C:1D5DH         LINE#         34
  C:1D64H         LINE#         35
  C:1D6BH         LINE#         36
  C:1D72H         LINE#         37
  C:1D79H         LINE#         38
  C:1D80H         LINE#         39
  C:1D87H         LINE#         40
  C:1D8EH         LINE#         41
  C:1D91H         LINE#         42
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:0127H         SYMBOL        i
  -------         ENDDO         
  C:2A1CH         LINE#         48
  C:2A1CH         LINE#         50
  C:2A1FH         LINE#         51
  C:2A21H         LINE#         52
  C:2A23H         LINE#         53
  C:2A25H         LINE#         54
  C:2A25H         LINE#         55
  C:2A27H         LINE#         56
  C:2A2CH         LINE#         57
  C:2A2EH         LINE#         58
  C:2A32H         LINE#         59
  C:2A34H         LINE#         60
  C:2A36H         LINE#         61
  C:2A36H         LINE#         62
  C:2A38H         LINE#         63
  C:2A38H         LINE#         64
  C:2A3AH         LINE#         65
  C:2A3EH         LINE#         66
  C:2A48H         LINE#         67
  C:2A4AH         LINE#         68
  C:2A4CH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2BB3H         LINE#         71
  C:2BB5H         LINE#         72
  C:2BBEH         LINE#         73
  C:2BCAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 13


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:010DH         SYMBOL        i
  X:010EH         SYMBOL        n
  -------         ENDDO         
  C:23B0H         LINE#         78
  C:23B0H         LINE#         80
  C:23BFH         LINE#         81
  C:23C8H         LINE#         82
  C:23CDH         LINE#         83
  C:23D2H         LINE#         84
  C:23D7H         LINE#         85
  C:23DEH         LINE#         86
  C:23EAH         LINE#         87
  C:23F2H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2C9FH         LINE#         90
  C:2C9FH         LINE#         91
  C:2CA2H         LINE#         92
  C:2CA8H         LINE#         93
  C:2CACH         LINE#         94
  C:2CADH         LINE#         95
  C:2CB1H         LINE#         96
  C:2CB1H         LINE#         97
  C:2CB1H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:0122H         SYMBOL        c
  X:0123H         SYMBOL        i
  X:0124H         SYMBOL        f8x16_addr
  -------         ENDDO         
  C:1BD1H         LINE#         101
  C:1BD5H         LINE#         104
  C:1BDBH         LINE#         105
  C:1BDEH         LINE#         106
  C:1BECH         LINE#         107
  C:1BF6H         LINE#         108
  C:1BFFH         LINE#         109
  C:1C01H         LINE#         110
  C:1C0AH         LINE#         111
  C:1C0AH         LINE#         112
  C:1C0CH         LINE#         113
  C:1C13H         LINE#         114
  C:1C1EH         LINE#         115
  C:1C24H         LINE#         116
  C:1C24H         LINE#         117
  C:1C40H         LINE#         118
  C:1C40H         LINE#         120
  C:1C47H         LINE#         121
  C:1C4AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 14


  C:1C4EH         LINE#         123
  C:1C4EH         LINE#         124
  C:1C55H         LINE#         125
  C:1C64H         LINE#         126
  C:1C75H         LINE#         127
  C:1C7DH         LINE#         128
  C:1C86H         LINE#         129
  C:1C95H         LINE#         130
  C:1CACH         LINE#         131
  C:1CB4H         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0004H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0025H         SYMBOL        chr
  -------         DO            
  X:0121H         SYMBOL        j
  -------         ENDDO         
  C:23F3H         LINE#         135
  C:23FDH         LINE#         136
  C:2402H         LINE#         137
  C:2417H         LINE#         138
  C:241EH         LINE#         139
  C:2422H         LINE#         140
  C:2427H         LINE#         141
  C:2429H         LINE#         142
  C:242DH         LINE#         143
  C:242DH         LINE#         144
  C:2433H         LINE#         145
  C:2435H         LINE#         146
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:010EH         SYMBOL        c
  X:010FH         SYMBOL        i
  -------         ENDDO         
  C:2255H         LINE#         150
  C:2257H         LINE#         152
  C:225EH         LINE#         153
  C:2264H         LINE#         154
  C:2266H         LINE#         155
  C:2267H         LINE#         156
  C:2267H         LINE#         157
  C:226CH         LINE#         158
  C:227BH         LINE#         159
  C:229FH         LINE#         160
  C:22A7H         LINE#         161
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0050H         SYMBOL        y
  D:0051H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 15


  -------         DO            
  X:013FH         SYMBOL        j
  -------         ENDDO         
  C:2478H         LINE#         163
  C:2482H         LINE#         164
  C:2487H         LINE#         165
  C:249CH         LINE#         166
  C:24A3H         LINE#         167
  C:24A7H         LINE#         168
  C:24ACH         LINE#         169
  C:24AEH         LINE#         170
  C:24B0H         LINE#         171
  C:24B0H         LINE#         172
  C:24B6H         LINE#         173
  C:24B8H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        buf
  D:0029H         SYMBOL        len
  -------         DO            
  X:010DH         SYMBOL        i
  -------         ENDDO         
  C:235CH         LINE#         176
  C:2366H         LINE#         178
  C:2375H         LINE#         179
  C:2376H         LINE#         180
  C:238AH         LINE#         181
  C:238EH         LINE#         182
  C:23A3H         LINE#         183
  C:23A7H         LINE#         184
  C:23AFH         LINE#         185
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 16


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1656H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1656H         LINE#         22
  C:1656H         LINE#         23
  C:1656H         LINE#         24
  C:165FH         LINE#         25
  C:166BH         LINE#         26
  C:166EH         LINE#         27
  C:166EH         LINE#         28
  C:167CH         LINE#         29
  C:168DH         LINE#         30
  C:169EH         LINE#         31
  C:16AFH         LINE#         32
  C:16AFH         LINE#         33
  C:16B4H         LINE#         34
  C:16B4H         LINE#         35
  C:16C5H         LINE#         36
  C:16D4H         LINE#         37
  C:16E4H         LINE#         38
  C:16F7H         LINE#         39
  C:16F7H         LINE#         40
  C:16FCH         LINE#         41
  C:16FCH         LINE#         42
  C:170DH         LINE#         43
  C:171CH         LINE#         44
  C:172CH         LINE#         45
  C:173FH         LINE#         46
  C:173FH         LINE#         47
  C:1744H         LINE#         48
  C:1744H         LINE#         49
  C:1755H         LINE#         50
  C:1764H         LINE#         51
  C:1774H         LINE#         52
  C:1787H         LINE#         53
  C:1787H         LINE#         54
  C:178CH         LINE#         55
  C:178CH         LINE#         56
  C:179DH         LINE#         57
  C:17ACH         LINE#         58
  C:17BCH         LINE#         59
  C:17CFH         LINE#         60
  C:17CFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 17


  C:17D4H         LINE#         62
  C:17D4H         LINE#         63
  C:17E5H         LINE#         64
  C:17F4H         LINE#         65
  C:1804H         LINE#         66
  C:1817H         LINE#         67
  C:1817H         LINE#         68
  C:181CH         LINE#         69
  C:181CH         LINE#         70
  C:182DH         LINE#         71
  C:183CH         LINE#         72
  C:184CH         LINE#         73
  C:185FH         LINE#         74
  C:185FH         LINE#         75
  C:1864H         LINE#         76
  C:1864H         LINE#         77
  C:1875H         LINE#         78
  C:1884H         LINE#         79
  C:1894H         LINE#         80
  C:18A7H         LINE#         81
  C:18A7H         LINE#         82
  C:18A9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:004EH         PUBLIC        _NVIC_BMM_ADC_Init
  C:25F8H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2850H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2936H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:296EH         PUBLIC        _NVIC_INT1_Init
  C:2C76H         PUBLIC        _NVIC_INT2_Init
  C:2C4BH         PUBLIC        _NVIC_INT3_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 18


  D:00E6H         PUBLIC        CMPCR1
  C:2C08H         PUBLIC        _NVIC_INT4_Init
  C:2634H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28C6H         PUBLIC        _NVIC_Timer0_Init
  C:28FEH         PUBLIC        _NVIC_Timer1_Init
  C:2C1FH         PUBLIC        _NVIC_Timer2_Init
  C:2C35H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2BF1H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:2303H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:29A6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:21EDH         PUBLIC        _NVIC_PCA_Init
  C:26ACH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2724H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:279CH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2670H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2814H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:26E8H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:2760H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2AE5H         PUBLIC        _NVIC_LCM_Init
  C:27D8H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0003H         PUBLIC        _NVIC_CMP_Init
  C:25BAH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:29DEH         PUBLIC        _NVIC_UART1_Init
  C:288CH         PUBLIC        _NVIC_UART2_Init
  C:24B9H         PUBLIC        _NVIC_UART3_Init
  C:257BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28C6H         LINE#         23
  C:28C6H         LINE#         24
  C:28C6H         LINE#         25
  C:28D5H         LINE#         26
  C:28FBH         LINE#         27
  C:28FDH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 19


  C:28FEH         LINE#         38
  C:28FEH         LINE#         39
  C:28FEH         LINE#         40
  C:290DH         LINE#         41
  C:2933H         LINE#         42
  C:2935H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C1FH         LINE#         53
  C:2C1FH         LINE#         54
  C:2C1FH         LINE#         55
  C:2C32H         LINE#         56
  C:2C33H         LINE#         57
  C:2C34H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C35H         LINE#         68
  C:2C35H         LINE#         69
  C:2C35H         LINE#         70
  C:2C48H         LINE#         71
  C:2C49H         LINE#         72
  C:2C4AH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BF1H         LINE#         83
  C:2BF1H         LINE#         84
  C:2BF1H         LINE#         85
  C:2C05H         LINE#         86
  C:2C06H         LINE#         87
  C:2C07H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2936H         LINE#         98
  C:2936H         LINE#         99
  C:2936H         LINE#         100
  C:2945H         LINE#         101
  C:296BH         LINE#         102
  C:296DH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:296EH         LINE#         113
  C:296EH         LINE#         114
  C:296EH         LINE#         115
  C:297DH         LINE#         116
  C:29A3H         LINE#         117
  C:29A5H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 20


  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C76H         LINE#         128
  C:2C76H         LINE#         129
  C:2C76H         LINE#         130
  C:2C88H         LINE#         131
  C:2C89H         LINE#         132
  C:2C8AH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C4BH         LINE#         143
  C:2C4BH         LINE#         144
  C:2C4BH         LINE#         145
  C:2C5EH         LINE#         146
  C:2C5FH         LINE#         147
  C:2C60H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C08H         LINE#         158
  C:2C08H         LINE#         159
  C:2C08H         LINE#         160
  C:2C1CH         LINE#         161
  C:2C1DH         LINE#         162
  C:2C1EH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29A6H         LINE#         173
  C:29A6H         LINE#         174
  C:29A6H         LINE#         175
  C:29B5H         LINE#         176
  C:29DBH         LINE#         177
  C:29DDH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:000CH         LINE#         191
  C:000FH         LINE#         192
  C:0018H         LINE#         193
  C:001BH         LINE#         194
  C:0045H         LINE#         195
  C:0047H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 21


  C:2303H         LINE#         208
  C:2303H         LINE#         209
  C:2303H         LINE#         210
  C:230CH         LINE#         211
  C:230FH         LINE#         212
  C:2312H         LINE#         213
  C:2312H         LINE#         214
  C:2322H         LINE#         215
  C:2324H         LINE#         216
  C:2327H         LINE#         217
  C:2327H         LINE#         218
  C:232FH         LINE#         219
  C:232FH         LINE#         221
  C:2359H         LINE#         222
  C:235BH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29DEH         LINE#         233
  C:29DEH         LINE#         234
  C:29DEH         LINE#         235
  C:29EDH         LINE#         236
  C:2A13H         LINE#         237
  C:2A15H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:288CH         LINE#         248
  C:288CH         LINE#         249
  C:288CH         LINE#         250
  C:2899H         LINE#         251
  C:28C3H         LINE#         252
  C:28C5H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24B9H         LINE#         263
  C:24B9H         LINE#         264
  C:24B9H         LINE#         265
  C:24CDH         LINE#         266
  C:24F7H         LINE#         267
  C:24F9H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:257BH         LINE#         278
  C:257BH         LINE#         279
  C:257BH         LINE#         280
  C:258DH         LINE#         281
  C:25B7H         LINE#         282
  C:25B9H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 22


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:25BAH         LINE#         293
  C:25BAH         LINE#         294
  C:25BAH         LINE#         295
  C:25CBH         LINE#         296
  C:25F5H         LINE#         297
  C:25F7H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:21EDH         LINE#         309
  C:21EDH         LINE#         310
  C:21EDH         LINE#         312
  C:2213H         LINE#         313
  C:2224H         LINE#         314
  C:2224H         LINE#         315
  C:2224H         LINE#         316
  C:2226H         LINE#         317
  C:2228H         LINE#         319
  C:2228H         LINE#         320
  C:222AH         LINE#         321
  C:222CH         LINE#         323
  C:222CH         LINE#         324
  C:222EH         LINE#         325
  C:2230H         LINE#         327
  C:2230H         LINE#         328
  C:2233H         LINE#         329
  C:2238H         LINE#         330
  C:223BH         LINE#         331
  C:223DH         LINE#         333
  C:223DH         LINE#         334
  C:2248H         LINE#         335
  C:2248H         LINE#         336
  C:2248H         LINE#         337
  C:224AH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:004EH         LINE#         349
  C:004EH         LINE#         350
  C:004EH         LINE#         351
  C:0051H         LINE#         352
  C:0058H         LINE#         353
  C:0069H         LINE#         354
  C:0075H         LINE#         355
  C:007CH         LINE#         356
  C:0081H         LINE#         358
  C:0084H         LINE#         359
  C:0087H         LINE#         360
  C:0089H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 23


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25F8H         LINE#         372
  C:25F8H         LINE#         373
  C:25F8H         LINE#         374
  C:25FBH         LINE#         375
  C:2602H         LINE#         376
  C:2613H         LINE#         377
  C:261FH         LINE#         378
  C:2626H         LINE#         379
  C:262BH         LINE#         381
  C:262EH         LINE#         382
  C:2631H         LINE#         383
  C:2633H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2634H         LINE#         395
  C:2634H         LINE#         396
  C:2634H         LINE#         397
  C:2637H         LINE#         398
  C:263EH         LINE#         399
  C:264FH         LINE#         400
  C:265BH         LINE#         401
  C:2662H         LINE#         402
  C:2667H         LINE#         404
  C:266AH         LINE#         405
  C:266DH         LINE#         406
  C:266FH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2670H         LINE#         418
  C:2670H         LINE#         419
  C:2670H         LINE#         420
  C:2673H         LINE#         421
  C:267AH         LINE#         422
  C:268BH         LINE#         423
  C:2697H         LINE#         424
  C:269EH         LINE#         425
  C:26A3H         LINE#         427
  C:26A6H         LINE#         428
  C:26A9H         LINE#         429
  C:26ABH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26ACH         LINE#         441
  C:26ACH         LINE#         442
  C:26ACH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 24


  C:26AFH         LINE#         444
  C:26B6H         LINE#         445
  C:26C7H         LINE#         446
  C:26D3H         LINE#         447
  C:26DAH         LINE#         448
  C:26DFH         LINE#         450
  C:26E2H         LINE#         451
  C:26E5H         LINE#         452
  C:26E7H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26E8H         LINE#         464
  C:26E8H         LINE#         465
  C:26E8H         LINE#         466
  C:26EBH         LINE#         467
  C:26F2H         LINE#         468
  C:2703H         LINE#         469
  C:270FH         LINE#         470
  C:2716H         LINE#         471
  C:271BH         LINE#         473
  C:271EH         LINE#         474
  C:2721H         LINE#         475
  C:2723H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2724H         LINE#         487
  C:2724H         LINE#         488
  C:2724H         LINE#         489
  C:2727H         LINE#         490
  C:272EH         LINE#         491
  C:273FH         LINE#         492
  C:274BH         LINE#         493
  C:2752H         LINE#         494
  C:2757H         LINE#         496
  C:275AH         LINE#         497
  C:275DH         LINE#         498
  C:275FH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2760H         LINE#         510
  C:2760H         LINE#         511
  C:2760H         LINE#         512
  C:2763H         LINE#         513
  C:276AH         LINE#         514
  C:277BH         LINE#         515
  C:2787H         LINE#         516
  C:278EH         LINE#         517
  C:2793H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 25


  C:2796H         LINE#         520
  C:2799H         LINE#         521
  C:279BH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:279CH         LINE#         533
  C:279CH         LINE#         534
  C:279CH         LINE#         535
  C:279FH         LINE#         536
  C:27A6H         LINE#         537
  C:27B7H         LINE#         538
  C:27C3H         LINE#         539
  C:27CAH         LINE#         540
  C:27CFH         LINE#         542
  C:27D2H         LINE#         543
  C:27D5H         LINE#         544
  C:27D7H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27D8H         LINE#         556
  C:27D8H         LINE#         557
  C:27D8H         LINE#         558
  C:27DBH         LINE#         559
  C:27E2H         LINE#         560
  C:27F3H         LINE#         561
  C:27FFH         LINE#         562
  C:2806H         LINE#         563
  C:280BH         LINE#         565
  C:280EH         LINE#         566
  C:2811H         LINE#         567
  C:2813H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2814H         LINE#         579
  C:2814H         LINE#         580
  C:2814H         LINE#         581
  C:2817H         LINE#         582
  C:281EH         LINE#         583
  C:282FH         LINE#         584
  C:283BH         LINE#         585
  C:2842H         LINE#         586
  C:2847H         LINE#         588
  C:284AH         LINE#         589
  C:284DH         LINE#         590
  C:284FH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 26


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2850H         LINE#         602
  C:2850H         LINE#         603
  C:2850H         LINE#         604
  C:2853H         LINE#         605
  C:285AH         LINE#         606
  C:286BH         LINE#         607
  C:2877H         LINE#         608
  C:287EH         LINE#         609
  C:2883H         LINE#         611
  C:2886H         LINE#         612
  C:2889H         LINE#         613
  C:288BH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2AE5H         LINE#         624
  C:2AE5H         LINE#         625
  C:2AE5H         LINE#         626
  C:2AE8H         LINE#         627
  C:2AEFH         LINE#         628
  C:2AFFH         LINE#         629
  C:2B06H         LINE#         630
  C:2B0BH         LINE#         632
  C:2B0EH         LINE#         633
  C:2B11H         LINE#         634
  C:2B13H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2CC5H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:2027H         PUBLIC        _SPI_Init
  C:2D00H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 27


  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:2027H         LINE#         27
  C:2027H         LINE#         28
  C:2027H         LINE#         29
  C:2035H         LINE#         30
  C:2038H         LINE#         31
  C:2048H         LINE#         32
  C:205AH         LINE#         33
  C:206BH         LINE#         34
  C:207EH         LINE#         35
  C:2090H         LINE#         36
  C:209EH         LINE#         38
  C:20A1H         LINE#         39
  C:20A3H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2CC5H         LINE#         49
  C:2CC5H         LINE#         50
  C:2CC5H         LINE#         51
  C:2CC8H         LINE#         52
  C:2CC8H         LINE#         53
  C:2CCBH         LINE#         54
  C:2CCEH         LINE#         55
  C:2CCFH         LINE#         57
  C:2CCFH         LINE#         58
  C:2CD2H         LINE#         59
  C:2CD5H         LINE#         60
  C:2CD5H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2D00H         LINE#         70
  C:2D00H         LINE#         71
  C:2D00H         LINE#         72
  C:2D02H         LINE#         73
  C:2D04H         LINE#         74
  C:2D07H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 28


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2436H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:2436H         LINE#         28
  C:2443H         LINE#         30
  C:2448H         LINE#         31
  C:2448H         LINE#         32
  C:244AH         LINE#         33
  C:244CH         LINE#         35
  C:244CH         LINE#         36
  C:2456H         LINE#         37
  C:2467H         LINE#         38
  C:246AH         LINE#         39
  C:246AH         LINE#         40
  C:246DH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:22A8H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2CE2H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2120H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:22A8H         LINE#         22
  C:22A8H         LINE#         23
  C:22A8H         LINE#         24
  C:22B6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 29


  C:22C8H         LINE#         27
  C:22D1H         LINE#         28
  C:22DDH         LINE#         29
  C:22E9H         LINE#         31
  C:22ECH         LINE#         32
  C:22FFH         LINE#         33
  C:2302H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2CE2H         LINE#         44
  C:2CE2H         LINE#         45
  C:2CE2H         LINE#         46
  C:2CE9H         LINE#         47
  C:2CECH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0057H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2120H         LINE#         57
  C:2120H         LINE#         58
  C:2120H         LINE#         62
  C:2128H         LINE#         63
  C:212BH         LINE#         64
  C:212DH         LINE#         66
  C:2136H         LINE#         67
  C:213AH         LINE#         69
  C:213CH         LINE#         70
  C:213CH         LINE#         71
  C:2141H         LINE#         72
  C:2141H         LINE#         73
  C:2144H         LINE#         74
  C:214BH         LINE#         75
  C:214BH         LINE#         76
  C:2157H         LINE#         77
  C:2159H         LINE#         79
  C:2159H         LINE#         80
  C:215EH         LINE#         81
  C:2179H         LINE#         82
  C:2179H         LINE#         83
  C:217EH         LINE#         84
  C:217EH         LINE#         85
  C:2182H         LINE#         86
  C:2186H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18AAH         PUBLIC        _floatToSS
  C:2CF7H         PUBLIC        _floatToS
  C:1D97H         PUBLIC        _uintToS
  C:2A82H         PUBLIC        _intToS
  -------         PROC          _INTTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 30


  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:2A82H         LINE#         3
  C:2A82H         LINE#         4
  C:2A87H         LINE#         5
  C:2A8FH         LINE#         6
  C:2A96H         LINE#         7
  C:2A9BH         LINE#         8
  C:2AA2H         LINE#         9
  C:2AA4H         LINE#         10
  C:2AAAH         LINE#         11
  C:2AAAH         LINE#         12
  C:2AB4H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0024H         SYMBOL        v
  D:0026H         SYMBOL        out
  D:0029H         SYMBOL        maxL
  -------         DO            
  X:0121H         SYMBOL        maxD
  X:0122H         SYMBOL        t
  D:002AH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:002BH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1D97H         LINE#         15
  C:1DA1H         LINE#         20
  C:1DA7H         LINE#         21
  C:1DACH         LINE#         22
  C:1DB9H         LINE#         23
  C:1DBCH         LINE#         24
  C:1DBCH         LINE#         25
  C:1DC3H         LINE#         26
  C:1DC6H         LINE#         27
  C:1DC6H         LINE#         28
  C:1DCDH         LINE#         29
  C:1DD6H         LINE#         30
  C:1DE3H         LINE#         31
  C:1DFDH         LINE#         32
  C:1E0CH         LINE#         33
  C:1E10H         LINE#         34
  C:1E20H         LINE#         35
  C:1E3BH         LINE#         36
  C:1E40H         LINE#         37
  C:1E4FH         LINE#         38
  C:1E4FH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0048H         SYMBOL        maxL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 31


  C:2CF7H         LINE#         42
  C:2CF7H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:0136H         SYMBOL        t
  X:0138H         SYMBOL        len
  X:0139H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.2       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:18AAH         LINE#         46
  C:18B8H         LINE#         48
  C:18BDH         LINE#         50
  C:18C4H         LINE#         51
  C:18C7H         LINE#         52
  C:18C7H         LINE#         53
  C:18D9H         LINE#         54
  C:18E4H         LINE#         55
  C:18EFH         LINE#         56
  C:18F5H         LINE#         57
  C:1908H         LINE#         58
  C:1908H         LINE#         59
  C:191BH         LINE#         60
  C:1952H         LINE#         61
  C:196BH         LINE#         62
  C:1971H         LINE#         63
  C:1980H         LINE#         64
  C:198AH         LINE#         65
  C:1995H         LINE#         66
  C:199BH         LINE#         68
  C:19A4H         LINE#         69
  C:19A9H         LINE#         70
  C:19AAH         LINE#         71
  C:19AAH         LINE#         73
  C:19AEH         LINE#         74
  C:19B7H         LINE#         75
  C:19BAH         LINE#         76
  C:19BAH         LINE#         78
  C:19BCH         LINE#         79
  C:19DFH         LINE#         80
  C:19F9H         LINE#         81
  C:1A05H         LINE#         82
  C:1A3AH         LINE#         83
  C:1A43H         LINE#         84
  C:1A4EH         LINE#         85
  C:1A60H         LINE#         86
  C:1A60H         LINE#         87
  C:1A6EH         LINE#         88
  C:1A74H         LINE#         89
  C:1A75H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 32


  C:1A85H         LINE#         91
  C:1A8BH         LINE#         92
  C:1A9AH         LINE#         93
  C:1A9CH         LINE#         94
  C:1A9EH         LINE#         95
  C:1ABDH         LINE#         96
  C:1ABDH         LINE#         97
  C:1AC5H         LINE#         98
  C:1AC5H         LINE#         99
  C:1ACAH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:24FAH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:013CH         SYMBOL        i
  X:013DH         SYMBOL        Data
  -------         ENDDO         
  C:24FAH         LINE#         11
  C:24FCH         LINE#         12
  C:2503H         LINE#         14
  C:2505H         LINE#         16
  C:2509H         LINE#         18
  C:250DH         LINE#         19
  C:250FH         LINE#         20
  C:2511H         LINE#         21
  C:2513H         LINE#         22
  C:2513H         LINE#         23
  C:2517H         LINE#         24
  C:2519H         LINE#         25
  C:251AH         LINE#         28
  C:2521H         LINE#         29
  C:2524H         LINE#         30
  C:2528H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 33


  C:2528H         LINE#         33
  C:252AH         LINE#         34
  C:252BH         LINE#         35
  C:2535H         LINE#         37
  C:253AH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ACBH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0049H         PUBLIC        COM3
  D:00B8H         PUBLIC        IP
  X:0080H         PUBLIC        RX3_Buffer
  X:00A0H         PUBLIC        TX3_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CB2H         PUBLIC        _PrintString3
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2CEDH         PUBLIC        _TX3_write2buff
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D1H         PUBLIC        T4T3M
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:2D0EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0023H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:1ACBH         LINE#         47
  C:1AD1H         LINE#         48
  C:1AD1H         LINE#         154
  C:1AD9H         LINE#         155
  C:1AD9H         LINE#         156
  C:1ADCH         LINE#         157
  C:1ADEH         LINE#         158
  C:1AE0H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 34


  C:1AE2H         LINE#         160
  C:1AE4H         LINE#         161
  C:1AE6H         LINE#         162
  C:1AE8H         LINE#         163
  C:1AF2H         LINE#         164
  C:1AFCH         LINE#         166
  C:1B12H         LINE#         167
  C:1B12H         LINE#         168
  C:1B1BH         LINE#         169
  C:1B1EH         LINE#         170
  C:1B37H         LINE#         171
  C:1B4EH         LINE#         172
  C:1B64H         LINE#         173
  C:1B74H         LINE#         174
  C:1B74H         LINE#         175
  C:1B77H         LINE#         176
  C:1B7AH         LINE#         177
  C:1B7DH         LINE#         178
  C:1B80H         LINE#         179
  C:1B8FH         LINE#         180
  C:1B92H         LINE#         181
  C:1B95H         LINE#         182
  C:1B98H         LINE#         183
  C:1B9AH         LINE#         185
  C:1B9AH         LINE#         186
  C:1B9DH         LINE#         187
  C:1BACH         LINE#         188
  C:1BAFH         LINE#         189
  C:1BB2H         LINE#         190
  C:1BB5H         LINE#         191
  C:1BB5H         LINE#         192
  C:1BB7H         LINE#         193
  C:1BBAH         LINE#         194
  C:1BCBH         LINE#         196
  C:1BCEH         LINE#         197
  C:1BCEH         LINE#         245
  C:1BD0H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2CEDH         LINE#         284
  C:2CEDH         LINE#         285
  C:2CEDH         LINE#         286
  C:2CEFH         LINE#         287
  C:2CF2H         LINE#         288
  C:2CF6H         LINE#         289
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:2CB2H         LINE#         291
  C:2CB2H         LINE#         292
  C:2CB2H         LINE#         293
  C:2CC4H         LINE#         294
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2D0EH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 35


  C:2D10H         LINE#         350
  C:2D10H         LINE#         351
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0130H         PUBLIC        g_onSend_1Byte_CB
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:20A4H         PUBLIC        UART3_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  X:0133H         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_ISR_HANDLER
  -------         DO            
  D:0040H         SYMBOL        buf
  -------         ENDDO         
  C:20A4H         LINE#         105
  C:20C1H         LINE#         107
  C:20C6H         LINE#         108
  C:20C6H         LINE#         110
  C:20C9H         LINE#         118
  C:20CCH         LINE#         119
  C:20DAH         LINE#         120
  C:20E3H         LINE#         121
  C:20E3H         LINE#         122
  C:20E3H         LINE#         124
  C:20E8H         LINE#         125
  C:20E8H         LINE#         126
  C:20EBH         LINE#         127
  C:20EEH         LINE#         128
  C:20FCH         LINE#         129
  C:2105H         LINE#         130
  C:2105H         LINE#         138
  C:2105H         LINE#         139
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPADD
  C:0091H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 36



  -------         MODULE        ?C?FPMUL
  C:0186H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:028EH         PUBLIC        ?C?FPCMP
  C:028CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0305H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0320H         PUBLIC        ?C?FCASTC
  C:031BH         PUBLIC        ?C?FCASTI
  C:0316H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0354H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:1249H         PUBLIC        _PRINTF
  C:1243H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03D5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0404H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:050AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:05D7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06E7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:070DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0726H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 37


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0753H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0765H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0787H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0818H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:08B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08C9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08DCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:090CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:093DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:094DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0973H         PUBLIC        ?C?ICALL
  C:0977H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0979H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0986H         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  23:06:42  PAGE 38


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0992H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:099FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=90.3 xdata=320 code=11535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
