BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2022  17:33:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\Objects\delay.obj, .\O
>> bjects\uart.obj TO .\Objects\OLED12864 PRINT (.\Listings\OLED12864.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\OLED12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?OLED12864
            CODE    083EH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0920H     008CH     UNIT         ?C_C51STARTUP
            CODE    09ACH     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0A35H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0A9DH     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0AEBH     004CH     UNIT         ?C?LIB_CODE
            CODE    0B37H     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    0B7FH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    0BC0H     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    0BFFH     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    0C38H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    0C70H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C9EH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    0CC5H     0026H     UNIT         ?CO?MAIN
            CODE    0CEBH     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0D10H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 2


            CODE    0D27H     0010H     UNIT         ?C_INITSEG
            CODE    0D37H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D45H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0D51H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\OLED12864 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?OLED_INIT?OLED12864                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864          0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864         0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864           -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWHEXBUF8?OLED12864         0010H    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR8?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\OLED12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0920H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0923H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0920H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0920H         LINE#         133
  C:0922H         LINE#         134
  C:0923H         LINE#         135
  C:0924H         LINE#         136
  C:0926H         LINE#         185
  C:0929H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C70H         PUBLIC        main
  D:0008H         PUBLIC        buf
  -------         PROC          MAIN
  C:0C70H         LINE#         9
  C:0C70H         LINE#         10
  C:0C73H         LINE#         11
  C:0C7FH         LINE#         12
  C:0C8CH         LINE#         13
  C:0C9CH         LINE#         14
  C:0C9CH         LINE#         15
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  C:083EH         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        P_OLED12864_SCK
  C:0B7FH         PUBLIC        _OLED_ShowString
  C:0C3FH         PUBLIC        _OLED_WR_Byte
  C:0A9DH         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.2       PUBLIC        P_OLED12864_RES
  C:09ACH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:024EH         PUBLIC        F8X16
  C:0D10H         PUBLIC        _Bit4ToHex
  B:0080H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  B:0080H.4       PUBLIC        P_OLED12864_CS
  C:0BC0H         PUBLIC        _OLED_ShowString8
  C:0B41H         PUBLIC        _OLED_ShowChar8
  C:0BFFH         PUBLIC        OLED_Clear
  -------         PROC          OLED_INIT
  C:083EH         LINE#         6
  C:083EH         LINE#         7
  C:0840H         LINE#         8
  C:0845H         LINE#         9
  C:0847H         LINE#         10
  C:084CH         LINE#         11
  C:084EH         LINE#         13
  C:0855H         LINE#         14
  C:085BH         LINE#         15
  C:0862H         LINE#         16
  C:0869H         LINE#         17
  C:0870H         LINE#         18
  C:0877H         LINE#         19
  C:087EH         LINE#         20
  C:0885H         LINE#         21
  C:088CH         LINE#         22
  C:0893H         LINE#         23
  C:089AH         LINE#         24
  C:08A1H         LINE#         25
  C:08A7H         LINE#         26
  C:08AEH         LINE#         27
  C:08B5H         LINE#         28
  C:08BCH         LINE#         29
  C:08C3H         LINE#         30
  C:08CAH         LINE#         31
  C:08D1H         LINE#         32
  C:08D8H         LINE#         33
  C:08DFH         LINE#         34
  C:08E6H         LINE#         35
  C:08EDH         LINE#         36
  C:08F4H         LINE#         37
  C:08FBH         LINE#         38
  C:0902H         LINE#         39
  C:0909H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 5


  C:0910H         LINE#         41
  C:0917H         LINE#         42
  C:091AH         LINE#         43
  -------         ENDPROC       OLED_INIT
  C:0C38H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0C38H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C3FH         LINE#         49
  C:0C3FH         LINE#         51
  C:0C42H         LINE#         52
  C:0C44H         LINE#         53
  C:0C46H         LINE#         54
  C:0C48H         LINE#         55
  C:0C48H         LINE#         56
  C:0C4AH         LINE#         57
  C:0C56H         LINE#         58
  C:0C58H         LINE#         59
  C:0C5CH         LINE#         60
  C:0C5EH         LINE#         61
  C:0C60H         LINE#         62
  C:0C60H         LINE#         63
  C:0C62H         LINE#         64
  C:0C62H         LINE#         65
  C:0C64H         LINE#         66
  C:0C68H         LINE#         67
  C:0C6BH         LINE#         68
  C:0C6DH         LINE#         69
  C:0C6FH         LINE#         70
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         72
  C:0005H         LINE#         73
  C:000EH         LINE#         74
  C:001AH         LINE#         75
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0BFFH         LINE#         79
  C:0BFFH         LINE#         81
  C:0C0BH         LINE#         82
  C:0C14H         LINE#         83
  C:0C19H         LINE#         84
  C:0C1EH         LINE#         85
  C:0C2AH         LINE#         86
  C:0C31H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 6


  C:0C34H         LINE#         88
  C:0C37H         LINE#         89
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:0D10H         LINE#         91
  C:0D10H         LINE#         92
  C:0D13H         LINE#         93
  C:0D1DH         LINE#         94
  C:0D21H         LINE#         95
  C:0D22H         LINE#         96
  C:0D26H         LINE#         97
  C:0D26H         LINE#         98
  C:0D26H         LINE#         99
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         102
  C:09B2H         LINE#         104
  C:09B6H         LINE#         105
  C:09C3H         LINE#         106
  C:09C5H         LINE#         107
  C:09C5H         LINE#         109
  C:09CFH         LINE#         110
  C:09D1H         LINE#         111
  C:09D3H         LINE#         112
  C:09D3H         LINE#         113
  C:09DAH         LINE#         114
  C:09E6H         LINE#         115
  C:0A00H         LINE#         116
  C:0A03H         LINE#         117
  C:0A0BH         LINE#         118
  C:0A17H         LINE#         119
  C:0A31H         LINE#         120
  C:0A34H         LINE#         121
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0B7FH         LINE#         124
  C:0B89H         LINE#         125
  C:0B8CH         LINE#         126
  C:0B9EH         LINE#         127
  C:0BA5H         LINE#         128
  C:0BABH         LINE#         129
  C:0BB4H         LINE#         130
  C:0BB7H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 7


  C:0BBBH         LINE#         132
  C:0BBBH         LINE#         133
  C:0BBDH         LINE#         134
  C:0BBFH         LINE#         135
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B41H         LINE#         139
  C:0B41H         LINE#         141
  C:0B45H         LINE#         142
  C:0B4FH         LINE#         143
  C:0B51H         LINE#         144
  C:0B52H         LINE#         145
  C:0B52H         LINE#         146
  C:0B55H         LINE#         147
  C:0B61H         LINE#         148
  C:0B7BH         LINE#         149
  C:0B7EH         LINE#         150
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0BC0H         LINE#         152
  C:0BCAH         LINE#         153
  C:0BCDH         LINE#         154
  C:0BDFH         LINE#         155
  C:0BE6H         LINE#         156
  C:0BECH         LINE#         157
  C:0BF5H         LINE#         158
  C:0BF8H         LINE#         159
  C:0BFAH         LINE#         160
  C:0BFAH         LINE#         161
  C:0BFCH         LINE#         162
  C:0BFEH         LINE#         163
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0A9DH         LINE#         165
  C:0AA7H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 8


  C:0AB1H         LINE#         168
  C:0AB3H         LINE#         169
  C:0AC8H         LINE#         170
  C:0ACEH         LINE#         171
  C:0AE0H         LINE#         172
  C:0AE6H         LINE#         173
  C:0AEAH         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D45H         PUBLIC        Delay1ms
  C:0D37H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D45H         LINE#         3
  C:0D45H         LINE#         5
  C:0D46H         LINE#         6
  C:0D47H         LINE#         7
  C:0D48H         LINE#         8
  C:0D4AH         LINE#         9
  C:0D4CH         LINE#         10
  C:0D4CH         LINE#         11
  C:0D4EH         LINE#         12
  C:0D50H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:0D37H         LINE#         15
  C:0D39H         LINE#         16
  C:0D3FH         LINE#         17
  C:0D42H         LINE#         18
  C:0D44H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        g_buf
  C:0CEBH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:0A35H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  B:0020H.0       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C9EH         PUBLIC        _UART_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D51H         PUBLIC        _UART_sendByte
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:0C9EH         LINE#         12
  C:0C9EH         LINE#         13
  C:0CA1H         LINE#         14
  C:0CA4H         LINE#         15
  C:0CA7H         LINE#         16
  C:0CAAH         LINE#         17
  C:0CADH         LINE#         18
  C:0CB0H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB6H         LINE#         21
  C:0CB8H         LINE#         22
  C:0CBAH         LINE#         24
  C:0CBCH         LINE#         25
  C:0CBEH         LINE#         26
  C:0CC4H         LINE#         27
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:0D51H         LINE#         29
  C:0D51H         LINE#         30
  C:0D54H         LINE#         31
  C:0D56H         LINE#         32
  C:0D58H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0017H         SYMBOL        s
  C:0CEBH         LINE#         35
  C:0CF1H         LINE#         36
  C:0CFCH         LINE#         37
  C:0D0DH         LINE#         38
  C:0D0FH         LINE#         39
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0A35H         LINE#         41
  C:0A52H         LINE#         42
  C:0A55H         LINE#         43
  C:0A57H         LINE#         44
  C:0A5AH         LINE#         45
  C:0A5DH         LINE#         46
  C:0A5FH         LINE#         48
  C:0A62H         LINE#         49
  C:0A6AH         LINE#         50
  C:0A7BH         LINE#         51
  C:0A7BH         LINE#         52
  C:0A7BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  17:33:50  PAGE 10


  C:0A7EH         LINE#         54
  C:0A80H         LINE#         55
  C:0A82H         LINE#         56
  C:0A82H         LINE#         57
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0AEBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B04H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0B31H         PUBLIC        ?C?ICALL
  C:0B35H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=73.1 xdata=0 code=3417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
