BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:57:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\GPIO.obj, .\list\I2C.obj, .\list\timer.obj TO .\list\IIC_RTC PRINT (
>> .\list\IIC_RTC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\I2C.obj (I2C)
  .\list\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\IIC_RTC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN
            CODE    0008H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0009H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    000AH     0001H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    001AH     0001H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0043H     UNIT         ?CO?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?PR?_READNBYTE?I2C
                    0098H     0003H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0018H     UNIT         ?PR?I2C_CONFIG?MAIN
                    00BEH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 2


            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03F2H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0669H     0123H     UNIT         ?PR?MAIN?MAIN
            CODE    078CH     0106H     UNIT         ?PR?_I2C_INIT?I2C
            CODE    0892H     0090H     UNIT         ?C?LIB_CODE
            CODE    0922H     0076H     UNIT         ?PR?IO_KEYSCAN?MAIN
            CODE    0998H     004DH     UNIT         ?PR?WRITERTC?MAIN
            CODE    09E5H     0047H     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    0A2CH     0042H     UNIT         ?PR?READRTC?MAIN
            CODE    0A6EH     003FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0AADH     003DH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0AEAH     0037H     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0B21H     002BH     UNIT         ?PR?_WRITENBYTE?I2C
            CODE    0B4CH     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0B6AH     001EH     UNIT         ?PR?RECVACK?I2C
            CODE    0B88H     0013H     UNIT         ?PR?I2C_ISR?I2C
            CODE    0B9BH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    0BAAH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    0BB9H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    0BC7H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    0BD5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE1H     0009H     UNIT         ?PR?START?I2C
            CODE    0BEAH     0009H     UNIT         ?PR?STOP?I2C



OVERLAY MAP OF MODULE:   .\list\IIC_RTC (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_INT?TIMER             -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN             -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?READRTC?MAIN
  +--> ?PR?WRITERTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN
  +--> ?PR?IO_KEYSCAN?MAIN

?PR?GPIO_CONFIG?MAIN             0021H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN            0021H    0008H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 3


  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?I2C_CONFIG?MAIN              0021H    000CH
  +--> ?PR?_I2C_INIT?I2C

?PR?READRTC?MAIN                 0021H    0003H
  +--> ?PR?_READNBYTE?I2C

?PR?_READNBYTE?I2C               0024H    0005H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                  -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                    -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                 -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                  -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                  -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                     -----    -----
  +--> ?PR?WAIT?I2C

?PR?WRITERTC?MAIN                0021H    0003H
  +--> ?PR?_WRITENBYTE?I2C

?PR?_WRITENBYTE?I2C              0024H    0005H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?IO_KEYSCAN?MAIN              -----    -----
  +--> ?PR?IO_KEYDELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\list\IIC_RTC (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A6EH         PUBLIC        GPIO_config
  D:0009H         PUBLIC        cnt50ms
  D:000AH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0049H         PUBLIC        T_COM
  C:0003H         PUBLIC        IO_KeyDelay
  D:0012H         PUBLIC        minute
  C:00A6H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0669H         PUBLIC        main
  D:0013H         PUBLIC        KeyCode
  D:0014H         PUBLIC        IO_KeyState
  C:0922H         PUBLIC        IO_KeyScan
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  C:09E5H         PUBLIC        DisplayRTC
  D:00E0H         PUBLIC        ACC
  C:0051H         PUBLIC        T_KeyTable
  C:001EH         PUBLIC        t_display
  D:0016H         PUBLIC        IO_KeyHoldCnt
  D:0017H         PUBLIC        IO_KeyState1
  D:0018H         PUBLIC        KeyHoldCnt
  C:0B4CH         PUBLIC        Timer_config
  C:0AEAH         PUBLIC        DisplayScan
  C:0A2CH         PUBLIC        ReadRTC
  D:0019H         PUBLIC        msecond
  B:00D0H.5       PUBLIC        F0
  D:001BH         PUBLIC        display_index
  C:0998H         PUBLIC        WriteRTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0021H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0A6EH         LINE#         86
  C:0A6EH         LINE#         87
  C:0A6EH         LINE#         90
  C:0A71H         LINE#         91
  C:0A74H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 5


  C:0A7DH         LINE#         94
  C:0A80H         LINE#         95
  C:0A83H         LINE#         96
  C:0A8DH         LINE#         98
  C:0A90H         LINE#         99
  C:0A93H         LINE#         100
  C:0A9DH         LINE#         102
  C:0AA0H         LINE#         103
  C:0AA3H         LINE#         104
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0021H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0B4CH         LINE#         108
  C:0B4CH         LINE#         109
  C:0B4CH         LINE#         111
  C:0B4FH         LINE#         112
  C:0B51H         LINE#         113
  C:0B54H         LINE#         114
  C:0B56H         LINE#         115
  C:0B58H         LINE#         116
  C:0B5EH         LINE#         117
  C:0B61H         LINE#         118
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0021H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:00A6H         LINE#         122
  C:00A6H         LINE#         123
  C:00A6H         LINE#         125
  C:00A9H         LINE#         126
  C:00ACH         LINE#         127
  C:00AFH         LINE#         128
  C:00B1H         LINE#         129
  C:00B4H         LINE#         130
  C:00B6H         LINE#         132
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0669H         LINE#         137
  C:0669H         LINE#         138
  C:0669H         LINE#         141
  C:066CH         LINE#         142
  C:066FH         LINE#         143
  C:0672H         LINE#         144
  C:0674H         LINE#         146
  C:0677H         LINE#         148
  C:068BH         LINE#         150
  C:068EH         LINE#         151
  C:0690H         LINE#         152
  C:069DH         LINE#         153
  C:06AAH         LINE#         154
  C:06B7H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 6


  C:06BAH         LINE#         156
  C:06BAH         LINE#         157
  C:06BDH         LINE#         158
  C:06BFH         LINE#         159
  C:06C2H         LINE#         160
  C:06C5H         LINE#         161
  C:06C5H         LINE#         163
  C:06C8H         LINE#         164
  C:06CBH         LINE#         165
  C:06CEH         LINE#         167
  C:06D1H         LINE#         168
  C:06D3H         LINE#         170
  C:06D5H         LINE#         171
  C:06D7H         LINE#         172
  C:06D9H         LINE#         173
  C:06DBH         LINE#         175
  C:06DBH         LINE#         176
  C:06DBH         LINE#         177
  C:06DEH         LINE#         178
  C:06DEH         LINE#         179
  C:06E0H         LINE#         180
  C:06F1H         LINE#         181
  C:06F1H         LINE#         182
  C:06F6H         LINE#         183
  C:06F9H         LINE#         184
  C:06FCH         LINE#         185
  C:06FCH         LINE#         187
  C:0709H         LINE#         188
  C:0709H         LINE#         189
  C:070CH         LINE#         190
  C:070FH         LINE#         191
  C:070FH         LINE#         193
  C:0714H         LINE#         194
  C:0714H         LINE#         195
  C:0718H         LINE#         196
  C:0718H         LINE#         197
  C:0728H         LINE#         198
  C:072BH         LINE#         199
  C:072EH         LINE#         200
  C:072EH         LINE#         201
  C:0734H         LINE#         202
  C:0734H         LINE#         203
  C:0744H         LINE#         204
  C:0747H         LINE#         205
  C:074AH         LINE#         206
  C:074AH         LINE#         207
  C:0750H         LINE#         208
  C:0750H         LINE#         209
  C:0752H         LINE#         210
  C:0762H         LINE#         211
  C:0765H         LINE#         212
  C:0768H         LINE#         213
  C:0768H         LINE#         214
  C:076EH         LINE#         215
  C:076EH         LINE#         216
  C:0770H         LINE#         217
  C:0780H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 7


  C:0783H         LINE#         219
  C:0786H         LINE#         220
  C:0786H         LINE#         222
  C:0789H         LINE#         223
  C:0789H         LINE#         224
  C:0789H         LINE#         225
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYRTC
  C:09E5H         LINE#         229
  C:09E5H         LINE#         230
  C:09E5H         LINE#         231
  C:09FAH         LINE#         232
  C:09FDH         LINE#         233
  C:0A06H         LINE#         234
  C:0A09H         LINE#         235
  C:0A11H         LINE#         236
  C:0A1AH         LINE#         237
  C:0A22H         LINE#         238
  C:0A2BH         LINE#         239
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          READRTC
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0A2CH         LINE#         242
  C:0A2CH         LINE#         243
  C:0A2CH         LINE#         246
  C:0A3AH         LINE#         247
  C:0A4BH         LINE#         248
  C:0A5CH         LINE#         249
  C:0A6DH         LINE#         250
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0998H         LINE#         253
  C:0998H         LINE#         254
  C:0998H         LINE#         257
  C:09ADH         LINE#         258
  C:09C2H         LINE#         259
  C:09D7H         LINE#         260
  -------         ENDPROC       WRITERTC
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         284
  C:0003H         LINE#         285
  C:0003H         LINE#         287
  C:0005H         LINE#         288
  C:0007H         LINE#         289
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 8


  C:0922H         LINE#         291
  C:0922H         LINE#         292
  C:0922H         LINE#         295
  C:0924H         LINE#         297
  C:0927H         LINE#         298
  C:092AH         LINE#         299
  C:0930H         LINE#         301
  C:0933H         LINE#         302
  C:0936H         LINE#         303
  C:093CH         LINE#         304
  C:093FH         LINE#         306
  C:0944H         LINE#         307
  C:0944H         LINE#         308
  C:0946H         LINE#         309
  C:0949H         LINE#         310
  C:094DH         LINE#         311
  C:094DH         LINE#         312
  C:094FH         LINE#         313
  C:0956H         LINE#         314
  C:095AH         LINE#         315
  C:095AH         LINE#         316
  C:0967H         LINE#         317
  C:0967H         LINE#         318
  C:096AH         LINE#         319
  C:096CH         LINE#         320
  C:096CH         LINE#         321
  C:096CH         LINE#         322
  C:096FH         LINE#         323
  C:096FH         LINE#         324
  C:0979H         LINE#         325
  C:0983H         LINE#         326
  C:098FH         LINE#         327
  C:098FH         LINE#         328
  C:0991H         LINE#         329
  C:0994H         LINE#         330
  C:0994H         LINE#         331
  C:0997H         LINE#         332
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          DISPLAYSCAN
  C:0AEAH         LINE#         336
  C:0AEAH         LINE#         337
  C:0AEAH         LINE#         338
  C:0B03H         LINE#         339
  C:0B10H         LINE#         340
  C:0B20H         LINE#         341
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03F2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03F2H         LINE#         28
  C:03F2H         LINE#         29
  C:03F2H         LINE#         30
  C:03FFH         LINE#         31
  C:040FH         LINE#         32
  C:0412H         LINE#         33
  C:0412H         LINE#         34
  C:0420H         LINE#         35
  C:0432H         LINE#         36
  C:0444H         LINE#         37
  C:0456H         LINE#         38
  C:0456H         LINE#         39
  C:045BH         LINE#         40
  C:045BH         LINE#         41
  C:046CH         LINE#         42
  C:047CH         LINE#         43
  C:048DH         LINE#         44
  C:04A1H         LINE#         45
  C:04A1H         LINE#         46
  C:04A6H         LINE#         47
  C:04A6H         LINE#         48
  C:04B7H         LINE#         49
  C:04C7H         LINE#         50
  C:04D8H         LINE#         51
  C:04ECH         LINE#         52
  C:04ECH         LINE#         53
  C:04F1H         LINE#         54
  C:04F1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 10


  C:0502H         LINE#         56
  C:0512H         LINE#         57
  C:0523H         LINE#         58
  C:0537H         LINE#         59
  C:0537H         LINE#         60
  C:053CH         LINE#         61
  C:053CH         LINE#         62
  C:054DH         LINE#         63
  C:055DH         LINE#         64
  C:056EH         LINE#         65
  C:0582H         LINE#         66
  C:0582H         LINE#         67
  C:0587H         LINE#         68
  C:0587H         LINE#         69
  C:0598H         LINE#         70
  C:05A8H         LINE#         71
  C:05B9H         LINE#         72
  C:05CDH         LINE#         73
  C:05CDH         LINE#         74
  C:05D2H         LINE#         75
  C:05D2H         LINE#         76
  C:05E3H         LINE#         77
  C:05F3H         LINE#         78
  C:0604H         LINE#         79
  C:0618H         LINE#         80
  C:0618H         LINE#         81
  C:061DH         LINE#         82
  C:061DH         LINE#         83
  C:0630H         LINE#         84
  C:0641H         LINE#         85
  C:0652H         LINE#         86
  C:0666H         LINE#         87
  C:0666H         LINE#         88
  C:0668H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0066H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BB9H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B9BH         PUBLIC        RecvData
  C:0BE1H         PUBLIC        Start
  C:0B21H         PUBLIC        _WriteNbyte
  C:000EH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 11


  C:0BEAH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  C:078CH         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        I2C_RxBuffer
  C:0B88H         PUBLIC        I2C_Isr
  C:0BC7H         PUBLIC        SendACK
  C:0B7FH         PUBLIC        RecvACK
  C:0BAAH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:078CH         LINE#         27
  C:078CH         LINE#         28
  C:078CH         LINE#         29
  C:078FH         LINE#         31
  C:0799H         LINE#         32
  C:0799H         LINE#         33
  C:07A0H         LINE#         34
  C:07A5H         LINE#         35
  C:07BAH         LINE#         36
  C:07C8H         LINE#         37
  C:07D8H         LINE#         38
  C:07D8H         LINE#         39
  C:07DBH         LINE#         41
  C:07DBH         LINE#         42
  C:07E2H         LINE#         43
  C:07E7H         LINE#         44
  C:07FAH         LINE#         45
  C:07FEH         LINE#         46
  C:0811H         LINE#         47
  C:0815H         LINE#         48
  C:0828H         LINE#         49
  C:082CH         LINE#         50
  C:083FH         LINE#         51
  C:0843H         LINE#         52
  C:0854H         LINE#         53
  C:0867H         LINE#         54
  C:086BH         LINE#         55
  C:086BH         LINE#         57
  C:0879H         LINE#         58
  C:088EH         LINE#         60
  C:0891H         LINE#         61
  -------         ENDPROC       _I2C_INIT
  -------         PROC          WAIT
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:0015H         LINE#         73
  C:0019H         LINE#         74
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0BE1H         LINE#         83
  C:0BE1H         LINE#         84
  C:0BE1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 12


  C:0BE7H         LINE#         86
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0BB9H         LINE#         96
  C:0BB9H         LINE#         97
  C:0BB9H         LINE#         98
  C:0BBEH         LINE#         99
  C:0BC4H         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          RECVACK
  C:0B7FH         LINE#         110
  C:0B7FH         LINE#         111
  C:0B7FH         LINE#         112
  C:0B85H         LINE#         113
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:0B9BH         LINE#         123
  C:0B9BH         LINE#         124
  C:0B9BH         LINE#         125
  C:0BA1H         LINE#         126
  C:0BA4H         LINE#         127
  C:0BA9H         LINE#         128
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0BC7H         LINE#         137
  C:0BC7H         LINE#         138
  C:0BC7H         LINE#         139
  C:0BCCH         LINE#         140
  C:0BD2H         LINE#         141
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0BAAH         LINE#         151
  C:0BAAH         LINE#         152
  C:0BAAH         LINE#         153
  C:0BB0H         LINE#         154
  C:0BB6H         LINE#         155
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0BEAH         LINE#         165
  C:0BEAH         LINE#         166
  C:0BEAH         LINE#         167
  C:0BF0H         LINE#         168
  -------         ENDPROC       STOP
  -------         PROC          _WRITENBYTE
  D:0006H         SYMBOL        addr
  D:0025H         SYMBOL        p
  D:0028H         SYMBOL        number
  C:0B21H         LINE#         178
  C:0B27H         LINE#         179
  C:0B27H         LINE#         180
  C:0B27H         LINE#         181
  C:0B27H         LINE#         182
  C:0B27H         LINE#         183
  C:0B27H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 13


  C:0B27H         LINE#         185
  C:0B2AH         LINE#         187
  C:0B2AH         LINE#         188
  C:0B3FH         LINE#         189
  C:0B42H         LINE#         190
  C:0B42H         LINE#         191
  C:0B45H         LINE#         192
  C:0B48H         LINE#         193
  C:0B4BH         LINE#         194
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0028H         SYMBOL        number
  C:0066H         LINE#         203
  C:0066H         LINE#         204
  C:0066H         LINE#         205
  C:0066H         LINE#         206
  C:0066H         LINE#         207
  C:0066H         LINE#         208
  C:0066H         LINE#         209
  C:0066H         LINE#         210
  C:0069H         LINE#         211
  C:006CH         LINE#         212
  C:0071H         LINE#         213
  C:0074H         LINE#         215
  C:0074H         LINE#         216
  C:007BH         LINE#         217
  C:0082H         LINE#         218
  C:008BH         LINE#         219
  C:008BH         LINE#         220
  C:008EH         LINE#         221
  C:0091H         LINE#         222
  C:0094H         LINE#         223
  C:0097H         LINE#         224
  -------         ENDPROC       _READNBYTE
  -------         PROC          I2C_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:0B88H         LINE#         233
  C:0B8FH         LINE#         237
  C:0B91H         LINE#         238
  C:0B94H         LINE#         242
  C:0B96H         LINE#         243
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        I2C

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AADH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0008H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0009H         PUBLIC        timer2_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 14


  D:00C0H         PUBLIC        P4
  C:000AH         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:001AH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C6H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0AADH         LINE#         28
  C:0ACAH         LINE#         30
  C:0ACDH         LINE#         31
  C:0ACFH         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0008H         LINE#         35
  C:0008H         LINE#         38
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0009H         LINE#         41
  C:0009H         LINE#         44
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:000AH         LINE#         47
  C:000AH         LINE#         50
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:001AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 15


  C:001AH         LINE#         56
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00C6H         LINE#         66
  C:00C8H         LINE#         67
  C:00C8H         LINE#         68
  C:00D5H         LINE#         70
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  C:00DDH         LINE#         73
  C:00EBH         LINE#         74
  C:00EDH         LINE#         75
  C:0100H         LINE#         76
  C:012CH         LINE#         78
  C:013CH         LINE#         79
  C:0143H         LINE#         80
  C:0153H         LINE#         81
  C:015AH         LINE#         82
  C:0165H         LINE#         83
  C:0168H         LINE#         84
  C:0177H         LINE#         85
  C:017AH         LINE#         87
  C:018CH         LINE#         88
  C:0198H         LINE#         89
  C:019BH         LINE#         90
  C:019BH         LINE#         92
  C:01A3H         LINE#         93
  C:01A3H         LINE#         94
  C:01A5H         LINE#         95
  C:01B3H         LINE#         96
  C:01B5H         LINE#         97
  C:01C8H         LINE#         98
  C:01F4H         LINE#         99
  C:0204H         LINE#         100
  C:020BH         LINE#         101
  C:021BH         LINE#         102
  C:0222H         LINE#         103
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  C:023FH         LINE#         106
  C:0242H         LINE#         108
  C:0254H         LINE#         109
  C:0260H         LINE#         110
  C:0263H         LINE#         111
  C:0263H         LINE#         113
  C:0268H         LINE#         114
  C:0268H         LINE#         115
  C:026BH         LINE#         116
  C:027AH         LINE#         117
  C:027DH         LINE#         118
  C:0290H         LINE#         119
  C:029BH         LINE#         120
  C:02A2H         LINE#         121
  C:02ADH         LINE#         122
  C:02B0H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 16


  C:02BFH         LINE#         124
  C:02C2H         LINE#         126
  C:02D4H         LINE#         127
  C:02E1H         LINE#         128
  C:02E4H         LINE#         129
  C:02E4H         LINE#         131
  C:02E9H         LINE#         132
  C:02E9H         LINE#         133
  C:02ECH         LINE#         134
  C:02FBH         LINE#         135
  C:02FEH         LINE#         136
  C:0311H         LINE#         137
  C:031CH         LINE#         138
  C:0323H         LINE#         139
  C:032EH         LINE#         140
  C:0331H         LINE#         141
  C:0340H         LINE#         142
  C:0343H         LINE#         144
  C:0355H         LINE#         145
  C:0362H         LINE#         146
  C:0365H         LINE#         147
  C:0365H         LINE#         149
  C:036DH         LINE#         150
  C:036DH         LINE#         151
  C:0370H         LINE#         152
  C:037FH         LINE#         153
  C:0382H         LINE#         154
  C:0397H         LINE#         155
  C:03A0H         LINE#         156
  C:03ABH         LINE#         157
  C:03BAH         LINE#         158
  C:03BDH         LINE#         159
  C:03CCH         LINE#         160
  C:03CFH         LINE#         162
  C:03DFH         LINE#         163
  C:03ECH         LINE#         164
  C:03EFH         LINE#         165
  C:03EFH         LINE#         166
  C:03F1H         LINE#         167
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0892H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:08EAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:57:17  PAGE 17



Program Size: data=41.1 xdata=128 code=3044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
