BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:53:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\UART.obj TO .\list\UART1-UART2 PR
>> INT (.\list\UART1-UART2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1-UART2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     000EH     UNIT         ?DT?UART
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0039H     000AH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     037EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    03C4H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    063BH     019EH     UNIT         ?C?LIB_CODE
            CODE    07D9H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0863H     0077H     UNIT         ?PR?UART2_INT?UART
            CODE    08DAH     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    094BH     005DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    09A8H     003AH     UNIT         ?CO?MAIN
            CODE    09E2H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    0A0AH     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 2


            CODE    0A31H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    0A44H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A54H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\UART1-UART2 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?GPIO_CONFIG?MAIN                 0009H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 0009H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_PRINTSTRING2?UART

?PR?_UART_CONFIGURATION?UART         0015H    0009H

?PR?_PRINTSTRING1?UART               -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_PRINTSTRING2?UART               -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\list\UART1-UART2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 3


  C:0003H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:094BH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:0013H         LINE#         56
  C:0016H         LINE#         57
  C:0019H         LINE#         58
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:094BH         LINE#         62
  C:094BH         LINE#         63
  C:094BH         LINE#         65
  C:094EH         LINE#         66
  C:0951H         LINE#         67
  C:095DH         LINE#         68
  C:0960H         LINE#         69
  C:0963H         LINE#         70
  C:0966H         LINE#         71
  C:0968H         LINE#         72
  C:096AH         LINE#         73
  C:0974H         LINE#         75
  C:0977H         LINE#         76
  C:0981H         LINE#         77
  C:0984H         LINE#         78
  C:0987H         LINE#         79
  C:0989H         LINE#         80
  C:098CH         LINE#         81
  C:0996H         LINE#         83
  C:099FH         LINE#         84
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07D9H         LINE#         88
  C:07D9H         LINE#         89
  C:07D9H         LINE#         92
  C:07DCH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 4


  C:07DFH         LINE#         94
  C:07E1H         LINE#         96
  C:07E1H         LINE#         97
  C:07E1H         LINE#         98
  C:07E6H         LINE#         99
  C:07F1H         LINE#         100
  C:07F1H         LINE#         101
  C:07F7H         LINE#         102
  C:07F7H         LINE#         103
  C:0802H         LINE#         104
  C:0802H         LINE#         105
  C:0820H         LINE#         106
  C:0820H         LINE#         107
  C:0823H         LINE#         108
  C:0823H         LINE#         109
  C:0823H         LINE#         110
  C:082EH         LINE#         111
  C:082EH         LINE#         112
  C:0834H         LINE#         113
  C:0834H         LINE#         114
  C:083FH         LINE#         115
  C:083FH         LINE#         116
  C:085DH         LINE#         117
  C:085DH         LINE#         118
  C:0860H         LINE#         119
  C:0860H         LINE#         120
  C:0860H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A44H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         30
  C:0A44H         LINE#         31
  C:0A44H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 5


  C:0A44H         LINE#         34
  C:0A48H         LINE#         35
  C:0A51H         LINE#         36
  C:0A53H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03C4H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03C4H         LINE#         28
  C:03C4H         LINE#         29
  C:03C4H         LINE#         30
  C:03D1H         LINE#         31
  C:03E1H         LINE#         32
  C:03E4H         LINE#         33
  C:03E4H         LINE#         34
  C:03F2H         LINE#         35
  C:0404H         LINE#         36
  C:0416H         LINE#         37
  C:0428H         LINE#         38
  C:0428H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 6


  C:042DH         LINE#         40
  C:042DH         LINE#         41
  C:043EH         LINE#         42
  C:044EH         LINE#         43
  C:045FH         LINE#         44
  C:0473H         LINE#         45
  C:0473H         LINE#         46
  C:0478H         LINE#         47
  C:0478H         LINE#         48
  C:0489H         LINE#         49
  C:0499H         LINE#         50
  C:04AAH         LINE#         51
  C:04BEH         LINE#         52
  C:04BEH         LINE#         53
  C:04C3H         LINE#         54
  C:04C3H         LINE#         55
  C:04D4H         LINE#         56
  C:04E4H         LINE#         57
  C:04F5H         LINE#         58
  C:0509H         LINE#         59
  C:0509H         LINE#         60
  C:050EH         LINE#         61
  C:050EH         LINE#         62
  C:051FH         LINE#         63
  C:052FH         LINE#         64
  C:0540H         LINE#         65
  C:0554H         LINE#         66
  C:0554H         LINE#         67
  C:0559H         LINE#         68
  C:0559H         LINE#         69
  C:056AH         LINE#         70
  C:057AH         LINE#         71
  C:058BH         LINE#         72
  C:059FH         LINE#         73
  C:059FH         LINE#         74
  C:05A4H         LINE#         75
  C:05A4H         LINE#         76
  C:05B5H         LINE#         77
  C:05C5H         LINE#         78
  C:05D6H         LINE#         79
  C:05EAH         LINE#         80
  C:05EAH         LINE#         81
  C:05EFH         LINE#         82
  C:05EFH         LINE#         83
  C:0602H         LINE#         84
  C:0613H         LINE#         85
  C:0624H         LINE#         86
  C:0638H         LINE#         87
  C:0638H         LINE#         88
  C:063AH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        COM1
  D:0025H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:08DAH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0863H         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _PrintString1
  C:0A31H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A0AH         PUBLIC        _TX1_write2buff
  C:09E2H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0015H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 8


  -------         ENDDO         
  C:0046H         LINE#         37
  C:004EH         LINE#         38
  C:004EH         LINE#         43
  C:0056H         LINE#         44
  C:0056H         LINE#         45
  C:0059H         LINE#         46
  C:005BH         LINE#         47
  C:005DH         LINE#         48
  C:005FH         LINE#         49
  C:0061H         LINE#         50
  C:0063H         LINE#         51
  C:0065H         LINE#         52
  C:0083H         LINE#         53
  C:00A2H         LINE#         55
  C:00BDH         LINE#         56
  C:00F8H         LINE#         57
  C:010AH         LINE#         58
  C:0115H         LINE#         59
  C:0123H         LINE#         60
  C:0123H         LINE#         61
  C:013CH         LINE#         62
  C:0153H         LINE#         63
  C:0169H         LINE#         64
  C:017CH         LINE#         65
  C:017CH         LINE#         66
  C:017EH         LINE#         67
  C:0181H         LINE#         68
  C:0184H         LINE#         69
  C:0187H         LINE#         70
  C:018AH         LINE#         71
  C:0199H         LINE#         72
  C:019CH         LINE#         73
  C:019EH         LINE#         74
  C:01A1H         LINE#         75
  C:01A4H         LINE#         76
  C:01A6H         LINE#         77
  C:01A8H         LINE#         78
  C:01AEH         LINE#         79
  C:01AEH         LINE#         80
  C:01B1H         LINE#         81
  C:01B4H         LINE#         82
  C:01B7H         LINE#         83
  C:01BAH         LINE#         84
  C:01C9H         LINE#         85
  C:01CCH         LINE#         86
  C:01CFH         LINE#         87
  C:01D2H         LINE#         88
  C:01D4H         LINE#         89
  C:01D7H         LINE#         90
  C:01D7H         LINE#         91
  C:01E5H         LINE#         92
  C:01E5H         LINE#         93
  C:01F4H         LINE#         94
  C:01F7H         LINE#         95
  C:01F9H         LINE#         96
  C:01FFH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 9


  C:01FFH         LINE#         98
  C:020EH         LINE#         99
  C:0211H         LINE#         100
  C:0211H         LINE#         101
  C:0225H         LINE#         102
  C:0227H         LINE#         103
  C:0235H         LINE#         104
  C:0237H         LINE#         105
  C:0247H         LINE#         106
  C:024AH         LINE#         107
  C:024AH         LINE#         110
  C:0253H         LINE#         111
  C:0253H         LINE#         112
  C:0256H         LINE#         113
  C:0258H         LINE#         114
  C:025AH         LINE#         115
  C:025CH         LINE#         116
  C:025EH         LINE#         117
  C:0260H         LINE#         118
  C:0262H         LINE#         119
  C:0280H         LINE#         120
  C:029FH         LINE#         122
  C:02B5H         LINE#         123
  C:02B5H         LINE#         124
  C:02CAH         LINE#         125
  C:0309H         LINE#         126
  C:0315H         LINE#         127
  C:0318H         LINE#         128
  C:0331H         LINE#         129
  C:0348H         LINE#         130
  C:035EH         LINE#         131
  C:0361H         LINE#         132
  C:0364H         LINE#         133
  C:0367H         LINE#         134
  C:0376H         LINE#         135
  C:0379H         LINE#         136
  C:037CH         LINE#         137
  C:037FH         LINE#         138
  C:0381H         LINE#         139
  C:0384H         LINE#         140
  C:0399H         LINE#         141
  C:039CH         LINE#         142
  C:03ABH         LINE#         143
  C:03AEH         LINE#         144
  C:03BEH         LINE#         145
  C:03C1H         LINE#         146
  C:03C1H         LINE#         250
  C:03C3H         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0A0AH         LINE#         257
  C:0A0AH         LINE#         258
  C:0A0AH         LINE#         259
  C:0A17H         LINE#         260
  C:0A27H         LINE#         262
  C:0A2BH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 10


  C:0A2BH         LINE#         264
  C:0A2EH         LINE#         265
  C:0A30H         LINE#         266
  C:0A30H         LINE#         267
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         269
  C:0026H         LINE#         270
  C:0026H         LINE#         271
  C:0038H         LINE#         272
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:08DAH         LINE#         274
  C:08E7H         LINE#         276
  C:08EAH         LINE#         277
  C:08EAH         LINE#         278
  C:08ECH         LINE#         279
  C:08F0H         LINE#         280
  C:08F0H         LINE#         281
  C:08FEH         LINE#         282
  C:090FH         LINE#         283
  C:0912H         LINE#         284
  C:0912H         LINE#         285
  C:0912H         LINE#         287
  C:0915H         LINE#         288
  C:0915H         LINE#         289
  C:0917H         LINE#         290
  C:091DH         LINE#         291
  C:091DH         LINE#         292
  C:092BH         LINE#         293
  C:093BH         LINE#         294
  C:093DH         LINE#         295
  C:0940H         LINE#         296
  C:0940H         LINE#         297
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:09E2H         LINE#         302
  C:09E2H         LINE#         303
  C:09E2H         LINE#         304
  C:09EFH         LINE#         305
  C:09FFH         LINE#         307
  C:0A03H         LINE#         308
  C:0A03H         LINE#         309
  C:0A06H         LINE#         310
  C:0A09H         LINE#         311
  C:0A09H         LINE#         312
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0A31H         LINE#         314
  C:0A31H         LINE#         315
  C:0A31H         LINE#         316
  C:0A43H         LINE#         317
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 11


  C:0863H         LINE#         319
  C:0870H         LINE#         321
  C:0875H         LINE#         322
  C:0875H         LINE#         323
  C:0878H         LINE#         324
  C:087CH         LINE#         325
  C:087CH         LINE#         326
  C:088AH         LINE#         327
  C:089BH         LINE#         328
  C:089EH         LINE#         329
  C:089EH         LINE#         330
  C:089EH         LINE#         332
  C:08A3H         LINE#         333
  C:08A3H         LINE#         334
  C:08A6H         LINE#         335
  C:08ACH         LINE#         336
  C:08ACH         LINE#         337
  C:08BAH         LINE#         338
  C:08CAH         LINE#         339
  C:08CCH         LINE#         340
  C:08CFH         LINE#         341
  C:08CFH         LINE#         342
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:063BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0654H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:06BDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:074FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0760H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0773H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:07A3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07B0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:17  PAGE 12


  -------         MODULE        ?C?LLDPDATA0
  C:07BCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07C9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=45.0 xdata=512 code=2646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
