BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  17:30:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\G01_S.obj, .\Objects\main.obj, .\Objec
>> ts\spi.obj, .\Objects\I2CBus.obj, .\Objects\HandleControl.obj, .\Objects\SteeringSG90.obj TO .\Objects\无线遥控单摇杆
>>  PRINT (.\Listings\无线遥控单摇杆.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\I2CBus.obj (I2CBUS)
  .\Objects\HandleControl.obj (HANDLECONTROL)
  .\Objects\SteeringSG90.obj (STEERINGSG90)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\无线遥控单摇杆 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?STEERINGSG90
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01ACH     UNIT         ?C?LIB_CODE
            CODE    09ACH     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7FH     00BFH     UNIT         ?PR?_I2CBUS_WRITE?I2CBUS
            CODE    0B3EH     00BEH     UNIT         ?PR?I2CBUS_READ?I2CBUS
            CODE    0BFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C88H     0089H     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    0D11H     0085H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    0D96H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    0E12H     0075H     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    0E87H     0057H     UNIT         ?PR?UPDATEVALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 2


            CODE    0EDEH     0047H     UNIT         ?PR?_CALCULATESTEERINGDEGREE?HANDLECONTROL
            CODE    0F25H     003BH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0F60H     0036H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    0F96H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    0FC9H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    0FFAH     002DH     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    1027H     0026H     UNIT         ?PR?_GETMOTORSPEED?HANDLECONTROL
            CODE    104DH     0024H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    1071H     0022H     UNIT         ?PR?SENDDATA?MAIN
            CODE    1093H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    10B4H     001FH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    10D3H     001EH     UNIT         ?PR?STEERINGPWMTIMERINTERRUPTION?STEERINGSG90
            CODE    10F1H     001CH     UNIT         ?PR?INITSTEERINGPWMTIMER?STEERINGSG90
            CODE    110DH     001CH     UNIT         ?PR?INITSTEERINGPWMTIMER24M12T?STEERINGSG90
            CODE    1129H     0019H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    1142H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1159H     0016H     UNIT         ?PR?_SETSTEERINGDEGREE?STEERINGSG90
            CODE    116FH     0014H     UNIT         ?C_INITSEG
            CODE    1183H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    1196H     0013H     UNIT         ?PR?I2CBUS_START?I2CBUS
            CODE    11A9H     0013H     UNIT         ?PR?I2CBUS_STOP?I2CBUS
            CODE    11BCH     000FH     UNIT         ?CO?G01_S
            CODE    11CBH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    11D8H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    11E2H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S



OVERLAY MAP OF MODULE:   .\Objects\无线遥控单摇杆 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.2  0000H.1    0021H    0006H
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?UPDATEVALUE?MAIN
  +--> ?PR?SENDDATA?MAIN
  +--> ?PR?INITSTEERINGPWMTIMER24M12T?STEERI...
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_CALCULATESTEERINGDEGREE?HANDLECO...
  +--> ?PR?_SETSTEERINGDEGREE?STEERINGSG90
  +--> ?PR?_GETMOTORSPEED?HANDLECONTROL

?PR?NRF24L01_CHECK?G01_S                         0020H.3  0000H.1    0027H    000CH
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 3


?PR?_NRF24L01_WRITE_BUF?G01_S                    -----    -----      003AH    0006H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_BUF?G01_S                     -----    -----      0033H    0006H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?RF24L01_INIT?G01_S                           -----    -----      0030H    0005H
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S               -----    -----      0035H    0002H
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S          -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                    -----    -----      0035H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                     -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                   -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                   -----    -----      0035H    0005H
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                      -----    -----      0030H    0001H
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?UPDATEVALUE?MAIN                             -----    -----      -----    -----
  +--> ?PR?I2CBUS_START?I2CBUS
  +--> ?PR?_I2CBUS_WRITE?I2CBUS
  +--> ?PR?I2CBUS_STOP?I2CBUS
  +--> ?PR?I2CBUS_READ?I2CBUS

?PR?_I2CBUS_WRITE?I2CBUS                         0020H.3  0000H.1    -----    -----

?PR?I2CBUS_READ?I2CBUS                           0020H.3  0000H.1    -----    -----

?PR?SENDDATA?MAIN                                -----    -----      0027H    0002H
  +--> ?PR?_NRF24L01_TXPACKET?G01_S

?PR?_NRF24L01_TXPACKET?G01_S                     -----    -----      0029H    0007H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 4


  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?INITSTEERINGPWMTIMER24M12T?STEERI...         -----    -----      -----    -----
  +--> ?PR?_SETSTEERINGDEGREE?STEERINGSG90

?PR?_NRF24L01_RXPACKET?G01_S                     -----    -----      0027H    0006H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

*** NEW ROOT ***************************************************

?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?STEERINGPWMTIMERINTERRUPTION?STEE...



SYMBOL TABLE OF MODULE:  .\Objects\无线遥控单摇杆 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BFCH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BFCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 5


  C:0BFCH         LINE#         133
  C:0BFEH         LINE#         134
  C:0BFFH         LINE#         135
  C:0C00H         LINE#         136
  C:0C02H         LINE#         185
  C:0C05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10B4H         PUBLIC        delay_1ms
  C:1142H         PUBLIC        _delay_ms
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        Ms
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10B4H         LINE#         9
  C:10B4H         LINE#         10
  C:10B8H         LINE#         11
  C:10BCH         LINE#         13
  C:10C6H         LINE#         14
  C:10D2H         LINE#         15
  C:10D2H         LINE#         16
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        Ms
  C:1142H         LINE#         25
  C:1146H         LINE#         26
  C:1153H         LINE#         27
  C:1156H         LINE#         28
  C:1158H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E12H         PUBLIC        _NRF24L01_RxPacket
  C:0D11H         PUBLIC        _NRF24L01_TxPacket
  C:104DH         PUBLIC        _RF24L01_Set_Mode
  C:0D96H         PUBLIC        RF24L01_Init
  C:0FFAH         PUBLIC        _NRF24L01_Set_RxAddr
  C:1129H         PUBLIC        _NRF24L01_Set_TxAddr
  C:11BCH         SYMBOL        _?ix1000
  C:11C1H         SYMBOL        _?ix1001
  C:11C6H         SYMBOL        _?ix1002
  B:0080H.1       PUBLIC        G01S_0_CSN
  C:0FC9H         PUBLIC        _NRF24L01_Read_Buf
  B:0080H.5       PUBLIC        G01S_0_IRQ
  C:11CBH         PUBLIC        _NRF24L01_Read_Reg
  C:0C88H         PUBLIC        NRF24L01_check
  C:11E2H         PUBLIC        NRF24L01_Gpio_Init
  C:0F96H         PUBLIC        _NRF24L01_Write_Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 6


  C:1183H         PUBLIC        _NRF24L01_Write_Reg
  C:11D8H         PUBLIC        NRF24L01_Read_Status_Register
  C:1093H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0080H.0       PUBLIC        G01S_0_CE
  -------         PROC          NRF24L01_GPIO_INIT
  C:11E2H         LINE#         10
  C:11E2H         LINE#         13
  C:11E4H         LINE#         14
  C:11E6H         LINE#         15
  C:11E8H         LINE#         16
  C:11EAH         LINE#         17
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.3       SYMBOL        exist
  D:0027H         SYMBOL        cnt
  D:0028H         SYMBOL        buf
  D:002DH         SYMBOL        read_buf
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0C88H         LINE#         26
  C:0C88H         LINE#         27
  C:0C8AH         LINE#         28
  C:0C8DH         LINE#         29
  C:0CA0H         LINE#         30
  C:0CB3H         LINE#         32
  C:0CBAH         LINE#         34
  C:0CC8H         LINE#         35
  C:0CD6H         LINE#         36
  C:0CE7H         LINE#         37
  C:0CF7H         LINE#         38
  C:0CF7H         LINE#         39
  C:0CF7H         LINE#         40
  C:0CFBH         LINE#         42
  C:0D01H         LINE#         43
  C:0D03H         LINE#         44
  C:0D05H         LINE#         45
  C:0D05H         LINE#         46
  C:0D0CH         LINE#         47
  C:0D0EH         LINE#         48
  C:0D10H         LINE#         49
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:003BH         SYMBOL        pBuf
  D:003EH         SYMBOL        len
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0F96H         LINE#         61
  C:0F9CH         LINE#         63
  C:0F9EH         LINE#         65
  C:0FA5H         LINE#         66
  C:0FAFH         LINE#         67
  C:0FC2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 7


  C:0FC6H         LINE#         70
  C:0FC8H         LINE#         71
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0034H         SYMBOL        pBuf
  D:0037H         SYMBOL        len
  -------         DO            
  D:0038H         SYMBOL        btmp
  -------         ENDDO         
  C:0FC9H         LINE#         83
  C:0FCFH         LINE#         86
  C:0FD1H         LINE#         88
  C:0FD4H         LINE#         89
  C:0FDEH         LINE#         90
  C:0FF3H         LINE#         91
  C:0FF7H         LINE#         92
  C:0FF9H         LINE#         93
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0030H         SYMBOL        addr
  -------         ENDDO         
  C:0D96H         LINE#         101
  C:0D96H         LINE#         102
  C:0DA9H         LINE#         103
  C:0DABH         LINE#         104
  C:0DB0H         LINE#         106
  C:0DB7H         LINE#         107
  C:0DBEH         LINE#         108
  C:0DC3H         LINE#         109
  C:0DC8H         LINE#         111
  C:0DCFH         LINE#         114
  C:0DD6H         LINE#         115
  C:0DDDH         LINE#         116
  C:0DE4H         LINE#         117
  C:0DEBH         LINE#         119
  C:0DF2H         LINE#         120
  C:0DF9H         LINE#         122
  C:0E04H         LINE#         123
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0035H         SYMBOL        IRQ_Source
  -------         DO            
  D:0036H         SYMBOL        btmp
  -------         ENDDO         
  C:1093H         LINE#         133
  C:1095H         LINE#         134
  C:1098H         LINE#         136
  C:109BH         LINE#         137
  C:10A0H         LINE#         139
  C:10A2H         LINE#         140
  C:10A7H         LINE#         141
  C:10AFH         LINE#         142
  C:10B1H         LINE#         144
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:11D8H         LINE#         153
  C:11D8H         LINE#         155
  C:11DAH         LINE#         156
  C:11DFH         LINE#         157
  C:11E1H         LINE#         158
  C:11E1H         LINE#         159
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0035H         SYMBOL        Value
  C:1183H         LINE#         167
  C:1185H         LINE#         168
  C:1187H         LINE#         169
  C:118EH         LINE#         170
  C:1193H         LINE#         171
  C:1195H         LINE#         172
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:11CBH         LINE#         181
  C:11CBH         LINE#         183
  C:11CDH         LINE#         184
  C:11D0H         LINE#         185
  C:11D5H         LINE#         186
  C:11D7H         LINE#         187
  C:11D7H         LINE#         188
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:1129H         LINE#         198
  C:1129H         LINE#         199
  C:113BH         LINE#         200
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0039H         SYMBOL        Len
  C:0FFAH         LINE#         212
  C:0FFAH         LINE#         213
  C:100DH         LINE#         214
  C:101DH         LINE#         215
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0030H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:104DH         LINE#         225
  C:104FH         LINE#         226
  C:1051H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 9


  C:1057H         LINE#         228
  C:105EH         LINE#         229
  C:1061H         LINE#         230
  C:1069H         LINE#         231
  C:106CH         LINE#         232
  C:106CH         LINE#         233
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0029H         SYMBOL        txbuf
  D:002CH         SYMBOL        Length
  -------         DO            
  D:002DH         SYMBOL        l_Status
  D:002EH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:0D11H         LINE#         247
  C:0D19H         LINE#         248
  C:0D1CH         LINE#         249
  C:0D20H         LINE#         251
  C:0D22H         LINE#         252
  C:0D27H         LINE#         253
  C:0D29H         LINE#         255
  C:0D2BH         LINE#         256
  C:0D39H         LINE#         257
  C:0D3BH         LINE#         258
  C:0D4AH         LINE#         259
  C:0D51H         LINE#         260
  C:0D63H         LINE#         261
  C:0D66H         LINE#         262
  C:0D69H         LINE#         263
  C:0D6EH         LINE#         264
  C:0D6EH         LINE#         265
  C:0D6EH         LINE#         266
  C:0D6EH         LINE#         267
  C:0D75H         LINE#         268
  C:0D7CH         LINE#         270
  C:0D81H         LINE#         271
  C:0D88H         LINE#         272
  C:0D8BH         LINE#         273
  C:0D8BH         LINE#         275
  C:0D90H         LINE#         276
  C:0D93H         LINE#         277
  C:0D93H         LINE#         279
  C:0D95H         LINE#         280
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0027H         SYMBOL        rxbuf
  -------         DO            
  D:002AH         SYMBOL        l_Status
  D:002BH         SYMBOL        l_RxLength
  D:002CH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:0E12H         LINE#         289
  C:0E18H         LINE#         290
  C:0E1FH         LINE#         292
  C:0E21H         LINE#         293
  C:0E26H         LINE#         294
  C:0E28H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 10


  C:0E37H         LINE#         297
  C:0E3EH         LINE#         299
  C:0E47H         LINE#         300
  C:0E4AH         LINE#         301
  C:0E4DH         LINE#         302
  C:0E52H         LINE#         303
  C:0E52H         LINE#         304
  C:0E52H         LINE#         305
  C:0E52H         LINE#         307
  C:0E59H         LINE#         308
  C:0E60H         LINE#         309
  C:0E65H         LINE#         310
  C:0E6CH         LINE#         311
  C:0E7AH         LINE#         312
  C:0E81H         LINE#         313
  C:0E84H         LINE#         314
  C:0E84H         LINE#         316
  C:0E86H         LINE#         317
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E87H         PUBLIC        updateValue
  D:0008H         PUBLIC        lastAdGo
  D:0009H         PUBLIC        lastAdSteering
  C:09ACH         PUBLIC        main
  C:1071H         PUBLIC        sendData
  D:000AH         PUBLIC        g_steering
  B:0090H.1       PUBLIC        P11
  B:0090H.7       PUBLIC        P17
  C:0F25H         PUBLIC        tm1_isr
  D:000BH         PUBLIC        g_adGo
  D:000CH         PUBLIC        g_adSteering
  D:000DH         PUBLIC        g_rece
  B:0020H.0       PUBLIC        shanshuo
  B:0020H.1       PUBLIC        g_TX
  B:0080H.7       PUBLIC        PIN_MOTOR_A
  B:00A0H.0       PUBLIC        PIN_MOTOR_B
  -------         PROC          MAIN
  -------         DO            
  B:0020H.2       SYMBOL        exist
  -------         DO            
  D:0021H         SYMBOL        res
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        rx
  -------         DO            
  D:0022H         SYMBOL        tmp
  D:0023H         SYMBOL        value
  D:0024H         SYMBOL        cmd
  -------         DO            
  D:0025H         SYMBOL        motorSpeed
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 11


  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:09ACH         LINE#         31
  C:09ACH         LINE#         44
  C:09AFH         LINE#         45
  C:09B1H         LINE#         46
  C:09B3H         LINE#         48
  C:09B6H         LINE#         51
  C:09BBH         LINE#         53
  C:09C1H         LINE#         54
  C:09C4H         LINE#         55
  C:09C7H         LINE#         56
  C:09CCH         LINE#         58
  C:09CFH         LINE#         59
  C:09D4H         LINE#         60
  C:09D9H         LINE#         62
  C:09D9H         LINE#         64
  C:09DCH         LINE#         65
  C:09E1H         LINE#         66
  C:09E6H         LINE#         67
  C:09EAH         LINE#         68
  C:09EDH         LINE#         69
  C:09F0H         LINE#         70
  C:09F0H         LINE#         71
  C:09F0H         LINE#         72
  C:09F0H         LINE#         73
  C:09F3H         LINE#         74
  C:09F6H         LINE#         75
  C:09F9H         LINE#         76
  C:09FEH         LINE#         77
  C:0A03H         LINE#         78
  C:0A03H         LINE#         81
  C:0A0EH         LINE#         83
  C:0A10H         LINE#         84
  C:0A14H         LINE#         85
  C:0A19H         LINE#         87
  C:0A1CH         LINE#         88
  C:0A1FH         LINE#         89
  C:0A28H         LINE#         90
  C:0A28H         LINE#         91
  C:0A2FH         LINE#         92
  C:0A35H         LINE#         93
  C:0A38H         LINE#         94
  C:0A3DH         LINE#         95
  C:0A3DH         LINE#         96
  C:0A3FH         LINE#         97
  C:0A3FH         LINE#         99
  C:0A45H         LINE#         100
  C:0A45H         LINE#         101
  C:0A45H         LINE#         102
  C:0A4AH         LINE#         103
  C:0A53H         LINE#         104
  C:0A60H         LINE#         105
  C:0A62H         LINE#         106
  C:0A64H         LINE#         108
  C:0A6FH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 12


  C:0A71H         LINE#         110
  C:0A73H         LINE#         112
  C:0A75H         LINE#         113
  C:0A77H         LINE#         114
  C:0A79H         LINE#         116
  C:0A79H         LINE#         117
  C:0A7BH         LINE#         118
  C:0A7BH         LINE#         119
  C:0A7BH         LINE#         120
  C:0A7BH         LINE#         121
  C:0A7BH         LINE#         122
  C:0A7BH         LINE#         123
  C:0A7BH         LINE#         124
  C:0A7DH         LINE#         125
  C:0A7DH         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          SENDDATA
  -------         DO            
  D:0007H         SYMBOL        res
  D:0027H         SYMBOL        tx
  -------         ENDDO         
  C:1071H         LINE#         130
  C:1071H         LINE#         134
  C:1074H         LINE#         135
  C:1077H         LINE#         136
  C:1082H         LINE#         138
  C:1085H         LINE#         139
  C:1088H         LINE#         140
  -------         ENDPROC       SENDDATA
  -------         PROC          UPDATEVALUE
  C:0E87H         LINE#         145
  C:0E87H         LINE#         146
  C:0E8AH         LINE#         147
  C:0E8FH         LINE#         148
  C:0E94H         LINE#         149
  C:0E97H         LINE#         151
  C:0E9AH         LINE#         152
  C:0E9FH         LINE#         153
  C:0EA6H         LINE#         154
  C:0EA9H         LINE#         157
  C:0EACH         LINE#         158
  C:0EB1H         LINE#         159
  C:0EB6H         LINE#         160
  C:0EB9H         LINE#         162
  C:0EBCH         LINE#         163
  C:0EC1H         LINE#         164
  C:0EC8H         LINE#         165
  C:0ECBH         LINE#         167
  C:0ED1H         LINE#         168
  C:0ED4H         LINE#         169
  C:0ED4H         LINE#         171
  C:0EDAH         LINE#         172
  C:0EDDH         LINE#         173
  C:0EDDH         LINE#         174
  -------         ENDPROC       UPDATEVALUE
  -------         PROC          TM1_ISR
  C:0F25H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 13


  C:0F42H         LINE#         177
  C:0F45H         LINE#         178
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.4       PUBLIC        G01S_0_MISO
  B:0080H.3       PUBLIC        G01S_0_MOSI
  B:0080H.2       PUBLIC        G01S_0_SCK
  C:0F60H         PUBLIC        _spi_read_write_byte
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0007H         SYMBOL        TxByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0F60H         LINE#         11
  C:0F60H         LINE#         12
  C:0F63H         LINE#         14
  C:0F65H         LINE#         16
  C:0F6FH         LINE#         18
  C:0F76H         LINE#         19
  C:0F78H         LINE#         20
  C:0F7AH         LINE#         21
  C:0F7CH         LINE#         22
  C:0F7CH         LINE#         23
  C:0F80H         LINE#         24
  C:0F82H         LINE#         25
  C:0F83H         LINE#         28
  C:0F87H         LINE#         29
  C:0F8AH         LINE#         30
  C:0F8DH         LINE#         31
  C:0F8DH         LINE#         33
  C:0F8FH         LINE#         34
  C:0F90H         LINE#         35
  C:0F93H         LINE#         37
  C:0F95H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        I2CBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.7       PUBLIC        PIN_I2C_SDA
  C:0B3EH         PUBLIC        I2CBus_Read
  B:0080H.6       PUBLIC        PIN_I2C_SCL
  C:0A7FH         PUBLIC        _I2CBus_Write
  C:1196H         PUBLIC        I2CBus_Start
  C:11A9H         PUBLIC        I2CBus_Stop
  -------         PROC          I2CBUS_START
  C:1196H         LINE#         11
  C:1196H         LINE#         12
  C:1198H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 14


  C:119AH         LINE#         14
  C:119FH         LINE#         15
  C:11A1H         LINE#         16
  C:11A6H         LINE#         17
  C:11A8H         LINE#         18
  -------         ENDPROC       I2CBUS_START
  -------         PROC          I2CBUS_STOP
  C:11A9H         LINE#         20
  C:11A9H         LINE#         21
  C:11ABH         LINE#         22
  C:11ADH         LINE#         23
  C:11B2H         LINE#         24
  C:11B4H         LINE#         25
  C:11B9H         LINE#         26
  C:11BBH         LINE#         27
  -------         ENDPROC       I2CBUS_STOP
  -------         PROC          _I2CBUS_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.3       SYMBOL        s
  -------         ENDDO         
  C:0A7FH         LINE#         29
  C:0A7FH         LINE#         32
  C:0A81H         LINE#         33
  C:0A8BH         LINE#         34
  C:0A8FH         LINE#         35
  C:0A91H         LINE#         36
  C:0A96H         LINE#         38
  C:0A98H         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA5H         LINE#         41
  C:0AA7H         LINE#         42
  C:0AACH         LINE#         44
  C:0AAEH         LINE#         45
  C:0AB6H         LINE#         46
  C:0ABAH         LINE#         47
  C:0ABCH         LINE#         48
  C:0AC1H         LINE#         50
  C:0AC3H         LINE#         51
  C:0ACAH         LINE#         52
  C:0ACEH         LINE#         53
  C:0AD0H         LINE#         54
  C:0AD5H         LINE#         56
  C:0AD7H         LINE#         57
  C:0AE0H         LINE#         58
  C:0AE4H         LINE#         59
  C:0AE6H         LINE#         60
  C:0AEBH         LINE#         62
  C:0AEDH         LINE#         63
  C:0AF5H         LINE#         64
  C:0AF9H         LINE#         65
  C:0AFBH         LINE#         66
  C:0B00H         LINE#         68
  C:0B02H         LINE#         69
  C:0B08H         LINE#         70
  C:0B0CH         LINE#         71
  C:0B0EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 15


  C:0B13H         LINE#         74
  C:0B15H         LINE#         75
  C:0B19H         LINE#         76
  C:0B1AH         LINE#         77
  C:0B1EH         LINE#         78
  C:0B20H         LINE#         79
  C:0B25H         LINE#         81
  C:0B27H         LINE#         82
  C:0B2CH         LINE#         83
  C:0B2EH         LINE#         84
  C:0B30H         LINE#         85
  C:0B35H         LINE#         88
  C:0B39H         LINE#         89
  C:0B3BH         LINE#         90
  C:0B3DH         LINE#         91
  -------         ENDPROC       _I2CBUS_WRITE
  -------         PROC          I2CBUS_READ
  B:0020H.3       SYMBOL        fi
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0B3EH         LINE#         93
  C:0B3EH         LINE#         96
  C:0B40H         LINE#         97
  C:0B41H         LINE#         98
  C:0B44H         LINE#         99
  C:0B46H         LINE#         100
  C:0B4BH         LINE#         101
  C:0B4EH         LINE#         103
  C:0B50H         LINE#         104
  C:0B53H         LINE#         105
  C:0B56H         LINE#         106
  C:0B58H         LINE#         107
  C:0B5DH         LINE#         108
  C:0B63H         LINE#         110
  C:0B65H         LINE#         111
  C:0B69H         LINE#         112
  C:0B6CH         LINE#         113
  C:0B6EH         LINE#         114
  C:0B73H         LINE#         115
  C:0B79H         LINE#         117
  C:0B7BH         LINE#         118
  C:0B7FH         LINE#         119
  C:0B82H         LINE#         120
  C:0B84H         LINE#         121
  C:0B89H         LINE#         122
  C:0B8FH         LINE#         124
  C:0B91H         LINE#         125
  C:0B95H         LINE#         126
  C:0B98H         LINE#         127
  C:0B9AH         LINE#         128
  C:0B9FH         LINE#         129
  C:0BA5H         LINE#         131
  C:0BA7H         LINE#         132
  C:0BABH         LINE#         133
  C:0BAEH         LINE#         134
  C:0BB0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 16


  C:0BB5H         LINE#         136
  C:0BBBH         LINE#         138
  C:0BBDH         LINE#         139
  C:0BC1H         LINE#         140
  C:0BC4H         LINE#         141
  C:0BC6H         LINE#         142
  C:0BCBH         LINE#         143
  C:0BD1H         LINE#         145
  C:0BD3H         LINE#         146
  C:0BD7H         LINE#         147
  C:0BDAH         LINE#         148
  C:0BDCH         LINE#         149
  C:0BE1H         LINE#         150
  C:0BE7H         LINE#         152
  C:0BE9H         LINE#         153
  C:0BEEH         LINE#         154
  C:0BF2H         LINE#         155
  C:0BF4H         LINE#         156
  C:0BF9H         LINE#         157
  C:0BFBH         LINE#         159
  C:0BFBH         LINE#         160
  -------         ENDPROC       I2CBUS_READ
  -------         ENDMOD        I2CBUS

  -------         MODULE        HANDLECONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1027H         PUBLIC        _getMotorSpeed
  C:0EDEH         PUBLIC        _calculateSteeringDegree
  -------         PROC          _CALCULATESTEERINGDEGREE
  D:0007H         SYMBOL        analog
  -------         DO            
  D:0003H         SYMBOL        d
  -------         ENDDO         
  C:0EDEH         LINE#         10
  C:0EDEH         LINE#         12
  C:0EE8H         LINE#         13
  C:0EF9H         LINE#         14
  C:0F08H         LINE#         15
  C:0F1EH         LINE#         16
  C:0F20H         LINE#         17
  C:0F22H         LINE#         18
  C:0F22H         LINE#         20
  C:0F24H         LINE#         21
  -------         ENDPROC       _CALCULATESTEERINGDEGREE
  -------         PROC          _GETMOTORSPEED
  D:0007H         SYMBOL        analog
  C:1027H         LINE#         23
  C:1027H         LINE#         24
  C:1034H         LINE#         25
  C:1039H         LINE#         26
  C:1039H         LINE#         27
  C:1044H         LINE#         28
  C:1049H         LINE#         29
  C:1049H         LINE#         30
  C:104CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 17


  -------         ENDPROC       _GETMOTORSPEED
  -------         ENDMOD        HANDLECONTROL

  -------         MODULE        STEERINGSG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.6       PUBLIC        P_PWM
  D:0015H         PUBLIC        g_timercnt
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        g_cntH
  B:0088H.6       PUBLIC        TR1
  C:10D3H         PUBLIC        SteeringPWMTimerInterruption
  C:1159H         PUBLIC        _setSteeringDegree
  C:110DH         PUBLIC        initSteeringPWMTimer24M12T
  C:10F1H         PUBLIC        initSteeringPWMTimer
  -------         PROC          INITSTEERINGPWMTIMER
  C:10F1H         LINE#         23
  C:10F1H         LINE#         24
  C:10F4H         LINE#         25
  C:10F7H         LINE#         26
  C:10FAH         LINE#         27
  C:10FDH         LINE#         28
  C:10FFH         LINE#         29
  C:1101H         LINE#         30
  C:1103H         LINE#         31
  C:1105H         LINE#         32
  C:1108H         LINE#         33
  -------         ENDPROC       INITSTEERINGPWMTIMER
  -------         PROC          INITSTEERINGPWMTIMER24M12T
  C:110DH         LINE#         41
  C:110DH         LINE#         42
  C:1110H         LINE#         43
  C:1113H         LINE#         44
  C:1116H         LINE#         45
  C:1119H         LINE#         46
  C:111BH         LINE#         47
  C:111DH         LINE#         48
  C:111FH         LINE#         49
  C:1121H         LINE#         50
  C:1124H         LINE#         51
  -------         ENDPROC       INITSTEERINGPWMTIMER24M12T
  -------         PROC          _SETSTEERINGDEGREE
  D:0007H         SYMBOL        d
  C:1159H         LINE#         54
  C:1159H         LINE#         55
  C:1163H         LINE#         56
  C:1165H         LINE#         57
  C:1165H         LINE#         58
  C:116EH         LINE#         59
  -------         ENDPROC       _SETSTEERINGDEGREE
  -------         PROC          STEERINGPWMTIMERINTERRUPTION
  C:10D3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:30:46  PAGE 18


  C:10D3H         LINE#         62
  C:10D5H         LINE#         63
  C:10DCH         LINE#         64
  C:10DEH         LINE#         65
  C:10E0H         LINE#         66
  C:10E2H         LINE#         67
  C:10E2H         LINE#         69
  C:10EDH         LINE#         70
  C:10F0H         LINE#         71
  C:10F0H         LINE#         72
  -------         ENDPROC       STEERINGPWMTIMERINTERRUPTION
  -------         ENDMOD        STEERINGSG90

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0957H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07C4H BYTE (97%) *
******************************************************************************

Program Size: data=55.4 xdata=0 code=2545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
