BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:52:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\ADC.obj, .\list\delay.obj, .\list\main.obj, .\list\UART.obj, .\list\GPIO.obj TO .\lis
>> t\ADC PRINT (.\list\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\ADC.obj (ADC)
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\UART.obj (UART)
  .\list\GPIO.obj (GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?UART
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02BDH     0220H     UNIT         ?C?LIB_CODE
            CODE    04DDH     018CH     UNIT         ?PR?MAIN?MAIN
            CODE    0669H     0177H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    07E0H     00C7H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    08A7H     0077H     UNIT         ?PR?UART2_INT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 2


            CODE    091EH     0074H     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    0992H     002EH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    09C0H     0026H     UNIT         ?CO?MAIN
            CODE    09E6H     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0A08H     0021H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0A29H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A39H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0A46H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A52H     0004H     UNIT         ?PR?ADC_INT?ADC



OVERLAY MAP OF MODULE:   .\list\ADC (ADC)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?PR?_TX2_WRITE2BUFF?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?UART

?PR?GPIO_CONFIG?MAIN                 000BH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 000BH    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?UART

?PR?_UART_CONFIGURATION?UART         0017H    0007H

?PR?_PRINTSTRING2?UART               -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?ADC_CONFIG?MAIN                  000BH    0008H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_GET_ADCRESULT?ADC               000BH    0002H



SYMBOL TABLE OF MODULE:  .\list\ADC (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 3


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07E0H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0A39H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:091EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00B7H         PUBLIC        IPH
  C:0A52H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:07E0H         LINE#         23
  C:07E0H         LINE#         24
  C:07E0H         LINE#         25
  C:07EEH         LINE#         26
  C:07FDH         LINE#         27
  C:0800H         LINE#         28
  C:080FH         LINE#         29
  C:0812H         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         32
  C:0834H         LINE#         33
  C:085DH         LINE#         35
  C:0869H         LINE#         36
  C:0879H         LINE#         37
  C:0889H         LINE#         38
  C:088CH         LINE#         39
  C:08A3H         LINE#         40
  C:08A6H         LINE#         41
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0A39H         LINE#         51
  C:0A39H         LINE#         52
  C:0A39H         LINE#         53
  C:0A42H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 4


  C:0A45H         LINE#         55
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:000BH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         64
  C:091EH         LINE#         65
  C:091EH         LINE#         69
  C:092AH         LINE#         70
  C:092DH         LINE#         71
  C:092FH         LINE#         73
  C:0938H         LINE#         74
  C:093CH         LINE#         76
  C:0948H         LINE#         77
  C:0948H         LINE#         78
  C:094DH         LINE#         79
  C:094DH         LINE#         80
  C:0950H         LINE#         81
  C:0957H         LINE#         82
  C:0957H         LINE#         83
  C:0963H         LINE#         84
  C:0965H         LINE#         86
  C:0965H         LINE#         88
  C:096AH         LINE#         89
  C:0985H         LINE#         94
  C:0985H         LINE#         95
  C:098AH         LINE#         96
  C:098AH         LINE#         97
  C:098DH         LINE#         98
  C:0991H         LINE#         99
  -------         ENDPROC       _GET_ADCRESULT
  -------         PROC          ADC_INT
  C:0A52H         LINE#         109
  C:0A52H         LINE#         111
  C:0A55H         LINE#         112
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 5


  D:00E0H         PUBLIC        ACC
  C:0A29H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A29H         LINE#         30
  C:0A29H         LINE#         31
  C:0A29H         LINE#         33
  C:0A29H         LINE#         34
  C:0A2DH         LINE#         35
  C:0A36H         LINE#         36
  C:0A38H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A08H         PUBLIC        GPIO_config
  D:0025H         PUBLIC        Nref
  D:00A8H         PUBLIC        IE
  C:0992H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:09E6H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:04DDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000BH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0A08H         LINE#         61
  C:0A08H         LINE#         62
  C:0A08H         LINE#         65
  C:0A0BH         LINE#         66
  C:0A0EH         LINE#         67
  C:0A19H         LINE#         69
  C:0A1CH         LINE#         70
  C:0A1FH         LINE#         71
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 6


  D:000BH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:09E6H         LINE#         75
  C:09E6H         LINE#         76
  C:09E6H         LINE#         78
  C:09E9H         LINE#         79
  C:09ECH         LINE#         80
  C:09EFH         LINE#         81
  C:09F1H         LINE#         82
  C:09F4H         LINE#         83
  C:09F7H         LINE#         84
  C:09F9H         LINE#         85
  C:09FBH         LINE#         86
  C:0A03H         LINE#         87
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0992H         LINE#         91
  C:0992H         LINE#         92
  C:0992H         LINE#         94
  C:0995H         LINE#         95
  C:09A1H         LINE#         96
  C:09A4H         LINE#         97
  C:09A7H         LINE#         98
  C:09AAH         LINE#         99
  C:09ADH         LINE#         100
  C:09B7H         LINE#         102
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:04DDH         LINE#         106
  C:04DDH         LINE#         107
  C:04DDH         LINE#         111
  C:04E0H         LINE#         112
  C:04E3H         LINE#         113
  C:04E6H         LINE#         114
  C:04E8H         LINE#         116
  C:04E8H         LINE#         117
  C:04E8H         LINE#         118
  C:04F9H         LINE#         119
  C:04F9H         LINE#         120
  C:04FEH         LINE#         122
  C:0509H         LINE#         123
  C:0509H         LINE#         124
  C:0512H         LINE#         125
  C:0517H         LINE#         126
  C:051CH         LINE#         127
  C:0521H         LINE#         128
  C:0523H         LINE#         130
  C:0523H         LINE#         131
  C:052CH         LINE#         132
  C:0532H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 7


  C:0537H         LINE#         134
  C:053CH         LINE#         135
  C:0541H         LINE#         136
  C:0546H         LINE#         137
  C:054BH         LINE#         138
  C:054BH         LINE#         139
  C:0550H         LINE#         140
  C:0562H         LINE#         141
  C:0581H         LINE#         142
  C:05A0H         LINE#         143
  C:05B2H         LINE#         144
  C:05B7H         LINE#         145
  C:05BCH         LINE#         147
  C:05C1H         LINE#         148
  C:05C6H         LINE#         149
  C:05EBH         LINE#         150
  C:05F9H         LINE#         151
  C:05FEH         LINE#         152
  C:061DH         LINE#         153
  C:063CH         LINE#         154
  C:064EH         LINE#         155
  C:0653H         LINE#         156
  C:0658H         LINE#         157
  C:065DH         LINE#         158
  C:0666H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0669H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:08A7H         PUBLIC        UART2_int
  X:0080H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 8


  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0017H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0669H         LINE#         37
  C:066FH         LINE#         38
  C:066FH         LINE#         110
  C:0677H         LINE#         111
  C:0677H         LINE#         112
  C:067AH         LINE#         113
  C:067CH         LINE#         114
  C:067EH         LINE#         115
  C:0680H         LINE#         116
  C:0682H         LINE#         117
  C:0684H         LINE#         118
  C:0686H         LINE#         119
  C:06A0H         LINE#         120
  C:06BBH         LINE#         122
  C:06D1H         LINE#         123
  C:06D1H         LINE#         124
  C:06E6H         LINE#         125
  C:0725H         LINE#         126
  C:0731H         LINE#         127
  C:0734H         LINE#         128
  C:074DH         LINE#         129
  C:0764H         LINE#         130
  C:077AH         LINE#         131
  C:077DH         LINE#         132
  C:0780H         LINE#         133
  C:0783H         LINE#         134
  C:0792H         LINE#         135
  C:0795H         LINE#         136
  C:0798H         LINE#         137
  C:079BH         LINE#         138
  C:079DH         LINE#         139
  C:07A0H         LINE#         140
  C:07B5H         LINE#         141
  C:07B8H         LINE#         142
  C:07C7H         LINE#         143
  C:07CAH         LINE#         144
  C:07DAH         LINE#         145
  C:07DDH         LINE#         146
  C:07DDH         LINE#         250
  C:07DFH         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         302
  C:0003H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 9


  C:0003H         LINE#         304
  C:0010H         LINE#         305
  C:0020H         LINE#         307
  C:0024H         LINE#         308
  C:0024H         LINE#         309
  C:0027H         LINE#         310
  C:002AH         LINE#         311
  C:002AH         LINE#         312
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         314
  C:002EH         LINE#         315
  C:002EH         LINE#         316
  C:0040H         LINE#         317
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:08A7H         LINE#         319
  C:08B4H         LINE#         321
  C:08B9H         LINE#         322
  C:08B9H         LINE#         323
  C:08BCH         LINE#         324
  C:08C0H         LINE#         325
  C:08C0H         LINE#         326
  C:08CEH         LINE#         327
  C:08DFH         LINE#         328
  C:08E2H         LINE#         329
  C:08E2H         LINE#         330
  C:08E2H         LINE#         332
  C:08E7H         LINE#         333
  C:08E7H         LINE#         334
  C:08EAH         LINE#         335
  C:08F0H         LINE#         336
  C:08F0H         LINE#         337
  C:08FEH         LINE#         338
  C:090EH         LINE#         339
  C:0910H         LINE#         340
  C:0913H         LINE#         341
  C:0913H         LINE#         342
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0046H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0046H         LINE#         30
  C:0053H         LINE#         31
  C:0063H         LINE#         32
  C:0066H         LINE#         33
  C:0066H         LINE#         34
  C:0074H         LINE#         35
  C:0086H         LINE#         36
  C:0098H         LINE#         37
  C:00AAH         LINE#         38
  C:00AAH         LINE#         39
  C:00AFH         LINE#         40
  C:00AFH         LINE#         41
  C:00C0H         LINE#         42
  C:00D0H         LINE#         43
  C:00E1H         LINE#         44
  C:00F5H         LINE#         45
  C:00F5H         LINE#         46
  C:00FAH         LINE#         47
  C:00FAH         LINE#         48
  C:010BH         LINE#         49
  C:011BH         LINE#         50
  C:012CH         LINE#         51
  C:0140H         LINE#         52
  C:0140H         LINE#         53
  C:0145H         LINE#         54
  C:0145H         LINE#         55
  C:0156H         LINE#         56
  C:0166H         LINE#         57
  C:0177H         LINE#         58
  C:018BH         LINE#         59
  C:018BH         LINE#         60
  C:0190H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 11


  C:0190H         LINE#         62
  C:01A1H         LINE#         63
  C:01B1H         LINE#         64
  C:01C2H         LINE#         65
  C:01D6H         LINE#         66
  C:01D6H         LINE#         67
  C:01DBH         LINE#         68
  C:01DBH         LINE#         69
  C:01ECH         LINE#         70
  C:01FCH         LINE#         71
  C:020DH         LINE#         72
  C:0221H         LINE#         73
  C:0221H         LINE#         74
  C:0226H         LINE#         75
  C:0226H         LINE#         76
  C:0237H         LINE#         77
  C:0247H         LINE#         78
  C:0258H         LINE#         79
  C:026CH         LINE#         80
  C:026CH         LINE#         81
  C:0271H         LINE#         82
  C:0271H         LINE#         83
  C:0284H         LINE#         84
  C:0295H         LINE#         85
  C:02A6H         LINE#         86
  C:02BAH         LINE#         87
  C:02BAH         LINE#         88
  C:02BCH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:02BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0303H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0394H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0426H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0437H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:044AH         PUBLIC        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:52:51  PAGE 12


  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LIMUL
  C:047AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LLDIDATA0
  C:04A7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04B4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04C0H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04CDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=40.0 xdata=256 code=2644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
