BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  17:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?STC8A_UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?STC8A_SPI
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0027H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    002DH     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0032H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 2


            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    003DH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     01A4H     UNIT         ?C?LIB_CODE
            CODE    0C5EH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0DA3H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0E85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F11H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0F8EH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0FFFH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    105EH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    10BCH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1115H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1163H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    11A8H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    11EAH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    122BH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    126AH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    12A8H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    12E5H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1321H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    135DH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1399H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    13D5H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1411H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    144DH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1489H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    14C5H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1501H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    153DH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1579H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    15B5H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    15F0H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    162BH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1665H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    169DH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    16D5H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    170DH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1745H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    177DH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    17B5H     0032H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    17E7H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1816H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1845H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    186DH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1894H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    18ABH     0016H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    18C1H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    18D7H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 3


            CODE    18EDH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1903H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1918H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    192BH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    193EH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    194FH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1960H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    1970H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    197CH     000BH     UNIT         ?C_INITSEG
            CODE    1987H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    1991H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1999H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    199FH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_ON_UART_REC_1BYTE?MAIN                    0008H    0002H
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 4


?PR?_OLED_SHOWHEXBUF8?OLED12864                000AH    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_CONFIG?MAIN                           0008H    0009H
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?UART_GPIO_CONFIG?MAIN                      0011H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_UART_CONFIGURATION?STC8A_UART             0011H    0007H

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           0018H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E85H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E88H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E85H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E85H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 5


  C:0E87H         LINE#         134
  C:0E88H         LINE#         135
  C:0E89H         LINE#         136
  C:0E8BH         LINE#         185
  C:0E8EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1970H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:003DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1970H         LINE#         3
  C:1970H         LINE#         5
  C:1971H         LINE#         6
  C:1972H         LINE#         7
  C:1973H         LINE#         8
  C:1975H         LINE#         9
  C:1977H         LINE#         10
  C:1977H         LINE#         11
  C:1979H         LINE#         12
  C:197BH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:003DH         LINE#         15
  C:003FH         LINE#         16
  C:0045H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 6


  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        g_rec
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1960H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:17B5H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:18ABH         PUBLIC        _on_UART_Rec_1Byte
  C:1999H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1845H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0030H         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  C:193EH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:193EH         LINE#         12
  C:193EH         LINE#         14
  C:1941H         LINE#         15
  C:1944H         LINE#         16
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0011H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1960H         LINE#         19
  C:1960H         LINE#         21
  C:1963H         LINE#         22
  C:1966H         LINE#         23
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1999H         LINE#         27
  C:1999H         LINE#         28
  C:199CH         LINE#         29
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:18ABH         LINE#         34
  C:18ABH         LINE#         36
  C:18ADH         LINE#         37
  C:18AFH         LINE#         38
  C:18B2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 7


  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:17B5H         LINE#         42
  C:17B5H         LINE#         44
  C:17B8H         LINE#         45
  C:17C0H         LINE#         46
  C:17C3H         LINE#         47
  C:17C6H         LINE#         48
  C:17D2H         LINE#         49
  C:17D5H         LINE#         50
  C:17E0H         LINE#         51
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:1845H         LINE#         54
  C:1845H         LINE#         55
  C:1848H         LINE#         56
  C:184BH         LINE#         57
  C:1854H         LINE#         58
  C:1854H         LINE#         59
  C:1857H         LINE#         60
  C:185CH         LINE#         61
  C:185EH         LINE#         62
  C:185EH         LINE#         63
  C:1861H         LINE#         65
  C:1866H         LINE#         66
  C:186BH         LINE#         67
  C:186BH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0DA3H         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:12A8H         PUBLIC        _OLED_ShowString
  C:17EEH         PUBLIC        _OLED_WR_Byte
  C:1115H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:0F8EH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 8


  C:0276H         PUBLIC        F8X16
  C:1918H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:15F0H         PUBLIC        _OLED_ShowString8
  C:15BFH         PUBLIC        _OLED_ShowChar8
  C:186DH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0DA3H         LINE#         5
  C:0DA3H         LINE#         6
  C:0DA5H         LINE#         7
  C:0DAAH         LINE#         8
  C:0DACH         LINE#         9
  C:0DB1H         LINE#         10
  C:0DB3H         LINE#         12
  C:0DBAH         LINE#         13
  C:0DC0H         LINE#         14
  C:0DC7H         LINE#         15
  C:0DCEH         LINE#         16
  C:0DD5H         LINE#         17
  C:0DDCH         LINE#         18
  C:0DE3H         LINE#         19
  C:0DEAH         LINE#         20
  C:0DF1H         LINE#         21
  C:0DF8H         LINE#         22
  C:0DFFH         LINE#         23
  C:0E06H         LINE#         24
  C:0E0CH         LINE#         25
  C:0E13H         LINE#         26
  C:0E1AH         LINE#         27
  C:0E21H         LINE#         28
  C:0E28H         LINE#         29
  C:0E2FH         LINE#         30
  C:0E36H         LINE#         31
  C:0E3DH         LINE#         32
  C:0E44H         LINE#         33
  C:0E4BH         LINE#         34
  C:0E52H         LINE#         35
  C:0E59H         LINE#         36
  C:0E60H         LINE#         37
  C:0E67H         LINE#         38
  C:0E6EH         LINE#         39
  C:0E75H         LINE#         40
  C:0E7CH         LINE#         41
  C:0E7FH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:17E7H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:17E7H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17EEH         LINE#         48
  C:17EEH         LINE#         50
  C:17F1H         LINE#         51
  C:17F3H         LINE#         52
  C:17F5H         LINE#         53
  C:17F7H         LINE#         54
  C:17F7H         LINE#         55
  C:17F9H         LINE#         56
  C:17FBH         LINE#         57
  C:17FDH         LINE#         58
  C:1801H         LINE#         59
  C:1803H         LINE#         60
  C:1805H         LINE#         61
  C:1805H         LINE#         62
  C:1807H         LINE#         63
  C:1807H         LINE#         64
  C:1809H         LINE#         65
  C:180DH         LINE#         66
  C:1811H         LINE#         67
  C:1813H         LINE#         68
  C:1815H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:186DH         LINE#         78
  C:186DH         LINE#         80
  C:186FH         LINE#         81
  C:1878H         LINE#         82
  C:187DH         LINE#         83
  C:1882H         LINE#         84
  C:1884H         LINE#         85
  C:188BH         LINE#         86
  C:188FH         LINE#         87
  C:1893H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1918H         LINE#         90
  C:1918H         LINE#         91
  C:191BH         LINE#         92
  C:1921H         LINE#         93
  C:1925H         LINE#         94
  C:1926H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 10


  C:192AH         LINE#         96
  C:192AH         LINE#         97
  C:192AH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F8EH         LINE#         101
  C:0F94H         LINE#         103
  C:0F98H         LINE#         104
  C:0FA3H         LINE#         105
  C:0FA5H         LINE#         106
  C:0FA5H         LINE#         108
  C:0FABH         LINE#         109
  C:0FADH         LINE#         110
  C:0FAFH         LINE#         111
  C:0FAFH         LINE#         112
  C:0FB6H         LINE#         113
  C:0FB8H         LINE#         114
  C:0FD2H         LINE#         115
  C:0FD6H         LINE#         116
  C:0FDEH         LINE#         117
  C:0FE0H         LINE#         118
  C:0FFAH         LINE#         119
  C:0FFEH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  -------         DO            
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:12A8H         LINE#         123
  C:12B2H         LINE#         124
  C:12B5H         LINE#         125
  C:12C7H         LINE#         126
  C:12CEH         LINE#         127
  C:12D4H         LINE#         128
  C:12D9H         LINE#         129
  C:12DCH         LINE#         130
  C:12E0H         LINE#         131
  C:12E0H         LINE#         132
  C:12E2H         LINE#         133
  C:12E4H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 11


  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15BFH         LINE#         138
  C:15BFH         LINE#         140
  C:15C3H         LINE#         141
  C:15C9H         LINE#         142
  C:15CBH         LINE#         143
  C:15CCH         LINE#         144
  C:15CCH         LINE#         145
  C:15CFH         LINE#         146
  C:15D1H         LINE#         147
  C:15EBH         LINE#         148
  C:15EFH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  -------         DO            
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:15F0H         LINE#         151
  C:15FAH         LINE#         152
  C:15FDH         LINE#         153
  C:160FH         LINE#         154
  C:1616H         LINE#         155
  C:161CH         LINE#         156
  C:1621H         LINE#         157
  C:1624H         LINE#         158
  C:1626H         LINE#         159
  C:1626H         LINE#         160
  C:1628H         LINE#         161
  C:162AH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        buf
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:1115H         LINE#         164
  C:111FH         LINE#         166
  C:1129H         LINE#         167
  C:112BH         LINE#         168
  C:1140H         LINE#         169
  C:1146H         LINE#         170
  C:1158H         LINE#         171
  C:115EH         LINE#         172
  C:1162H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 13


  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 14


  D:00A8H         PUBLIC        IE
  C:12E5H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1321H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1579H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:16D5H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:170DH         PUBLIC        _NVIC_INT1_Init
  C:1903H         PUBLIC        _NVIC_INT2_Init
  C:18EDH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1894H         PUBLIC        _NVIC_INT4_Init
  C:135DH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1665H         PUBLIC        _NVIC_Timer0_Init
  C:169DH         PUBLIC        _NVIC_Timer1_Init
  C:18C1H         PUBLIC        _NVIC_Timer2_Init
  C:18D7H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0026H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:10BCH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1745H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:105EH         PUBLIC        _NVIC_PCA_Init
  C:13D5H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:144DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:14C5H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1399H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:153DH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1411H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1489H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1816H         PUBLIC        _NVIC_LCM_Init
  C:1501H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1163H         PUBLIC        _NVIC_CMP_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 15


  C:126AH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:177DH         PUBLIC        _NVIC_UART1_Init
  C:162BH         PUBLIC        _NVIC_UART2_Init
  C:11EAH         PUBLIC        _NVIC_UART3_Init
  C:122BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1665H         LINE#         23
  C:1665H         LINE#         24
  C:1665H         LINE#         25
  C:1674H         LINE#         26
  C:169AH         LINE#         27
  C:169CH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:169DH         LINE#         38
  C:169DH         LINE#         39
  C:169DH         LINE#         40
  C:16ACH         LINE#         41
  C:16D2H         LINE#         42
  C:16D4H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18C1H         LINE#         53
  C:18C1H         LINE#         54
  C:18C1H         LINE#         55
  C:18D4H         LINE#         56
  C:18D5H         LINE#         57
  C:18D6H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18D7H         LINE#         68
  C:18D7H         LINE#         69
  C:18D7H         LINE#         70
  C:18EAH         LINE#         71
  C:18EBH         LINE#         72
  C:18ECH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         83
  C:0026H         LINE#         84
  C:0026H         LINE#         85
  C:003AH         LINE#         86
  C:003BH         LINE#         87
  C:003CH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 16


  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D5H         LINE#         98
  C:16D5H         LINE#         99
  C:16D5H         LINE#         100
  C:16E4H         LINE#         101
  C:170AH         LINE#         102
  C:170CH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:170DH         LINE#         113
  C:170DH         LINE#         114
  C:170DH         LINE#         115
  C:171CH         LINE#         116
  C:1742H         LINE#         117
  C:1744H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1903H         LINE#         128
  C:1903H         LINE#         129
  C:1903H         LINE#         130
  C:1915H         LINE#         131
  C:1916H         LINE#         132
  C:1917H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18EDH         LINE#         143
  C:18EDH         LINE#         144
  C:18EDH         LINE#         145
  C:1900H         LINE#         146
  C:1901H         LINE#         147
  C:1902H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1894H         LINE#         158
  C:1894H         LINE#         159
  C:1894H         LINE#         160
  C:18A8H         LINE#         161
  C:18A9H         LINE#         162
  C:18AAH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1745H         LINE#         173
  C:1745H         LINE#         174
  C:1745H         LINE#         175
  C:1754H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 17


  C:177AH         LINE#         177
  C:177CH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1163H         LINE#         188
  C:1163H         LINE#         189
  C:1163H         LINE#         190
  C:116CH         LINE#         191
  C:116FH         LINE#         192
  C:1178H         LINE#         193
  C:117BH         LINE#         194
  C:11A5H         LINE#         195
  C:11A7H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10BCH         LINE#         208
  C:10BCH         LINE#         209
  C:10BCH         LINE#         210
  C:10C5H         LINE#         211
  C:10C8H         LINE#         212
  C:10CBH         LINE#         213
  C:10CBH         LINE#         214
  C:10DBH         LINE#         215
  C:10DDH         LINE#         216
  C:10E0H         LINE#         217
  C:10E0H         LINE#         218
  C:10E8H         LINE#         219
  C:10E8H         LINE#         221
  C:1112H         LINE#         222
  C:1114H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177DH         LINE#         233
  C:177DH         LINE#         234
  C:177DH         LINE#         235
  C:178CH         LINE#         236
  C:17B2H         LINE#         237
  C:17B4H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:162BH         LINE#         248
  C:162BH         LINE#         249
  C:162BH         LINE#         250
  C:1638H         LINE#         251
  C:1662H         LINE#         252
  C:1664H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 18


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11EAH         LINE#         263
  C:11EAH         LINE#         264
  C:11EAH         LINE#         265
  C:11FEH         LINE#         266
  C:1228H         LINE#         267
  C:122AH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:122BH         LINE#         278
  C:122BH         LINE#         279
  C:122BH         LINE#         280
  C:123DH         LINE#         281
  C:1267H         LINE#         282
  C:1269H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:126AH         LINE#         293
  C:126AH         LINE#         294
  C:126AH         LINE#         295
  C:127BH         LINE#         296
  C:12A5H         LINE#         297
  C:12A7H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:105EH         LINE#         309
  C:105EH         LINE#         310
  C:105EH         LINE#         312
  C:1084H         LINE#         313
  C:1095H         LINE#         314
  C:1095H         LINE#         315
  C:1095H         LINE#         316
  C:1097H         LINE#         317
  C:1099H         LINE#         319
  C:1099H         LINE#         320
  C:109BH         LINE#         321
  C:109DH         LINE#         323
  C:109DH         LINE#         324
  C:109FH         LINE#         325
  C:10A1H         LINE#         327
  C:10A1H         LINE#         328
  C:10A4H         LINE#         329
  C:10A9H         LINE#         330
  C:10ACH         LINE#         331
  C:10AEH         LINE#         333
  C:10AEH         LINE#         334
  C:10B9H         LINE#         335
  C:10B9H         LINE#         336
  C:10B9H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 19


  C:10BBH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12E5H         LINE#         349
  C:12E5H         LINE#         350
  C:12E5H         LINE#         351
  C:12E8H         LINE#         352
  C:12EFH         LINE#         353
  C:1300H         LINE#         354
  C:130CH         LINE#         355
  C:1313H         LINE#         356
  C:1318H         LINE#         358
  C:131BH         LINE#         359
  C:131EH         LINE#         360
  C:1320H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1321H         LINE#         372
  C:1321H         LINE#         373
  C:1321H         LINE#         374
  C:1324H         LINE#         375
  C:132BH         LINE#         376
  C:133CH         LINE#         377
  C:1348H         LINE#         378
  C:134FH         LINE#         379
  C:1354H         LINE#         381
  C:1357H         LINE#         382
  C:135AH         LINE#         383
  C:135CH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:135DH         LINE#         395
  C:135DH         LINE#         396
  C:135DH         LINE#         397
  C:1360H         LINE#         398
  C:1367H         LINE#         399
  C:1378H         LINE#         400
  C:1384H         LINE#         401
  C:138BH         LINE#         402
  C:1390H         LINE#         404
  C:1393H         LINE#         405
  C:1396H         LINE#         406
  C:1398H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 20


  C:1399H         LINE#         418
  C:1399H         LINE#         419
  C:1399H         LINE#         420
  C:139CH         LINE#         421
  C:13A3H         LINE#         422
  C:13B4H         LINE#         423
  C:13C0H         LINE#         424
  C:13C7H         LINE#         425
  C:13CCH         LINE#         427
  C:13CFH         LINE#         428
  C:13D2H         LINE#         429
  C:13D4H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13D5H         LINE#         441
  C:13D5H         LINE#         442
  C:13D5H         LINE#         443
  C:13D8H         LINE#         444
  C:13DFH         LINE#         445
  C:13F0H         LINE#         446
  C:13FCH         LINE#         447
  C:1403H         LINE#         448
  C:1408H         LINE#         450
  C:140BH         LINE#         451
  C:140EH         LINE#         452
  C:1410H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1411H         LINE#         464
  C:1411H         LINE#         465
  C:1411H         LINE#         466
  C:1414H         LINE#         467
  C:141BH         LINE#         468
  C:142CH         LINE#         469
  C:1438H         LINE#         470
  C:143FH         LINE#         471
  C:1444H         LINE#         473
  C:1447H         LINE#         474
  C:144AH         LINE#         475
  C:144CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:144DH         LINE#         487
  C:144DH         LINE#         488
  C:144DH         LINE#         489
  C:1450H         LINE#         490
  C:1457H         LINE#         491
  C:1468H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 21


  C:1474H         LINE#         493
  C:147BH         LINE#         494
  C:1480H         LINE#         496
  C:1483H         LINE#         497
  C:1486H         LINE#         498
  C:1488H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1489H         LINE#         510
  C:1489H         LINE#         511
  C:1489H         LINE#         512
  C:148CH         LINE#         513
  C:1493H         LINE#         514
  C:14A4H         LINE#         515
  C:14B0H         LINE#         516
  C:14B7H         LINE#         517
  C:14BCH         LINE#         519
  C:14BFH         LINE#         520
  C:14C2H         LINE#         521
  C:14C4H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:14C5H         LINE#         533
  C:14C5H         LINE#         534
  C:14C5H         LINE#         535
  C:14C8H         LINE#         536
  C:14CFH         LINE#         537
  C:14E0H         LINE#         538
  C:14ECH         LINE#         539
  C:14F3H         LINE#         540
  C:14F8H         LINE#         542
  C:14FBH         LINE#         543
  C:14FEH         LINE#         544
  C:1500H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1501H         LINE#         556
  C:1501H         LINE#         557
  C:1501H         LINE#         558
  C:1504H         LINE#         559
  C:150BH         LINE#         560
  C:151CH         LINE#         561
  C:1528H         LINE#         562
  C:152FH         LINE#         563
  C:1534H         LINE#         565
  C:1537H         LINE#         566
  C:153AH         LINE#         567
  C:153CH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 22


  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:153DH         LINE#         579
  C:153DH         LINE#         580
  C:153DH         LINE#         581
  C:1540H         LINE#         582
  C:1547H         LINE#         583
  C:1558H         LINE#         584
  C:1564H         LINE#         585
  C:156BH         LINE#         586
  C:1570H         LINE#         588
  C:1573H         LINE#         589
  C:1576H         LINE#         590
  C:1578H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1579H         LINE#         602
  C:1579H         LINE#         603
  C:1579H         LINE#         604
  C:157CH         LINE#         605
  C:1583H         LINE#         606
  C:1594H         LINE#         607
  C:15A0H         LINE#         608
  C:15A7H         LINE#         609
  C:15ACH         LINE#         611
  C:15AFH         LINE#         612
  C:15B2H         LINE#         613
  C:15B4H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1816H         LINE#         624
  C:1816H         LINE#         625
  C:1816H         LINE#         626
  C:1819H         LINE#         627
  C:1820H         LINE#         628
  C:1830H         LINE#         629
  C:1837H         LINE#         630
  C:183CH         LINE#         632
  C:183FH         LINE#         633
  C:1842H         LINE#         634
  C:1844H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 23


  C:194FH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0031H         PUBLIC        SPI_RxTimerOut
  C:0F11H         PUBLIC        _SPI_Init
  C:1991H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0F11H         LINE#         27
  C:0F11H         LINE#         28
  C:0F11H         LINE#         29
  C:0F1FH         LINE#         30
  C:0F22H         LINE#         31
  C:0F32H         LINE#         32
  C:0F44H         LINE#         33
  C:0F55H         LINE#         34
  C:0F68H         LINE#         35
  C:0F7AH         LINE#         36
  C:0F88H         LINE#         38
  C:0F8BH         LINE#         39
  C:0F8DH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:194FH         LINE#         49
  C:194FH         LINE#         50
  C:194FH         LINE#         51
  C:1952H         LINE#         52
  C:1952H         LINE#         53
  C:1955H         LINE#         54
  C:1958H         LINE#         55
  C:1959H         LINE#         57
  C:1959H         LINE#         58
  C:195CH         LINE#         59
  C:195FH         LINE#         60
  C:195FH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1991H         LINE#         70
  C:1991H         LINE#         71
  C:1991H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 24


  C:1993H         LINE#         73
  C:1995H         LINE#         74
  C:1998H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11A8H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:11A8H         LINE#         28
  C:11B5H         LINE#         30
  C:11BAH         LINE#         31
  C:11BAH         LINE#         32
  C:11BCH         LINE#         33
  C:11BEH         LINE#         35
  C:11BEH         LINE#         36
  C:11C8H         LINE#         37
  C:11D9H         LINE#         38
  C:11DCH         LINE#         39
  C:11DCH         LINE#         40
  C:11DFH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 25


  D:0019H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:192BH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1987H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:199FH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0C5EH         LINE#         47
  C:0C64H         LINE#         48
  C:0C64H         LINE#         58
  C:0C6CH         LINE#         59
  C:0C6CH         LINE#         60
  C:0C6FH         LINE#         61
  C:0C71H         LINE#         62
  C:0C73H         LINE#         63
  C:0C75H         LINE#         64
  C:0C77H         LINE#         65
  C:0C79H         LINE#         66
  C:0C7BH         LINE#         68
  C:0C85H         LINE#         69
  C:0C8FH         LINE#         71
  C:0CA0H         LINE#         72
  C:0CADH         LINE#         73
  C:0CADH         LINE#         74
  C:0CC6H         LINE#         75
  C:0CDDH         LINE#         76
  C:0CF3H         LINE#         77
  C:0D03H         LINE#         78
  C:0D03H         LINE#         79
  C:0D06H         LINE#         80
  C:0D09H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 26


  C:0D0CH         LINE#         82
  C:0D0FH         LINE#         83
  C:0D1EH         LINE#         84
  C:0D21H         LINE#         85
  C:0D24H         LINE#         86
  C:0D27H         LINE#         87
  C:0D29H         LINE#         89
  C:0D29H         LINE#         90
  C:0D2BH         LINE#         91
  C:0D2EH         LINE#         92
  C:0D31H         LINE#         93
  C:0D34H         LINE#         94
  C:0D37H         LINE#         95
  C:0D46H         LINE#         96
  C:0D49H         LINE#         97
  C:0D4BH         LINE#         98
  C:0D4EH         LINE#         99
  C:0D51H         LINE#         100
  C:0D53H         LINE#         101
  C:0D53H         LINE#         102
  C:0D55H         LINE#         103
  C:0D61H         LINE#         104
  C:0D61H         LINE#         105
  C:0D6FH         LINE#         106
  C:0D72H         LINE#         107
  C:0D74H         LINE#         108
  C:0D78H         LINE#         109
  C:0D78H         LINE#         110
  C:0D86H         LINE#         111
  C:0D89H         LINE#         112
  C:0D89H         LINE#         113
  C:0D9DH         LINE#         115
  C:0DA0H         LINE#         116
  C:0DA0H         LINE#         245
  C:0DA2H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1987H         LINE#         252
  C:1987H         LINE#         253
  C:1987H         LINE#         254
  C:1989H         LINE#         255
  C:198CH         LINE#         256
  C:1990H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:192BH         LINE#         259
  C:192BH         LINE#         260
  C:192BH         LINE#         261
  C:193DH         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:199FH         LINE#         333
  C:19A1H         LINE#         334
  C:19A1H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 27


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FFFH         PUBLIC        UART1_ISR_Handler
  D:002DH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0018H         SYMBOL        buf
  -------         ENDDO         
  C:0FFFH         LINE#         26
  C:101CH         LINE#         28
  C:101FH         LINE#         29
  C:101FH         LINE#         31
  C:1021H         LINE#         38
  C:1024H         LINE#         39
  C:1032H         LINE#         40
  C:103BH         LINE#         41
  C:103BH         LINE#         42
  C:103BH         LINE#         44
  C:103EH         LINE#         45
  C:103EH         LINE#         46
  C:1040H         LINE#         47
  C:1043H         LINE#         55
  C:1043H         LINE#         56
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0ABAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AD3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:14:58  PAGE 28


  C:0B3CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0BCEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BDFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0BF2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0C22H         PUBLIC        ?C?ICALL
  C:0C26H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0C28H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0C35H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0C41H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C4EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=51.2 xdata=384 code=6564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
