BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  01:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\Objects\uart.obj, .\O
>> bjects\oled12864.obj, .\Objects\delay.obj, .\Objects\mpu6500.obj, .\Objects\I2CBus.obj TO .\Objects\mpu6500 PRINT (.\
>> Listings\mpu6500.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\uart.obj (UART)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\mpu6500.obj (MPU6500)
  .\Objects\I2CBus.obj (I2CBUS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?UART
            DATA    0050H     002CH     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?OLED12864
            CODE    083EH     0576H     UNIT         ?C?LIB_CODE
            CODE    0DB4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1223H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    149AH     0192H     UNIT         ?PR?MAIN?MAIN
            CODE    162CH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    170EH     00BFH     UNIT         ?PR?_I2CBUS_WRITE?I2CBUS
            CODE    17CDH     00BEH     UNIT         ?PR?I2CBUS_READ?I2CBUS
            CODE    188BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1917H     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    19A0H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1A08H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1A56H     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1A9EH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1ADFH     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B1EH     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1B57H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1B8FH     0030H     UNIT         ?CO?MAIN
            CODE    1BBFH     0029H     UNIT         ?C_INITSEG
            CODE    1BE8H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1C0FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C36H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    1C5BH     0024H     UNIT         ?PR?_SINGLE_READI2C?MPU6500
            CODE    1C7FH     0023H     UNIT         ?PR?INITMPU6500?MPU6500
            CODE    1CA2H     001CH     UNIT         ?PR?_GETDATA?MPU6500
            CODE    1CBEH     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6500
            CODE    1CD7H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1CEEH     0013H     UNIT         ?PR?I2CBUS_START?I2CBUS
            CODE    1D01H     0013H     UNIT         ?PR?I2CBUS_STOP?I2CBUS
            CODE    1D14H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1D25H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1D33H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1D3FH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\mpu6500 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0050H    0010H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?INITMPU6500?MPU6500
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 3


  +--> ?PR?_GETDATA?MPU6500
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?GPIO_CONFIG?MAIN                    -----    -----      0060H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864             -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?INITMPU6500?MPU6500                 -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6500

?PR?_SINGLE_WRITEI2C?MPU6500            -----    -----      0060H    0002H
  +--> ?PR?I2CBUS_START?I2CBUS
  +--> ?PR?_I2CBUS_WRITE?I2CBUS
  +--> ?PR?I2CBUS_STOP?I2CBUS

?PR?_I2CBUS_WRITE?I2CBUS                0020H.0  0000H.1    -----    -----

?PR?_GETDATA?MPU6500                    -----    -----      0060H    0002H
  +--> ?PR?_SINGLE_READI2C?MPU6500

?PR?_SINGLE_READI2C?MPU6500             -----    -----      0062H    0002H
  +--> ?PR?I2CBUS_START?I2CBUS
  +--> ?PR?_I2CBUS_WRITE?I2CBUS
  +--> ?PR?I2CBUS_READ?I2CBUS
  +--> ?PR?I2CBUS_STOP?I2CBUS

?PR?I2CBUS_READ?I2CBUS                  0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0060H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING8?OLED12864         -----    -----      0060H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864           -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:188BH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:188EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:188BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:188BH         LINE#         133
  C:188DH         LINE#         134
  C:188EH         LINE#         135
  C:188FH         LINE#         136
  C:1891H         LINE#         185
  C:1894H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:149AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 5


  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        g_AX
  X:0004H         PUBLIC        g_AY
  X:0008H         PUBLIC        g_AZ
  X:000CH         PUBLIC        g_GX
  X:0010H         PUBLIC        g_GY
  X:0014H         PUBLIC        g_GZ
  C:1D14H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0060H         SYMBOL        conf
  -------         ENDDO         
  C:1D14H         LINE#         12
  C:1D14H         LINE#         14
  C:1D17H         LINE#         15
  C:1D1AH         LINE#         16
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        str
  -------         ENDDO         
  C:149AH         LINE#         19
  C:149AH         LINE#         20
  C:149DH         LINE#         21
  C:14A0H         LINE#         22
  C:14A3H         LINE#         23
  C:14A3H         LINE#         25
  C:14C0H         LINE#         26
  C:14E7H         LINE#         27
  C:14F3H         LINE#         28
  C:1524H         LINE#         29
  C:1531H         LINE#         30
  C:1562H         LINE#         31
  C:156FH         LINE#         32
  C:15A0H         LINE#         33
  C:15ADH         LINE#         34
  C:15DEH         LINE#         35
  C:15EBH         LINE#         36
  C:161CH         LINE#         37
  C:1629H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 6


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1223H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1223H         LINE#         22
  C:1223H         LINE#         23
  C:1223H         LINE#         24
  C:1230H         LINE#         25
  C:1240H         LINE#         26
  C:1243H         LINE#         27
  C:1243H         LINE#         28
  C:1251H         LINE#         29
  C:1263H         LINE#         30
  C:1275H         LINE#         31
  C:1287H         LINE#         32
  C:1287H         LINE#         33
  C:128CH         LINE#         34
  C:128CH         LINE#         35
  C:129DH         LINE#         36
  C:12ADH         LINE#         37
  C:12BEH         LINE#         38
  C:12D2H         LINE#         39
  C:12D2H         LINE#         40
  C:12D7H         LINE#         41
  C:12D7H         LINE#         42
  C:12E8H         LINE#         43
  C:12F8H         LINE#         44
  C:1309H         LINE#         45
  C:131DH         LINE#         46
  C:131DH         LINE#         47
  C:1322H         LINE#         48
  C:1322H         LINE#         49
  C:1333H         LINE#         50
  C:1343H         LINE#         51
  C:1354H         LINE#         52
  C:1368H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 7


  C:1368H         LINE#         54
  C:136DH         LINE#         55
  C:136DH         LINE#         56
  C:137EH         LINE#         57
  C:138EH         LINE#         58
  C:139FH         LINE#         59
  C:13B3H         LINE#         60
  C:13B3H         LINE#         61
  C:13B8H         LINE#         62
  C:13B8H         LINE#         63
  C:13C9H         LINE#         64
  C:13D9H         LINE#         65
  C:13EAH         LINE#         66
  C:13FEH         LINE#         67
  C:13FEH         LINE#         68
  C:1403H         LINE#         69
  C:1403H         LINE#         70
  C:1414H         LINE#         71
  C:1424H         LINE#         72
  C:1435H         LINE#         73
  C:1449H         LINE#         74
  C:1449H         LINE#         75
  C:144EH         LINE#         76
  C:144EH         LINE#         77
  C:1461H         LINE#         78
  C:1472H         LINE#         79
  C:1483H         LINE#         80
  C:1497H         LINE#         81
  C:1497H         LINE#         82
  C:1499H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        g_buf
  C:1C36H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:19A0H         PUBLIC        s_interruption
  D:0025H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  B:0021H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1BE8H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0028H         PUBLIC        g_buf1
  D:003CH         PUBLIC        g_buf2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 8


  B:0088H.6       PUBLIC        TR1
  C:1D3FH         PUBLIC        _UART_sendByte
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1BE8H         LINE#         11
  C:1BE8H         LINE#         12
  C:1BEBH         LINE#         13
  C:1BEEH         LINE#         14
  C:1BF1H         LINE#         15
  C:1BF4H         LINE#         16
  C:1BF7H         LINE#         17
  C:1BFAH         LINE#         18
  C:1BFDH         LINE#         19
  C:1C00H         LINE#         20
  C:1C02H         LINE#         21
  C:1C04H         LINE#         23
  C:1C06H         LINE#         24
  C:1C08H         LINE#         25
  C:1C0EH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1D3FH         LINE#         28
  C:1D3FH         LINE#         29
  C:1D42H         LINE#         30
  C:1D44H         LINE#         31
  C:1D46H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0015H         SYMBOL        s
  C:1C36H         LINE#         34
  C:1C3CH         LINE#         35
  C:1C47H         LINE#         36
  C:1C58H         LINE#         37
  C:1C5AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:19A0H         LINE#         40
  C:19BDH         LINE#         41
  C:19C0H         LINE#         42
  C:19C2H         LINE#         43
  C:19C5H         LINE#         44
  C:19C8H         LINE#         45
  C:19CAH         LINE#         47
  C:19CDH         LINE#         48
  C:19D5H         LINE#         49
  C:19E6H         LINE#         50
  C:19E6H         LINE#         51
  C:19E6H         LINE#         52
  C:19E9H         LINE#         53
  C:19EBH         LINE#         54
  C:19EDH         LINE#         55
  C:19EDH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  C:162CH         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        P_OLED12864_SCK
  C:1A9EH         PUBLIC        _OLED_ShowString
  C:1B5EH         PUBLIC        _OLED_WR_Byte
  C:1A08H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.2       PUBLIC        P_OLED12864_RES
  C:1917H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:024EH         PUBLIC        F8X16
  C:1CD7H         PUBLIC        _Bit4ToHex
  B:0080H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  B:0080H.4       PUBLIC        P_OLED12864_CS
  C:1ADFH         PUBLIC        _OLED_ShowString8
  C:1A60H         PUBLIC        _OLED_ShowChar8
  C:1B1EH         PUBLIC        OLED_Clear
  -------         PROC          OLED_INIT
  C:162CH         LINE#         5
  C:162CH         LINE#         6
  C:162EH         LINE#         7
  C:1633H         LINE#         8
  C:1635H         LINE#         9
  C:163AH         LINE#         10
  C:163CH         LINE#         12
  C:1643H         LINE#         13
  C:1649H         LINE#         14
  C:1650H         LINE#         15
  C:1657H         LINE#         16
  C:165EH         LINE#         17
  C:1665H         LINE#         18
  C:166CH         LINE#         19
  C:1673H         LINE#         20
  C:167AH         LINE#         21
  C:1681H         LINE#         22
  C:1688H         LINE#         23
  C:168FH         LINE#         24
  C:1695H         LINE#         25
  C:169CH         LINE#         26
  C:16A3H         LINE#         27
  C:16AAH         LINE#         28
  C:16B1H         LINE#         29
  C:16B8H         LINE#         30
  C:16BFH         LINE#         31
  C:16C6H         LINE#         32
  C:16CDH         LINE#         33
  C:16D4H         LINE#         34
  C:16DBH         LINE#         35
  C:16E2H         LINE#         36
  C:16E9H         LINE#         37
  C:16F0H         LINE#         38
  C:16F7H         LINE#         39
  C:16FEH         LINE#         40
  C:1705H         LINE#         41
  C:1708H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 10


  -------         ENDPROC       OLED_INIT
  C:1B57H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1B57H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B5EH         LINE#         48
  C:1B5EH         LINE#         50
  C:1B61H         LINE#         51
  C:1B63H         LINE#         52
  C:1B65H         LINE#         53
  C:1B67H         LINE#         54
  C:1B67H         LINE#         55
  C:1B69H         LINE#         56
  C:1B75H         LINE#         57
  C:1B77H         LINE#         58
  C:1B7BH         LINE#         59
  C:1B7DH         LINE#         60
  C:1B7FH         LINE#         61
  C:1B7FH         LINE#         62
  C:1B81H         LINE#         63
  C:1B81H         LINE#         64
  C:1B83H         LINE#         65
  C:1B87H         LINE#         66
  C:1B8AH         LINE#         67
  C:1B8CH         LINE#         68
  C:1B8EH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1B1EH         LINE#         78
  C:1B1EH         LINE#         80
  C:1B2AH         LINE#         81
  C:1B33H         LINE#         82
  C:1B38H         LINE#         83
  C:1B3DH         LINE#         84
  C:1B49H         LINE#         85
  C:1B50H         LINE#         86
  C:1B53H         LINE#         87
  C:1B56H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 11


  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1CD7H         LINE#         90
  C:1CD7H         LINE#         91
  C:1CDAH         LINE#         92
  C:1CE4H         LINE#         93
  C:1CE8H         LINE#         94
  C:1CE9H         LINE#         95
  C:1CEDH         LINE#         96
  C:1CEDH         LINE#         97
  C:1CEDH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1917H         LINE#         101
  C:191DH         LINE#         103
  C:1921H         LINE#         104
  C:192EH         LINE#         105
  C:1930H         LINE#         106
  C:1930H         LINE#         108
  C:193AH         LINE#         109
  C:193CH         LINE#         110
  C:193EH         LINE#         111
  C:193EH         LINE#         112
  C:1945H         LINE#         113
  C:1951H         LINE#         114
  C:196BH         LINE#         115
  C:196EH         LINE#         116
  C:1976H         LINE#         117
  C:1982H         LINE#         118
  C:199CH         LINE#         119
  C:199FH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:1A9EH         LINE#         123
  C:1AA8H         LINE#         124
  C:1AABH         LINE#         125
  C:1ABDH         LINE#         126
  C:1AC4H         LINE#         127
  C:1ACAH         LINE#         128
  C:1AD3H         LINE#         129
  C:1AD6H         LINE#         130
  C:1ADAH         LINE#         131
  C:1ADAH         LINE#         132
  C:1ADCH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 12


  C:1ADEH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A60H         LINE#         138
  C:1A60H         LINE#         140
  C:1A64H         LINE#         141
  C:1A6EH         LINE#         142
  C:1A70H         LINE#         143
  C:1A71H         LINE#         144
  C:1A71H         LINE#         145
  C:1A74H         LINE#         146
  C:1A80H         LINE#         147
  C:1A9AH         LINE#         148
  C:1A9DH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0060H         SYMBOL        x
  D:0061H         SYMBOL        y
  D:0062H         SYMBOL        chr
  -------         DO            
  D:0065H         SYMBOL        j
  -------         ENDDO         
  C:1ADFH         LINE#         151
  C:1AE9H         LINE#         152
  C:1AECH         LINE#         153
  C:1AFEH         LINE#         154
  C:1B05H         LINE#         155
  C:1B0BH         LINE#         156
  C:1B14H         LINE#         157
  C:1B17H         LINE#         158
  C:1B19H         LINE#         159
  C:1B19H         LINE#         160
  C:1B1BH         LINE#         161
  C:1B1DH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1A08H         LINE#         164
  C:1A12H         LINE#         166
  C:1A1CH         LINE#         167
  C:1A1EH         LINE#         168
  C:1A33H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 13


  C:1A39H         LINE#         170
  C:1A4BH         LINE#         171
  C:1A51H         LINE#         172
  C:1A55H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1D33H         PUBLIC        Delay1ms
  C:1D25H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1D33H         LINE#         3
  C:1D33H         LINE#         5
  C:1D34H         LINE#         6
  C:1D35H         LINE#         7
  C:1D36H         LINE#         8
  C:1D38H         LINE#         9
  C:1D3AH         LINE#         10
  C:1D3AH         LINE#         11
  C:1D3CH         LINE#         12
  C:1D3EH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1D25H         LINE#         15
  C:1D27H         LINE#         16
  C:1D2DH         LINE#         17
  C:1D30H         LINE#         18
  C:1D32H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MPU6500
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1C5BH         PUBLIC        _Single_ReadI2C
  C:1CBEH         PUBLIC        _Single_WriteI2C
  C:1CA2H         PUBLIC        _GetData
  C:1C7FH         PUBLIC        InitMPU6500
  -------         PROC          _SINGLE_WRITEI2C
  D:0060H         SYMBOL        REG_Address
  D:0061H         SYMBOL        REG_data
  C:1CBEH         LINE#         3
  C:1CC2H         LINE#         4
  C:1CC5H         LINE#         5
  C:1CCAH         LINE#         6
  C:1CCFH         LINE#         7
  C:1CD4H         LINE#         8
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          INITMPU6500
  C:1C7FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 14


  C:1C7FH         LINE#         12
  C:1C86H         LINE#         13
  C:1C8DH         LINE#         14
  C:1C94H         LINE#         15
  C:1C9BH         LINE#         16
  -------         ENDPROC       INITMPU6500
  -------         PROC          _SINGLE_READI2C
  D:0062H         SYMBOL        REG_Address
  -------         DO            
  D:0063H         SYMBOL        REG_data
  -------         ENDDO         
  C:1C5BH         LINE#         19
  C:1C5DH         LINE#         21
  C:1C60H         LINE#         22
  C:1C65H         LINE#         23
  C:1C6AH         LINE#         24
  C:1C6DH         LINE#         25
  C:1C72H         LINE#         26
  C:1C79H         LINE#         27
  C:1C7CH         LINE#         28
  C:1C7EH         LINE#         29
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          _GETDATA
  D:0060H         SYMBOL        REG_Address
  -------         DO            
  D:0061H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1CA2H         LINE#         31
  C:1CA4H         LINE#         33
  C:1CA9H         LINE#         34
  C:1CB2H         LINE#         35
  C:1CBDH         LINE#         36
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6500

  -------         MODULE        I2CBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.6       PUBLIC        P_MPU6500_SDA
  B:0080H.5       PUBLIC        P_MPU6500_SCL
  C:17CDH         PUBLIC        I2CBus_Read
  C:170EH         PUBLIC        _I2CBus_Write
  C:1CEEH         PUBLIC        I2CBus_Start
  C:1D01H         PUBLIC        I2CBus_Stop
  -------         PROC          I2CBUS_START
  C:1CEEH         LINE#         8
  C:1CEEH         LINE#         9
  C:1CF0H         LINE#         10
  C:1CF2H         LINE#         11
  C:1CF7H         LINE#         12
  C:1CF9H         LINE#         13
  C:1CFEH         LINE#         14
  C:1D00H         LINE#         15
  -------         ENDPROC       I2CBUS_START
  -------         PROC          I2CBUS_STOP
  C:1D01H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 15


  C:1D01H         LINE#         18
  C:1D03H         LINE#         19
  C:1D05H         LINE#         20
  C:1D0AH         LINE#         21
  C:1D0CH         LINE#         22
  C:1D11H         LINE#         23
  C:1D13H         LINE#         24
  -------         ENDPROC       I2CBUS_STOP
  -------         PROC          _I2CBUS_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.0       SYMBOL        s
  -------         ENDDO         
  C:170EH         LINE#         26
  C:170EH         LINE#         29
  C:1710H         LINE#         30
  C:171AH         LINE#         31
  C:171EH         LINE#         32
  C:1720H         LINE#         33
  C:1725H         LINE#         35
  C:1727H         LINE#         36
  C:1730H         LINE#         37
  C:1734H         LINE#         38
  C:1736H         LINE#         39
  C:173BH         LINE#         41
  C:173DH         LINE#         42
  C:1745H         LINE#         43
  C:1749H         LINE#         44
  C:174BH         LINE#         45
  C:1750H         LINE#         47
  C:1752H         LINE#         48
  C:1759H         LINE#         49
  C:175DH         LINE#         50
  C:175FH         LINE#         51
  C:1764H         LINE#         53
  C:1766H         LINE#         54
  C:176FH         LINE#         55
  C:1773H         LINE#         56
  C:1775H         LINE#         57
  C:177AH         LINE#         59
  C:177CH         LINE#         60
  C:1784H         LINE#         61
  C:1788H         LINE#         62
  C:178AH         LINE#         63
  C:178FH         LINE#         65
  C:1791H         LINE#         66
  C:1797H         LINE#         67
  C:179BH         LINE#         68
  C:179DH         LINE#         69
  C:17A2H         LINE#         71
  C:17A4H         LINE#         72
  C:17A8H         LINE#         73
  C:17A9H         LINE#         74
  C:17ADH         LINE#         75
  C:17AFH         LINE#         76
  C:17B4H         LINE#         78
  C:17B6H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 16


  C:17BBH         LINE#         80
  C:17BDH         LINE#         81
  C:17BFH         LINE#         82
  C:17C4H         LINE#         84
  C:17C8H         LINE#         85
  C:17CAH         LINE#         86
  C:17CCH         LINE#         87
  -------         ENDPROC       _I2CBUS_WRITE
  -------         PROC          I2CBUS_READ
  B:0020H.0       SYMBOL        fi
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:17CDH         LINE#         89
  C:17CDH         LINE#         92
  C:17CFH         LINE#         93
  C:17D0H         LINE#         94
  C:17D3H         LINE#         95
  C:17D5H         LINE#         96
  C:17DAH         LINE#         97
  C:17DDH         LINE#         99
  C:17DFH         LINE#         100
  C:17E2H         LINE#         101
  C:17E5H         LINE#         102
  C:17E7H         LINE#         103
  C:17ECH         LINE#         104
  C:17F2H         LINE#         106
  C:17F4H         LINE#         107
  C:17F8H         LINE#         108
  C:17FBH         LINE#         109
  C:17FDH         LINE#         110
  C:1802H         LINE#         111
  C:1808H         LINE#         113
  C:180AH         LINE#         114
  C:180EH         LINE#         115
  C:1811H         LINE#         116
  C:1813H         LINE#         117
  C:1818H         LINE#         118
  C:181EH         LINE#         120
  C:1820H         LINE#         121
  C:1824H         LINE#         122
  C:1827H         LINE#         123
  C:1829H         LINE#         124
  C:182EH         LINE#         125
  C:1834H         LINE#         127
  C:1836H         LINE#         128
  C:183AH         LINE#         129
  C:183DH         LINE#         130
  C:183FH         LINE#         131
  C:1844H         LINE#         132
  C:184AH         LINE#         134
  C:184CH         LINE#         135
  C:1850H         LINE#         136
  C:1853H         LINE#         137
  C:1855H         LINE#         138
  C:185AH         LINE#         139
  C:1860H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 17


  C:1862H         LINE#         142
  C:1866H         LINE#         143
  C:1869H         LINE#         144
  C:186BH         LINE#         145
  C:1870H         LINE#         146
  C:1876H         LINE#         148
  C:1878H         LINE#         149
  C:187DH         LINE#         150
  C:1881H         LINE#         151
  C:1883H         LINE#         152
  C:1888H         LINE#         153
  C:188AH         LINE#         155
  C:188AH         LINE#         156
  -------         ENDPROC       I2CBUS_READ
  -------         ENDMOD        I2CBUS

  -------         MODULE        ?C?FPDIV
  C:0841H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08E8H         PUBLIC        ?C?FCASTC
  C:08E3H         PUBLIC        ?C?FCASTI
  C:08DEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0E16H         PUBLIC        _PRINTF
  C:0E10H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0966H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0995H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0A9FH         PUBLIC        ?C?FPADD
  C:0A9BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B90H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0CC6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D06H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:44:11  PAGE 18



  -------         MODULE        ?C?CLDOPTR
  C:0D1FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D4CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D5EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0D6CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D78H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D88H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0DAEH         PUBLIC        ?C?ICALL
  C:0DB2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:1C0FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=116.2 xdata=24 code=7495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
