BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  23:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\001_interupt PRINT (.\Listings\001_in
>> terupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\001_interupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0024H     UNIT         ?PR?INT0?MAIN
            CODE    08B0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    08BBH     0009H     UNIT         ?PR?SETLED?MAIN
            CODE    08C4H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\001_interupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETLED?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?SETLED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\001_interupt (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  23:17:35  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:08B0H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0008H         PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:08BBH         PUBLIC        setLed
  C:088CH         PUBLIC        int0
  -------         PROC          MAIN
  C:08B0H         LINE#         10
  C:08B0H         LINE#         11
  C:08B3H         LINE#         13
  C:08B5H         LINE#         14
  C:08B7H         LINE#         15
  C:08B9H         LINE#         17
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  23:17:35  PAGE 3


  -------         PROC          SETLED
  C:08BBH         LINE#         21
  C:08BBH         LINE#         22
  C:08C3H         LINE#         23
  -------         ENDPROC       SETLED
  -------         PROC          INT0
  C:088CH         LINE#         25
  C:0895H         LINE#         26
  C:08A6H         LINE#         27
  C:08A9H         LINE#         28
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
