BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  16:38:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\STC8A_ADC.obj, .\list\STC8A_Delay.obj, .\list\STC8A_GPIO.obj, .\list
>> \STC8A_NVIC.obj, .\list\STC8A_UART.obj, .\list\STC8A_UART_Isr.obj TO .\list\ADC PRINT (.\list\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\STC8A_ADC.obj (STC8A_ADC)
  .\list\STC8A_Delay.obj (STC8A_DELAY)
  .\list\STC8A_GPIO.obj (STC8A_GPIO)
  .\list\STC8A_NVIC.obj (STC8A_NVIC)
  .\list\STC8A_UART.obj (STC8A_UART)
  .\list\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    05F9H     0268H     UNIT         ?C?LIB_CODE
            CODE    0861H     0197H     UNIT         ?PR?MAIN?MAIN
            CODE    09F8H     016CH     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0B64H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0BDBH     0074H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    0C4FH     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0CBEH     006AH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    0D28H     0062H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0D8AH     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0DDFH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0E32H     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0E84H     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0ED2H     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0F1FH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0F6CH     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0FB9H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1006H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1053H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    10A0H     004BH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    10EBH     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1132H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1179H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    11C0H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1207H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    124EH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1295H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    12DCH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1323H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    136AH     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    13B1H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    13F8H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    143FH     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1475H     0027H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    149CH     0025H     UNIT         ?CO?MAIN
            CODE    14C1H     0021H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    14E2H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    14FDH     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1517H     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1531H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    154BH     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1564H     0017H     UNIT         ?PR?_DELAY_MS?STC8A_DELAY
            CODE    157BH     0013H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    158EH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    15A1H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    15AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    15BAH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART



OVERLAY MAP OF MODULE:   .\list\ADC (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 3


----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      0008H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?STC8A_DELAY
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?UART_CONFIG?MAIN                           -----    -----      000BH    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             -----    -----      0014H    0007H

?PR?ADC_CONFIG?MAIN                            -----    -----      000BH    0005H
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC
  +--> ?PR?_NVIC_ADC_INIT?STC8A_NVIC

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?STC8A_UART

?PR?_PUTCHAR?STC8A_UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?_GET_ADCRESULT?STC8A_ADC                   -----    -----      000BH    0002H



SYMBOL TABLE OF MODULE:  .\list\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:157BH         PUBLIC        GPIO_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 4


  D:0029H         PUBLIC        Nref
  D:00A8H         PUBLIC        IE
  C:1475H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:14C1H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:0861H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:157BH         LINE#         60
  C:157BH         LINE#         61
  C:157BH         LINE#         62
  C:1581H         LINE#         63
  C:1587H         LINE#         64
  C:158DH         LINE#         65
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000BH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:14C1H         LINE#         68
  C:14C1H         LINE#         69
  C:14C1H         LINE#         71
  C:14C4H         LINE#         72
  C:14C7H         LINE#         73
  C:14CAH         LINE#         74
  C:14CCH         LINE#         75
  C:14CFH         LINE#         76
  C:14D7H         LINE#         77
  C:14DCH         LINE#         78
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1475H         LINE#         82
  C:1475H         LINE#         83
  C:1475H         LINE#         85
  C:1478H         LINE#         86
  C:147BH         LINE#         87
  C:1487H         LINE#         88
  C:148AH         LINE#         89
  C:1495H         LINE#         90
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0861H         LINE#         94
  C:0861H         LINE#         95
  C:0861H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 5


  C:0864H         LINE#         100
  C:0867H         LINE#         101
  C:086AH         LINE#         102
  C:086CH         LINE#         104
  C:0875H         LINE#         106
  C:0875H         LINE#         107
  C:0875H         LINE#         108
  C:0886H         LINE#         109
  C:0886H         LINE#         110
  C:088DH         LINE#         112
  C:0898H         LINE#         113
  C:0898H         LINE#         114
  C:08A1H         LINE#         116
  C:08A6H         LINE#         117
  C:08ABH         LINE#         118
  C:08B0H         LINE#         119
  C:08B2H         LINE#         121
  C:08B2H         LINE#         122
  C:08BBH         LINE#         123
  C:08C1H         LINE#         124
  C:08C6H         LINE#         125
  C:08CBH         LINE#         126
  C:08D0H         LINE#         127
  C:08D5H         LINE#         128
  C:08DAH         LINE#         129
  C:08DAH         LINE#         130
  C:08DFH         LINE#         131
  C:08F1H         LINE#         132
  C:0910H         LINE#         133
  C:092FH         LINE#         134
  C:0941H         LINE#         135
  C:0946H         LINE#         136
  C:094BH         LINE#         138
  C:0950H         LINE#         139
  C:0955H         LINE#         140
  C:097AH         LINE#         141
  C:0988H         LINE#         142
  C:098DH         LINE#         143
  C:09ACH         LINE#         144
  C:09CBH         LINE#         145
  C:09DDH         LINE#         146
  C:09E2H         LINE#         147
  C:09E7H         LINE#         148
  C:09ECH         LINE#         149
  C:09F5H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CBEH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:15A1H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BDBH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0CBEH         LINE#         22
  C:0CBEH         LINE#         23
  C:0CBEH         LINE#         24
  C:0CCCH         LINE#         25
  C:0CDEH         LINE#         27
  C:0CEAH         LINE#         28
  C:0CFAH         LINE#         29
  C:0D0AH         LINE#         31
  C:0D0DH         LINE#         32
  C:0D24H         LINE#         33
  C:0D27H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:15A1H         LINE#         44
  C:15A1H         LINE#         45
  C:15A1H         LINE#         46
  C:15AAH         LINE#         47
  C:15ADH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:000BH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         57
  C:0BDBH         LINE#         58
  C:0BDBH         LINE#         62
  C:0BE7H         LINE#         63
  C:0BEAH         LINE#         64
  C:0BECH         LINE#         66
  C:0BF5H         LINE#         67
  C:0BF9H         LINE#         69
  C:0C05H         LINE#         70
  C:0C05H         LINE#         71
  C:0C0AH         LINE#         72
  C:0C0AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 7


  C:0C0DH         LINE#         74
  C:0C14H         LINE#         75
  C:0C14H         LINE#         76
  C:0C20H         LINE#         77
  C:0C22H         LINE#         79
  C:0C22H         LINE#         80
  C:0C27H         LINE#         81
  C:0C42H         LINE#         82
  C:0C42H         LINE#         83
  C:0C47H         LINE#         84
  C:0C47H         LINE#         85
  C:0C4AH         LINE#         86
  C:0C4EH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        STC8A_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1564H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1564H         LINE#         24
  C:1564H         LINE#         25
  C:1564H         LINE#         27
  C:1564H         LINE#         28
  C:1568H         LINE#         29
  C:1571H         LINE#         30
  C:157AH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8A_DELAY

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 8


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038FH         LINE#         25
  C:039FH         LINE#         26
  C:03A2H         LINE#         27
  C:03A2H         LINE#         28
  C:03B0H         LINE#         29
  C:03C2H         LINE#         30
  C:03D4H         LINE#         31
  C:03E6H         LINE#         32
  C:03E6H         LINE#         33
  C:03EBH         LINE#         34
  C:03EBH         LINE#         35
  C:03FCH         LINE#         36
  C:040CH         LINE#         37
  C:041DH         LINE#         38
  C:0431H         LINE#         39
  C:0431H         LINE#         40
  C:0436H         LINE#         41
  C:0436H         LINE#         42
  C:0447H         LINE#         43
  C:0457H         LINE#         44
  C:0468H         LINE#         45
  C:047CH         LINE#         46
  C:047CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 9


  C:0481H         LINE#         48
  C:0481H         LINE#         49
  C:0492H         LINE#         50
  C:04A2H         LINE#         51
  C:04B3H         LINE#         52
  C:04C7H         LINE#         53
  C:04C7H         LINE#         54
  C:04CCH         LINE#         55
  C:04CCH         LINE#         56
  C:04DDH         LINE#         57
  C:04EDH         LINE#         58
  C:04FEH         LINE#         59
  C:0512H         LINE#         60
  C:0512H         LINE#         61
  C:0517H         LINE#         62
  C:0517H         LINE#         63
  C:0528H         LINE#         64
  C:0538H         LINE#         65
  C:0549H         LINE#         66
  C:055DH         LINE#         67
  C:055DH         LINE#         68
  C:0562H         LINE#         69
  C:0562H         LINE#         70
  C:0573H         LINE#         71
  C:0583H         LINE#         72
  C:0594H         LINE#         73
  C:05A8H         LINE#         74
  C:05A8H         LINE#         75
  C:05ADH         LINE#         76
  C:05ADH         LINE#         77
  C:05C0H         LINE#         78
  C:05D1H         LINE#         79
  C:05E2H         LINE#         80
  C:05F6H         LINE#         81
  C:05F6H         LINE#         82
  C:05F8H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:10EBH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1132H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 10


  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:13F8H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0F6CH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0FB9H         PUBLIC        _NVIC_INT1_Init
  C:154BH         PUBLIC        _NVIC_INT2_Init
  C:1531H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:14E2H         PUBLIC        _NVIC_INT4_Init
  C:1179H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED2H         PUBLIC        _NVIC_Timer0_Init
  C:0F1FH         PUBLIC        _NVIC_Timer1_Init
  C:14FDH         PUBLIC        _NVIC_Timer2_Init
  C:1517H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0C4FH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1006H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B64H         PUBLIC        _NVIC_PCA_Init
  C:1207H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1295H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1323H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:11C0H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:13B1H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:124EH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:12DCH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:143FH         PUBLIC        _NVIC_LCM_Init
  C:136AH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0D28H         PUBLIC        _NVIC_CMP_Init
  C:0E32H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1053H         PUBLIC        _NVIC_UART1_Init
  C:0E84H         PUBLIC        _NVIC_UART2_Init
  C:0D8AH         PUBLIC        _NVIC_UART3_Init
  C:0DDFH         PUBLIC        _NVIC_UART4_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED2H         LINE#         23
  C:0ED2H         LINE#         24
  C:0ED2H         LINE#         25
  C:0EE6H         LINE#         26
  C:0F1CH         LINE#         27
  C:0F1EH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F1FH         LINE#         38
  C:0F1FH         LINE#         39
  C:0F1FH         LINE#         40
  C:0F33H         LINE#         41
  C:0F69H         LINE#         42
  C:0F6BH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14FDH         LINE#         53
  C:14FDH         LINE#         54
  C:14FDH         LINE#         55
  C:1514H         LINE#         56
  C:1515H         LINE#         57
  C:1516H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1517H         LINE#         68
  C:1517H         LINE#         69
  C:1517H         LINE#         70
  C:152EH         LINE#         71
  C:152FH         LINE#         72
  C:1530H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:001BH         LINE#         86
  C:001CH         LINE#         87
  C:001DH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6CH         LINE#         98
  C:0F6CH         LINE#         99
  C:0F6CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 12


  C:0F80H         LINE#         101
  C:0FB6H         LINE#         102
  C:0FB8H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FB9H         LINE#         113
  C:0FB9H         LINE#         114
  C:0FB9H         LINE#         115
  C:0FCDH         LINE#         116
  C:1003H         LINE#         117
  C:1005H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:154BH         LINE#         128
  C:154BH         LINE#         129
  C:154BH         LINE#         130
  C:1561H         LINE#         131
  C:1562H         LINE#         132
  C:1563H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1531H         LINE#         143
  C:1531H         LINE#         144
  C:1531H         LINE#         145
  C:1548H         LINE#         146
  C:1549H         LINE#         147
  C:154AH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14E2H         LINE#         158
  C:14E2H         LINE#         159
  C:14E2H         LINE#         160
  C:14FAH         LINE#         161
  C:14FBH         LINE#         162
  C:14FCH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1006H         LINE#         173
  C:1006H         LINE#         174
  C:1006H         LINE#         175
  C:101AH         LINE#         176
  C:1050H         LINE#         177
  C:1052H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 13


  C:0D28H         LINE#         188
  C:0D28H         LINE#         189
  C:0D28H         LINE#         190
  C:0D35H         LINE#         191
  C:0D3EH         LINE#         192
  C:0D41H         LINE#         193
  C:0D4AH         LINE#         194
  C:0D4DH         LINE#         195
  C:0D87H         LINE#         196
  C:0D89H         LINE#         197
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C4FH         LINE#         209
  C:0C4FH         LINE#         210
  C:0C4FH         LINE#         211
  C:0C5CH         LINE#         212
  C:0C5FH         LINE#         213
  C:0C64H         LINE#         214
  C:0C64H         LINE#         215
  C:0C74H         LINE#         216
  C:0C76H         LINE#         217
  C:0C79H         LINE#         218
  C:0C79H         LINE#         219
  C:0C81H         LINE#         220
  C:0C81H         LINE#         222
  C:0CBBH         LINE#         223
  C:0CBDH         LINE#         224
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1053H         LINE#         234
  C:1053H         LINE#         235
  C:1053H         LINE#         236
  C:1067H         LINE#         237
  C:109DH         LINE#         238
  C:109FH         LINE#         239
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E84H         LINE#         249
  C:0E84H         LINE#         250
  C:0E84H         LINE#         251
  C:0E95H         LINE#         252
  C:0ECFH         LINE#         253
  C:0ED1H         LINE#         254
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D8AH         LINE#         264
  C:0D8AH         LINE#         265
  C:0D8AH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 14


  C:0DA2H         LINE#         267
  C:0DDCH         LINE#         268
  C:0DDEH         LINE#         269
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DDFH         LINE#         279
  C:0DDFH         LINE#         280
  C:0DDFH         LINE#         281
  C:0DF5H         LINE#         282
  C:0E2FH         LINE#         283
  C:0E31H         LINE#         284
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E32H         LINE#         294
  C:0E32H         LINE#         295
  C:0E32H         LINE#         296
  C:0E47H         LINE#         297
  C:0E81H         LINE#         298
  C:0E83H         LINE#         299
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B64H         LINE#         310
  C:0B64H         LINE#         311
  C:0B64H         LINE#         313
  C:0BA3H         LINE#         314
  C:0BB4H         LINE#         315
  C:0BB4H         LINE#         316
  C:0BB4H         LINE#         317
  C:0BB6H         LINE#         318
  C:0BB8H         LINE#         320
  C:0BB8H         LINE#         321
  C:0BBAH         LINE#         322
  C:0BBCH         LINE#         324
  C:0BBCH         LINE#         325
  C:0BBEH         LINE#         326
  C:0BC0H         LINE#         328
  C:0BC0H         LINE#         329
  C:0BC3H         LINE#         330
  C:0BC8H         LINE#         331
  C:0BCBH         LINE#         332
  C:0BCDH         LINE#         334
  C:0BCDH         LINE#         335
  C:0BD8H         LINE#         336
  C:0BD8H         LINE#         337
  C:0BD8H         LINE#         338
  C:0BDAH         LINE#         339
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 15


  D:0003H         SYMBOL        Bus_Priority
  C:10EBH         LINE#         350
  C:10EBH         LINE#         351
  C:10EBH         LINE#         352
  C:10EEH         LINE#         353
  C:10F5H         LINE#         354
  C:110AH         LINE#         355
  C:111AH         LINE#         356
  C:1122H         LINE#         357
  C:1128H         LINE#         359
  C:112CH         LINE#         360
  C:112FH         LINE#         361
  C:1131H         LINE#         362
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1132H         LINE#         373
  C:1132H         LINE#         374
  C:1132H         LINE#         375
  C:1135H         LINE#         376
  C:113CH         LINE#         377
  C:1151H         LINE#         378
  C:1161H         LINE#         379
  C:1169H         LINE#         380
  C:116FH         LINE#         382
  C:1173H         LINE#         383
  C:1176H         LINE#         384
  C:1178H         LINE#         385
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1179H         LINE#         396
  C:1179H         LINE#         397
  C:1179H         LINE#         398
  C:117CH         LINE#         399
  C:1183H         LINE#         400
  C:1198H         LINE#         401
  C:11A8H         LINE#         402
  C:11B0H         LINE#         403
  C:11B6H         LINE#         405
  C:11BAH         LINE#         406
  C:11BDH         LINE#         407
  C:11BFH         LINE#         408
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11C0H         LINE#         419
  C:11C0H         LINE#         420
  C:11C0H         LINE#         421
  C:11C3H         LINE#         422
  C:11CAH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 16


  C:11DFH         LINE#         424
  C:11EFH         LINE#         425
  C:11F7H         LINE#         426
  C:11FDH         LINE#         428
  C:1201H         LINE#         429
  C:1204H         LINE#         430
  C:1206H         LINE#         431
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1207H         LINE#         442
  C:1207H         LINE#         443
  C:1207H         LINE#         444
  C:120AH         LINE#         445
  C:1211H         LINE#         446
  C:1226H         LINE#         447
  C:1236H         LINE#         448
  C:123EH         LINE#         449
  C:1244H         LINE#         451
  C:1248H         LINE#         452
  C:124BH         LINE#         453
  C:124DH         LINE#         454
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:124EH         LINE#         465
  C:124EH         LINE#         466
  C:124EH         LINE#         467
  C:1251H         LINE#         468
  C:1258H         LINE#         469
  C:126DH         LINE#         470
  C:127DH         LINE#         471
  C:1285H         LINE#         472
  C:128BH         LINE#         474
  C:128FH         LINE#         475
  C:1292H         LINE#         476
  C:1294H         LINE#         477
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1295H         LINE#         488
  C:1295H         LINE#         489
  C:1295H         LINE#         490
  C:1298H         LINE#         491
  C:129FH         LINE#         492
  C:12B4H         LINE#         493
  C:12C4H         LINE#         494
  C:12CCH         LINE#         495
  C:12D2H         LINE#         497
  C:12D6H         LINE#         498
  C:12D9H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 17


  C:12DBH         LINE#         500
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12DCH         LINE#         511
  C:12DCH         LINE#         512
  C:12DCH         LINE#         513
  C:12DFH         LINE#         514
  C:12E6H         LINE#         515
  C:12FBH         LINE#         516
  C:130BH         LINE#         517
  C:1313H         LINE#         518
  C:1319H         LINE#         520
  C:131DH         LINE#         521
  C:1320H         LINE#         522
  C:1322H         LINE#         523
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1323H         LINE#         534
  C:1323H         LINE#         535
  C:1323H         LINE#         536
  C:1326H         LINE#         537
  C:132DH         LINE#         538
  C:1342H         LINE#         539
  C:1352H         LINE#         540
  C:135AH         LINE#         541
  C:1360H         LINE#         543
  C:1364H         LINE#         544
  C:1367H         LINE#         545
  C:1369H         LINE#         546
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:136AH         LINE#         557
  C:136AH         LINE#         558
  C:136AH         LINE#         559
  C:136DH         LINE#         560
  C:1374H         LINE#         561
  C:1389H         LINE#         562
  C:1399H         LINE#         563
  C:13A1H         LINE#         564
  C:13A7H         LINE#         566
  C:13ABH         LINE#         567
  C:13AEH         LINE#         568
  C:13B0H         LINE#         569
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 18


  C:13B1H         LINE#         580
  C:13B1H         LINE#         581
  C:13B1H         LINE#         582
  C:13B4H         LINE#         583
  C:13BBH         LINE#         584
  C:13D0H         LINE#         585
  C:13E0H         LINE#         586
  C:13E8H         LINE#         587
  C:13EEH         LINE#         589
  C:13F2H         LINE#         590
  C:13F5H         LINE#         591
  C:13F7H         LINE#         592
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13F8H         LINE#         603
  C:13F8H         LINE#         604
  C:13F8H         LINE#         605
  C:13FBH         LINE#         606
  C:1402H         LINE#         607
  C:1417H         LINE#         608
  C:1427H         LINE#         609
  C:142FH         LINE#         610
  C:1435H         LINE#         612
  C:1439H         LINE#         613
  C:143CH         LINE#         614
  C:143EH         LINE#         615
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143FH         LINE#         625
  C:143FH         LINE#         626
  C:143FH         LINE#         627
  C:1442H         LINE#         628
  C:1449H         LINE#         629
  C:145DH         LINE#         630
  C:1465H         LINE#         631
  C:146BH         LINE#         633
  C:146FH         LINE#         634
  C:1472H         LINE#         635
  C:1474H         LINE#         636
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F8H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 19


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:158EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:15BAH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:09F8H         LINE#         47
  C:09FEH         LINE#         48
  C:09FEH         LINE#         58
  C:0A06H         LINE#         59
  C:0A06H         LINE#         60
  C:0A09H         LINE#         61
  C:0A0BH         LINE#         62
  C:0A0DH         LINE#         63
  C:0A0FH         LINE#         64
  C:0A11H         LINE#         65
  C:0A13H         LINE#         66
  C:0A15H         LINE#         68
  C:0A2FH         LINE#         69
  C:0A4AH         LINE#         71
  C:0A5BH         LINE#         72
  C:0A68H         LINE#         73
  C:0A68H         LINE#         74
  C:0A81H         LINE#         75
  C:0A98H         LINE#         76
  C:0AAEH         LINE#         77
  C:0ABEH         LINE#         78
  C:0ABEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 20


  C:0AC1H         LINE#         80
  C:0AC4H         LINE#         81
  C:0AC7H         LINE#         82
  C:0ACAH         LINE#         83
  C:0AD9H         LINE#         84
  C:0ADCH         LINE#         85
  C:0ADFH         LINE#         86
  C:0AE2H         LINE#         87
  C:0AE4H         LINE#         89
  C:0AE4H         LINE#         90
  C:0AE6H         LINE#         91
  C:0AE9H         LINE#         92
  C:0AECH         LINE#         93
  C:0AEFH         LINE#         94
  C:0AF2H         LINE#         95
  C:0B01H         LINE#         96
  C:0B04H         LINE#         97
  C:0B06H         LINE#         98
  C:0B09H         LINE#         99
  C:0B0CH         LINE#         100
  C:0B0EH         LINE#         101
  C:0B0EH         LINE#         102
  C:0B10H         LINE#         103
  C:0B1EH         LINE#         104
  C:0B1EH         LINE#         105
  C:0B2DH         LINE#         106
  C:0B30H         LINE#         107
  C:0B32H         LINE#         108
  C:0B38H         LINE#         109
  C:0B38H         LINE#         110
  C:0B47H         LINE#         111
  C:0B4AH         LINE#         112
  C:0B4AH         LINE#         113
  C:0B5EH         LINE#         115
  C:0B61H         LINE#         116
  C:0B61H         LINE#         245
  C:0B63H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15BAH         LINE#         252
  C:15BAH         LINE#         253
  C:15BAH         LINE#         254
  C:15BCH         LINE#         255
  C:15BFH         LINE#         256
  C:15C3H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:158EH         LINE#         259
  C:158EH         LINE#         260
  C:158EH         LINE#         261
  C:15A0H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 21


  C:0020H         LINE#         334
  C:0020H         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10A0H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:10A0H         LINE#         23
  C:10ADH         LINE#         25
  C:10B0H         LINE#         26
  C:10B0H         LINE#         27
  C:10B2H         LINE#         28
  C:10B6H         LINE#         29
  C:10B6H         LINE#         30
  C:10C4H         LINE#         31
  C:10D5H         LINE#         32
  C:10D8H         LINE#         33
  C:10D8H         LINE#         34
  C:10D8H         LINE#         36
  C:10DBH         LINE#         37
  C:10DBH         LINE#         38
  C:10DDH         LINE#         39
  C:10E0H         LINE#         47
  C:10E0H         LINE#         48
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:05F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0612H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 22


  C:063FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06D0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0762H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0773H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0786H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LIMUL
  C:07B6H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:07E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:07F5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0802H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:080EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:081BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:082BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 23



  -------         MODULE        ?C?CCASE
  C:083BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?STC8A_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT0_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  16:38:52  PAGE 24


    SEGMENT: ?PR?_NVIC_PCA_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_LCM_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?STC8A_UART

Program Size: data=42.1 xdata=256 code=5572
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
