BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2022  01:07:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\uart PRINT (.\Lis
>> tings\uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?UART
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?C?LIB_CODE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005DH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    010FH     0027H     UNIT         ?PR?_UART_INIT_24MHZ_4800BPS?UART
            CODE    0136H     0027H     UNIT         ?PR?_UART_INIT_110592MHZ_9600BPS?UART
            CODE    015DH     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0182H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     000DH     UNIT         ?CO?MAIN
            CODE    01ABH     0008H     UNIT         ?C_INITSEG
            CODE    01B3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    01BBH     0005H     UNIT         ?PR?SEND0F?MAIN
            CODE    01C0H     0005H     UNIT         ?PR?_UART_ONRECEIVED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  01:07:51  PAGE 2


?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?_UART_ONRECEIVED?MAIN
  +--> ?PR?_UART_INIT_110592MHZ_9600BPS?UART
  +--> ?PR?SEND0F?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?_UART_ONRECEIVED?MAIN                     0008H    0001H

?PR?SEND0F?MAIN                               -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTR?UART                        0008H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?S_INTERRUPTION?UART                       000BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  01:07:51  PAGE 3


  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        hasR
  C:0182H         PUBLIC        main
  C:01C0H         PUBLIC        _UART_onReceived
  C:01BBH         PUBLIC        send0f
  -------         PROC          SEND0F
  C:01BBH         LINE#         8
  C:01BBH         LINE#         9
  -------         ENDPROC       SEND0F
  -------         PROC          MAIN
  C:0182H         LINE#         12
  C:0182H         LINE#         13
  C:018BH         LINE#         14
  C:018EH         LINE#         15
  C:018EH         LINE#         16
  C:0191H         LINE#         17
  C:0193H         LINE#         18
  C:019CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _UART_ONRECEIVED
  D:0008H         SYMBOL        c
  C:01C0H         LINE#         22
  C:01C2H         LINE#         23
  C:01C4H         LINE#         24
  -------         ENDPROC       _UART_ONRECEIVED
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010FH         PUBLIC        _UART_Init_24MHz_4800bps
  D:00A0H         PUBLIC        P2
  C:015DH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        s_interruption
  D:000CH         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0136H         PUBLIC        _UART_Init_110592MHz_9600bps
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  01:07:51  PAGE 4


  C:01B3H         PUBLIC        _UART_sendByte
  -------         PROC          _UART_INIT_24MHZ_4800BPS
  D:0001H         SYMBOL        cb
  C:010FH         LINE#         9
  C:010FH         LINE#         10
  C:0112H         LINE#         11
  C:0115H         LINE#         12
  C:0118H         LINE#         13
  C:011BH         LINE#         14
  C:011EH         LINE#         15
  C:0121H         LINE#         16
  C:0124H         LINE#         17
  C:0127H         LINE#         18
  C:0129H         LINE#         19
  C:012BH         LINE#         21
  C:012DH         LINE#         22
  C:012FH         LINE#         23
  C:0135H         LINE#         24
  -------         ENDPROC       _UART_INIT_24MHZ_4800BPS
  -------         PROC          _UART_INIT_110592MHZ_9600BPS
  D:0001H         SYMBOL        cb
  C:0136H         LINE#         27
  C:0136H         LINE#         28
  C:0139H         LINE#         29
  C:013CH         LINE#         30
  C:013FH         LINE#         31
  C:0142H         LINE#         32
  C:0145H         LINE#         33
  C:0148H         LINE#         34
  C:014BH         LINE#         35
  C:014EH         LINE#         36
  C:0150H         LINE#         37
  C:0152H         LINE#         38
  C:0154H         LINE#         39
  C:0156H         LINE#         41
  C:015CH         LINE#         42
  -------         ENDPROC       _UART_INIT_110592MHZ_9600BPS
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:01B3H         LINE#         44
  C:01B3H         LINE#         45
  C:01B6H         LINE#         46
  C:01B8H         LINE#         47
  C:01BAH         LINE#         48
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0008H         SYMBOL        s
  C:015DH         LINE#         50
  C:0163H         LINE#         51
  C:016EH         LINE#         52
  C:017FH         LINE#         53
  C:0181H         LINE#         54
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  -------         DO            
  D:000BH         SYMBOL        u
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  01:07:51  PAGE 5


  C:00B2H         LINE#         56
  C:00CFH         LINE#         57
  C:00D2H         LINE#         59
  C:00D4H         LINE#         60
  C:00D7H         LINE#         62
  C:00DAH         LINE#         63
  C:00E2H         LINE#         64
  C:00EDH         LINE#         65
  C:00EDH         LINE#         66
  C:00EDH         LINE#         67
  C:00F0H         LINE#         68
  C:00F2H         LINE#         69
  C:00F4H         LINE#         70
  C:00F4H         LINE#         71
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICALL
  C:001CH         PUBLIC        ?C?ICALL
  C:0020H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=16.2 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
