BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/05/2023  20:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 2


            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?_UART_CONFIGURATION?STC8A_UART
            DATA    0040H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0047H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    004DH     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0051H     0002H     UNIT         ?DT?MAIN
            DATA    0053H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0055H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0010H     UNIT         ?XD?MAIN
            XDATA   0190H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   019FH     0007H     UNIT         _XDATA_GROUP_
            XDATA   01A6H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   01AAH     0003H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   01ADH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   01AFH     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   01B1H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   01B2H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0838H     UNIT         ?CO?OLED12864
            CODE    0886H     0582H     UNIT         ?C?LIB_CODE
            CODE    0E08H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    105CH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    127DH     014BH     UNIT         ?PR?MAIN?MAIN
            CODE    13C8H     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    150DH     00E4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    15F1H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    16D3H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    178CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1818H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1895H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    18FCH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    195BH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    19B9H     005DH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1A16H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1A71H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1ACAH     0057H     UNIT         ?PR?OLED_GPIO_MOTOR_CONFIG?MAIN
            CODE    1B21H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1B75H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 3


            CODE    1BBAH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1BFDH     0043H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1C40H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1C82H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1CC3H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1D04H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1D45H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1D84H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1DC2H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1DFEH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1E3AH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1E76H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1EB2H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1EEEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1F2AH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1F66H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1FA2H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1FDEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    201AH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2056H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2092H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    20CCH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2104H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    213CH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2174H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    21ACH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    21E4H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    221CH     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2253H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2286H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    22B5H     0024H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    22D9H     0022H     UNIT         ?CO?MAIN
            CODE    22FBH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2319H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2330H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2347H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    235DH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2373H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2389H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    239EH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    23B1H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    23C4H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    23D5H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    23E1H     000BH     UNIT         ?C_INITSEG
            CODE    23ECH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    23F7H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    2401H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    240AH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2412H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    2418H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 4


  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0020H.2  0000H.1    0031H    0001H      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_GPIO_MOTOR_CONFIG?MAIN

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      019FH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      -----    -----      019FH    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      -----    -----      01A5H    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----      019FH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 -----    -----      0032H    0004H      019FH    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      0036H    0002H      01A0H    0005H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?OLED_GPIO_MOTOR_CONFIG?MAIN                -----    -----      -----    -----      019FH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           -----    -----      0038H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:178CH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:178FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:178CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:178CH         LINE#         133
  C:178EH         LINE#         134
  C:178FH         LINE#         135
  C:1790H         LINE#         136
  C:1792H         LINE#         185
  C:1795H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:22FBH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23D5H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:019FH         SYMBOL        i
  X:01A0H         SYMBOL        j
  -------         ENDDO         
  C:22FBH         LINE#         3
  C:22FBH         LINE#         5
  C:22FCH         LINE#         6
  C:22FDH         LINE#         7
  C:22FEH         LINE#         8
  C:2304H         LINE#         9
  C:2308H         LINE#         10
  C:2308H         LINE#         11
  C:2310H         LINE#         12
  C:2318H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:23D5H         LINE#         15
  C:23D5H         LINE#         16
  C:23DBH         LINE#         17
  C:23DEH         LINE#         18
  C:23E0H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        P_VM2_DRV8833_I1
  D:00E8H         PUBLIC        P6
  B:00E8H.4       PUBLIC        P_VM2_DRV8833_I2
  D:00F8H         PUBLIC        P7
  B:00E8H.5       PUBLIC        P_VM2_DRV8833_I3
  B:00E8H.6       PUBLIC        P_VM2_DRV8833_I4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:22B5H         PUBLIC        _on_UART_Rec_1Byte
  C:2412H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:127DH         PUBLIC        main
  X:0180H         PUBLIC        g_received_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1ACAH         PUBLIC        OLED_GPIO_MOTOR_Config
  D:0051H         PUBLIC        cntStep
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 7


  -------         DO            
  X:019FH         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:002BH         LINE#         17
  C:002FH         LINE#         18
  C:003AH         LINE#         20
  C:0040H         LINE#         21
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2412H         LINE#         24
  C:2412H         LINE#         25
  C:2415H         LINE#         26
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  C:22B5H         LINE#         29
  C:22B5H         LINE#         30
  C:22B8H         LINE#         31
  C:22BBH         LINE#         32
  C:22CBH         LINE#         33
  C:22D2H         LINE#         34
  C:22D5H         LINE#         35
  C:22D5H         LINE#         36
  C:22D8H         LINE#         37
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          OLED_GPIO_MOTOR_CONFIG
  -------         DO            
  X:019FH         SYMBOL        conf
  -------         ENDDO         
  C:1ACAH         LINE#         39
  C:1ACAH         LINE#         41
  C:1ACFH         LINE#         42
  C:1AD3H         LINE#         43
  C:1ADEH         LINE#         45
  C:1AE4H         LINE#         46
  C:1AEEH         LINE#         48
  C:1AF4H         LINE#         49
  C:1AFFH         LINE#         51
  C:1B05H         LINE#         52
  C:1B10H         LINE#         54
  C:1B16H         LINE#         55
  -------         ENDPROC       OLED_GPIO_MOTOR_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  B:0020H.2       SYMBOL        forward
  -------         ENDDO         
  C:127DH         LINE#         61
  C:127DH         LINE#         62
  C:1280H         LINE#         63
  C:1282H         LINE#         64
  C:1285H         LINE#         65
  C:1291H         LINE#         67
  C:1296H         LINE#         68
  C:12A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 8


  C:12A5H         LINE#         77
  C:12A5H         LINE#         78
  C:12AEH         LINE#         79
  C:12AEH         LINE#         80
  C:12AEH         LINE#         81
  C:12B6H         LINE#         82
  C:12BCH         LINE#         83
  C:12BEH         LINE#         84
  C:12C0H         LINE#         85
  C:12C2H         LINE#         86
  C:12C4H         LINE#         87
  C:12CCH         LINE#         88
  C:12D7H         LINE#         89
  C:12D9H         LINE#         90
  C:12DBH         LINE#         91
  C:12DDH         LINE#         92
  C:12DFH         LINE#         93
  C:12E8H         LINE#         94
  C:12F3H         LINE#         95
  C:12F5H         LINE#         96
  C:12F7H         LINE#         97
  C:12F9H         LINE#         98
  C:12FBH         LINE#         99
  C:1304H         LINE#         100
  C:130FH         LINE#         101
  C:1311H         LINE#         102
  C:1313H         LINE#         103
  C:1315H         LINE#         104
  C:1317H         LINE#         105
  C:1320H         LINE#         106
  C:132AH         LINE#         107
  C:132CH         LINE#         108
  C:132EH         LINE#         109
  C:1330H         LINE#         110
  C:1332H         LINE#         111
  C:133BH         LINE#         112
  C:1345H         LINE#         113
  C:1347H         LINE#         114
  C:1349H         LINE#         115
  C:134BH         LINE#         116
  C:134DH         LINE#         117
  C:1356H         LINE#         118
  C:1360H         LINE#         119
  C:1362H         LINE#         120
  C:1364H         LINE#         121
  C:1366H         LINE#         122
  C:1368H         LINE#         123
  C:1371H         LINE#         124
  C:137BH         LINE#         125
  C:137DH         LINE#         126
  C:137FH         LINE#         127
  C:1381H         LINE#         128
  C:1383H         LINE#         129
  C:1390H         LINE#         130
  C:1390H         LINE#         131
  C:1393H         LINE#         132
  C:1395H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 9


  C:13A6H         LINE#         134
  C:13A9H         LINE#         135
  C:13A9H         LINE#         136
  C:13ACH         LINE#         137
  C:13AEH         LINE#         138
  C:13B8H         LINE#         139
  C:13BBH         LINE#         140
  C:13BBH         LINE#         141
  C:13BBH         LINE#         142
  C:13BEH         LINE#         144
  C:13C0H         LINE#         145
  C:13C2H         LINE#         146
  C:13C4H         LINE#         147
  C:13C6H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0876H         PUBLIC        NEW_LINE_F8X16
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:15F1H         PUBLIC        OLED_Init
  C:0866H         PUBLIC        ENTER_F8X16
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1BFDH         PUBLIC        _OLED_ShowString
  C:2222H         PUBLIC        _OLED_WR_Byte
  C:1B21H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:150DH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:239EH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1C82H         PUBLIC        _OLED_ShowString8
  C:19C3H         PUBLIC        _OLED_ShowChar8
  C:1BBAH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:15F1H         LINE#         5
  C:15F1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 10


  C:15F3H         LINE#         7
  C:15F8H         LINE#         8
  C:15FAH         LINE#         9
  C:15FFH         LINE#         10
  C:1601H         LINE#         12
  C:1608H         LINE#         13
  C:160EH         LINE#         14
  C:1615H         LINE#         15
  C:161CH         LINE#         16
  C:1623H         LINE#         17
  C:162AH         LINE#         18
  C:1631H         LINE#         19
  C:1638H         LINE#         20
  C:163FH         LINE#         21
  C:1646H         LINE#         22
  C:164DH         LINE#         23
  C:1654H         LINE#         24
  C:165AH         LINE#         25
  C:1661H         LINE#         26
  C:1668H         LINE#         27
  C:166FH         LINE#         28
  C:1676H         LINE#         29
  C:167DH         LINE#         30
  C:1684H         LINE#         31
  C:168BH         LINE#         32
  C:1692H         LINE#         33
  C:1699H         LINE#         34
  C:16A0H         LINE#         35
  C:16A7H         LINE#         36
  C:16AEH         LINE#         37
  C:16B5H         LINE#         38
  C:16BCH         LINE#         39
  C:16C3H         LINE#         40
  C:16CAH         LINE#         41
  C:16CDH         LINE#         42
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:01A5H         SYMBOL        i
  -------         ENDDO         
  C:2222H         LINE#         48
  C:2222H         LINE#         50
  C:2225H         LINE#         51
  C:2227H         LINE#         52
  C:2229H         LINE#         53
  C:222BH         LINE#         54
  C:222BH         LINE#         55
  C:222DH         LINE#         56
  C:2232H         LINE#         57
  C:2234H         LINE#         58
  C:2238H         LINE#         59
  C:223AH         LINE#         60
  C:223CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 11


  C:223CH         LINE#         62
  C:223EH         LINE#         63
  C:223EH         LINE#         64
  C:2240H         LINE#         65
  C:2244H         LINE#         66
  C:224EH         LINE#         67
  C:2250H         LINE#         68
  C:2252H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:019FH         SYMBOL        i
  X:01A0H         SYMBOL        n
  -------         ENDDO         
  C:1BBAH         LINE#         78
  C:1BBAH         LINE#         80
  C:1BC9H         LINE#         81
  C:1BD2H         LINE#         82
  C:1BD7H         LINE#         83
  C:1BDCH         LINE#         84
  C:1BE1H         LINE#         85
  C:1BE8H         LINE#         86
  C:1BF4H         LINE#         87
  C:1BFCH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:239EH         LINE#         90
  C:239EH         LINE#         91
  C:23A1H         LINE#         92
  C:23A7H         LINE#         93
  C:23ABH         LINE#         94
  C:23ACH         LINE#         95
  C:23B0H         LINE#         96
  C:23B0H         LINE#         97
  C:23B0H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01A0H         SYMBOL        c
  X:01A1H         SYMBOL        i
  X:01A2H         SYMBOL        f8x16_addr
  -------         ENDDO         
  C:150DH         LINE#         101
  C:1511H         LINE#         104
  C:1517H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 12


  C:151AH         LINE#         106
  C:1528H         LINE#         107
  C:1532H         LINE#         108
  C:153BH         LINE#         109
  C:153DH         LINE#         110
  C:1546H         LINE#         111
  C:1546H         LINE#         112
  C:1548H         LINE#         113
  C:154FH         LINE#         114
  C:155AH         LINE#         115
  C:1560H         LINE#         116
  C:1560H         LINE#         117
  C:157CH         LINE#         118
  C:157CH         LINE#         120
  C:1583H         LINE#         121
  C:1586H         LINE#         122
  C:158AH         LINE#         123
  C:158AH         LINE#         124
  C:1591H         LINE#         125
  C:15A0H         LINE#         126
  C:15B1H         LINE#         127
  C:15B9H         LINE#         128
  C:15C2H         LINE#         129
  C:15D1H         LINE#         130
  C:15E8H         LINE#         131
  C:15F0H         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0004H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        chr
  -------         DO            
  X:019FH         SYMBOL        j
  -------         ENDDO         
  C:1BFDH         LINE#         135
  C:1C07H         LINE#         136
  C:1C0CH         LINE#         137
  C:1C21H         LINE#         138
  C:1C28H         LINE#         139
  C:1C2CH         LINE#         140
  C:1C31H         LINE#         141
  C:1C33H         LINE#         142
  C:1C37H         LINE#         143
  C:1C37H         LINE#         144
  C:1C3DH         LINE#         145
  C:1C3FH         LINE#         146
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01ADH         SYMBOL        c
  X:01AEH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 13


  C:19C3H         LINE#         150
  C:19C5H         LINE#         152
  C:19CCH         LINE#         153
  C:19D2H         LINE#         154
  C:19D4H         LINE#         155
  C:19D5H         LINE#         156
  C:19D5H         LINE#         157
  C:19DAH         LINE#         158
  C:19E9H         LINE#         159
  C:1A0DH         LINE#         160
  C:1A15H         LINE#         161
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:004DH         SYMBOL        y
  D:004EH         SYMBOL        chr
  -------         DO            
  X:01B1H         SYMBOL        j
  -------         ENDDO         
  C:1C82H         LINE#         163
  C:1C8CH         LINE#         164
  C:1C91H         LINE#         165
  C:1CA6H         LINE#         166
  C:1CADH         LINE#         167
  C:1CB1H         LINE#         168
  C:1CB6H         LINE#         169
  C:1CB8H         LINE#         170
  C:1CBAH         LINE#         171
  C:1CBAH         LINE#         172
  C:1CC0H         LINE#         173
  C:1CC2H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0049H         SYMBOL        buf
  D:004CH         SYMBOL        len
  -------         DO            
  X:01B2H         SYMBOL        i
  -------         ENDDO         
  C:1B21H         LINE#         176
  C:1B2BH         LINE#         178
  C:1B3AH         LINE#         179
  C:1B3BH         LINE#         180
  C:1B4FH         LINE#         181
  C:1B53H         LINE#         182
  C:1B68H         LINE#         183
  C:1B6CH         LINE#         184
  C:1B74H         LINE#         185
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 14


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E08H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E08H         LINE#         22
  C:0E08H         LINE#         23
  C:0E08H         LINE#         24
  C:0E11H         LINE#         25
  C:0E1DH         LINE#         26
  C:0E20H         LINE#         27
  C:0E20H         LINE#         28
  C:0E2EH         LINE#         29
  C:0E3FH         LINE#         30
  C:0E50H         LINE#         31
  C:0E61H         LINE#         32
  C:0E61H         LINE#         33
  C:0E66H         LINE#         34
  C:0E66H         LINE#         35
  C:0E77H         LINE#         36
  C:0E86H         LINE#         37
  C:0E96H         LINE#         38
  C:0EA9H         LINE#         39
  C:0EA9H         LINE#         40
  C:0EAEH         LINE#         41
  C:0EAEH         LINE#         42
  C:0EBFH         LINE#         43
  C:0ECEH         LINE#         44
  C:0EDEH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 15


  C:0EF1H         LINE#         46
  C:0EF1H         LINE#         47
  C:0EF6H         LINE#         48
  C:0EF6H         LINE#         49
  C:0F07H         LINE#         50
  C:0F16H         LINE#         51
  C:0F26H         LINE#         52
  C:0F39H         LINE#         53
  C:0F39H         LINE#         54
  C:0F3EH         LINE#         55
  C:0F3EH         LINE#         56
  C:0F4FH         LINE#         57
  C:0F5EH         LINE#         58
  C:0F6EH         LINE#         59
  C:0F81H         LINE#         60
  C:0F81H         LINE#         61
  C:0F86H         LINE#         62
  C:0F86H         LINE#         63
  C:0F97H         LINE#         64
  C:0FA6H         LINE#         65
  C:0FB6H         LINE#         66
  C:0FC9H         LINE#         67
  C:0FC9H         LINE#         68
  C:0FCEH         LINE#         69
  C:0FCEH         LINE#         70
  C:0FDFH         LINE#         71
  C:0FEEH         LINE#         72
  C:0FFEH         LINE#         73
  C:1011H         LINE#         74
  C:1011H         LINE#         75
  C:1016H         LINE#         76
  C:1016H         LINE#         77
  C:1027H         LINE#         78
  C:1036H         LINE#         79
  C:1046H         LINE#         80
  C:1059H         LINE#         81
  C:1059H         LINE#         82
  C:105BH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1DC2H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1DFEH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 16


  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2056H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:213CH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2174H         PUBLIC        _NVIC_INT1_Init
  C:2389H         PUBLIC        _NVIC_INT2_Init
  C:2373H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2330H         PUBLIC        _NVIC_INT4_Init
  C:1E3AH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20CCH         PUBLIC        _NVIC_Timer0_Init
  C:2104H         PUBLIC        _NVIC_Timer1_Init
  C:2347H         PUBLIC        _NVIC_Timer2_Init
  C:235DH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2319H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1A71H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:21ACH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:195BH         PUBLIC        _NVIC_PCA_Init
  C:1EB2H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1F2AH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1FA2H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1E76H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:201AH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1EEEH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1F66H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2286H         PUBLIC        _NVIC_LCM_Init
  C:1FDEH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1B75H         PUBLIC        _NVIC_CMP_Init
  C:1D84H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:21E4H         PUBLIC        _NVIC_UART1_Init
  C:2092H         PUBLIC        _NVIC_UART2_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 17


  C:1CC3H         PUBLIC        _NVIC_UART3_Init
  C:1D45H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20CCH         LINE#         23
  C:20CCH         LINE#         24
  C:20CCH         LINE#         25
  C:20DBH         LINE#         26
  C:2101H         LINE#         27
  C:2103H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2104H         LINE#         38
  C:2104H         LINE#         39
  C:2104H         LINE#         40
  C:2113H         LINE#         41
  C:2139H         LINE#         42
  C:213BH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2347H         LINE#         53
  C:2347H         LINE#         54
  C:2347H         LINE#         55
  C:235AH         LINE#         56
  C:235BH         LINE#         57
  C:235CH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:235DH         LINE#         68
  C:235DH         LINE#         69
  C:235DH         LINE#         70
  C:2370H         LINE#         71
  C:2371H         LINE#         72
  C:2372H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2319H         LINE#         83
  C:2319H         LINE#         84
  C:2319H         LINE#         85
  C:232DH         LINE#         86
  C:232EH         LINE#         87
  C:232FH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:213CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 18


  C:213CH         LINE#         99
  C:213CH         LINE#         100
  C:214BH         LINE#         101
  C:2171H         LINE#         102
  C:2173H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2174H         LINE#         113
  C:2174H         LINE#         114
  C:2174H         LINE#         115
  C:2183H         LINE#         116
  C:21A9H         LINE#         117
  C:21ABH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2389H         LINE#         128
  C:2389H         LINE#         129
  C:2389H         LINE#         130
  C:239BH         LINE#         131
  C:239CH         LINE#         132
  C:239DH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2373H         LINE#         143
  C:2373H         LINE#         144
  C:2373H         LINE#         145
  C:2386H         LINE#         146
  C:2387H         LINE#         147
  C:2388H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2330H         LINE#         158
  C:2330H         LINE#         159
  C:2330H         LINE#         160
  C:2344H         LINE#         161
  C:2345H         LINE#         162
  C:2346H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21ACH         LINE#         173
  C:21ACH         LINE#         174
  C:21ACH         LINE#         175
  C:21BBH         LINE#         176
  C:21E1H         LINE#         177
  C:21E3H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 19


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B75H         LINE#         188
  C:1B75H         LINE#         189
  C:1B75H         LINE#         190
  C:1B7EH         LINE#         191
  C:1B81H         LINE#         192
  C:1B8AH         LINE#         193
  C:1B8DH         LINE#         194
  C:1BB7H         LINE#         195
  C:1BB9H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1A71H         LINE#         208
  C:1A71H         LINE#         209
  C:1A71H         LINE#         210
  C:1A7AH         LINE#         211
  C:1A7DH         LINE#         212
  C:1A80H         LINE#         213
  C:1A80H         LINE#         214
  C:1A90H         LINE#         215
  C:1A92H         LINE#         216
  C:1A95H         LINE#         217
  C:1A95H         LINE#         218
  C:1A9DH         LINE#         219
  C:1A9DH         LINE#         221
  C:1AC7H         LINE#         222
  C:1AC9H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21E4H         LINE#         233
  C:21E4H         LINE#         234
  C:21E4H         LINE#         235
  C:21F3H         LINE#         236
  C:2219H         LINE#         237
  C:221BH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2092H         LINE#         248
  C:2092H         LINE#         249
  C:2092H         LINE#         250
  C:209FH         LINE#         251
  C:20C9H         LINE#         252
  C:20CBH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CC3H         LINE#         263
  C:1CC3H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 20


  C:1CC3H         LINE#         265
  C:1CD7H         LINE#         266
  C:1D01H         LINE#         267
  C:1D03H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D45H         LINE#         278
  C:1D45H         LINE#         279
  C:1D45H         LINE#         280
  C:1D57H         LINE#         281
  C:1D81H         LINE#         282
  C:1D83H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D84H         LINE#         293
  C:1D84H         LINE#         294
  C:1D84H         LINE#         295
  C:1D95H         LINE#         296
  C:1DBFH         LINE#         297
  C:1DC1H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:195BH         LINE#         309
  C:195BH         LINE#         310
  C:195BH         LINE#         312
  C:1981H         LINE#         313
  C:1992H         LINE#         314
  C:1992H         LINE#         315
  C:1992H         LINE#         316
  C:1994H         LINE#         317
  C:1996H         LINE#         319
  C:1996H         LINE#         320
  C:1998H         LINE#         321
  C:199AH         LINE#         323
  C:199AH         LINE#         324
  C:199CH         LINE#         325
  C:199EH         LINE#         327
  C:199EH         LINE#         328
  C:19A1H         LINE#         329
  C:19A6H         LINE#         330
  C:19A9H         LINE#         331
  C:19ABH         LINE#         333
  C:19ABH         LINE#         334
  C:19B6H         LINE#         335
  C:19B6H         LINE#         336
  C:19B6H         LINE#         337
  C:19B8H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 21


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DC2H         LINE#         349
  C:1DC2H         LINE#         350
  C:1DC2H         LINE#         351
  C:1DC5H         LINE#         352
  C:1DCCH         LINE#         353
  C:1DDDH         LINE#         354
  C:1DE9H         LINE#         355
  C:1DF0H         LINE#         356
  C:1DF5H         LINE#         358
  C:1DF8H         LINE#         359
  C:1DFBH         LINE#         360
  C:1DFDH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DFEH         LINE#         372
  C:1DFEH         LINE#         373
  C:1DFEH         LINE#         374
  C:1E01H         LINE#         375
  C:1E08H         LINE#         376
  C:1E19H         LINE#         377
  C:1E25H         LINE#         378
  C:1E2CH         LINE#         379
  C:1E31H         LINE#         381
  C:1E34H         LINE#         382
  C:1E37H         LINE#         383
  C:1E39H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E3AH         LINE#         395
  C:1E3AH         LINE#         396
  C:1E3AH         LINE#         397
  C:1E3DH         LINE#         398
  C:1E44H         LINE#         399
  C:1E55H         LINE#         400
  C:1E61H         LINE#         401
  C:1E68H         LINE#         402
  C:1E6DH         LINE#         404
  C:1E70H         LINE#         405
  C:1E73H         LINE#         406
  C:1E75H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E76H         LINE#         418
  C:1E76H         LINE#         419
  C:1E76H         LINE#         420
  C:1E79H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 22


  C:1E80H         LINE#         422
  C:1E91H         LINE#         423
  C:1E9DH         LINE#         424
  C:1EA4H         LINE#         425
  C:1EA9H         LINE#         427
  C:1EACH         LINE#         428
  C:1EAFH         LINE#         429
  C:1EB1H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EB2H         LINE#         441
  C:1EB2H         LINE#         442
  C:1EB2H         LINE#         443
  C:1EB5H         LINE#         444
  C:1EBCH         LINE#         445
  C:1ECDH         LINE#         446
  C:1ED9H         LINE#         447
  C:1EE0H         LINE#         448
  C:1EE5H         LINE#         450
  C:1EE8H         LINE#         451
  C:1EEBH         LINE#         452
  C:1EEDH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EEEH         LINE#         464
  C:1EEEH         LINE#         465
  C:1EEEH         LINE#         466
  C:1EF1H         LINE#         467
  C:1EF8H         LINE#         468
  C:1F09H         LINE#         469
  C:1F15H         LINE#         470
  C:1F1CH         LINE#         471
  C:1F21H         LINE#         473
  C:1F24H         LINE#         474
  C:1F27H         LINE#         475
  C:1F29H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F2AH         LINE#         487
  C:1F2AH         LINE#         488
  C:1F2AH         LINE#         489
  C:1F2DH         LINE#         490
  C:1F34H         LINE#         491
  C:1F45H         LINE#         492
  C:1F51H         LINE#         493
  C:1F58H         LINE#         494
  C:1F5DH         LINE#         496
  C:1F60H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 23


  C:1F63H         LINE#         498
  C:1F65H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F66H         LINE#         510
  C:1F66H         LINE#         511
  C:1F66H         LINE#         512
  C:1F69H         LINE#         513
  C:1F70H         LINE#         514
  C:1F81H         LINE#         515
  C:1F8DH         LINE#         516
  C:1F94H         LINE#         517
  C:1F99H         LINE#         519
  C:1F9CH         LINE#         520
  C:1F9FH         LINE#         521
  C:1FA1H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FA2H         LINE#         533
  C:1FA2H         LINE#         534
  C:1FA2H         LINE#         535
  C:1FA5H         LINE#         536
  C:1FACH         LINE#         537
  C:1FBDH         LINE#         538
  C:1FC9H         LINE#         539
  C:1FD0H         LINE#         540
  C:1FD5H         LINE#         542
  C:1FD8H         LINE#         543
  C:1FDBH         LINE#         544
  C:1FDDH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FDEH         LINE#         556
  C:1FDEH         LINE#         557
  C:1FDEH         LINE#         558
  C:1FE1H         LINE#         559
  C:1FE8H         LINE#         560
  C:1FF9H         LINE#         561
  C:2005H         LINE#         562
  C:200CH         LINE#         563
  C:2011H         LINE#         565
  C:2014H         LINE#         566
  C:2017H         LINE#         567
  C:2019H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 24


  D:0003H         SYMBOL        Bus_Priority
  C:201AH         LINE#         579
  C:201AH         LINE#         580
  C:201AH         LINE#         581
  C:201DH         LINE#         582
  C:2024H         LINE#         583
  C:2035H         LINE#         584
  C:2041H         LINE#         585
  C:2048H         LINE#         586
  C:204DH         LINE#         588
  C:2050H         LINE#         589
  C:2053H         LINE#         590
  C:2055H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2056H         LINE#         602
  C:2056H         LINE#         603
  C:2056H         LINE#         604
  C:2059H         LINE#         605
  C:2060H         LINE#         606
  C:2071H         LINE#         607
  C:207DH         LINE#         608
  C:2084H         LINE#         609
  C:2089H         LINE#         611
  C:208CH         LINE#         612
  C:208FH         LINE#         613
  C:2091H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2286H         LINE#         624
  C:2286H         LINE#         625
  C:2286H         LINE#         626
  C:2289H         LINE#         627
  C:2290H         LINE#         628
  C:22A0H         LINE#         629
  C:22A7H         LINE#         630
  C:22ACH         LINE#         632
  C:22AFH         LINE#         633
  C:22B2H         LINE#         634
  C:22B4H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:23C4H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1818H         PUBLIC        _SPI_Init
  C:240AH         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1818H         LINE#         27
  C:1818H         LINE#         28
  C:1818H         LINE#         29
  C:1826H         LINE#         30
  C:1829H         LINE#         31
  C:1839H         LINE#         32
  C:184BH         LINE#         33
  C:185CH         LINE#         34
  C:186FH         LINE#         35
  C:1881H         LINE#         36
  C:188FH         LINE#         38
  C:1892H         LINE#         39
  C:1894H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:23C4H         LINE#         49
  C:23C4H         LINE#         50
  C:23C4H         LINE#         51
  C:23C7H         LINE#         52
  C:23C7H         LINE#         53
  C:23CAH         LINE#         54
  C:23CDH         LINE#         55
  C:23CEH         LINE#         57
  C:23CEH         LINE#         58
  C:23D1H         LINE#         59
  C:23D4H         LINE#         60
  C:23D4H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:240AH         LINE#         70
  C:240AH         LINE#         71
  C:240AH         LINE#         72
  C:240CH         LINE#         73
  C:240EH         LINE#         74
  C:2411H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 26


  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1C40H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1C40H         LINE#         28
  C:1C4DH         LINE#         30
  C:1C52H         LINE#         31
  C:1C52H         LINE#         32
  C:1C54H         LINE#         33
  C:1C56H         LINE#         35
  C:1C56H         LINE#         36
  C:1C60H         LINE#         37
  C:1C71H         LINE#         38
  C:1C74H         LINE#         39
  C:1C74H         LINE#         40
  C:1C77H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A16H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 27


  C:23ECH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1895H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1A16H         LINE#         22
  C:1A16H         LINE#         23
  C:1A16H         LINE#         24
  C:1A24H         LINE#         25
  C:1A36H         LINE#         27
  C:1A3FH         LINE#         28
  C:1A4BH         LINE#         29
  C:1A57H         LINE#         31
  C:1A5AH         LINE#         32
  C:1A6DH         LINE#         33
  C:1A70H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:23ECH         LINE#         44
  C:23ECH         LINE#         45
  C:23ECH         LINE#         46
  C:23F3H         LINE#         47
  C:23F6H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0053H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1895H         LINE#         57
  C:1895H         LINE#         58
  C:1895H         LINE#         62
  C:189DH         LINE#         63
  C:18A0H         LINE#         64
  C:18A2H         LINE#         66
  C:18ABH         LINE#         67
  C:18AFH         LINE#         69
  C:18B1H         LINE#         70
  C:18B1H         LINE#         71
  C:18B6H         LINE#         72
  C:18B6H         LINE#         73
  C:18B9H         LINE#         74
  C:18C0H         LINE#         75
  C:18C0H         LINE#         76
  C:18CCH         LINE#         77
  C:18CEH         LINE#         79
  C:18CEH         LINE#         80
  C:18D3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 28


  C:18EEH         LINE#         82
  C:18EEH         LINE#         83
  C:18F3H         LINE#         84
  C:18F3H         LINE#         85
  C:18F7H         LINE#         86
  C:18FBH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105CH         PUBLIC        _floatToSS
  C:2401H         PUBLIC        _floatToS
  C:16D3H         PUBLIC        _uintToS
  C:2253H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:2253H         LINE#         3
  C:2253H         LINE#         4
  C:2258H         LINE#         5
  C:2260H         LINE#         6
  C:2267H         LINE#         7
  C:226CH         LINE#         8
  C:2273H         LINE#         9
  C:2275H         LINE#         10
  C:227BH         LINE#         11
  C:227BH         LINE#         12
  C:2285H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0190H         SYMBOL        maxD
  X:0191H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:16D3H         LINE#         15
  C:16DDH         LINE#         20
  C:16E3H         LINE#         21
  C:16E8H         LINE#         22
  C:16F5H         LINE#         23
  C:16F8H         LINE#         24
  C:16F8H         LINE#         25
  C:16FFH         LINE#         26
  C:1702H         LINE#         27
  C:1702H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 29


  C:1709H         LINE#         29
  C:1712H         LINE#         30
  C:171FH         LINE#         31
  C:1739H         LINE#         32
  C:1748H         LINE#         33
  C:174CH         LINE#         34
  C:175CH         LINE#         35
  C:1777H         LINE#         36
  C:177CH         LINE#         37
  C:178BH         LINE#         38
  C:178BH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:2401H         LINE#         42
  C:2401H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:01A6H         SYMBOL        t
  X:01A8H         SYMBOL        len
  X:01A9H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.1       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:105CH         LINE#         46
  C:106AH         LINE#         48
  C:106FH         LINE#         50
  C:1076H         LINE#         51
  C:1079H         LINE#         52
  C:1079H         LINE#         53
  C:108BH         LINE#         54
  C:1096H         LINE#         55
  C:10A1H         LINE#         56
  C:10A7H         LINE#         57
  C:10BAH         LINE#         58
  C:10BAH         LINE#         59
  C:10CDH         LINE#         60
  C:1104H         LINE#         61
  C:111DH         LINE#         62
  C:1123H         LINE#         63
  C:1132H         LINE#         64
  C:113CH         LINE#         65
  C:1147H         LINE#         66
  C:114DH         LINE#         68
  C:1156H         LINE#         69
  C:115BH         LINE#         70
  C:115CH         LINE#         71
  C:115CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 30


  C:1160H         LINE#         74
  C:1169H         LINE#         75
  C:116CH         LINE#         76
  C:116CH         LINE#         78
  C:116EH         LINE#         79
  C:1191H         LINE#         80
  C:11ABH         LINE#         81
  C:11B7H         LINE#         82
  C:11ECH         LINE#         83
  C:11F5H         LINE#         84
  C:1200H         LINE#         85
  C:1212H         LINE#         86
  C:1212H         LINE#         87
  C:1220H         LINE#         88
  C:1226H         LINE#         89
  C:1227H         LINE#         90
  C:1237H         LINE#         91
  C:123DH         LINE#         92
  C:124CH         LINE#         93
  C:124EH         LINE#         94
  C:1250H         LINE#         95
  C:126FH         LINE#         96
  C:126FH         LINE#         97
  C:1277H         LINE#         98
  C:1277H         LINE#         99
  C:127CH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1D04H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:01AFH         SYMBOL        i
  X:01B0H         SYMBOL        Data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 31


  C:1D04H         LINE#         11
  C:1D06H         LINE#         12
  C:1D0DH         LINE#         14
  C:1D0FH         LINE#         16
  C:1D13H         LINE#         18
  C:1D17H         LINE#         19
  C:1D19H         LINE#         20
  C:1D1BH         LINE#         21
  C:1D1DH         LINE#         22
  C:1D1DH         LINE#         23
  C:1D21H         LINE#         24
  C:1D23H         LINE#         25
  C:1D24H         LINE#         28
  C:1D2BH         LINE#         29
  C:1D2EH         LINE#         30
  C:1D32H         LINE#         31
  C:1D32H         LINE#         33
  C:1D34H         LINE#         34
  C:1D35H         LINE#         35
  C:1D3FH         LINE#         37
  C:1D44H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13C8H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0040H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:23B1H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:23F7H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 32


  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:2418H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0039H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:003CH         SYMBOL        j
  -------         ENDDO         
  C:13C8H         LINE#         47
  C:13CEH         LINE#         48
  C:13CEH         LINE#         58
  C:13D6H         LINE#         59
  C:13D6H         LINE#         60
  C:13D9H         LINE#         61
  C:13DBH         LINE#         62
  C:13DDH         LINE#         63
  C:13DFH         LINE#         64
  C:13E1H         LINE#         65
  C:13E3H         LINE#         66
  C:13E5H         LINE#         68
  C:13EFH         LINE#         69
  C:13F9H         LINE#         71
  C:140AH         LINE#         72
  C:1417H         LINE#         73
  C:1417H         LINE#         74
  C:1430H         LINE#         75
  C:1447H         LINE#         76
  C:145DH         LINE#         77
  C:146DH         LINE#         78
  C:146DH         LINE#         79
  C:1470H         LINE#         80
  C:1473H         LINE#         81
  C:1476H         LINE#         82
  C:1479H         LINE#         83
  C:1488H         LINE#         84
  C:148BH         LINE#         85
  C:148EH         LINE#         86
  C:1491H         LINE#         87
  C:1493H         LINE#         89
  C:1493H         LINE#         90
  C:1495H         LINE#         91
  C:1498H         LINE#         92
  C:149BH         LINE#         93
  C:149EH         LINE#         94
  C:14A1H         LINE#         95
  C:14B0H         LINE#         96
  C:14B3H         LINE#         97
  C:14B5H         LINE#         98
  C:14B8H         LINE#         99
  C:14BBH         LINE#         100
  C:14BDH         LINE#         101
  C:14BDH         LINE#         102
  C:14BFH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 33


  C:14CBH         LINE#         104
  C:14CBH         LINE#         105
  C:14D9H         LINE#         106
  C:14DCH         LINE#         107
  C:14DEH         LINE#         108
  C:14E2H         LINE#         109
  C:14E2H         LINE#         110
  C:14F0H         LINE#         111
  C:14F3H         LINE#         112
  C:14F3H         LINE#         113
  C:1507H         LINE#         115
  C:150AH         LINE#         116
  C:150AH         LINE#         245
  C:150CH         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:23F7H         LINE#         252
  C:23F7H         LINE#         253
  C:23F7H         LINE#         254
  C:23F9H         LINE#         255
  C:23FCH         LINE#         256
  C:2400H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:23B1H         LINE#         259
  C:23B1H         LINE#         260
  C:23B1H         LINE#         261
  C:23C3H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2418H         LINE#         333
  C:241AH         LINE#         334
  C:241AH         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 34


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18FCH         PUBLIC        UART1_ISR_Handler
  X:01AAH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:18FCH         LINE#         27
  C:1919H         LINE#         29
  C:191CH         LINE#         30
  C:191CH         LINE#         32
  C:191EH         LINE#         39
  C:1921H         LINE#         40
  C:192FH         LINE#         41
  C:1938H         LINE#         42
  C:1938H         LINE#         43
  C:1938H         LINE#         45
  C:193BH         LINE#         46
  C:193BH         LINE#         47
  C:193DH         LINE#         48
  C:1940H         LINE#         56
  C:1940H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:088DH         PUBLIC        ?C?FPADD
  C:0889H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:097EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A86H         PUBLIC        ?C?FPCMP
  C:0A84H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0AFDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B18H         PUBLIC        ?C?FCASTC
  C:0B13H         PUBLIC        ?C?FCASTI
  C:0B0EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B4CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BCDH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 35


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C13H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C25H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CD8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D6AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D78H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D89H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D9CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0DCCH         PUBLIC        ?C?ICALL
  C:0DD0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0DD2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DDFH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DEBH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0DF8H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  20:06:29  PAGE 36


  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=86.3 xdata=435 code=9245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
