BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  17:04:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\RZ7899.obj, .\Objects\STC8A_GPIO.obj, .
>> \Objects\oled12864.obj, .\Objects\delay.obj, .\Objects\STC8A_ADC.obj, .\Objects\STC8A_ADC_Isr.obj, .\Objects\rotation
>> Counter.obj, .\Objects\dtos.obj, .\Objects\test.obj TO .\Objects\onefinger PRINT (.\Listings\onefinger.m51) RAMSIZE (
>> 256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\RZ7899.obj (RZ7899)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\STC8A_ADC_Isr.obj (STC8A_ADC_ISR)
  .\Objects\rotationCounter.obj (ROTATIONCOUNTER)
  .\Objects\dtos.obj (DTOS)
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\onefinger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?RZ7899
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            DATA    004DH     0007H     UNIT         ?DT?MAIN
            DATA    0054H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    005BH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 2


            DATA    0061H     0004H     UNIT         ?DT?INT_INIT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         _XDATA_GROUP_
            XDATA   000FH     0005H     UNIT         ?XD?ROTATIONCOUNTER
            XDATA   0014H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0818H     UNIT         ?CO?OLED12864
            CODE    0846H     04C4H     UNIT         ?C?LIB_CODE
            CODE    0D0AH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0F5EH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    117FH     0123H     UNIT         ?PR?CMD_WORK?MAIN
            CODE    12A2H     00ECH     UNIT         ?CO?MAIN
            CODE    138EH     00E5H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1473H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    152CH     00B8H     UNIT         ?PR?STATEINIT_CHECK?MAIN
            CODE    15E4H     00A7H     UNIT         ?PR?CMD_CHECK?MAIN
            CODE    168BH     0090H     UNIT         ?PR?_ROTATIONCOUNTER_COUNTROTATION?ROTATIONCOUNTER
            CODE    171BH     008CH     UNIT         ?C_C51STARTUP
            CODE    17A7H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    181DH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    188EH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    18F5H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1950H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    199EH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    19DBH     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1A16H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1A51H     0034H     UNIT         ?PR?INT_INIT?MAIN
            CODE    1A85H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    1AB8H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1AE7H     0027H     UNIT         ?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOUNTER
            CODE    1B0EH     0024H     UNIT         ?PR?_RZ7899_RUN?RZ7899
            CODE    1B32H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    1B52H     0020H     UNIT         ?CO?TEST
            CODE    1B72H     001EH     UNIT         ?PR?_TEST_INTERRUPTION_CHECK?TEST
            CODE    1B90H     001BH     UNIT         ?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATIONCOUNTER
            CODE    1BABH     0015H     UNIT         ?PR?INTERRUPT_CHECK?MAIN
            CODE    1BC0H     0015H     UNIT         ?C_INITSEG
            CODE    1BD5H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1BE8H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?OLED12864
            CODE    1BF9H     0010H     UNIT         ?PR?RZ7899_INIT?RZ7899
            CODE    1C09H     000FH     UNIT         ?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTATIONCOUNTER
            CODE    1C18H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1C26H     000CH     UNIT         ?PR?ISINTERRUPTED?MAIN
            CODE    1C32H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1C3EH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    1C49H     0009H     UNIT         ?PR?ROTATIONCOUNTER_GETROTATIONCOUNT?ROTATIONCOUNTER
            CODE    1C52H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    1C5BH     0008H     UNIT         ?PR?ROTATIONCOUNTER_RESET?ROTATIONCOUNTER
            CODE    1C63H     0007H     UNIT         ?PR?TEST_ALL?TEST
            CODE    1C6AH     0006H     UNIT         ?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 3


            CODE    1C70H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?STC8A_ADC_ISR
            CODE    1C74H     0003H     UNIT         ?PR?RZ7899_GETSTATE?RZ7899



OVERLAY MAP OF MODULE:   .\Objects\onefinger (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    001CH      -----    -----
  +--> ?PR?RZ7899_INIT?RZ7899
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?INTERRUPT_CHECK?MAIN
  +--> ?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOU...
  +--> ?PR?CMD_CHECK?MAIN
  +--> ?PR?ROTATIONCOUNTER_GETROTATIONCOUNT?...
  +--> ?PR?_INTTOS?DTOS
  +--> ?PR?STATEINIT_CHECK?MAIN
  +--> ?PR?CMD_WORK?MAIN
  +--> ?PR?_TEST_INTERRUPTION_CHECK?TEST

?PR?RZ7899_INIT?RZ7899                           -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                          -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?OLED_GPIO_CONFIG?OLED12864                   -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                  -----    -----      003EH    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 4


  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER         -----    -----      -----    -----      -----    -----
  +--> ?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTAT...
  +--> ?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATI...

?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTAT...         -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATI...         -----    -----      003DH    0005H      -----    -----
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOU...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_ROTATIONCOUNTER_COUNTROTATION?RO...

?PR?_GET_ADCRESULT?STC8A_ADC                     -----    -----      003DH    0002H      -----    -----

?PR?CMD_CHECK?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?_INTTOS?DTOS                                 -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_UINTTOS?DTOS

?PR?_UINTTOS?DTOS                                -----    -----      0045H    0008H      0000H    000FH

?PR?STATEINIT_CHECK?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_RZ7899_RUN?RZ7899
  +--> ?PR?ISINTERRUPTED?MAIN
  +--> ?PR?ROTATIONCOUNTER_RESET?ROTATIONCOU...
  +--> ?PR?ROTATIONCOUNTER_GETROTATIONCOUNT?...

?PR?ISINTERRUPTED?MAIN                           0020H.2  0000H.2    -----    -----      -----    -----

?PR?CMD_WORK?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_RZ7899_RUN?RZ7899
  +--> ?PR?ISINTERRUPTED?MAIN

?PR?_TEST_INTERRUPTION_CHECK?TEST                -----    -----      003DH    0001H      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\onefinger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:171BH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:171EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:171BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:171BH         LINE#         133
  C:171DH         LINE#         134
  C:171EH         LINE#         135
  C:171FH         LINE#         136
  C:1721H         LINE#         185
  C:1724H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        gIsInInt
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        gIntFlag
  C:15E4H         PUBLIC        CMD_Check
  D:00B8H         PUBLIC        IP
  D:004DH         PUBLIC        g_CMD
  B:00C8H.4       PUBLIC        P_INT
  D:00D8H         PUBLIC        CCON
  C:17A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:1BABH         PUBLIC        Interrupt_check
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 6


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:117FH         PUBLIC        CMD_Work
  C:1C26H         PUBLIC        IsInterrupted
  B:0080H.1       PUBLIC        P_INT_01
  B:0080H.2       PUBLIC        P_INT_02
  B:0080H.3       PUBLIC        P_INT_03
  B:0080H.4       PUBLIC        P_INT_04
  B:0080H.5       PUBLIC        P_INT_05
  C:1A51H         PUBLIC        INT_Init
  B:0080H.6       PUBLIC        P_INT_06
  B:0080H.7       PUBLIC        P_INT_07
  D:004EH         PUBLIC        g_state
  D:004FH         PUBLIC        g_CMD_Stage
  D:0050H         PUBLIC        g_initStage
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        g_MaxCount
  D:0053H         PUBLIC        g_CMD_Value
  C:152CH         PUBLIC        StateInit_check
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        rc
  D:0023H         SYMBOL        str
  D:0037H         SYMBOL        adc
  D:0039H         SYMBOL        r
  -------         ENDDO         
  C:17A7H         LINE#         56
  C:17A7H         LINE#         57
  C:17AAH         LINE#         59
  C:17ADH         LINE#         60
  C:17B9H         LINE#         65
  C:17BCH         LINE#         67
  C:17BFH         LINE#         68
  C:17C2H         LINE#         69
  C:17C4H         LINE#         70
  C:17C6H         LINE#         74
  C:17C6H         LINE#         80
  C:17C9H         LINE#         82
  C:17CCH         LINE#         83
  C:17CFH         LINE#         84
  C:17D2H         LINE#         86
  C:17D9H         LINE#         87
  C:17E5H         LINE#         93
  C:17F2H         LINE#         95
  C:17FDH         LINE#         96
  C:17FDH         LINE#         97
  C:1800H         LINE#         98
  C:1805H         LINE#         99
  C:1808H         LINE#         100
  C:1808H         LINE#         101
  C:180AH         LINE#         102
  C:180AH         LINE#         103
  C:180AH         LINE#         104
  C:180EH         LINE#         105
  C:1811H         LINE#         106
  C:1811H         LINE#         107
  C:1811H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 7


  C:1813H         LINE#         109
  C:1813H         LINE#         110
  C:1813H         LINE#         111
  C:1816H         LINE#         112
  C:1816H         LINE#         113
  C:1816H         LINE#         114
  C:1816H         LINE#         115
  C:1816H         LINE#         116
  C:1816H         LINE#         117
  C:181BH         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          INT_INIT
  -------         DO            
  D:0061H         SYMBOL        conf
  D:0063H         SYMBOL        conf1
  -------         ENDDO         
  C:1A51H         LINE#         121
  C:1A51H         LINE#         124
  C:1A54H         LINE#         125
  C:1A57H         LINE#         126
  C:1A61H         LINE#         127
  C:1A63H         LINE#         128
  C:1A65H         LINE#         130
  C:1A68H         LINE#         131
  C:1A6BH         LINE#         132
  C:1A74H         LINE#         133
  C:1A76H         LINE#         135
  C:1A78H         LINE#         136
  C:1A7AH         LINE#         137
  C:1A7CH         LINE#         138
  C:1A7EH         LINE#         139
  C:1A80H         LINE#         140
  C:1A82H         LINE#         141
  C:1A84H         LINE#         142
  -------         ENDPROC       INT_INIT
  -------         PROC          INTERRUPT_CHECK
  C:1BABH         LINE#         144
  C:1BABH         LINE#         145
  C:1BB1H         LINE#         146
  C:1BB3H         LINE#         147
  C:1BB5H         LINE#         148
  C:1BB5H         LINE#         149
  C:1BBBH         LINE#         150
  C:1BBDH         LINE#         151
  C:1BBFH         LINE#         152
  C:1BBFH         LINE#         153
  -------         ENDPROC       INTERRUPT_CHECK
  -------         PROC          ISINTERRUPTED
  B:0020H.2       SYMBOL        clearFlag
  -------         DO            
  B:0020H.3       SYMBOL        res
  -------         ENDDO         
  C:1C26H         LINE#         155
  C:1C26H         LINE#         156
  C:1C2AH         LINE#         157
  C:1C2DH         LINE#         158
  C:1C2FH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 8


  C:1C2FH         LINE#         160
  C:1C31H         LINE#         161
  -------         ENDPROC       ISINTERRUPTED
  -------         PROC          STATEINIT_CHECK
  C:152CH         LINE#         163
  C:152CH         LINE#         164
  C:1547H         LINE#         165
  C:1547H         LINE#         166
  C:1554H         LINE#         167
  C:1559H         LINE#         168
  C:155CH         LINE#         169
  C:155DH         LINE#         170
  C:155DH         LINE#         171
  C:155DH         LINE#         172
  C:156AH         LINE#         173
  C:1571H         LINE#         174
  C:1576H         LINE#         175
  C:1579H         LINE#         176
  C:1579H         LINE#         177
  C:157AH         LINE#         178
  C:157AH         LINE#         179
  C:157AH         LINE#         180
  C:1587H         LINE#         181
  C:158EH         LINE#         182
  C:1591H         LINE#         183
  C:1594H         LINE#         184
  C:1594H         LINE#         185
  C:1595H         LINE#         186
  C:1595H         LINE#         187
  C:1595H         LINE#         188
  C:15A2H         LINE#         189
  C:15A9H         LINE#         190
  C:15AEH         LINE#         191
  C:15B1H         LINE#         192
  C:15B1H         LINE#         193
  C:15B2H         LINE#         194
  C:15B2H         LINE#         195
  C:15B2H         LINE#         196
  C:15BFH         LINE#         197
  C:15C6H         LINE#         198
  C:15CBH         LINE#         199
  C:15CEH         LINE#         200
  C:15D5H         LINE#         201
  C:15D5H         LINE#         202
  C:15D6H         LINE#         203
  C:15D6H         LINE#         204
  C:15D6H         LINE#         205
  C:15E3H         LINE#         206
  C:15E3H         LINE#         207
  C:15E3H         LINE#         208
  C:15E3H         LINE#         209
  -------         ENDPROC       STATEINIT_CHECK
  -------         PROC          CMD_CHECK
  C:15E4H         LINE#         211
  C:15E4H         LINE#         212
  C:15E7H         LINE#         213
  C:15E9H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 9


  C:15EBH         LINE#         215
  C:15EDH         LINE#         216
  C:15EFH         LINE#         217
  C:15F1H         LINE#         218
  C:15F3H         LINE#         219
  C:15F5H         LINE#         220
  C:15F8H         LINE#         221
  C:15FEH         LINE#         222
  C:1604H         LINE#         223
  C:1611H         LINE#         224
  C:1614H         LINE#         225
  C:1618H         LINE#         226
  C:1625H         LINE#         227
  C:1628H         LINE#         228
  C:162CH         LINE#         229
  C:1639H         LINE#         230
  C:163CH         LINE#         231
  C:1640H         LINE#         232
  C:164DH         LINE#         233
  C:1650H         LINE#         234
  C:1654H         LINE#         235
  C:1661H         LINE#         236
  C:1664H         LINE#         237
  C:1667H         LINE#         238
  C:166DH         LINE#         239
  C:1678H         LINE#         240
  C:167BH         LINE#         241
  C:167EH         LINE#         242
  C:167FH         LINE#         243
  C:168AH         LINE#         244
  C:168AH         LINE#         245
  -------         ENDPROC       CMD_CHECK
  -------         PROC          CMD_WORK
  C:117FH         LINE#         247
  C:117FH         LINE#         248
  C:11A5H         LINE#         249
  C:11A5H         LINE#         250
  C:11B2H         LINE#         251
  C:11B5H         LINE#         252
  C:11B7H         LINE#         253
  C:11B8H         LINE#         254
  C:11B8H         LINE#         255
  C:11B8H         LINE#         256
  C:11C5H         LINE#         257
  C:11CAH         LINE#         258
  C:11CDH         LINE#         259
  C:11CFH         LINE#         260
  C:11D1H         LINE#         261
  C:11D2H         LINE#         262
  C:11D2H         LINE#         263
  C:11D2H         LINE#         264
  C:11D2H         LINE#         265
  C:11DFH         LINE#         266
  C:11E9H         LINE#         267
  C:11EEH         LINE#         268
  C:11F1H         LINE#         269
  C:11F1H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 10


  C:11FDH         LINE#         271
  C:1202H         LINE#         272
  C:1205H         LINE#         273
  C:1205H         LINE#         274
  C:1211H         LINE#         275
  C:1216H         LINE#         276
  C:1219H         LINE#         277
  C:121EH         LINE#         278
  C:1221H         LINE#         279
  C:1224H         LINE#         280
  C:1224H         LINE#         281
  C:1224H         LINE#         282
  C:122DH         LINE#         283
  C:1230H         LINE#         284
  C:1232H         LINE#         285
  C:1232H         LINE#         286
  C:1233H         LINE#         287
  C:1233H         LINE#         288
  C:1233H         LINE#         289
  C:1233H         LINE#         290
  C:1240H         LINE#         291
  C:124AH         LINE#         292
  C:124FH         LINE#         293
  C:1252H         LINE#         294
  C:1252H         LINE#         295
  C:125EH         LINE#         296
  C:1263H         LINE#         297
  C:1266H         LINE#         298
  C:1266H         LINE#         299
  C:1272H         LINE#         300
  C:1277H         LINE#         301
  C:127AH         LINE#         302
  C:127FH         LINE#         303
  C:1282H         LINE#         304
  C:1285H         LINE#         305
  C:1285H         LINE#         306
  C:1285H         LINE#         307
  C:128DH         LINE#         308
  C:1290H         LINE#         309
  C:1293H         LINE#         310
  C:1293H         LINE#         311
  C:1294H         LINE#         312
  C:1294H         LINE#         313
  C:1294H         LINE#         314
  C:12A1H         LINE#         315
  C:12A1H         LINE#         316
  C:12A1H         LINE#         317
  C:12A1H         LINE#         318
  -------         ENDPROC       CMD_WORK
  -------         ENDMOD        MAIN

  -------         MODULE        RZ7899
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BF9H         PUBLIC        RZ7899_Init
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C74H         PUBLIC        RZ7899_GetState
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B0EH         PUBLIC        _RZ7899_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        g_RZ7899_State
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        P_MOTOR_A
  B:00A0H.3       PUBLIC        P_MOTOR_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          RZ7899_INIT
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1BF9H         LINE#         8
  C:1BF9H         LINE#         10
  C:1BFCH         LINE#         11
  C:1BFFH         LINE#         12
  -------         ENDPROC       RZ7899_INIT
  -------         PROC          RZ7899_GETSTATE
  C:1C74H         LINE#         15
  C:1C74H         LINE#         16
  C:1C76H         LINE#         17
  -------         ENDPROC       RZ7899_GETSTATE
  -------         PROC          _RZ7899_RUN
  D:0007H         SYMBOL        state
  C:1B0EH         LINE#         19
  C:1B0EH         LINE#         20
  C:1B10H         LINE#         21
  C:1B1EH         LINE#         22
  C:1B1EH         LINE#         23
  C:1B20H         LINE#         24
  C:1B22H         LINE#         25
  C:1B23H         LINE#         26
  C:1B23H         LINE#         27
  C:1B23H         LINE#         28
  C:1B25H         LINE#         29
  C:1B27H         LINE#         30
  C:1B28H         LINE#         31
  C:1B28H         LINE#         32
  C:1B28H         LINE#         33
  C:1B2AH         LINE#         34
  C:1B2CH         LINE#         35
  C:1B2DH         LINE#         36
  C:1B2DH         LINE#         37
  C:1B2DH         LINE#         38
  C:1B2FH         LINE#         39
  C:1B31H         LINE#         40
  C:1B31H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 12


  C:1B31H         LINE#         42
  C:1B31H         LINE#         43
  -------         ENDPROC       _RZ7899_RUN
  -------         ENDMOD        RZ7899

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D0AH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D0AH         LINE#         22
  C:0D0AH         LINE#         23
  C:0D0AH         LINE#         24
  C:0D13H         LINE#         25
  C:0D1FH         LINE#         26
  C:0D22H         LINE#         27
  C:0D22H         LINE#         28
  C:0D30H         LINE#         29
  C:0D41H         LINE#         30
  C:0D52H         LINE#         31
  C:0D63H         LINE#         32
  C:0D63H         LINE#         33
  C:0D68H         LINE#         34
  C:0D68H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 13


  C:0D79H         LINE#         36
  C:0D88H         LINE#         37
  C:0D98H         LINE#         38
  C:0DABH         LINE#         39
  C:0DABH         LINE#         40
  C:0DB0H         LINE#         41
  C:0DB0H         LINE#         42
  C:0DC1H         LINE#         43
  C:0DD0H         LINE#         44
  C:0DE0H         LINE#         45
  C:0DF3H         LINE#         46
  C:0DF3H         LINE#         47
  C:0DF8H         LINE#         48
  C:0DF8H         LINE#         49
  C:0E09H         LINE#         50
  C:0E18H         LINE#         51
  C:0E28H         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3BH         LINE#         54
  C:0E40H         LINE#         55
  C:0E40H         LINE#         56
  C:0E51H         LINE#         57
  C:0E60H         LINE#         58
  C:0E70H         LINE#         59
  C:0E83H         LINE#         60
  C:0E83H         LINE#         61
  C:0E88H         LINE#         62
  C:0E88H         LINE#         63
  C:0E99H         LINE#         64
  C:0EA8H         LINE#         65
  C:0EB8H         LINE#         66
  C:0ECBH         LINE#         67
  C:0ECBH         LINE#         68
  C:0ED0H         LINE#         69
  C:0ED0H         LINE#         70
  C:0EE1H         LINE#         71
  C:0EF0H         LINE#         72
  C:0F00H         LINE#         73
  C:0F13H         LINE#         74
  C:0F13H         LINE#         75
  C:0F18H         LINE#         76
  C:0F18H         LINE#         77
  C:0F29H         LINE#         78
  C:0F38H         LINE#         79
  C:0F48H         LINE#         80
  C:0F5BH         LINE#         81
  C:0F5BH         LINE#         82
  C:0F5DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:138EH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:199EH         PUBLIC        _OLED_ShowString
  C:1ABFH         PUBLIC        _OLED_WR_Byte
  C:1950H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:181DH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        F8X16
  C:1BD5H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:1B32H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:1A16H         PUBLIC        _OLED_ShowString8
  C:19E5H         PUBLIC        _OLED_ShowChar8
  C:0003H         PUBLIC        OLED_Clear
  C:1BE8H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1BE8H         LINE#         4
  C:1BE8H         LINE#         6
  C:1BEBH         LINE#         7
  C:1BEEH         LINE#         8
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_INIT
  C:138EH         LINE#         12
  C:138EH         LINE#         13
  C:1391H         LINE#         14
  C:1393H         LINE#         15
  C:1398H         LINE#         16
  C:139AH         LINE#         17
  C:139FH         LINE#         18
  C:13A1H         LINE#         20
  C:13A8H         LINE#         21
  C:13AEH         LINE#         22
  C:13B5H         LINE#         23
  C:13BCH         LINE#         24
  C:13C3H         LINE#         25
  C:13CAH         LINE#         26
  C:13D1H         LINE#         27
  C:13D8H         LINE#         28
  C:13DFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 15


  C:13E6H         LINE#         30
  C:13EDH         LINE#         31
  C:13F4H         LINE#         32
  C:13FAH         LINE#         33
  C:1401H         LINE#         34
  C:1408H         LINE#         35
  C:140FH         LINE#         36
  C:1416H         LINE#         37
  C:141DH         LINE#         38
  C:1424H         LINE#         39
  C:142BH         LINE#         40
  C:1432H         LINE#         41
  C:1439H         LINE#         42
  C:1440H         LINE#         43
  C:1447H         LINE#         44
  C:144EH         LINE#         45
  C:1455H         LINE#         46
  C:145CH         LINE#         47
  C:1463H         LINE#         48
  C:146AH         LINE#         49
  C:146DH         LINE#         50
  -------         ENDPROC       OLED_INIT
  C:1AB8H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1AB8H         SYMBOL        L?0050
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1ABFH         LINE#         56
  C:1ABFH         LINE#         58
  C:1AC2H         LINE#         59
  C:1AC4H         LINE#         60
  C:1AC6H         LINE#         61
  C:1AC8H         LINE#         62
  C:1AC8H         LINE#         63
  C:1ACAH         LINE#         64
  C:1ACCH         LINE#         65
  C:1ACEH         LINE#         66
  C:1AD2H         LINE#         67
  C:1AD4H         LINE#         68
  C:1AD6H         LINE#         69
  C:1AD6H         LINE#         70
  C:1AD8H         LINE#         71
  C:1AD8H         LINE#         72
  C:1ADAH         LINE#         73
  C:1ADEH         LINE#         74
  C:1AE2H         LINE#         75
  C:1AE4H         LINE#         76
  C:1AE6H         LINE#         77
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 16


  C:1B32H         LINE#         79
  C:1B34H         LINE#         80
  C:1B3DH         LINE#         81
  C:1B49H         LINE#         82
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         86
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:000EH         LINE#         90
  C:0013H         LINE#         91
  C:0018H         LINE#         92
  C:001AH         LINE#         93
  C:0021H         LINE#         94
  C:0025H         LINE#         95
  C:0029H         LINE#         96
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1BD5H         LINE#         98
  C:1BD5H         LINE#         99
  C:1BD8H         LINE#         100
  C:1BDEH         LINE#         101
  C:1BE2H         LINE#         102
  C:1BE3H         LINE#         103
  C:1BE7H         LINE#         104
  C:1BE7H         LINE#         105
  C:1BE7H         LINE#         106
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:181DH         LINE#         109
  C:1823H         LINE#         111
  C:1827H         LINE#         112
  C:1832H         LINE#         113
  C:1834H         LINE#         114
  C:1834H         LINE#         116
  C:183AH         LINE#         117
  C:183CH         LINE#         118
  C:183EH         LINE#         119
  C:183EH         LINE#         120
  C:1845H         LINE#         121
  C:1847H         LINE#         122
  C:1861H         LINE#         123
  C:1865H         LINE#         124
  C:186DH         LINE#         125
  C:186FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 17


  C:1889H         LINE#         127
  C:188DH         LINE#         128
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        chr
  -------         DO            
  D:0060H         SYMBOL        j
  -------         ENDDO         
  C:199EH         LINE#         131
  C:19A8H         LINE#         132
  C:19ABH         LINE#         133
  C:19BDH         LINE#         134
  C:19C4H         LINE#         135
  C:19CAH         LINE#         136
  C:19CFH         LINE#         137
  C:19D2H         LINE#         138
  C:19D6H         LINE#         139
  C:19D6H         LINE#         140
  C:19D8H         LINE#         141
  C:19DAH         LINE#         142
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19E5H         LINE#         146
  C:19E5H         LINE#         148
  C:19E9H         LINE#         149
  C:19EFH         LINE#         150
  C:19F1H         LINE#         151
  C:19F2H         LINE#         152
  C:19F2H         LINE#         153
  C:19F5H         LINE#         154
  C:19F7H         LINE#         155
  C:1A11H         LINE#         156
  C:1A15H         LINE#         157
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        chr
  -------         DO            
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:1A16H         LINE#         159
  C:1A20H         LINE#         160
  C:1A23H         LINE#         161
  C:1A35H         LINE#         162
  C:1A3CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 18


  C:1A42H         LINE#         164
  C:1A47H         LINE#         165
  C:1A4AH         LINE#         166
  C:1A4CH         LINE#         167
  C:1A4CH         LINE#         168
  C:1A4EH         LINE#         169
  C:1A50H         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0054H         SYMBOL        x
  D:0055H         SYMBOL        y
  D:0056H         SYMBOL        buf
  D:0059H         SYMBOL        len
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:1950H         LINE#         172
  C:195AH         LINE#         174
  C:1964H         LINE#         175
  C:1966H         LINE#         176
  C:197BH         LINE#         177
  C:1981H         LINE#         178
  C:1993H         LINE#         179
  C:1999H         LINE#         180
  C:199DH         LINE#         181
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C32H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1C18H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C32H         LINE#         3
  C:1C32H         LINE#         5
  C:1C33H         LINE#         6
  C:1C34H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 19


  C:1C35H         LINE#         8
  C:1C37H         LINE#         9
  C:1C39H         LINE#         10
  C:1C39H         LINE#         11
  C:1C3BH         LINE#         12
  C:1C3DH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1C18H         LINE#         15
  C:1C1AH         LINE#         16
  C:1C20H         LINE#         17
  C:1C23H         LINE#         18
  C:1C25H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:18F5H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1C3EH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:188EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:18F5H         LINE#         22
  C:18F5H         LINE#         23
  C:18F5H         LINE#         24
  C:1903H         LINE#         25
  C:1915H         LINE#         27
  C:191EH         LINE#         28
  C:192AH         LINE#         29
  C:1936H         LINE#         31
  C:1939H         LINE#         32
  C:194CH         LINE#         33
  C:194FH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 20


  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1C3EH         LINE#         44
  C:1C3EH         LINE#         45
  C:1C3EH         LINE#         46
  C:1C45H         LINE#         47
  C:1C48H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003DH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:188EH         LINE#         57
  C:188EH         LINE#         58
  C:188EH         LINE#         62
  C:1896H         LINE#         63
  C:1899H         LINE#         64
  C:189BH         LINE#         66
  C:18A4H         LINE#         67
  C:18A8H         LINE#         69
  C:18AAH         LINE#         70
  C:18AAH         LINE#         71
  C:18AFH         LINE#         72
  C:18AFH         LINE#         73
  C:18B2H         LINE#         74
  C:18B9H         LINE#         75
  C:18B9H         LINE#         76
  C:18C5H         LINE#         77
  C:18C7H         LINE#         79
  C:18C7H         LINE#         80
  C:18CCH         LINE#         81
  C:18E7H         LINE#         82
  C:18E7H         LINE#         83
  C:18ECH         LINE#         84
  C:18ECH         LINE#         85
  C:18F0H         LINE#         86
  C:18F4H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        STC8A_ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 21


  D:0088H         PUBLIC        TCON
  C:1C70H         PUBLIC        ADC_ISR_Handler
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:1C70H         LINE#         22
  C:1C70H         LINE#         24
  C:1C73H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        STC8A_ADC_ISR

  -------         MODULE        ROTATIONCOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:000FH         PUBLIC        __rotation_count__
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1C09H         PUBLIC        RotationCounter_GPIO_Config
  D:00F8H         PUBLIC        P7
  X:0011H         PUBLIC        __rotation_counter_current_state
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AE7H         PUBLIC        RotationCounter_check
  C:168BH         PUBLIC        _RotationCounter_countRotation
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0012H         PUBLIC        __rotation_counter_last_state
  C:1B90H         PUBLIC        RotationCounter_ADC_config
  D:00F0H         PUBLIC        B
  C:1C49H         PUBLIC        RotationCounter_getRotationCount
  C:1C5BH         PUBLIC        RotationCounter_reset
  D:00E0H         PUBLIC        ACC
  C:1C6AH         PUBLIC        RotationCounter_init
  X:0013H         PUBLIC        __rotation_counter_last_state2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ROTATIONCOUNTER_GPIO_CONFIG
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1C09H         LINE#         9
  C:1C09H         LINE#         12
  C:1C0CH         LINE#         13
  C:1C0FH         LINE#         14
  -------         ENDPROC       ROTATIONCOUNTER_GPIO_CONFIG
  -------         PROC          ROTATIONCOUNTER_ADC_CONFIG
  -------         DO            
  D:003DH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1B90H         LINE#         17
  C:1B90H         LINE#         19
  C:1B93H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 22


  C:1B96H         LINE#         21
  C:1B99H         LINE#         22
  C:1B9BH         LINE#         23
  C:1B9EH         LINE#         24
  C:1BA6H         LINE#         25
  -------         ENDPROC       ROTATIONCOUNTER_ADC_CONFIG
  -------         PROC          ROTATIONCOUNTER_INIT
  C:1C6AH         LINE#         29
  C:1C6AH         LINE#         30
  C:1C6DH         LINE#         31
  -------         ENDPROC       ROTATIONCOUNTER_INIT
  -------         PROC          ROTATIONCOUNTER_RESET
  C:1C5BH         LINE#         34
  C:1C5BH         LINE#         35
  C:1C62H         LINE#         36
  -------         ENDPROC       ROTATIONCOUNTER_RESET
  -------         PROC          ROTATIONCOUNTER_GETROTATIONCOUNT
  C:1C49H         LINE#         38
  C:1C49H         LINE#         39
  C:1C51H         LINE#         40
  -------         ENDPROC       ROTATIONCOUNTER_GETROTATIONCOUNT
  -------         PROC          _ROTATIONCOUNTER_COUNTROTATION
  D:0007H         SYMBOL        ragionvalue
  C:168BH         LINE#         42
  C:168BH         LINE#         43
  C:1696H         LINE#         44
  C:169CH         LINE#         45
  C:16A9H         LINE#         46
  C:16AFH         LINE#         47
  C:16BCH         LINE#         48
  C:16C2H         LINE#         49
  C:16C2H         LINE#         51
  C:16CAH         LINE#         52
  C:16D5H         LINE#         53
  C:16D5H         LINE#         54
  C:16E3H         LINE#         55
  C:16E3H         LINE#         56
  C:16E9H         LINE#         57
  C:16F5H         LINE#         58
  C:16F5H         LINE#         59
  C:1703H         LINE#         60
  C:1703H         LINE#         61
  C:1703H         LINE#         62
  C:1710H         LINE#         63
  C:1715H         LINE#         64
  C:171AH         LINE#         65
  C:171AH         LINE#         66
  -------         ENDPROC       _ROTATIONCOUNTER_COUNTROTATION
  -------         PROC          ROTATIONCOUNTER_CHECK
  -------         DO            
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        r
  -------         ENDDO         
  C:1AE7H         LINE#         68
  C:1AE7H         LINE#         69
  C:1AECH         LINE#         71
  C:1B08H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 23


  -------         ENDPROC       ROTATIONCOUNTER_CHECK
  -------         ENDMOD        ROTATIONCOUNTER

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5EH         PUBLIC        _floatToSS
  C:1C52H         PUBLIC        _floatToS
  C:1473H         PUBLIC        _uintToS
  C:1A85H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0042H         SYMBOL        maxL
  -------         DO            
  D:0043H         SYMBOL        lplus
  -------         ENDDO         
  C:1A85H         LINE#         3
  C:1A85H         LINE#         4
  C:1A8AH         LINE#         5
  C:1A92H         LINE#         6
  C:1A99H         LINE#         7
  C:1A9EH         LINE#         8
  C:1AA5H         LINE#         9
  C:1AA7H         LINE#         10
  C:1AADH         LINE#         11
  C:1AADH         LINE#         12
  C:1AB7H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0045H         SYMBOL        v
  D:0047H         SYMBOL        out
  D:004AH         SYMBOL        maxL
  -------         DO            
  X:0000H         SYMBOL        maxD
  X:0001H         SYMBOL        t
  D:004BH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:004CH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1473H         LINE#         15
  C:147DH         LINE#         20
  C:1483H         LINE#         21
  C:1488H         LINE#         22
  C:1495H         LINE#         23
  C:1498H         LINE#         24
  C:1498H         LINE#         25
  C:149FH         LINE#         26
  C:14A2H         LINE#         27
  C:14A2H         LINE#         28
  C:14A9H         LINE#         29
  C:14B2H         LINE#         30
  C:14BFH         LINE#         31
  C:14D9H         LINE#         32
  C:14E8H         LINE#         33
  C:14ECH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 24


  C:14FCH         LINE#         35
  C:1517H         LINE#         36
  C:151CH         LINE#         37
  C:152BH         LINE#         38
  C:152BH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:1C52H         LINE#         42
  C:1C52H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:0014H         SYMBOL        t
  X:0016H         SYMBOL        len
  X:0017H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.4       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0F5EH         LINE#         46
  C:0F6CH         LINE#         48
  C:0F71H         LINE#         50
  C:0F78H         LINE#         51
  C:0F7BH         LINE#         52
  C:0F7BH         LINE#         53
  C:0F8DH         LINE#         54
  C:0F98H         LINE#         55
  C:0FA3H         LINE#         56
  C:0FA9H         LINE#         57
  C:0FBCH         LINE#         58
  C:0FBCH         LINE#         59
  C:0FCFH         LINE#         60
  C:1006H         LINE#         61
  C:101FH         LINE#         62
  C:1025H         LINE#         63
  C:1034H         LINE#         64
  C:103EH         LINE#         65
  C:1049H         LINE#         66
  C:104FH         LINE#         68
  C:1058H         LINE#         69
  C:105DH         LINE#         70
  C:105EH         LINE#         71
  C:105EH         LINE#         73
  C:1062H         LINE#         74
  C:106BH         LINE#         75
  C:106EH         LINE#         76
  C:106EH         LINE#         78
  C:1070H         LINE#         79
  C:1093H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 25


  C:10ADH         LINE#         81
  C:10B9H         LINE#         82
  C:10EEH         LINE#         83
  C:10F7H         LINE#         84
  C:1102H         LINE#         85
  C:1114H         LINE#         86
  C:1114H         LINE#         87
  C:1122H         LINE#         88
  C:1128H         LINE#         89
  C:1129H         LINE#         90
  C:1139H         LINE#         91
  C:113FH         LINE#         92
  C:114EH         LINE#         93
  C:1150H         LINE#         94
  C:1152H         LINE#         95
  C:1171H         LINE#         96
  C:1171H         LINE#         97
  C:1179H         LINE#         98
  C:1179H         LINE#         99
  C:117EH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        P_INT
  C:1C63H         PUBLIC        Test_All
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1B72H         PUBLIC        _Test_Interruption_Check
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_ALL
  C:1C63H         LINE#         4
  C:1C63H         LINE#         5
  C:1C63H         LINE#         6
  C:1C68H         LINE#         7
  -------         ENDPROC       TEST_ALL
  -------         PROC          _TEST_INTERRUPTION_CHECK
  D:003DH         SYMBOL        line
  C:1B72H         LINE#         10
  C:1B74H         LINE#         11
  C:1B77H         LINE#         12
  C:1B7DH         LINE#         13
  C:1B82H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 26


  C:1B8FH         LINE#         15
  C:1B8FH         LINE#         16
  -------         ENDPROC       _TEST_INTERRUPTION_CHECK
  -------         ENDMOD        TEST

  -------         MODULE        ?C?FPADD
  C:084DH         PUBLIC        ?C?FPADD
  C:0849H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:093EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A47H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AE6H         PUBLIC        ?C?FPCMP
  C:0AE4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B5DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B78H         PUBLIC        ?C?FCASTC
  C:0B73H         PUBLIC        ?C?FCASTI
  C:0B6EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0C2DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C46H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C73H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C85H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0CA7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:04:05  PAGE 27


  -------         MODULE        ?C?LNEG
  C:0CFCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=101.5 xdata=24 code=7286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
