BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2023  16:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\RZ7899.obj, .\Objects\STC8A_GPIO.obj, .
>> \Objects\oled12864.obj, .\Objects\delay.obj, .\Objects\STC8A_ADC.obj, .\Objects\STC8A_ADC_Isr.obj, .\Objects\rotation
>> Counter.obj, .\Objects\dtos.obj TO .\Objects\onefinger PRINT (.\Listings\onefinger.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\RZ7899.obj (RZ7899)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\STC8A_ADC_Isr.obj (STC8A_ADC_ISR)
  .\Objects\rotationCounter.obj (ROTATIONCOUNTER)
  .\Objects\dtos.obj (DTOS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\onefinger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0010H     0007H     UNIT         ?DT?MAIN
            DATA    0017H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    001EH     0001H     UNIT         ?DT?RZ7899
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003BH     UNIT         _DATA_GROUP_
            DATA    005CH     0004H     UNIT         ?DT?INT_INIT?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0013H     0005H     UNIT         ?XD?ROTATIONCOUNTER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0818H     UNIT         ?CO?OLED12864
            CODE    0846H     04C4H     UNIT         ?C?LIB_CODE
            CODE    0D0AH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0F5EH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    117FH     0123H     UNIT         ?PR?CMD_WORK?MAIN
            CODE    12A2H     00E9H     UNIT         ?CO?MAIN
            CODE    138BH     00E5H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1470H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1529H     00B8H     UNIT         ?PR?STATEINIT_CHECK?MAIN
            CODE    15E1H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    1695H     009FH     UNIT         ?PR?CMD_CHECK?MAIN
            CODE    1734H     0090H     UNIT         ?PR?_ROTATIONCOUNTER_COUNTROTATION?ROTATIONCOUNTER
            CODE    17C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1850H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    18C1H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    1928H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1983H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    19D1H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1A0EH     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1A49H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1A84H     0034H     UNIT         ?PR?INT_INIT?MAIN
            CODE    1AB8H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    1AEBH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1B1AH     0027H     UNIT         ?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOUNTER
            CODE    1B41H     0024H     UNIT         ?PR?_RZ7899_RUN?RZ7899
            CODE    1B65H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    1B85H     001BH     UNIT         ?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATIONCOUNTER
            CODE    1BA0H     0015H     UNIT         ?PR?INTERRUPT_CHECK?MAIN
            CODE    1BB5H     0015H     UNIT         ?C_INITSEG
            CODE    1BCAH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1BDDH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?OLED12864
            CODE    1BEEH     0010H     UNIT         ?PR?RZ7899_INIT?RZ7899
            CODE    1BFEH     000FH     UNIT         ?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTATIONCOUNTER
            CODE    1C0DH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1C1BH     000CH     UNIT         ?PR?ISINTERRUPTED?MAIN
            CODE    1C27H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1C33H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    1C3EH     0009H     UNIT         ?PR?ROTATIONCOUNTER_GETROTATIONCOUNT?ROTATIONCOUNTER
            CODE    1C47H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    1C50H     0008H     UNIT         ?PR?ROTATIONCOUNTER_RESET?ROTATIONCOUNTER
            CODE    1C58H     0006H     UNIT         ?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER
            CODE    1C5EH     0004H     UNIT         ?PR?ADC_ISR_HANDLER?STC8A_ADC_ISR
            CODE    1C62H     0003H     UNIT         ?PR?RZ7899_GETSTATE?RZ7899



OVERLAY MAP OF MODULE:   .\Objects\onefinger (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 3



SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    001CH      -----    -----
  +--> ?PR?RZ7899_INIT?RZ7899
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?INTERRUPT_CHECK?MAIN
  +--> ?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOU...
  +--> ?PR?CMD_CHECK?MAIN
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_FLOATTOS?DTOS
  +--> ?PR?STATEINIT_CHECK?MAIN
  +--> ?PR?CMD_WORK?MAIN

?PR?RZ7899_INIT?RZ7899                           -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                          -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?OLED_GPIO_CONFIG?OLED12864                   -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                  -----    -----      003DH    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?ROTATIONCOUNTER_INIT?ROTATIONCOUNTER         -----    -----      -----    -----      -----    -----
  +--> ?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTAT...
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 4


  +--> ?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATI...

?PR?ROTATIONCOUNTER_GPIO_CONFIG?ROTAT...         -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?ROTATIONCOUNTER_ADC_CONFIG?ROTATI...         -----    -----      003DH    0005H      -----    -----
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?_OLED_SHOWSTRING?OLED12864                   -----    -----      003DH    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?ROTATIONCOUNTER_CHECK?ROTATIONCOU...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_ROTATIONCOUNTER_COUNTROTATION?RO...

?PR?_GET_ADCRESULT?STC8A_ADC                     -----    -----      003DH    0002H      -----    -----

?PR?CMD_CHECK?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864

?PR?_FLOATTOS?DTOS                               -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_FLOATTOSS?DTOS

?PR?_FLOATTOSS?DTOS                              0020H.2  0000H.1    0045H    000FH      0000H    0004H
  +--> ?PR?_UINTTOS?DTOS

?PR?_UINTTOS?DTOS                                -----    -----      0054H    0008H      0004H    000FH

?PR?STATEINIT_CHECK?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_RZ7899_RUN?RZ7899
  +--> ?PR?ISINTERRUPTED?MAIN
  +--> ?PR?ROTATIONCOUNTER_RESET?ROTATIONCOU...
  +--> ?PR?ROTATIONCOUNTER_GETROTATIONCOUNT?...

?PR?ISINTERRUPTED?MAIN                           0020H.2  0000H.2    -----    -----      -----    -----

?PR?CMD_WORK?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_RZ7899_RUN?RZ7899
  +--> ?PR?ISINTERRUPTED?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\onefinger (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17C4H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17C4H         LINE#         133
  C:17C6H         LINE#         134
  C:17C7H         LINE#         135
  C:17C8H         LINE#         136
  C:17CAH         LINE#         185
  C:17CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        gIsInInt
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        gIntFlag
  C:1695H         PUBLIC        CMD_Check
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        g_CMD
  B:00C8H.4       PUBLIC        P_INT
  D:00D8H         PUBLIC        CCON
  C:15E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:1BA0H         PUBLIC        Interrupt_check
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:117FH         PUBLIC        CMD_Work
  C:1C1BH         PUBLIC        IsInterrupted
  B:0080H.1       PUBLIC        P_INT_01
  B:0080H.2       PUBLIC        P_INT_02
  B:0080H.3       PUBLIC        P_INT_03
  B:0080H.4       PUBLIC        P_INT_04
  B:0080H.5       PUBLIC        P_INT_05
  C:1A84H         PUBLIC        INT_Init
  B:0080H.6       PUBLIC        P_INT_06
  B:0080H.7       PUBLIC        P_INT_07
  D:0011H         PUBLIC        g_state
  D:0012H         PUBLIC        g_CMD_Stage
  D:0013H         PUBLIC        g_initStage
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        g_MaxCount
  D:0016H         PUBLIC        g_CMD_Value
  C:1529H         PUBLIC        StateInit_check
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        rc
  D:0023H         SYMBOL        str
  D:0037H         SYMBOL        adc
  D:0039H         SYMBOL        r
  -------         ENDDO         
  C:15E1H         LINE#         55
  C:15E1H         LINE#         56
  C:15E4H         LINE#         58
  C:15E7H         LINE#         59
  C:15F3H         LINE#         61
  C:15F6H         LINE#         63
  C:15F9H         LINE#         64
  C:15FCH         LINE#         65
  C:15FEH         LINE#         66
  C:1600H         LINE#         67
  C:1600H         LINE#         73
  C:1603H         LINE#         74
  C:1608H         LINE#         75
  C:160CH         LINE#         76
  C:160EH         LINE#         77
  C:1618H         LINE#         78
  C:1618H         LINE#         80
  C:161BH         LINE#         81
  C:161EH         LINE#         82
  C:1621H         LINE#         85
  C:162AH         LINE#         86
  C:164EH         LINE#         87
  C:165AH         LINE#         89
  C:1667H         LINE#         91
  C:1672H         LINE#         92
  C:1672H         LINE#         93
  C:1675H         LINE#         94
  C:167BH         LINE#         95
  C:167DH         LINE#         96
  C:167DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 7


  C:167FH         LINE#         98
  C:167FH         LINE#         99
  C:167FH         LINE#         100
  C:1686H         LINE#         101
  C:1689H         LINE#         102
  C:168CH         LINE#         103
  C:168CH         LINE#         104
  C:168FH         LINE#         105
  C:168FH         LINE#         106
  C:168FH         LINE#         107
  C:1692H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          INT_INIT
  -------         DO            
  D:005CH         SYMBOL        conf
  D:005EH         SYMBOL        conf1
  -------         ENDDO         
  C:1A84H         LINE#         116
  C:1A84H         LINE#         119
  C:1A87H         LINE#         120
  C:1A8AH         LINE#         121
  C:1A94H         LINE#         122
  C:1A96H         LINE#         123
  C:1A98H         LINE#         125
  C:1A9BH         LINE#         126
  C:1A9EH         LINE#         127
  C:1AA7H         LINE#         128
  C:1AA9H         LINE#         130
  C:1AABH         LINE#         131
  C:1AADH         LINE#         132
  C:1AAFH         LINE#         133
  C:1AB1H         LINE#         134
  C:1AB3H         LINE#         135
  C:1AB5H         LINE#         136
  C:1AB7H         LINE#         137
  -------         ENDPROC       INT_INIT
  -------         PROC          INTERRUPT_CHECK
  C:1BA0H         LINE#         139
  C:1BA0H         LINE#         140
  C:1BA6H         LINE#         141
  C:1BA8H         LINE#         142
  C:1BAAH         LINE#         143
  C:1BAAH         LINE#         144
  C:1BB0H         LINE#         145
  C:1BB2H         LINE#         146
  C:1BB4H         LINE#         147
  C:1BB4H         LINE#         148
  -------         ENDPROC       INTERRUPT_CHECK
  -------         PROC          ISINTERRUPTED
  B:0020H.2       SYMBOL        clearFlag
  -------         DO            
  B:0020H.3       SYMBOL        res
  -------         ENDDO         
  C:1C1BH         LINE#         150
  C:1C1BH         LINE#         151
  C:1C1FH         LINE#         152
  C:1C22H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 8


  C:1C24H         LINE#         154
  C:1C24H         LINE#         155
  C:1C26H         LINE#         156
  -------         ENDPROC       ISINTERRUPTED
  -------         PROC          STATEINIT_CHECK
  C:1529H         LINE#         158
  C:1529H         LINE#         159
  C:1544H         LINE#         160
  C:1544H         LINE#         161
  C:1551H         LINE#         162
  C:1556H         LINE#         163
  C:1559H         LINE#         164
  C:155AH         LINE#         165
  C:155AH         LINE#         166
  C:155AH         LINE#         167
  C:1567H         LINE#         168
  C:156EH         LINE#         169
  C:1573H         LINE#         170
  C:1576H         LINE#         171
  C:1576H         LINE#         172
  C:1577H         LINE#         173
  C:1577H         LINE#         174
  C:1577H         LINE#         175
  C:1584H         LINE#         176
  C:158BH         LINE#         177
  C:158EH         LINE#         178
  C:1591H         LINE#         179
  C:1591H         LINE#         180
  C:1592H         LINE#         181
  C:1592H         LINE#         182
  C:1592H         LINE#         183
  C:159FH         LINE#         184
  C:15A6H         LINE#         185
  C:15ABH         LINE#         186
  C:15AEH         LINE#         187
  C:15AEH         LINE#         188
  C:15AFH         LINE#         189
  C:15AFH         LINE#         190
  C:15AFH         LINE#         191
  C:15BCH         LINE#         192
  C:15C3H         LINE#         193
  C:15C8H         LINE#         194
  C:15CBH         LINE#         195
  C:15D2H         LINE#         196
  C:15D2H         LINE#         197
  C:15D3H         LINE#         198
  C:15D3H         LINE#         199
  C:15D3H         LINE#         200
  C:15E0H         LINE#         201
  C:15E0H         LINE#         202
  C:15E0H         LINE#         203
  C:15E0H         LINE#         204
  -------         ENDPROC       STATEINIT_CHECK
  -------         PROC          CMD_CHECK
  C:1695H         LINE#         206
  C:1695H         LINE#         207
  C:1698H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 9


  C:169AH         LINE#         209
  C:169CH         LINE#         210
  C:169EH         LINE#         211
  C:16A0H         LINE#         212
  C:16A2H         LINE#         213
  C:16A4H         LINE#         214
  C:16A6H         LINE#         215
  C:16A9H         LINE#         216
  C:16B6H         LINE#         217
  C:16B9H         LINE#         218
  C:16C6H         LINE#         219
  C:16C9H         LINE#         220
  C:16CDH         LINE#         221
  C:16DAH         LINE#         222
  C:16DDH         LINE#         223
  C:16E1H         LINE#         224
  C:16EEH         LINE#         225
  C:16F1H         LINE#         226
  C:16F5H         LINE#         227
  C:1702H         LINE#         228
  C:1705H         LINE#         229
  C:1709H         LINE#         230
  C:1716H         LINE#         231
  C:1719H         LINE#         232
  C:171CH         LINE#         233
  C:1720H         LINE#         234
  C:172DH         LINE#         235
  C:1730H         LINE#         236
  C:1733H         LINE#         237
  C:1733H         LINE#         238
  -------         ENDPROC       CMD_CHECK
  -------         PROC          CMD_WORK
  C:117FH         LINE#         240
  C:117FH         LINE#         241
  C:11A5H         LINE#         242
  C:11A5H         LINE#         243
  C:11B2H         LINE#         244
  C:11B5H         LINE#         245
  C:11B7H         LINE#         246
  C:11B8H         LINE#         247
  C:11B8H         LINE#         248
  C:11B8H         LINE#         249
  C:11C5H         LINE#         250
  C:11CAH         LINE#         251
  C:11CDH         LINE#         252
  C:11CFH         LINE#         253
  C:11D1H         LINE#         254
  C:11D2H         LINE#         255
  C:11D2H         LINE#         256
  C:11D2H         LINE#         257
  C:11D2H         LINE#         258
  C:11DFH         LINE#         259
  C:11E9H         LINE#         260
  C:11EEH         LINE#         261
  C:11F1H         LINE#         262
  C:11F1H         LINE#         263
  C:11FDH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 10


  C:1202H         LINE#         265
  C:1205H         LINE#         266
  C:1205H         LINE#         267
  C:1211H         LINE#         268
  C:1216H         LINE#         269
  C:1219H         LINE#         270
  C:121EH         LINE#         271
  C:1221H         LINE#         272
  C:1224H         LINE#         273
  C:1224H         LINE#         274
  C:1224H         LINE#         275
  C:122DH         LINE#         276
  C:1230H         LINE#         277
  C:1232H         LINE#         278
  C:1232H         LINE#         279
  C:1233H         LINE#         280
  C:1233H         LINE#         281
  C:1233H         LINE#         282
  C:1233H         LINE#         283
  C:1240H         LINE#         284
  C:124AH         LINE#         285
  C:124FH         LINE#         286
  C:1252H         LINE#         287
  C:1252H         LINE#         288
  C:125EH         LINE#         289
  C:1263H         LINE#         290
  C:1266H         LINE#         291
  C:1266H         LINE#         292
  C:1272H         LINE#         293
  C:1277H         LINE#         294
  C:127AH         LINE#         295
  C:127FH         LINE#         296
  C:1282H         LINE#         297
  C:1285H         LINE#         298
  C:1285H         LINE#         299
  C:1285H         LINE#         300
  C:128DH         LINE#         301
  C:1290H         LINE#         302
  C:1293H         LINE#         303
  C:1293H         LINE#         304
  C:1294H         LINE#         305
  C:1294H         LINE#         306
  C:1294H         LINE#         307
  C:12A1H         LINE#         308
  C:12A1H         LINE#         309
  C:12A1H         LINE#         310
  C:12A1H         LINE#         311
  -------         ENDPROC       CMD_WORK
  -------         ENDMOD        MAIN

  -------         MODULE        RZ7899
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 11


  D:00C8H         PUBLIC        P5
  C:1BEEH         PUBLIC        RZ7899_Init
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C62H         PUBLIC        RZ7899_GetState
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B41H         PUBLIC        _RZ7899_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        g_RZ7899_State
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        P_MOTOR_A
  B:00A0H.3       PUBLIC        P_MOTOR_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          RZ7899_INIT
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1BEEH         LINE#         8
  C:1BEEH         LINE#         10
  C:1BF1H         LINE#         11
  C:1BF4H         LINE#         12
  -------         ENDPROC       RZ7899_INIT
  -------         PROC          RZ7899_GETSTATE
  C:1C62H         LINE#         15
  C:1C62H         LINE#         16
  C:1C64H         LINE#         17
  -------         ENDPROC       RZ7899_GETSTATE
  -------         PROC          _RZ7899_RUN
  D:0007H         SYMBOL        state
  C:1B41H         LINE#         19
  C:1B41H         LINE#         20
  C:1B43H         LINE#         21
  C:1B51H         LINE#         22
  C:1B51H         LINE#         23
  C:1B53H         LINE#         24
  C:1B55H         LINE#         25
  C:1B56H         LINE#         26
  C:1B56H         LINE#         27
  C:1B56H         LINE#         28
  C:1B58H         LINE#         29
  C:1B5AH         LINE#         30
  C:1B5BH         LINE#         31
  C:1B5BH         LINE#         32
  C:1B5BH         LINE#         33
  C:1B5DH         LINE#         34
  C:1B5FH         LINE#         35
  C:1B60H         LINE#         36
  C:1B60H         LINE#         37
  C:1B60H         LINE#         38
  C:1B62H         LINE#         39
  C:1B64H         LINE#         40
  C:1B64H         LINE#         41
  C:1B64H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 12


  C:1B64H         LINE#         43
  -------         ENDPROC       _RZ7899_RUN
  -------         ENDMOD        RZ7899

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D0AH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D0AH         LINE#         22
  C:0D0AH         LINE#         23
  C:0D0AH         LINE#         24
  C:0D13H         LINE#         25
  C:0D1FH         LINE#         26
  C:0D22H         LINE#         27
  C:0D22H         LINE#         28
  C:0D30H         LINE#         29
  C:0D41H         LINE#         30
  C:0D52H         LINE#         31
  C:0D63H         LINE#         32
  C:0D63H         LINE#         33
  C:0D68H         LINE#         34
  C:0D68H         LINE#         35
  C:0D79H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 13


  C:0D88H         LINE#         37
  C:0D98H         LINE#         38
  C:0DABH         LINE#         39
  C:0DABH         LINE#         40
  C:0DB0H         LINE#         41
  C:0DB0H         LINE#         42
  C:0DC1H         LINE#         43
  C:0DD0H         LINE#         44
  C:0DE0H         LINE#         45
  C:0DF3H         LINE#         46
  C:0DF3H         LINE#         47
  C:0DF8H         LINE#         48
  C:0DF8H         LINE#         49
  C:0E09H         LINE#         50
  C:0E18H         LINE#         51
  C:0E28H         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3BH         LINE#         54
  C:0E40H         LINE#         55
  C:0E40H         LINE#         56
  C:0E51H         LINE#         57
  C:0E60H         LINE#         58
  C:0E70H         LINE#         59
  C:0E83H         LINE#         60
  C:0E83H         LINE#         61
  C:0E88H         LINE#         62
  C:0E88H         LINE#         63
  C:0E99H         LINE#         64
  C:0EA8H         LINE#         65
  C:0EB8H         LINE#         66
  C:0ECBH         LINE#         67
  C:0ECBH         LINE#         68
  C:0ED0H         LINE#         69
  C:0ED0H         LINE#         70
  C:0EE1H         LINE#         71
  C:0EF0H         LINE#         72
  C:0F00H         LINE#         73
  C:0F13H         LINE#         74
  C:0F13H         LINE#         75
  C:0F18H         LINE#         76
  C:0F18H         LINE#         77
  C:0F29H         LINE#         78
  C:0F38H         LINE#         79
  C:0F48H         LINE#         80
  C:0F5BH         LINE#         81
  C:0F5BH         LINE#         82
  C:0F5DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:138BH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:19D1H         PUBLIC        _OLED_ShowString
  C:1AF2H         PUBLIC        _OLED_WR_Byte
  C:1983H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:1850H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        F8X16
  C:1BCAH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:1B65H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:1A49H         PUBLIC        _OLED_ShowString8
  C:1A18H         PUBLIC        _OLED_ShowChar8
  C:0003H         PUBLIC        OLED_Clear
  C:1BDDH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1BDDH         LINE#         4
  C:1BDDH         LINE#         6
  C:1BE0H         LINE#         7
  C:1BE3H         LINE#         8
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_INIT
  C:138BH         LINE#         12
  C:138BH         LINE#         13
  C:138EH         LINE#         14
  C:1390H         LINE#         15
  C:1395H         LINE#         16
  C:1397H         LINE#         17
  C:139CH         LINE#         18
  C:139EH         LINE#         20
  C:13A5H         LINE#         21
  C:13ABH         LINE#         22
  C:13B2H         LINE#         23
  C:13B9H         LINE#         24
  C:13C0H         LINE#         25
  C:13C7H         LINE#         26
  C:13CEH         LINE#         27
  C:13D5H         LINE#         28
  C:13DCH         LINE#         29
  C:13E3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 15


  C:13EAH         LINE#         31
  C:13F1H         LINE#         32
  C:13F7H         LINE#         33
  C:13FEH         LINE#         34
  C:1405H         LINE#         35
  C:140CH         LINE#         36
  C:1413H         LINE#         37
  C:141AH         LINE#         38
  C:1421H         LINE#         39
  C:1428H         LINE#         40
  C:142FH         LINE#         41
  C:1436H         LINE#         42
  C:143DH         LINE#         43
  C:1444H         LINE#         44
  C:144BH         LINE#         45
  C:1452H         LINE#         46
  C:1459H         LINE#         47
  C:1460H         LINE#         48
  C:1467H         LINE#         49
  C:146AH         LINE#         50
  -------         ENDPROC       OLED_INIT
  C:1AEBH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1AEBH         SYMBOL        L?0050
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AF2H         LINE#         56
  C:1AF2H         LINE#         58
  C:1AF5H         LINE#         59
  C:1AF7H         LINE#         60
  C:1AF9H         LINE#         61
  C:1AFBH         LINE#         62
  C:1AFBH         LINE#         63
  C:1AFDH         LINE#         64
  C:1AFFH         LINE#         65
  C:1B01H         LINE#         66
  C:1B05H         LINE#         67
  C:1B07H         LINE#         68
  C:1B09H         LINE#         69
  C:1B09H         LINE#         70
  C:1B0BH         LINE#         71
  C:1B0BH         LINE#         72
  C:1B0DH         LINE#         73
  C:1B11H         LINE#         74
  C:1B15H         LINE#         75
  C:1B17H         LINE#         76
  C:1B19H         LINE#         77
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B65H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 16


  C:1B67H         LINE#         80
  C:1B70H         LINE#         81
  C:1B7CH         LINE#         82
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         86
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:000EH         LINE#         90
  C:0013H         LINE#         91
  C:0018H         LINE#         92
  C:001AH         LINE#         93
  C:0021H         LINE#         94
  C:0025H         LINE#         95
  C:0029H         LINE#         96
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1BCAH         LINE#         98
  C:1BCAH         LINE#         99
  C:1BCDH         LINE#         100
  C:1BD3H         LINE#         101
  C:1BD7H         LINE#         102
  C:1BD8H         LINE#         103
  C:1BDCH         LINE#         104
  C:1BDCH         LINE#         105
  C:1BDCH         LINE#         106
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1850H         LINE#         109
  C:1856H         LINE#         111
  C:185AH         LINE#         112
  C:1865H         LINE#         113
  C:1867H         LINE#         114
  C:1867H         LINE#         116
  C:186DH         LINE#         117
  C:186FH         LINE#         118
  C:1871H         LINE#         119
  C:1871H         LINE#         120
  C:1878H         LINE#         121
  C:187AH         LINE#         122
  C:1894H         LINE#         123
  C:1898H         LINE#         124
  C:18A0H         LINE#         125
  C:18A2H         LINE#         126
  C:18BCH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 17


  C:18C0H         LINE#         128
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        chr
  -------         DO            
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:19D1H         LINE#         131
  C:19DBH         LINE#         132
  C:19DEH         LINE#         133
  C:19F0H         LINE#         134
  C:19F7H         LINE#         135
  C:19FDH         LINE#         136
  C:1A02H         LINE#         137
  C:1A05H         LINE#         138
  C:1A09H         LINE#         139
  C:1A09H         LINE#         140
  C:1A0BH         LINE#         141
  C:1A0DH         LINE#         142
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A18H         LINE#         146
  C:1A18H         LINE#         148
  C:1A1CH         LINE#         149
  C:1A22H         LINE#         150
  C:1A24H         LINE#         151
  C:1A25H         LINE#         152
  C:1A25H         LINE#         153
  C:1A28H         LINE#         154
  C:1A2AH         LINE#         155
  C:1A44H         LINE#         156
  C:1A48H         LINE#         157
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        chr
  -------         DO            
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:1A49H         LINE#         159
  C:1A53H         LINE#         160
  C:1A56H         LINE#         161
  C:1A68H         LINE#         162
  C:1A6FH         LINE#         163
  C:1A75H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 18


  C:1A7AH         LINE#         165
  C:1A7DH         LINE#         166
  C:1A7FH         LINE#         167
  C:1A7FH         LINE#         168
  C:1A81H         LINE#         169
  C:1A83H         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        buf
  D:001CH         SYMBOL        len
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:1983H         LINE#         172
  C:198DH         LINE#         174
  C:1997H         LINE#         175
  C:1999H         LINE#         176
  C:19AEH         LINE#         177
  C:19B4H         LINE#         178
  C:19C6H         LINE#         179
  C:19CCH         LINE#         180
  C:19D0H         LINE#         181
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C27H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1C0DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C27H         LINE#         3
  C:1C27H         LINE#         5
  C:1C28H         LINE#         6
  C:1C29H         LINE#         7
  C:1C2AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 19


  C:1C2CH         LINE#         9
  C:1C2EH         LINE#         10
  C:1C2EH         LINE#         11
  C:1C30H         LINE#         12
  C:1C32H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1C0DH         LINE#         15
  C:1C0FH         LINE#         16
  C:1C15H         LINE#         17
  C:1C18H         LINE#         18
  C:1C1AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1928H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1C33H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18C1H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1928H         LINE#         22
  C:1928H         LINE#         23
  C:1928H         LINE#         24
  C:1936H         LINE#         25
  C:1948H         LINE#         27
  C:1951H         LINE#         28
  C:195DH         LINE#         29
  C:1969H         LINE#         31
  C:196CH         LINE#         32
  C:197FH         LINE#         33
  C:1982H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 20


  D:0007H         SYMBOL        pwr
  C:1C33H         LINE#         44
  C:1C33H         LINE#         45
  C:1C33H         LINE#         46
  C:1C3AH         LINE#         47
  C:1C3DH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003DH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:18C1H         LINE#         57
  C:18C1H         LINE#         58
  C:18C1H         LINE#         62
  C:18C9H         LINE#         63
  C:18CCH         LINE#         64
  C:18CEH         LINE#         66
  C:18D7H         LINE#         67
  C:18DBH         LINE#         69
  C:18DDH         LINE#         70
  C:18DDH         LINE#         71
  C:18E2H         LINE#         72
  C:18E2H         LINE#         73
  C:18E5H         LINE#         74
  C:18ECH         LINE#         75
  C:18ECH         LINE#         76
  C:18F8H         LINE#         77
  C:18FAH         LINE#         79
  C:18FAH         LINE#         80
  C:18FFH         LINE#         81
  C:191AH         LINE#         82
  C:191AH         LINE#         83
  C:191FH         LINE#         84
  C:191FH         LINE#         85
  C:1923H         LINE#         86
  C:1927H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        STC8A_ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 21


  C:1C5EH         PUBLIC        ADC_ISR_Handler
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:1C5EH         LINE#         22
  C:1C5EH         LINE#         24
  C:1C61H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        STC8A_ADC_ISR

  -------         MODULE        ROTATIONCOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0013H         PUBLIC        __rotation_count__
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1BFEH         PUBLIC        RotationCounter_GPIO_Config
  D:00F8H         PUBLIC        P7
  X:0015H         PUBLIC        __rotation_counter_current_state
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B1AH         PUBLIC        RotationCounter_check
  C:1734H         PUBLIC        _RotationCounter_countRotation
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0016H         PUBLIC        __rotation_counter_last_state
  C:1B85H         PUBLIC        RotationCounter_ADC_config
  D:00F0H         PUBLIC        B
  C:1C3EH         PUBLIC        RotationCounter_getRotationCount
  C:1C50H         PUBLIC        RotationCounter_reset
  D:00E0H         PUBLIC        ACC
  C:1C58H         PUBLIC        RotationCounter_init
  X:0017H         PUBLIC        __rotation_counter_last_state2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ROTATIONCOUNTER_GPIO_CONFIG
  -------         DO            
  D:003DH         SYMBOL        conf
  -------         ENDDO         
  C:1BFEH         LINE#         9
  C:1BFEH         LINE#         12
  C:1C01H         LINE#         13
  C:1C04H         LINE#         14
  -------         ENDPROC       ROTATIONCOUNTER_GPIO_CONFIG
  -------         PROC          ROTATIONCOUNTER_ADC_CONFIG
  -------         DO            
  D:003DH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1B85H         LINE#         17
  C:1B85H         LINE#         19
  C:1B88H         LINE#         20
  C:1B8BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 22


  C:1B8EH         LINE#         22
  C:1B90H         LINE#         23
  C:1B93H         LINE#         24
  C:1B9BH         LINE#         25
  -------         ENDPROC       ROTATIONCOUNTER_ADC_CONFIG
  -------         PROC          ROTATIONCOUNTER_INIT
  C:1C58H         LINE#         29
  C:1C58H         LINE#         30
  C:1C5BH         LINE#         31
  -------         ENDPROC       ROTATIONCOUNTER_INIT
  -------         PROC          ROTATIONCOUNTER_RESET
  C:1C50H         LINE#         34
  C:1C50H         LINE#         35
  C:1C57H         LINE#         36
  -------         ENDPROC       ROTATIONCOUNTER_RESET
  -------         PROC          ROTATIONCOUNTER_GETROTATIONCOUNT
  C:1C3EH         LINE#         38
  C:1C3EH         LINE#         39
  C:1C46H         LINE#         40
  -------         ENDPROC       ROTATIONCOUNTER_GETROTATIONCOUNT
  -------         PROC          _ROTATIONCOUNTER_COUNTROTATION
  D:0007H         SYMBOL        ragionvalue
  C:1734H         LINE#         42
  C:1734H         LINE#         43
  C:173FH         LINE#         44
  C:1745H         LINE#         45
  C:1752H         LINE#         46
  C:1758H         LINE#         47
  C:1765H         LINE#         48
  C:176BH         LINE#         49
  C:176BH         LINE#         51
  C:1773H         LINE#         52
  C:177EH         LINE#         53
  C:177EH         LINE#         54
  C:178CH         LINE#         55
  C:178CH         LINE#         56
  C:1792H         LINE#         57
  C:179EH         LINE#         58
  C:179EH         LINE#         59
  C:17ACH         LINE#         60
  C:17ACH         LINE#         61
  C:17ACH         LINE#         62
  C:17B9H         LINE#         63
  C:17BEH         LINE#         64
  C:17C3H         LINE#         65
  C:17C3H         LINE#         66
  -------         ENDPROC       _ROTATIONCOUNTER_COUNTROTATION
  -------         PROC          ROTATIONCOUNTER_CHECK
  -------         DO            
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        r
  -------         ENDDO         
  C:1B1AH         LINE#         68
  C:1B1AH         LINE#         69
  C:1B1FH         LINE#         71
  C:1B3BH         LINE#         72
  -------         ENDPROC       ROTATIONCOUNTER_CHECK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 23


  -------         ENDMOD        ROTATIONCOUNTER

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5EH         PUBLIC        _floatToSS
  C:1C47H         PUBLIC        _floatToS
  C:1470H         PUBLIC        _uintToS
  C:1AB8H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:000DH         SYMBOL        maxL
  -------         DO            
  D:000EH         SYMBOL        lplus
  -------         ENDDO         
  C:1AB8H         LINE#         3
  C:1AB8H         LINE#         4
  C:1ABDH         LINE#         5
  C:1AC5H         LINE#         6
  C:1ACCH         LINE#         7
  C:1AD1H         LINE#         8
  C:1AD8H         LINE#         9
  C:1ADAH         LINE#         10
  C:1AE0H         LINE#         11
  C:1AE0H         LINE#         12
  C:1AEAH         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0054H         SYMBOL        v
  D:0056H         SYMBOL        out
  D:0059H         SYMBOL        maxL
  -------         DO            
  X:0004H         SYMBOL        maxD
  X:0005H         SYMBOL        t
  D:005AH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:005BH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1470H         LINE#         15
  C:147AH         LINE#         20
  C:1480H         LINE#         21
  C:1485H         LINE#         22
  C:1492H         LINE#         23
  C:1495H         LINE#         24
  C:1495H         LINE#         25
  C:149CH         LINE#         26
  C:149FH         LINE#         27
  C:149FH         LINE#         28
  C:14A6H         LINE#         29
  C:14AFH         LINE#         30
  C:14BCH         LINE#         31
  C:14D6H         LINE#         32
  C:14E5H         LINE#         33
  C:14E9H         LINE#         34
  C:14F9H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 24


  C:1514H         LINE#         36
  C:1519H         LINE#         37
  C:1528H         LINE#         38
  C:1528H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0044H         SYMBOL        maxL
  C:1C47H         LINE#         42
  C:1C47H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0045H         SYMBOL        v
  D:0049H         SYMBOL        out
  D:004CH         SYMBOL        maxL
  D:004DH         SYMBOL        s
  -------         DO            
  X:0000H         SYMBOL        t
  X:0002H         SYMBOL        len
  X:0003H         SYMBOL        l
  -------         DO            
  D:004EH         SYMBOL        temp
  B:0020H.2       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0F5EH         LINE#         46
  C:0F6CH         LINE#         48
  C:0F71H         LINE#         50
  C:0F78H         LINE#         51
  C:0F7BH         LINE#         52
  C:0F7BH         LINE#         53
  C:0F8DH         LINE#         54
  C:0F98H         LINE#         55
  C:0FA3H         LINE#         56
  C:0FA9H         LINE#         57
  C:0FBCH         LINE#         58
  C:0FBCH         LINE#         59
  C:0FCFH         LINE#         60
  C:1006H         LINE#         61
  C:101FH         LINE#         62
  C:1025H         LINE#         63
  C:1034H         LINE#         64
  C:103EH         LINE#         65
  C:1049H         LINE#         66
  C:104FH         LINE#         68
  C:1058H         LINE#         69
  C:105DH         LINE#         70
  C:105EH         LINE#         71
  C:105EH         LINE#         73
  C:1062H         LINE#         74
  C:106BH         LINE#         75
  C:106EH         LINE#         76
  C:106EH         LINE#         78
  C:1070H         LINE#         79
  C:1093H         LINE#         80
  C:10ADH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 25


  C:10B9H         LINE#         82
  C:10EEH         LINE#         83
  C:10F7H         LINE#         84
  C:1102H         LINE#         85
  C:1114H         LINE#         86
  C:1114H         LINE#         87
  C:1122H         LINE#         88
  C:1128H         LINE#         89
  C:1129H         LINE#         90
  C:1139H         LINE#         91
  C:113FH         LINE#         92
  C:114EH         LINE#         93
  C:1150H         LINE#         94
  C:1152H         LINE#         95
  C:1171H         LINE#         96
  C:1171H         LINE#         97
  C:1179H         LINE#         98
  C:1179H         LINE#         99
  C:117EH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        ?C?FPADD
  C:084DH         PUBLIC        ?C?FPADD
  C:0849H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:093EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A47H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AE6H         PUBLIC        ?C?FPCMP
  C:0AE4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B5DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B78H         PUBLIC        ?C?FCASTC
  C:0B73H         PUBLIC        ?C?FCASTI
  C:0B6EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0C2DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  16:28:20  PAGE 26



  -------         MODULE        ?C?CLDOPTR
  C:0C46H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C73H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C85H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0CA7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0CFCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=95.4 xdata=24 code=7268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
