BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  16:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0010H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 2


            DATA    0018H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?UART
            DATA    0050H     001CH     UNIT         _DATA_GROUP_
            DATA    006CH     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0072H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0075H     0002H     UNIT         ?DT?MOTOR_GPIO_CONFIG?MAIN
            DATA    0077H     0002H     UNIT         ?DT?KEY_GPIO_CONFIG?MAIN
            DATA    0079H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0037H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     06AEH     UNIT         ?C?LIB_CODE
            CODE    0F14H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1383H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    15D7H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    17F8H     01D4H     UNIT         ?PR?MAIN?MAIN
            CODE    19CCH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1AAEH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1B67H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BF3H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1C70H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1CE1H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1D49H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    1DB0H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1E0EH     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1E69H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1EC2H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1F10H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1F55H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1F97H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1FD8H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    2017H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    2055H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2092H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    20CEH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    210AH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2146H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    2182H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    21BEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    21FAH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    2236H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2272H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 3


            CODE    22AEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    22EAH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2326H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2362H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    239DH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    23D8H     003AH     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    2412H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    244CH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2484H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    24BCH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    24F4H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    252CH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2564H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    259CH     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    25CFH     0030H     UNIT         ?CO?MAIN
            CODE    25FFH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    262EH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    265DH     002CH     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    2689H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    26B0H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    26D7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    26FEH     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    271CH     001BH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2737H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    274EH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2765H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    277BH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2791H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    27A7H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    27BCH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    27CFH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    27E0H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    27EEH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    27FAH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2805H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    280EH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2816H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    281EH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    2824H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0080H    0024H
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED12864

?PR?ADC_INIT?MAIN                              -----    -----      0050H    0005H      -----    -----
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      0050H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_GET_ADCRESULT?STC8A_ADC                   -----    -----      0050H    0002H      -----    -----

?PR?_FLOATTOSS?DTOS                            0020H.0  0000H.1    0050H    000FH      00A4H    0004H
  +--> ?PR?_UINTTOS?DTOS

?PR?_UINTTOS?DTOS                              -----    -----      005FH    0008H      00A8H    000FH

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0050H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED12864                 -----    -----      0050H    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B67H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 5


  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B67H         LINE#         133
  C:1B69H         LINE#         134
  C:1B6AH         LINE#         135
  C:1B6BH         LINE#         136
  C:1B6DH         LINE#         185
  C:1B70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:27EEH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27E0H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 6


  C:27EEH         LINE#         3
  C:27EEH         LINE#         5
  C:27EFH         LINE#         6
  C:27F0H         LINE#         7
  C:27F1H         LINE#         8
  C:27F3H         LINE#         9
  C:27F5H         LINE#         10
  C:27F5H         LINE#         11
  C:27F7H         LINE#         12
  C:27F9H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:27E0H         LINE#         15
  C:27E2H         LINE#         16
  C:27E8H         LINE#         17
  C:27EBH         LINE#         18
  C:27EDH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:281EH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:17F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:265DH         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:271CH         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23D8H         PUBLIC        MOTOR_GPIO_Config
  C:26FEH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0050H         SYMBOL        conf
  -------         ENDDO         
  C:26FEH         LINE#         12
  C:26FEH         LINE#         14
  C:2701H         LINE#         15
  C:2704H         LINE#         16
  C:270EH         LINE#         18
  C:2711H         LINE#         19
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 7


  C:281EH         LINE#         22
  C:281EH         LINE#         23
  C:2821H         LINE#         24
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:0075H         SYMBOL        conf
  -------         ENDDO         
  C:23D8H         LINE#         27
  C:23D8H         LINE#         30
  C:23DBH         LINE#         31
  C:23DEH         LINE#         32
  C:23E8H         LINE#         34
  C:23EBH         LINE#         35
  C:23F6H         LINE#         37
  C:23F9H         LINE#         38
  C:2404H         LINE#         40
  C:2407H         LINE#         41
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0077H         SYMBOL        conf
  -------         ENDDO         
  C:265DH         LINE#         44
  C:265DH         LINE#         46
  C:2660H         LINE#         47
  C:2663H         LINE#         48
  C:266DH         LINE#         50
  C:2670H         LINE#         51
  C:267BH         LINE#         53
  C:267EH         LINE#         54
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  D:0050H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:271CH         LINE#         57
  C:271CH         LINE#         59
  C:271FH         LINE#         60
  C:2722H         LINE#         61
  C:2725H         LINE#         62
  C:2727H         LINE#         63
  C:272AH         LINE#         64
  C:2732H         LINE#         65
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        adc
  X:0082H         SYMBOL        percentage
  X:0086H         SYMBOL        strP
  X:0090H         SYMBOL        strD
  -------         ENDDO         
  C:17F8H         LINE#         69
  C:17F8H         LINE#         70
  C:17FBH         LINE#         71
  C:17FEH         LINE#         73
  C:17FEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 8


  C:180BH         LINE#         78
  C:182CH         LINE#         79
  C:1849H         LINE#         80
  C:1864H         LINE#         82
  C:1870H         LINE#         84
  C:187DH         LINE#         85
  C:189EH         LINE#         86
  C:18BBH         LINE#         87
  C:18D6H         LINE#         88
  C:18E3H         LINE#         90
  C:18F0H         LINE#         91
  C:1911H         LINE#         92
  C:192EH         LINE#         93
  C:1949H         LINE#         94
  C:1956H         LINE#         96
  C:1963H         LINE#         97
  C:1984H         LINE#         98
  C:19A1H         LINE#         99
  C:19BCH         LINE#         100
  C:19C9H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:19CCH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:2055H         PUBLIC        _OLED_ShowString
  C:2606H         PUBLIC        _OLED_WR_Byte
  C:1EC2H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1C70H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:27BCH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:239DH         PUBLIC        _OLED_ShowString8
  C:236CH         PUBLIC        _OLED_ShowChar8
  C:2689H         PUBLIC        OLED_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:19CCH         LINE#         5
  C:19CCH         LINE#         6
  C:19CEH         LINE#         7
  C:19D3H         LINE#         8
  C:19D5H         LINE#         9
  C:19DAH         LINE#         10
  C:19DCH         LINE#         12
  C:19E3H         LINE#         13
  C:19E9H         LINE#         14
  C:19F0H         LINE#         15
  C:19F7H         LINE#         16
  C:19FEH         LINE#         17
  C:1A05H         LINE#         18
  C:1A0CH         LINE#         19
  C:1A13H         LINE#         20
  C:1A1AH         LINE#         21
  C:1A21H         LINE#         22
  C:1A28H         LINE#         23
  C:1A2FH         LINE#         24
  C:1A35H         LINE#         25
  C:1A3CH         LINE#         26
  C:1A43H         LINE#         27
  C:1A4AH         LINE#         28
  C:1A51H         LINE#         29
  C:1A58H         LINE#         30
  C:1A5FH         LINE#         31
  C:1A66H         LINE#         32
  C:1A6DH         LINE#         33
  C:1A74H         LINE#         34
  C:1A7BH         LINE#         35
  C:1A82H         LINE#         36
  C:1A89H         LINE#         37
  C:1A90H         LINE#         38
  C:1A97H         LINE#         39
  C:1A9EH         LINE#         40
  C:1AA5H         LINE#         41
  C:1AA8H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:25FFH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:25FFH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2606H         LINE#         48
  C:2606H         LINE#         50
  C:2609H         LINE#         51
  C:260BH         LINE#         52
  C:260DH         LINE#         53
  C:260FH         LINE#         54
  C:260FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 10


  C:2611H         LINE#         56
  C:2613H         LINE#         57
  C:2615H         LINE#         58
  C:2619H         LINE#         59
  C:261BH         LINE#         60
  C:261DH         LINE#         61
  C:261DH         LINE#         62
  C:261FH         LINE#         63
  C:261FH         LINE#         64
  C:2621H         LINE#         65
  C:2625H         LINE#         66
  C:2629H         LINE#         67
  C:262BH         LINE#         68
  C:262DH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2689H         LINE#         78
  C:2689H         LINE#         80
  C:268BH         LINE#         81
  C:2694H         LINE#         82
  C:2699H         LINE#         83
  C:269EH         LINE#         84
  C:26A0H         LINE#         85
  C:26A7H         LINE#         86
  C:26ABH         LINE#         87
  C:26AFH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:27BCH         LINE#         90
  C:27BCH         LINE#         91
  C:27BFH         LINE#         92
  C:27C5H         LINE#         93
  C:27C9H         LINE#         94
  C:27CAH         LINE#         95
  C:27CEH         LINE#         96
  C:27CEH         LINE#         97
  C:27CEH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C70H         LINE#         101
  C:1C76H         LINE#         103
  C:1C7AH         LINE#         104
  C:1C85H         LINE#         105
  C:1C87H         LINE#         106
  C:1C87H         LINE#         108
  C:1C8DH         LINE#         109
  C:1C8FH         LINE#         110
  C:1C91H         LINE#         111
  C:1C91H         LINE#         112
  C:1C98H         LINE#         113
  C:1C9AH         LINE#         114
  C:1CB4H         LINE#         115
  C:1CB8H         LINE#         116
  C:1CC0H         LINE#         117
  C:1CC2H         LINE#         118
  C:1CDCH         LINE#         119
  C:1CE0H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        chr
  -------         DO            
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:2055H         LINE#         123
  C:205FH         LINE#         124
  C:2062H         LINE#         125
  C:2074H         LINE#         126
  C:207BH         LINE#         127
  C:2081H         LINE#         128
  C:2086H         LINE#         129
  C:2089H         LINE#         130
  C:208DH         LINE#         131
  C:208DH         LINE#         132
  C:208FH         LINE#         133
  C:2091H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:236CH         LINE#         138
  C:236CH         LINE#         140
  C:2370H         LINE#         141
  C:2376H         LINE#         142
  C:2378H         LINE#         143
  C:2379H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 12


  C:2379H         LINE#         145
  C:237CH         LINE#         146
  C:237EH         LINE#         147
  C:2398H         LINE#         148
  C:239CH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:006CH         SYMBOL        x
  D:006DH         SYMBOL        y
  D:006EH         SYMBOL        chr
  -------         DO            
  D:0071H         SYMBOL        j
  -------         ENDDO         
  C:239DH         LINE#         151
  C:23A7H         LINE#         152
  C:23AAH         LINE#         153
  C:23BCH         LINE#         154
  C:23C3H         LINE#         155
  C:23C9H         LINE#         156
  C:23CEH         LINE#         157
  C:23D1H         LINE#         158
  C:23D3H         LINE#         159
  C:23D3H         LINE#         160
  C:23D5H         LINE#         161
  C:23D7H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        buf
  D:001DH         SYMBOL        len
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1EC2H         LINE#         164
  C:1ECCH         LINE#         166
  C:1ED6H         LINE#         167
  C:1ED8H         LINE#         168
  C:1EEDH         LINE#         169
  C:1EF3H         LINE#         170
  C:1F05H         LINE#         171
  C:1F0BH         LINE#         172
  C:1F0FH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 13


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1383H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1383H         LINE#         22
  C:1383H         LINE#         23
  C:1383H         LINE#         24
  C:138CH         LINE#         25
  C:1398H         LINE#         26
  C:139BH         LINE#         27
  C:139BH         LINE#         28
  C:13A9H         LINE#         29
  C:13BAH         LINE#         30
  C:13CBH         LINE#         31
  C:13DCH         LINE#         32
  C:13DCH         LINE#         33
  C:13E1H         LINE#         34
  C:13E1H         LINE#         35
  C:13F2H         LINE#         36
  C:1401H         LINE#         37
  C:1411H         LINE#         38
  C:1424H         LINE#         39
  C:1424H         LINE#         40
  C:1429H         LINE#         41
  C:1429H         LINE#         42
  C:143AH         LINE#         43
  C:1449H         LINE#         44
  C:1459H         LINE#         45
  C:146CH         LINE#         46
  C:146CH         LINE#         47
  C:1471H         LINE#         48
  C:1471H         LINE#         49
  C:1482H         LINE#         50
  C:1491H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 14


  C:14A1H         LINE#         52
  C:14B4H         LINE#         53
  C:14B4H         LINE#         54
  C:14B9H         LINE#         55
  C:14B9H         LINE#         56
  C:14CAH         LINE#         57
  C:14D9H         LINE#         58
  C:14E9H         LINE#         59
  C:14FCH         LINE#         60
  C:14FCH         LINE#         61
  C:1501H         LINE#         62
  C:1501H         LINE#         63
  C:1512H         LINE#         64
  C:1521H         LINE#         65
  C:1531H         LINE#         66
  C:1544H         LINE#         67
  C:1544H         LINE#         68
  C:1549H         LINE#         69
  C:1549H         LINE#         70
  C:155AH         LINE#         71
  C:1569H         LINE#         72
  C:1579H         LINE#         73
  C:158CH         LINE#         74
  C:158CH         LINE#         75
  C:1591H         LINE#         76
  C:1591H         LINE#         77
  C:15A2H         LINE#         78
  C:15B1H         LINE#         79
  C:15C1H         LINE#         80
  C:15D4H         LINE#         81
  C:15D4H         LINE#         82
  C:15D6H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:2092H         PUBLIC        _NVIC_BMM_ADC_Init
  C:20CEH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 15


  D:00B8H         PUBLIC        IP
  C:2326H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:24BCH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:24F4H         PUBLIC        _NVIC_INT1_Init
  C:27A7H         PUBLIC        _NVIC_INT2_Init
  C:2791H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:274EH         PUBLIC        _NVIC_INT4_Init
  C:210AH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:244CH         PUBLIC        _NVIC_Timer0_Init
  C:2484H         PUBLIC        _NVIC_Timer1_Init
  C:2765H         PUBLIC        _NVIC_Timer2_Init
  C:277BH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2737H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1E69H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:252CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1DB0H         PUBLIC        _NVIC_PCA_Init
  C:2182H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:21FAH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2272H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2146H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:22EAH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:21BEH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:2236H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:262EH         PUBLIC        _NVIC_LCM_Init
  C:22AEH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1F10H         PUBLIC        _NVIC_CMP_Init
  C:2017H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2564H         PUBLIC        _NVIC_UART1_Init
  C:2412H         PUBLIC        _NVIC_UART2_Init
  C:1F97H         PUBLIC        _NVIC_UART3_Init
  C:1FD8H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 16


  C:244CH         LINE#         23
  C:244CH         LINE#         24
  C:244CH         LINE#         25
  C:245BH         LINE#         26
  C:2481H         LINE#         27
  C:2483H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2484H         LINE#         38
  C:2484H         LINE#         39
  C:2484H         LINE#         40
  C:2493H         LINE#         41
  C:24B9H         LINE#         42
  C:24BBH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2765H         LINE#         53
  C:2765H         LINE#         54
  C:2765H         LINE#         55
  C:2778H         LINE#         56
  C:2779H         LINE#         57
  C:277AH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:277BH         LINE#         68
  C:277BH         LINE#         69
  C:277BH         LINE#         70
  C:278EH         LINE#         71
  C:278FH         LINE#         72
  C:2790H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2737H         LINE#         83
  C:2737H         LINE#         84
  C:2737H         LINE#         85
  C:274BH         LINE#         86
  C:274CH         LINE#         87
  C:274DH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24BCH         LINE#         98
  C:24BCH         LINE#         99
  C:24BCH         LINE#         100
  C:24CBH         LINE#         101
  C:24F1H         LINE#         102
  C:24F3H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 17


  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24F4H         LINE#         113
  C:24F4H         LINE#         114
  C:24F4H         LINE#         115
  C:2503H         LINE#         116
  C:2529H         LINE#         117
  C:252BH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:27A7H         LINE#         128
  C:27A7H         LINE#         129
  C:27A7H         LINE#         130
  C:27B9H         LINE#         131
  C:27BAH         LINE#         132
  C:27BBH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2791H         LINE#         143
  C:2791H         LINE#         144
  C:2791H         LINE#         145
  C:27A4H         LINE#         146
  C:27A5H         LINE#         147
  C:27A6H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:274EH         LINE#         158
  C:274EH         LINE#         159
  C:274EH         LINE#         160
  C:2762H         LINE#         161
  C:2763H         LINE#         162
  C:2764H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:252CH         LINE#         173
  C:252CH         LINE#         174
  C:252CH         LINE#         175
  C:253BH         LINE#         176
  C:2561H         LINE#         177
  C:2563H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F10H         LINE#         188
  C:1F10H         LINE#         189
  C:1F10H         LINE#         190
  C:1F19H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 18


  C:1F1CH         LINE#         192
  C:1F25H         LINE#         193
  C:1F28H         LINE#         194
  C:1F52H         LINE#         195
  C:1F54H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1E69H         LINE#         208
  C:1E69H         LINE#         209
  C:1E69H         LINE#         210
  C:1E72H         LINE#         211
  C:1E75H         LINE#         212
  C:1E78H         LINE#         213
  C:1E78H         LINE#         214
  C:1E88H         LINE#         215
  C:1E8AH         LINE#         216
  C:1E8DH         LINE#         217
  C:1E8DH         LINE#         218
  C:1E95H         LINE#         219
  C:1E95H         LINE#         221
  C:1EBFH         LINE#         222
  C:1EC1H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2564H         LINE#         233
  C:2564H         LINE#         234
  C:2564H         LINE#         235
  C:2573H         LINE#         236
  C:2599H         LINE#         237
  C:259BH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2412H         LINE#         248
  C:2412H         LINE#         249
  C:2412H         LINE#         250
  C:241FH         LINE#         251
  C:2449H         LINE#         252
  C:244BH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F97H         LINE#         263
  C:1F97H         LINE#         264
  C:1F97H         LINE#         265
  C:1FABH         LINE#         266
  C:1FD5H         LINE#         267
  C:1FD7H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 19


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FD8H         LINE#         278
  C:1FD8H         LINE#         279
  C:1FD8H         LINE#         280
  C:1FEAH         LINE#         281
  C:2014H         LINE#         282
  C:2016H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2017H         LINE#         293
  C:2017H         LINE#         294
  C:2017H         LINE#         295
  C:2028H         LINE#         296
  C:2052H         LINE#         297
  C:2054H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1DB0H         LINE#         309
  C:1DB0H         LINE#         310
  C:1DB0H         LINE#         312
  C:1DD6H         LINE#         313
  C:1DE7H         LINE#         314
  C:1DE7H         LINE#         315
  C:1DE7H         LINE#         316
  C:1DE9H         LINE#         317
  C:1DEBH         LINE#         319
  C:1DEBH         LINE#         320
  C:1DEDH         LINE#         321
  C:1DEFH         LINE#         323
  C:1DEFH         LINE#         324
  C:1DF1H         LINE#         325
  C:1DF3H         LINE#         327
  C:1DF3H         LINE#         328
  C:1DF6H         LINE#         329
  C:1DFBH         LINE#         330
  C:1DFEH         LINE#         331
  C:1E00H         LINE#         333
  C:1E00H         LINE#         334
  C:1E0BH         LINE#         335
  C:1E0BH         LINE#         336
  C:1E0BH         LINE#         337
  C:1E0DH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2092H         LINE#         349
  C:2092H         LINE#         350
  C:2092H         LINE#         351
  C:2095H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 20


  C:209CH         LINE#         353
  C:20ADH         LINE#         354
  C:20B9H         LINE#         355
  C:20C0H         LINE#         356
  C:20C5H         LINE#         358
  C:20C8H         LINE#         359
  C:20CBH         LINE#         360
  C:20CDH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:20CEH         LINE#         372
  C:20CEH         LINE#         373
  C:20CEH         LINE#         374
  C:20D1H         LINE#         375
  C:20D8H         LINE#         376
  C:20E9H         LINE#         377
  C:20F5H         LINE#         378
  C:20FCH         LINE#         379
  C:2101H         LINE#         381
  C:2104H         LINE#         382
  C:2107H         LINE#         383
  C:2109H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:210AH         LINE#         395
  C:210AH         LINE#         396
  C:210AH         LINE#         397
  C:210DH         LINE#         398
  C:2114H         LINE#         399
  C:2125H         LINE#         400
  C:2131H         LINE#         401
  C:2138H         LINE#         402
  C:213DH         LINE#         404
  C:2140H         LINE#         405
  C:2143H         LINE#         406
  C:2145H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2146H         LINE#         418
  C:2146H         LINE#         419
  C:2146H         LINE#         420
  C:2149H         LINE#         421
  C:2150H         LINE#         422
  C:2161H         LINE#         423
  C:216DH         LINE#         424
  C:2174H         LINE#         425
  C:2179H         LINE#         427
  C:217CH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 21


  C:217FH         LINE#         429
  C:2181H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2182H         LINE#         441
  C:2182H         LINE#         442
  C:2182H         LINE#         443
  C:2185H         LINE#         444
  C:218CH         LINE#         445
  C:219DH         LINE#         446
  C:21A9H         LINE#         447
  C:21B0H         LINE#         448
  C:21B5H         LINE#         450
  C:21B8H         LINE#         451
  C:21BBH         LINE#         452
  C:21BDH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:21BEH         LINE#         464
  C:21BEH         LINE#         465
  C:21BEH         LINE#         466
  C:21C1H         LINE#         467
  C:21C8H         LINE#         468
  C:21D9H         LINE#         469
  C:21E5H         LINE#         470
  C:21ECH         LINE#         471
  C:21F1H         LINE#         473
  C:21F4H         LINE#         474
  C:21F7H         LINE#         475
  C:21F9H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:21FAH         LINE#         487
  C:21FAH         LINE#         488
  C:21FAH         LINE#         489
  C:21FDH         LINE#         490
  C:2204H         LINE#         491
  C:2215H         LINE#         492
  C:2221H         LINE#         493
  C:2228H         LINE#         494
  C:222DH         LINE#         496
  C:2230H         LINE#         497
  C:2233H         LINE#         498
  C:2235H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 22


  D:0003H         SYMBOL        Bus_Priority
  C:2236H         LINE#         510
  C:2236H         LINE#         511
  C:2236H         LINE#         512
  C:2239H         LINE#         513
  C:2240H         LINE#         514
  C:2251H         LINE#         515
  C:225DH         LINE#         516
  C:2264H         LINE#         517
  C:2269H         LINE#         519
  C:226CH         LINE#         520
  C:226FH         LINE#         521
  C:2271H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2272H         LINE#         533
  C:2272H         LINE#         534
  C:2272H         LINE#         535
  C:2275H         LINE#         536
  C:227CH         LINE#         537
  C:228DH         LINE#         538
  C:2299H         LINE#         539
  C:22A0H         LINE#         540
  C:22A5H         LINE#         542
  C:22A8H         LINE#         543
  C:22ABH         LINE#         544
  C:22ADH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:22AEH         LINE#         556
  C:22AEH         LINE#         557
  C:22AEH         LINE#         558
  C:22B1H         LINE#         559
  C:22B8H         LINE#         560
  C:22C9H         LINE#         561
  C:22D5H         LINE#         562
  C:22DCH         LINE#         563
  C:22E1H         LINE#         565
  C:22E4H         LINE#         566
  C:22E7H         LINE#         567
  C:22E9H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:22EAH         LINE#         579
  C:22EAH         LINE#         580
  C:22EAH         LINE#         581
  C:22EDH         LINE#         582
  C:22F4H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 23


  C:2305H         LINE#         584
  C:2311H         LINE#         585
  C:2318H         LINE#         586
  C:231DH         LINE#         588
  C:2320H         LINE#         589
  C:2323H         LINE#         590
  C:2325H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2326H         LINE#         602
  C:2326H         LINE#         603
  C:2326H         LINE#         604
  C:2329H         LINE#         605
  C:2330H         LINE#         606
  C:2341H         LINE#         607
  C:234DH         LINE#         608
  C:2354H         LINE#         609
  C:2359H         LINE#         611
  C:235CH         LINE#         612
  C:235FH         LINE#         613
  C:2361H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:262EH         LINE#         624
  C:262EH         LINE#         625
  C:262EH         LINE#         626
  C:2631H         LINE#         627
  C:2638H         LINE#         628
  C:2648H         LINE#         629
  C:264FH         LINE#         630
  C:2654H         LINE#         632
  C:2657H         LINE#         633
  C:265AH         LINE#         634
  C:265CH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:27CFH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 24


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1BF3H         PUBLIC        _SPI_Init
  C:280EH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1BF3H         LINE#         27
  C:1BF3H         LINE#         28
  C:1BF3H         LINE#         29
  C:1C01H         LINE#         30
  C:1C04H         LINE#         31
  C:1C14H         LINE#         32
  C:1C26H         LINE#         33
  C:1C37H         LINE#         34
  C:1C4AH         LINE#         35
  C:1C5CH         LINE#         36
  C:1C6AH         LINE#         38
  C:1C6DH         LINE#         39
  C:1C6FH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:27CFH         LINE#         49
  C:27CFH         LINE#         50
  C:27CFH         LINE#         51
  C:27D2H         LINE#         52
  C:27D2H         LINE#         53
  C:27D5H         LINE#         54
  C:27D8H         LINE#         55
  C:27D9H         LINE#         57
  C:27D9H         LINE#         58
  C:27DCH         LINE#         59
  C:27DFH         LINE#         60
  C:27DFH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:280EH         LINE#         70
  C:280EH         LINE#         71
  C:280EH         LINE#         72
  C:2810H         LINE#         73
  C:2812H         LINE#         74
  C:2815H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 25


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0079H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F55H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1F55H         LINE#         28
  C:1F62H         LINE#         30
  C:1F67H         LINE#         31
  C:1F67H         LINE#         32
  C:1F69H         LINE#         33
  C:1F6BH         LINE#         35
  C:1F6BH         LINE#         36
  C:1F75H         LINE#         37
  C:1F86H         LINE#         38
  C:1F89H         LINE#         39
  C:1F89H         LINE#         40
  C:1F8CH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1CE1H         PUBLIC        s_interruption
  D:0025H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 26


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:26B0H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        g_buf1
  D:003CH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2816H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:26B0H         LINE#         11
  C:26B0H         LINE#         12
  C:26B3H         LINE#         13
  C:26B6H         LINE#         14
  C:26B9H         LINE#         15
  C:26BCH         LINE#         16
  C:26BFH         LINE#         17
  C:26C2H         LINE#         18
  C:26C5H         LINE#         19
  C:26C8H         LINE#         20
  C:26CAH         LINE#         21
  C:26CCH         LINE#         23
  C:26CEH         LINE#         24
  C:26D0H         LINE#         25
  C:26D6H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2816H         LINE#         28
  C:2816H         LINE#         29
  C:2819H         LINE#         30
  C:281BH         LINE#         31
  C:281DH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0072H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1CE1H         LINE#         40
  C:1CFEH         LINE#         41
  C:1D01H         LINE#         42
  C:1D03H         LINE#         43
  C:1D06H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 27


  C:1D09H         LINE#         45
  C:1D0BH         LINE#         47
  C:1D0EH         LINE#         48
  C:1D16H         LINE#         49
  C:1D27H         LINE#         50
  C:1D27H         LINE#         51
  C:1D27H         LINE#         52
  C:1D2AH         LINE#         53
  C:1D2CH         LINE#         54
  C:1D2EH         LINE#         55
  C:1D2EH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1E0EH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:27FAH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1D49H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1E0EH         LINE#         22
  C:1E0EH         LINE#         23
  C:1E0EH         LINE#         24
  C:1E1CH         LINE#         25
  C:1E2EH         LINE#         27
  C:1E37H         LINE#         28
  C:1E43H         LINE#         29
  C:1E4FH         LINE#         31
  C:1E52H         LINE#         32
  C:1E65H         LINE#         33
  C:1E68H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:27FAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 28


  C:27FAH         LINE#         45
  C:27FAH         LINE#         46
  C:2801H         LINE#         47
  C:2804H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0050H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1D49H         LINE#         57
  C:1D49H         LINE#         58
  C:1D49H         LINE#         62
  C:1D51H         LINE#         63
  C:1D54H         LINE#         64
  C:1D56H         LINE#         66
  C:1D5FH         LINE#         67
  C:1D63H         LINE#         69
  C:1D65H         LINE#         70
  C:1D65H         LINE#         71
  C:1D6AH         LINE#         72
  C:1D6AH         LINE#         73
  C:1D6DH         LINE#         74
  C:1D74H         LINE#         75
  C:1D74H         LINE#         76
  C:1D80H         LINE#         77
  C:1D82H         LINE#         79
  C:1D82H         LINE#         80
  C:1D87H         LINE#         81
  C:1DA2H         LINE#         82
  C:1DA2H         LINE#         83
  C:1DA7H         LINE#         84
  C:1DA7H         LINE#         85
  C:1DABH         LINE#         86
  C:1DAFH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15D7H         PUBLIC        _floatToSS
  C:2805H         PUBLIC        _floatToS
  C:1AAEH         PUBLIC        _uintToS
  C:259CH         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:000DH         SYMBOL        maxL
  -------         DO            
  D:000EH         SYMBOL        lplus
  -------         ENDDO         
  C:259CH         LINE#         3
  C:259CH         LINE#         4
  C:25A1H         LINE#         5
  C:25A9H         LINE#         6
  C:25B0H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 29


  C:25B5H         LINE#         8
  C:25BCH         LINE#         9
  C:25BEH         LINE#         10
  C:25C4H         LINE#         11
  C:25C4H         LINE#         12
  C:25CEH         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:005FH         SYMBOL        v
  D:0061H         SYMBOL        out
  D:0064H         SYMBOL        maxL
  -------         DO            
  X:00A8H         SYMBOL        maxD
  X:00A9H         SYMBOL        t
  D:0065H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0066H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1AAEH         LINE#         15
  C:1AB8H         LINE#         20
  C:1ABEH         LINE#         21
  C:1AC3H         LINE#         22
  C:1AD0H         LINE#         23
  C:1AD3H         LINE#         24
  C:1AD3H         LINE#         25
  C:1ADAH         LINE#         26
  C:1ADDH         LINE#         27
  C:1ADDH         LINE#         28
  C:1AE4H         LINE#         29
  C:1AEDH         LINE#         30
  C:1AFAH         LINE#         31
  C:1B14H         LINE#         32
  C:1B23H         LINE#         33
  C:1B27H         LINE#         34
  C:1B37H         LINE#         35
  C:1B52H         LINE#         36
  C:1B57H         LINE#         37
  C:1B66H         LINE#         38
  C:1B66H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0017H         SYMBOL        maxL
  C:2805H         LINE#         42
  C:2805H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0050H         SYMBOL        v
  D:0054H         SYMBOL        out
  D:0057H         SYMBOL        maxL
  D:0058H         SYMBOL        s
  -------         DO            
  X:00A4H         SYMBOL        t
  X:00A6H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 30


  X:00A7H         SYMBOL        l
  -------         DO            
  D:0059H         SYMBOL        temp
  B:0020H.0       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:15D7H         LINE#         46
  C:15E5H         LINE#         48
  C:15EAH         LINE#         50
  C:15F1H         LINE#         51
  C:15F4H         LINE#         52
  C:15F4H         LINE#         53
  C:1606H         LINE#         54
  C:1611H         LINE#         55
  C:161CH         LINE#         56
  C:1622H         LINE#         57
  C:1635H         LINE#         58
  C:1635H         LINE#         59
  C:1648H         LINE#         60
  C:167FH         LINE#         61
  C:1698H         LINE#         62
  C:169EH         LINE#         63
  C:16ADH         LINE#         64
  C:16B7H         LINE#         65
  C:16C2H         LINE#         66
  C:16C8H         LINE#         68
  C:16D1H         LINE#         69
  C:16D6H         LINE#         70
  C:16D7H         LINE#         71
  C:16D7H         LINE#         73
  C:16DBH         LINE#         74
  C:16E4H         LINE#         75
  C:16E7H         LINE#         76
  C:16E7H         LINE#         78
  C:16E9H         LINE#         79
  C:170CH         LINE#         80
  C:1726H         LINE#         81
  C:1732H         LINE#         82
  C:1767H         LINE#         83
  C:1770H         LINE#         84
  C:177BH         LINE#         85
  C:178DH         LINE#         86
  C:178DH         LINE#         87
  C:179BH         LINE#         88
  C:17A1H         LINE#         89
  C:17A2H         LINE#         90
  C:17B2H         LINE#         91
  C:17B8H         LINE#         92
  C:17C7H         LINE#         93
  C:17C9H         LINE#         94
  C:17CBH         LINE#         95
  C:17EAH         LINE#         96
  C:17EAH         LINE#         97
  C:17F2H         LINE#         98
  C:17F2H         LINE#         99
  C:17F7H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 31


  -------         ENDMOD        DTOS

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A67H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B06H         PUBLIC        ?C?FPCMP
  C:0B04H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B7DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B98H         PUBLIC        ?C?FCASTC
  C:0B93H         PUBLIC        ?C?FCASTI
  C:0B8EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BCCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0F76H         PUBLIC        _PRINTF
  C:0F70H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0C4DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C7CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DEFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  16:27:02  PAGE 32


  -------         MODULE        ?C?CLDOPTR
  C:0E08H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E35H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E47H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0E69H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0EBEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0ECCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0ED8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0EE8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0F0EH         PUBLIC        ?C?ICALL
  C:0F12H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:26D7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=122.3 xdata=183 code=10282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
