BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  20:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0045H     0005H     UNIT         ?DT?ADC_INIT?MAIN
            DATA    004AH     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    004FH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0052H     0003H     UNIT         ?DT?UART
            DATA    0055H     0002H     UNIT         ?DT?KEY_GPIO_CONFIG?MAIN
            DATA    0057H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0059H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    005AH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0040H     UNIT         _XDATA_GROUP_
            XDATA   00C0H     002BH     UNIT         ?XD?UART
            XDATA   00EBH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00EFH     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   00F1H     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   00F2H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     07AEH     UNIT         ?C?LIB_CODE
            CODE    1014H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1483H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16D7H     024EH     UNIT         ?PR?MAIN?MAIN
            CODE    1925H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1B46H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1C28H     00D8H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1D00H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1D9EH     0097H     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1E35H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EC1H     0089H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1F4AH     0082H     UNIT         ?CO?MAIN
            CODE    1FCCH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    2049H     007DH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    20C6H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    2142H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    21ADH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2214H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2272H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 3


            CODE    22CDH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    2326H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    237CH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    23D0H     0048H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    2418H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    245EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    24A3H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    24E6H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    2528H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    2569H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    25AAH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    25EBH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    262AH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    2668H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    26A4H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    26E0H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    271CH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    2758H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2794H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    27D0H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    280CH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2848H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2884H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    28C0H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    28FCH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2938H     003CH     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2974H     003BH     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    29AFH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    29E9H     003AH     UNIT         ?PR?_INTTOS?DTOS
            CODE    2A23H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2A5BH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2A93H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2ACBH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2B03H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2B3BH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2B73H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2BABH     0037H     UNIT         ?PR?G01_S_GPIO_CONFIG?MAIN
            CODE    2BE2H     0030H     UNIT         ?PR?LED_GPIO_CONFIG?MAIN
            CODE    2C12H     0030H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2C42H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2C71H     0028H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2C99H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2CC0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2CE7H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2D0CH     001FH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2D2BH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2D49H     001BH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2D64H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2D7BH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2D92H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2DA8H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2DBEH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2DD4H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2DE9H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2DFEH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2E11H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2E24H     0012H     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 4


            CODE    2E36H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2E47H     0010H     UNIT         ?PR?RZ7899_GPIO_CONFIG?MAIN
            CODE    2E57H     000FH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2E66H     000FH     UNIT         ?CO?G01_S
            CODE    2E75H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2E81H     000CH     UNIT         ?PR?GOPI_CONFIG?MAIN
            CODE    2E8DH     000BH     UNIT         ?C_INITSEG
            CODE    2E98H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2EA3H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2EACH     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2EB5H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2EBDH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0022H    0001H      0080H    002DH
  +--> ?PR?GOPI_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?_INTTOS?DTOS
  +--> ?PR?_NRF24L01_TXPACKET?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOPI_CONFIG?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?LED_GPIO_CONFIG?MAIN
  +--> ?PR?G01_S_GPIO_CONFIG?MAIN
  +--> ?PR?RZ7899_GPIO_CONFIG?MAIN

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?LED_GPIO_CONFIG?MAIN                        -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?G01_S_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      00ADH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S

?PR?RZ7899_GPIO_CONFIG?MAIN                     -----    -----      0023H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 5


  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00B9H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00B0H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00ADH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0023H    0004H      00ADH    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00AEH    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    -----    -----      00ADH    000CH
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      002CH    0005H      00B9H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00BAH    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0026H    0005H      00B9H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      -----    -----      00B0H    0005H
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      0027H    0001H      00B5H    0001H
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      00B6H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 6


  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      0028H    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      00B5H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      0027H    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0027H    0001H      00B0H    0001H
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0023H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0023H    0003H      00ADH    0003H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_UINTTOS?DTOS                               -----    -----      0029H    0007H      00AFH    0011H

?PR?_INTTOS?DTOS                                -----    -----      0023H    0006H      00ADH    0002H
  +--> ?PR?_UINTTOS?DTOS

?PR?_NRF24L01_TXPACKET?G01_S                    -----    -----      0023H    0004H      00ADH    0003H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E35H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 7


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E38H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E35H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E35H         LINE#         133
  C:1E37H         LINE#         134
  C:1E38H         LINE#         135
  C:1E39H         LINE#         136
  C:1E3BH         LINE#         185
  C:1E3EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2D2BH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2E75H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        j
  -------         ENDDO         
  C:2D2BH         LINE#         3
  C:2D2BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 8


  C:2D2CH         LINE#         6
  C:2D2DH         LINE#         7
  C:2D2EH         LINE#         8
  C:2D34H         LINE#         9
  C:2D38H         LINE#         10
  C:2D38H         LINE#         11
  C:2D40H         LINE#         12
  C:2D48H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2E75H         LINE#         15
  C:2E75H         LINE#         16
  C:2E7BH         LINE#         17
  C:2E7EH         LINE#         18
  C:2E80H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2BE2H         PUBLIC        LED_GPIO_Config
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        outL
  C:16D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:23D0H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:2D49H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  C:2BABH         PUBLIC        G01_S_GPIO_config
  D:00E0H         PUBLIC        ACC
  C:2E47H         PUBLIC        RZ7899_GPIO_Config
  B:0021H.2       PUBLIC        g_Rec
  C:2E81H         PUBLIC        GOPI_Config
  C:2D0CH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        conf
  -------         ENDDO         
  C:2D0CH         LINE#         14
  C:2D0CH         LINE#         16
  C:2D0FH         LINE#         17
  C:2D12H         LINE#         18
  C:2D1BH         LINE#         20
  C:2D1EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 9


  C:2D21H         LINE#         22
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        conf
  -------         ENDDO         
  C:2BE2H         LINE#         25
  C:2BE2H         LINE#         27
  C:2BE5H         LINE#         28
  C:2BE8H         LINE#         29
  C:2BF2H         LINE#         31
  C:2BF5H         LINE#         32
  C:2BF8H         LINE#         33
  C:2C02H         LINE#         35
  C:2C05H         LINE#         36
  C:2C08H         LINE#         37
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         PROC          G01_S_GPIO_CONFIG
  -------         DO            
  X:00ADH         SYMBOL        conf
  -------         ENDDO         
  C:2BABH         LINE#         40
  C:2BABH         LINE#         42
  C:2BB0H         LINE#         43
  C:2BB3H         LINE#         44
  C:2BBDH         LINE#         46
  C:2BC3H         LINE#         47
  C:2BCEH         LINE#         49
  C:2BD4H         LINE#         50
  C:2BDFH         LINE#         52
  -------         ENDPROC       G01_S_GPIO_CONFIG
  -------         PROC          RZ7899_GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        conf
  -------         ENDDO         
  C:2E47H         LINE#         55
  C:2E47H         LINE#         57
  C:2E4AH         LINE#         58
  C:2E4DH         LINE#         59
  -------         ENDPROC       RZ7899_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0055H         SYMBOL        conf
  -------         ENDDO         
  C:23D0H         LINE#         62
  C:23D0H         LINE#         64
  C:23D3H         LINE#         65
  C:23D6H         LINE#         66
  C:23E0H         LINE#         68
  C:23E3H         LINE#         69
  C:23EEH         LINE#         71
  C:23F1H         LINE#         72
  C:23FCH         LINE#         74
  C:23FFH         LINE#         75
  C:240AH         LINE#         77
  C:240DH         LINE#         78
  -------         ENDPROC       KEY_GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 10


  -------         PROC          GOPI_CONFIG
  C:2E81H         LINE#         81
  C:2E81H         LINE#         82
  C:2E84H         LINE#         84
  C:2E87H         LINE#         86
  C:2E8AH         LINE#         88
  -------         ENDPROC       GOPI_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  D:0045H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2D49H         LINE#         91
  C:2D49H         LINE#         93
  C:2D4CH         LINE#         94
  C:2D4FH         LINE#         95
  C:2D52H         LINE#         96
  C:2D54H         LINE#         97
  C:2D57H         LINE#         98
  C:2D5FH         LINE#         99
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:008EH         SYMBOL        outLL
  X:008FH         SYMBOL        numStr
  X:0099H         SYMBOL        str
  -------         DO            
  X:0080H         SYMBOL        rx
  X:0081H         SYMBOL        g_rece
  X:0089H         SYMBOL        i
  X:008AH         SYMBOL        tx
  X:008BH         SYMBOL        someNumber
  X:008DH         SYMBOL        res
  -------         DO            
  D:0022H         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:008AH         SYMBOL        tx
  X:008BH         SYMBOL        someNumber
  X:008DH         SYMBOL        res
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:16D7H         LINE#         106
  C:16D7H         LINE#         108
  C:16DAH         LINE#         110
  C:16DDH         LINE#         112
  C:16EAH         LINE#         113
  C:16ECH         LINE#         114
  C:16F1H         LINE#         116
  C:16F6H         LINE#         117
  C:16FAH         LINE#         118
  C:16FCH         LINE#         119
  C:1707H         LINE#         120
  C:1707H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 11


  C:1709H         LINE#         123
  C:170CH         LINE#         124
  C:1711H         LINE#         126
  C:1716H         LINE#         127
  C:1721H         LINE#         128
  C:1723H         LINE#         129
  C:1725H         LINE#         130
  C:1730H         LINE#         131
  C:1735H         LINE#         132
  C:1735H         LINE#         133
  C:173AH         LINE#         134
  C:173CH         LINE#         136
  C:173CH         LINE#         137
  C:1742H         LINE#         141
  C:1748H         LINE#         145
  C:175AH         LINE#         146
  C:176AH         LINE#         147
  C:1770H         LINE#         148
  C:177EH         LINE#         150
  C:1780H         LINE#         151
  C:1790H         LINE#         152
  C:17ABH         LINE#         153
  C:17BBH         LINE#         154
  C:17C1H         LINE#         156
  C:17D3H         LINE#         157
  C:17E6H         LINE#         158
  C:17F3H         LINE#         159
  C:1802H         LINE#         160
  C:1826H         LINE#         161
  C:182EH         LINE#         162
  C:1849H         LINE#         163
  C:1859H         LINE#         164
  C:185FH         LINE#         165
  C:185FH         LINE#         166
  C:1862H         LINE#         168
  C:186BH         LINE#         170
  C:1875H         LINE#         171
  C:1883H         LINE#         172
  C:189EH         LINE#         173
  C:18AEH         LINE#         174
  C:18B4H         LINE#         175
  C:18C4H         LINE#         176
  C:18C7H         LINE#         177
  C:18D0H         LINE#         178
  C:18D2H         LINE#         179
  C:18E4H         LINE#         180
  C:18E4H         LINE#         181
  C:18F4H         LINE#         182
  C:18FAH         LINE#         184
  C:1908H         LINE#         185
  C:1919H         LINE#         186
  C:191DH         LINE#         187
  C:191DH         LINE#         189
  C:1922H         LINE#         190
  C:1922H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 12



  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1B46H         PUBLIC        OLED_Init
  B:0080H.2       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:2418H         PUBLIC        _OLED_ShowString
  C:2A2AH         PUBLIC        _OLED_WR_Byte
  C:237CH         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.0       PUBLIC        P_OLED12864_RES
  C:1D00H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2DFEH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00A0H.6       PUBLIC        P_OLED12864_CS
  C:2528H         PUBLIC        _OLED_ShowString8
  C:2330H         PUBLIC        _OLED_ShowChar8
  C:24A3H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1B46H         LINE#         5
  C:1B46H         LINE#         6
  C:1B48H         LINE#         7
  C:1B4DH         LINE#         8
  C:1B4FH         LINE#         9
  C:1B54H         LINE#         10
  C:1B56H         LINE#         12
  C:1B5DH         LINE#         13
  C:1B63H         LINE#         14
  C:1B6AH         LINE#         15
  C:1B71H         LINE#         16
  C:1B78H         LINE#         17
  C:1B7FH         LINE#         18
  C:1B86H         LINE#         19
  C:1B8DH         LINE#         20
  C:1B94H         LINE#         21
  C:1B9BH         LINE#         22
  C:1BA2H         LINE#         23
  C:1BA9H         LINE#         24
  C:1BAFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 13


  C:1BB6H         LINE#         26
  C:1BBDH         LINE#         27
  C:1BC4H         LINE#         28
  C:1BCBH         LINE#         29
  C:1BD2H         LINE#         30
  C:1BD9H         LINE#         31
  C:1BE0H         LINE#         32
  C:1BE7H         LINE#         33
  C:1BEEH         LINE#         34
  C:1BF5H         LINE#         35
  C:1BFCH         LINE#         36
  C:1C03H         LINE#         37
  C:1C0AH         LINE#         38
  C:1C11H         LINE#         39
  C:1C18H         LINE#         40
  C:1C1FH         LINE#         41
  C:1C22H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2A23H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:2A23H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00B0H         SYMBOL        i
  -------         ENDDO         
  C:2A2AH         LINE#         48
  C:2A2AH         LINE#         50
  C:2A2DH         LINE#         51
  C:2A2FH         LINE#         52
  C:2A31H         LINE#         53
  C:2A33H         LINE#         54
  C:2A33H         LINE#         55
  C:2A35H         LINE#         56
  C:2A3AH         LINE#         57
  C:2A3CH         LINE#         58
  C:2A40H         LINE#         59
  C:2A42H         LINE#         60
  C:2A44H         LINE#         61
  C:2A44H         LINE#         62
  C:2A46H         LINE#         63
  C:2A46H         LINE#         64
  C:2A48H         LINE#         65
  C:2A4CH         LINE#         66
  C:2A56H         LINE#         67
  C:2A58H         LINE#         68
  C:2A5AH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 14


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00ADH         SYMBOL        i
  X:00AEH         SYMBOL        n
  -------         ENDDO         
  C:24A3H         LINE#         78
  C:24A3H         LINE#         80
  C:24B2H         LINE#         81
  C:24BBH         LINE#         82
  C:24C0H         LINE#         83
  C:24C5H         LINE#         84
  C:24CAH         LINE#         85
  C:24D1H         LINE#         86
  C:24DDH         LINE#         87
  C:24E5H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2DFEH         LINE#         90
  C:2DFEH         LINE#         91
  C:2E01H         LINE#         92
  C:2E07H         LINE#         93
  C:2E0BH         LINE#         94
  C:2E0CH         LINE#         95
  C:2E10H         LINE#         96
  C:2E10H         LINE#         97
  C:2E10H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00EFH         SYMBOL        c
  X:00F0H         SYMBOL        i
  -------         ENDDO         
  C:1D00H         LINE#         101
  C:1D04H         LINE#         103
  C:1D0BH         LINE#         104
  C:1D16H         LINE#         105
  C:1D1CH         LINE#         106
  C:1D1CH         LINE#         108
  C:1D22H         LINE#         109
  C:1D24H         LINE#         110
  C:1D26H         LINE#         111
  C:1D26H         LINE#         112
  C:1D2DH         LINE#         113
  C:1D3CH         LINE#         114
  C:1D59H         LINE#         115
  C:1D61H         LINE#         116
  C:1D69H         LINE#         117
  C:1D78H         LINE#         118
  C:1D95H         LINE#         119
  C:1D9DH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 15


  D:004AH         SYMBOL        x
  D:004BH         SYMBOL        y
  D:004CH         SYMBOL        chr
  -------         DO            
  X:00F1H         SYMBOL        j
  -------         ENDDO         
  C:2418H         LINE#         123
  C:2422H         LINE#         124
  C:2427H         LINE#         125
  C:243CH         LINE#         126
  C:2443H         LINE#         127
  C:2449H         LINE#         128
  C:244EH         LINE#         129
  C:2451H         LINE#         130
  C:2455H         LINE#         131
  C:2455H         LINE#         132
  C:245BH         LINE#         133
  C:245DH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00AEH         SYMBOL        c
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:2330H         LINE#         138
  C:2332H         LINE#         140
  C:2339H         LINE#         141
  C:233FH         LINE#         142
  C:2341H         LINE#         143
  C:2342H         LINE#         144
  C:2342H         LINE#         145
  C:2347H         LINE#         146
  C:2356H         LINE#         147
  C:2373H         LINE#         148
  C:237BH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  X:00ADH         SYMBOL        j
  -------         ENDDO         
  C:2528H         LINE#         151
  C:2532H         LINE#         152
  C:2537H         LINE#         153
  C:254CH         LINE#         154
  C:2553H         LINE#         155
  C:2557H         LINE#         156
  C:255CH         LINE#         157
  C:255EH         LINE#         158
  C:2560H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 16


  C:2560H         LINE#         160
  C:2566H         LINE#         161
  C:2568H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        buf
  D:0044H         SYMBOL        len
  -------         DO            
  X:00F2H         SYMBOL        i
  -------         ENDDO         
  C:237CH         LINE#         164
  C:2386H         LINE#         166
  C:2395H         LINE#         167
  C:2396H         LINE#         168
  C:23AAH         LINE#         169
  C:23AEH         LINE#         170
  C:23C3H         LINE#         171
  C:23C7H         LINE#         172
  C:23CFH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1483H         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 17


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1483H         LINE#         22
  C:1483H         LINE#         23
  C:1483H         LINE#         24
  C:148CH         LINE#         25
  C:1498H         LINE#         26
  C:149BH         LINE#         27
  C:149BH         LINE#         28
  C:14A9H         LINE#         29
  C:14BAH         LINE#         30
  C:14CBH         LINE#         31
  C:14DCH         LINE#         32
  C:14DCH         LINE#         33
  C:14E1H         LINE#         34
  C:14E1H         LINE#         35
  C:14F2H         LINE#         36
  C:1501H         LINE#         37
  C:1511H         LINE#         38
  C:1524H         LINE#         39
  C:1524H         LINE#         40
  C:1529H         LINE#         41
  C:1529H         LINE#         42
  C:153AH         LINE#         43
  C:1549H         LINE#         44
  C:1559H         LINE#         45
  C:156CH         LINE#         46
  C:156CH         LINE#         47
  C:1571H         LINE#         48
  C:1571H         LINE#         49
  C:1582H         LINE#         50
  C:1591H         LINE#         51
  C:15A1H         LINE#         52
  C:15B4H         LINE#         53
  C:15B4H         LINE#         54
  C:15B9H         LINE#         55
  C:15B9H         LINE#         56
  C:15CAH         LINE#         57
  C:15D9H         LINE#         58
  C:15E9H         LINE#         59
  C:15FCH         LINE#         60
  C:15FCH         LINE#         61
  C:1601H         LINE#         62
  C:1601H         LINE#         63
  C:1612H         LINE#         64
  C:1621H         LINE#         65
  C:1631H         LINE#         66
  C:1644H         LINE#         67
  C:1644H         LINE#         68
  C:1649H         LINE#         69
  C:1649H         LINE#         70
  C:165AH         LINE#         71
  C:1669H         LINE#         72
  C:1679H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 18


  C:168CH         LINE#         74
  C:168CH         LINE#         75
  C:1691H         LINE#         76
  C:1691H         LINE#         77
  C:16A2H         LINE#         78
  C:16B1H         LINE#         79
  C:16C1H         LINE#         80
  C:16D4H         LINE#         81
  C:16D4H         LINE#         82
  C:16D6H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:2668H         PUBLIC        _NVIC_BMM_ADC_Init
  C:26A4H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:28FCH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2ACBH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2B03H         PUBLIC        _NVIC_INT1_Init
  C:2DD4H         PUBLIC        _NVIC_INT2_Init
  C:2DBEH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2D7BH         PUBLIC        _NVIC_INT4_Init
  C:26E0H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A5BH         PUBLIC        _NVIC_Timer0_Init
  C:2A93H         PUBLIC        _NVIC_Timer1_Init
  C:2D92H         PUBLIC        _NVIC_Timer2_Init
  C:2DA8H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2D64H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 19


  C:22CDH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2B3BH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2214H         PUBLIC        _NVIC_PCA_Init
  C:2758H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:27D0H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2848H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:271CH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:28C0H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2794H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:280CH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2C42H         PUBLIC        _NVIC_LCM_Init
  C:2884H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:245EH         PUBLIC        _NVIC_CMP_Init
  C:262AH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2B73H         PUBLIC        _NVIC_UART1_Init
  C:29AFH         PUBLIC        _NVIC_UART2_Init
  C:2569H         PUBLIC        _NVIC_UART3_Init
  C:25EBH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A5BH         LINE#         23
  C:2A5BH         LINE#         24
  C:2A5BH         LINE#         25
  C:2A6AH         LINE#         26
  C:2A90H         LINE#         27
  C:2A92H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A93H         LINE#         38
  C:2A93H         LINE#         39
  C:2A93H         LINE#         40
  C:2AA2H         LINE#         41
  C:2AC8H         LINE#         42
  C:2ACAH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D92H         LINE#         53
  C:2D92H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 20


  C:2D92H         LINE#         55
  C:2DA5H         LINE#         56
  C:2DA6H         LINE#         57
  C:2DA7H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2DA8H         LINE#         68
  C:2DA8H         LINE#         69
  C:2DA8H         LINE#         70
  C:2DBBH         LINE#         71
  C:2DBCH         LINE#         72
  C:2DBDH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D64H         LINE#         83
  C:2D64H         LINE#         84
  C:2D64H         LINE#         85
  C:2D78H         LINE#         86
  C:2D79H         LINE#         87
  C:2D7AH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2ACBH         LINE#         98
  C:2ACBH         LINE#         99
  C:2ACBH         LINE#         100
  C:2ADAH         LINE#         101
  C:2B00H         LINE#         102
  C:2B02H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B03H         LINE#         113
  C:2B03H         LINE#         114
  C:2B03H         LINE#         115
  C:2B12H         LINE#         116
  C:2B38H         LINE#         117
  C:2B3AH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2DD4H         LINE#         128
  C:2DD4H         LINE#         129
  C:2DD4H         LINE#         130
  C:2DE6H         LINE#         131
  C:2DE7H         LINE#         132
  C:2DE8H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 21


  D:0005H         SYMBOL        Priority
  C:2DBEH         LINE#         143
  C:2DBEH         LINE#         144
  C:2DBEH         LINE#         145
  C:2DD1H         LINE#         146
  C:2DD2H         LINE#         147
  C:2DD3H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D7BH         LINE#         158
  C:2D7BH         LINE#         159
  C:2D7BH         LINE#         160
  C:2D8FH         LINE#         161
  C:2D90H         LINE#         162
  C:2D91H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B3BH         LINE#         173
  C:2B3BH         LINE#         174
  C:2B3BH         LINE#         175
  C:2B4AH         LINE#         176
  C:2B70H         LINE#         177
  C:2B72H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:245EH         LINE#         188
  C:245EH         LINE#         189
  C:245EH         LINE#         190
  C:2467H         LINE#         191
  C:246AH         LINE#         192
  C:2473H         LINE#         193
  C:2476H         LINE#         194
  C:24A0H         LINE#         195
  C:24A2H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:22CDH         LINE#         208
  C:22CDH         LINE#         209
  C:22CDH         LINE#         210
  C:22D6H         LINE#         211
  C:22D9H         LINE#         212
  C:22DCH         LINE#         213
  C:22DCH         LINE#         214
  C:22ECH         LINE#         215
  C:22EEH         LINE#         216
  C:22F1H         LINE#         217
  C:22F1H         LINE#         218
  C:22F9H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 22


  C:22F9H         LINE#         221
  C:2323H         LINE#         222
  C:2325H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B73H         LINE#         233
  C:2B73H         LINE#         234
  C:2B73H         LINE#         235
  C:2B82H         LINE#         236
  C:2BA8H         LINE#         237
  C:2BAAH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29AFH         LINE#         248
  C:29AFH         LINE#         249
  C:29AFH         LINE#         250
  C:29BCH         LINE#         251
  C:29E6H         LINE#         252
  C:29E8H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2569H         LINE#         263
  C:2569H         LINE#         264
  C:2569H         LINE#         265
  C:257DH         LINE#         266
  C:25A7H         LINE#         267
  C:25A9H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:25EBH         LINE#         278
  C:25EBH         LINE#         279
  C:25EBH         LINE#         280
  C:25FDH         LINE#         281
  C:2627H         LINE#         282
  C:2629H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:262AH         LINE#         293
  C:262AH         LINE#         294
  C:262AH         LINE#         295
  C:263BH         LINE#         296
  C:2665H         LINE#         297
  C:2667H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 23


  D:0003H         SYMBOL        Priority
  C:2214H         LINE#         309
  C:2214H         LINE#         310
  C:2214H         LINE#         312
  C:223AH         LINE#         313
  C:224BH         LINE#         314
  C:224BH         LINE#         315
  C:224BH         LINE#         316
  C:224DH         LINE#         317
  C:224FH         LINE#         319
  C:224FH         LINE#         320
  C:2251H         LINE#         321
  C:2253H         LINE#         323
  C:2253H         LINE#         324
  C:2255H         LINE#         325
  C:2257H         LINE#         327
  C:2257H         LINE#         328
  C:225AH         LINE#         329
  C:225FH         LINE#         330
  C:2262H         LINE#         331
  C:2264H         LINE#         333
  C:2264H         LINE#         334
  C:226FH         LINE#         335
  C:226FH         LINE#         336
  C:226FH         LINE#         337
  C:2271H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2668H         LINE#         349
  C:2668H         LINE#         350
  C:2668H         LINE#         351
  C:266BH         LINE#         352
  C:2672H         LINE#         353
  C:2683H         LINE#         354
  C:268FH         LINE#         355
  C:2696H         LINE#         356
  C:269BH         LINE#         358
  C:269EH         LINE#         359
  C:26A1H         LINE#         360
  C:26A3H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26A4H         LINE#         372
  C:26A4H         LINE#         373
  C:26A4H         LINE#         374
  C:26A7H         LINE#         375
  C:26AEH         LINE#         376
  C:26BFH         LINE#         377
  C:26CBH         LINE#         378
  C:26D2H         LINE#         379
  C:26D7H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 24


  C:26DAH         LINE#         382
  C:26DDH         LINE#         383
  C:26DFH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26E0H         LINE#         395
  C:26E0H         LINE#         396
  C:26E0H         LINE#         397
  C:26E3H         LINE#         398
  C:26EAH         LINE#         399
  C:26FBH         LINE#         400
  C:2707H         LINE#         401
  C:270EH         LINE#         402
  C:2713H         LINE#         404
  C:2716H         LINE#         405
  C:2719H         LINE#         406
  C:271BH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:271CH         LINE#         418
  C:271CH         LINE#         419
  C:271CH         LINE#         420
  C:271FH         LINE#         421
  C:2726H         LINE#         422
  C:2737H         LINE#         423
  C:2743H         LINE#         424
  C:274AH         LINE#         425
  C:274FH         LINE#         427
  C:2752H         LINE#         428
  C:2755H         LINE#         429
  C:2757H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2758H         LINE#         441
  C:2758H         LINE#         442
  C:2758H         LINE#         443
  C:275BH         LINE#         444
  C:2762H         LINE#         445
  C:2773H         LINE#         446
  C:277FH         LINE#         447
  C:2786H         LINE#         448
  C:278BH         LINE#         450
  C:278EH         LINE#         451
  C:2791H         LINE#         452
  C:2793H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 25


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2794H         LINE#         464
  C:2794H         LINE#         465
  C:2794H         LINE#         466
  C:2797H         LINE#         467
  C:279EH         LINE#         468
  C:27AFH         LINE#         469
  C:27BBH         LINE#         470
  C:27C2H         LINE#         471
  C:27C7H         LINE#         473
  C:27CAH         LINE#         474
  C:27CDH         LINE#         475
  C:27CFH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27D0H         LINE#         487
  C:27D0H         LINE#         488
  C:27D0H         LINE#         489
  C:27D3H         LINE#         490
  C:27DAH         LINE#         491
  C:27EBH         LINE#         492
  C:27F7H         LINE#         493
  C:27FEH         LINE#         494
  C:2803H         LINE#         496
  C:2806H         LINE#         497
  C:2809H         LINE#         498
  C:280BH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:280CH         LINE#         510
  C:280CH         LINE#         511
  C:280CH         LINE#         512
  C:280FH         LINE#         513
  C:2816H         LINE#         514
  C:2827H         LINE#         515
  C:2833H         LINE#         516
  C:283AH         LINE#         517
  C:283FH         LINE#         519
  C:2842H         LINE#         520
  C:2845H         LINE#         521
  C:2847H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2848H         LINE#         533
  C:2848H         LINE#         534
  C:2848H         LINE#         535
  C:284BH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 26


  C:2852H         LINE#         537
  C:2863H         LINE#         538
  C:286FH         LINE#         539
  C:2876H         LINE#         540
  C:287BH         LINE#         542
  C:287EH         LINE#         543
  C:2881H         LINE#         544
  C:2883H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2884H         LINE#         556
  C:2884H         LINE#         557
  C:2884H         LINE#         558
  C:2887H         LINE#         559
  C:288EH         LINE#         560
  C:289FH         LINE#         561
  C:28ABH         LINE#         562
  C:28B2H         LINE#         563
  C:28B7H         LINE#         565
  C:28BAH         LINE#         566
  C:28BDH         LINE#         567
  C:28BFH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:28C0H         LINE#         579
  C:28C0H         LINE#         580
  C:28C0H         LINE#         581
  C:28C3H         LINE#         582
  C:28CAH         LINE#         583
  C:28DBH         LINE#         584
  C:28E7H         LINE#         585
  C:28EEH         LINE#         586
  C:28F3H         LINE#         588
  C:28F6H         LINE#         589
  C:28F9H         LINE#         590
  C:28FBH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:28FCH         LINE#         602
  C:28FCH         LINE#         603
  C:28FCH         LINE#         604
  C:28FFH         LINE#         605
  C:2906H         LINE#         606
  C:2917H         LINE#         607
  C:2923H         LINE#         608
  C:292AH         LINE#         609
  C:292FH         LINE#         611
  C:2932H         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 27


  C:2935H         LINE#         613
  C:2937H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C42H         LINE#         624
  C:2C42H         LINE#         625
  C:2C42H         LINE#         626
  C:2C45H         LINE#         627
  C:2C4CH         LINE#         628
  C:2C5CH         LINE#         629
  C:2C63H         LINE#         630
  C:2C68H         LINE#         632
  C:2C6BH         LINE#         633
  C:2C6EH         LINE#         634
  C:2C70H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2E36H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0059H         PUBLIC        SPI_RxTimerOut
  C:1FCCH         PUBLIC        _SPI_Init
  C:2EB5H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1FCCH         LINE#         27
  C:1FCCH         LINE#         28
  C:1FCCH         LINE#         29
  C:1FDAH         LINE#         30
  C:1FDDH         LINE#         31
  C:1FEDH         LINE#         32
  C:1FFFH         LINE#         33
  C:2010H         LINE#         34
  C:2023H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 28


  C:2035H         LINE#         36
  C:2043H         LINE#         38
  C:2046H         LINE#         39
  C:2048H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2E36H         LINE#         49
  C:2E36H         LINE#         50
  C:2E36H         LINE#         51
  C:2E39H         LINE#         52
  C:2E39H         LINE#         53
  C:2E3CH         LINE#         54
  C:2E3FH         LINE#         55
  C:2E40H         LINE#         57
  C:2E40H         LINE#         58
  C:2E43H         LINE#         59
  C:2E46H         LINE#         60
  C:2E46H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2EB5H         LINE#         70
  C:2EB5H         LINE#         71
  C:2EB5H         LINE#         72
  C:2EB7H         LINE#         73
  C:2EB9H         LINE#         74
  C:2EBCH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005AH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24E6H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:24E6H         LINE#         28
  C:24F3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 29


  C:24F8H         LINE#         31
  C:24F8H         LINE#         32
  C:24FAH         LINE#         33
  C:24FCH         LINE#         35
  C:24FCH         LINE#         36
  C:2506H         LINE#         37
  C:2517H         LINE#         38
  C:251AH         LINE#         39
  C:251AH         LINE#         40
  C:251DH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00C0H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2142H         PUBLIC        s_interruption
  D:0052H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2C99H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00C3H         PUBLIC        g_buf1
  X:00D7H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2EBDH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2C99H         LINE#         11
  C:2C99H         LINE#         12
  C:2C9CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 30


  C:2C9FH         LINE#         14
  C:2CA2H         LINE#         15
  C:2CA5H         LINE#         16
  C:2CA8H         LINE#         17
  C:2CABH         LINE#         18
  C:2CAEH         LINE#         19
  C:2CB1H         LINE#         20
  C:2CB3H         LINE#         21
  C:2CB5H         LINE#         23
  C:2CB7H         LINE#         24
  C:2CB9H         LINE#         25
  C:2CBFH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2EBDH         LINE#         28
  C:2EBDH         LINE#         29
  C:2EC0H         LINE#         30
  C:2EC2H         LINE#         31
  C:2EC4H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:004FH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:2142H         LINE#         40
  C:215FH         LINE#         41
  C:2162H         LINE#         42
  C:2164H         LINE#         43
  C:2167H         LINE#         44
  C:216AH         LINE#         45
  C:216CH         LINE#         47
  C:2172H         LINE#         48
  C:217AH         LINE#         49
  C:218BH         LINE#         50
  C:218BH         LINE#         51
  C:218BH         LINE#         52
  C:218EH         LINE#         53
  C:2190H         LINE#         54
  C:2192H         LINE#         55
  C:2192H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2272H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 31


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2E98H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:21ADH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2272H         LINE#         22
  C:2272H         LINE#         23
  C:2272H         LINE#         24
  C:2280H         LINE#         25
  C:2292H         LINE#         27
  C:229BH         LINE#         28
  C:22A7H         LINE#         29
  C:22B3H         LINE#         31
  C:22B6H         LINE#         32
  C:22C9H         LINE#         33
  C:22CCH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2E98H         LINE#         44
  C:2E98H         LINE#         45
  C:2E98H         LINE#         46
  C:2E9FH         LINE#         47
  C:2EA2H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0057H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21ADH         LINE#         57
  C:21ADH         LINE#         58
  C:21ADH         LINE#         62
  C:21B5H         LINE#         63
  C:21B8H         LINE#         64
  C:21BAH         LINE#         66
  C:21C3H         LINE#         67
  C:21C7H         LINE#         69
  C:21C9H         LINE#         70
  C:21C9H         LINE#         71
  C:21CEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 32


  C:21CEH         LINE#         73
  C:21D1H         LINE#         74
  C:21D8H         LINE#         75
  C:21D8H         LINE#         76
  C:21E4H         LINE#         77
  C:21E6H         LINE#         79
  C:21E6H         LINE#         80
  C:21EBH         LINE#         81
  C:2206H         LINE#         82
  C:2206H         LINE#         83
  C:220BH         LINE#         84
  C:220BH         LINE#         85
  C:220FH         LINE#         86
  C:2213H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1925H         PUBLIC        _floatToSS
  C:2EA3H         PUBLIC        _floatToS
  C:1C28H         PUBLIC        _uintToS
  C:29E9H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0028H         SYMBOL        maxL
  -------         DO            
  X:00ADH         SYMBOL        lplus
  -------         ENDDO         
  C:29E9H         LINE#         3
  C:29E9H         LINE#         4
  C:29F0H         LINE#         5
  C:29F8H         LINE#         6
  C:29FFH         LINE#         7
  C:2A04H         LINE#         8
  C:2A0BH         LINE#         9
  C:2A0DH         LINE#         10
  C:2A15H         LINE#         11
  C:2A15H         LINE#         12
  C:2A22H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0029H         SYMBOL        v
  D:002BH         SYMBOL        out
  D:002EH         SYMBOL        maxL
  -------         DO            
  X:00AFH         SYMBOL        maxD
  X:00B0H         SYMBOL        t
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        j
  -------         DO            
  D:002FH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1C28H         LINE#         15
  C:1C32H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 33


  C:1C38H         LINE#         21
  C:1C3DH         LINE#         22
  C:1C4AH         LINE#         23
  C:1C4DH         LINE#         24
  C:1C4DH         LINE#         25
  C:1C54H         LINE#         26
  C:1C57H         LINE#         27
  C:1C57H         LINE#         28
  C:1C5EH         LINE#         29
  C:1C69H         LINE#         30
  C:1C76H         LINE#         31
  C:1C92H         LINE#         32
  C:1CA1H         LINE#         33
  C:1CA9H         LINE#         34
  C:1CC2H         LINE#         35
  C:1CDDH         LINE#         36
  C:1CEBH         LINE#         37
  C:1CFFH         LINE#         38
  C:1CFFH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:2EA3H         LINE#         42
  C:2EA3H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00EBH         SYMBOL        t
  X:00EDH         SYMBOL        len
  X:00EEH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.5       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:1925H         LINE#         46
  C:1933H         LINE#         48
  C:1938H         LINE#         50
  C:193FH         LINE#         51
  C:1942H         LINE#         52
  C:1942H         LINE#         53
  C:1954H         LINE#         54
  C:195FH         LINE#         55
  C:196AH         LINE#         56
  C:1970H         LINE#         57
  C:1983H         LINE#         58
  C:1983H         LINE#         59
  C:1996H         LINE#         60
  C:19CDH         LINE#         61
  C:19E6H         LINE#         62
  C:19ECH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 34


  C:19FBH         LINE#         64
  C:1A05H         LINE#         65
  C:1A10H         LINE#         66
  C:1A16H         LINE#         68
  C:1A1FH         LINE#         69
  C:1A24H         LINE#         70
  C:1A25H         LINE#         71
  C:1A25H         LINE#         73
  C:1A29H         LINE#         74
  C:1A32H         LINE#         75
  C:1A35H         LINE#         76
  C:1A35H         LINE#         78
  C:1A37H         LINE#         79
  C:1A5AH         LINE#         80
  C:1A74H         LINE#         81
  C:1A80H         LINE#         82
  C:1AB5H         LINE#         83
  C:1ABEH         LINE#         84
  C:1AC9H         LINE#         85
  C:1ADBH         LINE#         86
  C:1ADBH         LINE#         87
  C:1AE9H         LINE#         88
  C:1AEFH         LINE#         89
  C:1AF0H         LINE#         90
  C:1B00H         LINE#         91
  C:1B06H         LINE#         92
  C:1B15H         LINE#         93
  C:1B17H         LINE#         94
  C:1B19H         LINE#         95
  C:1B38H         LINE#         96
  C:1B38H         LINE#         97
  C:1B40H         LINE#         98
  C:1B40H         LINE#         99
  C:1B45H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2049H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1EC1H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C12H         PUBLIC        _RF24L01_Set_Mode
  C:20C6H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2CE7H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2DE9H         PUBLIC        _NRF24L01_Set_TxAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 35


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2E66H         SYMBOL        _?ix1000
  C:2E6BH         SYMBOL        _?ix1001
  C:2E70H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00C0H.1       PUBLIC        P_G01_S_CSN
  C:2938H         PUBLIC        _NRF24L01_Read_Buf
  B:00B0H.4       PUBLIC        P_G01_S_IRQ
  C:2E24H         PUBLIC        _NRF24L01_Read_Reg
  C:1D9EH         PUBLIC        NRF24L01_check
  C:2EACH         PUBLIC        NRF24L01_Gpio_Init
  C:2974H         PUBLIC        _NRF24L01_Write_Buf
  C:2E11H         PUBLIC        _NRF24L01_Write_Reg
  C:2E57H         PUBLIC        NRF24L01_Read_Status_Register
  C:2C71H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_INIT
  C:2EACH         LINE#         11
  C:2EACH         LINE#         14
  C:2EAEH         LINE#         15
  C:2EB0H         LINE#         16
  C:2EB2H         LINE#         17
  C:2EB4H         LINE#         18
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  X:00AEH         SYMBOL        cnt
  X:00AFH         SYMBOL        buf
  X:00B4H         SYMBOL        read_buf
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1D9EH         LINE#         27
  C:1D9EH         LINE#         28
  C:1DA0H         LINE#         29
  C:1DA6H         LINE#         30
  C:1DB8H         LINE#         31
  C:1DCBH         LINE#         33
  C:1DD5H         LINE#         35
  C:1DE3H         LINE#         36
  C:1DF1H         LINE#         37
  C:1E00H         LINE#         38
  C:1E1BH         LINE#         39
  C:1E1BH         LINE#         40
  C:1E1BH         LINE#         41
  C:1E23H         LINE#         43
  C:1E27H         LINE#         44
  C:1E29H         LINE#         45
  C:1E2BH         LINE#         46
  C:1E2BH         LINE#         47
  C:1E30H         LINE#         48
  C:1E32H         LINE#         49
  C:1E34H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 36


  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:002DH         SYMBOL        pBuf
  D:0030H         SYMBOL        len
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:2974H         LINE#         62
  C:297AH         LINE#         64
  C:297CH         LINE#         66
  C:2983H         LINE#         67
  C:2992H         LINE#         68
  C:29A4H         LINE#         69
  C:29ACH         LINE#         71
  C:29AEH         LINE#         72
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        len
  -------         DO            
  X:00B9H         SYMBOL        btmp
  -------         ENDDO         
  C:2938H         LINE#         84
  C:293EH         LINE#         87
  C:2940H         LINE#         89
  C:2943H         LINE#         90
  C:2951H         LINE#         91
  C:2969H         LINE#         92
  C:2971H         LINE#         93
  C:2973H         LINE#         94
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  X:00B0H         SYMBOL        addr
  -------         ENDDO         
  C:20C6H         LINE#         102
  C:20C6H         LINE#         103
  C:20D9H         LINE#         104
  C:20DBH         LINE#         105
  C:20E0H         LINE#         107
  C:20E7H         LINE#         108
  C:20EEH         LINE#         109
  C:20F3H         LINE#         110
  C:20F8H         LINE#         112
  C:20FFH         LINE#         115
  C:2106H         LINE#         116
  C:210DH         LINE#         117
  C:2114H         LINE#         118
  C:211BH         LINE#         120
  C:2122H         LINE#         121
  C:2129H         LINE#         123
  C:2134H         LINE#         124
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0027H         SYMBOL        IRQ_Source
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 37


  -------         DO            
  X:00B5H         SYMBOL        btmp
  -------         ENDDO         
  C:2C71H         LINE#         134
  C:2C73H         LINE#         135
  C:2C78H         LINE#         137
  C:2C7BH         LINE#         138
  C:2C83H         LINE#         140
  C:2C85H         LINE#         141
  C:2C8AH         LINE#         142
  C:2C94H         LINE#         143
  C:2C96H         LINE#         145
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  X:00B6H         SYMBOL        Status
  -------         ENDDO         
  C:2E57H         LINE#         154
  C:2E57H         LINE#         156
  C:2E59H         LINE#         157
  C:2E63H         LINE#         158
  C:2E65H         LINE#         159
  C:2E65H         LINE#         160
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0028H         SYMBOL        Value
  C:2E11H         LINE#         168
  C:2E13H         LINE#         169
  C:2E15H         LINE#         170
  C:2E1CH         LINE#         171
  C:2E21H         LINE#         172
  C:2E23H         LINE#         173
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  X:00B5H         SYMBOL        btmp
  -------         ENDDO         
  C:2E24H         LINE#         182
  C:2E24H         LINE#         184
  C:2E26H         LINE#         185
  C:2E29H         LINE#         186
  C:2E33H         LINE#         187
  C:2E35H         LINE#         188
  C:2E35H         LINE#         189
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2DE9H         LINE#         199
  C:2DE9H         LINE#         200
  C:2DF7H         LINE#         201
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 38


  D:002BH         SYMBOL        Len
  C:2CE7H         LINE#         213
  C:2CE7H         LINE#         214
  C:2CF6H         LINE#         215
  C:2D02H         LINE#         216
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0027H         SYMBOL        Mode
  -------         DO            
  X:00B0H         SYMBOL        controlreg
  -------         ENDDO         
  C:2C12H         LINE#         226
  C:2C14H         LINE#         227
  C:2C19H         LINE#         228
  C:2C22H         LINE#         229
  C:2C26H         LINE#         230
  C:2C2AH         LINE#         231
  C:2C31H         LINE#         232
  C:2C38H         LINE#         233
  C:2C38H         LINE#         234
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0023H         SYMBOL        txbuf
  D:0026H         SYMBOL        Length
  -------         DO            
  X:00ADH         SYMBOL        l_Status
  X:00AEH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1EC1H         LINE#         248
  C:1EC9H         LINE#         249
  C:1ECEH         LINE#         250
  C:1ED2H         LINE#         252
  C:1ED4H         LINE#         253
  C:1ED9H         LINE#         254
  C:1EDBH         LINE#         256
  C:1EDDH         LINE#         257
  C:1EEBH         LINE#         258
  C:1EEDH         LINE#         259
  C:1EF9H         LINE#         260
  C:1EFEH         LINE#         261
  C:1F11H         LINE#         262
  C:1F14H         LINE#         263
  C:1F17H         LINE#         264
  C:1F1CH         LINE#         265
  C:1F1CH         LINE#         266
  C:1F1CH         LINE#         267
  C:1F1CH         LINE#         268
  C:1F27H         LINE#         269
  C:1F2CH         LINE#         271
  C:1F33H         LINE#         272
  C:1F3AH         LINE#         273
  C:1F3DH         LINE#         274
  C:1F3DH         LINE#         276
  C:1F44H         LINE#         277
  C:1F47H         LINE#         278
  C:1F47H         LINE#         280
  C:1F49H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 39


  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0023H         SYMBOL        rxbuf
  -------         DO            
  X:00ADH         SYMBOL        l_Status
  X:00AEH         SYMBOL        l_RxLength
  X:00AFH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:2049H         LINE#         292
  C:204FH         LINE#         293
  C:2058H         LINE#         295
  C:205AH         LINE#         296
  C:205FH         LINE#         297
  C:2061H         LINE#         299
  C:206DH         LINE#         300
  C:2072H         LINE#         302
  C:207DH         LINE#         303
  C:2080H         LINE#         304
  C:2083H         LINE#         305
  C:2088H         LINE#         306
  C:2088H         LINE#         307
  C:2088H         LINE#         308
  C:2088H         LINE#         310
  C:2093H         LINE#         311
  C:2098H         LINE#         312
  C:209FH         LINE#         313
  C:20A9H         LINE#         314
  C:20B6H         LINE#         315
  C:20BDH         LINE#         316
  C:20C3H         LINE#         317
  C:20C3H         LINE#         319
  C:20C5H         LINE#         320
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_G01_S_MISO
  B:00B0H.6       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.7       PUBLIC        P_G01_S_SCK
  C:25AAH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 40


  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00BAH         SYMBOL        i
  X:00BBH         SYMBOL        Data
  -------         ENDDO         
  C:25AAH         LINE#         11
  C:25ACH         LINE#         12
  C:25B3H         LINE#         14
  C:25B5H         LINE#         16
  C:25B9H         LINE#         18
  C:25BDH         LINE#         19
  C:25BFH         LINE#         20
  C:25C1H         LINE#         21
  C:25C3H         LINE#         22
  C:25C3H         LINE#         23
  C:25C7H         LINE#         24
  C:25C9H         LINE#         25
  C:25CAH         LINE#         28
  C:25D1H         LINE#         29
  C:25D4H         LINE#         30
  C:25D8H         LINE#         31
  C:25D8H         LINE#         33
  C:25DAH         LINE#         34
  C:25DBH         LINE#         35
  C:25E5H         LINE#         37
  C:25EAH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 41



  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:1076H         PUBLIC        _PRINTF
  C:1070H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0FB4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0FCAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:22:57  PAGE 42


  C:0FD8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FE8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:100EH         PUBLIC        ?C?ICALL
  C:1012H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2CC0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=91.6 xdata=243 code=11973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
