BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  21:10:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    08C4H     0015H     UNIT         ?PR?INITPWMTIMER?MAIN
            CODE    08D9H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pwm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITPWMTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  21:10:29  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P_PWM
  C:08D9H         PUBLIC        main
  D:0008H         PUBLIC        DutyRatio
  C:08C4H         PUBLIC        initPWMTimer
  D:0009H         PUBLIC        g_timercnt
  D:0089H         PUBLIC        TMOD
  C:088CH         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0080H.1       PUBLIC        p01
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITPWMTIMER
  C:08C4H         LINE#         7
  C:08C4H         LINE#         8
  C:08C7H         LINE#         9
  C:08CAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  21:10:29  PAGE 3


  C:08CDH         LINE#         11
  C:08CFH         LINE#         12
  C:08D1H         LINE#         13
  C:08D3H         LINE#         14
  C:08D5H         LINE#         15
  C:08D8H         LINE#         16
  -------         ENDPROC       INITPWMTIMER
  -------         PROC          MAIN
  C:08D9H         LINE#         26
  C:08D9H         LINE#         27
  C:08DBH         LINE#         28
  C:08DDH         LINE#         29
  C:08E0H         LINE#         30
  C:08E0H         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:088CH         LINE#         35
  C:0897H         LINE#         36
  C:0899H         LINE#         37
  C:08A7H         LINE#         38
  C:08A9H         LINE#         39
  C:08ABH         LINE#         40
  C:08ADH         LINE#         41
  C:08ADH         LINE#         43
  C:08B8H         LINE#         44
  C:08BBH         LINE#         45
  C:08BBH         LINE#         46
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
