BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  10:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_Timer_Isr.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_NVIC.obj, .\Objects\servo_t0.obj, .\Objects\s
>> ervo_t1.obj, .\Objects\action.obj, .\Objects\action_def.obj TO .\Objects\¶æ»ú¿ØÖÆ¼ÆÊ±Æ÷ PRINT (.\Listings\¶æ»ú¿ØÖÆ¼ÆÊ
>> ±Æ÷.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\servo_t0.obj (SERVO_T0)
  .\Objects\servo_t1.obj (SERVO_T1)
  .\Objects\action.obj (ACTION)
  .\Objects\action_def.obj (ACTION_DEF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\¶æ»ú¿ØÖÆ¼ÆÊ±Æ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?SERVO_T0
            DATA    0029H     0021H     UNIT         ?DT?SERVO_T1
            DATA    004AH     000DH     UNIT         _DATA_GROUP_
            DATA    0057H     000AH     UNIT         ?DT?_POW?MAIN
            DATA    0061H     0007H     UNIT         ?DT?ACTION
            DATA    0068H     0002H     UNIT         ?DT?_DELAY_PER_DEGREE?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         _XDATA_GROUP_
            XDATA   002AH     0006H     UNIT         ?XD?MAIN
            XDATA   0030H     0006H     UNIT         ?XD?ACTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?SERVO_T0
                    0009H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?C_INITSEG
            CODE    0098H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     032BH     UNIT         ?C?LIB_CODE
            CODE    03D1H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0625H     0249H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    086EH     0150H     UNIT         ?CO?ACTION_DEF
            CODE    09BEH     00CCH     UNIT         ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0
            CODE    0A8AH     00CCH     UNIT         ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1
            CODE    0B56H     00BAH     UNIT         ?PR?_SERVO_T0_STEP_ONE?SERVO_T0
            CODE    0C10H     00BAH     UNIT         ?PR?_SERVO_T1_STEP_ONE?SERVO_T1
            CODE    0CCAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D56H     0063H     UNIT         ?PR?ACTION_TIMER_CALLBACK?ACTION
            CODE    0DB9H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0E17H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0E70H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0EC2H     0048H     UNIT         ?PR?SERVO_GPIO_CONFIG?MAIN
            CODE    0F0AH     0044H     UNIT         ?PR?_POW?MAIN
            CODE    0F4EH     0043H     UNIT         ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
            CODE    0F91H     0043H     UNIT         ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1
            CODE    0FD4H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1015H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1054H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1092H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    10CEH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    110AH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1146H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1182H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    11BEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    11FAH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1236H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1272H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    12AEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    12EAH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1326H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1362H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    139DH     003BH     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    13D8H     003BH     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    1413H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    144DH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1485H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    14BDH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    14F5H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    152DH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1565H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    159DH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    15CCH     0028H     UNIT         ?PR?_RESET_TIMER_T0?SERVO_T0
            CODE    15F4H     0028H     UNIT         ?PR?_RESET_TIMER_T1?SERVO_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 3


            CODE    161CH     0025H     UNIT         ?PR?TO_INITIAL_POS?MAIN
            CODE    1641H     0023H     UNIT         ?PR?TIMER_CONFIG_T1?SERVO_T1
            CODE    1664H     0022H     UNIT         ?PR?TIMER_CONFIG_T0?SERVO_T0
            CODE    1686H     0022H     UNIT         ?PR?ACTION_TIMER_INIT?ACTION
            CODE    16A8H     001FH     UNIT         ?PR?SERVO_T0_INIT?SERVO_T0
            CODE    16C7H     001FH     UNIT         ?PR?SERVO_T1_INIT?SERVO_T1
            CODE    16E6H     001DH     UNIT         ?PR?COPY_TARGET_T0?SERVO_T0
            CODE    1703H     001DH     UNIT         ?PR?COPY_TARGET_T1?SERVO_T1
            CODE    1720H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1737H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    174EH     0017H     UNIT         ?PR?_CAL_DEGREE_T0?SERVO_T0
            CODE    1765H     0017H     UNIT         ?PR?_CAL_DEGREE_T1?SERVO_T1
            CODE    177CH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1792H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    17A8H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    17BEH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    17D3H     0014H     UNIT         ?PR?INITING_DELAY?MAIN
            CODE    17E7H     0014H     UNIT         ?PR?_DELAY_PER_DEGREE?MAIN
            CODE    17FBH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1809H     0006H     UNIT         ?CO?SERVO_T1



OVERLAY MAP OF MODULE:   .\Objects\¶æ»ú¿ØÖÆ¼ÆÊ±Æ÷ (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0000H    0024H
  +--> ?PR?SERVO_GPIO_CONFIG?MAIN
  +--> ?PR?SERVO_T0_INIT?SERVO_T0
  +--> ?PR?SERVO_T1_INIT?SERVO_T1
  +--> ?PR?TO_INITIAL_POS?MAIN
  +--> ?PR?INITING_DELAY?MAIN
  +--> ?PR?ACTION_TIMER_INIT?ACTION

?PR?SERVO_GPIO_CONFIG?MAIN                       004AH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?SERVO_T0_INIT?SERVO_T0                       -----    -----      0024H    0006H
  +--> ?CO?SERVO_T0
  +--> ?PR?TIMER_CONFIG_T0?SERVO_T0
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0

?PR?TIMER_CONFIG_T0?SERVO_T0                     004AH    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0         004AH    0004H      -----    -----
  +--> ?PR?_CAL_DEGREE_T0?SERVO_T0

?PR?SERVO_T1_INIT?SERVO_T1                       -----    -----      0024H    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 4


  +--> ?CO?SERVO_T1
  +--> ?PR?TIMER_CONFIG_T1?SERVO_T1
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?TIMER_CONFIG_T1?SERVO_T1                     004AH    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC

?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1         004AH    0004H      -----    -----
  +--> ?PR?_CAL_DEGREE_T1?SERVO_T1

?PR?TO_INITIAL_POS?MAIN                          -----    -----      0024H    0006H
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?INITING_DELAY?MAIN                           004AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ACTION_TIMER_INIT?ACTION                     004AH    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?ACTION_DEF

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0

?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T0?SERVO_T0
  +--> ?PR?COPY_TARGET_T0?SERVO_T0

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1

?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T1?SERVO_T1
  +--> ?PR?COPY_TARGET_T1?SERVO_T1

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?ACTION_TIMER_CALLBACK?ACTION

?PR?ACTION_TIMER_CALLBACK?ACTION                 0050H    0002H      -----    -----
  +--> ?PR?_SERVO_T0_STEP_ONE?SERVO_T0
  +--> ?PR?_SERVO_T1_STEP_ONE?SERVO_T1

?PR?_SERVO_T0_STEP_ONE?SERVO_T0                  0052H    0005H      -----    -----
  +--> ?PR?_CAL_DEGREE_T0?SERVO_T0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 5



?PR?_SERVO_T1_STEP_ONE?SERVO_T1                  0052H    0005H      -----    -----
  +--> ?PR?_CAL_DEGREE_T1?SERVO_T1



SYMBOL TABLE OF MODULE:  .\Objects\¶æ»ú¿ØÖÆ¼ÆÊ±Æ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CCAH         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CCAH         LINE#         133
  C:0CCCH         LINE#         134
  C:0CCDH         LINE#         135
  C:0CCEH         LINE#         136
  C:0CD0H         LINE#         185
  C:0CD3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17FBH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:000FH         LINE#         6
  C:0010H         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:17FBH         LINE#         15
  C:17FDH         LINE#         16
  C:1803H         LINE#         17
  C:1806H         LINE#         18
  C:1808H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17E7H         PUBLIC        _delay_per_degree
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E70H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  X:002AH         PUBLIC        ens
  D:00E0H         PUBLIC        ACC
  C:0F0AH         PUBLIC        _pow
  C:0EC2H         PUBLIC        SERVO_GPIO_Config
  C:161CH         PUBLIC        to_initial_pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 7


  C:17D3H         PUBLIC        initing_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_GPIO_CONFIG
  -------         DO            
  D:004AH         SYMBOL        conf
  -------         ENDDO         
  C:0EC2H         LINE#         16
  C:0EC2H         LINE#         18
  C:0EC5H         LINE#         19
  C:0EC8H         LINE#         20
  C:0ED2H         LINE#         22
  C:0ED5H         LINE#         23
  C:0EE0H         LINE#         25
  C:0EE3H         LINE#         26
  C:0EEEH         LINE#         28
  C:0EF1H         LINE#         29
  C:0EFCH         LINE#         31
  C:0EFFH         LINE#         32
  -------         ENDPROC       SERVO_GPIO_CONFIG
  -------         PROC          INITING_DELAY
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:17D3H         LINE#         36
  C:17D3H         LINE#         37
  C:17D6H         LINE#         38
  C:17D8H         LINE#         39
  C:17DDH         LINE#         40
  C:17E6H         LINE#         41
  -------         ENDPROC       INITING_DELAY
  -------         PROC          _DELAY_PER_DEGREE
  D:0068H         SYMBOL        dms
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:17E7H         LINE#         43
  C:17E9H         LINE#         45
  C:17ECH         LINE#         47
  C:17F1H         LINE#         48
  C:17FAH         LINE#         49
  -------         ENDPROC       _DELAY_PER_DEGREE
  -------         PROC          TO_INITIAL_POS
  -------         DO            
  X:0024H         SYMBOL        initial_pos
  -------         ENDDO         
  C:161CH         LINE#         51
  C:161CH         LINE#         53
  C:1622H         LINE#         54
  C:1624H         LINE#         55
  C:1628H         LINE#         56
  C:162AH         LINE#         57
  C:162DH         LINE#         58
  C:162FH         LINE#         59
  C:1638H         LINE#         60
  -------         ENDPROC       TO_INITIAL_POS
  -------         PROC          _POW
  D:0057H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 8


  D:005BH         SYMBOL        b
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        r
  -------         ENDDO         
  C:0F0AH         LINE#         63
  C:0F12H         LINE#         65
  C:0F1DH         LINE#         66
  C:0F26H         LINE#         67
  C:0F41H         LINE#         68
  C:0F45H         LINE#         69
  C:0F4DH         LINE#         70
  -------         ENDPROC       _POW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  X:0000H         SYMBOL        angles_t0
  X:000CH         SYMBOL        angles_t1
  X:0018H         SYMBOL        ens_t0
  X:001EH         SYMBOL        ens_t1
  -------         ENDDO         
  C:0E70H         LINE#         73
  C:0E70H         LINE#         78
  C:0E72H         LINE#         79
  C:0E82H         LINE#         80
  C:0E8EH         LINE#         82
  C:0E9EH         LINE#         83
  C:0EAAH         LINE#         84
  C:0EAEH         LINE#         86
  C:0EB1H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EB7H         LINE#         89
  C:0EBAH         LINE#         90
  C:0EBDH         LINE#         91
  C:0EC0H         LINE#         93
  C:0EC0H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03D1H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03D1H         LINE#         22
  C:03D1H         LINE#         23
  C:03D1H         LINE#         24
  C:03DAH         LINE#         25
  C:03E6H         LINE#         26
  C:03E9H         LINE#         27
  C:03E9H         LINE#         28
  C:03F7H         LINE#         29
  C:0408H         LINE#         30
  C:0419H         LINE#         31
  C:042AH         LINE#         32
  C:042AH         LINE#         33
  C:042FH         LINE#         34
  C:042FH         LINE#         35
  C:0440H         LINE#         36
  C:044FH         LINE#         37
  C:045FH         LINE#         38
  C:0472H         LINE#         39
  C:0472H         LINE#         40
  C:0477H         LINE#         41
  C:0477H         LINE#         42
  C:0488H         LINE#         43
  C:0497H         LINE#         44
  C:04A7H         LINE#         45
  C:04BAH         LINE#         46
  C:04BAH         LINE#         47
  C:04BFH         LINE#         48
  C:04BFH         LINE#         49
  C:04D0H         LINE#         50
  C:04DFH         LINE#         51
  C:04EFH         LINE#         52
  C:0502H         LINE#         53
  C:0502H         LINE#         54
  C:0507H         LINE#         55
  C:0507H         LINE#         56
  C:0518H         LINE#         57
  C:0527H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 10


  C:0537H         LINE#         59
  C:054AH         LINE#         60
  C:054AH         LINE#         61
  C:054FH         LINE#         62
  C:054FH         LINE#         63
  C:0560H         LINE#         64
  C:056FH         LINE#         65
  C:057FH         LINE#         66
  C:0592H         LINE#         67
  C:0592H         LINE#         68
  C:0597H         LINE#         69
  C:0597H         LINE#         70
  C:05A8H         LINE#         71
  C:05B7H         LINE#         72
  C:05C7H         LINE#         73
  C:05DAH         LINE#         74
  C:05DAH         LINE#         75
  C:05DFH         LINE#         76
  C:05DFH         LINE#         77
  C:05F0H         LINE#         78
  C:05FFH         LINE#         79
  C:060FH         LINE#         80
  C:0622H         LINE#         81
  C:0622H         LINE#         82
  C:0624H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1362H         PUBLIC        Timer0_ISR_Handler
  C:139DH         PUBLIC        Timer1_ISR_Handler
  C:13D8H         PUBLIC        Timer2_ISR_Handler
  C:0098H         PUBLIC        Timer3_ISR_Handler
  C:009EH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:1362H         LINE#         25
  C:137FH         LINE#         27
  C:1382H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 11


  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:139DH         LINE#         37
  C:13BAH         LINE#         39
  C:13BDH         LINE#         40
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:13D8H         LINE#         49
  C:13F5H         LINE#         51
  C:13F8H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0098H         LINE#         61
  C:0098H         LINE#         64
  C:009AH         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:009EH         LINE#         74
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0625H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0625H         LINE#         22
  C:0627H         LINE#         23
  C:0627H         LINE#         24
  C:062AH         LINE#         25
  C:062AH         LINE#         26
  C:062CH         LINE#         27
  C:0638H         LINE#         28
  C:063FH         LINE#         29
  C:064EH         LINE#         30
  C:0672H         LINE#         31
  C:0680H         LINE#         32
  C:0692H         LINE#         33
  C:06A0H         LINE#         34
  C:06A3H         LINE#         35
  C:06A3H         LINE#         37
  C:06ABH         LINE#         38
  C:06ABH         LINE#         39
  C:06ADH         LINE#         40
  C:06B9H         LINE#         41
  C:06C5H         LINE#         42
  C:06D4H         LINE#         43
  C:06F8H         LINE#         44
  C:0708H         LINE#         45
  C:071AH         LINE#         46
  C:0728H         LINE#         47
  C:072BH         LINE#         48
  C:072BH         LINE#         50
  C:0730H         LINE#         51
  C:0730H         LINE#         52
  C:0733H         LINE#         53
  C:0753H         LINE#         54
  C:0765H         LINE#         56
  C:0777H         LINE#         57
  C:0788H         LINE#         58
  C:078BH         LINE#         59
  C:078BH         LINE#         61
  C:0790H         LINE#         62
  C:0790H         LINE#         63
  C:0793H         LINE#         64
  C:07A2H         LINE#         65
  C:07C6H         LINE#         66
  C:07D4H         LINE#         68
  C:07E6H         LINE#         69
  C:07F6H         LINE#         70
  C:07F8H         LINE#         71
  C:07F8H         LINE#         73
  C:07FDH         LINE#         74
  C:07FDH         LINE#         75
  C:0800H         LINE#         76
  C:080FH         LINE#         77
  C:0833H         LINE#         78
  C:0844H         LINE#         80
  C:0854H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 13


  C:0868H         LINE#         82
  C:086BH         LINE#         83
  C:086BH         LINE#         84
  C:086DH         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1092H         PUBLIC        _NVIC_BMM_ADC_Init
  C:10CEH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1326H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:14BDH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:14F5H         PUBLIC        _NVIC_INT1_Init
  C:17BEH         PUBLIC        _NVIC_INT2_Init
  C:17A8H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1737H         PUBLIC        _NVIC_INT4_Init
  C:110AH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:144DH         PUBLIC        _NVIC_Timer0_Init
  C:1485H         PUBLIC        _NVIC_Timer1_Init
  C:177CH         PUBLIC        _NVIC_Timer2_Init
  C:1792H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1720H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0E17H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 14


  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:152DH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0DB9H         PUBLIC        _NVIC_PCA_Init
  C:1182H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:11FAH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1272H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1146H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:12EAH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:11BEH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1236H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:159DH         PUBLIC        _NVIC_LCM_Init
  C:12AEH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:001EH         PUBLIC        _NVIC_CMP_Init
  C:1054H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1565H         PUBLIC        _NVIC_UART1_Init
  C:1413H         PUBLIC        _NVIC_UART2_Init
  C:0FD4H         PUBLIC        _NVIC_UART3_Init
  C:1015H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:144DH         LINE#         23
  C:144DH         LINE#         24
  C:144DH         LINE#         25
  C:145CH         LINE#         26
  C:1482H         LINE#         27
  C:1484H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1485H         LINE#         38
  C:1485H         LINE#         39
  C:1485H         LINE#         40
  C:1494H         LINE#         41
  C:14BAH         LINE#         42
  C:14BCH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177CH         LINE#         53
  C:177CH         LINE#         54
  C:177CH         LINE#         55
  C:178FH         LINE#         56
  C:1790H         LINE#         57
  C:1791H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 15


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1792H         LINE#         68
  C:1792H         LINE#         69
  C:1792H         LINE#         70
  C:17A5H         LINE#         71
  C:17A6H         LINE#         72
  C:17A7H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1720H         LINE#         83
  C:1720H         LINE#         84
  C:1720H         LINE#         85
  C:1734H         LINE#         86
  C:1735H         LINE#         87
  C:1736H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14BDH         LINE#         98
  C:14BDH         LINE#         99
  C:14BDH         LINE#         100
  C:14CCH         LINE#         101
  C:14F2H         LINE#         102
  C:14F4H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F5H         LINE#         113
  C:14F5H         LINE#         114
  C:14F5H         LINE#         115
  C:1504H         LINE#         116
  C:152AH         LINE#         117
  C:152CH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17BEH         LINE#         128
  C:17BEH         LINE#         129
  C:17BEH         LINE#         130
  C:17D0H         LINE#         131
  C:17D1H         LINE#         132
  C:17D2H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17A8H         LINE#         143
  C:17A8H         LINE#         144
  C:17A8H         LINE#         145
  C:17BBH         LINE#         146
  C:17BCH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 16


  C:17BDH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1737H         LINE#         158
  C:1737H         LINE#         159
  C:1737H         LINE#         160
  C:174BH         LINE#         161
  C:174CH         LINE#         162
  C:174DH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:152DH         LINE#         173
  C:152DH         LINE#         174
  C:152DH         LINE#         175
  C:153CH         LINE#         176
  C:1562H         LINE#         177
  C:1564H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:0027H         LINE#         191
  C:002AH         LINE#         192
  C:0033H         LINE#         193
  C:0036H         LINE#         194
  C:0060H         LINE#         195
  C:0062H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E17H         LINE#         208
  C:0E17H         LINE#         209
  C:0E17H         LINE#         210
  C:0E20H         LINE#         211
  C:0E23H         LINE#         212
  C:0E26H         LINE#         213
  C:0E26H         LINE#         214
  C:0E36H         LINE#         215
  C:0E38H         LINE#         216
  C:0E3BH         LINE#         217
  C:0E3BH         LINE#         218
  C:0E43H         LINE#         219
  C:0E43H         LINE#         221
  C:0E6DH         LINE#         222
  C:0E6FH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 17


  D:0005H         SYMBOL        Priority
  C:1565H         LINE#         233
  C:1565H         LINE#         234
  C:1565H         LINE#         235
  C:1574H         LINE#         236
  C:159AH         LINE#         237
  C:159CH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1413H         LINE#         248
  C:1413H         LINE#         249
  C:1413H         LINE#         250
  C:1420H         LINE#         251
  C:144AH         LINE#         252
  C:144CH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FD4H         LINE#         263
  C:0FD4H         LINE#         264
  C:0FD4H         LINE#         265
  C:0FE8H         LINE#         266
  C:1012H         LINE#         267
  C:1014H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1015H         LINE#         278
  C:1015H         LINE#         279
  C:1015H         LINE#         280
  C:1027H         LINE#         281
  C:1051H         LINE#         282
  C:1053H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1054H         LINE#         293
  C:1054H         LINE#         294
  C:1054H         LINE#         295
  C:1065H         LINE#         296
  C:108FH         LINE#         297
  C:1091H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DB9H         LINE#         309
  C:0DB9H         LINE#         310
  C:0DB9H         LINE#         312
  C:0DDFH         LINE#         313
  C:0DF0H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 18


  C:0DF0H         LINE#         315
  C:0DF0H         LINE#         316
  C:0DF2H         LINE#         317
  C:0DF4H         LINE#         319
  C:0DF4H         LINE#         320
  C:0DF6H         LINE#         321
  C:0DF8H         LINE#         323
  C:0DF8H         LINE#         324
  C:0DFAH         LINE#         325
  C:0DFCH         LINE#         327
  C:0DFCH         LINE#         328
  C:0DFFH         LINE#         329
  C:0E04H         LINE#         330
  C:0E07H         LINE#         331
  C:0E09H         LINE#         333
  C:0E09H         LINE#         334
  C:0E14H         LINE#         335
  C:0E14H         LINE#         336
  C:0E14H         LINE#         337
  C:0E16H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1092H         LINE#         349
  C:1092H         LINE#         350
  C:1092H         LINE#         351
  C:1095H         LINE#         352
  C:109CH         LINE#         353
  C:10ADH         LINE#         354
  C:10B9H         LINE#         355
  C:10C0H         LINE#         356
  C:10C5H         LINE#         358
  C:10C8H         LINE#         359
  C:10CBH         LINE#         360
  C:10CDH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10CEH         LINE#         372
  C:10CEH         LINE#         373
  C:10CEH         LINE#         374
  C:10D1H         LINE#         375
  C:10D8H         LINE#         376
  C:10E9H         LINE#         377
  C:10F5H         LINE#         378
  C:10FCH         LINE#         379
  C:1101H         LINE#         381
  C:1104H         LINE#         382
  C:1107H         LINE#         383
  C:1109H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 19


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:110AH         LINE#         395
  C:110AH         LINE#         396
  C:110AH         LINE#         397
  C:110DH         LINE#         398
  C:1114H         LINE#         399
  C:1125H         LINE#         400
  C:1131H         LINE#         401
  C:1138H         LINE#         402
  C:113DH         LINE#         404
  C:1140H         LINE#         405
  C:1143H         LINE#         406
  C:1145H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1146H         LINE#         418
  C:1146H         LINE#         419
  C:1146H         LINE#         420
  C:1149H         LINE#         421
  C:1150H         LINE#         422
  C:1161H         LINE#         423
  C:116DH         LINE#         424
  C:1174H         LINE#         425
  C:1179H         LINE#         427
  C:117CH         LINE#         428
  C:117FH         LINE#         429
  C:1181H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1182H         LINE#         441
  C:1182H         LINE#         442
  C:1182H         LINE#         443
  C:1185H         LINE#         444
  C:118CH         LINE#         445
  C:119DH         LINE#         446
  C:11A9H         LINE#         447
  C:11B0H         LINE#         448
  C:11B5H         LINE#         450
  C:11B8H         LINE#         451
  C:11BBH         LINE#         452
  C:11BDH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11BEH         LINE#         464
  C:11BEH         LINE#         465
  C:11BEH         LINE#         466
  C:11C1H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 20


  C:11C8H         LINE#         468
  C:11D9H         LINE#         469
  C:11E5H         LINE#         470
  C:11ECH         LINE#         471
  C:11F1H         LINE#         473
  C:11F4H         LINE#         474
  C:11F7H         LINE#         475
  C:11F9H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11FAH         LINE#         487
  C:11FAH         LINE#         488
  C:11FAH         LINE#         489
  C:11FDH         LINE#         490
  C:1204H         LINE#         491
  C:1215H         LINE#         492
  C:1221H         LINE#         493
  C:1228H         LINE#         494
  C:122DH         LINE#         496
  C:1230H         LINE#         497
  C:1233H         LINE#         498
  C:1235H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1236H         LINE#         510
  C:1236H         LINE#         511
  C:1236H         LINE#         512
  C:1239H         LINE#         513
  C:1240H         LINE#         514
  C:1251H         LINE#         515
  C:125DH         LINE#         516
  C:1264H         LINE#         517
  C:1269H         LINE#         519
  C:126CH         LINE#         520
  C:126FH         LINE#         521
  C:1271H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1272H         LINE#         533
  C:1272H         LINE#         534
  C:1272H         LINE#         535
  C:1275H         LINE#         536
  C:127CH         LINE#         537
  C:128DH         LINE#         538
  C:1299H         LINE#         539
  C:12A0H         LINE#         540
  C:12A5H         LINE#         542
  C:12A8H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 21


  C:12ABH         LINE#         544
  C:12ADH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12AEH         LINE#         556
  C:12AEH         LINE#         557
  C:12AEH         LINE#         558
  C:12B1H         LINE#         559
  C:12B8H         LINE#         560
  C:12C9H         LINE#         561
  C:12D5H         LINE#         562
  C:12DCH         LINE#         563
  C:12E1H         LINE#         565
  C:12E4H         LINE#         566
  C:12E7H         LINE#         567
  C:12E9H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12EAH         LINE#         579
  C:12EAH         LINE#         580
  C:12EAH         LINE#         581
  C:12EDH         LINE#         582
  C:12F4H         LINE#         583
  C:1305H         LINE#         584
  C:1311H         LINE#         585
  C:1318H         LINE#         586
  C:131DH         LINE#         588
  C:1320H         LINE#         589
  C:1323H         LINE#         590
  C:1325H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1326H         LINE#         602
  C:1326H         LINE#         603
  C:1326H         LINE#         604
  C:1329H         LINE#         605
  C:1330H         LINE#         606
  C:1341H         LINE#         607
  C:134DH         LINE#         608
  C:1354H         LINE#         609
  C:1359H         LINE#         611
  C:135CH         LINE#         612
  C:135FH         LINE#         613
  C:1361H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 22


  C:159DH         LINE#         624
  C:159DH         LINE#         625
  C:159DH         LINE#         626
  C:15A0H         LINE#         627
  C:15A7H         LINE#         628
  C:15B7H         LINE#         629
  C:15BEH         LINE#         630
  C:15C3H         LINE#         632
  C:15C6H         LINE#         633
  C:15C9H         LINE#         634
  C:15CBH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        SERVO_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F4EH         PUBLIC        _Servo_T0_Set_Target_Degree
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        g_timer_step_t0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:174EH         PUBLIC        _Cal_Degree_T0
  D:0009H         PUBLIC        g_timer_vs_target_t0
  C:16E6H         PUBLIC        copy_target_t0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        g_timer_vs_t0
  D:0021H         PUBLIC        g_degree_t0
  D:00F0H         PUBLIC        B
  C:0003H         SYMBOL        _?ix1000
  C:1664H         PUBLIC        Timer_config_T0
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:09BEH         PUBLIC        Servo_T0_Timer_Callback
  C:15D0H         PUBLIC        _Reset_Timer_T0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        g_remain_timer_t0
  C:16A8H         PUBLIC        Servo_T0_Init
  B:00A0H.7       PUBLIC        P_SERVO1
  B:0080H.5       PUBLIC        P_SERVO2
  B:00A0H.6       PUBLIC        P_SERVO3
  B:0080H.6       PUBLIC        P_SERVO4
  B:00A0H.5       PUBLIC        P_SERVO5
  B:0080H.7       PUBLIC        P_SERVO6
  C:0B56H         PUBLIC        _Servo_T0_Step_One
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 23


  D:004AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1664H         LINE#         16
  C:1664H         LINE#         18
  C:1667H         LINE#         19
  C:166AH         LINE#         20
  C:166CH         LINE#         21
  C:166FH         LINE#         22
  C:1678H         LINE#         23
  C:167BH         LINE#         24
  C:167DH         LINE#         25
  C:1683H         LINE#         27
  C:1685H         LINE#         28
  -------         ENDPROC       TIMER_CONFIG_T0
  -------         PROC          _CAL_DEGREE_T0
  D:0007H         SYMBOL        d
  C:174EH         LINE#         32
  C:174EH         LINE#         33
  C:1764H         LINE#         34
  -------         ENDPROC       _CAL_DEGREE_T0
  C:15CCH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:15CCH         SYMBOL        L?0036
  -------         PROC          _RESET_TIMER_T0
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:15D0H         LINE#         37
  C:15D0H         LINE#         38
  C:15ECH         LINE#         39
  C:15F1H         LINE#         40
  C:15F3H         LINE#         41
  -------         ENDPROC       _RESET_TIMER_T0
  -------         PROC          SERVO_T0_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
  -------         ENDDO         
  C:16A8H         LINE#         43
  C:16A8H         LINE#         44
  C:16BBH         LINE#         45
  C:16BEH         LINE#         46
  -------         ENDPROC       SERVO_T0_INIT
  -------         PROC          _SERVO_T0_SET_TARGET_DEGREE
  D:004AH         SYMBOL        tds
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0F4EH         LINE#         49
  C:0F54H         LINE#         51
  C:0F57H         LINE#         52
  C:0F6EH         LINE#         53
  C:0F87H         LINE#         54
  C:0F90H         LINE#         55
  -------         ENDPROC       _SERVO_T0_SET_TARGET_DEGREE
  -------         PROC          _SERVO_T0_STEP_ONE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 24


  D:0052H         SYMBOL        tds
  D:0055H         SYMBOL        stride
  -------         DO            
  D:0007H         SYMBOL        res
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         57
  C:0B5EH         LINE#         58
  C:0B60H         LINE#         60
  C:0B63H         LINE#         61
  C:0B7DH         LINE#         62
  C:0B81H         LINE#         63
  C:0B9BH         LINE#         64
  C:0BA2H         LINE#         65
  C:0BA2H         LINE#         66
  C:0BA2H         LINE#         67
  C:0BA2H         LINE#         68
  C:0BBFH         LINE#         69
  C:0BC3H         LINE#         70
  C:0BE4H         LINE#         71
  C:0BEBH         LINE#         72
  C:0BEBH         LINE#         73
  C:0C01H         LINE#         74
  C:0C03H         LINE#         75
  C:0C03H         LINE#         76
  C:0C0FH         LINE#         77
  C:0C0FH         LINE#         78
  -------         ENDPROC       _SERVO_T0_STEP_ONE
  -------         PROC          COPY_TARGET_T0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16E6H         LINE#         80
  C:16E6H         LINE#         82
  C:16E8H         LINE#         83
  C:16FEH         LINE#         84
  C:1702H         LINE#         85
  -------         ENDPROC       COPY_TARGET_T0
  -------         PROC          SERVO_T0_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  -------         ENDDO         
  C:09BEH         LINE#         87
  C:09BEH         LINE#         88
  C:09CCH         LINE#         89
  C:09F2H         LINE#         90
  C:09F2H         LINE#         91
  C:09F4H         LINE#         92
  C:09F7H         LINE#         93
  C:0A02H         LINE#         94
  C:0A05H         LINE#         95
  C:0A06H         LINE#         96
  C:0A06H         LINE#         97
  C:0A08H         LINE#         99
  C:0A0AH         LINE#         100
  C:0A0DH         LINE#         101
  C:0A18H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 25


  C:0A1BH         LINE#         103
  C:0A1CH         LINE#         104
  C:0A1CH         LINE#         105
  C:0A1EH         LINE#         107
  C:0A20H         LINE#         108
  C:0A23H         LINE#         109
  C:0A2EH         LINE#         110
  C:0A31H         LINE#         111
  C:0A32H         LINE#         112
  C:0A32H         LINE#         113
  C:0A34H         LINE#         115
  C:0A36H         LINE#         116
  C:0A39H         LINE#         117
  C:0A44H         LINE#         118
  C:0A47H         LINE#         119
  C:0A48H         LINE#         120
  C:0A48H         LINE#         121
  C:0A4AH         LINE#         123
  C:0A4CH         LINE#         124
  C:0A4FH         LINE#         125
  C:0A5AH         LINE#         126
  C:0A5DH         LINE#         127
  C:0A5EH         LINE#         128
  C:0A5EH         LINE#         129
  C:0A60H         LINE#         131
  C:0A62H         LINE#         132
  C:0A65H         LINE#         133
  C:0A70H         LINE#         134
  C:0A73H         LINE#         135
  C:0A74H         LINE#         136
  C:0A74H         LINE#         137
  C:0A77H         LINE#         138
  C:0A79H         LINE#         139
  C:0A80H         LINE#         140
  C:0A83H         LINE#         141
  C:0A89H         LINE#         142
  C:0A89H         LINE#         143
  C:0A89H         LINE#         144
  -------         ENDPROC       SERVO_T0_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T0

  -------         MODULE        SERVO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F91H         PUBLIC        _Servo_T1_Set_Target_Degree
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        g_timer_step_t1
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P_SERVO10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 26


  B:00A0H.0       PUBLIC        P_SERVO11
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        P_SERVO12
  C:1765H         PUBLIC        _Cal_Degree_T1
  D:002AH         PUBLIC        g_timer_vs_target_t1
  C:1703H         PUBLIC        copy_target_t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        g_timer_vs_t1
  D:0042H         PUBLIC        g_degree_t1
  D:00F0H         PUBLIC        B
  C:1809H         SYMBOL        _?ix1000
  C:1641H         PUBLIC        Timer_config_T1
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0A8AH         PUBLIC        Servo_T1_Timer_Callback
  C:15F8H         PUBLIC        _Reset_Timer_T1
  D:008BH         PUBLIC        TL1
  D:0048H         PUBLIC        g_remain_timer_t1
  C:16C7H         PUBLIC        Servo_T1_Init
  B:00B0H.7       PUBLIC        P_SERVO7
  B:00B0H.2       PUBLIC        P_SERVO8
  C:0C10H         PUBLIC        _Servo_T1_Step_One
  B:00C0H.1       PUBLIC        P_SERVO9
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T1
  -------         DO            
  D:004AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1641H         LINE#         16
  C:1641H         LINE#         18
  C:1644H         LINE#         19
  C:1647H         LINE#         20
  C:1649H         LINE#         21
  C:164CH         LINE#         22
  C:1656H         LINE#         23
  C:1659H         LINE#         24
  C:165BH         LINE#         25
  C:1661H         LINE#         27
  C:1663H         LINE#         28
  -------         ENDPROC       TIMER_CONFIG_T1
  -------         PROC          _CAL_DEGREE_T1
  D:0007H         SYMBOL        d
  C:1765H         LINE#         32
  C:1765H         LINE#         33
  C:177BH         LINE#         34
  -------         ENDPROC       _CAL_DEGREE_T1
  C:15F4H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:15F4H         SYMBOL        L?0036
  -------         PROC          _RESET_TIMER_T1
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:15F8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 27


  C:15F8H         LINE#         38
  C:1614H         LINE#         39
  C:1619H         LINE#         40
  C:161BH         LINE#         41
  -------         ENDPROC       _RESET_TIMER_T1
  -------         PROC          SERVO_T1_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
  -------         ENDDO         
  C:16C7H         LINE#         43
  C:16C7H         LINE#         44
  C:16DAH         LINE#         45
  C:16DDH         LINE#         46
  -------         ENDPROC       SERVO_T1_INIT
  -------         PROC          _SERVO_T1_SET_TARGET_DEGREE
  D:004AH         SYMBOL        tds
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         49
  C:0F97H         LINE#         51
  C:0F9AH         LINE#         52
  C:0FB1H         LINE#         53
  C:0FCAH         LINE#         54
  C:0FD3H         LINE#         55
  -------         ENDPROC       _SERVO_T1_SET_TARGET_DEGREE
  -------         PROC          _SERVO_T1_STEP_ONE
  D:0052H         SYMBOL        tds
  D:0055H         SYMBOL        stride
  -------         DO            
  D:0007H         SYMBOL        res
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0C10H         LINE#         57
  C:0C18H         LINE#         58
  C:0C1AH         LINE#         60
  C:0C1DH         LINE#         61
  C:0C37H         LINE#         62
  C:0C3BH         LINE#         63
  C:0C55H         LINE#         64
  C:0C5CH         LINE#         65
  C:0C5CH         LINE#         66
  C:0C5CH         LINE#         67
  C:0C5CH         LINE#         68
  C:0C79H         LINE#         69
  C:0C7DH         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA5H         LINE#         72
  C:0CA5H         LINE#         73
  C:0CBBH         LINE#         74
  C:0CBDH         LINE#         75
  C:0CBDH         LINE#         76
  C:0CC9H         LINE#         77
  C:0CC9H         LINE#         78
  -------         ENDPROC       _SERVO_T1_STEP_ONE
  -------         PROC          COPY_TARGET_T1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 28


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1703H         LINE#         80
  C:1703H         LINE#         82
  C:1705H         LINE#         83
  C:171BH         LINE#         84
  C:171FH         LINE#         85
  -------         ENDPROC       COPY_TARGET_T1
  -------         PROC          SERVO_T1_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  -------         ENDDO         
  C:0A8AH         LINE#         87
  C:0A8AH         LINE#         88
  C:0A98H         LINE#         89
  C:0ABEH         LINE#         90
  C:0ABEH         LINE#         91
  C:0AC0H         LINE#         92
  C:0AC3H         LINE#         93
  C:0ACEH         LINE#         94
  C:0AD1H         LINE#         95
  C:0AD2H         LINE#         96
  C:0AD2H         LINE#         97
  C:0AD4H         LINE#         99
  C:0AD6H         LINE#         100
  C:0AD9H         LINE#         101
  C:0AE4H         LINE#         102
  C:0AE7H         LINE#         103
  C:0AE8H         LINE#         104
  C:0AE8H         LINE#         105
  C:0AEAH         LINE#         107
  C:0AECH         LINE#         108
  C:0AEFH         LINE#         109
  C:0AFAH         LINE#         110
  C:0AFDH         LINE#         111
  C:0AFEH         LINE#         112
  C:0AFEH         LINE#         113
  C:0B00H         LINE#         115
  C:0B02H         LINE#         116
  C:0B05H         LINE#         117
  C:0B10H         LINE#         118
  C:0B13H         LINE#         119
  C:0B14H         LINE#         120
  C:0B14H         LINE#         121
  C:0B16H         LINE#         123
  C:0B18H         LINE#         124
  C:0B1BH         LINE#         125
  C:0B26H         LINE#         126
  C:0B29H         LINE#         127
  C:0B2AH         LINE#         128
  C:0B2AH         LINE#         129
  C:0B2CH         LINE#         131
  C:0B2EH         LINE#         132
  C:0B31H         LINE#         133
  C:0B3CH         LINE#         134
  C:0B3FH         LINE#         135
  C:0B40H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 29


  C:0B40H         LINE#         137
  C:0B43H         LINE#         138
  C:0B45H         LINE#         139
  C:0B4CH         LINE#         140
  C:0B4FH         LINE#         141
  C:0B55H         LINE#         142
  C:0B55H         LINE#         144
  C:0B55H         LINE#         145
  -------         ENDPROC       SERVO_T1_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T1

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0061H         PUBLIC        g_timer_cnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0062H         PUBLIC        g_cur_step
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        Action_Timer_Callback
  D:0063H         PUBLIC        g_cur_action_max_step
  C:1686H         PUBLIC        Action_Timer_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0030H         PUBLIC        t
  D:0064H         PUBLIC        g_cur_action
  D:0067H         PUBLIC        g_step_speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACTION_TIMER_INIT
  -------         DO            
  D:004AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1686H         LINE#         17
  C:1686H         LINE#         20
  C:1689H         LINE#         21
  C:168BH         LINE#         22
  C:168EH         LINE#         23
  C:1698H         LINE#         24
  C:169BH         LINE#         25
  C:169EH         LINE#         26
  C:16A5H         LINE#         28
  C:16A7H         LINE#         29
  -------         ENDPROC       ACTION_TIMER_INIT
  -------         PROC          ACTION_TIMER_CALLBACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 30


  D:0050H         SYMBOL        step_done
  D:0051H         SYMBOL        stride
  -------         ENDDO         
  C:0D56H         LINE#         32
  C:0D56H         LINE#         33
  C:0D59H         LINE#         34
  C:0D71H         LINE#         35
  C:0D73H         LINE#         36
  C:0D7AH         LINE#         37
  C:0D82H         LINE#         38
  C:0D89H         LINE#         39
  C:0D8CH         LINE#         40
  C:0D93H         LINE#         41
  C:0DB2H         LINE#         42
  C:0DB2H         LINE#         43
  C:0DB6H         LINE#         44
  C:0DB8H         LINE#         45
  C:0DB8H         LINE#         46
  C:0DB8H         LINE#         47
  -------         ENDPROC       ACTION_TIMER_CALLBACK
  -------         ENDMOD        ACTION

  -------         MODULE        ACTION_DEF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:086EH         PUBLIC        ACT_FORWORD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ACTION_DEF

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?COPY
  C:02C6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0305H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  10:57:20  PAGE 31


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0332H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0344H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0399H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=107.0 xdata=54 code=6154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
