BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2023  23:56:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 2


            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.3   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0033H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    003BH     0007H     UNIT         ?DT?_UART_CONFIGURATION?STC8A_UART
            DATA    0042H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0049H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    004FH     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0053H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0055H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0011H     UNIT         ?XD?MAIN
            XDATA   0191H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   01A0H     0007H     UNIT         _XDATA_GROUP_
            XDATA   01A7H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   01ABH     0003H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   01AEH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   01B0H     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   01B2H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   01B3H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0838H     UNIT         ?CO?OLED12864
            CODE    0886H     0582H     UNIT         ?C?LIB_CODE
            CODE    0E08H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    105CH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    127DH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    13C2H     0121H     UNIT         ?PR?_MOTOR_STEP?MAIN
            CODE    14E3H     00E4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    15C7H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    16A9H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    1763H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    181CH     008CH     UNIT         ?C_C51STARTUP
            CODE    18A8H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1925H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    198CH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    19EBH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1A49H     005DH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1AA6H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1B01H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1B5AH     0057H     UNIT         ?PR?OLED_GPIO_MOTOR_CONFIG?MAIN
            CODE    1BB1H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1C05H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 3


            CODE    1C4AH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1C8DH     0043H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1CD0H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1D12H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1D53H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1D94H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1DD5H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1E14H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1E52H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1E8EH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1ECAH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1F06H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1F42H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1F7EH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1FBAH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1FF6H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2032H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    206EH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    20AAH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    20E6H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2122H     003BH     UNIT         ?PR?TURNBACK?MAIN
            CODE    215DH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2197H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    21CFH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2207H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    223FH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2277H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    22AFH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    22E7H     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    231EH     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2351H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2380H     002EH     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    23AEH     002EH     UNIT         ?PR?TURNLEFT?MAIN
            CODE    23DCH     0024H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    2400H     0022H     UNIT         ?CO?MAIN
            CODE    2422H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2440H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2457H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    246EH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2484H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    249AH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    24B0H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    24C5H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    24D8H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    24EBH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    24FCH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2508H     000BH     UNIT         ?C_INITSEG
            CODE    2513H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    251EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    2528H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2531H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2539H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    253FH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 4




SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_GPIO_MOTOR_CONFIG?MAIN
  +--> ?PR?TURNBACK?MAIN
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?TURNLEFT?MAIN

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      01A0H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      -----    -----      01A0H    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      -----    -----      01A6H    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----      01A0H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 -----    -----      0024H    0004H      01A0H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      0028H    0002H      01A1H    0005H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?OLED_GPIO_MOTOR_CONFIG?MAIN                -----    -----      -----    -----      01A0H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?TURNBACK?MAIN                              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 5


  +--> ?PR?_MOTOR_STEP?MAIN

?PR?_MOTOR_STEP?MAIN                           0020H.1  0000H.1    0021H    0003H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864

?PR?TURNRIGHT?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR_STEP?MAIN

?PR?TURNLEFT?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR_STEP?MAIN

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           -----    -----      002AH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:181CH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:181FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:181CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:181CH         LINE#         133
  C:181EH         LINE#         134
  C:181FH         LINE#         135
  C:1820H         LINE#         136
  C:1822H         LINE#         185
  C:1825H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 6


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2422H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24FCH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:01A0H         SYMBOL        i
  X:01A1H         SYMBOL        j
  -------         ENDDO         
  C:2422H         LINE#         3
  C:2422H         LINE#         5
  C:2423H         LINE#         6
  C:2424H         LINE#         7
  C:2425H         LINE#         8
  C:242BH         LINE#         9
  C:242FH         LINE#         10
  C:242FH         LINE#         11
  C:2437H         LINE#         12
  C:243FH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:24FCH         LINE#         15
  C:24FCH         LINE#         16
  C:2502H         LINE#         17
  C:2505H         LINE#         18
  C:2507H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        P_VM2_DRV8833_I1
  D:00E8H         PUBLIC        P6
  B:00E8H.4       PUBLIC        P_VM2_DRV8833_I2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 7


  D:00F8H         PUBLIC        P7
  B:00E8H.5       PUBLIC        P_VM2_DRV8833_I3
  B:00E8H.6       PUBLIC        P_VM2_DRV8833_I4
  D:00A8H         PUBLIC        IE
  C:13C2H         PUBLIC        _Motor_Step
  D:00B8H         PUBLIC        IP
  C:2122H         PUBLIC        TurnBack
  C:23DCH         PUBLIC        _on_UART_Rec_1Byte
  C:2539H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:16A9H         PUBLIC        main
  C:2380H         PUBLIC        TurnRight
  X:0180H         PUBLIC        g_received_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23AEH         PUBLIC        TurnLeft
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1B5AH         PUBLIC        OLED_GPIO_MOTOR_Config
  X:0190H         PUBLIC        g_status
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:01A0H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         25
  C:0026H         LINE#         27
  C:002BH         LINE#         28
  C:002FH         LINE#         29
  C:003AH         LINE#         31
  C:0040H         LINE#         32
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2539H         LINE#         35
  C:2539H         LINE#         36
  C:253CH         LINE#         37
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  C:23DCH         LINE#         40
  C:23DCH         LINE#         41
  C:23DFH         LINE#         42
  C:23E2H         LINE#         43
  C:23F2H         LINE#         44
  C:23F9H         LINE#         45
  C:23FCH         LINE#         46
  C:23FCH         LINE#         47
  C:23FFH         LINE#         48
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          OLED_GPIO_MOTOR_CONFIG
  -------         DO            
  X:01A0H         SYMBOL        conf
  -------         ENDDO         
  C:1B5AH         LINE#         50
  C:1B5AH         LINE#         52
  C:1B5FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 8


  C:1B63H         LINE#         54
  C:1B6EH         LINE#         56
  C:1B74H         LINE#         57
  C:1B7EH         LINE#         59
  C:1B84H         LINE#         60
  C:1B8FH         LINE#         62
  C:1B95H         LINE#         63
  C:1BA0H         LINE#         65
  C:1BA6H         LINE#         66
  -------         ENDPROC       OLED_GPIO_MOTOR_CONFIG
  -------         PROC          _MOTOR_STEP
  D:0021H         SYMBOL        step
  B:0020H.1       SYMBOL        forward
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:13C2H         LINE#         69
  C:13C6H         LINE#         70
  C:13C9H         LINE#         71
  C:13C9H         LINE#         72
  C:13D2H         LINE#         73
  C:13D2H         LINE#         74
  C:13D2H         LINE#         75
  C:13DAH         LINE#         76
  C:13E0H         LINE#         77
  C:13E2H         LINE#         78
  C:13E4H         LINE#         79
  C:13E6H         LINE#         80
  C:13E8H         LINE#         81
  C:13F0H         LINE#         82
  C:13FBH         LINE#         83
  C:13FDH         LINE#         84
  C:13FFH         LINE#         85
  C:1401H         LINE#         86
  C:1403H         LINE#         87
  C:140CH         LINE#         88
  C:1417H         LINE#         89
  C:1419H         LINE#         90
  C:141BH         LINE#         91
  C:141DH         LINE#         92
  C:141FH         LINE#         93
  C:1428H         LINE#         94
  C:1433H         LINE#         95
  C:1435H         LINE#         96
  C:1437H         LINE#         97
  C:1439H         LINE#         98
  C:143BH         LINE#         99
  C:1444H         LINE#         100
  C:144EH         LINE#         101
  C:1450H         LINE#         102
  C:1452H         LINE#         103
  C:1454H         LINE#         104
  C:1456H         LINE#         105
  C:145FH         LINE#         106
  C:1469H         LINE#         107
  C:146BH         LINE#         108
  C:146DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 9


  C:146FH         LINE#         110
  C:1471H         LINE#         111
  C:147AH         LINE#         112
  C:1484H         LINE#         113
  C:1486H         LINE#         114
  C:1488H         LINE#         115
  C:148AH         LINE#         116
  C:148CH         LINE#         117
  C:1495H         LINE#         118
  C:149FH         LINE#         119
  C:14A1H         LINE#         120
  C:14A3H         LINE#         121
  C:14A5H         LINE#         122
  C:14A7H         LINE#         123
  C:14B4H         LINE#         124
  C:14B4H         LINE#         125
  C:14B7H         LINE#         126
  C:14B9H         LINE#         127
  C:14CAH         LINE#         128
  C:14CDH         LINE#         129
  C:14CDH         LINE#         130
  C:14D0H         LINE#         131
  C:14D2H         LINE#         132
  C:14DCH         LINE#         133
  C:14DFH         LINE#         134
  C:14DFH         LINE#         135
  C:14DFH         LINE#         136
  C:14E2H         LINE#         137
  -------         ENDPROC       _MOTOR_STEP
  -------         PROC          TURNBACK
  C:2122H         LINE#         139
  C:2122H         LINE#         140
  C:2129H         LINE#         141
  C:212BH         LINE#         142
  C:2134H         LINE#         143
  C:213AH         LINE#         144
  C:213CH         LINE#         145
  C:2145H         LINE#         146
  C:214EH         LINE#         147
  C:214EH         LINE#         149
  C:2150H         LINE#         150
  C:2152H         LINE#         151
  C:2154H         LINE#         152
  C:2156H         LINE#         153
  C:215CH         LINE#         154
  -------         ENDPROC       TURNBACK
  -------         PROC          TURNRIGHT
  C:2380H         LINE#         156
  C:2380H         LINE#         157
  C:2387H         LINE#         158
  C:238DH         LINE#         159
  C:2396H         LINE#         160
  C:239FH         LINE#         161
  C:239FH         LINE#         163
  C:23A1H         LINE#         164
  C:23A3H         LINE#         165
  C:23A5H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 10


  C:23A7H         LINE#         167
  C:23ADH         LINE#         168
  -------         ENDPROC       TURNRIGHT
  -------         PROC          TURNLEFT
  C:23AEH         LINE#         170
  C:23AEH         LINE#         171
  C:23B5H         LINE#         172
  C:23BBH         LINE#         173
  C:23C4H         LINE#         174
  C:23CDH         LINE#         175
  C:23CDH         LINE#         177
  C:23CFH         LINE#         178
  C:23D1H         LINE#         179
  C:23D3H         LINE#         180
  C:23D5H         LINE#         181
  C:23DBH         LINE#         182
  -------         ENDPROC       TURNLEFT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        forward
  -------         ENDDO         
  C:16A9H         LINE#         184
  C:16A9H         LINE#         185
  C:16ABH         LINE#         186
  C:16AEH         LINE#         187
  C:16BAH         LINE#         189
  C:16BFH         LINE#         190
  C:16CBH         LINE#         193
  C:16CEH         LINE#         199
  C:16D1H         LINE#         200
  C:16D6H         LINE#         201
  C:16DBH         LINE#         202
  C:16E0H         LINE#         204
  C:16E3H         LINE#         205
  C:16E8H         LINE#         206
  C:16EDH         LINE#         207
  C:16F2H         LINE#         209
  C:16F5H         LINE#         210
  C:16FAH         LINE#         211
  C:16FFH         LINE#         212
  C:1704H         LINE#         214
  C:1707H         LINE#         215
  C:170CH         LINE#         216
  C:1711H         LINE#         217
  C:1716H         LINE#         219
  C:1719H         LINE#         220
  C:171EH         LINE#         221
  C:1723H         LINE#         222
  C:1728H         LINE#         224
  C:172BH         LINE#         225
  C:1730H         LINE#         226
  C:1735H         LINE#         227
  C:173AH         LINE#         229
  C:173DH         LINE#         230
  C:1742H         LINE#         231
  C:1747H         LINE#         232
  C:174CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 11


  C:174FH         LINE#         235
  C:1754H         LINE#         236
  C:1759H         LINE#         237
  C:175EH         LINE#         239
  C:1761H         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0876H         PUBLIC        NEW_LINE_F8X16
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:15C7H         PUBLIC        OLED_Init
  C:0866H         PUBLIC        ENTER_F8X16
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1C8DH         PUBLIC        _OLED_ShowString
  C:22EDH         PUBLIC        _OLED_WR_Byte
  C:1BB1H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:14E3H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:24C5H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1D12H         PUBLIC        _OLED_ShowString8
  C:1A53H         PUBLIC        _OLED_ShowChar8
  C:1C4AH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:15C7H         LINE#         5
  C:15C7H         LINE#         6
  C:15C9H         LINE#         7
  C:15CEH         LINE#         8
  C:15D0H         LINE#         9
  C:15D5H         LINE#         10
  C:15D7H         LINE#         12
  C:15DEH         LINE#         13
  C:15E4H         LINE#         14
  C:15EBH         LINE#         15
  C:15F2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 12


  C:15F9H         LINE#         17
  C:1600H         LINE#         18
  C:1607H         LINE#         19
  C:160EH         LINE#         20
  C:1615H         LINE#         21
  C:161CH         LINE#         22
  C:1623H         LINE#         23
  C:162AH         LINE#         24
  C:1630H         LINE#         25
  C:1637H         LINE#         26
  C:163EH         LINE#         27
  C:1645H         LINE#         28
  C:164CH         LINE#         29
  C:1653H         LINE#         30
  C:165AH         LINE#         31
  C:1661H         LINE#         32
  C:1668H         LINE#         33
  C:166FH         LINE#         34
  C:1676H         LINE#         35
  C:167DH         LINE#         36
  C:1684H         LINE#         37
  C:168BH         LINE#         38
  C:1692H         LINE#         39
  C:1699H         LINE#         40
  C:16A0H         LINE#         41
  C:16A3H         LINE#         42
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:01A6H         SYMBOL        i
  -------         ENDDO         
  C:22EDH         LINE#         48
  C:22EDH         LINE#         50
  C:22F0H         LINE#         51
  C:22F2H         LINE#         52
  C:22F4H         LINE#         53
  C:22F6H         LINE#         54
  C:22F6H         LINE#         55
  C:22F8H         LINE#         56
  C:22FDH         LINE#         57
  C:22FFH         LINE#         58
  C:2303H         LINE#         59
  C:2305H         LINE#         60
  C:2307H         LINE#         61
  C:2307H         LINE#         62
  C:2309H         LINE#         63
  C:2309H         LINE#         64
  C:230BH         LINE#         65
  C:230FH         LINE#         66
  C:2319H         LINE#         67
  C:231BH         LINE#         68
  C:231DH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 13


  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:01A0H         SYMBOL        i
  X:01A1H         SYMBOL        n
  -------         ENDDO         
  C:1C4AH         LINE#         78
  C:1C4AH         LINE#         80
  C:1C59H         LINE#         81
  C:1C62H         LINE#         82
  C:1C67H         LINE#         83
  C:1C6CH         LINE#         84
  C:1C71H         LINE#         85
  C:1C78H         LINE#         86
  C:1C84H         LINE#         87
  C:1C8CH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:24C5H         LINE#         90
  C:24C5H         LINE#         91
  C:24C8H         LINE#         92
  C:24CEH         LINE#         93
  C:24D2H         LINE#         94
  C:24D3H         LINE#         95
  C:24D7H         LINE#         96
  C:24D7H         LINE#         97
  C:24D7H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01A1H         SYMBOL        c
  X:01A2H         SYMBOL        i
  X:01A3H         SYMBOL        f8x16_addr
  -------         ENDDO         
  C:14E3H         LINE#         101
  C:14E7H         LINE#         104
  C:14EDH         LINE#         105
  C:14F0H         LINE#         106
  C:14FEH         LINE#         107
  C:1508H         LINE#         108
  C:1511H         LINE#         109
  C:1513H         LINE#         110
  C:151CH         LINE#         111
  C:151CH         LINE#         112
  C:151EH         LINE#         113
  C:1525H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 14


  C:1530H         LINE#         115
  C:1536H         LINE#         116
  C:1536H         LINE#         117
  C:1552H         LINE#         118
  C:1552H         LINE#         120
  C:1559H         LINE#         121
  C:155CH         LINE#         122
  C:1560H         LINE#         123
  C:1560H         LINE#         124
  C:1567H         LINE#         125
  C:1576H         LINE#         126
  C:1587H         LINE#         127
  C:158FH         LINE#         128
  C:1598H         LINE#         129
  C:15A7H         LINE#         130
  C:15BEH         LINE#         131
  C:15C6H         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0004H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0025H         SYMBOL        chr
  -------         DO            
  X:01A0H         SYMBOL        j
  -------         ENDDO         
  C:1C8DH         LINE#         135
  C:1C97H         LINE#         136
  C:1C9CH         LINE#         137
  C:1CB1H         LINE#         138
  C:1CB8H         LINE#         139
  C:1CBCH         LINE#         140
  C:1CC1H         LINE#         141
  C:1CC3H         LINE#         142
  C:1CC7H         LINE#         143
  C:1CC7H         LINE#         144
  C:1CCDH         LINE#         145
  C:1CCFH         LINE#         146
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01AEH         SYMBOL        c
  X:01AFH         SYMBOL        i
  -------         ENDDO         
  C:1A53H         LINE#         150
  C:1A55H         LINE#         152
  C:1A5CH         LINE#         153
  C:1A62H         LINE#         154
  C:1A64H         LINE#         155
  C:1A65H         LINE#         156
  C:1A65H         LINE#         157
  C:1A6AH         LINE#         158
  C:1A79H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 15


  C:1A9DH         LINE#         160
  C:1AA5H         LINE#         161
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        chr
  -------         DO            
  X:01B2H         SYMBOL        j
  -------         ENDDO         
  C:1D12H         LINE#         163
  C:1D1CH         LINE#         164
  C:1D21H         LINE#         165
  C:1D36H         LINE#         166
  C:1D3DH         LINE#         167
  C:1D41H         LINE#         168
  C:1D46H         LINE#         169
  C:1D48H         LINE#         170
  C:1D4AH         LINE#         171
  C:1D4AH         LINE#         172
  C:1D50H         LINE#         173
  C:1D52H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        buf
  D:004EH         SYMBOL        len
  -------         DO            
  X:01B3H         SYMBOL        i
  -------         ENDDO         
  C:1BB1H         LINE#         176
  C:1BBBH         LINE#         178
  C:1BCAH         LINE#         179
  C:1BCBH         LINE#         180
  C:1BDFH         LINE#         181
  C:1BE3H         LINE#         182
  C:1BF8H         LINE#         183
  C:1BFCH         LINE#         184
  C:1C04H         LINE#         185
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 16


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E08H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E08H         LINE#         22
  C:0E08H         LINE#         23
  C:0E08H         LINE#         24
  C:0E11H         LINE#         25
  C:0E1DH         LINE#         26
  C:0E20H         LINE#         27
  C:0E20H         LINE#         28
  C:0E2EH         LINE#         29
  C:0E3FH         LINE#         30
  C:0E50H         LINE#         31
  C:0E61H         LINE#         32
  C:0E61H         LINE#         33
  C:0E66H         LINE#         34
  C:0E66H         LINE#         35
  C:0E77H         LINE#         36
  C:0E86H         LINE#         37
  C:0E96H         LINE#         38
  C:0EA9H         LINE#         39
  C:0EA9H         LINE#         40
  C:0EAEH         LINE#         41
  C:0EAEH         LINE#         42
  C:0EBFH         LINE#         43
  C:0ECEH         LINE#         44
  C:0EDEH         LINE#         45
  C:0EF1H         LINE#         46
  C:0EF1H         LINE#         47
  C:0EF6H         LINE#         48
  C:0EF6H         LINE#         49
  C:0F07H         LINE#         50
  C:0F16H         LINE#         51
  C:0F26H         LINE#         52
  C:0F39H         LINE#         53
  C:0F39H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 17


  C:0F3EH         LINE#         55
  C:0F3EH         LINE#         56
  C:0F4FH         LINE#         57
  C:0F5EH         LINE#         58
  C:0F6EH         LINE#         59
  C:0F81H         LINE#         60
  C:0F81H         LINE#         61
  C:0F86H         LINE#         62
  C:0F86H         LINE#         63
  C:0F97H         LINE#         64
  C:0FA6H         LINE#         65
  C:0FB6H         LINE#         66
  C:0FC9H         LINE#         67
  C:0FC9H         LINE#         68
  C:0FCEH         LINE#         69
  C:0FCEH         LINE#         70
  C:0FDFH         LINE#         71
  C:0FEEH         LINE#         72
  C:0FFEH         LINE#         73
  C:1011H         LINE#         74
  C:1011H         LINE#         75
  C:1016H         LINE#         76
  C:1016H         LINE#         77
  C:1027H         LINE#         78
  C:1036H         LINE#         79
  C:1046H         LINE#         80
  C:1059H         LINE#         81
  C:1059H         LINE#         82
  C:105BH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1E52H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1E8EH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:20E6H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 18


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2207H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:223FH         PUBLIC        _NVIC_INT1_Init
  C:24B0H         PUBLIC        _NVIC_INT2_Init
  C:249AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2457H         PUBLIC        _NVIC_INT4_Init
  C:1ECAH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2197H         PUBLIC        _NVIC_Timer0_Init
  C:21CFH         PUBLIC        _NVIC_Timer1_Init
  C:246EH         PUBLIC        _NVIC_Timer2_Init
  C:2484H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2440H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1B01H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2277H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:19EBH         PUBLIC        _NVIC_PCA_Init
  C:1F42H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1FBAH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2032H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1F06H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:20AAH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1F7EH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1FF6H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2351H         PUBLIC        _NVIC_LCM_Init
  C:206EH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1C05H         PUBLIC        _NVIC_CMP_Init
  C:1E14H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:22AFH         PUBLIC        _NVIC_UART1_Init
  C:215DH         PUBLIC        _NVIC_UART2_Init
  C:1D53H         PUBLIC        _NVIC_UART3_Init
  C:1DD5H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2197H         LINE#         23
  C:2197H         LINE#         24
  C:2197H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 19


  C:21A6H         LINE#         26
  C:21CCH         LINE#         27
  C:21CEH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21CFH         LINE#         38
  C:21CFH         LINE#         39
  C:21CFH         LINE#         40
  C:21DEH         LINE#         41
  C:2204H         LINE#         42
  C:2206H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:246EH         LINE#         53
  C:246EH         LINE#         54
  C:246EH         LINE#         55
  C:2481H         LINE#         56
  C:2482H         LINE#         57
  C:2483H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2484H         LINE#         68
  C:2484H         LINE#         69
  C:2484H         LINE#         70
  C:2497H         LINE#         71
  C:2498H         LINE#         72
  C:2499H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2440H         LINE#         83
  C:2440H         LINE#         84
  C:2440H         LINE#         85
  C:2454H         LINE#         86
  C:2455H         LINE#         87
  C:2456H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2207H         LINE#         98
  C:2207H         LINE#         99
  C:2207H         LINE#         100
  C:2216H         LINE#         101
  C:223CH         LINE#         102
  C:223EH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 20


  C:223FH         LINE#         113
  C:223FH         LINE#         114
  C:223FH         LINE#         115
  C:224EH         LINE#         116
  C:2274H         LINE#         117
  C:2276H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24B0H         LINE#         128
  C:24B0H         LINE#         129
  C:24B0H         LINE#         130
  C:24C2H         LINE#         131
  C:24C3H         LINE#         132
  C:24C4H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:249AH         LINE#         143
  C:249AH         LINE#         144
  C:249AH         LINE#         145
  C:24ADH         LINE#         146
  C:24AEH         LINE#         147
  C:24AFH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2457H         LINE#         158
  C:2457H         LINE#         159
  C:2457H         LINE#         160
  C:246BH         LINE#         161
  C:246CH         LINE#         162
  C:246DH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2277H         LINE#         173
  C:2277H         LINE#         174
  C:2277H         LINE#         175
  C:2286H         LINE#         176
  C:22ACH         LINE#         177
  C:22AEH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C05H         LINE#         188
  C:1C05H         LINE#         189
  C:1C05H         LINE#         190
  C:1C0EH         LINE#         191
  C:1C11H         LINE#         192
  C:1C1AH         LINE#         193
  C:1C1DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 21


  C:1C47H         LINE#         195
  C:1C49H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1B01H         LINE#         208
  C:1B01H         LINE#         209
  C:1B01H         LINE#         210
  C:1B0AH         LINE#         211
  C:1B0DH         LINE#         212
  C:1B10H         LINE#         213
  C:1B10H         LINE#         214
  C:1B20H         LINE#         215
  C:1B22H         LINE#         216
  C:1B25H         LINE#         217
  C:1B25H         LINE#         218
  C:1B2DH         LINE#         219
  C:1B2DH         LINE#         221
  C:1B57H         LINE#         222
  C:1B59H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22AFH         LINE#         233
  C:22AFH         LINE#         234
  C:22AFH         LINE#         235
  C:22BEH         LINE#         236
  C:22E4H         LINE#         237
  C:22E6H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:215DH         LINE#         248
  C:215DH         LINE#         249
  C:215DH         LINE#         250
  C:216AH         LINE#         251
  C:2194H         LINE#         252
  C:2196H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D53H         LINE#         263
  C:1D53H         LINE#         264
  C:1D53H         LINE#         265
  C:1D67H         LINE#         266
  C:1D91H         LINE#         267
  C:1D93H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DD5H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 22


  C:1DD5H         LINE#         279
  C:1DD5H         LINE#         280
  C:1DE7H         LINE#         281
  C:1E11H         LINE#         282
  C:1E13H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E14H         LINE#         293
  C:1E14H         LINE#         294
  C:1E14H         LINE#         295
  C:1E25H         LINE#         296
  C:1E4FH         LINE#         297
  C:1E51H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:19EBH         LINE#         309
  C:19EBH         LINE#         310
  C:19EBH         LINE#         312
  C:1A11H         LINE#         313
  C:1A22H         LINE#         314
  C:1A22H         LINE#         315
  C:1A22H         LINE#         316
  C:1A24H         LINE#         317
  C:1A26H         LINE#         319
  C:1A26H         LINE#         320
  C:1A28H         LINE#         321
  C:1A2AH         LINE#         323
  C:1A2AH         LINE#         324
  C:1A2CH         LINE#         325
  C:1A2EH         LINE#         327
  C:1A2EH         LINE#         328
  C:1A31H         LINE#         329
  C:1A36H         LINE#         330
  C:1A39H         LINE#         331
  C:1A3BH         LINE#         333
  C:1A3BH         LINE#         334
  C:1A46H         LINE#         335
  C:1A46H         LINE#         336
  C:1A46H         LINE#         337
  C:1A48H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E52H         LINE#         349
  C:1E52H         LINE#         350
  C:1E52H         LINE#         351
  C:1E55H         LINE#         352
  C:1E5CH         LINE#         353
  C:1E6DH         LINE#         354
  C:1E79H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 23


  C:1E80H         LINE#         356
  C:1E85H         LINE#         358
  C:1E88H         LINE#         359
  C:1E8BH         LINE#         360
  C:1E8DH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E8EH         LINE#         372
  C:1E8EH         LINE#         373
  C:1E8EH         LINE#         374
  C:1E91H         LINE#         375
  C:1E98H         LINE#         376
  C:1EA9H         LINE#         377
  C:1EB5H         LINE#         378
  C:1EBCH         LINE#         379
  C:1EC1H         LINE#         381
  C:1EC4H         LINE#         382
  C:1EC7H         LINE#         383
  C:1EC9H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1ECAH         LINE#         395
  C:1ECAH         LINE#         396
  C:1ECAH         LINE#         397
  C:1ECDH         LINE#         398
  C:1ED4H         LINE#         399
  C:1EE5H         LINE#         400
  C:1EF1H         LINE#         401
  C:1EF8H         LINE#         402
  C:1EFDH         LINE#         404
  C:1F00H         LINE#         405
  C:1F03H         LINE#         406
  C:1F05H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F06H         LINE#         418
  C:1F06H         LINE#         419
  C:1F06H         LINE#         420
  C:1F09H         LINE#         421
  C:1F10H         LINE#         422
  C:1F21H         LINE#         423
  C:1F2DH         LINE#         424
  C:1F34H         LINE#         425
  C:1F39H         LINE#         427
  C:1F3CH         LINE#         428
  C:1F3FH         LINE#         429
  C:1F41H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 24


  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F42H         LINE#         441
  C:1F42H         LINE#         442
  C:1F42H         LINE#         443
  C:1F45H         LINE#         444
  C:1F4CH         LINE#         445
  C:1F5DH         LINE#         446
  C:1F69H         LINE#         447
  C:1F70H         LINE#         448
  C:1F75H         LINE#         450
  C:1F78H         LINE#         451
  C:1F7BH         LINE#         452
  C:1F7DH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F7EH         LINE#         464
  C:1F7EH         LINE#         465
  C:1F7EH         LINE#         466
  C:1F81H         LINE#         467
  C:1F88H         LINE#         468
  C:1F99H         LINE#         469
  C:1FA5H         LINE#         470
  C:1FACH         LINE#         471
  C:1FB1H         LINE#         473
  C:1FB4H         LINE#         474
  C:1FB7H         LINE#         475
  C:1FB9H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FBAH         LINE#         487
  C:1FBAH         LINE#         488
  C:1FBAH         LINE#         489
  C:1FBDH         LINE#         490
  C:1FC4H         LINE#         491
  C:1FD5H         LINE#         492
  C:1FE1H         LINE#         493
  C:1FE8H         LINE#         494
  C:1FEDH         LINE#         496
  C:1FF0H         LINE#         497
  C:1FF3H         LINE#         498
  C:1FF5H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FF6H         LINE#         510
  C:1FF6H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 25


  C:1FF6H         LINE#         512
  C:1FF9H         LINE#         513
  C:2000H         LINE#         514
  C:2011H         LINE#         515
  C:201DH         LINE#         516
  C:2024H         LINE#         517
  C:2029H         LINE#         519
  C:202CH         LINE#         520
  C:202FH         LINE#         521
  C:2031H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2032H         LINE#         533
  C:2032H         LINE#         534
  C:2032H         LINE#         535
  C:2035H         LINE#         536
  C:203CH         LINE#         537
  C:204DH         LINE#         538
  C:2059H         LINE#         539
  C:2060H         LINE#         540
  C:2065H         LINE#         542
  C:2068H         LINE#         543
  C:206BH         LINE#         544
  C:206DH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:206EH         LINE#         556
  C:206EH         LINE#         557
  C:206EH         LINE#         558
  C:2071H         LINE#         559
  C:2078H         LINE#         560
  C:2089H         LINE#         561
  C:2095H         LINE#         562
  C:209CH         LINE#         563
  C:20A1H         LINE#         565
  C:20A4H         LINE#         566
  C:20A7H         LINE#         567
  C:20A9H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:20AAH         LINE#         579
  C:20AAH         LINE#         580
  C:20AAH         LINE#         581
  C:20ADH         LINE#         582
  C:20B4H         LINE#         583
  C:20C5H         LINE#         584
  C:20D1H         LINE#         585
  C:20D8H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 26


  C:20DDH         LINE#         588
  C:20E0H         LINE#         589
  C:20E3H         LINE#         590
  C:20E5H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:20E6H         LINE#         602
  C:20E6H         LINE#         603
  C:20E6H         LINE#         604
  C:20E9H         LINE#         605
  C:20F0H         LINE#         606
  C:2101H         LINE#         607
  C:210DH         LINE#         608
  C:2114H         LINE#         609
  C:2119H         LINE#         611
  C:211CH         LINE#         612
  C:211FH         LINE#         613
  C:2121H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2351H         LINE#         624
  C:2351H         LINE#         625
  C:2351H         LINE#         626
  C:2354H         LINE#         627
  C:235BH         LINE#         628
  C:236BH         LINE#         629
  C:2372H         LINE#         630
  C:2377H         LINE#         632
  C:237AH         LINE#         633
  C:237DH         LINE#         634
  C:237FH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:24EBH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 27


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:18A8H         PUBLIC        _SPI_Init
  C:2531H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:18A8H         LINE#         27
  C:18A8H         LINE#         28
  C:18A8H         LINE#         29
  C:18B6H         LINE#         30
  C:18B9H         LINE#         31
  C:18C9H         LINE#         32
  C:18DBH         LINE#         33
  C:18ECH         LINE#         34
  C:18FFH         LINE#         35
  C:1911H         LINE#         36
  C:191FH         LINE#         38
  C:1922H         LINE#         39
  C:1924H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:24EBH         LINE#         49
  C:24EBH         LINE#         50
  C:24EBH         LINE#         51
  C:24EEH         LINE#         52
  C:24EEH         LINE#         53
  C:24F1H         LINE#         54
  C:24F4H         LINE#         55
  C:24F5H         LINE#         57
  C:24F5H         LINE#         58
  C:24F8H         LINE#         59
  C:24FBH         LINE#         60
  C:24FBH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2531H         LINE#         70
  C:2531H         LINE#         71
  C:2531H         LINE#         72
  C:2533H         LINE#         73
  C:2535H         LINE#         74
  C:2538H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 28


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1CD0H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1CD0H         LINE#         28
  C:1CDDH         LINE#         30
  C:1CE2H         LINE#         31
  C:1CE2H         LINE#         32
  C:1CE4H         LINE#         33
  C:1CE6H         LINE#         35
  C:1CE6H         LINE#         36
  C:1CF0H         LINE#         37
  C:1D01H         LINE#         38
  C:1D04H         LINE#         39
  C:1D04H         LINE#         40
  C:1D07H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1AA6H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2513H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1925H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 29


  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1AA6H         LINE#         22
  C:1AA6H         LINE#         23
  C:1AA6H         LINE#         24
  C:1AB4H         LINE#         25
  C:1AC6H         LINE#         27
  C:1ACFH         LINE#         28
  C:1ADBH         LINE#         29
  C:1AE7H         LINE#         31
  C:1AEAH         LINE#         32
  C:1AFDH         LINE#         33
  C:1B00H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2513H         LINE#         44
  C:2513H         LINE#         45
  C:2513H         LINE#         46
  C:251AH         LINE#         47
  C:251DH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0053H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1925H         LINE#         57
  C:1925H         LINE#         58
  C:1925H         LINE#         62
  C:192DH         LINE#         63
  C:1930H         LINE#         64
  C:1932H         LINE#         66
  C:193BH         LINE#         67
  C:193FH         LINE#         69
  C:1941H         LINE#         70
  C:1941H         LINE#         71
  C:1946H         LINE#         72
  C:1946H         LINE#         73
  C:1949H         LINE#         74
  C:1950H         LINE#         75
  C:1950H         LINE#         76
  C:195CH         LINE#         77
  C:195EH         LINE#         79
  C:195EH         LINE#         80
  C:1963H         LINE#         81
  C:197EH         LINE#         82
  C:197EH         LINE#         83
  C:1983H         LINE#         84
  C:1983H         LINE#         85
  C:1987H         LINE#         86
  C:198BH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 30


  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105CH         PUBLIC        _floatToSS
  C:2528H         PUBLIC        _floatToS
  C:1763H         PUBLIC        _uintToS
  C:231EH         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:231EH         LINE#         3
  C:231EH         LINE#         4
  C:2323H         LINE#         5
  C:232BH         LINE#         6
  C:2332H         LINE#         7
  C:2337H         LINE#         8
  C:233EH         LINE#         9
  C:2340H         LINE#         10
  C:2346H         LINE#         11
  C:2346H         LINE#         12
  C:2350H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:002BH         SYMBOL        v
  D:002DH         SYMBOL        out
  D:0030H         SYMBOL        maxL
  -------         DO            
  X:0191H         SYMBOL        maxD
  X:0192H         SYMBOL        t
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0032H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1763H         LINE#         15
  C:176DH         LINE#         20
  C:1773H         LINE#         21
  C:1778H         LINE#         22
  C:1785H         LINE#         23
  C:1788H         LINE#         24
  C:1788H         LINE#         25
  C:178FH         LINE#         26
  C:1792H         LINE#         27
  C:1792H         LINE#         28
  C:1799H         LINE#         29
  C:17A2H         LINE#         30
  C:17AFH         LINE#         31
  C:17C9H         LINE#         32
  C:17D8H         LINE#         33
  C:17DCH         LINE#         34
  C:17ECH         LINE#         35
  C:1807H         LINE#         36
  C:180CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 31


  C:181BH         LINE#         38
  C:181BH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:003AH         SYMBOL        maxL
  C:2528H         LINE#         42
  C:2528H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:01A7H         SYMBOL        t
  X:01A9H         SYMBOL        len
  X:01AAH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.3       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:105CH         LINE#         46
  C:106AH         LINE#         48
  C:106FH         LINE#         50
  C:1076H         LINE#         51
  C:1079H         LINE#         52
  C:1079H         LINE#         53
  C:108BH         LINE#         54
  C:1096H         LINE#         55
  C:10A1H         LINE#         56
  C:10A7H         LINE#         57
  C:10BAH         LINE#         58
  C:10BAH         LINE#         59
  C:10CDH         LINE#         60
  C:1104H         LINE#         61
  C:111DH         LINE#         62
  C:1123H         LINE#         63
  C:1132H         LINE#         64
  C:113CH         LINE#         65
  C:1147H         LINE#         66
  C:114DH         LINE#         68
  C:1156H         LINE#         69
  C:115BH         LINE#         70
  C:115CH         LINE#         71
  C:115CH         LINE#         73
  C:1160H         LINE#         74
  C:1169H         LINE#         75
  C:116CH         LINE#         76
  C:116CH         LINE#         78
  C:116EH         LINE#         79
  C:1191H         LINE#         80
  C:11ABH         LINE#         81
  C:11B7H         LINE#         82
  C:11ECH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 32


  C:11F5H         LINE#         84
  C:1200H         LINE#         85
  C:1212H         LINE#         86
  C:1212H         LINE#         87
  C:1220H         LINE#         88
  C:1226H         LINE#         89
  C:1227H         LINE#         90
  C:1237H         LINE#         91
  C:123DH         LINE#         92
  C:124CH         LINE#         93
  C:124EH         LINE#         94
  C:1250H         LINE#         95
  C:126FH         LINE#         96
  C:126FH         LINE#         97
  C:1277H         LINE#         98
  C:1277H         LINE#         99
  C:127CH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1D94H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:01B0H         SYMBOL        i
  X:01B1H         SYMBOL        Data
  -------         ENDDO         
  C:1D94H         LINE#         11
  C:1D96H         LINE#         12
  C:1D9DH         LINE#         14
  C:1D9FH         LINE#         16
  C:1DA3H         LINE#         18
  C:1DA7H         LINE#         19
  C:1DA9H         LINE#         20
  C:1DABH         LINE#         21
  C:1DADH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 33


  C:1DADH         LINE#         23
  C:1DB1H         LINE#         24
  C:1DB3H         LINE#         25
  C:1DB4H         LINE#         28
  C:1DBBH         LINE#         29
  C:1DBEH         LINE#         30
  C:1DC2H         LINE#         31
  C:1DC2H         LINE#         33
  C:1DC4H         LINE#         34
  C:1DC5H         LINE#         35
  C:1DCFH         LINE#         37
  C:1DD4H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127DH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0042H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:24D8H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:251EH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:253FH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:003BH         SYMBOL        COMx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 34


  D:0007H         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:127DH         LINE#         47
  C:1283H         LINE#         48
  C:1283H         LINE#         58
  C:128BH         LINE#         59
  C:128BH         LINE#         60
  C:128EH         LINE#         61
  C:1290H         LINE#         62
  C:1292H         LINE#         63
  C:1294H         LINE#         64
  C:1296H         LINE#         65
  C:1298H         LINE#         66
  C:129AH         LINE#         68
  C:12A4H         LINE#         69
  C:12AEH         LINE#         71
  C:12BFH         LINE#         72
  C:12CCH         LINE#         73
  C:12CCH         LINE#         74
  C:12E5H         LINE#         75
  C:12FCH         LINE#         76
  C:1312H         LINE#         77
  C:1322H         LINE#         78
  C:1322H         LINE#         79
  C:1325H         LINE#         80
  C:1328H         LINE#         81
  C:132BH         LINE#         82
  C:132EH         LINE#         83
  C:133DH         LINE#         84
  C:1340H         LINE#         85
  C:1343H         LINE#         86
  C:1346H         LINE#         87
  C:1348H         LINE#         89
  C:1348H         LINE#         90
  C:134AH         LINE#         91
  C:134DH         LINE#         92
  C:1350H         LINE#         93
  C:1353H         LINE#         94
  C:1356H         LINE#         95
  C:1365H         LINE#         96
  C:1368H         LINE#         97
  C:136AH         LINE#         98
  C:136DH         LINE#         99
  C:1370H         LINE#         100
  C:1372H         LINE#         101
  C:1372H         LINE#         102
  C:1374H         LINE#         103
  C:1380H         LINE#         104
  C:1380H         LINE#         105
  C:138EH         LINE#         106
  C:1391H         LINE#         107
  C:1393H         LINE#         108
  C:1397H         LINE#         109
  C:1397H         LINE#         110
  C:13A5H         LINE#         111
  C:13A8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 35


  C:13A8H         LINE#         113
  C:13BCH         LINE#         115
  C:13BFH         LINE#         116
  C:13BFH         LINE#         245
  C:13C1H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:251EH         LINE#         252
  C:251EH         LINE#         253
  C:251EH         LINE#         254
  C:2520H         LINE#         255
  C:2523H         LINE#         256
  C:2527H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:24D8H         LINE#         259
  C:24D8H         LINE#         260
  C:24D8H         LINE#         261
  C:24EAH         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:253FH         LINE#         333
  C:2541H         LINE#         334
  C:2541H         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:198CH         PUBLIC        UART1_ISR_Handler
  X:01ABH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:002AH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 36


  C:198CH         LINE#         27
  C:19A9H         LINE#         29
  C:19ACH         LINE#         30
  C:19ACH         LINE#         32
  C:19AEH         LINE#         39
  C:19B1H         LINE#         40
  C:19BFH         LINE#         41
  C:19C8H         LINE#         42
  C:19C8H         LINE#         43
  C:19C8H         LINE#         45
  C:19CBH         LINE#         46
  C:19CBH         LINE#         47
  C:19CDH         LINE#         48
  C:19D0H         LINE#         56
  C:19D0H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:088DH         PUBLIC        ?C?FPADD
  C:0889H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:097EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A86H         PUBLIC        ?C?FPCMP
  C:0A84H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0AFDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B18H         PUBLIC        ?C?FCASTC
  C:0B13H         PUBLIC        ?C?FCASTI
  C:0B0EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B4CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BCDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C13H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  23:56:27  PAGE 37



  -------         MODULE        ?C?CSTOPTR
  C:0C25H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CD8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D6AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D78H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D89H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D9CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0DCCH         PUBLIC        ?C?ICALL
  C:0DD0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0DD2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DDFH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DEBH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0DF8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=86.4 xdata=436 code=9540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
