BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    027AH     0046H     UNIT         ?C?LIB_CODE
            CODE    02C0H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    02EDH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    030DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    031DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0329H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:51:36  PAGE 2




SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0010H         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0031H         LINE#         35
  C:0043H         LINE#         36
  C:0055H         LINE#         37
  C:0067H         LINE#         38
  C:0067H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:51:36  PAGE 3


  C:006CH         LINE#         40
  C:006CH         LINE#         41
  C:007DH         LINE#         42
  C:008DH         LINE#         43
  C:009EH         LINE#         44
  C:00B2H         LINE#         45
  C:00B2H         LINE#         46
  C:00B7H         LINE#         47
  C:00B7H         LINE#         48
  C:00C8H         LINE#         49
  C:00D8H         LINE#         50
  C:00E9H         LINE#         51
  C:00FDH         LINE#         52
  C:00FDH         LINE#         53
  C:0102H         LINE#         54
  C:0102H         LINE#         55
  C:0113H         LINE#         56
  C:0123H         LINE#         57
  C:0134H         LINE#         58
  C:0148H         LINE#         59
  C:0148H         LINE#         60
  C:014DH         LINE#         61
  C:014DH         LINE#         62
  C:015EH         LINE#         63
  C:016EH         LINE#         64
  C:017FH         LINE#         65
  C:0193H         LINE#         66
  C:0193H         LINE#         67
  C:0198H         LINE#         68
  C:0198H         LINE#         69
  C:01A9H         LINE#         70
  C:01B9H         LINE#         71
  C:01CAH         LINE#         72
  C:01DEH         LINE#         73
  C:01DEH         LINE#         74
  C:01E3H         LINE#         75
  C:01E3H         LINE#         76
  C:01F4H         LINE#         77
  C:0204H         LINE#         78
  C:0215H         LINE#         79
  C:0229H         LINE#         80
  C:0229H         LINE#         81
  C:022EH         LINE#         82
  C:022EH         LINE#         83
  C:0241H         LINE#         84
  C:0252H         LINE#         85
  C:0263H         LINE#         86
  C:0277H         LINE#         87
  C:0277H         LINE#         88
  C:0279H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:51:36  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02EDH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C0H         PUBLIC        main
  D:000AH         PUBLIC        ledIndex
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0329H         PUBLIC        ledNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:02EDH         LINE#         42
  C:02EDH         LINE#         43
  C:02EDH         LINE#         45
  C:02F0H         LINE#         46
  C:02F3H         LINE#         47
  C:02FDH         LINE#         49
  C:0300H         LINE#         50
  C:0303H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:02C0H         LINE#         55
  C:02C0H         LINE#         56
  C:02C0H         LINE#         57
  C:02C3H         LINE#         58
  C:02C5H         LINE#         59
  C:02C8H         LINE#         61
  C:02C8H         LINE#         62
  C:02C8H         LINE#         63
  C:02D1H         LINE#         64
  C:02D3H         LINE#         65
  C:02DEH         LINE#         66
  C:02DEH         LINE#         67
  C:02E1H         LINE#         68
  C:02E1H         LINE#         69
  C:02E6H         LINE#         70
  C:02EBH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:51:36  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:030DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:030DH         LINE#         30
  C:030DH         LINE#         31
  C:030DH         LINE#         33
  C:030DH         LINE#         34
  C:0311H         LINE#         35
  C:031AH         LINE#         36
  C:031CH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
