BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  21:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\74HC
>> 595.obj, .\Objects\74HC165.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\CH9239.obj, .\Objec
>> ts\key_board.obj TO .\Objects\CH9329 PRINT (.\Listings\CH9329.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\74HC165.obj (74HC165)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\CH9239.obj (CH9239)
  .\Objects\key_board.obj (KEY_BOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\CH9329 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.2   UNIT         ?BI?_CH9239_UART_STREAM?CH9239
            BIT     0020H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.3   0000H.1   UNIT         ?BI?_TURN_LED_ON_OFF?KEY_BOARD
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0028H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 2


            DATA    002EH     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0034H     0002H     UNIT         ?DT?_CH9239_UART_STREAM?CH9239
            DATA    0036H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            DATA    0037H     0001H     UNIT         ?DT?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0067H     UNIT         ?XD?CH9239
            XDATA   01E7H     0025H     UNIT         _XDATA_GROUP_
            XDATA   020CH     0007H     UNIT         ?XD?KEY_BOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0022H     UNIT         ?PR?_CH9239_SUM?CH9239
            CODE    0048H     0003H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     029AH     UNIT         ?C?LIB_CODE
            CODE    0B00H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0D54H     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0E99H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0F7BH     00E1H     UNIT         ?PR?_CH9239_UART_STREAM?CH9239
            CODE    105CH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    1129H     008CH     UNIT         ?C_C51STARTUP
            CODE    11B5H     0084H     UNIT         ?PR?_SEND_KEYS?MAIN
            CODE    1239H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    12B6H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1327H     0070H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    1397H     0064H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    13FBH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1459H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    14B2H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1500H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1545H     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    158AH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    15CCH     0042H     UNIT         ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
            CODE    160EH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    164FH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    168EH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    16CCH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1709H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1745H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1781H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    17BDH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    17F9H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1835H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1871H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    18ADH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    18E9H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1925H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1961H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    199DH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    19D9H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 3


            CODE    1A14H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1A4FH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1A89H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1AC1H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1AF9H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1B31H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1B69H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1BA1H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1BD9H     0031H     UNIT         ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD
            CODE    1C0AH     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1C3AH     002FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    1C69H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1C98H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1CC7H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
            CODE    1CF6H     002DH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    1D23H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1D4AH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1D68H     001EH     UNIT         ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
            CODE    1D86H     001DH     UNIT         ?PR?SYS_INFO_LED?KEY_BOARD
            CODE    1DA3H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1DBAH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1DD1H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1DE7H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1DFDH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1E13H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1E28H     0014H     UNIT         ?PR?_TURN_LED_ON_OFF?KEY_BOARD
            CODE    1E3CH     0014H     UNIT         ?CO?KEY_BOARD
            CODE    1E50H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1E63H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    1E76H     0013H     UNIT         ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD
            CODE    1E89H     0012H     UNIT         ?CO?MAIN
            CODE    1E9BH     0012H     UNIT         ?C_INITSEG
            CODE    1EADH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1EBEH     0011H     UNIT         ?PR?LED_GPIO_INIT?MAIN
            CODE    1ECFH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1EE0H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    1EF0H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1EFCH     000BH     UNIT         ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
            CODE    1F07H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    1F11H     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    1F1AH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1F22H     0006H     UNIT         ?PR?OLED_12864_INIT?MAIN
            CODE    1F28H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    1F2DH     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    1F30H     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    1F33H     0003H     UNIT         ?PR?KEEP_595?74HC595
            CODE    1F36H     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165



OVERLAY MAP OF MODULE:   .\Objects\CH9329 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.4  0000H.1    0008H    0004H      01E7H    0011H
  +--> ?PR?LED_GPIO_INIT?MAIN
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_12864_INIT?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
  +--> ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
  +--> ?CO?MAIN
  +--> ?PR?LOAD_DATA_165?74HC165
  +--> ?PR?READ_BYTE_165?74HC165
  +--> ?PR?_SEND_KEYS?MAIN
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD

?PR?LED_GPIO_INIT?MAIN                          -----    -----      000CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C595_GPIO_CONFIG?MAIN                       -----    -----      000CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                       -----    -----      000CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      000CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      01FBH    0002H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_ON_UART_REC_1BYTE?MAIN                     -----    -----      000CH    0001H      -----    -----

?PR?UART_GPIO_CONFIG?MAIN                       -----    -----      000CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 5


?PR?UART_CONFIG?MAIN                            -----    -----      000CH    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART              -----    -----      0015H    0007H      -----    -----

?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD            -----    -----      -----    -----      01F8H    0006H
  +--> ?CO?KEY_BOARD
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

?PR?_TX1_WRITE2BUFFS?STC8A_UART                 -----    -----      0015H    0003H      020AH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?KEY_BOARD_LED_OFF?KEY_BOARD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD

?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595

?PR?_SEND_KEYS?MAIN                             -----    -----      000CH    0004H      01F8H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD

?PR?_OLED_SHOWHEXBUF8?OLED12864                 -----    -----      0010H    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD               -----    -----      0010H    0005H      01FBH    000FH
  +--> ?CO?KEY_BOARD
  +--> ?PR?_CH9239_SUM?CH9239
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

?PR?_CH9239_SUM?CH9239                          -----    -----      0015H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR            -----    -----      -----    -----      020BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\CH9329 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1129H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:112CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1129H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1129H         LINE#         133
  C:112BH         LINE#         134
  C:112CH         LINE#         135
  C:112DH         LINE#         136
  C:112FH         LINE#         185
  C:1132H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1D4AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1EF0H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:01FBH         SYMBOL        i
  X:01FCH         SYMBOL        j
  -------         ENDDO         
  C:1D4AH         LINE#         3
  C:1D4AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 7


  C:1D4BH         LINE#         6
  C:1D4CH         LINE#         7
  C:1D4DH         LINE#         8
  C:1D53H         LINE#         9
  C:1D57H         LINE#         10
  C:1D57H         LINE#         11
  C:1D5FH         LINE#         12
  C:1D67H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:1EF0H         LINE#         15
  C:1EF0H         LINE#         16
  C:1EF6H         LINE#         17
  C:1EF9H         LINE#         18
  C:1EFBH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F22H         PUBLIC        OLED_12864_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EE0H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1C0AH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0048H         PUBLIC        _on_UART_Rec_1Byte
  D:00D8H         PUBLIC        CCON
  C:105CH         PUBLIC        main
  C:1C3AH         PUBLIC        C165_GPIO_Config
  C:1CF6H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1E89H         SYMBOL        _?ix1000
  C:1E8AH         SYMBOL        _?ix1001
  C:1E8DH         SYMBOL        _?ix1002
  C:1E9AH         SYMBOL        _?ix1003
  D:00E0H         PUBLIC        ACC
  C:11B5H         PUBLIC        _send_keys
  C:1EBEH         PUBLIC        LED_GPIO_Init
  C:1EADH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        conf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 8


  C:1EADH         LINE#         13
  C:1EADH         LINE#         15
  C:1EB0H         LINE#         16
  C:1EB3H         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_12864_INIT
  C:1F22H         LINE#         20
  C:1F22H         LINE#         21
  C:1F25H         LINE#         22
  -------         ENDPROC       OLED_12864_INIT
  -------         PROC          LED_GPIO_INIT
  -------         DO            
  D:000CH         SYMBOL        conf
  -------         ENDDO         
  C:1EBEH         LINE#         25
  C:1EBEH         LINE#         27
  C:1EC1H         LINE#         28
  C:1EC4H         LINE#         29
  -------         ENDPROC       LED_GPIO_INIT
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        conf
  -------         ENDDO         
  C:1CF6H         LINE#         32
  C:1CF6H         LINE#         34
  C:1CF9H         LINE#         35
  C:1CFCH         LINE#         36
  C:1D07H         LINE#         39
  C:1D0AH         LINE#         40
  C:1D15H         LINE#         43
  C:1D18H         LINE#         44
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        conf
  -------         ENDDO         
  C:1C3AH         LINE#         47
  C:1C3AH         LINE#         49
  C:1C3DH         LINE#         50
  C:1C40H         LINE#         51
  C:1C4AH         LINE#         53
  C:1C4DH         LINE#         54
  C:1C50H         LINE#         55
  C:1C5BH         LINE#         58
  C:1C5EH         LINE#         59
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1C0AH         LINE#         62
  C:1C0AH         LINE#         64
  C:1C12H         LINE#         66
  C:1C15H         LINE#         67
  C:1C18H         LINE#         68
  C:1C23H         LINE#         69
  C:1C26H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 9


  C:1C30H         LINE#         71
  C:1C37H         LINE#         72
  C:1C39H         LINE#         73
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:000CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1EE0H         LINE#         75
  C:1EE0H         LINE#         77
  C:1EE3H         LINE#         78
  C:1EE6H         LINE#         79
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:000CH         SYMBOL        d
  C:0048H         LINE#         82
  C:004AH         LINE#         83
  C:004AH         LINE#         88
  C:004AH         LINE#         102
  C:004AH         LINE#         116
  C:004AH         LINE#         117
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          _SEND_KEYS
  D:000CH         SYMBOL        keys
  D:000FH         SYMBOL        l
  -------         DO            
  X:01FAH         SYMBOL        i
  -------         DO            
  X:01F8H         SYMBOL        k
  X:01F9H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:11B5H         LINE#         119
  C:11BDH         LINE#         120
  C:11C2H         LINE#         121
  C:11CCH         LINE#         123
  C:11DFH         LINE#         124
  C:11F5H         LINE#         125
  C:11FFH         LINE#         126
  C:1214H         LINE#         128
  C:1219H         LINE#         129
  C:121EH         LINE#         130
  C:122BH         LINE#         131
  C:1230H         LINE#         132
  C:1238H         LINE#         133
  -------         ENDPROC       _SEND_KEYS
  -------         PROC          MAIN
  -------         DO            
  X:01F4H         SYMBOL        last_sent
  X:01F6H         SYMBOL        last_not_sent
  -------         DO            
  D:0008H         SYMBOL        buf
  B:0020H.4       SYMBOL        key_down
  -------         DO            
  X:01E7H         SYMBOL        k111111111
  D:000BH         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 10


  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:105CH         LINE#         136
  C:105CH         LINE#         137
  C:1064H         LINE#         138
  C:1069H         LINE#         140
  C:106CH         LINE#         141
  C:106FH         LINE#         142
  C:1072H         LINE#         144
  C:1075H         LINE#         146
  C:107EH         LINE#         147
  C:1081H         LINE#         148
  C:1084H         LINE#         149
  C:1087H         LINE#         151
  C:108AH         LINE#         154
  C:108AH         LINE#         155
  C:109DH         LINE#         156
  C:109FH         LINE#         157
  C:10A2H         LINE#         158
  C:10A7H         LINE#         159
  C:10ACH         LINE#         161
  C:10B3H         LINE#         162
  C:10B5H         LINE#         163
  C:10BFH         LINE#         164
  C:10D2H         LINE#         165
  C:10DDH         LINE#         166
  C:10DDH         LINE#         167
  C:10E5H         LINE#         168
  C:10ECH         LINE#         169
  C:10EEH         LINE#         170
  C:10F6H         LINE#         171
  C:10FEH         LINE#         172
  C:1111H         LINE#         173
  C:111FH         LINE#         174
  C:1126H         LINE#         175
  C:1126H         LINE#         176
  C:1126H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0E99H         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 11


  B:0080H.7       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:16CCH         PUBLIC        _OLED_ShowString
  C:1C70H         PUBLIC        _OLED_WR_Byte
  C:14B2H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.5       PUBLIC        P_OLED12864_RES
  C:12B6H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1E50H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0080H.4       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        P_OLED12864_CS
  C:1A14H         PUBLIC        _OLED_ShowString8
  C:19E3H         PUBLIC        _OLED_ShowChar8
  C:1D23H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0E99H         LINE#         5
  C:0E99H         LINE#         6
  C:0E9BH         LINE#         7
  C:0EA0H         LINE#         8
  C:0EA2H         LINE#         9
  C:0EA7H         LINE#         10
  C:0EA9H         LINE#         12
  C:0EB0H         LINE#         13
  C:0EB6H         LINE#         14
  C:0EBDH         LINE#         15
  C:0EC4H         LINE#         16
  C:0ECBH         LINE#         17
  C:0ED2H         LINE#         18
  C:0ED9H         LINE#         19
  C:0EE0H         LINE#         20
  C:0EE7H         LINE#         21
  C:0EEEH         LINE#         22
  C:0EF5H         LINE#         23
  C:0EFCH         LINE#         24
  C:0F02H         LINE#         25
  C:0F09H         LINE#         26
  C:0F10H         LINE#         27
  C:0F17H         LINE#         28
  C:0F1EH         LINE#         29
  C:0F25H         LINE#         30
  C:0F2CH         LINE#         31
  C:0F33H         LINE#         32
  C:0F3AH         LINE#         33
  C:0F41H         LINE#         34
  C:0F48H         LINE#         35
  C:0F4FH         LINE#         36
  C:0F56H         LINE#         37
  C:0F5DH         LINE#         38
  C:0F64H         LINE#         39
  C:0F6BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 12


  C:0F72H         LINE#         41
  C:0F75H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1C69H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1C69H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C70H         LINE#         48
  C:1C70H         LINE#         50
  C:1C73H         LINE#         51
  C:1C75H         LINE#         52
  C:1C77H         LINE#         53
  C:1C79H         LINE#         54
  C:1C79H         LINE#         55
  C:1C7BH         LINE#         56
  C:1C7DH         LINE#         57
  C:1C7FH         LINE#         58
  C:1C83H         LINE#         59
  C:1C85H         LINE#         60
  C:1C87H         LINE#         61
  C:1C87H         LINE#         62
  C:1C89H         LINE#         63
  C:1C89H         LINE#         64
  C:1C8BH         LINE#         65
  C:1C8FH         LINE#         66
  C:1C93H         LINE#         67
  C:1C95H         LINE#         68
  C:1C97H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D23H         LINE#         78
  C:1D23H         LINE#         80
  C:1D25H         LINE#         81
  C:1D2EH         LINE#         82
  C:1D33H         LINE#         83
  C:1D38H         LINE#         84
  C:1D3AH         LINE#         85
  C:1D41H         LINE#         86
  C:1D45H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 13


  C:1D49H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1E50H         LINE#         90
  C:1E50H         LINE#         91
  C:1E53H         LINE#         92
  C:1E59H         LINE#         93
  C:1E5DH         LINE#         94
  C:1E5EH         LINE#         95
  C:1E62H         LINE#         96
  C:1E62H         LINE#         97
  C:1E62H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12B6H         LINE#         101
  C:12BCH         LINE#         103
  C:12C0H         LINE#         104
  C:12CBH         LINE#         105
  C:12CDH         LINE#         106
  C:12CDH         LINE#         108
  C:12D3H         LINE#         109
  C:12D5H         LINE#         110
  C:12D7H         LINE#         111
  C:12D7H         LINE#         112
  C:12DEH         LINE#         113
  C:12E0H         LINE#         114
  C:12FAH         LINE#         115
  C:12FEH         LINE#         116
  C:1306H         LINE#         117
  C:1308H         LINE#         118
  C:1322H         LINE#         119
  C:1326H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        chr
  -------         DO            
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:16CCH         LINE#         123
  C:16D6H         LINE#         124
  C:16D9H         LINE#         125
  C:16EBH         LINE#         126
  C:16F2H         LINE#         127
  C:16F8H         LINE#         128
  C:16FDH         LINE#         129
  C:1700H         LINE#         130
  C:1704H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 14


  C:1704H         LINE#         132
  C:1706H         LINE#         133
  C:1708H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19E3H         LINE#         138
  C:19E3H         LINE#         140
  C:19E7H         LINE#         141
  C:19EDH         LINE#         142
  C:19EFH         LINE#         143
  C:19F0H         LINE#         144
  C:19F0H         LINE#         145
  C:19F3H         LINE#         146
  C:19F5H         LINE#         147
  C:1A0FH         LINE#         148
  C:1A13H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0030H         SYMBOL        chr
  -------         DO            
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:1A14H         LINE#         151
  C:1A1EH         LINE#         152
  C:1A21H         LINE#         153
  C:1A33H         LINE#         154
  C:1A3AH         LINE#         155
  C:1A40H         LINE#         156
  C:1A45H         LINE#         157
  C:1A48H         LINE#         158
  C:1A4AH         LINE#         159
  C:1A4AH         LINE#         160
  C:1A4CH         LINE#         161
  C:1A4EH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:14B2H         LINE#         164
  C:14BCH         LINE#         166
  C:14C6H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 15


  C:14C8H         LINE#         168
  C:14DDH         LINE#         169
  C:14E3H         LINE#         170
  C:14F5H         LINE#         171
  C:14FBH         LINE#         172
  C:14FFH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B00H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B00H         LINE#         22
  C:0B00H         LINE#         23
  C:0B00H         LINE#         24
  C:0B09H         LINE#         25
  C:0B15H         LINE#         26
  C:0B18H         LINE#         27
  C:0B18H         LINE#         28
  C:0B26H         LINE#         29
  C:0B37H         LINE#         30
  C:0B48H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 16


  C:0B59H         LINE#         32
  C:0B59H         LINE#         33
  C:0B5EH         LINE#         34
  C:0B5EH         LINE#         35
  C:0B6FH         LINE#         36
  C:0B7EH         LINE#         37
  C:0B8EH         LINE#         38
  C:0BA1H         LINE#         39
  C:0BA1H         LINE#         40
  C:0BA6H         LINE#         41
  C:0BA6H         LINE#         42
  C:0BB7H         LINE#         43
  C:0BC6H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BE9H         LINE#         46
  C:0BE9H         LINE#         47
  C:0BEEH         LINE#         48
  C:0BEEH         LINE#         49
  C:0BFFH         LINE#         50
  C:0C0EH         LINE#         51
  C:0C1EH         LINE#         52
  C:0C31H         LINE#         53
  C:0C31H         LINE#         54
  C:0C36H         LINE#         55
  C:0C36H         LINE#         56
  C:0C47H         LINE#         57
  C:0C56H         LINE#         58
  C:0C66H         LINE#         59
  C:0C79H         LINE#         60
  C:0C79H         LINE#         61
  C:0C7EH         LINE#         62
  C:0C7EH         LINE#         63
  C:0C8FH         LINE#         64
  C:0C9EH         LINE#         65
  C:0CAEH         LINE#         66
  C:0CC1H         LINE#         67
  C:0CC1H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CC6H         LINE#         70
  C:0CD7H         LINE#         71
  C:0CE6H         LINE#         72
  C:0CF6H         LINE#         73
  C:0D09H         LINE#         74
  C:0D09H         LINE#         75
  C:0D0EH         LINE#         76
  C:0D0EH         LINE#         77
  C:0D1FH         LINE#         78
  C:0D2EH         LINE#         79
  C:0D3EH         LINE#         80
  C:0D51H         LINE#         81
  C:0D51H         LINE#         82
  C:0D53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1709H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1745H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:199DH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1AF9H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1B31H         PUBLIC        _NVIC_INT1_Init
  C:1E13H         PUBLIC        _NVIC_INT2_Init
  C:1DFDH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1DBAH         PUBLIC        _NVIC_INT4_Init
  C:1781H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A89H         PUBLIC        _NVIC_Timer0_Init
  C:1AC1H         PUBLIC        _NVIC_Timer1_Init
  C:1DD1H         PUBLIC        _NVIC_Timer2_Init
  C:1DE7H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1DA3H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1459H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1B69H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:13FBH         PUBLIC        _NVIC_PCA_Init
  C:17F9H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 18


  C:1871H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:18E9H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:17BDH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1961H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1835H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:18ADH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1C98H         PUBLIC        _NVIC_LCM_Init
  C:1925H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1500H         PUBLIC        _NVIC_CMP_Init
  C:168EH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1BA1H         PUBLIC        _NVIC_UART1_Init
  C:1A4FH         PUBLIC        _NVIC_UART2_Init
  C:160EH         PUBLIC        _NVIC_UART3_Init
  C:164FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A89H         LINE#         23
  C:1A89H         LINE#         24
  C:1A89H         LINE#         25
  C:1A98H         LINE#         26
  C:1ABEH         LINE#         27
  C:1AC0H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AC1H         LINE#         38
  C:1AC1H         LINE#         39
  C:1AC1H         LINE#         40
  C:1AD0H         LINE#         41
  C:1AF6H         LINE#         42
  C:1AF8H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DD1H         LINE#         53
  C:1DD1H         LINE#         54
  C:1DD1H         LINE#         55
  C:1DE4H         LINE#         56
  C:1DE5H         LINE#         57
  C:1DE6H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DE7H         LINE#         68
  C:1DE7H         LINE#         69
  C:1DE7H         LINE#         70
  C:1DFAH         LINE#         71
  C:1DFBH         LINE#         72
  C:1DFCH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 19


  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DA3H         LINE#         83
  C:1DA3H         LINE#         84
  C:1DA3H         LINE#         85
  C:1DB7H         LINE#         86
  C:1DB8H         LINE#         87
  C:1DB9H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AF9H         LINE#         98
  C:1AF9H         LINE#         99
  C:1AF9H         LINE#         100
  C:1B08H         LINE#         101
  C:1B2EH         LINE#         102
  C:1B30H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B31H         LINE#         113
  C:1B31H         LINE#         114
  C:1B31H         LINE#         115
  C:1B40H         LINE#         116
  C:1B66H         LINE#         117
  C:1B68H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E13H         LINE#         128
  C:1E13H         LINE#         129
  C:1E13H         LINE#         130
  C:1E25H         LINE#         131
  C:1E26H         LINE#         132
  C:1E27H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DFDH         LINE#         143
  C:1DFDH         LINE#         144
  C:1DFDH         LINE#         145
  C:1E10H         LINE#         146
  C:1E11H         LINE#         147
  C:1E12H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DBAH         LINE#         158
  C:1DBAH         LINE#         159
  C:1DBAH         LINE#         160
  C:1DCEH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 20


  C:1DCFH         LINE#         162
  C:1DD0H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B69H         LINE#         173
  C:1B69H         LINE#         174
  C:1B69H         LINE#         175
  C:1B78H         LINE#         176
  C:1B9EH         LINE#         177
  C:1BA0H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1500H         LINE#         188
  C:1500H         LINE#         189
  C:1500H         LINE#         190
  C:1509H         LINE#         191
  C:150CH         LINE#         192
  C:1515H         LINE#         193
  C:1518H         LINE#         194
  C:1542H         LINE#         195
  C:1544H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1459H         LINE#         208
  C:1459H         LINE#         209
  C:1459H         LINE#         210
  C:1462H         LINE#         211
  C:1465H         LINE#         212
  C:1468H         LINE#         213
  C:1468H         LINE#         214
  C:1478H         LINE#         215
  C:147AH         LINE#         216
  C:147DH         LINE#         217
  C:147DH         LINE#         218
  C:1485H         LINE#         219
  C:1485H         LINE#         221
  C:14AFH         LINE#         222
  C:14B1H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BA1H         LINE#         233
  C:1BA1H         LINE#         234
  C:1BA1H         LINE#         235
  C:1BB0H         LINE#         236
  C:1BD6H         LINE#         237
  C:1BD8H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 21


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A4FH         LINE#         248
  C:1A4FH         LINE#         249
  C:1A4FH         LINE#         250
  C:1A5CH         LINE#         251
  C:1A86H         LINE#         252
  C:1A88H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:160EH         LINE#         263
  C:160EH         LINE#         264
  C:160EH         LINE#         265
  C:1622H         LINE#         266
  C:164CH         LINE#         267
  C:164EH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:164FH         LINE#         278
  C:164FH         LINE#         279
  C:164FH         LINE#         280
  C:1661H         LINE#         281
  C:168BH         LINE#         282
  C:168DH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:168EH         LINE#         293
  C:168EH         LINE#         294
  C:168EH         LINE#         295
  C:169FH         LINE#         296
  C:16C9H         LINE#         297
  C:16CBH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:13FBH         LINE#         309
  C:13FBH         LINE#         310
  C:13FBH         LINE#         312
  C:1421H         LINE#         313
  C:1432H         LINE#         314
  C:1432H         LINE#         315
  C:1432H         LINE#         316
  C:1434H         LINE#         317
  C:1436H         LINE#         319
  C:1436H         LINE#         320
  C:1438H         LINE#         321
  C:143AH         LINE#         323
  C:143AH         LINE#         324
  C:143CH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 22


  C:143EH         LINE#         327
  C:143EH         LINE#         328
  C:1441H         LINE#         329
  C:1446H         LINE#         330
  C:1449H         LINE#         331
  C:144BH         LINE#         333
  C:144BH         LINE#         334
  C:1456H         LINE#         335
  C:1456H         LINE#         336
  C:1456H         LINE#         337
  C:1458H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1709H         LINE#         349
  C:1709H         LINE#         350
  C:1709H         LINE#         351
  C:170CH         LINE#         352
  C:1713H         LINE#         353
  C:1724H         LINE#         354
  C:1730H         LINE#         355
  C:1737H         LINE#         356
  C:173CH         LINE#         358
  C:173FH         LINE#         359
  C:1742H         LINE#         360
  C:1744H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1745H         LINE#         372
  C:1745H         LINE#         373
  C:1745H         LINE#         374
  C:1748H         LINE#         375
  C:174FH         LINE#         376
  C:1760H         LINE#         377
  C:176CH         LINE#         378
  C:1773H         LINE#         379
  C:1778H         LINE#         381
  C:177BH         LINE#         382
  C:177EH         LINE#         383
  C:1780H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1781H         LINE#         395
  C:1781H         LINE#         396
  C:1781H         LINE#         397
  C:1784H         LINE#         398
  C:178BH         LINE#         399
  C:179CH         LINE#         400
  C:17A8H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 23


  C:17AFH         LINE#         402
  C:17B4H         LINE#         404
  C:17B7H         LINE#         405
  C:17BAH         LINE#         406
  C:17BCH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17BDH         LINE#         418
  C:17BDH         LINE#         419
  C:17BDH         LINE#         420
  C:17C0H         LINE#         421
  C:17C7H         LINE#         422
  C:17D8H         LINE#         423
  C:17E4H         LINE#         424
  C:17EBH         LINE#         425
  C:17F0H         LINE#         427
  C:17F3H         LINE#         428
  C:17F6H         LINE#         429
  C:17F8H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17F9H         LINE#         441
  C:17F9H         LINE#         442
  C:17F9H         LINE#         443
  C:17FCH         LINE#         444
  C:1803H         LINE#         445
  C:1814H         LINE#         446
  C:1820H         LINE#         447
  C:1827H         LINE#         448
  C:182CH         LINE#         450
  C:182FH         LINE#         451
  C:1832H         LINE#         452
  C:1834H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1835H         LINE#         464
  C:1835H         LINE#         465
  C:1835H         LINE#         466
  C:1838H         LINE#         467
  C:183FH         LINE#         468
  C:1850H         LINE#         469
  C:185CH         LINE#         470
  C:1863H         LINE#         471
  C:1868H         LINE#         473
  C:186BH         LINE#         474
  C:186EH         LINE#         475
  C:1870H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 24


  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1871H         LINE#         487
  C:1871H         LINE#         488
  C:1871H         LINE#         489
  C:1874H         LINE#         490
  C:187BH         LINE#         491
  C:188CH         LINE#         492
  C:1898H         LINE#         493
  C:189FH         LINE#         494
  C:18A4H         LINE#         496
  C:18A7H         LINE#         497
  C:18AAH         LINE#         498
  C:18ACH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18ADH         LINE#         510
  C:18ADH         LINE#         511
  C:18ADH         LINE#         512
  C:18B0H         LINE#         513
  C:18B7H         LINE#         514
  C:18C8H         LINE#         515
  C:18D4H         LINE#         516
  C:18DBH         LINE#         517
  C:18E0H         LINE#         519
  C:18E3H         LINE#         520
  C:18E6H         LINE#         521
  C:18E8H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18E9H         LINE#         533
  C:18E9H         LINE#         534
  C:18E9H         LINE#         535
  C:18ECH         LINE#         536
  C:18F3H         LINE#         537
  C:1904H         LINE#         538
  C:1910H         LINE#         539
  C:1917H         LINE#         540
  C:191CH         LINE#         542
  C:191FH         LINE#         543
  C:1922H         LINE#         544
  C:1924H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1925H         LINE#         556
  C:1925H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 25


  C:1925H         LINE#         558
  C:1928H         LINE#         559
  C:192FH         LINE#         560
  C:1940H         LINE#         561
  C:194CH         LINE#         562
  C:1953H         LINE#         563
  C:1958H         LINE#         565
  C:195BH         LINE#         566
  C:195EH         LINE#         567
  C:1960H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1961H         LINE#         579
  C:1961H         LINE#         580
  C:1961H         LINE#         581
  C:1964H         LINE#         582
  C:196BH         LINE#         583
  C:197CH         LINE#         584
  C:1988H         LINE#         585
  C:198FH         LINE#         586
  C:1994H         LINE#         588
  C:1997H         LINE#         589
  C:199AH         LINE#         590
  C:199CH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:199DH         LINE#         602
  C:199DH         LINE#         603
  C:199DH         LINE#         604
  C:19A0H         LINE#         605
  C:19A7H         LINE#         606
  C:19B8H         LINE#         607
  C:19C4H         LINE#         608
  C:19CBH         LINE#         609
  C:19D0H         LINE#         611
  C:19D3H         LINE#         612
  C:19D6H         LINE#         613
  C:19D8H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C98H         LINE#         624
  C:1C98H         LINE#         625
  C:1C98H         LINE#         626
  C:1C9BH         LINE#         627
  C:1CA2H         LINE#         628
  C:1CB2H         LINE#         629
  C:1CB9H         LINE#         630
  C:1CBEH         LINE#         632
  C:1CC1H         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 26


  C:1CC4H         LINE#         634
  C:1CC6H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1ECFH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1239H         PUBLIC        _SPI_Init
  C:1F1AH         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1239H         LINE#         27
  C:1239H         LINE#         28
  C:1239H         LINE#         29
  C:1247H         LINE#         30
  C:124AH         LINE#         31
  C:125AH         LINE#         32
  C:126CH         LINE#         33
  C:127DH         LINE#         34
  C:1290H         LINE#         35
  C:12A2H         LINE#         36
  C:12B0H         LINE#         38
  C:12B3H         LINE#         39
  C:12B5H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1ECFH         LINE#         49
  C:1ECFH         LINE#         50
  C:1ECFH         LINE#         51
  C:1ED2H         LINE#         52
  C:1ED2H         LINE#         53
  C:1ED5H         LINE#         54
  C:1ED8H         LINE#         55
  C:1ED9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 27


  C:1ED9H         LINE#         58
  C:1EDCH         LINE#         59
  C:1EDFH         LINE#         60
  C:1EDFH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1F1AH         LINE#         70
  C:1F1AH         LINE#         71
  C:1F1AH         LINE#         72
  C:1F1CH         LINE#         73
  C:1F1EH         LINE#         74
  C:1F21H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:158AH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:158AH         LINE#         28
  C:1597H         LINE#         30
  C:159CH         LINE#         31
  C:159CH         LINE#         32
  C:159EH         LINE#         33
  C:15A0H         LINE#         35
  C:15A0H         LINE#         36
  C:15AAH         LINE#         37
  C:15BBH         LINE#         38
  C:15BEH         LINE#         39
  C:15BEH         LINE#         40
  C:15C1H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 28


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F30H         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P_595_RCK
  B:00C8H.5       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:1F11H         PUBLIC        flush_595
  C:1F33H         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1545H         PUBLIC        _write_byte_595
  C:1F2DH         PUBLIC        stop_595
  B:00C8H.4       PUBLIC        P_595_SCLR
  B:00B0H.2       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:1F2DH         LINE#         3
  C:1F2DH         LINE#         4
  C:1F2FH         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:1F30H         LINE#         7
  C:1F30H         LINE#         8
  C:1F32H         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:1F33H         LINE#         11
  C:1F33H         LINE#         12
  C:1F35H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:1545H         LINE#         15
  C:1545H         LINE#         16
  C:1547H         LINE#         17
  C:1549H         LINE#         19
  C:154BH         LINE#         20
  C:154FH         LINE#         21
  C:1551H         LINE#         23
  C:1553H         LINE#         24
  C:1558H         LINE#         25
  C:155AH         LINE#         27
  C:155CH         LINE#         28
  C:1560H         LINE#         29
  C:1562H         LINE#         31
  C:1564H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 29


  C:1568H         LINE#         33
  C:156AH         LINE#         35
  C:156CH         LINE#         36
  C:1570H         LINE#         37
  C:1572H         LINE#         39
  C:1574H         LINE#         40
  C:1578H         LINE#         41
  C:157AH         LINE#         43
  C:157CH         LINE#         44
  C:1580H         LINE#         45
  C:1582H         LINE#         47
  C:1584H         LINE#         48
  C:1587H         LINE#         49
  C:1589H         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:1F11H         LINE#         52
  C:1F11H         LINE#         53
  C:1F13H         LINE#         54
  C:1F15H         LINE#         55
  C:1F17H         LINE#         56
  C:1F19H         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F36H         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:1327H         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        P_165_Q7
  B:0090H.6       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_DATA_165
  C:1F36H         LINE#         3
  C:1F36H         LINE#         4
  C:1F38H         LINE#         5
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
  -------         DO            
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 30


  -------         ENDDO         
  C:1327H         LINE#         7
  C:1327H         LINE#         8
  C:1328H         LINE#         9
  C:132AH         LINE#         10
  C:132CH         LINE#         12
  C:132EH         LINE#         13
  C:1331H         LINE#         14
  C:1334H         LINE#         15
  C:1336H         LINE#         17
  C:1338H         LINE#         18
  C:133EH         LINE#         19
  C:1342H         LINE#         20
  C:1344H         LINE#         22
  C:1346H         LINE#         23
  C:134CH         LINE#         24
  C:1350H         LINE#         25
  C:1352H         LINE#         27
  C:1354H         LINE#         28
  C:135AH         LINE#         29
  C:135EH         LINE#         30
  C:1360H         LINE#         32
  C:1362H         LINE#         33
  C:1368H         LINE#         34
  C:136CH         LINE#         35
  C:136EH         LINE#         37
  C:1370H         LINE#         38
  C:1376H         LINE#         39
  C:137AH         LINE#         40
  C:137CH         LINE#         42
  C:137EH         LINE#         43
  C:1384H         LINE#         44
  C:1388H         LINE#         45
  C:138AH         LINE#         47
  C:138CH         LINE#         48
  C:1392H         LINE#         49
  C:1394H         LINE#         51
  C:1396H         LINE#         52
  C:1396H         LINE#         53
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D54H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 31


  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CC7H         PUBLIC        _TX1_write2buffs
  C:1E63H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1F07H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:1F28H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0D54H         LINE#         47
  C:0D5AH         LINE#         48
  C:0D5AH         LINE#         58
  C:0D62H         LINE#         59
  C:0D62H         LINE#         60
  C:0D65H         LINE#         61
  C:0D67H         LINE#         62
  C:0D69H         LINE#         63
  C:0D6BH         LINE#         64
  C:0D6DH         LINE#         65
  C:0D6FH         LINE#         66
  C:0D71H         LINE#         68
  C:0D7BH         LINE#         69
  C:0D85H         LINE#         71
  C:0D96H         LINE#         72
  C:0DA3H         LINE#         73
  C:0DA3H         LINE#         74
  C:0DBCH         LINE#         75
  C:0DD3H         LINE#         76
  C:0DE9H         LINE#         77
  C:0DF9H         LINE#         78
  C:0DF9H         LINE#         79
  C:0DFCH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E02H         LINE#         82
  C:0E05H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 32


  C:0E14H         LINE#         84
  C:0E17H         LINE#         85
  C:0E1AH         LINE#         86
  C:0E1DH         LINE#         87
  C:0E1FH         LINE#         89
  C:0E1FH         LINE#         90
  C:0E21H         LINE#         91
  C:0E24H         LINE#         92
  C:0E27H         LINE#         93
  C:0E2AH         LINE#         94
  C:0E2DH         LINE#         95
  C:0E3CH         LINE#         96
  C:0E3FH         LINE#         97
  C:0E41H         LINE#         98
  C:0E44H         LINE#         99
  C:0E47H         LINE#         100
  C:0E49H         LINE#         101
  C:0E49H         LINE#         102
  C:0E4BH         LINE#         103
  C:0E57H         LINE#         104
  C:0E57H         LINE#         105
  C:0E65H         LINE#         106
  C:0E68H         LINE#         107
  C:0E6AH         LINE#         108
  C:0E6EH         LINE#         109
  C:0E6EH         LINE#         110
  C:0E7CH         LINE#         111
  C:0E7FH         LINE#         112
  C:0E7FH         LINE#         113
  C:0E93H         LINE#         115
  C:0E96H         LINE#         116
  C:0E96H         LINE#         245
  C:0E98H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1F07H         LINE#         252
  C:1F07H         LINE#         253
  C:1F07H         LINE#         254
  C:1F09H         LINE#         255
  C:1F0CH         LINE#         256
  C:1F10H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:0015H         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:1CC7H         LINE#         259
  C:1CCDH         LINE#         260
  C:1CCDH         LINE#         262
  C:1CF5H         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1E63H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 33


  C:1E63H         LINE#         266
  C:1E63H         LINE#         267
  C:1E75H         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1F28H         LINE#         345
  C:1F2AH         LINE#         346
  C:1F2AH         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1397H         PUBLIC        UART1_ISR_Handler
  D:001CH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  X:020BH         SYMBOL        buf
  -------         ENDDO         
  C:1397H         LINE#         26
  C:13B4H         LINE#         28
  C:13B7H         LINE#         29
  C:13B7H         LINE#         31
  C:13B9H         LINE#         38
  C:13BFH         LINE#         39
  C:13CDH         LINE#         40
  C:13D6H         LINE#         41
  C:13D6H         LINE#         42
  C:13D6H         LINE#         44
  C:13D9H         LINE#         45
  C:13D9H         LINE#         46
  C:13DBH         LINE#         47
  C:13DDH         LINE#         48
  C:13E0H         LINE#         56
  C:13E0H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 34


  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        CH9239
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F7BH         PUBLIC        _ch9239_uart_stream
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        g_9329_rec
  X:01E4H         PUBLIC        g_state_9329_rec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01E5H         PUBLIC        g_9329_cmd_len
  C:0026H         PUBLIC        _ch9239_sum
  X:01E6H         PUBLIC        g_9329_rec_len
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CH9239_UART_STREAM
  D:0034H         SYMBOL        d
  -------         DO            
  B:0020H.0       SYMBOL        err
  B:0020H.1       SYMBOL        finish
  -------         DO            
  D:0035H         SYMBOL        sum
  -------         ENDDO         
  -------         ENDDO         
  C:0F7BH         LINE#         8
  C:0F7DH         LINE#         9
  C:0F7FH         LINE#         10
  C:0F81H         LINE#         11
  C:0FA9H         LINE#         12
  C:0FA9H         LINE#         13
  C:0FB5H         LINE#         14
  C:0FBBH         LINE#         15
  C:0FC0H         LINE#         16
  C:0FC2H         LINE#         17
  C:0FC2H         LINE#         18
  C:0FCEH         LINE#         19
  C:0FD4H         LINE#         20
  C:0FD6H         LINE#         21
  C:0FD6H         LINE#         22
  C:0FDBH         LINE#         23
  C:0FDBH         LINE#         24
  C:0FDDH         LINE#         25
  C:0FDDH         LINE#         26
  C:0FE2H         LINE#         27
  C:0FE2H         LINE#         28
  C:0FE4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 35


  C:0FE4H         LINE#         30
  C:0FEAH         LINE#         31
  C:0FEEH         LINE#         32
  C:0FF0H         LINE#         33
  C:0FF2H         LINE#         34
  C:0FF2H         LINE#         35
  C:0FF4H         LINE#         36
  C:0FFAH         LINE#         37
  C:0FFDH         LINE#         38
  C:1003H         LINE#         39
  C:1003H         LINE#         40
  C:1005H         LINE#         41
  C:1005H         LINE#         42
  C:100AH         LINE#         43
  C:100CH         LINE#         44
  C:100EH         LINE#         45
  C:1010H         LINE#         46
  C:1010H         LINE#         47
  C:1012H         LINE#         48
  C:1012H         LINE#         49
  C:1012H         LINE#         51
  C:1015H         LINE#         52
  C:101AH         LINE#         53
  C:101CH         LINE#         54
  C:101EH         LINE#         55
  C:1020H         LINE#         56
  C:1034H         LINE#         57
  C:1037H         LINE#         58
  C:1048H         LINE#         59
  C:104EH         LINE#         60
  C:1053H         LINE#         61
  C:1055H         LINE#         62
  C:1057H         LINE#         63
  C:1059H         LINE#         64
  C:1059H         LINE#         65
  C:1059H         LINE#         66
  C:1059H         LINE#         67
  C:105BH         LINE#         68
  -------         ENDPROC       _CH9239_UART_STREAM
  -------         PROC          _CH9239_SUM
  D:0015H         SYMBOL        buf
  D:0005H         SYMBOL        l
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         70
  C:002CH         LINE#         71
  C:002EH         LINE#         73
  C:0034H         LINE#         74
  C:0044H         LINE#         75
  C:0047H         LINE#         76
  C:0047H         LINE#         77
  -------         ENDPROC       _CH9239_SUM
  -------         ENDMOD        CH9239

  -------         MODULE        KEY_BOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 36


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1D86H         PUBLIC        sys_info_led
  D:00F8H         PUBLIC        P7
  X:020CH         PUBLIC        g_buf_595
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15CCH         PUBLIC        _key_board_resolve_ch9239
  C:1E76H         PUBLIC        key_board_refresh_led
  D:00D8H         PUBLIC        CCON
  C:1D68H         PUBLIC        key_board_get_sys_info
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E28H         PUBLIC        _turn_led_on_off
  D:00F0H         PUBLIC        B
  C:1E3CH         SYMBOL        _?ix1000
  C:1E42H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  X:020EH         PUBLIC        g_KeyBoardStatus
  C:1EFCH         PUBLIC        key_board_led_off
  D:00D0H         PUBLIC        PSW
  C:1BD9H         PUBLIC        _key_board_key_down
  -------         PROC          _TURN_LED_ON_OFF
  D:0007H         SYMBOL        led
  B:0020H.3       SYMBOL        on
  C:1E28H         LINE#         11
  C:1E28H         LINE#         12
  C:1E2BH         LINE#         13
  C:1E34H         LINE#         14
  C:1E35H         LINE#         15
  C:1E3BH         LINE#         16
  C:1E3BH         LINE#         17
  -------         ENDPROC       _TURN_LED_ON_OFF
  -------         PROC          SYS_INFO_LED
  C:1D86H         LINE#         19
  C:1D86H         LINE#         20
  C:1D93H         LINE#         21
  C:1DA0H         LINE#         22
  -------         ENDPROC       SYS_INFO_LED
  -------         PROC          _KEY_BOARD_RESOLVE_CH9239
  D:0001H         SYMBOL        buf
  D:0037H         SYMBOL        buf_l
  C:15CCH         LINE#         25
  C:15CEH         LINE#         26
  C:15D8H         LINE#         27
  C:15D8H         LINE#         28
  C:15E2H         LINE#         29
  C:15ECH         LINE#         30
  C:15F9H         LINE#         31
  C:15FEH         LINE#         32
  C:160AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 37


  C:160DH         LINE#         34
  C:160DH         LINE#         35
  C:160DH         LINE#         36
  C:160DH         LINE#         37
  -------         ENDPROC       _KEY_BOARD_RESOLVE_CH9239
  -------         PROC          KEY_BOARD_LED_OFF
  C:1EFCH         LINE#         39
  C:1EFCH         LINE#         40
  C:1F02H         LINE#         41
  C:1F04H         LINE#         42
  -------         ENDPROC       KEY_BOARD_LED_OFF
  -------         PROC          KEY_BOARD_REFRESH_LED
  C:1E76H         LINE#         45
  C:1E76H         LINE#         46
  C:1E7EH         LINE#         47
  C:1E86H         LINE#         48
  -------         ENDPROC       KEY_BOARD_REFRESH_LED
  -------         PROC          KEY_BOARD_GET_SYS_INFO
  -------         DO            
  X:01F8H         SYMBOL        cmd_get_info
  -------         ENDDO         
  C:1D68H         LINE#         51
  C:1D68H         LINE#         52
  C:1D7BH         LINE#         53
  -------         ENDPROC       KEY_BOARD_GET_SYS_INFO
  -------         PROC          _KEY_BOARD_KEY_DOWN
  D:0010H         SYMBOL        fun_keys
  D:0011H         SYMBOL        norm_key
  D:0014H         SYMBOL        norm_key_len
  -------         DO            
  X:01FBH         SYMBOL        i
  X:01FCH         SYMBOL        cmd_key_general_data
  -------         ENDDO         
  C:1BD9H         LINE#         58
  C:1BE1H         LINE#         60
  C:1BF4H         LINE#         78
  C:1BFFH         LINE#         79
  -------         ENDPROC       _KEY_BOARD_KEY_DOWN
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        ?C?COPY
  C:0936H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:095CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:09DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  21:00:27  PAGE 38


  C:0A70H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A81H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0A94H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0AC4H         PUBLIC        ?C?ICALL
  C:0AC8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0ACAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0AD7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0AE3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0AF0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=56.5 xdata=531 code=7993
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
