BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  10:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\74HC
>> 595.obj, .\Objects\74HC165.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\CH9239.obj, .\Objec
>> ts\key_board.obj TO .\Objects\CH9329 PRINT (.\Listings\CH9329.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\74HC165.obj (74HC165)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\CH9239.obj (CH9239)
  .\Objects\key_board.obj (KEY_BOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\CH9329 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?STC8A_UART
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    001BH     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    001EH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?STC8A_SPI
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0067H     UNIT         ?XD?CH9239
            XDATA   01E7H     0025H     UNIT         _XDATA_GROUP_
            XDATA   020CH     0007H     UNIT         ?XD?KEY_BOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0022H     UNIT         ?PR?_CH9239_SUM?CH9239
            CODE    0048H     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0294H     UNIT         ?C?LIB_CODE
            CODE    0AFAH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0D4EH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0E93H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0F75H     00D5H     UNIT         ?PR?_CH9239_UART_STREAM?CH9239
            CODE    104AH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    1117H     0098H     UNIT         ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD
            CODE    11AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    123BH     0088H     UNIT         ?PR?_SEND_KEYS?MAIN
            CODE    12C3H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1340H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    13B1H     0070H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    1421H     0062H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    1483H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    14E1H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    153AH     0052H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    158CH     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    15DAH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    161FH     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    1664H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    16A6H     0042H     UNIT         ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
            CODE    16E8H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1729H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1768H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    17A6H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    17E3H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    181FH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    185BH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1897H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    18D3H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    190FH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    194BH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1987H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    19C3H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    19FFH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1A3BH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1A77H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1AB3H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1AEEH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B29H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1B63H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 3


            CODE    1B9BH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1BD3H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1C0BH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1C43H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1C7BH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1CB3H     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1CE3H     002FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    1D12H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1D41H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1D70H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
            CODE    1D9FH     002DH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    1DCCH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1DF3H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1E11H     001EH     UNIT         ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
            CODE    1E2FH     001DH     UNIT         ?PR?SYS_INFO_LED?KEY_BOARD
            CODE    1E4CH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1E63H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1E7AH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1E90H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1EA6H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1EBCH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1ED1H     0014H     UNIT         ?PR?_TURN_LED_ON_OFF?KEY_BOARD
            CODE    1EE5H     0014H     UNIT         ?CO?KEY_BOARD
            CODE    1EF9H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1F0CH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    1F1FH     0013H     UNIT         ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD
            CODE    1F32H     0012H     UNIT         ?CO?MAIN
            CODE    1F44H     0012H     UNIT         ?C_INITSEG
            CODE    1F56H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1F67H     0011H     UNIT         ?PR?LED_GPIO_INIT?MAIN
            CODE    1F78H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1F89H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    1F99H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1FA5H     000BH     UNIT         ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
            CODE    1FB0H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    1FBAH     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    1FC3H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1FCBH     0006H     UNIT         ?PR?OLED_12864_INIT?MAIN
            CODE    1FD1H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    1FD6H     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    1FD9H     0003H     UNIT         ?PR?KEEP_595?74HC595
            CODE    1FDCH     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165



OVERLAY MAP OF MODULE:   .\Objects\CH9329 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0021H    0004H      01E7H    0011H
  +--> ?PR?LED_GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 4


  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_12864_INIT?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
  +--> ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
  +--> ?CO?MAIN
  +--> ?PR?LOAD_DATA_165?74HC165
  +--> ?PR?READ_BYTE_165?74HC165
  +--> ?PR?_SEND_KEYS?MAIN
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD

?PR?LED_GPIO_INIT?MAIN                          -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C595_GPIO_CONFIG?MAIN                       -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                       -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      01F8H    0002H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_ON_UART_REC_1BYTE?MAIN                     -----    -----      0035H    0005H      -----    -----
  +--> ?PR?_CH9239_UART_STREAM?CH9239
  +--> ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?_CH9239_UART_STREAM?CH9239                  0020H.3  0000H.2    003AH    0001H      -----    -----
  +--> ?PR?_CH9239_SUM?CH9239

?PR?_CH9239_SUM?CH9239                          -----    -----      003BH    0003H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 5


?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD         -----    -----      003AH    0001H      -----    -----
  +--> ?PR?SYS_INFO_LED?KEY_BOARD

?PR?SYS_INFO_LED?KEY_BOARD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_TURN_LED_ON_OFF?KEY_BOARD
  +--> ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD

?PR?_TURN_LED_ON_OFF?KEY_BOARD                  0020H.3  0000H.1    -----    -----      -----    -----

?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595

?PR?_OLED_SHOWHEXBUF8?OLED12864                 -----    -----      003AH    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_GPIO_CONFIG?MAIN                       -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_CONFIG?MAIN                            -----    -----      0025H    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART              -----    -----      002EH    0007H      -----    -----

?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD            -----    -----      -----    -----      01F8H    0006H
  +--> ?CO?KEY_BOARD
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

?PR?_TX1_WRITE2BUFFS?STC8A_UART                 -----    -----      002EH    0003H      020AH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?KEY_BOARD_LED_OFF?KEY_BOARD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD

?PR?_SEND_KEYS?MAIN                             -----    -----      0025H    0004H      01F8H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD

?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD               -----    -----      0029H    0005H      01FBH    000FH
  +--> ?CO?KEY_BOARD
  +--> ?PR?_CH9239_SUM?CH9239
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR            -----    -----      -----    -----      020BH    0001H
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 6



SYMBOL TABLE OF MODULE:  .\Objects\CH9329 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11AFH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11AFH         LINE#         133
  C:11B1H         LINE#         134
  C:11B2H         LINE#         135
  C:11B3H         LINE#         136
  C:11B5H         LINE#         185
  C:11B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1DF3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 7


  D:00E0H         PUBLIC        ACC
  C:1F99H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:01F8H         SYMBOL        i
  X:01F9H         SYMBOL        j
  -------         ENDDO         
  C:1DF3H         LINE#         3
  C:1DF3H         LINE#         5
  C:1DF4H         LINE#         6
  C:1DF5H         LINE#         7
  C:1DF6H         LINE#         8
  C:1DFCH         LINE#         9
  C:1E00H         LINE#         10
  C:1E00H         LINE#         11
  C:1E08H         LINE#         12
  C:1E10H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:1F99H         LINE#         15
  C:1F99H         LINE#         16
  C:1F9FH         LINE#         17
  C:1FA2H         LINE#         18
  C:1FA4H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1FCBH         PUBLIC        OLED_12864_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F89H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1CB3H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1421H         PUBLIC        _on_UART_Rec_1Byte
  D:00D8H         PUBLIC        CCON
  C:104AH         PUBLIC        main
  C:1CE3H         PUBLIC        C165_GPIO_Config
  C:1D9FH         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1F32H         SYMBOL        _?ix1000
  C:1F33H         SYMBOL        _?ix1001
  C:1F36H         SYMBOL        _?ix1002
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 8


  C:1F43H         SYMBOL        _?ix1003
  D:00E0H         PUBLIC        ACC
  C:123BH         PUBLIC        _send_keys
  C:1F67H         PUBLIC        LED_GPIO_Init
  C:1F56H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0025H         SYMBOL        conf
  -------         ENDDO         
  C:1F56H         LINE#         14
  C:1F56H         LINE#         16
  C:1F59H         LINE#         17
  C:1F5CH         LINE#         18
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_12864_INIT
  C:1FCBH         LINE#         21
  C:1FCBH         LINE#         22
  C:1FCEH         LINE#         23
  -------         ENDPROC       OLED_12864_INIT
  -------         PROC          LED_GPIO_INIT
  -------         DO            
  D:0025H         SYMBOL        conf
  -------         ENDDO         
  C:1F67H         LINE#         26
  C:1F67H         LINE#         28
  C:1F6AH         LINE#         29
  C:1F6DH         LINE#         30
  -------         ENDPROC       LED_GPIO_INIT
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:0025H         SYMBOL        conf
  -------         ENDDO         
  C:1D9FH         LINE#         33
  C:1D9FH         LINE#         35
  C:1DA2H         LINE#         36
  C:1DA5H         LINE#         37
  C:1DB0H         LINE#         40
  C:1DB3H         LINE#         41
  C:1DBEH         LINE#         44
  C:1DC1H         LINE#         45
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:0025H         SYMBOL        conf
  -------         ENDDO         
  C:1CE3H         LINE#         48
  C:1CE3H         LINE#         50
  C:1CE6H         LINE#         51
  C:1CE9H         LINE#         52
  C:1CF3H         LINE#         54
  C:1CF6H         LINE#         55
  C:1CF9H         LINE#         56
  C:1D04H         LINE#         59
  C:1D07H         LINE#         60
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          UART_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 9


  -------         DO            
  D:0025H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1CB3H         LINE#         63
  C:1CB3H         LINE#         65
  C:1CBBH         LINE#         67
  C:1CBEH         LINE#         68
  C:1CC1H         LINE#         69
  C:1CCCH         LINE#         70
  C:1CCFH         LINE#         71
  C:1CD9H         LINE#         72
  C:1CE0H         LINE#         73
  C:1CE2H         LINE#         74
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0025H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1F89H         LINE#         76
  C:1F89H         LINE#         78
  C:1F8CH         LINE#         79
  C:1F8FH         LINE#         80
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0035H         SYMBOL        b
  D:0038H         SYMBOL        l
  D:0039H         SYMBOL        sl
  -------         ENDDO         
  C:1421H         LINE#         83
  C:1421H         LINE#         84
  C:1426H         LINE#         85
  C:1434H         LINE#         89
  C:1434H         LINE#         90
  C:143DH         LINE#         91
  C:1443H         LINE#         92
  C:1446H         LINE#         93
  C:144DH         LINE#         94
  C:145DH         LINE#         95
  C:1468H         LINE#         96
  C:146EH         LINE#         97
  C:1470H         LINE#         98
  C:1472H         LINE#         99
  C:1482H         LINE#         103
  C:1482H         LINE#         117
  C:1482H         LINE#         118
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          _SEND_KEYS
  D:0025H         SYMBOL        keys
  D:0028H         SYMBOL        l
  -------         DO            
  X:01FAH         SYMBOL        i
  -------         DO            
  X:01F8H         SYMBOL        k
  X:01F9H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 10


  -------         ENDDO         
  C:123BH         LINE#         120
  C:1243H         LINE#         121
  C:1248H         LINE#         122
  C:1252H         LINE#         124
  C:1265H         LINE#         125
  C:127BH         LINE#         126
  C:1285H         LINE#         127
  C:129AH         LINE#         128
  C:12A8H         LINE#         130
  C:12ADH         LINE#         131
  C:12BAH         LINE#         133
  C:12C2H         LINE#         134
  -------         ENDPROC       _SEND_KEYS
  -------         PROC          MAIN
  -------         DO            
  X:01F4H         SYMBOL        last_sent
  X:01F6H         SYMBOL        last_not_sent
  -------         DO            
  D:0021H         SYMBOL        buf
  B:0020H.0       SYMBOL        key_down
  -------         DO            
  X:01E7H         SYMBOL        k111111111
  D:0024H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:0024H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:104AH         LINE#         137
  C:104AH         LINE#         138
  C:1052H         LINE#         139
  C:1057H         LINE#         141
  C:105AH         LINE#         142
  C:105DH         LINE#         143
  C:1060H         LINE#         145
  C:1063H         LINE#         147
  C:106CH         LINE#         148
  C:106FH         LINE#         149
  C:1072H         LINE#         150
  C:1075H         LINE#         152
  C:1078H         LINE#         155
  C:1078H         LINE#         156
  C:108BH         LINE#         157
  C:108DH         LINE#         158
  C:1090H         LINE#         159
  C:1095H         LINE#         160
  C:109AH         LINE#         162
  C:10A1H         LINE#         163
  C:10A3H         LINE#         164
  C:10ADH         LINE#         165
  C:10C0H         LINE#         166
  C:10CBH         LINE#         167
  C:10CBH         LINE#         168
  C:10D3H         LINE#         169
  C:10DAH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 11


  C:10DCH         LINE#         171
  C:10E4H         LINE#         172
  C:10ECH         LINE#         173
  C:10FFH         LINE#         174
  C:110DH         LINE#         175
  C:1114H         LINE#         176
  C:1114H         LINE#         177
  C:1114H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0E93H         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:17A6H         PUBLIC        _OLED_ShowString
  C:1D19H         PUBLIC        _OLED_WR_Byte
  C:158CH         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.5       PUBLIC        P_OLED12864_RES
  C:1340H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1EF9H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0080H.4       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        P_OLED12864_CS
  C:1AEEH         PUBLIC        _OLED_ShowString8
  C:1ABDH         PUBLIC        _OLED_ShowChar8
  C:1DCCH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0E93H         LINE#         5
  C:0E93H         LINE#         6
  C:0E95H         LINE#         7
  C:0E9AH         LINE#         8
  C:0E9CH         LINE#         9
  C:0EA1H         LINE#         10
  C:0EA3H         LINE#         12
  C:0EAAH         LINE#         13
  C:0EB0H         LINE#         14
  C:0EB7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 12


  C:0EBEH         LINE#         16
  C:0EC5H         LINE#         17
  C:0ECCH         LINE#         18
  C:0ED3H         LINE#         19
  C:0EDAH         LINE#         20
  C:0EE1H         LINE#         21
  C:0EE8H         LINE#         22
  C:0EEFH         LINE#         23
  C:0EF6H         LINE#         24
  C:0EFCH         LINE#         25
  C:0F03H         LINE#         26
  C:0F0AH         LINE#         27
  C:0F11H         LINE#         28
  C:0F18H         LINE#         29
  C:0F1FH         LINE#         30
  C:0F26H         LINE#         31
  C:0F2DH         LINE#         32
  C:0F34H         LINE#         33
  C:0F3BH         LINE#         34
  C:0F42H         LINE#         35
  C:0F49H         LINE#         36
  C:0F50H         LINE#         37
  C:0F57H         LINE#         38
  C:0F5EH         LINE#         39
  C:0F65H         LINE#         40
  C:0F6CH         LINE#         41
  C:0F6FH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1D12H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1D12H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D19H         LINE#         48
  C:1D19H         LINE#         50
  C:1D1CH         LINE#         51
  C:1D1EH         LINE#         52
  C:1D20H         LINE#         53
  C:1D22H         LINE#         54
  C:1D22H         LINE#         55
  C:1D24H         LINE#         56
  C:1D26H         LINE#         57
  C:1D28H         LINE#         58
  C:1D2CH         LINE#         59
  C:1D2EH         LINE#         60
  C:1D30H         LINE#         61
  C:1D30H         LINE#         62
  C:1D32H         LINE#         63
  C:1D32H         LINE#         64
  C:1D34H         LINE#         65
  C:1D38H         LINE#         66
  C:1D3CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 13


  C:1D3EH         LINE#         68
  C:1D40H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1DCCH         LINE#         78
  C:1DCCH         LINE#         80
  C:1DCEH         LINE#         81
  C:1DD7H         LINE#         82
  C:1DDCH         LINE#         83
  C:1DE1H         LINE#         84
  C:1DE3H         LINE#         85
  C:1DEAH         LINE#         86
  C:1DEEH         LINE#         87
  C:1DF2H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1EF9H         LINE#         90
  C:1EF9H         LINE#         91
  C:1EFCH         LINE#         92
  C:1F02H         LINE#         93
  C:1F06H         LINE#         94
  C:1F07H         LINE#         95
  C:1F0BH         LINE#         96
  C:1F0BH         LINE#         97
  C:1F0BH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1340H         LINE#         101
  C:1346H         LINE#         103
  C:134AH         LINE#         104
  C:1355H         LINE#         105
  C:1357H         LINE#         106
  C:1357H         LINE#         108
  C:135DH         LINE#         109
  C:135FH         LINE#         110
  C:1361H         LINE#         111
  C:1361H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 14


  C:1368H         LINE#         113
  C:136AH         LINE#         114
  C:1384H         LINE#         115
  C:1388H         LINE#         116
  C:1390H         LINE#         117
  C:1392H         LINE#         118
  C:13ACH         LINE#         119
  C:13B0H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:17A6H         LINE#         123
  C:17B0H         LINE#         124
  C:17B3H         LINE#         125
  C:17C5H         LINE#         126
  C:17CCH         LINE#         127
  C:17D2H         LINE#         128
  C:17D7H         LINE#         129
  C:17DAH         LINE#         130
  C:17DEH         LINE#         131
  C:17DEH         LINE#         132
  C:17E0H         LINE#         133
  C:17E2H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1ABDH         LINE#         138
  C:1ABDH         LINE#         140
  C:1AC1H         LINE#         141
  C:1AC7H         LINE#         142
  C:1AC9H         LINE#         143
  C:1ACAH         LINE#         144
  C:1ACAH         LINE#         145
  C:1ACDH         LINE#         146
  C:1ACFH         LINE#         147
  C:1AE9H         LINE#         148
  C:1AEDH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        chr
  -------         DO            
  D:001AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 15


  -------         ENDDO         
  C:1AEEH         LINE#         151
  C:1AF8H         LINE#         152
  C:1AFBH         LINE#         153
  C:1B0DH         LINE#         154
  C:1B14H         LINE#         155
  C:1B1AH         LINE#         156
  C:1B1FH         LINE#         157
  C:1B22H         LINE#         158
  C:1B24H         LINE#         159
  C:1B24H         LINE#         160
  C:1B26H         LINE#         161
  C:1B28H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:003AH         SYMBOL        x
  D:003BH         SYMBOL        y
  D:003CH         SYMBOL        buf
  D:003FH         SYMBOL        len
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:158CH         LINE#         164
  C:1596H         LINE#         166
  C:15A0H         LINE#         167
  C:15A2H         LINE#         168
  C:15B7H         LINE#         169
  C:15BDH         LINE#         170
  C:15CFH         LINE#         171
  C:15D5H         LINE#         172
  C:15D9H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 16


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AFAH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0AFAH         LINE#         22
  C:0AFAH         LINE#         23
  C:0AFAH         LINE#         24
  C:0B03H         LINE#         25
  C:0B0FH         LINE#         26
  C:0B12H         LINE#         27
  C:0B12H         LINE#         28
  C:0B20H         LINE#         29
  C:0B31H         LINE#         30
  C:0B42H         LINE#         31
  C:0B53H         LINE#         32
  C:0B53H         LINE#         33
  C:0B58H         LINE#         34
  C:0B58H         LINE#         35
  C:0B69H         LINE#         36
  C:0B78H         LINE#         37
  C:0B88H         LINE#         38
  C:0B9BH         LINE#         39
  C:0B9BH         LINE#         40
  C:0BA0H         LINE#         41
  C:0BA0H         LINE#         42
  C:0BB1H         LINE#         43
  C:0BC0H         LINE#         44
  C:0BD0H         LINE#         45
  C:0BE3H         LINE#         46
  C:0BE3H         LINE#         47
  C:0BE8H         LINE#         48
  C:0BE8H         LINE#         49
  C:0BF9H         LINE#         50
  C:0C08H         LINE#         51
  C:0C18H         LINE#         52
  C:0C2BH         LINE#         53
  C:0C2BH         LINE#         54
  C:0C30H         LINE#         55
  C:0C30H         LINE#         56
  C:0C41H         LINE#         57
  C:0C50H         LINE#         58
  C:0C60H         LINE#         59
  C:0C73H         LINE#         60
  C:0C73H         LINE#         61
  C:0C78H         LINE#         62
  C:0C78H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 17


  C:0C89H         LINE#         64
  C:0C98H         LINE#         65
  C:0CA8H         LINE#         66
  C:0CBBH         LINE#         67
  C:0CBBH         LINE#         68
  C:0CC0H         LINE#         69
  C:0CC0H         LINE#         70
  C:0CD1H         LINE#         71
  C:0CE0H         LINE#         72
  C:0CF0H         LINE#         73
  C:0D03H         LINE#         74
  C:0D03H         LINE#         75
  C:0D08H         LINE#         76
  C:0D08H         LINE#         77
  C:0D19H         LINE#         78
  C:0D28H         LINE#         79
  C:0D38H         LINE#         80
  C:0D4BH         LINE#         81
  C:0D4BH         LINE#         82
  C:0D4DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:17E3H         PUBLIC        _NVIC_BMM_ADC_Init
  C:181FH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1A77H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1BD3H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1C0BH         PUBLIC        _NVIC_INT1_Init
  C:1EBCH         PUBLIC        _NVIC_INT2_Init
  C:1EA6H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1E63H         PUBLIC        _NVIC_INT4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 18


  C:185BH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B63H         PUBLIC        _NVIC_Timer0_Init
  C:1B9BH         PUBLIC        _NVIC_Timer1_Init
  C:1E7AH         PUBLIC        _NVIC_Timer2_Init
  C:1E90H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1E4CH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:14E1H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1C43H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1483H         PUBLIC        _NVIC_PCA_Init
  C:18D3H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:194BH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:19C3H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1897H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1A3BH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:190FH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1987H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1D41H         PUBLIC        _NVIC_LCM_Init
  C:19FFH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:15DAH         PUBLIC        _NVIC_CMP_Init
  C:1768H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1C7BH         PUBLIC        _NVIC_UART1_Init
  C:1B29H         PUBLIC        _NVIC_UART2_Init
  C:16E8H         PUBLIC        _NVIC_UART3_Init
  C:1729H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B63H         LINE#         23
  C:1B63H         LINE#         24
  C:1B63H         LINE#         25
  C:1B72H         LINE#         26
  C:1B98H         LINE#         27
  C:1B9AH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B9BH         LINE#         38
  C:1B9BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 19


  C:1B9BH         LINE#         40
  C:1BAAH         LINE#         41
  C:1BD0H         LINE#         42
  C:1BD2H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E7AH         LINE#         53
  C:1E7AH         LINE#         54
  C:1E7AH         LINE#         55
  C:1E8DH         LINE#         56
  C:1E8EH         LINE#         57
  C:1E8FH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E90H         LINE#         68
  C:1E90H         LINE#         69
  C:1E90H         LINE#         70
  C:1EA3H         LINE#         71
  C:1EA4H         LINE#         72
  C:1EA5H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E4CH         LINE#         83
  C:1E4CH         LINE#         84
  C:1E4CH         LINE#         85
  C:1E60H         LINE#         86
  C:1E61H         LINE#         87
  C:1E62H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BD3H         LINE#         98
  C:1BD3H         LINE#         99
  C:1BD3H         LINE#         100
  C:1BE2H         LINE#         101
  C:1C08H         LINE#         102
  C:1C0AH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C0BH         LINE#         113
  C:1C0BH         LINE#         114
  C:1C0BH         LINE#         115
  C:1C1AH         LINE#         116
  C:1C40H         LINE#         117
  C:1C42H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 20


  D:0005H         SYMBOL        Priority
  C:1EBCH         LINE#         128
  C:1EBCH         LINE#         129
  C:1EBCH         LINE#         130
  C:1ECEH         LINE#         131
  C:1ECFH         LINE#         132
  C:1ED0H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EA6H         LINE#         143
  C:1EA6H         LINE#         144
  C:1EA6H         LINE#         145
  C:1EB9H         LINE#         146
  C:1EBAH         LINE#         147
  C:1EBBH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E63H         LINE#         158
  C:1E63H         LINE#         159
  C:1E63H         LINE#         160
  C:1E77H         LINE#         161
  C:1E78H         LINE#         162
  C:1E79H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C43H         LINE#         173
  C:1C43H         LINE#         174
  C:1C43H         LINE#         175
  C:1C52H         LINE#         176
  C:1C78H         LINE#         177
  C:1C7AH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15DAH         LINE#         188
  C:15DAH         LINE#         189
  C:15DAH         LINE#         190
  C:15E3H         LINE#         191
  C:15E6H         LINE#         192
  C:15EFH         LINE#         193
  C:15F2H         LINE#         194
  C:161CH         LINE#         195
  C:161EH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:14E1H         LINE#         208
  C:14E1H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 21


  C:14E1H         LINE#         210
  C:14EAH         LINE#         211
  C:14EDH         LINE#         212
  C:14F0H         LINE#         213
  C:14F0H         LINE#         214
  C:1500H         LINE#         215
  C:1502H         LINE#         216
  C:1505H         LINE#         217
  C:1505H         LINE#         218
  C:150DH         LINE#         219
  C:150DH         LINE#         221
  C:1537H         LINE#         222
  C:1539H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C7BH         LINE#         233
  C:1C7BH         LINE#         234
  C:1C7BH         LINE#         235
  C:1C8AH         LINE#         236
  C:1CB0H         LINE#         237
  C:1CB2H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B29H         LINE#         248
  C:1B29H         LINE#         249
  C:1B29H         LINE#         250
  C:1B36H         LINE#         251
  C:1B60H         LINE#         252
  C:1B62H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E8H         LINE#         263
  C:16E8H         LINE#         264
  C:16E8H         LINE#         265
  C:16FCH         LINE#         266
  C:1726H         LINE#         267
  C:1728H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1729H         LINE#         278
  C:1729H         LINE#         279
  C:1729H         LINE#         280
  C:173BH         LINE#         281
  C:1765H         LINE#         282
  C:1767H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 22


  C:1768H         LINE#         293
  C:1768H         LINE#         294
  C:1768H         LINE#         295
  C:1779H         LINE#         296
  C:17A3H         LINE#         297
  C:17A5H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1483H         LINE#         309
  C:1483H         LINE#         310
  C:1483H         LINE#         312
  C:14A9H         LINE#         313
  C:14BAH         LINE#         314
  C:14BAH         LINE#         315
  C:14BAH         LINE#         316
  C:14BCH         LINE#         317
  C:14BEH         LINE#         319
  C:14BEH         LINE#         320
  C:14C0H         LINE#         321
  C:14C2H         LINE#         323
  C:14C2H         LINE#         324
  C:14C4H         LINE#         325
  C:14C6H         LINE#         327
  C:14C6H         LINE#         328
  C:14C9H         LINE#         329
  C:14CEH         LINE#         330
  C:14D1H         LINE#         331
  C:14D3H         LINE#         333
  C:14D3H         LINE#         334
  C:14DEH         LINE#         335
  C:14DEH         LINE#         336
  C:14DEH         LINE#         337
  C:14E0H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17E3H         LINE#         349
  C:17E3H         LINE#         350
  C:17E3H         LINE#         351
  C:17E6H         LINE#         352
  C:17EDH         LINE#         353
  C:17FEH         LINE#         354
  C:180AH         LINE#         355
  C:1811H         LINE#         356
  C:1816H         LINE#         358
  C:1819H         LINE#         359
  C:181CH         LINE#         360
  C:181EH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 23


  D:0003H         SYMBOL        Bus_Priority
  C:181FH         LINE#         372
  C:181FH         LINE#         373
  C:181FH         LINE#         374
  C:1822H         LINE#         375
  C:1829H         LINE#         376
  C:183AH         LINE#         377
  C:1846H         LINE#         378
  C:184DH         LINE#         379
  C:1852H         LINE#         381
  C:1855H         LINE#         382
  C:1858H         LINE#         383
  C:185AH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:185BH         LINE#         395
  C:185BH         LINE#         396
  C:185BH         LINE#         397
  C:185EH         LINE#         398
  C:1865H         LINE#         399
  C:1876H         LINE#         400
  C:1882H         LINE#         401
  C:1889H         LINE#         402
  C:188EH         LINE#         404
  C:1891H         LINE#         405
  C:1894H         LINE#         406
  C:1896H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1897H         LINE#         418
  C:1897H         LINE#         419
  C:1897H         LINE#         420
  C:189AH         LINE#         421
  C:18A1H         LINE#         422
  C:18B2H         LINE#         423
  C:18BEH         LINE#         424
  C:18C5H         LINE#         425
  C:18CAH         LINE#         427
  C:18CDH         LINE#         428
  C:18D0H         LINE#         429
  C:18D2H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18D3H         LINE#         441
  C:18D3H         LINE#         442
  C:18D3H         LINE#         443
  C:18D6H         LINE#         444
  C:18DDH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 24


  C:18EEH         LINE#         446
  C:18FAH         LINE#         447
  C:1901H         LINE#         448
  C:1906H         LINE#         450
  C:1909H         LINE#         451
  C:190CH         LINE#         452
  C:190EH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:190FH         LINE#         464
  C:190FH         LINE#         465
  C:190FH         LINE#         466
  C:1912H         LINE#         467
  C:1919H         LINE#         468
  C:192AH         LINE#         469
  C:1936H         LINE#         470
  C:193DH         LINE#         471
  C:1942H         LINE#         473
  C:1945H         LINE#         474
  C:1948H         LINE#         475
  C:194AH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:194BH         LINE#         487
  C:194BH         LINE#         488
  C:194BH         LINE#         489
  C:194EH         LINE#         490
  C:1955H         LINE#         491
  C:1966H         LINE#         492
  C:1972H         LINE#         493
  C:1979H         LINE#         494
  C:197EH         LINE#         496
  C:1981H         LINE#         497
  C:1984H         LINE#         498
  C:1986H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1987H         LINE#         510
  C:1987H         LINE#         511
  C:1987H         LINE#         512
  C:198AH         LINE#         513
  C:1991H         LINE#         514
  C:19A2H         LINE#         515
  C:19AEH         LINE#         516
  C:19B5H         LINE#         517
  C:19BAH         LINE#         519
  C:19BDH         LINE#         520
  C:19C0H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 25


  C:19C2H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19C3H         LINE#         533
  C:19C3H         LINE#         534
  C:19C3H         LINE#         535
  C:19C6H         LINE#         536
  C:19CDH         LINE#         537
  C:19DEH         LINE#         538
  C:19EAH         LINE#         539
  C:19F1H         LINE#         540
  C:19F6H         LINE#         542
  C:19F9H         LINE#         543
  C:19FCH         LINE#         544
  C:19FEH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19FFH         LINE#         556
  C:19FFH         LINE#         557
  C:19FFH         LINE#         558
  C:1A02H         LINE#         559
  C:1A09H         LINE#         560
  C:1A1AH         LINE#         561
  C:1A26H         LINE#         562
  C:1A2DH         LINE#         563
  C:1A32H         LINE#         565
  C:1A35H         LINE#         566
  C:1A38H         LINE#         567
  C:1A3AH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A3BH         LINE#         579
  C:1A3BH         LINE#         580
  C:1A3BH         LINE#         581
  C:1A3EH         LINE#         582
  C:1A45H         LINE#         583
  C:1A56H         LINE#         584
  C:1A62H         LINE#         585
  C:1A69H         LINE#         586
  C:1A6EH         LINE#         588
  C:1A71H         LINE#         589
  C:1A74H         LINE#         590
  C:1A76H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 26


  C:1A77H         LINE#         602
  C:1A77H         LINE#         603
  C:1A77H         LINE#         604
  C:1A7AH         LINE#         605
  C:1A81H         LINE#         606
  C:1A92H         LINE#         607
  C:1A9EH         LINE#         608
  C:1AA5H         LINE#         609
  C:1AAAH         LINE#         611
  C:1AADH         LINE#         612
  C:1AB0H         LINE#         613
  C:1AB2H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D41H         LINE#         624
  C:1D41H         LINE#         625
  C:1D41H         LINE#         626
  C:1D44H         LINE#         627
  C:1D4BH         LINE#         628
  C:1D5BH         LINE#         629
  C:1D62H         LINE#         630
  C:1D67H         LINE#         632
  C:1D6AH         LINE#         633
  C:1D6DH         LINE#         634
  C:1D6FH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F78H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001EH         PUBLIC        SPI_RxTimerOut
  C:12C3H         PUBLIC        _SPI_Init
  C:1FC3H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 27


  D:0001H         SYMBOL        SPIx
  C:12C3H         LINE#         27
  C:12C3H         LINE#         28
  C:12C3H         LINE#         29
  C:12D1H         LINE#         30
  C:12D4H         LINE#         31
  C:12E4H         LINE#         32
  C:12F6H         LINE#         33
  C:1307H         LINE#         34
  C:131AH         LINE#         35
  C:132CH         LINE#         36
  C:133AH         LINE#         38
  C:133DH         LINE#         39
  C:133FH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1F78H         LINE#         49
  C:1F78H         LINE#         50
  C:1F78H         LINE#         51
  C:1F7BH         LINE#         52
  C:1F7BH         LINE#         53
  C:1F7EH         LINE#         54
  C:1F81H         LINE#         55
  C:1F82H         LINE#         57
  C:1F82H         LINE#         58
  C:1F85H         LINE#         59
  C:1F88H         LINE#         60
  C:1F88H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1FC3H         LINE#         70
  C:1FC3H         LINE#         71
  C:1FC3H         LINE#         72
  C:1FC5H         LINE#         73
  C:1FC7H         LINE#         74
  C:1FCAH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 28


  D:001FH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1664H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1664H         LINE#         28
  C:1671H         LINE#         30
  C:1676H         LINE#         31
  C:1676H         LINE#         32
  C:1678H         LINE#         33
  C:167AH         LINE#         35
  C:167AH         LINE#         36
  C:1684H         LINE#         37
  C:1695H         LINE#         38
  C:1698H         LINE#         39
  C:1698H         LINE#         40
  C:169BH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FD6H         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P_595_RCK
  B:00C8H.5       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:1FBAH         PUBLIC        flush_595
  C:1FD9H         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:161FH         PUBLIC        _write_byte_595
  C:0048H         PUBLIC        stop_595
  B:00C8H.4       PUBLIC        P_595_SCLR
  B:00B0H.2       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:0048H         LINE#         3
  C:0048H         LINE#         4
  C:004AH         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 29


  C:1FD6H         LINE#         7
  C:1FD6H         LINE#         8
  C:1FD8H         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:1FD9H         LINE#         11
  C:1FD9H         LINE#         12
  C:1FDBH         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:161FH         LINE#         15
  C:161FH         LINE#         16
  C:1621H         LINE#         17
  C:1623H         LINE#         19
  C:1625H         LINE#         20
  C:1629H         LINE#         21
  C:162BH         LINE#         23
  C:162DH         LINE#         24
  C:1632H         LINE#         25
  C:1634H         LINE#         27
  C:1636H         LINE#         28
  C:163AH         LINE#         29
  C:163CH         LINE#         31
  C:163EH         LINE#         32
  C:1642H         LINE#         33
  C:1644H         LINE#         35
  C:1646H         LINE#         36
  C:164AH         LINE#         37
  C:164CH         LINE#         39
  C:164EH         LINE#         40
  C:1652H         LINE#         41
  C:1654H         LINE#         43
  C:1656H         LINE#         44
  C:165AH         LINE#         45
  C:165CH         LINE#         47
  C:165EH         LINE#         48
  C:1661H         LINE#         49
  C:1663H         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:1FBAH         LINE#         52
  C:1FBAH         LINE#         53
  C:1FBCH         LINE#         54
  C:1FBEH         LINE#         55
  C:1FC0H         LINE#         56
  C:1FC2H         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 30


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FDCH         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:13B1H         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        P_165_Q7
  B:0090H.6       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_DATA_165
  C:1FDCH         LINE#         3
  C:1FDCH         LINE#         4
  C:1FDEH         LINE#         5
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:13B1H         LINE#         7
  C:13B1H         LINE#         8
  C:13B2H         LINE#         9
  C:13B4H         LINE#         10
  C:13B6H         LINE#         12
  C:13B8H         LINE#         13
  C:13BBH         LINE#         14
  C:13BEH         LINE#         15
  C:13C0H         LINE#         17
  C:13C2H         LINE#         18
  C:13C8H         LINE#         19
  C:13CCH         LINE#         20
  C:13CEH         LINE#         22
  C:13D0H         LINE#         23
  C:13D6H         LINE#         24
  C:13DAH         LINE#         25
  C:13DCH         LINE#         27
  C:13DEH         LINE#         28
  C:13E4H         LINE#         29
  C:13E8H         LINE#         30
  C:13EAH         LINE#         32
  C:13ECH         LINE#         33
  C:13F2H         LINE#         34
  C:13F6H         LINE#         35
  C:13F8H         LINE#         37
  C:13FAH         LINE#         38
  C:1400H         LINE#         39
  C:1404H         LINE#         40
  C:1406H         LINE#         42
  C:1408H         LINE#         43
  C:140EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 31


  C:1412H         LINE#         45
  C:1414H         LINE#         47
  C:1416H         LINE#         48
  C:141CH         LINE#         49
  C:141EH         LINE#         51
  C:1420H         LINE#         52
  C:1420H         LINE#         53
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D70H         PUBLIC        _TX1_write2buffs
  C:1F0CH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1FB0H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:1FD1H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002EH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0D4EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 32


  C:0D54H         LINE#         48
  C:0D54H         LINE#         58
  C:0D5CH         LINE#         59
  C:0D5CH         LINE#         60
  C:0D5FH         LINE#         61
  C:0D61H         LINE#         62
  C:0D63H         LINE#         63
  C:0D65H         LINE#         64
  C:0D67H         LINE#         65
  C:0D69H         LINE#         66
  C:0D6BH         LINE#         68
  C:0D75H         LINE#         69
  C:0D7FH         LINE#         71
  C:0D90H         LINE#         72
  C:0D9DH         LINE#         73
  C:0D9DH         LINE#         74
  C:0DB6H         LINE#         75
  C:0DCDH         LINE#         76
  C:0DE3H         LINE#         77
  C:0DF3H         LINE#         78
  C:0DF3H         LINE#         79
  C:0DF6H         LINE#         80
  C:0DF9H         LINE#         81
  C:0DFCH         LINE#         82
  C:0DFFH         LINE#         83
  C:0E0EH         LINE#         84
  C:0E11H         LINE#         85
  C:0E14H         LINE#         86
  C:0E17H         LINE#         87
  C:0E19H         LINE#         89
  C:0E19H         LINE#         90
  C:0E1BH         LINE#         91
  C:0E1EH         LINE#         92
  C:0E21H         LINE#         93
  C:0E24H         LINE#         94
  C:0E27H         LINE#         95
  C:0E36H         LINE#         96
  C:0E39H         LINE#         97
  C:0E3BH         LINE#         98
  C:0E3EH         LINE#         99
  C:0E41H         LINE#         100
  C:0E43H         LINE#         101
  C:0E43H         LINE#         102
  C:0E45H         LINE#         103
  C:0E51H         LINE#         104
  C:0E51H         LINE#         105
  C:0E5FH         LINE#         106
  C:0E62H         LINE#         107
  C:0E64H         LINE#         108
  C:0E68H         LINE#         109
  C:0E68H         LINE#         110
  C:0E76H         LINE#         111
  C:0E79H         LINE#         112
  C:0E79H         LINE#         113
  C:0E8DH         LINE#         115
  C:0E90H         LINE#         116
  C:0E90H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 33


  C:0E92H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1FB0H         LINE#         252
  C:1FB0H         LINE#         253
  C:1FB0H         LINE#         254
  C:1FB2H         LINE#         255
  C:1FB5H         LINE#         256
  C:1FB9H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:002EH         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:1D70H         LINE#         259
  C:1D76H         LINE#         260
  C:1D76H         LINE#         262
  C:1D9EH         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1F0CH         LINE#         265
  C:1F0CH         LINE#         266
  C:1F0CH         LINE#         267
  C:1F1EH         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1FD1H         LINE#         345
  C:1FD3H         LINE#         346
  C:1FD3H         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 34


  D:00E0H         PUBLIC        ACC
  C:153AH         PUBLIC        UART1_ISR_Handler
  D:001BH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  X:020BH         SYMBOL        buf
  -------         ENDDO         
  C:153AH         LINE#         27
  C:1557H         LINE#         29
  C:155AH         LINE#         30
  C:155AH         LINE#         32
  C:155CH         LINE#         39
  C:1562H         LINE#         40
  C:1567H         LINE#         41
  C:1567H         LINE#         43
  C:156AH         LINE#         44
  C:156AH         LINE#         45
  C:156CH         LINE#         46
  C:156EH         LINE#         47
  C:1571H         LINE#         55
  C:1571H         LINE#         56
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        CH9239
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F75H         PUBLIC        _ch9239_uart_stream
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        g_9329_rec
  X:01E4H         PUBLIC        g_state_9329_rec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01E5H         PUBLIC        g_9329_cmd_len
  C:0026H         PUBLIC        _ch9239_sum
  X:01E6H         PUBLIC        g_9329_rec_len
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CH9239_UART_STREAM
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.3       SYMBOL        err
  B:0020H.4       SYMBOL        finish
  -------         DO            
  D:003AH         SYMBOL        sum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 35


  -------         ENDDO         
  C:0F75H         LINE#         8
  C:0F75H         LINE#         9
  C:0F77H         LINE#         10
  C:0F79H         LINE#         11
  C:0FA1H         LINE#         12
  C:0FA1H         LINE#         13
  C:0FACH         LINE#         14
  C:0FB2H         LINE#         15
  C:0FB7H         LINE#         16
  C:0FB9H         LINE#         17
  C:0FB9H         LINE#         18
  C:0FC4H         LINE#         19
  C:0FCAH         LINE#         20
  C:0FCCH         LINE#         21
  C:0FCCH         LINE#         22
  C:0FD1H         LINE#         23
  C:0FD1H         LINE#         24
  C:0FD3H         LINE#         25
  C:0FD3H         LINE#         26
  C:0FD8H         LINE#         27
  C:0FD8H         LINE#         28
  C:0FDAH         LINE#         29
  C:0FDAH         LINE#         30
  C:0FE0H         LINE#         31
  C:0FE3H         LINE#         32
  C:0FE5H         LINE#         33
  C:0FE7H         LINE#         34
  C:0FE7H         LINE#         35
  C:0FE9H         LINE#         36
  C:0FEFH         LINE#         37
  C:0FF2H         LINE#         38
  C:0FF8H         LINE#         39
  C:0FF8H         LINE#         40
  C:0FFAH         LINE#         41
  C:0FFAH         LINE#         42
  C:0FFFH         LINE#         43
  C:1001H         LINE#         44
  C:1003H         LINE#         45
  C:1005H         LINE#         46
  C:1005H         LINE#         47
  C:1007H         LINE#         48
  C:1007H         LINE#         49
  C:1007H         LINE#         51
  C:100AH         LINE#         52
  C:100FH         LINE#         53
  C:1011H         LINE#         54
  C:1013H         LINE#         55
  C:1015H         LINE#         56
  C:1028H         LINE#         57
  C:102BH         LINE#         58
  C:103CH         LINE#         59
  C:103CH         LINE#         60
  C:1041H         LINE#         61
  C:1043H         LINE#         62
  C:1045H         LINE#         63
  C:1047H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 36


  C:1047H         LINE#         65
  C:1047H         LINE#         66
  C:1047H         LINE#         67
  C:1049H         LINE#         68
  -------         ENDPROC       _CH9239_UART_STREAM
  -------         PROC          _CH9239_SUM
  D:003BH         SYMBOL        buf
  D:0005H         SYMBOL        l
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         70
  C:002CH         LINE#         71
  C:002EH         LINE#         73
  C:0034H         LINE#         74
  C:0044H         LINE#         75
  C:0047H         LINE#         76
  C:0047H         LINE#         77
  -------         ENDPROC       _CH9239_SUM
  -------         ENDMOD        CH9239

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1E2FH         PUBLIC        sys_info_led
  D:00F8H         PUBLIC        P7
  X:020CH         PUBLIC        g_buf_595
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16A6H         PUBLIC        _key_board_resolve_ch9239
  C:1F1FH         PUBLIC        key_board_refresh_led
  D:00D8H         PUBLIC        CCON
  C:1E11H         PUBLIC        key_board_get_sys_info
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED1H         PUBLIC        _turn_led_on_off
  D:00F0H         PUBLIC        B
  C:1EE5H         SYMBOL        _?ix1000
  C:1EEBH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  X:020EH         PUBLIC        g_KeyBoardStatus
  C:1FA5H         PUBLIC        key_board_led_off
  D:00D0H         PUBLIC        PSW
  C:1117H         PUBLIC        _key_board_key_down
  -------         PROC          _TURN_LED_ON_OFF
  D:0007H         SYMBOL        led
  B:0020H.3       SYMBOL        on
  C:1ED1H         LINE#         11
  C:1ED1H         LINE#         12
  C:1ED4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 37


  C:1EDDH         LINE#         14
  C:1EDEH         LINE#         15
  C:1EE4H         LINE#         16
  C:1EE4H         LINE#         17
  -------         ENDPROC       _TURN_LED_ON_OFF
  -------         PROC          SYS_INFO_LED
  C:1E2FH         LINE#         19
  C:1E2FH         LINE#         20
  C:1E3CH         LINE#         21
  C:1E49H         LINE#         22
  -------         ENDPROC       SYS_INFO_LED
  -------         PROC          _KEY_BOARD_RESOLVE_CH9239
  D:0001H         SYMBOL        buf
  D:003AH         SYMBOL        buf_l
  C:16A6H         LINE#         25
  C:16A8H         LINE#         26
  C:16B2H         LINE#         27
  C:16B2H         LINE#         28
  C:16BCH         LINE#         29
  C:16C6H         LINE#         30
  C:16D3H         LINE#         31
  C:16D8H         LINE#         32
  C:16E4H         LINE#         33
  C:16E7H         LINE#         34
  C:16E7H         LINE#         35
  C:16E7H         LINE#         36
  C:16E7H         LINE#         37
  -------         ENDPROC       _KEY_BOARD_RESOLVE_CH9239
  -------         PROC          KEY_BOARD_LED_OFF
  C:1FA5H         LINE#         39
  C:1FA5H         LINE#         40
  C:1FABH         LINE#         41
  C:1FADH         LINE#         42
  -------         ENDPROC       KEY_BOARD_LED_OFF
  -------         PROC          KEY_BOARD_REFRESH_LED
  C:1F1FH         LINE#         45
  C:1F1FH         LINE#         46
  C:1F27H         LINE#         47
  C:1F2FH         LINE#         48
  -------         ENDPROC       KEY_BOARD_REFRESH_LED
  -------         PROC          KEY_BOARD_GET_SYS_INFO
  -------         DO            
  X:01F8H         SYMBOL        cmd_get_info
  -------         ENDDO         
  C:1E11H         LINE#         51
  C:1E11H         LINE#         52
  C:1E24H         LINE#         53
  -------         ENDPROC       KEY_BOARD_GET_SYS_INFO
  -------         PROC          _KEY_BOARD_KEY_DOWN
  D:0029H         SYMBOL        fun_keys
  D:002AH         SYMBOL        norm_key
  D:002DH         SYMBOL        norm_key_len
  -------         DO            
  X:01FBH         SYMBOL        i
  X:01FCH         SYMBOL        cmd_key_general_data
  -------         ENDDO         
  C:1117H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 38


  C:111FH         LINE#         60
  C:1132H         LINE#         61
  C:1138H         LINE#         62
  C:113CH         LINE#         63
  C:113FH         LINE#         64
  C:1143H         LINE#         65
  C:1147H         LINE#         66
  C:114BH         LINE#         67
  C:114EH         LINE#         68
  C:1150H         LINE#         69
  C:1152H         LINE#         70
  C:1154H         LINE#         71
  C:1156H         LINE#         72
  C:1158H         LINE#         73
  C:115AH         LINE#         74
  C:115CH         LINE#         75
  C:1170H         LINE#         76
  C:118CH         LINE#         77
  C:1194H         LINE#         78
  C:11A4H         LINE#         79
  -------         ENDPROC       _KEY_BOARD_KEY_DOWN
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        ?C?COPY
  C:0936H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:095CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:09DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A70H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A81H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0A94H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0AC4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0AD1H         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  10:58:28  PAGE 39


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0ADDH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0AEAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ON_UART_REC_1BYTE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CH9239_UART_STREAM?CH9239
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CH9239_SUM?CH9239
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TURN_LED_ON_OFF?KEY_BOARD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWHEXBUF8?OLED12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR

Program Size: data=65.6 xdata=531 code=8159
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
