BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2024  22:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\74HC
>> 595.obj, .\Objects\74HC165.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\CH9239.obj, .\Objec
>> ts\key_board.obj TO .\Objects\CH9329 PRINT (.\Listings\CH9329.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\74HC165.obj (74HC165)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\CH9239.obj (CH9239)
  .\Objects\key_board.obj (KEY_BOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\CH9329 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?STC8A_UART
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    001BH     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    001EH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?STC8A_SPI
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 2


            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0067H     UNIT         ?XD?CH9239
            XDATA   01E7H     001CH     UNIT         _XDATA_GROUP_
            XDATA   0203H     0015H     UNIT         ?XD?KEY_BOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?C_INITSEG
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     029AH     UNIT         ?C?LIB_CODE
            CODE    0B00H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0D54H     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0E99H     012FH     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    0FC8H     0122H     UNIT         ?PR?_SEND_KEYS?MAIN
            CODE    10EAH     011DH     UNIT         ?PR?MAIN?MAIN
            CODE    1207H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    12E9H     00E1H     UNIT         ?PR?_CH9239_UART_STREAM?CH9239
            CODE    13CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1456H     0082H     UNIT         ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD
            CODE    14D8H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1555H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    15C6H     0070H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    1636H     0064H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    169AH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    16F8H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1751H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    179FH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    17E4H     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    1829H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    186BH     0042H     UNIT         ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
            CODE    18ADH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    18EEH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    192DH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    196BH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    19A8H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    19E4H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1A20H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1A5CH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1A98H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1AD4H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1B10H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1B4CH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1B88H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1BC4H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1C00H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1C3CH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1C78H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1CB3H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1CEEH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 3


            CODE    1D28H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1D60H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1D98H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1DD0H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1E08H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1E40H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1E78H     0031H     UNIT         ?CO?MAIN
            CODE    1EA9H     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1ED9H     002FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    1F08H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1F37H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1F66H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
            CODE    1F95H     002FH     UNIT         ?PR?_CH9239_SUM?CH9239
            CODE    1FC4H     002DH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    1FF1H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    2018H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2036H     001EH     UNIT         ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
            CODE    2054H     001DH     UNIT         ?PR?SYS_INFO_LED?KEY_BOARD
            CODE    2071H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2088H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    209FH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    20B5H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    20CBH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    20E1H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    20F6H     0014H     UNIT         ?PR?_TURN_LED_ON_OFF?KEY_BOARD
            CODE    210AH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    211DH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    2130H     0013H     UNIT         ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD
            CODE    2143H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2154H     0011H     UNIT         ?PR?LED_GPIO_INIT?MAIN
            CODE    2165H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2176H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    2186H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2192H     000BH     UNIT         ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
            CODE    219DH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    21A7H     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    21B0H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    21B8H     0006H     UNIT         ?PR?OLED_12864_INIT?MAIN
            CODE    21BEH     0006H     UNIT         ?CO?KEY_BOARD
            CODE    21C4H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    21C9H     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    21CCH     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    21CFH     0003H     UNIT         ?PR?KEEP_595?74HC595
            CODE    21D2H     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165



OVERLAY MAP OF MODULE:   .\Objects\CH9329 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 4


?PR?MAIN?MAIN                                   0020H.0  0000H.1    0021H    0011H      01E7H    0004H
  +--> ?PR?LED_GPIO_INIT?MAIN
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_12864_INIT?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD
  +--> ?PR?KEY_BOARD_LED_OFF?KEY_BOARD
  +--> ?CO?MAIN
  +--> ?PR?LOAD_DATA_165?74HC165
  +--> ?PR?READ_BYTE_165?74HC165
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?_SEND_KEYS?MAIN
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD

?PR?LED_GPIO_INIT?MAIN                          -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C595_GPIO_CONFIG?MAIN                       -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                       -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_12864_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      0200H    0002H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_ON_UART_REC_1BYTE?MAIN                     0020H.1  0000H.1    0032H    000AH      -----    -----
  +--> ?PR?_CH9239_UART_STREAM?CH9239
  +--> ?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?_CH9239_UART_STREAM?CH9239                  0020H.2  0000H.2    003CH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 5


  +--> ?PR?_CH9239_SUM?CH9239

?PR?_CH9239_SUM?CH9239                          -----    -----      003EH    0003H      0201H    0001H

?PR?_KEY_BOARD_RESOLVE_CH9239?KEY_BOARD         -----    -----      003CH    0001H      -----    -----
  +--> ?PR?SYS_INFO_LED?KEY_BOARD

?PR?SYS_INFO_LED?KEY_BOARD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_TURN_LED_ON_OFF?KEY_BOARD
  +--> ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD

?PR?_TURN_LED_ON_OFF?KEY_BOARD                  0020H.2  0000H.1    -----    -----      -----    -----

?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595

?PR?_OLED_SHOWHEXBUF8?OLED12864                 -----    -----      003CH    0007H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_GPIO_CONFIG?MAIN                       -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_CONFIG?MAIN                            -----    -----      0032H    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART              -----    -----      003BH    0007H      -----    -----

?PR?KEY_BOARD_GET_SYS_INFO?KEY_BOARD            -----    -----      -----    -----      01EBH    0006H
  +--> ?CO?KEY_BOARD
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

?PR?_TX1_WRITE2BUFFS?STC8A_UART                 -----    -----      003DH    0003H      0201H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?KEY_BOARD_LED_OFF?KEY_BOARD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_BOARD_REFRESH_LED?KEY_BOARD

?PR?_SEND_KEYS?MAIN                             -----    -----      0032H    0006H      01EBH    0015H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_KEY_BOARD_KEY_DOWN?KEY_BOARD               -----    -----      0038H    0005H      0200H    0001H
  +--> ?PR?_CH9239_SUM?CH9239
  +--> ?PR?_TX1_WRITE2BUFFS?STC8A_UART

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 6


?PR?UART1_ISR_HANDLER?STC8A_UART_ISR            -----    -----      -----    -----      0202H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\CH9329 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13CAH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13CAH         LINE#         133
  C:13CCH         LINE#         134
  C:13CDH         LINE#         135
  C:13CEH         LINE#         136
  C:13D0H         LINE#         185
  C:13D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2018H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2186H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:0200H         SYMBOL        i
  X:0201H         SYMBOL        j
  -------         ENDDO         
  C:2018H         LINE#         3
  C:2018H         LINE#         5
  C:2019H         LINE#         6
  C:201AH         LINE#         7
  C:201BH         LINE#         8
  C:2021H         LINE#         9
  C:2025H         LINE#         10
  C:2025H         LINE#         11
  C:202DH         LINE#         12
  C:2035H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2186H         LINE#         15
  C:2186H         LINE#         16
  C:218CH         LINE#         17
  C:218FH         LINE#         18
  C:2191H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:21B8H         PUBLIC        OLED_12864_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2176H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1EA9H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0E99H         PUBLIC        _on_UART_Rec_1Byte
  D:00D8H         PUBLIC        CCON
  C:10EAH         PUBLIC        main
  C:1ED9H         PUBLIC        C165_GPIO_Config
  B:0080H.0       PUBLIC        P00
  C:1FC4H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 8


  D:00F0H         PUBLIC        B
  C:1E78H         SYMBOL        _?ix1000
  C:1EA8H         SYMBOL        _?ix1010
  C:1E7EH         SYMBOL        _?ix1001
  C:1E83H         SYMBOL        _?ix1002
  C:1E85H         SYMBOL        _?ix1003
  C:1E86H         SYMBOL        _?ix1004
  D:00E0H         PUBLIC        ACC
  C:1E91H         SYMBOL        _?ix1005
  C:1E96H         SYMBOL        _?ix1006
  C:1E99H         SYMBOL        _?ix1007
  C:1E9AH         SYMBOL        _?ix1008
  C:0FC8H         PUBLIC        _send_keys
  C:1EA7H         SYMBOL        _?ix1009
  C:2154H         PUBLIC        LED_GPIO_Init
  C:2143H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        conf
  -------         ENDDO         
  C:2143H         LINE#         13
  C:2143H         LINE#         15
  C:2146H         LINE#         16
  C:2149H         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_12864_INIT
  C:21B8H         LINE#         20
  C:21B8H         LINE#         21
  C:21BBH         LINE#         22
  -------         ENDPROC       OLED_12864_INIT
  -------         PROC          LED_GPIO_INIT
  -------         DO            
  D:0032H         SYMBOL        conf
  -------         ENDDO         
  C:2154H         LINE#         25
  C:2154H         LINE#         27
  C:2157H         LINE#         28
  C:215AH         LINE#         29
  -------         ENDPROC       LED_GPIO_INIT
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        conf
  -------         ENDDO         
  C:1FC4H         LINE#         32
  C:1FC4H         LINE#         34
  C:1FC7H         LINE#         35
  C:1FCAH         LINE#         36
  C:1FD5H         LINE#         39
  C:1FD8H         LINE#         40
  C:1FE3H         LINE#         43
  C:1FE6H         LINE#         44
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        conf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 9


  C:1ED9H         LINE#         47
  C:1ED9H         LINE#         49
  C:1EDCH         LINE#         50
  C:1EDFH         LINE#         51
  C:1EE9H         LINE#         53
  C:1EECH         LINE#         54
  C:1EEFH         LINE#         55
  C:1EFAH         LINE#         58
  C:1EFDH         LINE#         59
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0032H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1EA9H         LINE#         62
  C:1EA9H         LINE#         65
  C:1EB1H         LINE#         66
  C:1EB4H         LINE#         67
  C:1EB7H         LINE#         68
  C:1EC2H         LINE#         69
  C:1EC5H         LINE#         70
  C:1ECFH         LINE#         71
  C:1ED6H         LINE#         72
  C:1ED8H         LINE#         73
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2176H         LINE#         75
  C:2176H         LINE#         77
  C:2179H         LINE#         78
  C:217CH         LINE#         79
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.1       SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        s
  D:0032H         SYMBOL        b
  D:0035H         SYMBOL        l
  D:0036H         SYMBOL        sl
  D:0037H         SYMBOL        s
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        b
  D:0035H         SYMBOL        l
  D:0036H         SYMBOL        sl
  D:0037H         SYMBOL        s
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        b
  D:0035H         SYMBOL        l
  D:0036H         SYMBOL        sl
  -------         DO            
  D:0037H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 10


  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0E99H         LINE#         82
  C:0E99H         LINE#         83
  C:0E9EH         LINE#         84
  C:0EA4H         LINE#         85
  C:0EB2H         LINE#         88
  C:0EB2H         LINE#         90
  C:0EB2H         LINE#         91
  C:0EC5H         LINE#         92
  C:0ECBH         LINE#         93
  C:0ECFH         LINE#         94
  C:0ED5H         LINE#         95
  C:0EDBH         LINE#         96
  C:0EE1H         LINE#         97
  C:0EE7H         LINE#         98
  C:0EF6H         LINE#         99
  C:0EF6H         LINE#         101
  C:0EF6H         LINE#         102
  C:0EFFH         LINE#         103
  C:0F05H         LINE#         104
  C:0F08H         LINE#         105
  C:0F0FH         LINE#         106
  C:0F1FH         LINE#         107
  C:0F2AH         LINE#         108
  C:0F30H         LINE#         109
  C:0F32H         LINE#         110
  C:0F34H         LINE#         111
  C:0F44H         LINE#         112
  C:0F44H         LINE#         113
  C:0F44H         LINE#         115
  C:0F44H         LINE#         116
  C:0F4DH         LINE#         117
  C:0F50H         LINE#         118
  C:0F53H         LINE#         119
  C:0F5AH         LINE#         120
  C:0F6AH         LINE#         121
  C:0F75H         LINE#         122
  C:0F7BH         LINE#         123
  C:0F7DH         LINE#         124
  C:0F7FH         LINE#         125
  C:0F8FH         LINE#         127
  C:0F8FH         LINE#         128
  C:0FA2H         LINE#         129
  C:0FA8H         LINE#         130
  C:0FACH         LINE#         131
  C:0FB0H         LINE#         132
  C:0FB4H         LINE#         133
  C:0FB8H         LINE#         134
  C:0FC7H         LINE#         135
  C:0FC7H         LINE#         136
  C:0FC7H         LINE#         137
  C:0FC7H         LINE#         138
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          _SEND_KEYS
  D:0032H         SYMBOL        keys
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 11


  D:0035H         SYMBOL        l
  -------         DO            
  X:01FDH         SYMBOL        lasti
  X:01FEH         SYMBOL        lastl
  X:01FFH         SYMBOL        i
  -------         DO            
  D:0036H         SYMBOL        s
  -------         ENDDO         
  -------         DO            
  X:01FBH         SYMBOL        k
  X:01FCH         SYMBOL        n
  -------         DO            
  X:01EBH         SYMBOL        s
  X:01F6H         SYMBOL        s
  -------         ENDDO         
  -------         DO            
  X:01F6H         SYMBOL        s
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0FC8H         LINE#         140
  C:0FD0H         LINE#         142
  C:0FD5H         LINE#         144
  C:0FE6H         LINE#         145
  C:0FECH         LINE#         146
  C:0FEFH         LINE#         147
  C:0FFFH         LINE#         148
  C:0FFFH         LINE#         149
  C:1011H         LINE#         151
  C:1024H         LINE#         152
  C:103AH         LINE#         153
  C:1048H         LINE#         154
  C:104DH         LINE#         158
  C:1056H         LINE#         159
  C:1069H         LINE#         160
  C:1071H         LINE#         161
  C:1075H         LINE#         162
  C:1085H         LINE#         163
  C:1087H         LINE#         164
  C:1087H         LINE#         165
  C:1089H         LINE#         167
  C:108FH         LINE#         168
  C:10A2H         LINE#         169
  C:10AAH         LINE#         170
  C:10AEH         LINE#         171
  C:10B2H         LINE#         172
  C:10BAH         LINE#         173
  C:10C2H         LINE#         174
  C:10D2H         LINE#         175
  C:10D4H         LINE#         176
  C:10D4H         LINE#         177
  C:10D6H         LINE#         178
  C:10D6H         LINE#         179
  C:10DEH         LINE#         180
  C:10E2H         LINE#         181
  C:10E2H         LINE#         182
  C:10E9H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 12


  -------         ENDPROC       _SEND_KEYS
  -------         PROC          MAIN
  -------         DO            
  X:01E7H         SYMBOL        last_sent
  X:01E9H         SYMBOL        last_not_sent
  -------         DO            
  D:0021H         SYMBOL        buf
  B:0020H.0       SYMBOL        key_down
  -------         DO            
  D:0024H         SYMBOL        s
  -------         DO            
  D:0025H         SYMBOL        k1
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  D:0024H         SYMBOL        s
  -------         DO            
  D:0025H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:10EAH         LINE#         186
  C:10EAH         LINE#         187
  C:10F2H         LINE#         188
  C:10F7H         LINE#         190
  C:10FAH         LINE#         191
  C:10FDH         LINE#         192
  C:1100H         LINE#         194
  C:1103H         LINE#         196
  C:110CH         LINE#         197
  C:110FH         LINE#         198
  C:1112H         LINE#         199
  C:1115H         LINE#         201
  C:1118H         LINE#         204
  C:1118H         LINE#         205
  C:112BH         LINE#         206
  C:112DH         LINE#         207
  C:1130H         LINE#         208
  C:1135H         LINE#         209
  C:113AH         LINE#         211
  C:1141H         LINE#         212
  C:1143H         LINE#         213
  C:1156H         LINE#         214
  C:1159H         LINE#         215
  C:1169H         LINE#         216
  C:1173H         LINE#         217
  C:1186H         LINE#         218
  C:1191H         LINE#         220
  C:1191H         LINE#         221
  C:1199H         LINE#         222
  C:11A0H         LINE#         223
  C:11A3H         LINE#         224
  C:11B6H         LINE#         225
  C:11B9H         LINE#         226
  C:11C9H         LINE#         227
  C:11D1H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 13


  C:11DCH         LINE#         230
  C:11EFH         LINE#         231
  C:11FDH         LINE#         232
  C:1204H         LINE#         233
  C:1204H         LINE#         234
  C:1204H         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1207H         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:196BH         PUBLIC        _OLED_ShowString
  C:1F0FH         PUBLIC        _OLED_WR_Byte
  C:1751H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.5       PUBLIC        P_OLED12864_RES
  C:1555H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:210AH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0080H.4       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        P_OLED12864_CS
  C:1CB3H         PUBLIC        _OLED_ShowString8
  C:1C82H         PUBLIC        _OLED_ShowChar8
  C:1FF1H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1207H         LINE#         5
  C:1207H         LINE#         6
  C:1209H         LINE#         7
  C:120EH         LINE#         8
  C:1210H         LINE#         9
  C:1215H         LINE#         10
  C:1217H         LINE#         12
  C:121EH         LINE#         13
  C:1224H         LINE#         14
  C:122BH         LINE#         15
  C:1232H         LINE#         16
  C:1239H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 14


  C:1240H         LINE#         18
  C:1247H         LINE#         19
  C:124EH         LINE#         20
  C:1255H         LINE#         21
  C:125CH         LINE#         22
  C:1263H         LINE#         23
  C:126AH         LINE#         24
  C:1270H         LINE#         25
  C:1277H         LINE#         26
  C:127EH         LINE#         27
  C:1285H         LINE#         28
  C:128CH         LINE#         29
  C:1293H         LINE#         30
  C:129AH         LINE#         31
  C:12A1H         LINE#         32
  C:12A8H         LINE#         33
  C:12AFH         LINE#         34
  C:12B6H         LINE#         35
  C:12BDH         LINE#         36
  C:12C4H         LINE#         37
  C:12CBH         LINE#         38
  C:12D2H         LINE#         39
  C:12D9H         LINE#         40
  C:12E0H         LINE#         41
  C:12E3H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1F08H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1F08H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F0FH         LINE#         48
  C:1F0FH         LINE#         50
  C:1F12H         LINE#         51
  C:1F14H         LINE#         52
  C:1F16H         LINE#         53
  C:1F18H         LINE#         54
  C:1F18H         LINE#         55
  C:1F1AH         LINE#         56
  C:1F1CH         LINE#         57
  C:1F1EH         LINE#         58
  C:1F22H         LINE#         59
  C:1F24H         LINE#         60
  C:1F26H         LINE#         61
  C:1F26H         LINE#         62
  C:1F28H         LINE#         63
  C:1F28H         LINE#         64
  C:1F2AH         LINE#         65
  C:1F2EH         LINE#         66
  C:1F32H         LINE#         67
  C:1F34H         LINE#         68
  C:1F36H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 15


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1FF1H         LINE#         78
  C:1FF1H         LINE#         80
  C:1FF3H         LINE#         81
  C:1FFCH         LINE#         82
  C:2001H         LINE#         83
  C:2006H         LINE#         84
  C:2008H         LINE#         85
  C:200FH         LINE#         86
  C:2013H         LINE#         87
  C:2017H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:210AH         LINE#         90
  C:210AH         LINE#         91
  C:210DH         LINE#         92
  C:2113H         LINE#         93
  C:2117H         LINE#         94
  C:2118H         LINE#         95
  C:211CH         LINE#         96
  C:211CH         LINE#         97
  C:211CH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1555H         LINE#         101
  C:155BH         LINE#         103
  C:155FH         LINE#         104
  C:156AH         LINE#         105
  C:156CH         LINE#         106
  C:156CH         LINE#         108
  C:1572H         LINE#         109
  C:1574H         LINE#         110
  C:1576H         LINE#         111
  C:1576H         LINE#         112
  C:157DH         LINE#         113
  C:157FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 16


  C:1599H         LINE#         115
  C:159DH         LINE#         116
  C:15A5H         LINE#         117
  C:15A7H         LINE#         118
  C:15C1H         LINE#         119
  C:15C5H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:196BH         LINE#         123
  C:1975H         LINE#         124
  C:1978H         LINE#         125
  C:198AH         LINE#         126
  C:1991H         LINE#         127
  C:1997H         LINE#         128
  C:199CH         LINE#         129
  C:199FH         LINE#         130
  C:19A3H         LINE#         131
  C:19A3H         LINE#         132
  C:19A5H         LINE#         133
  C:19A7H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C82H         LINE#         138
  C:1C82H         LINE#         140
  C:1C86H         LINE#         141
  C:1C8CH         LINE#         142
  C:1C8EH         LINE#         143
  C:1C8FH         LINE#         144
  C:1C8FH         LINE#         145
  C:1C92H         LINE#         146
  C:1C94H         LINE#         147
  C:1CAEH         LINE#         148
  C:1CB2H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        chr
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:1CB3H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 17


  C:1CBDH         LINE#         152
  C:1CC0H         LINE#         153
  C:1CD2H         LINE#         154
  C:1CD9H         LINE#         155
  C:1CDFH         LINE#         156
  C:1CE4H         LINE#         157
  C:1CE7H         LINE#         158
  C:1CE9H         LINE#         159
  C:1CE9H         LINE#         160
  C:1CEBH         LINE#         161
  C:1CEDH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        buf
  D:0041H         SYMBOL        len
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:1751H         LINE#         164
  C:175BH         LINE#         166
  C:1765H         LINE#         167
  C:1767H         LINE#         168
  C:177CH         LINE#         169
  C:1782H         LINE#         170
  C:1794H         LINE#         171
  C:179AH         LINE#         172
  C:179EH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B00H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B00H         LINE#         22
  C:0B00H         LINE#         23
  C:0B00H         LINE#         24
  C:0B09H         LINE#         25
  C:0B15H         LINE#         26
  C:0B18H         LINE#         27
  C:0B18H         LINE#         28
  C:0B26H         LINE#         29
  C:0B37H         LINE#         30
  C:0B48H         LINE#         31
  C:0B59H         LINE#         32
  C:0B59H         LINE#         33
  C:0B5EH         LINE#         34
  C:0B5EH         LINE#         35
  C:0B6FH         LINE#         36
  C:0B7EH         LINE#         37
  C:0B8EH         LINE#         38
  C:0BA1H         LINE#         39
  C:0BA1H         LINE#         40
  C:0BA6H         LINE#         41
  C:0BA6H         LINE#         42
  C:0BB7H         LINE#         43
  C:0BC6H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BE9H         LINE#         46
  C:0BE9H         LINE#         47
  C:0BEEH         LINE#         48
  C:0BEEH         LINE#         49
  C:0BFFH         LINE#         50
  C:0C0EH         LINE#         51
  C:0C1EH         LINE#         52
  C:0C31H         LINE#         53
  C:0C31H         LINE#         54
  C:0C36H         LINE#         55
  C:0C36H         LINE#         56
  C:0C47H         LINE#         57
  C:0C56H         LINE#         58
  C:0C66H         LINE#         59
  C:0C79H         LINE#         60
  C:0C79H         LINE#         61
  C:0C7EH         LINE#         62
  C:0C7EH         LINE#         63
  C:0C8FH         LINE#         64
  C:0C9EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 19


  C:0CAEH         LINE#         66
  C:0CC1H         LINE#         67
  C:0CC1H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CC6H         LINE#         70
  C:0CD7H         LINE#         71
  C:0CE6H         LINE#         72
  C:0CF6H         LINE#         73
  C:0D09H         LINE#         74
  C:0D09H         LINE#         75
  C:0D0EH         LINE#         76
  C:0D0EH         LINE#         77
  C:0D1FH         LINE#         78
  C:0D2EH         LINE#         79
  C:0D3EH         LINE#         80
  C:0D51H         LINE#         81
  C:0D51H         LINE#         82
  C:0D53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:19A8H         PUBLIC        _NVIC_BMM_ADC_Init
  C:19E4H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1C3CH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1D98H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1DD0H         PUBLIC        _NVIC_INT1_Init
  C:20E1H         PUBLIC        _NVIC_INT2_Init
  C:20CBH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2088H         PUBLIC        _NVIC_INT4_Init
  C:1A20H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 20


  D:0088H         PUBLIC        TCON
  C:1D28H         PUBLIC        _NVIC_Timer0_Init
  C:1D60H         PUBLIC        _NVIC_Timer1_Init
  C:209FH         PUBLIC        _NVIC_Timer2_Init
  C:20B5H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2071H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:16F8H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1E08H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:169AH         PUBLIC        _NVIC_PCA_Init
  C:1A98H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1B10H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1B88H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1A5CH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1C00H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1AD4H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1B4CH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1F37H         PUBLIC        _NVIC_LCM_Init
  C:1BC4H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:179FH         PUBLIC        _NVIC_CMP_Init
  C:192DH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1E40H         PUBLIC        _NVIC_UART1_Init
  C:1CEEH         PUBLIC        _NVIC_UART2_Init
  C:18ADH         PUBLIC        _NVIC_UART3_Init
  C:18EEH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D28H         LINE#         23
  C:1D28H         LINE#         24
  C:1D28H         LINE#         25
  C:1D37H         LINE#         26
  C:1D5DH         LINE#         27
  C:1D5FH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D60H         LINE#         38
  C:1D60H         LINE#         39
  C:1D60H         LINE#         40
  C:1D6FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 21


  C:1D95H         LINE#         42
  C:1D97H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:209FH         LINE#         53
  C:209FH         LINE#         54
  C:209FH         LINE#         55
  C:20B2H         LINE#         56
  C:20B3H         LINE#         57
  C:20B4H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20B5H         LINE#         68
  C:20B5H         LINE#         69
  C:20B5H         LINE#         70
  C:20C8H         LINE#         71
  C:20C9H         LINE#         72
  C:20CAH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2071H         LINE#         83
  C:2071H         LINE#         84
  C:2071H         LINE#         85
  C:2085H         LINE#         86
  C:2086H         LINE#         87
  C:2087H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D98H         LINE#         98
  C:1D98H         LINE#         99
  C:1D98H         LINE#         100
  C:1DA7H         LINE#         101
  C:1DCDH         LINE#         102
  C:1DCFH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DD0H         LINE#         113
  C:1DD0H         LINE#         114
  C:1DD0H         LINE#         115
  C:1DDFH         LINE#         116
  C:1E05H         LINE#         117
  C:1E07H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20E1H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 22


  C:20E1H         LINE#         129
  C:20E1H         LINE#         130
  C:20F3H         LINE#         131
  C:20F4H         LINE#         132
  C:20F5H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20CBH         LINE#         143
  C:20CBH         LINE#         144
  C:20CBH         LINE#         145
  C:20DEH         LINE#         146
  C:20DFH         LINE#         147
  C:20E0H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2088H         LINE#         158
  C:2088H         LINE#         159
  C:2088H         LINE#         160
  C:209CH         LINE#         161
  C:209DH         LINE#         162
  C:209EH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E08H         LINE#         173
  C:1E08H         LINE#         174
  C:1E08H         LINE#         175
  C:1E17H         LINE#         176
  C:1E3DH         LINE#         177
  C:1E3FH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:179FH         LINE#         188
  C:179FH         LINE#         189
  C:179FH         LINE#         190
  C:17A8H         LINE#         191
  C:17ABH         LINE#         192
  C:17B4H         LINE#         193
  C:17B7H         LINE#         194
  C:17E1H         LINE#         195
  C:17E3H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:16F8H         LINE#         208
  C:16F8H         LINE#         209
  C:16F8H         LINE#         210
  C:1701H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 23


  C:1704H         LINE#         212
  C:1707H         LINE#         213
  C:1707H         LINE#         214
  C:1717H         LINE#         215
  C:1719H         LINE#         216
  C:171CH         LINE#         217
  C:171CH         LINE#         218
  C:1724H         LINE#         219
  C:1724H         LINE#         221
  C:174EH         LINE#         222
  C:1750H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E40H         LINE#         233
  C:1E40H         LINE#         234
  C:1E40H         LINE#         235
  C:1E4FH         LINE#         236
  C:1E75H         LINE#         237
  C:1E77H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CEEH         LINE#         248
  C:1CEEH         LINE#         249
  C:1CEEH         LINE#         250
  C:1CFBH         LINE#         251
  C:1D25H         LINE#         252
  C:1D27H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18ADH         LINE#         263
  C:18ADH         LINE#         264
  C:18ADH         LINE#         265
  C:18C1H         LINE#         266
  C:18EBH         LINE#         267
  C:18EDH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18EEH         LINE#         278
  C:18EEH         LINE#         279
  C:18EEH         LINE#         280
  C:1900H         LINE#         281
  C:192AH         LINE#         282
  C:192CH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:192DH         LINE#         293
  C:192DH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 24


  C:192DH         LINE#         295
  C:193EH         LINE#         296
  C:1968H         LINE#         297
  C:196AH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:169AH         LINE#         309
  C:169AH         LINE#         310
  C:169AH         LINE#         312
  C:16C0H         LINE#         313
  C:16D1H         LINE#         314
  C:16D1H         LINE#         315
  C:16D1H         LINE#         316
  C:16D3H         LINE#         317
  C:16D5H         LINE#         319
  C:16D5H         LINE#         320
  C:16D7H         LINE#         321
  C:16D9H         LINE#         323
  C:16D9H         LINE#         324
  C:16DBH         LINE#         325
  C:16DDH         LINE#         327
  C:16DDH         LINE#         328
  C:16E0H         LINE#         329
  C:16E5H         LINE#         330
  C:16E8H         LINE#         331
  C:16EAH         LINE#         333
  C:16EAH         LINE#         334
  C:16F5H         LINE#         335
  C:16F5H         LINE#         336
  C:16F5H         LINE#         337
  C:16F7H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19A8H         LINE#         349
  C:19A8H         LINE#         350
  C:19A8H         LINE#         351
  C:19ABH         LINE#         352
  C:19B2H         LINE#         353
  C:19C3H         LINE#         354
  C:19CFH         LINE#         355
  C:19D6H         LINE#         356
  C:19DBH         LINE#         358
  C:19DEH         LINE#         359
  C:19E1H         LINE#         360
  C:19E3H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19E4H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 25


  C:19E4H         LINE#         373
  C:19E4H         LINE#         374
  C:19E7H         LINE#         375
  C:19EEH         LINE#         376
  C:19FFH         LINE#         377
  C:1A0BH         LINE#         378
  C:1A12H         LINE#         379
  C:1A17H         LINE#         381
  C:1A1AH         LINE#         382
  C:1A1DH         LINE#         383
  C:1A1FH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A20H         LINE#         395
  C:1A20H         LINE#         396
  C:1A20H         LINE#         397
  C:1A23H         LINE#         398
  C:1A2AH         LINE#         399
  C:1A3BH         LINE#         400
  C:1A47H         LINE#         401
  C:1A4EH         LINE#         402
  C:1A53H         LINE#         404
  C:1A56H         LINE#         405
  C:1A59H         LINE#         406
  C:1A5BH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A5CH         LINE#         418
  C:1A5CH         LINE#         419
  C:1A5CH         LINE#         420
  C:1A5FH         LINE#         421
  C:1A66H         LINE#         422
  C:1A77H         LINE#         423
  C:1A83H         LINE#         424
  C:1A8AH         LINE#         425
  C:1A8FH         LINE#         427
  C:1A92H         LINE#         428
  C:1A95H         LINE#         429
  C:1A97H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A98H         LINE#         441
  C:1A98H         LINE#         442
  C:1A98H         LINE#         443
  C:1A9BH         LINE#         444
  C:1AA2H         LINE#         445
  C:1AB3H         LINE#         446
  C:1ABFH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 26


  C:1AC6H         LINE#         448
  C:1ACBH         LINE#         450
  C:1ACEH         LINE#         451
  C:1AD1H         LINE#         452
  C:1AD3H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1AD4H         LINE#         464
  C:1AD4H         LINE#         465
  C:1AD4H         LINE#         466
  C:1AD7H         LINE#         467
  C:1ADEH         LINE#         468
  C:1AEFH         LINE#         469
  C:1AFBH         LINE#         470
  C:1B02H         LINE#         471
  C:1B07H         LINE#         473
  C:1B0AH         LINE#         474
  C:1B0DH         LINE#         475
  C:1B0FH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1B10H         LINE#         487
  C:1B10H         LINE#         488
  C:1B10H         LINE#         489
  C:1B13H         LINE#         490
  C:1B1AH         LINE#         491
  C:1B2BH         LINE#         492
  C:1B37H         LINE#         493
  C:1B3EH         LINE#         494
  C:1B43H         LINE#         496
  C:1B46H         LINE#         497
  C:1B49H         LINE#         498
  C:1B4BH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1B4CH         LINE#         510
  C:1B4CH         LINE#         511
  C:1B4CH         LINE#         512
  C:1B4FH         LINE#         513
  C:1B56H         LINE#         514
  C:1B67H         LINE#         515
  C:1B73H         LINE#         516
  C:1B7AH         LINE#         517
  C:1B7FH         LINE#         519
  C:1B82H         LINE#         520
  C:1B85H         LINE#         521
  C:1B87H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 27


  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1B88H         LINE#         533
  C:1B88H         LINE#         534
  C:1B88H         LINE#         535
  C:1B8BH         LINE#         536
  C:1B92H         LINE#         537
  C:1BA3H         LINE#         538
  C:1BAFH         LINE#         539
  C:1BB6H         LINE#         540
  C:1BBBH         LINE#         542
  C:1BBEH         LINE#         543
  C:1BC1H         LINE#         544
  C:1BC3H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1BC4H         LINE#         556
  C:1BC4H         LINE#         557
  C:1BC4H         LINE#         558
  C:1BC7H         LINE#         559
  C:1BCEH         LINE#         560
  C:1BDFH         LINE#         561
  C:1BEBH         LINE#         562
  C:1BF2H         LINE#         563
  C:1BF7H         LINE#         565
  C:1BFAH         LINE#         566
  C:1BFDH         LINE#         567
  C:1BFFH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C00H         LINE#         579
  C:1C00H         LINE#         580
  C:1C00H         LINE#         581
  C:1C03H         LINE#         582
  C:1C0AH         LINE#         583
  C:1C1BH         LINE#         584
  C:1C27H         LINE#         585
  C:1C2EH         LINE#         586
  C:1C33H         LINE#         588
  C:1C36H         LINE#         589
  C:1C39H         LINE#         590
  C:1C3BH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C3CH         LINE#         602
  C:1C3CH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 28


  C:1C3CH         LINE#         604
  C:1C3FH         LINE#         605
  C:1C46H         LINE#         606
  C:1C57H         LINE#         607
  C:1C63H         LINE#         608
  C:1C6AH         LINE#         609
  C:1C6FH         LINE#         611
  C:1C72H         LINE#         612
  C:1C75H         LINE#         613
  C:1C77H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F37H         LINE#         624
  C:1F37H         LINE#         625
  C:1F37H         LINE#         626
  C:1F3AH         LINE#         627
  C:1F41H         LINE#         628
  C:1F51H         LINE#         629
  C:1F58H         LINE#         630
  C:1F5DH         LINE#         632
  C:1F60H         LINE#         633
  C:1F63H         LINE#         634
  C:1F65H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2165H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001EH         PUBLIC        SPI_RxTimerOut
  C:14D8H         PUBLIC        _SPI_Init
  C:21B0H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:14D8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 29


  C:14D8H         LINE#         28
  C:14D8H         LINE#         29
  C:14E6H         LINE#         30
  C:14E9H         LINE#         31
  C:14F9H         LINE#         32
  C:150BH         LINE#         33
  C:151CH         LINE#         34
  C:152FH         LINE#         35
  C:1541H         LINE#         36
  C:154FH         LINE#         38
  C:1552H         LINE#         39
  C:1554H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2165H         LINE#         49
  C:2165H         LINE#         50
  C:2165H         LINE#         51
  C:2168H         LINE#         52
  C:2168H         LINE#         53
  C:216BH         LINE#         54
  C:216EH         LINE#         55
  C:216FH         LINE#         57
  C:216FH         LINE#         58
  C:2172H         LINE#         59
  C:2175H         LINE#         60
  C:2175H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:21B0H         LINE#         70
  C:21B0H         LINE#         71
  C:21B0H         LINE#         72
  C:21B2H         LINE#         73
  C:21B4H         LINE#         74
  C:21B7H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 30


  D:00E0H         PUBLIC        ACC
  C:1829H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1829H         LINE#         28
  C:1836H         LINE#         30
  C:183BH         LINE#         31
  C:183BH         LINE#         32
  C:183DH         LINE#         33
  C:183FH         LINE#         35
  C:183FH         LINE#         36
  C:1849H         LINE#         37
  C:185AH         LINE#         38
  C:185DH         LINE#         39
  C:185DH         LINE#         40
  C:1860H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21CCH         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P_595_RCK
  B:00C8H.5       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:21A7H         PUBLIC        flush_595
  C:21CFH         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17E4H         PUBLIC        _write_byte_595
  C:21C9H         PUBLIC        stop_595
  B:00C8H.4       PUBLIC        P_595_SCLR
  B:00B0H.2       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:21C9H         LINE#         3
  C:21C9H         LINE#         4
  C:21CBH         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:21CCH         LINE#         7
  C:21CCH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 31


  C:21CEH         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:21CFH         LINE#         11
  C:21CFH         LINE#         12
  C:21D1H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:17E4H         LINE#         15
  C:17E4H         LINE#         16
  C:17E6H         LINE#         17
  C:17E8H         LINE#         19
  C:17EAH         LINE#         20
  C:17EEH         LINE#         21
  C:17F0H         LINE#         23
  C:17F2H         LINE#         24
  C:17F7H         LINE#         25
  C:17F9H         LINE#         27
  C:17FBH         LINE#         28
  C:17FFH         LINE#         29
  C:1801H         LINE#         31
  C:1803H         LINE#         32
  C:1807H         LINE#         33
  C:1809H         LINE#         35
  C:180BH         LINE#         36
  C:180FH         LINE#         37
  C:1811H         LINE#         39
  C:1813H         LINE#         40
  C:1817H         LINE#         41
  C:1819H         LINE#         43
  C:181BH         LINE#         44
  C:181FH         LINE#         45
  C:1821H         LINE#         47
  C:1823H         LINE#         48
  C:1826H         LINE#         49
  C:1828H         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:21A7H         LINE#         52
  C:21A7H         LINE#         53
  C:21A9H         LINE#         54
  C:21ABH         LINE#         55
  C:21ADH         LINE#         56
  C:21AFH         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 32


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21D2H         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:15C6H         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        P_165_Q7
  B:0090H.6       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_DATA_165
  C:21D2H         LINE#         3
  C:21D2H         LINE#         4
  C:21D4H         LINE#         5
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:15C6H         LINE#         7
  C:15C6H         LINE#         8
  C:15C7H         LINE#         9
  C:15C9H         LINE#         10
  C:15CBH         LINE#         12
  C:15CDH         LINE#         13
  C:15D0H         LINE#         14
  C:15D3H         LINE#         15
  C:15D5H         LINE#         17
  C:15D7H         LINE#         18
  C:15DDH         LINE#         19
  C:15E1H         LINE#         20
  C:15E3H         LINE#         22
  C:15E5H         LINE#         23
  C:15EBH         LINE#         24
  C:15EFH         LINE#         25
  C:15F1H         LINE#         27
  C:15F3H         LINE#         28
  C:15F9H         LINE#         29
  C:15FDH         LINE#         30
  C:15FFH         LINE#         32
  C:1601H         LINE#         33
  C:1607H         LINE#         34
  C:160BH         LINE#         35
  C:160DH         LINE#         37
  C:160FH         LINE#         38
  C:1615H         LINE#         39
  C:1619H         LINE#         40
  C:161BH         LINE#         42
  C:161DH         LINE#         43
  C:1623H         LINE#         44
  C:1627H         LINE#         45
  C:1629H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 33


  C:162BH         LINE#         48
  C:1631H         LINE#         49
  C:1633H         LINE#         51
  C:1635H         LINE#         52
  C:1635H         LINE#         53
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D54H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F66H         PUBLIC        _TX1_write2buffs
  C:211DH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:219DH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:21C4H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:003BH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0D54H         LINE#         47
  C:0D5AH         LINE#         48
  C:0D5AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 34


  C:0D62H         LINE#         59
  C:0D62H         LINE#         60
  C:0D65H         LINE#         61
  C:0D67H         LINE#         62
  C:0D69H         LINE#         63
  C:0D6BH         LINE#         64
  C:0D6DH         LINE#         65
  C:0D6FH         LINE#         66
  C:0D71H         LINE#         68
  C:0D7BH         LINE#         69
  C:0D85H         LINE#         71
  C:0D96H         LINE#         72
  C:0DA3H         LINE#         73
  C:0DA3H         LINE#         74
  C:0DBCH         LINE#         75
  C:0DD3H         LINE#         76
  C:0DE9H         LINE#         77
  C:0DF9H         LINE#         78
  C:0DF9H         LINE#         79
  C:0DFCH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E02H         LINE#         82
  C:0E05H         LINE#         83
  C:0E14H         LINE#         84
  C:0E17H         LINE#         85
  C:0E1AH         LINE#         86
  C:0E1DH         LINE#         87
  C:0E1FH         LINE#         89
  C:0E1FH         LINE#         90
  C:0E21H         LINE#         91
  C:0E24H         LINE#         92
  C:0E27H         LINE#         93
  C:0E2AH         LINE#         94
  C:0E2DH         LINE#         95
  C:0E3CH         LINE#         96
  C:0E3FH         LINE#         97
  C:0E41H         LINE#         98
  C:0E44H         LINE#         99
  C:0E47H         LINE#         100
  C:0E49H         LINE#         101
  C:0E49H         LINE#         102
  C:0E4BH         LINE#         103
  C:0E57H         LINE#         104
  C:0E57H         LINE#         105
  C:0E65H         LINE#         106
  C:0E68H         LINE#         107
  C:0E6AH         LINE#         108
  C:0E6EH         LINE#         109
  C:0E6EH         LINE#         110
  C:0E7CH         LINE#         111
  C:0E7FH         LINE#         112
  C:0E7FH         LINE#         113
  C:0E93H         LINE#         115
  C:0E96H         LINE#         116
  C:0E96H         LINE#         245
  C:0E98H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 35


  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:219DH         LINE#         252
  C:219DH         LINE#         253
  C:219DH         LINE#         254
  C:219FH         LINE#         255
  C:21A2H         LINE#         256
  C:21A6H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:003DH         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:0201H         SYMBOL        i
  -------         ENDDO         
  C:1F66H         LINE#         259
  C:1F6CH         LINE#         260
  C:1F6CH         LINE#         262
  C:1F94H         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:211DH         LINE#         265
  C:211DH         LINE#         266
  C:211DH         LINE#         267
  C:212FH         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:21C4H         LINE#         345
  C:21C6H         LINE#         346
  C:21C6H         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1636H         PUBLIC        UART1_ISR_Handler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 36


  D:001BH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  X:0202H         SYMBOL        buf
  -------         ENDDO         
  C:1636H         LINE#         26
  C:1653H         LINE#         28
  C:1656H         LINE#         29
  C:1656H         LINE#         31
  C:1658H         LINE#         38
  C:165EH         LINE#         39
  C:166CH         LINE#         40
  C:1675H         LINE#         41
  C:1675H         LINE#         42
  C:1675H         LINE#         44
  C:1678H         LINE#         45
  C:1678H         LINE#         46
  C:167AH         LINE#         47
  C:167CH         LINE#         48
  C:167FH         LINE#         56
  C:167FH         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        CH9239
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12E9H         PUBLIC        _ch9239_uart_stream
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        g_9329_rec
  X:01E4H         PUBLIC        g_state_9329_rec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01E5H         PUBLIC        g_9329_cmd_len
  C:1F95H         PUBLIC        _ch9239_sum
  X:01E6H         PUBLIC        g_9329_rec_len
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CH9239_UART_STREAM
  D:003CH         SYMBOL        d
  -------         DO            
  B:0020H.2       SYMBOL        err
  B:0020H.3       SYMBOL        finish
  -------         DO            
  D:003DH         SYMBOL        sum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 37


  -------         ENDDO         
  C:12E9H         LINE#         8
  C:12EBH         LINE#         9
  C:12EDH         LINE#         10
  C:12EFH         LINE#         11
  C:1317H         LINE#         12
  C:1317H         LINE#         13
  C:1323H         LINE#         14
  C:1329H         LINE#         15
  C:132EH         LINE#         16
  C:1330H         LINE#         17
  C:1330H         LINE#         18
  C:133CH         LINE#         19
  C:1342H         LINE#         20
  C:1344H         LINE#         21
  C:1344H         LINE#         22
  C:1349H         LINE#         23
  C:1349H         LINE#         24
  C:134BH         LINE#         25
  C:134BH         LINE#         26
  C:1350H         LINE#         27
  C:1350H         LINE#         28
  C:1352H         LINE#         29
  C:1352H         LINE#         30
  C:1358H         LINE#         31
  C:135CH         LINE#         32
  C:135EH         LINE#         33
  C:1360H         LINE#         34
  C:1360H         LINE#         35
  C:1362H         LINE#         36
  C:1368H         LINE#         37
  C:136BH         LINE#         38
  C:1371H         LINE#         39
  C:1371H         LINE#         40
  C:1373H         LINE#         41
  C:1373H         LINE#         42
  C:1378H         LINE#         43
  C:137AH         LINE#         44
  C:137CH         LINE#         45
  C:137EH         LINE#         46
  C:137EH         LINE#         47
  C:1380H         LINE#         48
  C:1380H         LINE#         49
  C:1380H         LINE#         51
  C:1383H         LINE#         52
  C:1388H         LINE#         53
  C:138AH         LINE#         54
  C:138CH         LINE#         55
  C:138EH         LINE#         56
  C:13A2H         LINE#         57
  C:13A5H         LINE#         58
  C:13B6H         LINE#         59
  C:13BCH         LINE#         60
  C:13C1H         LINE#         61
  C:13C3H         LINE#         62
  C:13C5H         LINE#         63
  C:13C7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 38


  C:13C7H         LINE#         65
  C:13C7H         LINE#         66
  C:13C7H         LINE#         67
  C:13C9H         LINE#         68
  -------         ENDPROC       _CH9239_UART_STREAM
  -------         PROC          _CH9239_SUM
  D:003EH         SYMBOL        buf
  D:0005H         SYMBOL        l
  -------         DO            
  X:0201H         SYMBOL        sum
  -------         ENDDO         
  C:1F95H         LINE#         70
  C:1F9BH         LINE#         71
  C:1FA0H         LINE#         72
  C:1FA6H         LINE#         73
  C:1FBCH         LINE#         74
  C:1FBEH         LINE#         75
  C:1FC3H         LINE#         76
  -------         ENDPROC       _CH9239_SUM
  -------         ENDMOD        CH9239

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2054H         PUBLIC        sys_info_led
  D:00F8H         PUBLIC        P7
  X:0203H         PUBLIC        g_buf_595
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0205H         PUBLIC        cmd_key_general_data
  C:186BH         PUBLIC        _key_board_resolve_ch9239
  C:2130H         PUBLIC        key_board_refresh_led
  D:00D8H         PUBLIC        CCON
  C:2036H         PUBLIC        key_board_get_sys_info
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20F6H         PUBLIC        _turn_led_on_off
  D:00F0H         PUBLIC        B
  C:21BEH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0213H         PUBLIC        g_KeyBoardStatus
  C:2192H         PUBLIC        key_board_led_off
  D:00D0H         PUBLIC        PSW
  C:1456H         PUBLIC        _key_board_key_down
  -------         PROC          _TURN_LED_ON_OFF
  D:0007H         SYMBOL        led
  B:0020H.2       SYMBOL        on
  C:20F6H         LINE#         11
  C:20F6H         LINE#         12
  C:20F9H         LINE#         13
  C:2102H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 39


  C:2103H         LINE#         15
  C:2109H         LINE#         16
  C:2109H         LINE#         17
  -------         ENDPROC       _TURN_LED_ON_OFF
  -------         PROC          SYS_INFO_LED
  C:2054H         LINE#         19
  C:2054H         LINE#         20
  C:2061H         LINE#         21
  C:206EH         LINE#         22
  -------         ENDPROC       SYS_INFO_LED
  -------         PROC          _KEY_BOARD_RESOLVE_CH9239
  D:0001H         SYMBOL        buf
  D:003CH         SYMBOL        buf_l
  C:186BH         LINE#         25
  C:186DH         LINE#         26
  C:1877H         LINE#         27
  C:1877H         LINE#         28
  C:1881H         LINE#         29
  C:188BH         LINE#         30
  C:1898H         LINE#         31
  C:189DH         LINE#         32
  C:18A9H         LINE#         33
  C:18ACH         LINE#         34
  C:18ACH         LINE#         35
  C:18ACH         LINE#         36
  C:18ACH         LINE#         37
  -------         ENDPROC       _KEY_BOARD_RESOLVE_CH9239
  -------         PROC          KEY_BOARD_LED_OFF
  C:2192H         LINE#         39
  C:2192H         LINE#         40
  C:2198H         LINE#         41
  C:219AH         LINE#         42
  -------         ENDPROC       KEY_BOARD_LED_OFF
  -------         PROC          KEY_BOARD_REFRESH_LED
  C:2130H         LINE#         45
  C:2130H         LINE#         46
  C:2138H         LINE#         47
  C:2140H         LINE#         48
  -------         ENDPROC       KEY_BOARD_REFRESH_LED
  -------         PROC          KEY_BOARD_GET_SYS_INFO
  -------         DO            
  X:01EBH         SYMBOL        cmd_get_info
  -------         ENDDO         
  C:2036H         LINE#         51
  C:2036H         LINE#         52
  C:2049H         LINE#         53
  -------         ENDPROC       KEY_BOARD_GET_SYS_INFO
  -------         PROC          _KEY_BOARD_KEY_DOWN
  D:0007H         SYMBOL        fun_keys
  D:0039H         SYMBOL        norm_key
  D:003CH         SYMBOL        norm_key_len
  -------         DO            
  X:0200H         SYMBOL        i
  -------         ENDDO         
  C:1456H         LINE#         58
  C:145CH         LINE#         61
  C:1462H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 40


  C:1466H         LINE#         63
  C:1469H         LINE#         64
  C:146DH         LINE#         65
  C:1471H         LINE#         66
  C:1474H         LINE#         67
  C:1477H         LINE#         68
  C:1479H         LINE#         69
  C:147BH         LINE#         70
  C:147DH         LINE#         71
  C:147FH         LINE#         72
  C:1481H         LINE#         73
  C:1483H         LINE#         74
  C:1485H         LINE#         75
  C:1499H         LINE#         76
  C:14B5H         LINE#         77
  C:14BDH         LINE#         78
  C:14CDH         LINE#         79
  -------         ENDPROC       _KEY_BOARD_KEY_DOWN
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        ?C?COPY
  C:0936H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:095CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:09DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A70H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A81H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0A94H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0AC4H         PUBLIC        ?C?ICALL
  C:0AC8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0ACAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  22:16:16  PAGE 41


  -------         MODULE        ?C?LLDXDATA0
  C:0AD7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0AE3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0AF0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=67.5 xdata=536 code=8659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
