1、播放：7E 03 01 02 EF
2、暂停：7E 03 02 01 EF
3、下一曲：7E 03 03 00 EF
4、上一曲：7E 03 04 07 EF
5、音量加：7E 03 05 06 EF
6、音量减：7E 03 06 05 EF
7、待机：7E 03 07 04 EF
8、复位：7E 03 09 0A EF
9、停止：7E 03 0E 0D EF
10、音量设置：7E 04 31 19 2C EF
11、全盘循环：    7E 04 33 00 37 EF
12、文件夹循环：7E 04 33 01 36 EF
13、单曲循环：   7E 04 33 02 35 EF
14、随机循环：   7E 04 33 03 34 EF
15、无循环：      7E 04 33 04 33 EF

1、文件夹切换：7E 04 34 01 31 EF
2、设备切换为U盘：      7E 04 35 00 31 EF
3、设备切换为TF：        7E 04 35 01 30 EF
4、设备切换为FLASH：  7E 04 35 02 33 EF
5、波特率切换9600：    7E 04 36 00 32 EF
6、波特率切换14400：  7E 04 36 01 33 EF
7、波特率切换19200：  7E 04 36 02 30 EF
8、波特率切换38400：  7E 04 36 03 31 EF
9、波特率切换115200：7E 04 36 04 36 EF
1、选择曲目播放1：  7E 05 41 00 01 45 EF
2、选择曲目播放2：  7E 05 41 00 02 46 EF
3、选择曲目播放3：  7E 05 41 00 03 47 EF
4、选择曲目播放4：  7E 05 41 00 04 40 EF
5、选择曲目播放5：  7E 05 41 00 05 41 EF
6、选择曲目播放6：  7E 05 41 00 06 42 EF
7、选择曲目播放7：  7E 05 41 00 07 43 EF
8、选择曲目播放8：  7E 05 41 00 08 4C EF
9、选择曲目播放9：  7E 05 41 00 09 4D EF
10、选择曲目播放10：7E 05 41 00 0A 4E EF
11、选择曲目播放11：7E 05 41 00 0B 4F EF
12、选择曲目播放12：7E 05 41 00 0C 48 EF
13、选择曲目播放13：7E 05 41 00 0D 49 EF
14、选择曲目播放14：7E 05 41 00 0E 4A EF
15、选择曲目播放15：7E 05 41 00 0F 4B EF
16、选择曲目播放16：7E 05 41 00 10 54 EF
17、选择曲目播放17：7E 05 41 00 11 55 EF
18、选择曲目播放18：7E 05 41 00 12 56 EF
19、选择曲目播放19：7E 05 41 00 13 57 EF
20、选择曲目播放20：7E 05 41 00 14 50 EF
21、选择曲目播放21：7E 05 41 00 15 51 EF
22、选择曲目播放22：7E 05 41 00 16 52 EF
23、选择曲目播放23：7E 05 41 00 17 53 EF
24、选择曲目播放24：7E 05 41 00 18 5C EF
25、选择曲目播放25：7E 05 41 00 19 5D EF
26、选择曲目播放26：7E 05 41 00 1A 5E EF
27、选择曲目播放27：7E 05 41 00 1B 5F EF
28、选择曲目播放28：7E 05 41 00 1C 58 EF

7、选择文件夹0曲目1播放：7E 05 42 00 01 46 EF
8、选择文件夹0曲目2播放：7E 05 42 00 02 45 EF
9、选择文件夹0曲目3播放：7E 05 42 00 03 44 EF
10、选择插播1：                 7E 05 43 00 01 47 EF
11、选择插播2：                 7E 05 43 00 02 44 EF
12、选择插播3：                 7E 05 43 00 03 45 EF
13、选择文件夹1曲目1插播：   7E 05 44 01 01 41 EF
14、选择文件夹1曲目2插播：   7E 05 44 01 02 42 EF
15、选择文件夹1曲目3插播：   7E 05 44 01 03 43 EF

10、查询播放状态：                      7E 03 10 13 EF
11、查询音量大小：                      7E 03 11 12 EF
12、查询当前 EQ：                       7E 03 12 11 EF
13、查询当前播放模式：               7E 03 13 10 EF
14、查询版本号：                         7E 03 14 17 EF
15、查询 SD 卡的总文件数：         7E 03 15 16 EF
16、查询 U 盘的总文件总数：        7E 03 16 15 EF 
17、查询 FLASH 的总文件数：       7E 03 17 14 EF
18、查询当前播放设备：                7E 03 18 1B EF
19、查询 SD 卡的当前曲目：         7E 03 19 1A EF
1A、查询 U 盘的当前曲目：           7E 03 1A 19 EF
1B、查询 FLASH 的当前曲目：       7E 03 1B 18 EF
1C、查询当前播放歌曲的时间：      7E 03 1C 1F EF
1D、查询当前播放歌曲总时间：      7E 03 1D 1E EF
1E、查询当前歌曲名：                    7E 03 1E 1D EF
1F、查询当前播放文件夹内总数量：7E 03 1F 1C EF

1B、查询 FLASH 波特率：               7E 03 19 1A EF
19、查询 SD 卡波特率：                  7E 03 1B 18 EF

