BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/02/2024  17:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0046H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    004EH     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    0055H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    005BH     0006H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    0061H     0005H     UNIT         ?DT?RF24L01_INIT?G01_S
            DATA    0066H     0005H     UNIT         ?DT?_NRF24L01_SET_RXADDR?G01_S
            DATA    006BH     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    006FH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0072H     0003H     UNIT         ?DT?UART
            DATA    0075H     0002H     UNIT         ?DT?KEY_GPIO_CONFIG?MAIN
            DATA    0077H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0079H     0002H     UNIT         ?DT?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            DATA    007BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            DATA    007CH     0001H     UNIT         ?DT?_NRF24L01_WRITE_REG?G01_S
            DATA    007DH     0001H     UNIT         ?DT?_RF24L01_SET_MODE?G01_S
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     002CH     UNIT         _XDATA_GROUP_
            XDATA   00ACH     002BH     UNIT         ?XD?UART
            XDATA   00D7H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   00E6H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00EAH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   00ECH     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   00EDH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0798H     UNIT         ?C?LIB_CODE
            CODE    0FFEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    146DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16C1H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    18E2H     019FH     UNIT         ?PR?MAIN?MAIN
            CODE    1A81H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1B63H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1C1CH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1CBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D46H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1DC6H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1E43H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1EBFH     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 3


            CODE    1F3AH     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1FA9H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    2014H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    207BH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    20D9H     005BH     UNIT         ?CO?MAIN
            CODE    2134H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    218FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    21E8H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    223EH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    2292H     0048H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    22DAH     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2320H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2365H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    23A8H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    23EAH     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    242BH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    246CH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    24ADH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    24ECH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    252AH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2566H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    25A2H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    25DEH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    261AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2656H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2692H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    26CEH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    270AH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2746H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2782H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    27BEH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    27FAH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2834H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    286CH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    28A4H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    28DCH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2914H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    294CH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2984H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    29BCH     0037H     UNIT         ?PR?G01_S_GPIO_CONFIG?MAIN
            CODE    29F3H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2A26H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2A59H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2A8AH     0030H     UNIT         ?PR?LED_GPIO_CONFIG?MAIN
            CODE    2ABAH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2AE9H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2B10H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2B37H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2B5CH     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2B7DH     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2B9DH     001FH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2BBCH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2BDAH     001BH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2BF5H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2C0CH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2C23H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2C39H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 4


            CODE    2C4FH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2C65H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2C7AH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2C8FH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2CA2H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2CB5H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2CC6H     0010H     UNIT         ?PR?RZ7899_GPIO_CONFIG?MAIN
            CODE    2CD6H     000FH     UNIT         ?CO?G01_S
            CODE    2CE5H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2CF2H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2CFEH     000CH     UNIT         ?PR?GOPI_CONFIG?MAIN
            CODE    2D0AH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2D15H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2D1FH     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2D28H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2D31H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2D39H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2D41H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      0080H    0028H
  +--> ?PR?GOPI_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GOPI_CONFIG?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?LED_GPIO_CONFIG?MAIN
  +--> ?PR?G01_S_GPIO_CONFIG?MAIN
  +--> ?PR?RZ7899_GPIO_CONFIG?MAIN

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?LED_GPIO_CONFIG?MAIN                        -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?G01_S_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      00A8H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S

?PR?RZ7899_GPIO_CONFIG?MAIN                     -----    -----      0022H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 5


  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A8H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00ABH    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A8H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0022H    0005H      00A8H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00A9H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0022H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A8H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?ADC_INIT?MAIN                               -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:1CBAH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CBDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1CBAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1CBAH         LINE#         133
  C:1CBCH         LINE#         134
  C:1CBDH         LINE#         135
  C:1CBEH         LINE#         136
  C:1CC0H         LINE#         185
  C:1CC3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2BBCH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2CF2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00A8H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 7


  X:00A9H         SYMBOL        j
  -------         ENDDO         
  C:2BBCH         LINE#         3
  C:2BBCH         LINE#         5
  C:2BBDH         LINE#         6
  C:2BBEH         LINE#         7
  C:2BBFH         LINE#         8
  C:2BC5H         LINE#         9
  C:2BC9H         LINE#         10
  C:2BC9H         LINE#         11
  C:2BD1H         LINE#         12
  C:2BD9H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2CF2H         LINE#         15
  C:2CF2H         LINE#         16
  C:2CF8H         LINE#         17
  C:2CFBH         LINE#         18
  C:2CFDH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        P_LED_1
  B:00C8H.5       PUBLIC        P_LED_2
  D:00B8H         PUBLIC        IP
  C:2A8AH         PUBLIC        LED_GPIO_Config
  D:00D8H         PUBLIC        CCON
  C:18E2H         PUBLIC        main
  B:00A0H.3       PUBLIC        P_KEY_0
  B:00C0H.2       PUBLIC        P_KEY_1
  B:00A0H.1       PUBLIC        P_KEY_2
  B:00A0H.2       PUBLIC        P_KEY_3
  B:0090H.4       PUBLIC        P_KEY_4
  B:00C0H.4       PUBLIC        P_KEY_5
  B:0090H.6       PUBLIC        P_KEY_6
  B:0090H.5       PUBLIC        P_KEY_7
  B:0080H.3       PUBLIC        P_KEY_8
  B:00A0H.5       PUBLIC        P_KEY_9
  D:0098H         PUBLIC        SCON
  C:2292H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:2BDAH         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  B:00A0H.4       PUBLIC        P_MOTOR
  C:29BCH         PUBLIC        G01_S_GPIO_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 8


  D:00E0H         PUBLIC        ACC
  B:00C0H.3       PUBLIC        P_KEY_YG0
  B:00B0H.3       PUBLIC        P_KEY_YG1
  C:2CC6H         PUBLIC        RZ7899_GPIO_Config
  B:0080H.5       PUBLIC        P_KEY_10
  B:0080H.4       PUBLIC        P_KEY_11
  C:2CFEH         PUBLIC        GOPI_Config
  C:2B9DH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2B9DH         LINE#         14
  C:2B9DH         LINE#         16
  C:2BA0H         LINE#         17
  C:2BA3H         LINE#         18
  C:2BACH         LINE#         20
  C:2BAFH         LINE#         21
  C:2BB2H         LINE#         22
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2A8AH         LINE#         25
  C:2A8AH         LINE#         27
  C:2A8DH         LINE#         28
  C:2A90H         LINE#         29
  C:2A9AH         LINE#         31
  C:2A9DH         LINE#         32
  C:2AA0H         LINE#         33
  C:2AAAH         LINE#         35
  C:2AADH         LINE#         36
  C:2AB0H         LINE#         37
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         PROC          G01_S_GPIO_CONFIG
  -------         DO            
  X:00A8H         SYMBOL        conf
  -------         ENDDO         
  C:29BCH         LINE#         40
  C:29BCH         LINE#         42
  C:29C1H         LINE#         43
  C:29C4H         LINE#         44
  C:29CEH         LINE#         46
  C:29D4H         LINE#         47
  C:29DFH         LINE#         49
  C:29E5H         LINE#         50
  C:29F0H         LINE#         52
  -------         ENDPROC       G01_S_GPIO_CONFIG
  -------         PROC          RZ7899_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2CC6H         LINE#         55
  C:2CC6H         LINE#         57
  C:2CC9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 9


  C:2CCCH         LINE#         59
  -------         ENDPROC       RZ7899_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0075H         SYMBOL        conf
  -------         ENDDO         
  C:2292H         LINE#         62
  C:2292H         LINE#         64
  C:2295H         LINE#         65
  C:2298H         LINE#         66
  C:22A2H         LINE#         68
  C:22A5H         LINE#         69
  C:22B0H         LINE#         71
  C:22B3H         LINE#         72
  C:22BEH         LINE#         74
  C:22C1H         LINE#         75
  C:22CCH         LINE#         77
  C:22CFH         LINE#         78
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          GOPI_CONFIG
  C:2CFEH         LINE#         81
  C:2CFEH         LINE#         82
  C:2D01H         LINE#         84
  C:2D04H         LINE#         86
  C:2D07H         LINE#         88
  -------         ENDPROC       GOPI_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2BDAH         LINE#         91
  C:2BDAH         LINE#         93
  C:2BDDH         LINE#         94
  C:2BE0H         LINE#         95
  C:2BE3H         LINE#         96
  C:2BE5H         LINE#         97
  C:2BE8H         LINE#         98
  C:2BF0H         LINE#         99
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:0080H         SYMBOL        adc
  X:0082H         SYMBOL        percentage
  X:0086H         SYMBOL        strP
  X:0090H         SYMBOL        strD
  X:00A4H         SYMBOL        k0
  X:00A5H         SYMBOL        k1
  X:00A6H         SYMBOL        k2
  X:00A7H         SYMBOL        k3
  -------         ENDDO         
  -------         ENDDO         
  C:18E2H         LINE#         103
  C:18E2H         LINE#         105
  C:18E5H         LINE#         107
  C:18E8H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 10


  C:18F4H         LINE#         110
  C:18F9H         LINE#         112
  C:18FCH         LINE#         114
  C:1901H         LINE#         115
  C:1905H         LINE#         116
  C:1907H         LINE#         117
  C:1912H         LINE#         118
  C:1912H         LINE#         120
  C:1914H         LINE#         122
  C:1914H         LINE#         123
  C:191BH         LINE#         128
  C:1929H         LINE#         129
  C:1937H         LINE#         130
  C:1945H         LINE#         131
  C:1953H         LINE#         156
  C:1965H         LINE#         157
  C:1973H         LINE#         158
  C:1981H         LINE#         159
  C:198FH         LINE#         160
  C:199BH         LINE#         162
  C:19ADH         LINE#         163
  C:19BBH         LINE#         164
  C:19C9H         LINE#         165
  C:19D7H         LINE#         166
  C:19E4H         LINE#         168
  C:19F6H         LINE#         169
  C:1A04H         LINE#         170
  C:1A12H         LINE#         171
  C:1A20H         LINE#         172
  C:1A2DH         LINE#         174
  C:1A3FH         LINE#         175
  C:1A4DH         LINE#         176
  C:1A5BH         LINE#         177
  C:1A69H         LINE#         178
  C:1A76H         LINE#         180
  C:1A7AH         LINE#         181
  C:1A7EH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1A81H         PUBLIC        OLED_Init
  B:0080H.2       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:22DAH         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 11


  C:283BH         PUBLIC        _OLED_WR_Byte
  C:223EH         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.0       PUBLIC        P_OLED12864_RES
  C:1C1CH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2C8FH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00A0H.6       PUBLIC        P_OLED12864_CS
  C:23EAH         PUBLIC        _OLED_ShowString8
  C:21F2H         PUBLIC        _OLED_ShowChar8
  C:2365H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1A81H         LINE#         5
  C:1A81H         LINE#         6
  C:1A83H         LINE#         7
  C:1A88H         LINE#         8
  C:1A8AH         LINE#         9
  C:1A8FH         LINE#         10
  C:1A91H         LINE#         12
  C:1A98H         LINE#         13
  C:1A9EH         LINE#         14
  C:1AA5H         LINE#         15
  C:1AACH         LINE#         16
  C:1AB3H         LINE#         17
  C:1ABAH         LINE#         18
  C:1AC1H         LINE#         19
  C:1AC8H         LINE#         20
  C:1ACFH         LINE#         21
  C:1AD6H         LINE#         22
  C:1ADDH         LINE#         23
  C:1AE4H         LINE#         24
  C:1AEAH         LINE#         25
  C:1AF1H         LINE#         26
  C:1AF8H         LINE#         27
  C:1AFFH         LINE#         28
  C:1B06H         LINE#         29
  C:1B0DH         LINE#         30
  C:1B14H         LINE#         31
  C:1B1BH         LINE#         32
  C:1B22H         LINE#         33
  C:1B29H         LINE#         34
  C:1B30H         LINE#         35
  C:1B37H         LINE#         36
  C:1B3EH         LINE#         37
  C:1B45H         LINE#         38
  C:1B4CH         LINE#         39
  C:1B53H         LINE#         40
  C:1B5AH         LINE#         41
  C:1B5DH         LINE#         42
  -------         ENDPROC       OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 12


  C:2834H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:2834H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:283BH         LINE#         48
  C:283BH         LINE#         50
  C:283EH         LINE#         51
  C:2840H         LINE#         52
  C:2842H         LINE#         53
  C:2844H         LINE#         54
  C:2844H         LINE#         55
  C:2846H         LINE#         56
  C:284BH         LINE#         57
  C:284DH         LINE#         58
  C:2851H         LINE#         59
  C:2853H         LINE#         60
  C:2855H         LINE#         61
  C:2855H         LINE#         62
  C:2857H         LINE#         63
  C:2857H         LINE#         64
  C:2859H         LINE#         65
  C:285DH         LINE#         66
  C:2867H         LINE#         67
  C:2869H         LINE#         68
  C:286BH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        n
  -------         ENDDO         
  C:2365H         LINE#         78
  C:2365H         LINE#         80
  C:2374H         LINE#         81
  C:237DH         LINE#         82
  C:2382H         LINE#         83
  C:2387H         LINE#         84
  C:238CH         LINE#         85
  C:2393H         LINE#         86
  C:239FH         LINE#         87
  C:23A7H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 13


  D:0007H         SYMBOL        bit4
  C:2C8FH         LINE#         90
  C:2C8FH         LINE#         91
  C:2C92H         LINE#         92
  C:2C98H         LINE#         93
  C:2C9CH         LINE#         94
  C:2C9DH         LINE#         95
  C:2CA1H         LINE#         96
  C:2CA1H         LINE#         97
  C:2CA1H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A9H         SYMBOL        c
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:1C1CH         LINE#         101
  C:1C20H         LINE#         103
  C:1C27H         LINE#         104
  C:1C32H         LINE#         105
  C:1C38H         LINE#         106
  C:1C38H         LINE#         108
  C:1C3EH         LINE#         109
  C:1C40H         LINE#         110
  C:1C42H         LINE#         111
  C:1C42H         LINE#         112
  C:1C49H         LINE#         113
  C:1C58H         LINE#         114
  C:1C75H         LINE#         115
  C:1C7DH         LINE#         116
  C:1C85H         LINE#         117
  C:1C94H         LINE#         118
  C:1CB1H         LINE#         119
  C:1CB9H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  X:00A8H         SYMBOL        j
  -------         ENDDO         
  C:22DAH         LINE#         123
  C:22E4H         LINE#         124
  C:22E9H         LINE#         125
  C:22FEH         LINE#         126
  C:2305H         LINE#         127
  C:230BH         LINE#         128
  C:2310H         LINE#         129
  C:2313H         LINE#         130
  C:2317H         LINE#         131
  C:2317H         LINE#         132
  C:231DH         LINE#         133
  C:231FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 14


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00EAH         SYMBOL        c
  X:00EBH         SYMBOL        i
  -------         ENDDO         
  C:21F2H         LINE#         138
  C:21F4H         LINE#         140
  C:21FBH         LINE#         141
  C:2201H         LINE#         142
  C:2203H         LINE#         143
  C:2204H         LINE#         144
  C:2204H         LINE#         145
  C:2209H         LINE#         146
  C:2218H         LINE#         147
  C:2235H         LINE#         148
  C:223DH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:006BH         SYMBOL        y
  D:006CH         SYMBOL        chr
  -------         DO            
  X:00ECH         SYMBOL        j
  -------         ENDDO         
  C:23EAH         LINE#         151
  C:23F4H         LINE#         152
  C:23F9H         LINE#         153
  C:240EH         LINE#         154
  C:2415H         LINE#         155
  C:2419H         LINE#         156
  C:241EH         LINE#         157
  C:2420H         LINE#         158
  C:2422H         LINE#         159
  C:2422H         LINE#         160
  C:2428H         LINE#         161
  C:242AH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0056H         SYMBOL        y
  D:0057H         SYMBOL        buf
  D:005AH         SYMBOL        len
  -------         DO            
  X:00EDH         SYMBOL        i
  -------         ENDDO         
  C:223EH         LINE#         164
  C:2248H         LINE#         166
  C:2257H         LINE#         167
  C:2258H         LINE#         168
  C:226CH         LINE#         169
  C:2270H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 15


  C:2285H         LINE#         171
  C:2289H         LINE#         172
  C:2291H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:146DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:146DH         LINE#         22
  C:146DH         LINE#         23
  C:146DH         LINE#         24
  C:1476H         LINE#         25
  C:1482H         LINE#         26
  C:1485H         LINE#         27
  C:1485H         LINE#         28
  C:1493H         LINE#         29
  C:14A4H         LINE#         30
  C:14B5H         LINE#         31
  C:14C6H         LINE#         32
  C:14C6H         LINE#         33
  C:14CBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 16


  C:14CBH         LINE#         35
  C:14DCH         LINE#         36
  C:14EBH         LINE#         37
  C:14FBH         LINE#         38
  C:150EH         LINE#         39
  C:150EH         LINE#         40
  C:1513H         LINE#         41
  C:1513H         LINE#         42
  C:1524H         LINE#         43
  C:1533H         LINE#         44
  C:1543H         LINE#         45
  C:1556H         LINE#         46
  C:1556H         LINE#         47
  C:155BH         LINE#         48
  C:155BH         LINE#         49
  C:156CH         LINE#         50
  C:157BH         LINE#         51
  C:158BH         LINE#         52
  C:159EH         LINE#         53
  C:159EH         LINE#         54
  C:15A3H         LINE#         55
  C:15A3H         LINE#         56
  C:15B4H         LINE#         57
  C:15C3H         LINE#         58
  C:15D3H         LINE#         59
  C:15E6H         LINE#         60
  C:15E6H         LINE#         61
  C:15EBH         LINE#         62
  C:15EBH         LINE#         63
  C:15FCH         LINE#         64
  C:160BH         LINE#         65
  C:161BH         LINE#         66
  C:162EH         LINE#         67
  C:162EH         LINE#         68
  C:1633H         LINE#         69
  C:1633H         LINE#         70
  C:1644H         LINE#         71
  C:1653H         LINE#         72
  C:1663H         LINE#         73
  C:1676H         LINE#         74
  C:1676H         LINE#         75
  C:167BH         LINE#         76
  C:167BH         LINE#         77
  C:168CH         LINE#         78
  C:169BH         LINE#         79
  C:16ABH         LINE#         80
  C:16BEH         LINE#         81
  C:16BEH         LINE#         82
  C:16C0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:252AH         PUBLIC        _NVIC_BMM_ADC_Init
  C:2566H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:27BEH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:28DCH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2914H         PUBLIC        _NVIC_INT1_Init
  C:2C65H         PUBLIC        _NVIC_INT2_Init
  C:2C4FH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2C0CH         PUBLIC        _NVIC_INT4_Init
  C:25A2H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:286CH         PUBLIC        _NVIC_Timer0_Init
  C:28A4H         PUBLIC        _NVIC_Timer1_Init
  C:2C23H         PUBLIC        _NVIC_Timer2_Init
  C:2C39H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2BF5H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:218FH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:294CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:207BH         PUBLIC        _NVIC_PCA_Init
  C:261AH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2692H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:270AH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 18


  C:25DEH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2782H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2656H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:26CEH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2ABAH         PUBLIC        _NVIC_LCM_Init
  C:2746H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:2320H         PUBLIC        _NVIC_CMP_Init
  C:24ECH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2984H         PUBLIC        _NVIC_UART1_Init
  C:27FAH         PUBLIC        _NVIC_UART2_Init
  C:242BH         PUBLIC        _NVIC_UART3_Init
  C:24ADH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:286CH         LINE#         23
  C:286CH         LINE#         24
  C:286CH         LINE#         25
  C:287BH         LINE#         26
  C:28A1H         LINE#         27
  C:28A3H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28A4H         LINE#         38
  C:28A4H         LINE#         39
  C:28A4H         LINE#         40
  C:28B3H         LINE#         41
  C:28D9H         LINE#         42
  C:28DBH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C23H         LINE#         53
  C:2C23H         LINE#         54
  C:2C23H         LINE#         55
  C:2C36H         LINE#         56
  C:2C37H         LINE#         57
  C:2C38H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C39H         LINE#         68
  C:2C39H         LINE#         69
  C:2C39H         LINE#         70
  C:2C4CH         LINE#         71
  C:2C4DH         LINE#         72
  C:2C4EH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 19


  C:2BF5H         LINE#         83
  C:2BF5H         LINE#         84
  C:2BF5H         LINE#         85
  C:2C09H         LINE#         86
  C:2C0AH         LINE#         87
  C:2C0BH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28DCH         LINE#         98
  C:28DCH         LINE#         99
  C:28DCH         LINE#         100
  C:28EBH         LINE#         101
  C:2911H         LINE#         102
  C:2913H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2914H         LINE#         113
  C:2914H         LINE#         114
  C:2914H         LINE#         115
  C:2923H         LINE#         116
  C:2949H         LINE#         117
  C:294BH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C65H         LINE#         128
  C:2C65H         LINE#         129
  C:2C65H         LINE#         130
  C:2C77H         LINE#         131
  C:2C78H         LINE#         132
  C:2C79H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C4FH         LINE#         143
  C:2C4FH         LINE#         144
  C:2C4FH         LINE#         145
  C:2C62H         LINE#         146
  C:2C63H         LINE#         147
  C:2C64H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C0CH         LINE#         158
  C:2C0CH         LINE#         159
  C:2C0CH         LINE#         160
  C:2C20H         LINE#         161
  C:2C21H         LINE#         162
  C:2C22H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 20


  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:294CH         LINE#         173
  C:294CH         LINE#         174
  C:294CH         LINE#         175
  C:295BH         LINE#         176
  C:2981H         LINE#         177
  C:2983H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2320H         LINE#         188
  C:2320H         LINE#         189
  C:2320H         LINE#         190
  C:2329H         LINE#         191
  C:232CH         LINE#         192
  C:2335H         LINE#         193
  C:2338H         LINE#         194
  C:2362H         LINE#         195
  C:2364H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:218FH         LINE#         208
  C:218FH         LINE#         209
  C:218FH         LINE#         210
  C:2198H         LINE#         211
  C:219BH         LINE#         212
  C:219EH         LINE#         213
  C:219EH         LINE#         214
  C:21AEH         LINE#         215
  C:21B0H         LINE#         216
  C:21B3H         LINE#         217
  C:21B3H         LINE#         218
  C:21BBH         LINE#         219
  C:21BBH         LINE#         221
  C:21E5H         LINE#         222
  C:21E7H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2984H         LINE#         233
  C:2984H         LINE#         234
  C:2984H         LINE#         235
  C:2993H         LINE#         236
  C:29B9H         LINE#         237
  C:29BBH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:27FAH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 21


  C:27FAH         LINE#         249
  C:27FAH         LINE#         250
  C:2807H         LINE#         251
  C:2831H         LINE#         252
  C:2833H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:242BH         LINE#         263
  C:242BH         LINE#         264
  C:242BH         LINE#         265
  C:243FH         LINE#         266
  C:2469H         LINE#         267
  C:246BH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24ADH         LINE#         278
  C:24ADH         LINE#         279
  C:24ADH         LINE#         280
  C:24BFH         LINE#         281
  C:24E9H         LINE#         282
  C:24EBH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24ECH         LINE#         293
  C:24ECH         LINE#         294
  C:24ECH         LINE#         295
  C:24FDH         LINE#         296
  C:2527H         LINE#         297
  C:2529H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:207BH         LINE#         309
  C:207BH         LINE#         310
  C:207BH         LINE#         312
  C:20A1H         LINE#         313
  C:20B2H         LINE#         314
  C:20B2H         LINE#         315
  C:20B2H         LINE#         316
  C:20B4H         LINE#         317
  C:20B6H         LINE#         319
  C:20B6H         LINE#         320
  C:20B8H         LINE#         321
  C:20BAH         LINE#         323
  C:20BAH         LINE#         324
  C:20BCH         LINE#         325
  C:20BEH         LINE#         327
  C:20BEH         LINE#         328
  C:20C1H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 22


  C:20C6H         LINE#         330
  C:20C9H         LINE#         331
  C:20CBH         LINE#         333
  C:20CBH         LINE#         334
  C:20D6H         LINE#         335
  C:20D6H         LINE#         336
  C:20D6H         LINE#         337
  C:20D8H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:252AH         LINE#         349
  C:252AH         LINE#         350
  C:252AH         LINE#         351
  C:252DH         LINE#         352
  C:2534H         LINE#         353
  C:2545H         LINE#         354
  C:2551H         LINE#         355
  C:2558H         LINE#         356
  C:255DH         LINE#         358
  C:2560H         LINE#         359
  C:2563H         LINE#         360
  C:2565H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2566H         LINE#         372
  C:2566H         LINE#         373
  C:2566H         LINE#         374
  C:2569H         LINE#         375
  C:2570H         LINE#         376
  C:2581H         LINE#         377
  C:258DH         LINE#         378
  C:2594H         LINE#         379
  C:2599H         LINE#         381
  C:259CH         LINE#         382
  C:259FH         LINE#         383
  C:25A1H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25A2H         LINE#         395
  C:25A2H         LINE#         396
  C:25A2H         LINE#         397
  C:25A5H         LINE#         398
  C:25ACH         LINE#         399
  C:25BDH         LINE#         400
  C:25C9H         LINE#         401
  C:25D0H         LINE#         402
  C:25D5H         LINE#         404
  C:25D8H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 23


  C:25DBH         LINE#         406
  C:25DDH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25DEH         LINE#         418
  C:25DEH         LINE#         419
  C:25DEH         LINE#         420
  C:25E1H         LINE#         421
  C:25E8H         LINE#         422
  C:25F9H         LINE#         423
  C:2605H         LINE#         424
  C:260CH         LINE#         425
  C:2611H         LINE#         427
  C:2614H         LINE#         428
  C:2617H         LINE#         429
  C:2619H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:261AH         LINE#         441
  C:261AH         LINE#         442
  C:261AH         LINE#         443
  C:261DH         LINE#         444
  C:2624H         LINE#         445
  C:2635H         LINE#         446
  C:2641H         LINE#         447
  C:2648H         LINE#         448
  C:264DH         LINE#         450
  C:2650H         LINE#         451
  C:2653H         LINE#         452
  C:2655H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2656H         LINE#         464
  C:2656H         LINE#         465
  C:2656H         LINE#         466
  C:2659H         LINE#         467
  C:2660H         LINE#         468
  C:2671H         LINE#         469
  C:267DH         LINE#         470
  C:2684H         LINE#         471
  C:2689H         LINE#         473
  C:268CH         LINE#         474
  C:268FH         LINE#         475
  C:2691H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 24


  D:0003H         SYMBOL        Bus_Priority
  C:2692H         LINE#         487
  C:2692H         LINE#         488
  C:2692H         LINE#         489
  C:2695H         LINE#         490
  C:269CH         LINE#         491
  C:26ADH         LINE#         492
  C:26B9H         LINE#         493
  C:26C0H         LINE#         494
  C:26C5H         LINE#         496
  C:26C8H         LINE#         497
  C:26CBH         LINE#         498
  C:26CDH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26CEH         LINE#         510
  C:26CEH         LINE#         511
  C:26CEH         LINE#         512
  C:26D1H         LINE#         513
  C:26D8H         LINE#         514
  C:26E9H         LINE#         515
  C:26F5H         LINE#         516
  C:26FCH         LINE#         517
  C:2701H         LINE#         519
  C:2704H         LINE#         520
  C:2707H         LINE#         521
  C:2709H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:270AH         LINE#         533
  C:270AH         LINE#         534
  C:270AH         LINE#         535
  C:270DH         LINE#         536
  C:2714H         LINE#         537
  C:2725H         LINE#         538
  C:2731H         LINE#         539
  C:2738H         LINE#         540
  C:273DH         LINE#         542
  C:2740H         LINE#         543
  C:2743H         LINE#         544
  C:2745H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2746H         LINE#         556
  C:2746H         LINE#         557
  C:2746H         LINE#         558
  C:2749H         LINE#         559
  C:2750H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 25


  C:2761H         LINE#         561
  C:276DH         LINE#         562
  C:2774H         LINE#         563
  C:2779H         LINE#         565
  C:277CH         LINE#         566
  C:277FH         LINE#         567
  C:2781H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2782H         LINE#         579
  C:2782H         LINE#         580
  C:2782H         LINE#         581
  C:2785H         LINE#         582
  C:278CH         LINE#         583
  C:279DH         LINE#         584
  C:27A9H         LINE#         585
  C:27B0H         LINE#         586
  C:27B5H         LINE#         588
  C:27B8H         LINE#         589
  C:27BBH         LINE#         590
  C:27BDH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27BEH         LINE#         602
  C:27BEH         LINE#         603
  C:27BEH         LINE#         604
  C:27C1H         LINE#         605
  C:27C8H         LINE#         606
  C:27D9H         LINE#         607
  C:27E5H         LINE#         608
  C:27ECH         LINE#         609
  C:27F1H         LINE#         611
  C:27F4H         LINE#         612
  C:27F7H         LINE#         613
  C:27F9H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2ABAH         LINE#         624
  C:2ABAH         LINE#         625
  C:2ABAH         LINE#         626
  C:2ABDH         LINE#         627
  C:2AC4H         LINE#         628
  C:2AD4H         LINE#         629
  C:2ADBH         LINE#         630
  C:2AE0H         LINE#         632
  C:2AE3H         LINE#         633
  C:2AE6H         LINE#         634
  C:2AE8H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 26


  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2CB5H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1DC6H         PUBLIC        _SPI_Init
  C:2D31H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1DC6H         LINE#         27
  C:1DC6H         LINE#         28
  C:1DC6H         LINE#         29
  C:1DD4H         LINE#         30
  C:1DD7H         LINE#         31
  C:1DE7H         LINE#         32
  C:1DF9H         LINE#         33
  C:1E0AH         LINE#         34
  C:1E1DH         LINE#         35
  C:1E2FH         LINE#         36
  C:1E3DH         LINE#         38
  C:1E40H         LINE#         39
  C:1E42H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2CB5H         LINE#         49
  C:2CB5H         LINE#         50
  C:2CB5H         LINE#         51
  C:2CB8H         LINE#         52
  C:2CB8H         LINE#         53
  C:2CBBH         LINE#         54
  C:2CBEH         LINE#         55
  C:2CBFH         LINE#         57
  C:2CBFH         LINE#         58
  C:2CC2H         LINE#         59
  C:2CC5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 27


  C:2CC5H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2D31H         LINE#         70
  C:2D31H         LINE#         71
  C:2D31H         LINE#         72
  C:2D33H         LINE#         73
  C:2D35H         LINE#         74
  C:2D38H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:007BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23A8H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:23A8H         LINE#         28
  C:23B5H         LINE#         30
  C:23BAH         LINE#         31
  C:23BAH         LINE#         32
  C:23BCH         LINE#         33
  C:23BEH         LINE#         35
  C:23BEH         LINE#         36
  C:23C8H         LINE#         37
  C:23D9H         LINE#         38
  C:23DCH         LINE#         39
  C:23DCH         LINE#         40
  C:23DFH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00ACH         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1FA9H         PUBLIC        s_interruption
  D:0072H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2AE9H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00AFH         PUBLIC        g_buf1
  X:00C3H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2D39H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2AE9H         LINE#         11
  C:2AE9H         LINE#         12
  C:2AECH         LINE#         13
  C:2AEFH         LINE#         14
  C:2AF2H         LINE#         15
  C:2AF5H         LINE#         16
  C:2AF8H         LINE#         17
  C:2AFBH         LINE#         18
  C:2AFEH         LINE#         19
  C:2B01H         LINE#         20
  C:2B03H         LINE#         21
  C:2B05H         LINE#         23
  C:2B07H         LINE#         24
  C:2B09H         LINE#         25
  C:2B0FH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2D39H         LINE#         28
  C:2D39H         LINE#         29
  C:2D3CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 29


  C:2D3EH         LINE#         31
  C:2D40H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:006FH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1FA9H         LINE#         40
  C:1FC6H         LINE#         41
  C:1FC9H         LINE#         42
  C:1FCBH         LINE#         43
  C:1FCEH         LINE#         44
  C:1FD1H         LINE#         45
  C:1FD3H         LINE#         47
  C:1FD9H         LINE#         48
  C:1FE1H         LINE#         49
  C:1FF2H         LINE#         50
  C:1FF2H         LINE#         51
  C:1FF2H         LINE#         52
  C:1FF5H         LINE#         53
  C:1FF7H         LINE#         54
  C:1FF9H         LINE#         55
  C:1FF9H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2134H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2D0AH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2014H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 30


  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2134H         LINE#         22
  C:2134H         LINE#         23
  C:2134H         LINE#         24
  C:2142H         LINE#         25
  C:2154H         LINE#         27
  C:215DH         LINE#         28
  C:2169H         LINE#         29
  C:2175H         LINE#         31
  C:2178H         LINE#         32
  C:218BH         LINE#         33
  C:218EH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2D0AH         LINE#         44
  C:2D0AH         LINE#         45
  C:2D0AH         LINE#         46
  C:2D11H         LINE#         47
  C:2D14H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0077H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2014H         LINE#         57
  C:2014H         LINE#         58
  C:2014H         LINE#         62
  C:201CH         LINE#         63
  C:201FH         LINE#         64
  C:2021H         LINE#         66
  C:202AH         LINE#         67
  C:202EH         LINE#         69
  C:2030H         LINE#         70
  C:2030H         LINE#         71
  C:2035H         LINE#         72
  C:2035H         LINE#         73
  C:2038H         LINE#         74
  C:203FH         LINE#         75
  C:203FH         LINE#         76
  C:204BH         LINE#         77
  C:204DH         LINE#         79
  C:204DH         LINE#         80
  C:2052H         LINE#         81
  C:206DH         LINE#         82
  C:206DH         LINE#         83
  C:2072H         LINE#         84
  C:2072H         LINE#         85
  C:2076H         LINE#         86
  C:207AH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 31


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C1H         PUBLIC        _floatToSS
  C:2D1FH         PUBLIC        _floatToS
  C:1B63H         PUBLIC        _uintToS
  C:29F3H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:29F3H         LINE#         3
  C:29F3H         LINE#         4
  C:29F8H         LINE#         5
  C:2A00H         LINE#         6
  C:2A07H         LINE#         7
  C:2A0CH         LINE#         8
  C:2A13H         LINE#         9
  C:2A15H         LINE#         10
  C:2A1BH         LINE#         11
  C:2A1BH         LINE#         12
  C:2A25H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:003EH         SYMBOL        v
  D:0040H         SYMBOL        out
  D:0043H         SYMBOL        maxL
  -------         DO            
  X:00D7H         SYMBOL        maxD
  X:00D8H         SYMBOL        t
  D:0044H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0045H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1B63H         LINE#         15
  C:1B6DH         LINE#         20
  C:1B73H         LINE#         21
  C:1B78H         LINE#         22
  C:1B85H         LINE#         23
  C:1B88H         LINE#         24
  C:1B88H         LINE#         25
  C:1B8FH         LINE#         26
  C:1B92H         LINE#         27
  C:1B92H         LINE#         28
  C:1B99H         LINE#         29
  C:1BA2H         LINE#         30
  C:1BAFH         LINE#         31
  C:1BC9H         LINE#         32
  C:1BD8H         LINE#         33
  C:1BDCH         LINE#         34
  C:1BECH         LINE#         35
  C:1C07H         LINE#         36
  C:1C0CH         LINE#         37
  C:1C1BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 32


  C:1C1BH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:004DH         SYMBOL        maxL
  C:2D1FH         LINE#         42
  C:2D1FH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00E6H         SYMBOL        t
  X:00E8H         SYMBOL        len
  X:00E9H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.4       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:16C1H         LINE#         46
  C:16CFH         LINE#         48
  C:16D4H         LINE#         50
  C:16DBH         LINE#         51
  C:16DEH         LINE#         52
  C:16DEH         LINE#         53
  C:16F0H         LINE#         54
  C:16FBH         LINE#         55
  C:1706H         LINE#         56
  C:170CH         LINE#         57
  C:171FH         LINE#         58
  C:171FH         LINE#         59
  C:1732H         LINE#         60
  C:1769H         LINE#         61
  C:1782H         LINE#         62
  C:1788H         LINE#         63
  C:1797H         LINE#         64
  C:17A1H         LINE#         65
  C:17ACH         LINE#         66
  C:17B2H         LINE#         68
  C:17BBH         LINE#         69
  C:17C0H         LINE#         70
  C:17C1H         LINE#         71
  C:17C1H         LINE#         73
  C:17C5H         LINE#         74
  C:17CEH         LINE#         75
  C:17D1H         LINE#         76
  C:17D1H         LINE#         78
  C:17D3H         LINE#         79
  C:17F6H         LINE#         80
  C:1810H         LINE#         81
  C:181CH         LINE#         82
  C:1851H         LINE#         83
  C:185AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 33


  C:1865H         LINE#         85
  C:1877H         LINE#         86
  C:1877H         LINE#         87
  C:1885H         LINE#         88
  C:188BH         LINE#         89
  C:188CH         LINE#         90
  C:189CH         LINE#         91
  C:18A2H         LINE#         92
  C:18B1H         LINE#         93
  C:18B3H         LINE#         94
  C:18B5H         LINE#         95
  C:18D4H         LINE#         96
  C:18D4H         LINE#         97
  C:18DCH         LINE#         98
  C:18DCH         LINE#         99
  C:18E1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F3AH         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1D46H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B7DH         PUBLIC        _RF24L01_Set_Mode
  C:1E43H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2B37H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2C7AH         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2CD6H         SYMBOL        _?ix1000
  C:2CDBH         SYMBOL        _?ix1001
  C:2CE0H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00C0H.1       PUBLIC        P_G01_S_CSN
  C:2A59H         PUBLIC        _NRF24L01_Read_Buf
  B:00B0H.4       PUBLIC        P_G01_S_IRQ
  C:2CE5H         PUBLIC        _NRF24L01_Read_Reg
  C:1EBFH         PUBLIC        NRF24L01_check
  C:2D28H         PUBLIC        NRF24L01_Gpio_Init
  C:2A26H         PUBLIC        _NRF24L01_Write_Buf
  C:2CA2H         PUBLIC        _NRF24L01_Write_Reg
  C:2D15H         PUBLIC        NRF24L01_Read_Status_Register
  C:2B5CH         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 34


  -------         PROC          NRF24L01_GPIO_INIT
  C:2D28H         LINE#         11
  C:2D28H         LINE#         14
  C:2D2AH         LINE#         15
  C:2D2CH         LINE#         16
  C:2D2EH         LINE#         17
  C:2D30H         LINE#         18
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0022H         SYMBOL        cnt
  D:0023H         SYMBOL        buf
  D:0028H         SYMBOL        read_buf
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1EBFH         LINE#         27
  C:1EBFH         LINE#         28
  C:1EC1H         LINE#         29
  C:1EC4H         LINE#         30
  C:1ED7H         LINE#         31
  C:1EEAH         LINE#         33
  C:1EF1H         LINE#         35
  C:1EFFH         LINE#         36
  C:1F0DH         LINE#         37
  C:1F10H         LINE#         38
  C:1F20H         LINE#         39
  C:1F20H         LINE#         40
  C:1F20H         LINE#         41
  C:1F27H         LINE#         43
  C:1F2CH         LINE#         44
  C:1F2EH         LINE#         45
  C:1F30H         LINE#         46
  C:1F30H         LINE#         47
  C:1F35H         LINE#         48
  C:1F37H         LINE#         49
  C:1F39H         LINE#         50
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:2A26H         LINE#         62
  C:2A2CH         LINE#         64
  C:2A2EH         LINE#         66
  C:2A35H         LINE#         67
  C:2A3FH         LINE#         68
  C:2A52H         LINE#         69
  C:2A56H         LINE#         71
  C:2A58H         LINE#         72
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 35


  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:2A59H         LINE#         84
  C:2A5FH         LINE#         87
  C:2A61H         LINE#         89
  C:2A64H         LINE#         90
  C:2A6EH         LINE#         91
  C:2A83H         LINE#         92
  C:2A87H         LINE#         93
  C:2A89H         LINE#         94
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0061H         SYMBOL        addr
  -------         ENDDO         
  C:1E43H         LINE#         102
  C:1E43H         LINE#         103
  C:1E56H         LINE#         104
  C:1E58H         LINE#         105
  C:1E5DH         LINE#         107
  C:1E64H         LINE#         108
  C:1E6BH         LINE#         109
  C:1E70H         LINE#         110
  C:1E75H         LINE#         112
  C:1E7CH         LINE#         115
  C:1E83H         LINE#         116
  C:1E8AH         LINE#         117
  C:1E91H         LINE#         118
  C:1E98H         LINE#         120
  C:1E9FH         LINE#         121
  C:1EA6H         LINE#         123
  C:1EB1H         LINE#         124
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0079H         SYMBOL        IRQ_Source
  -------         DO            
  D:007AH         SYMBOL        btmp
  -------         ENDDO         
  C:2B5CH         LINE#         134
  C:2B5EH         LINE#         135
  C:2B61H         LINE#         137
  C:2B64H         LINE#         138
  C:2B69H         LINE#         140
  C:2B6BH         LINE#         141
  C:2B70H         LINE#         142
  C:2B78H         LINE#         143
  C:2B7AH         LINE#         145
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2D15H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 36


  C:2D15H         LINE#         156
  C:2D17H         LINE#         157
  C:2D1CH         LINE#         158
  C:2D1EH         LINE#         159
  C:2D1EH         LINE#         160
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:007CH         SYMBOL        Value
  C:2CA2H         LINE#         168
  C:2CA4H         LINE#         169
  C:2CA6H         LINE#         170
  C:2CADH         LINE#         171
  C:2CB2H         LINE#         172
  C:2CB4H         LINE#         173
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2CE5H         LINE#         182
  C:2CE5H         LINE#         184
  C:2CE7H         LINE#         185
  C:2CEAH         LINE#         186
  C:2CEFH         LINE#         187
  C:2CF1H         LINE#         188
  C:2CF1H         LINE#         189
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2C7AH         LINE#         199
  C:2C7AH         LINE#         200
  C:2C88H         LINE#         201
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:006AH         SYMBOL        Len
  C:2B37H         LINE#         213
  C:2B37H         LINE#         214
  C:2B46H         LINE#         215
  C:2B52H         LINE#         216
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:007DH         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2B7DH         LINE#         226
  C:2B7FH         LINE#         227
  C:2B81H         LINE#         228
  C:2B87H         LINE#         229
  C:2B8BH         LINE#         230
  C:2B8EH         LINE#         231
  C:2B95H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 37


  C:2B98H         LINE#         233
  C:2B98H         LINE#         234
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:004EH         SYMBOL        txbuf
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0052H         SYMBOL        l_Status
  D:0053H         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1D46H         LINE#         248
  C:1D4EH         LINE#         249
  C:1D51H         LINE#         250
  C:1D55H         LINE#         252
  C:1D57H         LINE#         253
  C:1D5CH         LINE#         254
  C:1D5EH         LINE#         256
  C:1D60H         LINE#         257
  C:1D6EH         LINE#         258
  C:1D70H         LINE#         259
  C:1D7CH         LINE#         260
  C:1D81H         LINE#         261
  C:1D93H         LINE#         262
  C:1D96H         LINE#         263
  C:1D99H         LINE#         264
  C:1D9EH         LINE#         265
  C:1D9EH         LINE#         266
  C:1D9EH         LINE#         267
  C:1D9EH         LINE#         268
  C:1DA5H         LINE#         269
  C:1DACH         LINE#         271
  C:1DB1H         LINE#         272
  C:1DB8H         LINE#         273
  C:1DBBH         LINE#         274
  C:1DBBH         LINE#         276
  C:1DC0H         LINE#         277
  C:1DC3H         LINE#         278
  C:1DC3H         LINE#         280
  C:1DC5H         LINE#         281
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:005BH         SYMBOL        rxbuf
  -------         DO            
  D:005EH         SYMBOL        l_Status
  D:005FH         SYMBOL        l_RxLength
  D:0060H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1F3AH         LINE#         292
  C:1F40H         LINE#         293
  C:1F47H         LINE#         295
  C:1F49H         LINE#         296
  C:1F4EH         LINE#         297
  C:1F50H         LINE#         299
  C:1F5CH         LINE#         300
  C:1F61H         LINE#         302
  C:1F69H         LINE#         303
  C:1F6CH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 38


  C:1F6FH         LINE#         305
  C:1F74H         LINE#         306
  C:1F74H         LINE#         307
  C:1F74H         LINE#         308
  C:1F74H         LINE#         310
  C:1F7BH         LINE#         311
  C:1F82H         LINE#         312
  C:1F87H         LINE#         313
  C:1F8EH         LINE#         314
  C:1F9CH         LINE#         315
  C:1FA3H         LINE#         316
  C:1FA6H         LINE#         317
  C:1FA6H         LINE#         319
  C:1FA8H         LINE#         320
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_G01_S_MISO
  B:00B0H.6       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.7       PUBLIC        P_G01_S_SCK
  C:246CH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        Data
  -------         ENDDO         
  C:246CH         LINE#         11
  C:246EH         LINE#         12
  C:2475H         LINE#         14
  C:2477H         LINE#         16
  C:247BH         LINE#         18
  C:247FH         LINE#         19
  C:2481H         LINE#         20
  C:2483H         LINE#         21
  C:2485H         LINE#         22
  C:2485H         LINE#         23
  C:2489H         LINE#         24
  C:248BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 39


  C:248CH         LINE#         28
  C:2493H         LINE#         29
  C:2496H         LINE#         30
  C:249AH         LINE#         31
  C:249AH         LINE#         33
  C:249CH         LINE#         34
  C:249DH         LINE#         35
  C:24A7H         LINE#         37
  C:24ACH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1060H         PUBLIC        _PRINTF
  C:105AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:29:31  PAGE 40


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0FB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0FC2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0FF8H         PUBLIC        ?C?ICALL
  C:0FFCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2B10H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=126.5 xdata=238 code=11591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
