BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  01:28:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\Objects\STC8A_I2C.obj
>> , .\Objects\STC8A_I2C_Isr.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_Timer_Isr.obj, .\
>> Objects\Task.obj, .\Objects\uart.obj, .\Objects\oled12864.obj, .\Objects\delay.obj, .\Objects\mpu6500.obj, .\Objects\
>> I2CBus.obj TO .\Objects\mpu6500 PRINT (.\Listings\mpu6500.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_I2C.obj (STC8A_I2C)
  .\Objects\STC8A_I2C_Isr.obj (STC8A_I2C_ISR)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\Task.obj (TASK)
  .\Objects\uart.obj (UART)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\mpu6500.obj (MPU6500)
  .\Objects\I2CBus.obj (I2CBUS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TASK
            DATA    0011H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0018H     0006H     UNIT         ?DT?_I2C_WRITENBYTE_DADDR?STC8A_I2C
            DATA    001EH     0002H     UNIT         ?DT?_SINGLE_WRITEI2C?MPU6500
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_I2C_ISR
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?_I2CBUS_WRITE?I2CBUS
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2CBUS_READ?I2CBUS
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_I2C_READNBYTE_DADDR?STC8A_I2C
            DATA    0027H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    002DH     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0033H     0006H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?_I2C_WRITENBYTE?STC8A_I2C
            DATA    003EH     0005H     UNIT         ?DT?_I2C_READNBYTE?STC8A_I2C
            DATA    0043H     0005H     UNIT         ?DT?UART
            DATA    0048H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 2


            DATA    004BH     0002H     UNIT         ?DT?_SINGLE_READI2C?MPU6500
            DATA    004DH     0002H     UNIT         ?DT?_GETDATA?MPU6500
            DATA    004FH     0001H     UNIT         ?DT?TASK_PRO_HANDLER_CALLBACK?TASK
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?UART
            XDATA   0028H     0018H     UNIT         ?XD?MAIN
            XDATA   0040H     0008H     UNIT         ?XD?STC8A_I2C
            XDATA   0048H     0003H     UNIT         ?XD?STC8A_I2C_ISR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?WAIT?STC8A_I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?PR?_I2C_READNBYTE?STC8A_I2C
            CODE    0098H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     001CH     UNIT         ?PR?_GETDATA?MPU6500
                    00C2H     0001H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0818H     UNIT         ?CO?OLED12864
            CODE    08DEH     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0B55H     0266H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    0DBBH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0E9DH     00BFH     UNIT         ?PR?_I2CBUS_WRITE?I2CBUS
            CODE    0F5CH     00BEH     UNIT         ?PR?I2CBUS_READ?I2CBUS
            CODE    101AH     00BBH     UNIT         ?PR?I2C_ISR_HANDLER?STC8A_I2C_ISR
            CODE    10D5H     0096H     UNIT         ?C?LIB_CODE
            CODE    116BH     008CH     UNIT         ?C_C51STARTUP
            CODE    11F7H     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1280H     0083H     UNIT         ?PR?_I2C_INIT?STC8A_I2C
            CODE    1303H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    137AH     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    13E9H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1454H     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    14A9H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    14FEH     0055H     UNIT         ?PR?TASK_MARKS_HANDLER_CALLBACK?TASK
            CODE    1553H     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    15A6H     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    15F8H     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1646H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1694H     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    16E1H     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    172EH     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 3


            CODE    177BH     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    17C8H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1815H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1862H     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    18AAH     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    18F1H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1938H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    197FH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    19C6H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1A0DH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1A54H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1A9BH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1AE2H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1B29H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1B70H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1BB7H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1BFEH     0043H     UNIT         ?PR?_I2C_READNBYTE_DADDR?STC8A_I2C
            CODE    1C41H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1C82H     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1CC1H     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1CFAH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1D32H     0036H     UNIT         ?C_INITSEG
            CODE    1D68H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1D9EH     002FH     UNIT         ?PR?TASK_PRO_HANDLER_CALLBACK?TASK
            CODE    1DCDH     002DH     UNIT         ?PR?_I2C_WRITENBYTE_DADDR?STC8A_I2C
            CODE    1DFAH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1E21H     0025H     UNIT         ?PR?_I2C_WRITENBYTE?STC8A_I2C
            CODE    1E46H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    1E6BH     0024H     UNIT         ?PR?_SINGLE_READI2C?MPU6500
            CODE    1E8FH     0023H     UNIT         ?PR?INITMPU6500?MPU6500
            CODE    1EB2H     0020H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    1ED2H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    1EF2H     001EH     UNIT         ?PR?RECVACK?STC8A_I2C
            CODE    1F10H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1F2BH     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1F46H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1F60H     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1F7AH     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1F94H     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1FADH     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6500
            CODE    1FC6H     0018H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1FDEH     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1FF5H     0014H     UNIT         ?PR?_SENDDATA?STC8A_I2C
            CODE    2009H     0013H     UNIT         ?PR?I2CBUS_START?I2CBUS
            CODE    201CH     0013H     UNIT         ?PR?I2CBUS_STOP?I2CBUS
            CODE    202FH     000FH     UNIT         ?PR?RECVDATA?STC8A_I2C
            CODE    203EH     000FH     UNIT         ?PR?SENDNAK?STC8A_I2C
            CODE    204DH     000EH     UNIT         ?PR?SENDACK?STC8A_I2C
            CODE    205BH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2069H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2075H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    207EH     0009H     UNIT         ?PR?START?STC8A_I2C
            CODE    2087H     0009H     UNIT         ?PR?STOP?STC8A_I2C
            CODE    2090H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 4


OVERLAY MAP OF MODULE:   .\Objects\mpu6500 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?I2C_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                           0033H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?I2C_CONFIG?MAIN                            0033H    0006H
  +--> ?PR?_I2C_INIT?STC8A_I2C
  +--> ?PR?_NVIC_I2C_INIT?STC8A_NVIC

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR         -----    -----
  +--> ?PR?TASK_MARKS_HANDLER_CALLBACK?TASK



SYMBOL TABLE OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:116BH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:116EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:116BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:116BH         LINE#         133
  C:116DH         LINE#         134
  C:116EH         LINE#         135
  C:116FH         LINE#         136
  C:1171H         LINE#         185
  C:1174H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2075H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0028H         PUBLIC        g_AX
  X:002CH         PUBLIC        g_AY
  X:0030H         PUBLIC        g_AZ
  X:0034H         PUBLIC        g_GX
  X:0038H         PUBLIC        g_GY
  X:003CH         PUBLIC        g_GZ
  C:1FC6H         PUBLIC        GPIO_Config
  C:1EB2H         PUBLIC        I2C_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 6


  -------         DO            
  D:0033H         SYMBOL        conf
  -------         ENDDO         
  C:1FC6H         LINE#         14
  C:1FC6H         LINE#         16
  C:1FC9H         LINE#         17
  C:1FCCH         LINE#         18
  C:1FD7H         LINE#         20
  C:1FDDH         LINE#         21
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0033H         SYMBOL        conf
  -------         ENDDO         
  C:1EB2H         LINE#         23
  C:1EB2H         LINE#         25
  C:1EB5H         LINE#         26
  C:1EB8H         LINE#         27
  C:1EBBH         LINE#         28
  C:1EBEH         LINE#         29
  C:1EC6H         LINE#         30
  C:1ECEH         LINE#         32
  C:1ED1H         LINE#         33
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  C:2075H         LINE#         35
  C:2075H         LINE#         36
  C:2078H         LINE#         37
  C:207BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08DEH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08DEH         LINE#         22
  C:08DEH         LINE#         23
  C:08DEH         LINE#         24
  C:08EBH         LINE#         25
  C:08FBH         LINE#         26
  C:08FEH         LINE#         27
  C:08FEH         LINE#         28
  C:090CH         LINE#         29
  C:091EH         LINE#         30
  C:0930H         LINE#         31
  C:0942H         LINE#         32
  C:0942H         LINE#         33
  C:0947H         LINE#         34
  C:0947H         LINE#         35
  C:0958H         LINE#         36
  C:0968H         LINE#         37
  C:0979H         LINE#         38
  C:098DH         LINE#         39
  C:098DH         LINE#         40
  C:0992H         LINE#         41
  C:0992H         LINE#         42
  C:09A3H         LINE#         43
  C:09B3H         LINE#         44
  C:09C4H         LINE#         45
  C:09D8H         LINE#         46
  C:09D8H         LINE#         47
  C:09DDH         LINE#         48
  C:09DDH         LINE#         49
  C:09EEH         LINE#         50
  C:09FEH         LINE#         51
  C:0A0FH         LINE#         52
  C:0A23H         LINE#         53
  C:0A23H         LINE#         54
  C:0A28H         LINE#         55
  C:0A28H         LINE#         56
  C:0A39H         LINE#         57
  C:0A49H         LINE#         58
  C:0A5AH         LINE#         59
  C:0A6EH         LINE#         60
  C:0A6EH         LINE#         61
  C:0A73H         LINE#         62
  C:0A73H         LINE#         63
  C:0A84H         LINE#         64
  C:0A94H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 8


  C:0AA5H         LINE#         66
  C:0AB9H         LINE#         67
  C:0AB9H         LINE#         68
  C:0ABEH         LINE#         69
  C:0ABEH         LINE#         70
  C:0ACFH         LINE#         71
  C:0ADFH         LINE#         72
  C:0AF0H         LINE#         73
  C:0B04H         LINE#         74
  C:0B04H         LINE#         75
  C:0B09H         LINE#         76
  C:0B09H         LINE#         77
  C:0B1CH         LINE#         78
  C:0B2DH         LINE#         79
  C:0B3EH         LINE#         80
  C:0B52H         LINE#         81
  C:0B52H         LINE#         82
  C:0B54H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FFBH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:202FH         PUBLIC        RecvData
  C:207EH         PUBLIC        Start
  C:000EH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _I2C_ReadNbyte
  D:00D8H         PUBLIC        CCON
  C:2087H         PUBLIC        Stop
  C:1E21H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:1280H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1BFEH         PUBLIC        _I2C_ReadNbyte_DAddr
  D:00E0H         PUBLIC        ACC
  C:1DCDH         PUBLIC        _I2C_WriteNbyte_DAddr
  C:204DH         PUBLIC        SendACK
  C:1F07H         PUBLIC        RecvACK
  C:203EH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0040H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:1280H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 9


  C:1280H         LINE#         29
  C:1280H         LINE#         30
  C:1283H         LINE#         32
  C:128DH         LINE#         33
  C:128DH         LINE#         34
  C:1294H         LINE#         35
  C:1299H         LINE#         36
  C:12A7H         LINE#         37
  C:12B6H         LINE#         41
  C:12B6H         LINE#         42
  C:12BDH         LINE#         43
  C:12C2H         LINE#         44
  C:12D3H         LINE#         45
  C:12E6H         LINE#         46
  C:12EAH         LINE#         47
  C:12EAH         LINE#         49
  C:12FFH         LINE#         54
  C:1302H         LINE#         55
  -------         ENDPROC       _I2C_INIT
  -------         PROC          WAIT
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:0015H         LINE#         67
  C:0019H         LINE#         68
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:207EH         LINE#         77
  C:207EH         LINE#         78
  C:207EH         LINE#         79
  C:2084H         LINE#         80
  -------         ENDPROC       START
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1FFBH         LINE#         90
  C:1FFBH         LINE#         91
  C:1FFBH         LINE#         92
  C:2000H         LINE#         93
  C:2006H         LINE#         94
  -------         ENDPROC       _SENDDATA
  C:1EFCH         SYMBOL        L?0043
  C:1F02H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1EFCH         SYMBOL        L?0043
  C:1F02H         SYMBOL        L?0044
  -------         PROC          RECVACK
  C:1F07H         LINE#         104
  C:1F07H         LINE#         105
  C:1F07H         LINE#         106
  C:1F0DH         LINE#         107
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:202FH         LINE#         117
  C:202FH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 10


  C:202FH         LINE#         119
  C:2035H         LINE#         120
  C:2038H         LINE#         121
  C:203DH         LINE#         122
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:204DH         LINE#         131
  C:204DH         LINE#         132
  C:204DH         LINE#         133
  C:2052H         LINE#         134
  C:2058H         LINE#         135
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:203EH         LINE#         145
  C:203EH         LINE#         146
  C:203EH         LINE#         147
  C:2044H         LINE#         148
  C:204AH         LINE#         149
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:2087H         LINE#         159
  C:2087H         LINE#         160
  C:2087H         LINE#         161
  C:208DH         LINE#         162
  -------         ENDPROC       STOP
  -------         PROC          _I2C_WRITENBYTE
  D:0006H         SYMBOL        addr
  D:003AH         SYMBOL        p
  D:003DH         SYMBOL        number
  C:1E21H         LINE#         172
  C:1E27H         LINE#         173
  C:1E27H         LINE#         174
  C:1E27H         LINE#         175
  C:1E27H         LINE#         176
  C:1E27H         LINE#         177
  C:1E27H         LINE#         178
  C:1E27H         LINE#         179
  C:1E2AH         LINE#         181
  C:1E2AH         LINE#         182
  C:1E39H         LINE#         183
  C:1E3CH         LINE#         184
  C:1E3CH         LINE#         185
  C:1E3FH         LINE#         186
  C:1E42H         LINE#         187
  C:1E45H         LINE#         188
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_WRITENBYTE_DADDR
  D:0007H         SYMBOL        daddr
  D:0006H         SYMBOL        addr
  D:001AH         SYMBOL        p
  D:001DH         SYMBOL        number
  C:1DCDH         LINE#         190
  C:1DD5H         LINE#         191
  C:1DD8H         LINE#         192
  C:1DDBH         LINE#         193
  C:1DDBH         LINE#         194
  C:1DDBH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 11


  C:1DDBH         LINE#         196
  C:1DDEH         LINE#         198
  C:1DDEH         LINE#         199
  C:1DEDH         LINE#         200
  C:1DF0H         LINE#         201
  C:1DF0H         LINE#         202
  C:1DF3H         LINE#         203
  C:1DF6H         LINE#         204
  C:1DF9H         LINE#         205
  -------         ENDPROC       _I2C_WRITENBYTE_DADDR
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0042H         SYMBOL        number
  C:0066H         LINE#         214
  C:0066H         LINE#         215
  C:0066H         LINE#         216
  C:0066H         LINE#         217
  C:0066H         LINE#         218
  C:0066H         LINE#         219
  C:0066H         LINE#         220
  C:0066H         LINE#         221
  C:0069H         LINE#         222
  C:006CH         LINE#         223
  C:0071H         LINE#         224
  C:0074H         LINE#         226
  C:0074H         LINE#         227
  C:007BH         LINE#         228
  C:0082H         LINE#         229
  C:008BH         LINE#         230
  C:008BH         LINE#         231
  C:008EH         LINE#         232
  C:0091H         LINE#         233
  C:0094H         LINE#         234
  C:0097H         LINE#         235
  -------         ENDPROC       _I2C_READNBYTE
  -------         PROC          _I2C_READNBYTE_DADDR
  D:0006H         SYMBOL        daddr
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0026H         SYMBOL        number
  C:1BFEH         LINE#         237
  C:1C00H         LINE#         238
  C:1C00H         LINE#         239
  C:1C03H         LINE#         240
  C:1C06H         LINE#         241
  C:1C06H         LINE#         242
  C:1C09H         LINE#         243
  C:1C0EH         LINE#         244
  C:1C11H         LINE#         245
  C:1C14H         LINE#         246
  C:1C1AH         LINE#         247
  C:1C1DH         LINE#         249
  C:1C1DH         LINE#         250
  C:1C24H         LINE#         251
  C:1C2BH         LINE#         252
  C:1C34H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 12


  C:1C34H         LINE#         254
  C:1C37H         LINE#         255
  C:1C3AH         LINE#         256
  C:1C3DH         LINE#         257
  C:1C40H         LINE#         258
  -------         ENDPROC       _I2C_READNBYTE_DADDR
  -------         ENDMOD        STC8A_I2C

  -------         MODULE        STC8A_I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:101AH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        DisplayFlag
  X:0048H         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:101AH         LINE#         34
  C:102BH         LINE#         38
  C:102DH         LINE#         39
  C:1030H         LINE#         42
  C:1037H         LINE#         43
  C:1037H         LINE#         44
  C:103BH         LINE#         45
  C:103EH         LINE#         46
  C:1045H         LINE#         47
  C:1045H         LINE#         48
  C:1049H         LINE#         49
  C:104FH         LINE#         50
  C:104FH         LINE#         51
  C:1051H         LINE#         52
  C:1053H         LINE#         53
  C:1059H         LINE#         54
  C:1059H         LINE#         55
  C:105BH         LINE#         56
  C:1063H         LINE#         57
  C:1064H         LINE#         58
  C:1066H         LINE#         60
  C:1066H         LINE#         61
  C:107EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 13


  C:107EH         LINE#         63
  C:1080H         LINE#         64
  C:1087H         LINE#         65
  C:1087H         LINE#         66
  C:108BH         LINE#         67
  C:108FH         LINE#         68
  C:108FH         LINE#         69
  C:1095H         LINE#         70
  C:1097H         LINE#         72
  C:1097H         LINE#         73
  C:10ABH         LINE#         74
  C:10ABH         LINE#         75
  C:10ADH         LINE#         76
  C:10B4H         LINE#         77
  C:10B4H         LINE#         78
  C:10B8H         LINE#         79
  C:10BEH         LINE#         80
  C:10C2H         LINE#         81
  C:10C4H         LINE#         82
  C:10C4H         LINE#         84
  C:10C6H         LINE#         85
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        STC8A_I2C_ISR

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:18AAH         PUBLIC        _NVIC_BMM_ADC_Init
  C:18F1H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1BB7H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:172EH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:177BH         PUBLIC        _NVIC_INT1_Init
  C:1F94H         PUBLIC        _NVIC_INT2_Init
  C:1F7AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 14


  C:1F2BH         PUBLIC        _NVIC_INT4_Init
  C:1938H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1694H         PUBLIC        _NVIC_Timer0_Init
  C:16E1H         PUBLIC        _NVIC_Timer1_Init
  C:1F46H         PUBLIC        _NVIC_Timer2_Init
  C:1F60H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1F10H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:137AH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:17C8H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1303H         PUBLIC        _NVIC_PCA_Init
  C:19C6H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1A54H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1AE2H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:197FH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1B70H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1A0DH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1A9BH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1D68H         PUBLIC        _NVIC_LCM_Init
  C:1B29H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1454H         PUBLIC        _NVIC_CMP_Init
  C:15A6H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1815H         PUBLIC        _NVIC_UART1_Init
  C:15F8H         PUBLIC        _NVIC_UART2_Init
  C:14A9H         PUBLIC        _NVIC_UART3_Init
  C:1553H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1694H         LINE#         23
  C:1694H         LINE#         24
  C:1694H         LINE#         25
  C:16A8H         LINE#         26
  C:16DEH         LINE#         27
  C:16E0H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 15


  C:16E1H         LINE#         39
  C:16E1H         LINE#         40
  C:16F5H         LINE#         41
  C:172BH         LINE#         42
  C:172DH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F46H         LINE#         53
  C:1F46H         LINE#         54
  C:1F46H         LINE#         55
  C:1F5DH         LINE#         56
  C:1F5EH         LINE#         57
  C:1F5FH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F60H         LINE#         68
  C:1F60H         LINE#         69
  C:1F60H         LINE#         70
  C:1F77H         LINE#         71
  C:1F78H         LINE#         72
  C:1F79H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F10H         LINE#         83
  C:1F10H         LINE#         84
  C:1F10H         LINE#         85
  C:1F28H         LINE#         86
  C:1F29H         LINE#         87
  C:1F2AH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:172EH         LINE#         98
  C:172EH         LINE#         99
  C:172EH         LINE#         100
  C:1742H         LINE#         101
  C:1778H         LINE#         102
  C:177AH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177BH         LINE#         113
  C:177BH         LINE#         114
  C:177BH         LINE#         115
  C:178FH         LINE#         116
  C:17C5H         LINE#         117
  C:17C7H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 16


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F94H         LINE#         128
  C:1F94H         LINE#         129
  C:1F94H         LINE#         130
  C:1FAAH         LINE#         131
  C:1FABH         LINE#         132
  C:1FACH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F7AH         LINE#         143
  C:1F7AH         LINE#         144
  C:1F7AH         LINE#         145
  C:1F91H         LINE#         146
  C:1F92H         LINE#         147
  C:1F93H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F2BH         LINE#         158
  C:1F2BH         LINE#         159
  C:1F2BH         LINE#         160
  C:1F43H         LINE#         161
  C:1F44H         LINE#         162
  C:1F45H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17C8H         LINE#         173
  C:17C8H         LINE#         174
  C:17C8H         LINE#         175
  C:17DCH         LINE#         176
  C:1812H         LINE#         177
  C:1814H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1454H         LINE#         188
  C:1454H         LINE#         189
  C:1454H         LINE#         190
  C:145DH         LINE#         191
  C:1460H         LINE#         192
  C:1469H         LINE#         193
  C:146CH         LINE#         194
  C:14A6H         LINE#         195
  C:14A8H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:137AH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 17


  C:137AH         LINE#         209
  C:137AH         LINE#         210
  C:1387H         LINE#         211
  C:138AH         LINE#         212
  C:138FH         LINE#         213
  C:138FH         LINE#         214
  C:139FH         LINE#         215
  C:13A1H         LINE#         216
  C:13A4H         LINE#         217
  C:13A4H         LINE#         218
  C:13ACH         LINE#         219
  C:13ACH         LINE#         221
  C:13E6H         LINE#         222
  C:13E8H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1815H         LINE#         233
  C:1815H         LINE#         234
  C:1815H         LINE#         235
  C:1829H         LINE#         236
  C:185FH         LINE#         237
  C:1861H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15F8H         LINE#         248
  C:15F8H         LINE#         249
  C:15F8H         LINE#         250
  C:1609H         LINE#         251
  C:1643H         LINE#         252
  C:1645H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A9H         LINE#         263
  C:14A9H         LINE#         264
  C:14A9H         LINE#         265
  C:14C1H         LINE#         266
  C:14FBH         LINE#         267
  C:14FDH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1553H         LINE#         278
  C:1553H         LINE#         279
  C:1553H         LINE#         280
  C:1569H         LINE#         281
  C:15A3H         LINE#         282
  C:15A5H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 18


  D:0005H         SYMBOL        Priority
  C:15A6H         LINE#         293
  C:15A6H         LINE#         294
  C:15A6H         LINE#         295
  C:15BBH         LINE#         296
  C:15F5H         LINE#         297
  C:15F7H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1303H         LINE#         309
  C:1303H         LINE#         310
  C:1303H         LINE#         312
  C:1342H         LINE#         313
  C:1353H         LINE#         314
  C:1353H         LINE#         315
  C:1353H         LINE#         316
  C:1355H         LINE#         317
  C:1357H         LINE#         319
  C:1357H         LINE#         320
  C:1359H         LINE#         321
  C:135BH         LINE#         323
  C:135BH         LINE#         324
  C:135DH         LINE#         325
  C:135FH         LINE#         327
  C:135FH         LINE#         328
  C:1362H         LINE#         329
  C:1367H         LINE#         330
  C:136AH         LINE#         331
  C:136CH         LINE#         333
  C:136CH         LINE#         334
  C:1377H         LINE#         335
  C:1377H         LINE#         336
  C:1377H         LINE#         337
  C:1379H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18AAH         LINE#         349
  C:18AAH         LINE#         350
  C:18AAH         LINE#         351
  C:18ADH         LINE#         352
  C:18B4H         LINE#         353
  C:18C9H         LINE#         354
  C:18D9H         LINE#         355
  C:18E1H         LINE#         356
  C:18E7H         LINE#         358
  C:18EBH         LINE#         359
  C:18EEH         LINE#         360
  C:18F0H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 19


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18F1H         LINE#         372
  C:18F1H         LINE#         373
  C:18F1H         LINE#         374
  C:18F4H         LINE#         375
  C:18FBH         LINE#         376
  C:1910H         LINE#         377
  C:1920H         LINE#         378
  C:1928H         LINE#         379
  C:192EH         LINE#         381
  C:1932H         LINE#         382
  C:1935H         LINE#         383
  C:1937H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1938H         LINE#         395
  C:1938H         LINE#         396
  C:1938H         LINE#         397
  C:193BH         LINE#         398
  C:1942H         LINE#         399
  C:1957H         LINE#         400
  C:1967H         LINE#         401
  C:196FH         LINE#         402
  C:1975H         LINE#         404
  C:1979H         LINE#         405
  C:197CH         LINE#         406
  C:197EH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:197FH         LINE#         418
  C:197FH         LINE#         419
  C:197FH         LINE#         420
  C:1982H         LINE#         421
  C:1989H         LINE#         422
  C:199EH         LINE#         423
  C:19AEH         LINE#         424
  C:19B6H         LINE#         425
  C:19BCH         LINE#         427
  C:19C0H         LINE#         428
  C:19C3H         LINE#         429
  C:19C5H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19C6H         LINE#         441
  C:19C6H         LINE#         442
  C:19C6H         LINE#         443
  C:19C9H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 20


  C:19D0H         LINE#         445
  C:19E5H         LINE#         446
  C:19F5H         LINE#         447
  C:19FDH         LINE#         448
  C:1A03H         LINE#         450
  C:1A07H         LINE#         451
  C:1A0AH         LINE#         452
  C:1A0CH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A0DH         LINE#         464
  C:1A0DH         LINE#         465
  C:1A0DH         LINE#         466
  C:1A10H         LINE#         467
  C:1A17H         LINE#         468
  C:1A2CH         LINE#         469
  C:1A3CH         LINE#         470
  C:1A44H         LINE#         471
  C:1A4AH         LINE#         473
  C:1A4EH         LINE#         474
  C:1A51H         LINE#         475
  C:1A53H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A54H         LINE#         487
  C:1A54H         LINE#         488
  C:1A54H         LINE#         489
  C:1A57H         LINE#         490
  C:1A5EH         LINE#         491
  C:1A73H         LINE#         492
  C:1A83H         LINE#         493
  C:1A8BH         LINE#         494
  C:1A91H         LINE#         496
  C:1A95H         LINE#         497
  C:1A98H         LINE#         498
  C:1A9AH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A9BH         LINE#         510
  C:1A9BH         LINE#         511
  C:1A9BH         LINE#         512
  C:1A9EH         LINE#         513
  C:1AA5H         LINE#         514
  C:1ABAH         LINE#         515
  C:1ACAH         LINE#         516
  C:1AD2H         LINE#         517
  C:1AD8H         LINE#         519
  C:1ADCH         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 21


  C:1ADFH         LINE#         521
  C:1AE1H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1AE2H         LINE#         533
  C:1AE2H         LINE#         534
  C:1AE2H         LINE#         535
  C:1AE5H         LINE#         536
  C:1AECH         LINE#         537
  C:1B01H         LINE#         538
  C:1B11H         LINE#         539
  C:1B19H         LINE#         540
  C:1B1FH         LINE#         542
  C:1B23H         LINE#         543
  C:1B26H         LINE#         544
  C:1B28H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1B29H         LINE#         556
  C:1B29H         LINE#         557
  C:1B29H         LINE#         558
  C:1B2CH         LINE#         559
  C:1B33H         LINE#         560
  C:1B48H         LINE#         561
  C:1B58H         LINE#         562
  C:1B60H         LINE#         563
  C:1B66H         LINE#         565
  C:1B6AH         LINE#         566
  C:1B6DH         LINE#         567
  C:1B6FH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1B70H         LINE#         579
  C:1B70H         LINE#         580
  C:1B70H         LINE#         581
  C:1B73H         LINE#         582
  C:1B7AH         LINE#         583
  C:1B8FH         LINE#         584
  C:1B9FH         LINE#         585
  C:1BA7H         LINE#         586
  C:1BADH         LINE#         588
  C:1BB1H         LINE#         589
  C:1BB4H         LINE#         590
  C:1BB6H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 22


  D:0003H         SYMBOL        Bus_Priority
  C:1BB7H         LINE#         602
  C:1BB7H         LINE#         603
  C:1BB7H         LINE#         604
  C:1BBAH         LINE#         605
  C:1BC1H         LINE#         606
  C:1BD6H         LINE#         607
  C:1BE6H         LINE#         608
  C:1BEEH         LINE#         609
  C:1BF4H         LINE#         611
  C:1BF8H         LINE#         612
  C:1BFBH         LINE#         613
  C:1BFDH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D68H         LINE#         624
  C:1D68H         LINE#         625
  C:1D68H         LINE#         626
  C:1D6BH         LINE#         627
  C:1D72H         LINE#         628
  C:1D86H         LINE#         629
  C:1D8EH         LINE#         630
  C:1D94H         LINE#         632
  C:1D98H         LINE#         633
  C:1D9BH         LINE#         634
  C:1D9DH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B55H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 23


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0B55H         LINE#         22
  C:0B57H         LINE#         23
  C:0B57H         LINE#         24
  C:0B5DH         LINE#         25
  C:0B5DH         LINE#         26
  C:0B5FH         LINE#         27
  C:0B6FH         LINE#         28
  C:0B76H         LINE#         29
  C:0B89H         LINE#         30
  C:0BAAH         LINE#         31
  C:0BB8H         LINE#         32
  C:0BCAH         LINE#         33
  C:0BD8H         LINE#         34
  C:0BDBH         LINE#         35
  C:0BDBH         LINE#         37
  C:0BE3H         LINE#         38
  C:0BE3H         LINE#         39
  C:0BE5H         LINE#         40
  C:0BF5H         LINE#         41
  C:0C01H         LINE#         42
  C:0C14H         LINE#         43
  C:0C35H         LINE#         44
  C:0C45H         LINE#         45
  C:0C57H         LINE#         46
  C:0C65H         LINE#         47
  C:0C68H         LINE#         48
  C:0C68H         LINE#         50
  C:0C6DH         LINE#         51
  C:0C6DH         LINE#         52
  C:0C70H         LINE#         53
  C:0C96H         LINE#         54
  C:0CA8H         LINE#         56
  C:0CBAH         LINE#         57
  C:0CCBH         LINE#         58
  C:0CCEH         LINE#         59
  C:0CCEH         LINE#         61
  C:0CD3H         LINE#         62
  C:0CD3H         LINE#         63
  C:0CD6H         LINE#         64
  C:0CE9H         LINE#         65
  C:0D0AH         LINE#         66
  C:0D18H         LINE#         68
  C:0D2AH         LINE#         69
  C:0D3AH         LINE#         70
  C:0D3CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 24


  C:0D3CH         LINE#         73
  C:0D41H         LINE#         74
  C:0D41H         LINE#         75
  C:0D44H         LINE#         76
  C:0D59H         LINE#         77
  C:0D80H         LINE#         78
  C:0D91H         LINE#         80
  C:0DA1H         LINE#         81
  C:0DB5H         LINE#         82
  C:0DB8H         LINE#         83
  C:0DB8H         LINE#         84
  C:0DBAH         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        Timer0_ISR_Handler
  C:001EH         PUBLIC        Timer1_ISR_Handler
  C:0098H         PUBLIC        Timer2_ISR_Handler
  C:009EH         PUBLIC        Timer3_ISR_Handler
  C:2090H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0026H         LINE#         23
  C:0043H         LINE#         25
  C:0046H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:001EH         LINE#         35
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0098H         LINE#         48
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 25


  -------         PROC          TIMER3_ISR_HANDLER
  C:009EH         LINE#         61
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:2090H         LINE#         74
  C:2090H         LINE#         77
  C:2092H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:14FEH         PUBLIC        Task_Marks_Handler_Callback
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Tasks_Max
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D9EH         PUBLIC        Task_Pro_Handler_Callback
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0009H         SYMBOL        Task_Comps
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_MARKS_HANDLER_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14FEH         LINE#         51
  C:14FEH         LINE#         52
  C:14FEH         LINE#         54
  C:1506H         LINE#         55
  C:1506H         LINE#         56
  C:1515H         LINE#         57
  C:1515H         LINE#         58
  C:1524H         LINE#         59
  C:152BH         LINE#         60
  C:152BH         LINE#         62
  C:1545H         LINE#         63
  C:154FH         LINE#         64
  C:154FH         LINE#         65
  C:154FH         LINE#         66
  C:1552H         LINE#         67
  -------         ENDPROC       TASK_MARKS_HANDLER_CALLBACK
  -------         PROC          TASK_PRO_HANDLER_CALLBACK
  -------         DO            
  D:004FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 26


  -------         ENDDO         
  C:1D9EH         LINE#         76
  C:1D9EH         LINE#         77
  C:1D9EH         LINE#         79
  C:1DA8H         LINE#         80
  C:1DA8H         LINE#         81
  C:1DB4H         LINE#         82
  C:1DB4H         LINE#         83
  C:1DB6H         LINE#         84
  C:1DC8H         LINE#         85
  C:1DC8H         LINE#         86
  C:1DCCH         LINE#         87
  -------         ENDPROC       TASK_PRO_HANDLER_CALLBACK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0043H         PUBLIC        g_buf
  C:1E46H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:13E9H         PUBLIC        s_interruption
  D:0045H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1DFAH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:0000H         PUBLIC        g_buf1
  X:0014H         PUBLIC        g_buf2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_sendByte
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1DFAH         LINE#         11
  C:1DFAH         LINE#         12
  C:1DFDH         LINE#         13
  C:1E00H         LINE#         14
  C:1E03H         LINE#         15
  C:1E06H         LINE#         16
  C:1E09H         LINE#         17
  C:1E0CH         LINE#         18
  C:1E0FH         LINE#         19
  C:1E12H         LINE#         20
  C:1E14H         LINE#         21
  C:1E16H         LINE#         23
  C:1E18H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 27


  C:1E1AH         LINE#         25
  C:1E20H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0048H         SYMBOL        s
  C:1E46H         LINE#         34
  C:1E4CH         LINE#         35
  C:1E57H         LINE#         36
  C:1E68H         LINE#         37
  C:1E6AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:13E9H         LINE#         40
  C:1406H         LINE#         41
  C:1409H         LINE#         42
  C:140BH         LINE#         43
  C:140EH         LINE#         44
  C:1411H         LINE#         45
  C:1413H         LINE#         47
  C:1419H         LINE#         48
  C:1421H         LINE#         49
  C:1432H         LINE#         50
  C:1432H         LINE#         51
  C:1432H         LINE#         52
  C:1435H         LINE#         53
  C:1437H         LINE#         54
  C:1439H         LINE#         55
  C:1439H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  C:0DBBH         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        P_OLED12864_SCK
  C:1C41H         PUBLIC        _OLED_ShowString
  C:1D01H         PUBLIC        _OLED_WR_Byte
  C:1646H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.2       PUBLIC        P_OLED12864_RES
  C:11F7H         PUBLIC        _OLED_ShowChar
  C:00C6H         PUBLIC        F6x8
  C:02EEH         PUBLIC        F8X16
  C:1FDEH         PUBLIC        _Bit4ToHex
  B:0080H.3       PUBLIC        P_OLED12864_DC
  C:1ED2H         PUBLIC        _OLED_Set_Pos
  B:0080H.4       PUBLIC        P_OLED12864_CS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 28


  C:1C82H         PUBLIC        _OLED_ShowString8
  C:186CH         PUBLIC        _OLED_ShowChar8
  C:1CC1H         PUBLIC        OLED_Clear
  -------         PROC          OLED_INIT
  C:0DBBH         LINE#         5
  C:0DBBH         LINE#         6
  C:0DBDH         LINE#         7
  C:0DC2H         LINE#         8
  C:0DC4H         LINE#         9
  C:0DC9H         LINE#         10
  C:0DCBH         LINE#         12
  C:0DD2H         LINE#         13
  C:0DD8H         LINE#         14
  C:0DDFH         LINE#         15
  C:0DE6H         LINE#         16
  C:0DEDH         LINE#         17
  C:0DF4H         LINE#         18
  C:0DFBH         LINE#         19
  C:0E02H         LINE#         20
  C:0E09H         LINE#         21
  C:0E10H         LINE#         22
  C:0E17H         LINE#         23
  C:0E1EH         LINE#         24
  C:0E24H         LINE#         25
  C:0E2BH         LINE#         26
  C:0E32H         LINE#         27
  C:0E39H         LINE#         28
  C:0E40H         LINE#         29
  C:0E47H         LINE#         30
  C:0E4EH         LINE#         31
  C:0E55H         LINE#         32
  C:0E5CH         LINE#         33
  C:0E63H         LINE#         34
  C:0E6AH         LINE#         35
  C:0E71H         LINE#         36
  C:0E78H         LINE#         37
  C:0E7FH         LINE#         38
  C:0E86H         LINE#         39
  C:0E8DH         LINE#         40
  C:0E94H         LINE#         41
  C:0E97H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1CFAH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1CFAH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D01H         LINE#         48
  C:1D01H         LINE#         50
  C:1D04H         LINE#         51
  C:1D06H         LINE#         52
  C:1D08H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 29


  C:1D0AH         LINE#         54
  C:1D0AH         LINE#         55
  C:1D0CH         LINE#         56
  C:1D18H         LINE#         57
  C:1D1AH         LINE#         58
  C:1D1EH         LINE#         59
  C:1D20H         LINE#         60
  C:1D22H         LINE#         61
  C:1D22H         LINE#         62
  C:1D24H         LINE#         63
  C:1D24H         LINE#         64
  C:1D26H         LINE#         65
  C:1D2AH         LINE#         66
  C:1D2DH         LINE#         67
  C:1D2FH         LINE#         68
  C:1D31H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1ED2H         LINE#         71
  C:1ED4H         LINE#         72
  C:1EDDH         LINE#         73
  C:1EE9H         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1CC1H         LINE#         78
  C:1CC1H         LINE#         80
  C:1CCDH         LINE#         81
  C:1CD6H         LINE#         82
  C:1CDBH         LINE#         83
  C:1CE0H         LINE#         84
  C:1CECH         LINE#         85
  C:1CF3H         LINE#         86
  C:1CF6H         LINE#         87
  C:1CF9H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1FDEH         LINE#         90
  C:1FDEH         LINE#         91
  C:1FE1H         LINE#         92
  C:1FEBH         LINE#         93
  C:1FEFH         LINE#         94
  C:1FF0H         LINE#         95
  C:1FF4H         LINE#         96
  C:1FF4H         LINE#         97
  C:1FF4H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 30


  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11F7H         LINE#         101
  C:11FDH         LINE#         103
  C:1201H         LINE#         104
  C:120EH         LINE#         105
  C:1210H         LINE#         106
  C:1210H         LINE#         108
  C:121AH         LINE#         109
  C:121CH         LINE#         110
  C:121EH         LINE#         111
  C:121EH         LINE#         112
  C:1225H         LINE#         113
  C:1231H         LINE#         114
  C:124BH         LINE#         115
  C:124EH         LINE#         116
  C:1256H         LINE#         117
  C:1262H         LINE#         118
  C:127CH         LINE#         119
  C:127FH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  -------         DO            
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:1C41H         LINE#         123
  C:1C4BH         LINE#         124
  C:1C4EH         LINE#         125
  C:1C60H         LINE#         126
  C:1C67H         LINE#         127
  C:1C6DH         LINE#         128
  C:1C76H         LINE#         129
  C:1C79H         LINE#         130
  C:1C7DH         LINE#         131
  C:1C7DH         LINE#         132
  C:1C7FH         LINE#         133
  C:1C81H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:186CH         LINE#         138
  C:186CH         LINE#         140
  C:1870H         LINE#         141
  C:187AH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 31


  C:187CH         LINE#         143
  C:187DH         LINE#         144
  C:187DH         LINE#         145
  C:1880H         LINE#         146
  C:188CH         LINE#         147
  C:18A6H         LINE#         148
  C:18A9H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        chr
  -------         DO            
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:1C82H         LINE#         151
  C:1C8CH         LINE#         152
  C:1C8FH         LINE#         153
  C:1CA1H         LINE#         154
  C:1CA8H         LINE#         155
  C:1CAEH         LINE#         156
  C:1CB7H         LINE#         157
  C:1CBAH         LINE#         158
  C:1CBCH         LINE#         159
  C:1CBCH         LINE#         160
  C:1CBEH         LINE#         161
  C:1CC0H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        buf
  D:0016H         SYMBOL        len
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:1646H         LINE#         164
  C:1650H         LINE#         166
  C:165AH         LINE#         167
  C:165CH         LINE#         168
  C:1671H         LINE#         169
  C:1677H         LINE#         170
  C:1689H         LINE#         171
  C:168FH         LINE#         172
  C:1693H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2069H         PUBLIC        Delay1ms
  C:205BH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 32


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2069H         LINE#         3
  C:2069H         LINE#         5
  C:206AH         LINE#         6
  C:206BH         LINE#         7
  C:206CH         LINE#         8
  C:206EH         LINE#         9
  C:2070H         LINE#         10
  C:2070H         LINE#         11
  C:2072H         LINE#         12
  C:2074H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:205BH         LINE#         15
  C:205DH         LINE#         16
  C:2063H         LINE#         17
  C:2066H         LINE#         18
  C:2068H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MPU6500
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1E6BH         PUBLIC        _Single_ReadI2C
  C:1FADH         PUBLIC        _Single_WriteI2C
  C:00A6H         PUBLIC        _GetData
  C:1E8FH         PUBLIC        InitMPU6500
  -------         PROC          _SINGLE_WRITEI2C
  D:001EH         SYMBOL        REG_Address
  D:001FH         SYMBOL        REG_data
  C:1FADH         LINE#         3
  C:1FB1H         LINE#         4
  C:1FB4H         LINE#         5
  C:1FB9H         LINE#         6
  C:1FBEH         LINE#         7
  C:1FC3H         LINE#         8
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          INITMPU6500
  C:1E8FH         LINE#         11
  C:1E8FH         LINE#         12
  C:1E96H         LINE#         13
  C:1E9DH         LINE#         14
  C:1EA4H         LINE#         15
  C:1EABH         LINE#         16
  -------         ENDPROC       INITMPU6500
  -------         PROC          _SINGLE_READI2C
  D:004BH         SYMBOL        REG_Address
  -------         DO            
  D:004CH         SYMBOL        REG_data
  -------         ENDDO         
  C:1E6BH         LINE#         32
  C:1E6DH         LINE#         34
  C:1E70H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 33


  C:1E75H         LINE#         36
  C:1E7AH         LINE#         37
  C:1E7DH         LINE#         38
  C:1E82H         LINE#         39
  C:1E89H         LINE#         40
  C:1E8CH         LINE#         41
  C:1E8EH         LINE#         42
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          _GETDATA
  D:004DH         SYMBOL        REG_Address
  -------         DO            
  D:004EH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:00A6H         LINE#         44
  C:00A8H         LINE#         46
  C:00ADH         LINE#         47
  C:00B6H         LINE#         48
  C:00C1H         LINE#         49
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6500

  -------         MODULE        I2CBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        P_MPU6500_SDA
  B:0090H.5       PUBLIC        P_MPU6500_SCL
  C:0F5CH         PUBLIC        I2CBus_Read
  C:0E9DH         PUBLIC        _I2CBus_Write
  C:2009H         PUBLIC        I2CBus_Start
  C:201CH         PUBLIC        I2CBus_Stop
  -------         PROC          I2CBUS_START
  C:2009H         LINE#         6
  C:2009H         LINE#         7
  C:200BH         LINE#         8
  C:200DH         LINE#         9
  C:2012H         LINE#         10
  C:2014H         LINE#         11
  C:2019H         LINE#         12
  C:201BH         LINE#         13
  -------         ENDPROC       I2CBUS_START
  -------         PROC          I2CBUS_STOP
  C:201CH         LINE#         15
  C:201CH         LINE#         16
  C:201EH         LINE#         17
  C:2020H         LINE#         18
  C:2025H         LINE#         19
  C:2027H         LINE#         20
  C:202CH         LINE#         21
  C:202EH         LINE#         22
  -------         ENDPROC       I2CBUS_STOP
  -------         PROC          _I2CBUS_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.2       SYMBOL        s
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 34


  C:0E9DH         LINE#         24
  C:0E9DH         LINE#         27
  C:0E9FH         LINE#         28
  C:0EA9H         LINE#         29
  C:0EADH         LINE#         30
  C:0EAFH         LINE#         31
  C:0EB4H         LINE#         33
  C:0EB6H         LINE#         34
  C:0EBFH         LINE#         35
  C:0EC3H         LINE#         36
  C:0EC5H         LINE#         37
  C:0ECAH         LINE#         39
  C:0ECCH         LINE#         40
  C:0ED4H         LINE#         41
  C:0ED8H         LINE#         42
  C:0EDAH         LINE#         43
  C:0EDFH         LINE#         45
  C:0EE1H         LINE#         46
  C:0EE8H         LINE#         47
  C:0EECH         LINE#         48
  C:0EEEH         LINE#         49
  C:0EF3H         LINE#         51
  C:0EF5H         LINE#         52
  C:0EFEH         LINE#         53
  C:0F02H         LINE#         54
  C:0F04H         LINE#         55
  C:0F09H         LINE#         57
  C:0F0BH         LINE#         58
  C:0F13H         LINE#         59
  C:0F17H         LINE#         60
  C:0F19H         LINE#         61
  C:0F1EH         LINE#         63
  C:0F20H         LINE#         64
  C:0F26H         LINE#         65
  C:0F2AH         LINE#         66
  C:0F2CH         LINE#         67
  C:0F31H         LINE#         69
  C:0F33H         LINE#         70
  C:0F37H         LINE#         71
  C:0F38H         LINE#         72
  C:0F3CH         LINE#         73
  C:0F3EH         LINE#         74
  C:0F43H         LINE#         76
  C:0F45H         LINE#         77
  C:0F4AH         LINE#         78
  C:0F4CH         LINE#         79
  C:0F4EH         LINE#         80
  C:0F53H         LINE#         82
  C:0F57H         LINE#         83
  C:0F59H         LINE#         84
  C:0F5BH         LINE#         85
  -------         ENDPROC       _I2CBUS_WRITE
  -------         PROC          I2CBUS_READ
  B:0020H.3       SYMBOL        fi
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 35


  C:0F5CH         LINE#         87
  C:0F5CH         LINE#         90
  C:0F5EH         LINE#         91
  C:0F5FH         LINE#         92
  C:0F62H         LINE#         93
  C:0F64H         LINE#         94
  C:0F69H         LINE#         95
  C:0F6CH         LINE#         97
  C:0F6EH         LINE#         98
  C:0F71H         LINE#         99
  C:0F74H         LINE#         100
  C:0F76H         LINE#         101
  C:0F7BH         LINE#         102
  C:0F81H         LINE#         104
  C:0F83H         LINE#         105
  C:0F87H         LINE#         106
  C:0F8AH         LINE#         107
  C:0F8CH         LINE#         108
  C:0F91H         LINE#         109
  C:0F97H         LINE#         111
  C:0F99H         LINE#         112
  C:0F9DH         LINE#         113
  C:0FA0H         LINE#         114
  C:0FA2H         LINE#         115
  C:0FA7H         LINE#         116
  C:0FADH         LINE#         118
  C:0FAFH         LINE#         119
  C:0FB3H         LINE#         120
  C:0FB6H         LINE#         121
  C:0FB8H         LINE#         122
  C:0FBDH         LINE#         123
  C:0FC3H         LINE#         125
  C:0FC5H         LINE#         126
  C:0FC9H         LINE#         127
  C:0FCCH         LINE#         128
  C:0FCEH         LINE#         129
  C:0FD3H         LINE#         130
  C:0FD9H         LINE#         132
  C:0FDBH         LINE#         133
  C:0FDFH         LINE#         134
  C:0FE2H         LINE#         135
  C:0FE4H         LINE#         136
  C:0FE9H         LINE#         137
  C:0FEFH         LINE#         139
  C:0FF1H         LINE#         140
  C:0FF5H         LINE#         141
  C:0FF8H         LINE#         142
  C:0FFAH         LINE#         143
  C:0FFFH         LINE#         144
  C:1005H         LINE#         146
  C:1007H         LINE#         147
  C:100CH         LINE#         148
  C:1010H         LINE#         149
  C:1012H         LINE#         150
  C:1017H         LINE#         151
  C:1019H         LINE#         153
  C:1019H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  01:28:09  PAGE 36


  -------         ENDPROC       I2CBUS_READ
  -------         ENDMOD        I2CBUS

  -------         MODULE        ?C?CLDPTR
  C:10D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:111BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:112DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ICALL
  C:1165H         PUBLIC        ?C?ICALL
  C:1169H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=80.4 xdata=75 code=8331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
