BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  13:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    004BH     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    0052H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0058H     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    005DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0060H     0003H     UNIT         ?DT?UART
            DATA    0063H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0065H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0066H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0036H     UNIT         _XDATA_GROUP_
            XDATA   00B6H     002BH     UNIT         ?XD?UART
            XDATA   00E1H     0005H     UNIT         ?XD?ADC_INIT?MAIN
            XDATA   00E6H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00EAH     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?MAIN
            XDATA   00ECH     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   00EEH     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0798H     UNIT         ?C?LIB_CODE
            CODE    0FFEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    146DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16C1H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    18E2H     019CH     UNIT         ?PR?MAIN?MAIN
            CODE    1A7EH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1B60H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1C19H     00B8H     UNIT         ?PR?_DOCMD?MAIN
            CODE    1CD1H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1D6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DFBH     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1E7BH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1EF8H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1F74H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1FEFH     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    205EH     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    20C9H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2130H     0065H     UNIT         ?CO?MAIN
            CODE    2195H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 3


            CODE    21F3H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    224EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    22A7H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    22FDH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    2351H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2397H     0045H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    23DCH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2421H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    2464H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    24A6H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    24E7H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    2528H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    2569H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    25A8H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    25E6H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2622H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    265EH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    269AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    26D6H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2712H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    274EH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    278AH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    27C6H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2802H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    283EH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    287AH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    28B6H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    28F0H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2928H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2960H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2998H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    29D0H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2A08H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2A40H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2A78H     0036H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    2AAEH     0034H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2AE2H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2B15H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2B48H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2B79H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2BA8H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2BCFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BF6H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    2C1BH     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2C40H     0023H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2C63H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2C84H     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2CA4H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2CC2H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2CD9H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2CF0H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2D06H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2D1CH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2D32H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2D47H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2D5CH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2D6FH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 4


            CODE    2D82H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2D93H     000FH     UNIT         ?CO?G01_S
            CODE    2DA2H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2DAFH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2DBBH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2DC6H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2DD0H     0009H     UNIT         ?C_INITSEG
            CODE    2DD9H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2DE2H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2DEBH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2DF3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2DFBH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0022H    0005H      0080H    0027H
  +--> ?PR?MOTOR_GPIO_CONFIG?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?_DOCMD?MAIN

?PR?MOTOR_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      00A7H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00A7H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 5


  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A7H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00AAH    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A7H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00A7H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0027H    0004H      00A7H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00A8H    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0027H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0037H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A7H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0033H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      002DH    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      0032H    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 6


  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      0032H    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0027H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0027H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_UINTTOS?DTOS                               -----    -----      0027H    0008H      00A7H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D6FH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D72H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D6FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 7


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D6FH         LINE#         133
  C:1D71H         LINE#         134
  C:1D72H         LINE#         135
  C:1D73H         LINE#         136
  C:1D75H         LINE#         185
  C:1D78H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2CA4H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2DAFH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00A7H         SYMBOL        i
  X:00A8H         SYMBOL        j
  -------         ENDDO         
  C:2CA4H         LINE#         3
  C:2CA4H         LINE#         5
  C:2CA5H         LINE#         6
  C:2CA6H         LINE#         7
  C:2CA7H         LINE#         8
  C:2CADH         LINE#         9
  C:2CB1H         LINE#         10
  C:2CB1H         LINE#         11
  C:2CB9H         LINE#         12
  C:2CC1H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2DAFH         LINE#         15
  C:2DAFH         LINE#         16
  C:2DB5H         LINE#         17
  C:2DB8H         LINE#         18
  C:2DBAH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 8


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00F8H.0       PUBLIC        P_VM1_DRV8833_I1
  D:00C8H         PUBLIC        P5
  B:00C0H.0       PUBLIC        P_VM2_DRV8833_I1
  B:00F8H.1       PUBLIC        P_VM1_DRV8833_I2
  D:00E8H         PUBLIC        P6
  B:00E8H.4       PUBLIC        P_VM2_DRV8833_I2
  B:00F8H.3       PUBLIC        P_VM1_DRV8833_I3
  D:00F8H         PUBLIC        P7
  B:00E8H.5       PUBLIC        P_VM2_DRV8833_I3
  B:00F8H.2       PUBLIC        P_VM1_DRV8833_I4
  B:00E8H.6       PUBLIC        P_VM2_DRV8833_I4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2DFBH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        outL
  C:18E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:2A78H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:2C40H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00E8H.0       PUBLIC        P_VM1_RZ7899_I1
  B:00E8H.2       PUBLIC        P_VM2_RZ7899_I1
  B:00E8H.1       PUBLIC        P_VM1_RZ7899_I2
  B:00E8H.3       PUBLIC        P_VM2_RZ7899_I2
  C:2397H         PUBLIC        MOTOR_GPIO_Config
  C:1C19H         PUBLIC        _doCmd
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00A7H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:002BH         LINE#         19
  C:002FH         LINE#         20
  C:003AH         LINE#         22
  C:0040H         LINE#         23
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2DFBH         LINE#         26
  C:2DFBH         LINE#         27
  C:2DFEH         LINE#         28
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  X:00A7H         SYMBOL        conf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 9


  -------         ENDDO         
  C:2397H         LINE#         31
  C:2397H         LINE#         34
  C:239CH         LINE#         35
  C:23A0H         LINE#         36
  C:23ABH         LINE#         38
  C:23B1H         LINE#         39
  C:23BCH         LINE#         41
  C:23C2H         LINE#         42
  C:23CCH         LINE#         44
  C:23D2H         LINE#         45
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:00EAH         SYMBOL        conf
  -------         ENDDO         
  C:2A78H         LINE#         48
  C:2A78H         LINE#         50
  C:2A7DH         LINE#         51
  C:2A81H         LINE#         52
  C:2A8CH         LINE#         54
  C:2A92H         LINE#         55
  C:2A9DH         LINE#         57
  C:2AA3H         LINE#         58
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  X:00E1H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2C40H         LINE#         61
  C:2C40H         LINE#         63
  C:2C46H         LINE#         64
  C:2C4BH         LINE#         65
  C:2C4EH         LINE#         66
  C:2C53H         LINE#         67
  C:2C56H         LINE#         68
  C:2C5EH         LINE#         69
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DOCMD
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        v
  C:1C19H         LINE#         73
  C:1C19H         LINE#         74
  C:1C42H         LINE#         75
  C:1C42H         LINE#         76
  C:1C44H         LINE#         77
  C:1C46H         LINE#         78
  C:1C48H         LINE#         79
  C:1C4AH         LINE#         80
  C:1C4CH         LINE#         81
  C:1C4EH         LINE#         82
  C:1C50H         LINE#         83
  C:1C52H         LINE#         84
  C:1C54H         LINE#         85
  C:1C56H         LINE#         86
  C:1C58H         LINE#         87
  C:1C5AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 10


  C:1C5BH         LINE#         89
  C:1C5BH         LINE#         90
  C:1C60H         LINE#         91
  C:1C62H         LINE#         92
  C:1C63H         LINE#         93
  C:1C63H         LINE#         94
  C:1C65H         LINE#         95
  C:1C6AH         LINE#         96
  C:1C6BH         LINE#         97
  C:1C6BH         LINE#         98
  C:1C6DH         LINE#         99
  C:1C72H         LINE#         100
  C:1C73H         LINE#         101
  C:1C73H         LINE#         102
  C:1C78H         LINE#         103
  C:1C7AH         LINE#         104
  C:1C7BH         LINE#         105
  C:1C7BH         LINE#         106
  C:1C7DH         LINE#         107
  C:1C82H         LINE#         108
  C:1C83H         LINE#         109
  C:1C83H         LINE#         110
  C:1C88H         LINE#         111
  C:1C8AH         LINE#         112
  C:1C8BH         LINE#         113
  C:1C8BH         LINE#         114
  C:1C8DH         LINE#         115
  C:1C92H         LINE#         116
  C:1C93H         LINE#         117
  C:1C93H         LINE#         118
  C:1C98H         LINE#         119
  C:1C9AH         LINE#         120
  C:1C9BH         LINE#         121
  C:1C9BH         LINE#         122
  C:1CA1H         LINE#         123
  C:1CA3H         LINE#         124
  C:1CA5H         LINE#         125
  C:1CACH         LINE#         126
  C:1CAEH         LINE#         127
  C:1CB0H         LINE#         128
  C:1CB1H         LINE#         129
  C:1CB3H         LINE#         130
  C:1CB5H         LINE#         131
  C:1CB5H         LINE#         132
  C:1CB6H         LINE#         133
  C:1CB6H         LINE#         134
  C:1CBCH         LINE#         135
  C:1CBEH         LINE#         136
  C:1CC0H         LINE#         137
  C:1CC7H         LINE#         138
  C:1CC9H         LINE#         139
  C:1CCBH         LINE#         140
  C:1CCCH         LINE#         141
  C:1CCEH         LINE#         142
  C:1CD0H         LINE#         143
  C:1CD0H         LINE#         144
  C:1CD0H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 11


  C:1CD0H         LINE#         146
  -------         ENDPROC       _DOCMD
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        someNumber
  B:0020H.0       SYMBOL        exist
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        outLL
  X:0080H         SYMBOL        numStr
  X:008AH         SYMBOL        str
  X:009EH         SYMBOL        rx
  X:009FH         SYMBOL        g_rece
  -------         DO            
  D:0026H         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:18E2H         LINE#         148
  C:18E2H         LINE#         149
  C:18E7H         LINE#         151
  C:18EAH         LINE#         153
  C:18EDH         LINE#         155
  C:18F0H         LINE#         156
  C:18F3H         LINE#         158
  C:18FFH         LINE#         159
  C:1904H         LINE#         161
  C:1909H         LINE#         162
  C:190CH         LINE#         163
  C:1919H         LINE#         164
  C:191BH         LINE#         165
  C:1928H         LINE#         166
  C:192AH         LINE#         167
  C:192AH         LINE#         168
  C:192CH         LINE#         170
  C:192FH         LINE#         171
  C:1934H         LINE#         173
  C:1941H         LINE#         174
  C:1946H         LINE#         175
  C:194BH         LINE#         177
  C:194DH         LINE#         179
  C:194DH         LINE#         181
  C:1950H         LINE#         186
  C:1962H         LINE#         187
  C:196FH         LINE#         188
  C:1971H         LINE#         189
  C:197FH         LINE#         191
  C:1981H         LINE#         192
  C:1991H         LINE#         193
  C:19ACH         LINE#         194
  C:19B9H         LINE#         195
  C:19BBH         LINE#         197
  C:19CDH         LINE#         198
  C:19DBH         LINE#         199
  C:19E9H         LINE#         200
  C:19F8H         LINE#         201
  C:1A1CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 12


  C:1A22H         LINE#         203
  C:1A3DH         LINE#         204
  C:1A4AH         LINE#         205
  C:1A4CH         LINE#         207
  C:1A5DH         LINE#         208
  C:1A7AH         LINE#         209
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1A7EH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:2351H         PUBLIC        _OLED_ShowString
  C:28F7H         PUBLIC        _OLED_WR_Byte
  C:22FDH         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1CD1H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2D5CH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:24A6H         PUBLIC        _OLED_ShowString8
  C:22B1H         PUBLIC        _OLED_ShowChar8
  C:2421H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1A7EH         LINE#         5
  C:1A7EH         LINE#         6
  C:1A80H         LINE#         7
  C:1A85H         LINE#         8
  C:1A87H         LINE#         9
  C:1A8CH         LINE#         10
  C:1A8EH         LINE#         12
  C:1A95H         LINE#         13
  C:1A9BH         LINE#         14
  C:1AA2H         LINE#         15
  C:1AA9H         LINE#         16
  C:1AB0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 13


  C:1AB7H         LINE#         18
  C:1ABEH         LINE#         19
  C:1AC5H         LINE#         20
  C:1ACCH         LINE#         21
  C:1AD3H         LINE#         22
  C:1ADAH         LINE#         23
  C:1AE1H         LINE#         24
  C:1AE7H         LINE#         25
  C:1AEEH         LINE#         26
  C:1AF5H         LINE#         27
  C:1AFCH         LINE#         28
  C:1B03H         LINE#         29
  C:1B0AH         LINE#         30
  C:1B11H         LINE#         31
  C:1B18H         LINE#         32
  C:1B1FH         LINE#         33
  C:1B26H         LINE#         34
  C:1B2DH         LINE#         35
  C:1B34H         LINE#         36
  C:1B3BH         LINE#         37
  C:1B42H         LINE#         38
  C:1B49H         LINE#         39
  C:1B50H         LINE#         40
  C:1B57H         LINE#         41
  C:1B5AH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:28F0H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:28F0H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:28F7H         LINE#         48
  C:28F7H         LINE#         50
  C:28FAH         LINE#         51
  C:28FCH         LINE#         52
  C:28FEH         LINE#         53
  C:2900H         LINE#         54
  C:2900H         LINE#         55
  C:2902H         LINE#         56
  C:2907H         LINE#         57
  C:2909H         LINE#         58
  C:290DH         LINE#         59
  C:290FH         LINE#         60
  C:2911H         LINE#         61
  C:2911H         LINE#         62
  C:2913H         LINE#         63
  C:2913H         LINE#         64
  C:2915H         LINE#         65
  C:2919H         LINE#         66
  C:2923H         LINE#         67
  C:2925H         LINE#         68
  C:2927H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 14


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00A7H         SYMBOL        i
  X:00A8H         SYMBOL        n
  -------         ENDDO         
  C:2421H         LINE#         78
  C:2421H         LINE#         80
  C:2430H         LINE#         81
  C:2439H         LINE#         82
  C:243EH         LINE#         83
  C:2443H         LINE#         84
  C:2448H         LINE#         85
  C:244FH         LINE#         86
  C:245BH         LINE#         87
  C:2463H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2D5CH         LINE#         90
  C:2D5CH         LINE#         91
  C:2D5FH         LINE#         92
  C:2D65H         LINE#         93
  C:2D69H         LINE#         94
  C:2D6AH         LINE#         95
  C:2D6EH         LINE#         96
  C:2D6EH         LINE#         97
  C:2D6EH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00ECH         SYMBOL        c
  X:00EDH         SYMBOL        i
  -------         ENDDO         
  C:1CD1H         LINE#         101
  C:1CD5H         LINE#         103
  C:1CDCH         LINE#         104
  C:1CE7H         LINE#         105
  C:1CEDH         LINE#         106
  C:1CEDH         LINE#         108
  C:1CF3H         LINE#         109
  C:1CF5H         LINE#         110
  C:1CF7H         LINE#         111
  C:1CF7H         LINE#         112
  C:1CFEH         LINE#         113
  C:1D0DH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 15


  C:1D2AH         LINE#         115
  C:1D32H         LINE#         116
  C:1D3AH         LINE#         117
  C:1D49H         LINE#         118
  C:1D66H         LINE#         119
  C:1D6EH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0058H         SYMBOL        x
  D:0059H         SYMBOL        y
  D:005AH         SYMBOL        chr
  -------         DO            
  X:00EEH         SYMBOL        j
  -------         ENDDO         
  C:2351H         LINE#         123
  C:235BH         LINE#         124
  C:2360H         LINE#         125
  C:2375H         LINE#         126
  C:237CH         LINE#         127
  C:2382H         LINE#         128
  C:2387H         LINE#         129
  C:238AH         LINE#         130
  C:238EH         LINE#         131
  C:238EH         LINE#         132
  C:2394H         LINE#         133
  C:2396H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A8H         SYMBOL        c
  X:00A9H         SYMBOL        i
  -------         ENDDO         
  C:22B1H         LINE#         138
  C:22B3H         LINE#         140
  C:22BAH         LINE#         141
  C:22C0H         LINE#         142
  C:22C2H         LINE#         143
  C:22C3H         LINE#         144
  C:22C3H         LINE#         145
  C:22C8H         LINE#         146
  C:22D7H         LINE#         147
  C:22F4H         LINE#         148
  C:22FCH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        chr
  -------         DO            
  X:00A7H         SYMBOL        j
  -------         ENDDO         
  C:24A6H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 16


  C:24B0H         LINE#         152
  C:24B5H         LINE#         153
  C:24CAH         LINE#         154
  C:24D1H         LINE#         155
  C:24D5H         LINE#         156
  C:24DAH         LINE#         157
  C:24DCH         LINE#         158
  C:24DEH         LINE#         159
  C:24DEH         LINE#         160
  C:24E4H         LINE#         161
  C:24E6H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        buf
  D:0057H         SYMBOL        len
  -------         DO            
  X:00EFH         SYMBOL        i
  -------         ENDDO         
  C:22FDH         LINE#         164
  C:2307H         LINE#         166
  C:2316H         LINE#         167
  C:2317H         LINE#         168
  C:232BH         LINE#         169
  C:232FH         LINE#         170
  C:2344H         LINE#         171
  C:2348H         LINE#         172
  C:2350H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:146DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:146DH         LINE#         22
  C:146DH         LINE#         23
  C:146DH         LINE#         24
  C:1476H         LINE#         25
  C:1482H         LINE#         26
  C:1485H         LINE#         27
  C:1485H         LINE#         28
  C:1493H         LINE#         29
  C:14A4H         LINE#         30
  C:14B5H         LINE#         31
  C:14C6H         LINE#         32
  C:14C6H         LINE#         33
  C:14CBH         LINE#         34
  C:14CBH         LINE#         35
  C:14DCH         LINE#         36
  C:14EBH         LINE#         37
  C:14FBH         LINE#         38
  C:150EH         LINE#         39
  C:150EH         LINE#         40
  C:1513H         LINE#         41
  C:1513H         LINE#         42
  C:1524H         LINE#         43
  C:1533H         LINE#         44
  C:1543H         LINE#         45
  C:1556H         LINE#         46
  C:1556H         LINE#         47
  C:155BH         LINE#         48
  C:155BH         LINE#         49
  C:156CH         LINE#         50
  C:157BH         LINE#         51
  C:158BH         LINE#         52
  C:159EH         LINE#         53
  C:159EH         LINE#         54
  C:15A3H         LINE#         55
  C:15A3H         LINE#         56
  C:15B4H         LINE#         57
  C:15C3H         LINE#         58
  C:15D3H         LINE#         59
  C:15E6H         LINE#         60
  C:15E6H         LINE#         61
  C:15EBH         LINE#         62
  C:15EBH         LINE#         63
  C:15FCH         LINE#         64
  C:160BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 18


  C:161BH         LINE#         66
  C:162EH         LINE#         67
  C:162EH         LINE#         68
  C:1633H         LINE#         69
  C:1633H         LINE#         70
  C:1644H         LINE#         71
  C:1653H         LINE#         72
  C:1663H         LINE#         73
  C:1676H         LINE#         74
  C:1676H         LINE#         75
  C:167BH         LINE#         76
  C:167BH         LINE#         77
  C:168CH         LINE#         78
  C:169BH         LINE#         79
  C:16ABH         LINE#         80
  C:16BEH         LINE#         81
  C:16BEH         LINE#         82
  C:16C0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:25E6H         PUBLIC        _NVIC_BMM_ADC_Init
  C:2622H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:287AH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2998H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:29D0H         PUBLIC        _NVIC_INT1_Init
  C:2D32H         PUBLIC        _NVIC_INT2_Init
  C:2D1CH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2CD9H         PUBLIC        _NVIC_INT4_Init
  C:265EH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 19


  D:0088H         PUBLIC        TCON
  C:2928H         PUBLIC        _NVIC_Timer0_Init
  C:2960H         PUBLIC        _NVIC_Timer1_Init
  C:2CF0H         PUBLIC        _NVIC_Timer2_Init
  C:2D06H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2CC2H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:224EH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2A08H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2195H         PUBLIC        _NVIC_PCA_Init
  C:26D6H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:274EH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:27C6H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:269AH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:283EH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2712H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:278AH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2B79H         PUBLIC        _NVIC_LCM_Init
  C:2802H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:23DCH         PUBLIC        _NVIC_CMP_Init
  C:25A8H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2A40H         PUBLIC        _NVIC_UART1_Init
  C:28B6H         PUBLIC        _NVIC_UART2_Init
  C:24E7H         PUBLIC        _NVIC_UART3_Init
  C:2569H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2928H         LINE#         23
  C:2928H         LINE#         24
  C:2928H         LINE#         25
  C:2937H         LINE#         26
  C:295DH         LINE#         27
  C:295FH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2960H         LINE#         38
  C:2960H         LINE#         39
  C:2960H         LINE#         40
  C:296FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 20


  C:2995H         LINE#         42
  C:2997H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CF0H         LINE#         53
  C:2CF0H         LINE#         54
  C:2CF0H         LINE#         55
  C:2D03H         LINE#         56
  C:2D04H         LINE#         57
  C:2D05H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D06H         LINE#         68
  C:2D06H         LINE#         69
  C:2D06H         LINE#         70
  C:2D19H         LINE#         71
  C:2D1AH         LINE#         72
  C:2D1BH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CC2H         LINE#         83
  C:2CC2H         LINE#         84
  C:2CC2H         LINE#         85
  C:2CD6H         LINE#         86
  C:2CD7H         LINE#         87
  C:2CD8H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2998H         LINE#         98
  C:2998H         LINE#         99
  C:2998H         LINE#         100
  C:29A7H         LINE#         101
  C:29CDH         LINE#         102
  C:29CFH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29D0H         LINE#         113
  C:29D0H         LINE#         114
  C:29D0H         LINE#         115
  C:29DFH         LINE#         116
  C:2A05H         LINE#         117
  C:2A07H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D32H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 21


  C:2D32H         LINE#         129
  C:2D32H         LINE#         130
  C:2D44H         LINE#         131
  C:2D45H         LINE#         132
  C:2D46H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D1CH         LINE#         143
  C:2D1CH         LINE#         144
  C:2D1CH         LINE#         145
  C:2D2FH         LINE#         146
  C:2D30H         LINE#         147
  C:2D31H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CD9H         LINE#         158
  C:2CD9H         LINE#         159
  C:2CD9H         LINE#         160
  C:2CEDH         LINE#         161
  C:2CEEH         LINE#         162
  C:2CEFH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A08H         LINE#         173
  C:2A08H         LINE#         174
  C:2A08H         LINE#         175
  C:2A17H         LINE#         176
  C:2A3DH         LINE#         177
  C:2A3FH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23DCH         LINE#         188
  C:23DCH         LINE#         189
  C:23DCH         LINE#         190
  C:23E5H         LINE#         191
  C:23E8H         LINE#         192
  C:23F1H         LINE#         193
  C:23F4H         LINE#         194
  C:241EH         LINE#         195
  C:2420H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:224EH         LINE#         208
  C:224EH         LINE#         209
  C:224EH         LINE#         210
  C:2257H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 22


  C:225AH         LINE#         212
  C:225DH         LINE#         213
  C:225DH         LINE#         214
  C:226DH         LINE#         215
  C:226FH         LINE#         216
  C:2272H         LINE#         217
  C:2272H         LINE#         218
  C:227AH         LINE#         219
  C:227AH         LINE#         221
  C:22A4H         LINE#         222
  C:22A6H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A40H         LINE#         233
  C:2A40H         LINE#         234
  C:2A40H         LINE#         235
  C:2A4FH         LINE#         236
  C:2A75H         LINE#         237
  C:2A77H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28B6H         LINE#         248
  C:28B6H         LINE#         249
  C:28B6H         LINE#         250
  C:28C3H         LINE#         251
  C:28EDH         LINE#         252
  C:28EFH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24E7H         LINE#         263
  C:24E7H         LINE#         264
  C:24E7H         LINE#         265
  C:24FBH         LINE#         266
  C:2525H         LINE#         267
  C:2527H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2569H         LINE#         278
  C:2569H         LINE#         279
  C:2569H         LINE#         280
  C:257BH         LINE#         281
  C:25A5H         LINE#         282
  C:25A7H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:25A8H         LINE#         293
  C:25A8H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 23


  C:25A8H         LINE#         295
  C:25B9H         LINE#         296
  C:25E3H         LINE#         297
  C:25E5H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2195H         LINE#         309
  C:2195H         LINE#         310
  C:2195H         LINE#         312
  C:21BBH         LINE#         313
  C:21CCH         LINE#         314
  C:21CCH         LINE#         315
  C:21CCH         LINE#         316
  C:21CEH         LINE#         317
  C:21D0H         LINE#         319
  C:21D0H         LINE#         320
  C:21D2H         LINE#         321
  C:21D4H         LINE#         323
  C:21D4H         LINE#         324
  C:21D6H         LINE#         325
  C:21D8H         LINE#         327
  C:21D8H         LINE#         328
  C:21DBH         LINE#         329
  C:21E0H         LINE#         330
  C:21E3H         LINE#         331
  C:21E5H         LINE#         333
  C:21E5H         LINE#         334
  C:21F0H         LINE#         335
  C:21F0H         LINE#         336
  C:21F0H         LINE#         337
  C:21F2H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25E6H         LINE#         349
  C:25E6H         LINE#         350
  C:25E6H         LINE#         351
  C:25E9H         LINE#         352
  C:25F0H         LINE#         353
  C:2601H         LINE#         354
  C:260DH         LINE#         355
  C:2614H         LINE#         356
  C:2619H         LINE#         358
  C:261CH         LINE#         359
  C:261FH         LINE#         360
  C:2621H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2622H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 24


  C:2622H         LINE#         373
  C:2622H         LINE#         374
  C:2625H         LINE#         375
  C:262CH         LINE#         376
  C:263DH         LINE#         377
  C:2649H         LINE#         378
  C:2650H         LINE#         379
  C:2655H         LINE#         381
  C:2658H         LINE#         382
  C:265BH         LINE#         383
  C:265DH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:265EH         LINE#         395
  C:265EH         LINE#         396
  C:265EH         LINE#         397
  C:2661H         LINE#         398
  C:2668H         LINE#         399
  C:2679H         LINE#         400
  C:2685H         LINE#         401
  C:268CH         LINE#         402
  C:2691H         LINE#         404
  C:2694H         LINE#         405
  C:2697H         LINE#         406
  C:2699H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:269AH         LINE#         418
  C:269AH         LINE#         419
  C:269AH         LINE#         420
  C:269DH         LINE#         421
  C:26A4H         LINE#         422
  C:26B5H         LINE#         423
  C:26C1H         LINE#         424
  C:26C8H         LINE#         425
  C:26CDH         LINE#         427
  C:26D0H         LINE#         428
  C:26D3H         LINE#         429
  C:26D5H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26D6H         LINE#         441
  C:26D6H         LINE#         442
  C:26D6H         LINE#         443
  C:26D9H         LINE#         444
  C:26E0H         LINE#         445
  C:26F1H         LINE#         446
  C:26FDH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 25


  C:2704H         LINE#         448
  C:2709H         LINE#         450
  C:270CH         LINE#         451
  C:270FH         LINE#         452
  C:2711H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2712H         LINE#         464
  C:2712H         LINE#         465
  C:2712H         LINE#         466
  C:2715H         LINE#         467
  C:271CH         LINE#         468
  C:272DH         LINE#         469
  C:2739H         LINE#         470
  C:2740H         LINE#         471
  C:2745H         LINE#         473
  C:2748H         LINE#         474
  C:274BH         LINE#         475
  C:274DH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:274EH         LINE#         487
  C:274EH         LINE#         488
  C:274EH         LINE#         489
  C:2751H         LINE#         490
  C:2758H         LINE#         491
  C:2769H         LINE#         492
  C:2775H         LINE#         493
  C:277CH         LINE#         494
  C:2781H         LINE#         496
  C:2784H         LINE#         497
  C:2787H         LINE#         498
  C:2789H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:278AH         LINE#         510
  C:278AH         LINE#         511
  C:278AH         LINE#         512
  C:278DH         LINE#         513
  C:2794H         LINE#         514
  C:27A5H         LINE#         515
  C:27B1H         LINE#         516
  C:27B8H         LINE#         517
  C:27BDH         LINE#         519
  C:27C0H         LINE#         520
  C:27C3H         LINE#         521
  C:27C5H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 26


  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27C6H         LINE#         533
  C:27C6H         LINE#         534
  C:27C6H         LINE#         535
  C:27C9H         LINE#         536
  C:27D0H         LINE#         537
  C:27E1H         LINE#         538
  C:27EDH         LINE#         539
  C:27F4H         LINE#         540
  C:27F9H         LINE#         542
  C:27FCH         LINE#         543
  C:27FFH         LINE#         544
  C:2801H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2802H         LINE#         556
  C:2802H         LINE#         557
  C:2802H         LINE#         558
  C:2805H         LINE#         559
  C:280CH         LINE#         560
  C:281DH         LINE#         561
  C:2829H         LINE#         562
  C:2830H         LINE#         563
  C:2835H         LINE#         565
  C:2838H         LINE#         566
  C:283BH         LINE#         567
  C:283DH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:283EH         LINE#         579
  C:283EH         LINE#         580
  C:283EH         LINE#         581
  C:2841H         LINE#         582
  C:2848H         LINE#         583
  C:2859H         LINE#         584
  C:2865H         LINE#         585
  C:286CH         LINE#         586
  C:2871H         LINE#         588
  C:2874H         LINE#         589
  C:2877H         LINE#         590
  C:2879H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:287AH         LINE#         602
  C:287AH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 27


  C:287AH         LINE#         604
  C:287DH         LINE#         605
  C:2884H         LINE#         606
  C:2895H         LINE#         607
  C:28A1H         LINE#         608
  C:28A8H         LINE#         609
  C:28ADH         LINE#         611
  C:28B0H         LINE#         612
  C:28B3H         LINE#         613
  C:28B5H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B79H         LINE#         624
  C:2B79H         LINE#         625
  C:2B79H         LINE#         626
  C:2B7CH         LINE#         627
  C:2B83H         LINE#         628
  C:2B93H         LINE#         629
  C:2B9AH         LINE#         630
  C:2B9FH         LINE#         632
  C:2BA2H         LINE#         633
  C:2BA5H         LINE#         634
  C:2BA7H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2D82H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0065H         PUBLIC        SPI_RxTimerOut
  C:1E7BH         PUBLIC        _SPI_Init
  C:2DEBH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1E7BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 28


  C:1E7BH         LINE#         28
  C:1E7BH         LINE#         29
  C:1E89H         LINE#         30
  C:1E8CH         LINE#         31
  C:1E9CH         LINE#         32
  C:1EAEH         LINE#         33
  C:1EBFH         LINE#         34
  C:1ED2H         LINE#         35
  C:1EE4H         LINE#         36
  C:1EF2H         LINE#         38
  C:1EF5H         LINE#         39
  C:1EF7H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2D82H         LINE#         49
  C:2D82H         LINE#         50
  C:2D82H         LINE#         51
  C:2D85H         LINE#         52
  C:2D85H         LINE#         53
  C:2D88H         LINE#         54
  C:2D8BH         LINE#         55
  C:2D8CH         LINE#         57
  C:2D8CH         LINE#         58
  C:2D8FH         LINE#         59
  C:2D92H         LINE#         60
  C:2D92H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2DEBH         LINE#         70
  C:2DEBH         LINE#         71
  C:2DEBH         LINE#         72
  C:2DEDH         LINE#         73
  C:2DEFH         LINE#         74
  C:2DF2H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0066H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 29


  D:00E0H         PUBLIC        ACC
  C:2464H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:2464H         LINE#         28
  C:2471H         LINE#         30
  C:2476H         LINE#         31
  C:2476H         LINE#         32
  C:2478H         LINE#         33
  C:247AH         LINE#         35
  C:247AH         LINE#         36
  C:2484H         LINE#         37
  C:2495H         LINE#         38
  C:2498H         LINE#         39
  C:2498H         LINE#         40
  C:249BH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00B6H         PUBLIC        g_buf
  C:2BF6H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:205EH         PUBLIC        s_interruption
  D:0060H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2BA8H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00B9H         PUBLIC        g_buf1
  X:00CDH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 30


  B:0088H.6       PUBLIC        TR1
  C:2DF3H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2BA8H         LINE#         11
  C:2BA8H         LINE#         12
  C:2BABH         LINE#         13
  C:2BAEH         LINE#         14
  C:2BB1H         LINE#         15
  C:2BB4H         LINE#         16
  C:2BB7H         LINE#         17
  C:2BBAH         LINE#         18
  C:2BBDH         LINE#         19
  C:2BC0H         LINE#         20
  C:2BC2H         LINE#         21
  C:2BC4H         LINE#         23
  C:2BC6H         LINE#         24
  C:2BC8H         LINE#         25
  C:2BCEH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2DF3H         LINE#         28
  C:2DF3H         LINE#         29
  C:2DF6H         LINE#         30
  C:2DF8H         LINE#         31
  C:2DFAH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:005DH         SYMBOL        s
  C:2BF6H         LINE#         34
  C:2BFCH         LINE#         35
  C:2C07H         LINE#         36
  C:2C18H         LINE#         37
  C:2C1AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:205EH         LINE#         40
  C:207BH         LINE#         41
  C:207EH         LINE#         42
  C:2080H         LINE#         43
  C:2083H         LINE#         44
  C:2086H         LINE#         45
  C:2088H         LINE#         47
  C:208EH         LINE#         48
  C:2096H         LINE#         49
  C:20A7H         LINE#         50
  C:20A7H         LINE#         51
  C:20A7H         LINE#         52
  C:20AAH         LINE#         53
  C:20ACH         LINE#         54
  C:20AEH         LINE#         55
  C:20AEH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 31


  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:21F3H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2DBBH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:20C9H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:21F3H         LINE#         22
  C:21F3H         LINE#         23
  C:21F3H         LINE#         24
  C:2201H         LINE#         25
  C:2213H         LINE#         27
  C:221CH         LINE#         28
  C:2228H         LINE#         29
  C:2234H         LINE#         31
  C:2237H         LINE#         32
  C:224AH         LINE#         33
  C:224DH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2DBBH         LINE#         44
  C:2DBBH         LINE#         45
  C:2DBBH         LINE#         46
  C:2DC2H         LINE#         47
  C:2DC5H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0063H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20C9H         LINE#         57
  C:20C9H         LINE#         58
  C:20C9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 32


  C:20D1H         LINE#         63
  C:20D4H         LINE#         64
  C:20D6H         LINE#         66
  C:20DFH         LINE#         67
  C:20E3H         LINE#         69
  C:20E5H         LINE#         70
  C:20E5H         LINE#         71
  C:20EAH         LINE#         72
  C:20EAH         LINE#         73
  C:20EDH         LINE#         74
  C:20F4H         LINE#         75
  C:20F4H         LINE#         76
  C:2100H         LINE#         77
  C:2102H         LINE#         79
  C:2102H         LINE#         80
  C:2107H         LINE#         81
  C:2122H         LINE#         82
  C:2122H         LINE#         83
  C:2127H         LINE#         84
  C:2127H         LINE#         85
  C:212BH         LINE#         86
  C:212FH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C1H         PUBLIC        _floatToSS
  C:2DD9H         PUBLIC        _floatToS
  C:1B60H         PUBLIC        _uintToS
  C:2AE2H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:2AE2H         LINE#         3
  C:2AE2H         LINE#         4
  C:2AE7H         LINE#         5
  C:2AEFH         LINE#         6
  C:2AF6H         LINE#         7
  C:2AFBH         LINE#         8
  C:2B02H         LINE#         9
  C:2B04H         LINE#         10
  C:2B0AH         LINE#         11
  C:2B0AH         LINE#         12
  C:2B14H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0027H         SYMBOL        v
  D:0029H         SYMBOL        out
  D:002CH         SYMBOL        maxL
  -------         DO            
  X:00A7H         SYMBOL        maxD
  X:00A8H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 33


  D:002DH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:002EH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1B60H         LINE#         15
  C:1B6AH         LINE#         20
  C:1B70H         LINE#         21
  C:1B75H         LINE#         22
  C:1B82H         LINE#         23
  C:1B85H         LINE#         24
  C:1B85H         LINE#         25
  C:1B8CH         LINE#         26
  C:1B8FH         LINE#         27
  C:1B8FH         LINE#         28
  C:1B96H         LINE#         29
  C:1B9FH         LINE#         30
  C:1BACH         LINE#         31
  C:1BC6H         LINE#         32
  C:1BD5H         LINE#         33
  C:1BD9H         LINE#         34
  C:1BE9H         LINE#         35
  C:1C04H         LINE#         36
  C:1C09H         LINE#         37
  C:1C18H         LINE#         38
  C:1C18H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:004AH         SYMBOL        maxL
  C:2DD9H         LINE#         42
  C:2DD9H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00E6H         SYMBOL        t
  X:00E8H         SYMBOL        len
  X:00E9H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.4       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:16C1H         LINE#         46
  C:16CFH         LINE#         48
  C:16D4H         LINE#         50
  C:16DBH         LINE#         51
  C:16DEH         LINE#         52
  C:16DEH         LINE#         53
  C:16F0H         LINE#         54
  C:16FBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 34


  C:1706H         LINE#         56
  C:170CH         LINE#         57
  C:171FH         LINE#         58
  C:171FH         LINE#         59
  C:1732H         LINE#         60
  C:1769H         LINE#         61
  C:1782H         LINE#         62
  C:1788H         LINE#         63
  C:1797H         LINE#         64
  C:17A1H         LINE#         65
  C:17ACH         LINE#         66
  C:17B2H         LINE#         68
  C:17BBH         LINE#         69
  C:17C0H         LINE#         70
  C:17C1H         LINE#         71
  C:17C1H         LINE#         73
  C:17C5H         LINE#         74
  C:17CEH         LINE#         75
  C:17D1H         LINE#         76
  C:17D1H         LINE#         78
  C:17D3H         LINE#         79
  C:17F6H         LINE#         80
  C:1810H         LINE#         81
  C:181CH         LINE#         82
  C:1851H         LINE#         83
  C:185AH         LINE#         84
  C:1865H         LINE#         85
  C:1877H         LINE#         86
  C:1877H         LINE#         87
  C:1885H         LINE#         88
  C:188BH         LINE#         89
  C:188CH         LINE#         90
  C:189CH         LINE#         91
  C:18A2H         LINE#         92
  C:18B1H         LINE#         93
  C:18B3H         LINE#         94
  C:18B5H         LINE#         95
  C:18D4H         LINE#         96
  C:18D4H         LINE#         97
  C:18DCH         LINE#         98
  C:18DCH         LINE#         99
  C:18E1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FEFH         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1DFBH         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 35


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C84H         PUBLIC        _RF24L01_Set_Mode
  C:1EF8H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2C1BH         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2D47H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2D93H         SYMBOL        _?ix1000
  C:2D98H         SYMBOL        _?ix1001
  C:2D9DH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  C:2B48H         PUBLIC        _NRF24L01_Read_Buf
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:2DA2H         PUBLIC        _NRF24L01_Read_Reg
  C:1F74H         PUBLIC        NRF24L01_check
  C:2DE2H         PUBLIC        NRF24L01_Gpio_Init
  C:2AAEH         PUBLIC        NRF24L01_GPIO_config
  C:2B15H         PUBLIC        _NRF24L01_Write_Buf
  C:2D6FH         PUBLIC        _NRF24L01_Write_Reg
  C:2DC6H         PUBLIC        NRF24L01_Read_Status_Register
  C:2C63H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00A7H         SYMBOL        conf
  -------         ENDDO         
  C:2AAEH         LINE#         11
  C:2AAEH         LINE#         13
  C:2AB3H         LINE#         14
  C:2AB7H         LINE#         15
  C:2AC2H         LINE#         18
  C:2AC8H         LINE#         19
  C:2AD2H         LINE#         21
  C:2AD8H         LINE#         22
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:2DE2H         LINE#         31
  C:2DE2H         LINE#         34
  C:2DE4H         LINE#         35
  C:2DE6H         LINE#         36
  C:2DE8H         LINE#         37
  C:2DEAH         LINE#         38
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0027H         SYMBOL        cnt
  D:0028H         SYMBOL        buf
  D:002DH         SYMBOL        read_buf
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 36


  -------         ENDDO         
  C:1F74H         LINE#         47
  C:1F74H         LINE#         48
  C:1F76H         LINE#         49
  C:1F79H         LINE#         50
  C:1F8CH         LINE#         51
  C:1F9FH         LINE#         53
  C:1FA6H         LINE#         55
  C:1FB4H         LINE#         56
  C:1FC2H         LINE#         57
  C:1FC5H         LINE#         58
  C:1FD5H         LINE#         59
  C:1FD5H         LINE#         60
  C:1FD5H         LINE#         61
  C:1FDCH         LINE#         63
  C:1FE1H         LINE#         64
  C:1FE3H         LINE#         65
  C:1FE5H         LINE#         66
  C:1FE5H         LINE#         67
  C:1FEAH         LINE#         68
  C:1FECH         LINE#         69
  C:1FEEH         LINE#         70
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0038H         SYMBOL        pBuf
  D:003BH         SYMBOL        len
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:2B15H         LINE#         82
  C:2B1BH         LINE#         84
  C:2B1DH         LINE#         86
  C:2B24H         LINE#         87
  C:2B2EH         LINE#         88
  C:2B41H         LINE#         89
  C:2B45H         LINE#         91
  C:2B47H         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0034H         SYMBOL        pBuf
  D:0037H         SYMBOL        len
  -------         DO            
  D:0038H         SYMBOL        btmp
  -------         ENDDO         
  C:2B48H         LINE#         104
  C:2B4EH         LINE#         107
  C:2B50H         LINE#         109
  C:2B53H         LINE#         110
  C:2B5DH         LINE#         111
  C:2B72H         LINE#         112
  C:2B76H         LINE#         113
  C:2B78H         LINE#         114
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 37


  D:002DH         SYMBOL        addr
  -------         ENDDO         
  C:1EF8H         LINE#         122
  C:1EF8H         LINE#         123
  C:1F0BH         LINE#         124
  C:1F0DH         LINE#         125
  C:1F12H         LINE#         127
  C:1F19H         LINE#         128
  C:1F20H         LINE#         129
  C:1F25H         LINE#         130
  C:1F2AH         LINE#         132
  C:1F31H         LINE#         135
  C:1F38H         LINE#         136
  C:1F3FH         LINE#         137
  C:1F46H         LINE#         138
  C:1F4DH         LINE#         140
  C:1F54H         LINE#         141
  C:1F5BH         LINE#         143
  C:1F66H         LINE#         144
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0032H         SYMBOL        IRQ_Source
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:2C63H         LINE#         154
  C:2C65H         LINE#         155
  C:2C68H         LINE#         157
  C:2C6BH         LINE#         158
  C:2C70H         LINE#         160
  C:2C72H         LINE#         161
  C:2C77H         LINE#         162
  C:2C7FH         LINE#         163
  C:2C81H         LINE#         165
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2DC6H         LINE#         174
  C:2DC6H         LINE#         176
  C:2DC8H         LINE#         177
  C:2DCDH         LINE#         178
  C:2DCFH         LINE#         179
  C:2DCFH         LINE#         180
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0032H         SYMBOL        Value
  C:2D6FH         LINE#         188
  C:2D71H         LINE#         189
  C:2D73H         LINE#         190
  C:2D7AH         LINE#         191
  C:2D7FH         LINE#         192
  C:2D81H         LINE#         193
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 38


  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2DA2H         LINE#         202
  C:2DA2H         LINE#         204
  C:2DA4H         LINE#         205
  C:2DA7H         LINE#         206
  C:2DACH         LINE#         207
  C:2DAEH         LINE#         208
  C:2DAEH         LINE#         209
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2D47H         LINE#         219
  C:2D47H         LINE#         220
  C:2D55H         LINE#         221
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0036H         SYMBOL        Len
  C:2C1BH         LINE#         233
  C:2C1BH         LINE#         234
  C:2C2AH         LINE#         235
  C:2C36H         LINE#         236
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:002DH         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2C84H         LINE#         246
  C:2C86H         LINE#         247
  C:2C88H         LINE#         248
  C:2C8EH         LINE#         249
  C:2C92H         LINE#         250
  C:2C95H         LINE#         251
  C:2C9CH         LINE#         252
  C:2C9FH         LINE#         253
  C:2C9FH         LINE#         254
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:004BH         SYMBOL        txbuf
  D:004EH         SYMBOL        Length
  -------         DO            
  D:004FH         SYMBOL        l_Status
  D:0050H         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1DFBH         LINE#         268
  C:1E03H         LINE#         269
  C:1E06H         LINE#         270
  C:1E0AH         LINE#         272
  C:1E0CH         LINE#         273
  C:1E11H         LINE#         274
  C:1E13H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 39


  C:1E15H         LINE#         277
  C:1E23H         LINE#         278
  C:1E25H         LINE#         279
  C:1E31H         LINE#         280
  C:1E36H         LINE#         281
  C:1E48H         LINE#         282
  C:1E4BH         LINE#         283
  C:1E4EH         LINE#         284
  C:1E53H         LINE#         285
  C:1E53H         LINE#         286
  C:1E53H         LINE#         287
  C:1E53H         LINE#         288
  C:1E5AH         LINE#         289
  C:1E61H         LINE#         291
  C:1E66H         LINE#         292
  C:1E6DH         LINE#         293
  C:1E70H         LINE#         294
  C:1E70H         LINE#         296
  C:1E75H         LINE#         297
  C:1E78H         LINE#         298
  C:1E78H         LINE#         300
  C:1E7AH         LINE#         301
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0027H         SYMBOL        rxbuf
  -------         DO            
  D:002AH         SYMBOL        l_Status
  D:002BH         SYMBOL        l_RxLength
  D:002CH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1FEFH         LINE#         312
  C:1FF5H         LINE#         313
  C:1FFCH         LINE#         315
  C:1FFEH         LINE#         316
  C:2003H         LINE#         317
  C:2005H         LINE#         319
  C:2011H         LINE#         320
  C:2016H         LINE#         322
  C:201EH         LINE#         323
  C:2021H         LINE#         324
  C:2024H         LINE#         325
  C:2029H         LINE#         326
  C:2029H         LINE#         327
  C:2029H         LINE#         328
  C:2029H         LINE#         330
  C:2030H         LINE#         331
  C:2037H         LINE#         332
  C:203CH         LINE#         333
  C:2043H         LINE#         334
  C:2051H         LINE#         335
  C:2058H         LINE#         336
  C:205BH         LINE#         337
  C:205BH         LINE#         339
  C:205DH         LINE#         340
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 40


  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:2528H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00A7H         SYMBOL        i
  X:00A8H         SYMBOL        Data
  -------         ENDDO         
  C:2528H         LINE#         11
  C:252AH         LINE#         12
  C:2531H         LINE#         14
  C:2533H         LINE#         16
  C:2537H         LINE#         18
  C:253BH         LINE#         19
  C:253DH         LINE#         20
  C:253FH         LINE#         21
  C:2541H         LINE#         22
  C:2541H         LINE#         23
  C:2545H         LINE#         24
  C:2547H         LINE#         25
  C:2548H         LINE#         28
  C:254FH         LINE#         29
  C:2552H         LINE#         30
  C:2556H         LINE#         31
  C:2556H         LINE#         33
  C:2558H         LINE#         34
  C:2559H         LINE#         35
  C:2563H         LINE#         37
  C:2568H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 41


  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:1060H         PUBLIC        _PRINTF
  C:105AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  13:06:26  PAGE 42



  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0FB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0FC2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0FF8H         PUBLIC        ?C?ICALL
  C:0FFCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2BCFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=103.5 xdata=240 code=11777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
