BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  17:44:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj TO .\list\UART1 PRINT (.\list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\list\UART1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    005AH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0087H     001DH     UNIT         ?CO?MAIN
            CODE    00A4H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\UART1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN

?PR?GPIO_CONFIG?MAIN           0009H    0002H

?PR?UART_CONFIG?MAIN           0009H    0009H



UNRESOLVED EXTERNAL SYMBOLS:
   COM1
   RX1_BUFFER
   _DELAY_MS
   _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:44:08  PAGE 2


   _NVIC_UART1_INIT
   _PRINTSTRING1
   _TX1_WRITE2BUFF
   _UART_CONFIGURATION



SYMBOL TABLE OF MODULE:  .\list\UART1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00A4H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:00A4H         LINE#         47
  C:00A4H         LINE#         48
  C:00A4H         LINE#         51
  C:00A7H         LINE#         52
  C:00AAH         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:005AH         LINE#         57
  C:005AH         LINE#         58
  C:005AH         LINE#         61
  C:005DH         LINE#         62
  C:0060H         LINE#         63
  C:006CH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:44:08  PAGE 3


  C:007CH         LINE#         67
  C:0083H         LINE#         69
  C:0086H         LINE#         70
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:0009H         LINE#         80
  C:000BH         LINE#         82
  C:0014H         LINE#         84
  C:0014H         LINE#         85
  C:0014H         LINE#         86
  C:001BH         LINE#         87
  C:0026H         LINE#         88
  C:0026H         LINE#         89
  C:002CH         LINE#         90
  C:002CH         LINE#         91
  C:0037H         LINE#         92
  C:0037H         LINE#         93
  C:0055H         LINE#         94
  C:0055H         LINE#         95
  C:0058H         LINE#         96
  C:0058H         LINE#         97
  C:0058H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_CONFIGURATION
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RX1_BUFFER
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINTSTRING1
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TX1_WRITE2BUFF
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:44:08  PAGE 4


    SYMBOL:  _GPIO_INILIZE
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _NVIC_UART1_INIT
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GPIO_INILIZE
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 00B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_CONFIGURATION
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 007AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NVIC_UART1_INIT
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0081H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTSTRING1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0012H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0019H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 001DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0027H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0029H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 002EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 003EH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:44:08  PAGE 5


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RX1_BUFFER
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0042H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RX1_BUFFER
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0049H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TX1_WRITE2BUFF
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 004FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0057H

Program Size: data=19.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
