BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2022  17:51:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_UART.ob
>> j, .\Objects\STC8A_GPIO.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\uart.obj, .\Objects\shanwai.obj TO .\Objects\sha
>> nwai PRINT (.\Listings\shanwai.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\shanwai.obj (SHANWAI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\shanwai (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0007H     UNIT         ?DT?STC8A_UART
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    029DH     01FCH     UNIT         ?C?LIB_CODE
            CODE    0499H     016CH     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0605H     007FH     UNIT         ?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI
            CODE    0684H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 2


            CODE    06FBH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    076CH     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    07DBH     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0830H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0885H     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    08D8H     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    092AH     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0978H     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    09C5H     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0A12H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0A5FH     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0AACH     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0AF9H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0B46H     004BH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    0B91H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0BD8H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0C1FH     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0C66H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0CADH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0CF4H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0D3BH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0D82H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0DC9H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0E10H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0E57H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    0E9EH     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    0EE5H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0F1BH     002AH     UNIT         ?PR?UART_CONFIG?UART
            CODE    0F45H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    0F60H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    0F7AH     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    0F94H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    0FAEH     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    0FC7H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    0FDAH     0013H     UNIT         ?PR?_UART_WRITESTR?UART
            CODE    0FEDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0FF9H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    1003H     000AH     UNIT         ?PR?_UART_WRITEBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\shanwai (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0008H    000CH
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI

?PR?UART_CONFIG?UART                           0014H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 3



?PR?_UART_CONFIGURATION?STC8A_UART             001DH    0007H

?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI             0014H    000CH
  +--> ?PR?_UART_WRITEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\shanwai (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FEDH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FF0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FEDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FEDH         LINE#         133
  C:0FEFH         LINE#         134
  C:0FF0H         LINE#         135
  C:0FF1H         LINE#         136
  C:0FF3H         LINE#         185
  C:0FF6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06FBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d1
  D:000AH         SYMBOL        d2
  -------         DO            
  D:000CH         SYMBOL        sends
  -------         ENDDO         
  -------         ENDDO         
  C:06FBH         LINE#         6
  C:06FBH         LINE#         7
  C:0700H         LINE#         8
  C:0704H         LINE#         10
  C:0707H         LINE#         11
  C:0709H         LINE#         18
  C:0709H         LINE#         20
  C:0719H         LINE#         21
  C:0729H         LINE#         22
  C:0737H         LINE#         23
  C:074CH         LINE#         24
  C:0751H         LINE#         25
  C:0751H         LINE#         26
  C:0765H         LINE#         27
  C:076AH         LINE#         28
  C:076AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0B91H         PUBLIC        _NVIC_BMM_ADC_Init
  C:0BD8H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 5


  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0E9EH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0A12H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0A5FH         PUBLIC        _NVIC_INT1_Init
  C:0FAEH         PUBLIC        _NVIC_INT2_Init
  C:0F94H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0F45H         PUBLIC        _NVIC_INT4_Init
  C:0C1FH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0978H         PUBLIC        _NVIC_Timer0_Init
  C:09C5H         PUBLIC        _NVIC_Timer1_Init
  C:0F60H         PUBLIC        _NVIC_Timer2_Init
  C:0F7AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:076CH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0AACH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0684H         PUBLIC        _NVIC_PCA_Init
  C:0CADH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0D3BH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0DC9H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0C66H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0E57H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0CF4H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0D82H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0EE5H         PUBLIC        _NVIC_LCM_Init
  C:0E10H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:07DBH         PUBLIC        _NVIC_CMP_Init
  C:08D8H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0AF9H         PUBLIC        _NVIC_UART1_Init
  C:092AH         PUBLIC        _NVIC_UART2_Init
  C:0830H         PUBLIC        _NVIC_UART3_Init
  C:0885H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 6


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0978H         LINE#         23
  C:0978H         LINE#         24
  C:0978H         LINE#         25
  C:098CH         LINE#         26
  C:09C2H         LINE#         27
  C:09C4H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09C5H         LINE#         40
  C:09D9H         LINE#         41
  C:0A0FH         LINE#         42
  C:0A11H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F60H         LINE#         53
  C:0F60H         LINE#         54
  C:0F60H         LINE#         55
  C:0F77H         LINE#         56
  C:0F78H         LINE#         57
  C:0F79H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F7AH         LINE#         68
  C:0F7AH         LINE#         69
  C:0F7AH         LINE#         70
  C:0F91H         LINE#         71
  C:0F92H         LINE#         72
  C:0F93H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:001BH         LINE#         86
  C:001CH         LINE#         87
  C:001DH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A12H         LINE#         98
  C:0A12H         LINE#         99
  C:0A12H         LINE#         100
  C:0A26H         LINE#         101
  C:0A5CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 7


  C:0A5EH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A5FH         LINE#         113
  C:0A5FH         LINE#         114
  C:0A5FH         LINE#         115
  C:0A73H         LINE#         116
  C:0AA9H         LINE#         117
  C:0AABH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FAEH         LINE#         128
  C:0FAEH         LINE#         129
  C:0FAEH         LINE#         130
  C:0FC4H         LINE#         131
  C:0FC5H         LINE#         132
  C:0FC6H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F94H         LINE#         143
  C:0F94H         LINE#         144
  C:0F94H         LINE#         145
  C:0FABH         LINE#         146
  C:0FACH         LINE#         147
  C:0FADH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F45H         LINE#         158
  C:0F45H         LINE#         159
  C:0F45H         LINE#         160
  C:0F5DH         LINE#         161
  C:0F5EH         LINE#         162
  C:0F5FH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AACH         LINE#         173
  C:0AACH         LINE#         174
  C:0AACH         LINE#         175
  C:0AC0H         LINE#         176
  C:0AF6H         LINE#         177
  C:0AF8H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07DBH         LINE#         188
  C:07DBH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 8


  C:07DBH         LINE#         190
  C:07E4H         LINE#         191
  C:07E7H         LINE#         192
  C:07F0H         LINE#         193
  C:07F3H         LINE#         194
  C:082DH         LINE#         195
  C:082FH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:076CH         LINE#         208
  C:076CH         LINE#         209
  C:076CH         LINE#         210
  C:0779H         LINE#         211
  C:077CH         LINE#         212
  C:0781H         LINE#         213
  C:0781H         LINE#         214
  C:0791H         LINE#         215
  C:0793H         LINE#         216
  C:0796H         LINE#         217
  C:0796H         LINE#         218
  C:079EH         LINE#         219
  C:079EH         LINE#         221
  C:07D8H         LINE#         222
  C:07DAH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AF9H         LINE#         233
  C:0AF9H         LINE#         234
  C:0AF9H         LINE#         235
  C:0B0DH         LINE#         236
  C:0B43H         LINE#         237
  C:0B45H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:092AH         LINE#         248
  C:092AH         LINE#         249
  C:092AH         LINE#         250
  C:093BH         LINE#         251
  C:0975H         LINE#         252
  C:0977H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0830H         LINE#         263
  C:0830H         LINE#         264
  C:0830H         LINE#         265
  C:0848H         LINE#         266
  C:0882H         LINE#         267
  C:0884H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 9


  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0885H         LINE#         278
  C:0885H         LINE#         279
  C:0885H         LINE#         280
  C:089BH         LINE#         281
  C:08D5H         LINE#         282
  C:08D7H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08D8H         LINE#         293
  C:08D8H         LINE#         294
  C:08D8H         LINE#         295
  C:08EDH         LINE#         296
  C:0927H         LINE#         297
  C:0929H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0684H         LINE#         309
  C:0684H         LINE#         310
  C:0684H         LINE#         312
  C:06C3H         LINE#         313
  C:06D4H         LINE#         314
  C:06D4H         LINE#         315
  C:06D4H         LINE#         316
  C:06D6H         LINE#         317
  C:06D8H         LINE#         319
  C:06D8H         LINE#         320
  C:06DAH         LINE#         321
  C:06DCH         LINE#         323
  C:06DCH         LINE#         324
  C:06DEH         LINE#         325
  C:06E0H         LINE#         327
  C:06E0H         LINE#         328
  C:06E3H         LINE#         329
  C:06E8H         LINE#         330
  C:06EBH         LINE#         331
  C:06EDH         LINE#         333
  C:06EDH         LINE#         334
  C:06F8H         LINE#         335
  C:06F8H         LINE#         336
  C:06F8H         LINE#         337
  C:06FAH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B91H         LINE#         349
  C:0B91H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 10


  C:0B91H         LINE#         351
  C:0B94H         LINE#         352
  C:0B9BH         LINE#         353
  C:0BB0H         LINE#         354
  C:0BC0H         LINE#         355
  C:0BC8H         LINE#         356
  C:0BCEH         LINE#         358
  C:0BD2H         LINE#         359
  C:0BD5H         LINE#         360
  C:0BD7H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0BD8H         LINE#         372
  C:0BD8H         LINE#         373
  C:0BD8H         LINE#         374
  C:0BDBH         LINE#         375
  C:0BE2H         LINE#         376
  C:0BF7H         LINE#         377
  C:0C07H         LINE#         378
  C:0C0FH         LINE#         379
  C:0C15H         LINE#         381
  C:0C19H         LINE#         382
  C:0C1CH         LINE#         383
  C:0C1EH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C1FH         LINE#         395
  C:0C1FH         LINE#         396
  C:0C1FH         LINE#         397
  C:0C22H         LINE#         398
  C:0C29H         LINE#         399
  C:0C3EH         LINE#         400
  C:0C4EH         LINE#         401
  C:0C56H         LINE#         402
  C:0C5CH         LINE#         404
  C:0C60H         LINE#         405
  C:0C63H         LINE#         406
  C:0C65H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0C66H         LINE#         418
  C:0C66H         LINE#         419
  C:0C66H         LINE#         420
  C:0C69H         LINE#         421
  C:0C70H         LINE#         422
  C:0C85H         LINE#         423
  C:0C95H         LINE#         424
  C:0C9DH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 11


  C:0CA3H         LINE#         427
  C:0CA7H         LINE#         428
  C:0CAAH         LINE#         429
  C:0CACH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0CADH         LINE#         441
  C:0CADH         LINE#         442
  C:0CADH         LINE#         443
  C:0CB0H         LINE#         444
  C:0CB7H         LINE#         445
  C:0CCCH         LINE#         446
  C:0CDCH         LINE#         447
  C:0CE4H         LINE#         448
  C:0CEAH         LINE#         450
  C:0CEEH         LINE#         451
  C:0CF1H         LINE#         452
  C:0CF3H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0CF4H         LINE#         464
  C:0CF4H         LINE#         465
  C:0CF4H         LINE#         466
  C:0CF7H         LINE#         467
  C:0CFEH         LINE#         468
  C:0D13H         LINE#         469
  C:0D23H         LINE#         470
  C:0D2BH         LINE#         471
  C:0D31H         LINE#         473
  C:0D35H         LINE#         474
  C:0D38H         LINE#         475
  C:0D3AH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D3BH         LINE#         487
  C:0D3BH         LINE#         488
  C:0D3BH         LINE#         489
  C:0D3EH         LINE#         490
  C:0D45H         LINE#         491
  C:0D5AH         LINE#         492
  C:0D6AH         LINE#         493
  C:0D72H         LINE#         494
  C:0D78H         LINE#         496
  C:0D7CH         LINE#         497
  C:0D7FH         LINE#         498
  C:0D81H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 12


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0D82H         LINE#         510
  C:0D82H         LINE#         511
  C:0D82H         LINE#         512
  C:0D85H         LINE#         513
  C:0D8CH         LINE#         514
  C:0DA1H         LINE#         515
  C:0DB1H         LINE#         516
  C:0DB9H         LINE#         517
  C:0DBFH         LINE#         519
  C:0DC3H         LINE#         520
  C:0DC6H         LINE#         521
  C:0DC8H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0DC9H         LINE#         533
  C:0DC9H         LINE#         534
  C:0DC9H         LINE#         535
  C:0DCCH         LINE#         536
  C:0DD3H         LINE#         537
  C:0DE8H         LINE#         538
  C:0DF8H         LINE#         539
  C:0E00H         LINE#         540
  C:0E06H         LINE#         542
  C:0E0AH         LINE#         543
  C:0E0DH         LINE#         544
  C:0E0FH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E10H         LINE#         556
  C:0E10H         LINE#         557
  C:0E10H         LINE#         558
  C:0E13H         LINE#         559
  C:0E1AH         LINE#         560
  C:0E2FH         LINE#         561
  C:0E3FH         LINE#         562
  C:0E47H         LINE#         563
  C:0E4DH         LINE#         565
  C:0E51H         LINE#         566
  C:0E54H         LINE#         567
  C:0E56H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E57H         LINE#         579
  C:0E57H         LINE#         580
  C:0E57H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 13


  C:0E5AH         LINE#         582
  C:0E61H         LINE#         583
  C:0E76H         LINE#         584
  C:0E86H         LINE#         585
  C:0E8EH         LINE#         586
  C:0E94H         LINE#         588
  C:0E98H         LINE#         589
  C:0E9BH         LINE#         590
  C:0E9DH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E9EH         LINE#         602
  C:0E9EH         LINE#         603
  C:0E9EH         LINE#         604
  C:0EA1H         LINE#         605
  C:0EA8H         LINE#         606
  C:0EBDH         LINE#         607
  C:0ECDH         LINE#         608
  C:0ED5H         LINE#         609
  C:0EDBH         LINE#         611
  C:0EDFH         LINE#         612
  C:0EE2H         LINE#         613
  C:0EE4H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EE5H         LINE#         624
  C:0EE5H         LINE#         625
  C:0EE5H         LINE#         626
  C:0EE8H         LINE#         627
  C:0EEFH         LINE#         628
  C:0F03H         LINE#         629
  C:0F0BH         LINE#         630
  C:0F11H         LINE#         632
  C:0F15H         LINE#         633
  C:0F18H         LINE#         634
  C:0F1AH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0499H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        COM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 14


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FC7H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0FF9H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:001DH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0499H         LINE#         47
  C:049FH         LINE#         48
  C:049FH         LINE#         58
  C:04A7H         LINE#         59
  C:04A7H         LINE#         60
  C:04AAH         LINE#         61
  C:04ACH         LINE#         62
  C:04AEH         LINE#         63
  C:04B0H         LINE#         64
  C:04B2H         LINE#         65
  C:04B4H         LINE#         66
  C:04B6H         LINE#         68
  C:04D0H         LINE#         69
  C:04EBH         LINE#         71
  C:04FCH         LINE#         72
  C:0509H         LINE#         73
  C:0509H         LINE#         74
  C:0522H         LINE#         75
  C:0539H         LINE#         76
  C:054FH         LINE#         77
  C:055FH         LINE#         78
  C:055FH         LINE#         79
  C:0562H         LINE#         80
  C:0565H         LINE#         81
  C:0568H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 15


  C:056BH         LINE#         83
  C:057AH         LINE#         84
  C:057DH         LINE#         85
  C:0580H         LINE#         86
  C:0583H         LINE#         87
  C:0585H         LINE#         89
  C:0585H         LINE#         90
  C:0587H         LINE#         91
  C:058AH         LINE#         92
  C:058DH         LINE#         93
  C:0590H         LINE#         94
  C:0593H         LINE#         95
  C:05A2H         LINE#         96
  C:05A5H         LINE#         97
  C:05A7H         LINE#         98
  C:05AAH         LINE#         99
  C:05ADH         LINE#         100
  C:05AFH         LINE#         101
  C:05AFH         LINE#         102
  C:05B1H         LINE#         103
  C:05BFH         LINE#         104
  C:05BFH         LINE#         105
  C:05CEH         LINE#         106
  C:05D1H         LINE#         107
  C:05D3H         LINE#         108
  C:05D9H         LINE#         109
  C:05D9H         LINE#         110
  C:05E8H         LINE#         111
  C:05EBH         LINE#         112
  C:05EBH         LINE#         113
  C:05FFH         LINE#         115
  C:0602H         LINE#         116
  C:0602H         LINE#         245
  C:0604H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0FF9H         LINE#         252
  C:0FF9H         LINE#         253
  C:0FF9H         LINE#         254
  C:0FFBH         LINE#         255
  C:0FFEH         LINE#         256
  C:1002H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0FC7H         LINE#         259
  C:0FC7H         LINE#         260
  C:0FC7H         LINE#         261
  C:0FD9H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         333
  C:0020H         LINE#         334
  C:0020H         LINE#         335
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 16


  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0033H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         28
  C:0054H         LINE#         29
  C:0066H         LINE#         30
  C:0078H         LINE#         31
  C:008AH         LINE#         32
  C:008AH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:00A0H         LINE#         36
  C:00B0H         LINE#         37
  C:00C1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 17


  C:00D5H         LINE#         39
  C:00D5H         LINE#         40
  C:00DAH         LINE#         41
  C:00DAH         LINE#         42
  C:00EBH         LINE#         43
  C:00FBH         LINE#         44
  C:010CH         LINE#         45
  C:0120H         LINE#         46
  C:0120H         LINE#         47
  C:0125H         LINE#         48
  C:0125H         LINE#         49
  C:0136H         LINE#         50
  C:0146H         LINE#         51
  C:0157H         LINE#         52
  C:016BH         LINE#         53
  C:016BH         LINE#         54
  C:0170H         LINE#         55
  C:0170H         LINE#         56
  C:0181H         LINE#         57
  C:0191H         LINE#         58
  C:01A2H         LINE#         59
  C:01B6H         LINE#         60
  C:01B6H         LINE#         61
  C:01BBH         LINE#         62
  C:01BBH         LINE#         63
  C:01CCH         LINE#         64
  C:01DCH         LINE#         65
  C:01EDH         LINE#         66
  C:0201H         LINE#         67
  C:0201H         LINE#         68
  C:0206H         LINE#         69
  C:0206H         LINE#         70
  C:0217H         LINE#         71
  C:0227H         LINE#         72
  C:0238H         LINE#         73
  C:024CH         LINE#         74
  C:024CH         LINE#         75
  C:0251H         LINE#         76
  C:0251H         LINE#         77
  C:0264H         LINE#         78
  C:0275H         LINE#         79
  C:0286H         LINE#         80
  C:029AH         LINE#         81
  C:029AH         LINE#         82
  C:029CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B46H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0B46H         LINE#         23
  C:0B53H         LINE#         25
  C:0B56H         LINE#         26
  C:0B56H         LINE#         27
  C:0B58H         LINE#         28
  C:0B5CH         LINE#         29
  C:0B5CH         LINE#         30
  C:0B6AH         LINE#         31
  C:0B7BH         LINE#         32
  C:0B7EH         LINE#         33
  C:0B7EH         LINE#         34
  C:0B7EH         LINE#         36
  C:0B81H         LINE#         37
  C:0B81H         LINE#         38
  C:0B83H         LINE#         39
  C:0B86H         LINE#         47
  C:0B86H         LINE#         48
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FDAH         PUBLIC        _UART_writeStr
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0F1BH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1003H         PUBLIC        _UART_writeByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 19


  -------         PROC          UART_CONFIG
  -------         DO            
  D:0014H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0F1BH         LINE#         3
  C:0F1BH         LINE#         6
  C:0F1EH         LINE#         7
  C:0F21H         LINE#         9
  C:0F2CH         LINE#         10
  C:0F2EH         LINE#         11
  C:0F30H         LINE#         12
  C:0F3AH         LINE#         13
  C:0F41H         LINE#         15
  C:0F44H         LINE#         16
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _UART_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1003H         LINE#         18
  C:1003H         LINE#         19
  C:1005H         LINE#         20
  C:1008H         LINE#         21
  C:100CH         LINE#         22
  -------         ENDPROC       _UART_WRITEBYTE
  -------         PROC          _UART_WRITESTR
  D:0001H         SYMBOL        str
  C:0FDAH         LINE#         24
  C:0FDAH         LINE#         25
  C:0FE0H         LINE#         26
  C:0FE3H         LINE#         27
  C:0FECH         LINE#         28
  -------         ENDPROC       _UART_WRITESTR
  -------         ENDMOD        UART

  -------         MODULE        SHANWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0605H         PUBLIC        _SHANWAI_sendWaveValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHANWAI_SENDWAVEVALUE
  D:0001H         SYMBOL        d
  D:0017H         SYMBOL        sized
  D:0018H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 20


  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        s
  D:001DH         SYMBOL        v
  -------         ENDDO         
  C:0605H         LINE#         3
  C:0607H         LINE#         5
  C:060DH         LINE#         7
  C:0612H         LINE#         8
  C:0617H         LINE#         9
  C:0629H         LINE#         10
  C:0640H         LINE#         11
  C:0666H         LINE#         12
  C:0670H         LINE#         13
  C:067AH         LINE#         14
  C:067FH         LINE#         15
  -------         ENDPROC       _SHANWAI_SENDWAVEVALUE
  -------         ENDMOD        SHANWAI

  -------         MODULE        ?C?FCAST
  C:02A7H         PUBLIC        ?C?FCASTC
  C:02A2H         PUBLIC        ?C?FCASTI
  C:029DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0321H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:036FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0401H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:040FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0420H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0433H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  17:51:54  PAGE 21


  C:0463H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0470H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:047CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0489H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=44.0 xdata=256 code=4109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
