BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  23:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\LCD_2_4_240320.obj TO .\Objects\2_4_240320 PRINT (.\Listings\2_4_240320.m51) RAMSIZE (256) DISABLEWAR
>> NING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\LCD_2_4_240320.obj (LCD_2_4_240320)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\2_4_240320 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0011H     UNIT         ?DT?LCD_2_4_240320
            DATA    0060H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0067H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    006DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0070H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0071H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0C18H     UNIT         ?CO?OLED12864
            CODE    0C66H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0EBAH     01A9H     UNIT         ?PR?LCD_INIT?LCD_2_4_240320
            CODE    1063H     0142H     UNIT         ?C?LIB_CODE
            CODE    11A5H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1287H     008CH     UNIT         ?C_C51STARTUP
            CODE    1313H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1390H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1401H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1469H     0064H     UNIT         ?PR?_LCD_DIRECTION?LCD_2_4_240320
            CODE    14CDH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    152BH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1584H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    15D8H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    162CH     004EH     UNIT         ?PR?_LCD_CLEAR?LCD_2_4_240320
            CODE    167AH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    16BFH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1701H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1742H     0041H     UNIT         ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320
            CODE    1783H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    17C2H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1800H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    183DH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1879H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    18B5H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    18F1H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    192DH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1969H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    19A5H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    19E1H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1A1DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1A59H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1A95H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1AD1H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1B0DH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B48H     003BH     UNIT         ?PR?_LCD_SETWINDOWS?LCD_2_4_240320
            CODE    1B83H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1BBDH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1BF6H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1C2EH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1C66H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1C9EH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1CD6H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1D0EH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1D46H     0031H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1D77H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1DA6H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1DCDH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1DF4H     0024H     UNIT         ?PR?OLED_SHOWBOOTIMG?OLED12864
            CODE    1E18H     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1E36H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1E4DH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1E64H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1E7AH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1E90H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1EA6H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 3


            CODE    1EBBH     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320
            CODE    1ED0H     0015H     UNIT         ?PR?LCD_RESET?LCD_2_4_240320
            CODE    1EE5H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1EF8H     0012H     UNIT         ?PR?_LCD_DRAWPOINT?LCD_2_4_240320
            CODE    1F0AH     0011H     UNIT         ?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN
            CODE    1F1BH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1F2CH     000FH     UNIT         ?PR?_LCD_WR_DATA?LCD_2_4_240320
            CODE    1F3BH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1F49H     000EH     UNIT         ?C_INITSEG
            CODE    1F57H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1F63H     000BH     UNIT         ?PR?_LCD_SETCURSOR?LCD_2_4_240320
            CODE    1F6EH     000AH     UNIT         ?PR?_LCD_WR_REG?LCD_2_4_240320
            CODE    1F78H     000AH     UNIT         ?PR?_LCD_WRITEREG?LCD_2_4_240320
            CODE    1F82H     0008H     UNIT         ?CO?MAIN
            CODE    1F8AH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1F92H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1F9AH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    1FA0H     0005H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320



OVERLAY MAP OF MODULE:   .\Objects\2_4_240320 (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_SHOWBOOTIMG?OLED12864
  +--> ?PR?LCD_INIT?LCD_2_4_240320
  +--> ?PR?_LCD_CLEAR?LCD_2_4_240320
  +--> ?PR?_DELAY_MS?DELAY

?PR?OLED12864_INIT?MAIN                         -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN             0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_SHOWBOOTIMG?OLED12864                  -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?LCD_INIT?LCD_2_4_240320                     -----    -----
  +--> ?PR?LCD_RESET?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA?LCD_2_4_240320
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DIRECTION?LCD_2_4_240320

?PR?LCD_RESET?LCD_2_4_240320                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_WR_DATA?LCD_2_4_240320                 -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320

?PR?_LCD_WR_REG?LCD_2_4_240320                  -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320

?PR?_LCD_DIRECTION?LCD_2_4_240320               -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD_2_4_240320

?PR?_LCD_WRITEREG?LCD_2_4_240320                -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA?LCD_2_4_240320

?PR?_LCD_CLEAR?LCD_2_4_240320                   0010H    0002H
  +--> ?PR?_LCD_SETWINDOWS?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320

?PR?_LCD_SETWINDOWS?LCD_2_4_240320              0012H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA?LCD_2_4_240320
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320

?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320

?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320           -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320



SYMBOL TABLE OF MODULE:  .\Objects\2_4_240320 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1287H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:128AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1287H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1287H         LINE#         133
  C:1289H         LINE#         134
  C:128AH         LINE#         135
  C:128BH         LINE#         136
  C:128DH         LINE#         185
  C:1290H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F57H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F3BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F57H         LINE#         3
  C:1F57H         LINE#         5
  C:1F58H         LINE#         6
  C:1F59H         LINE#         7
  C:1F5AH         LINE#         8
  C:1F5CH         LINE#         9
  C:1F5EH         LINE#         10
  C:1F5EH         LINE#         11
  C:1F60H         LINE#         12
  C:1F62H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1F3BH         LINE#         15
  C:1F3DH         LINE#         16
  C:1F43H         LINE#         17
  C:1F46H         LINE#         18
  C:1F48H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F9AH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1584H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1F82H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1F0AH         PUBLIC        LCD_2_4_240320_GPIO_Config
  C:1E18H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1E18H         LINE#         10
  C:1E18H         LINE#         12
  C:1E1BH         LINE#         13
  C:1E1EH         LINE#         14
  C:1E28H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 7


  C:1E2BH         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1F9AH         LINE#         20
  C:1F9AH         LINE#         21
  C:1F9DH         LINE#         22
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          LCD_2_4_240320_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1F0AH         LINE#         25
  C:1F0AH         LINE#         27
  C:1F0DH         LINE#         28
  C:1F10H         LINE#         29
  -------         ENDPROC       LCD_2_4_240320_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:1584H         LINE#         32
  C:1584H         LINE#         33
  C:1597H         LINE#         34
  C:159AH         LINE#         35
  C:159DH         LINE#         37
  C:15A0H         LINE#         38
  C:15A3H         LINE#         41
  C:15A3H         LINE#         42
  C:15B4H         LINE#         43
  C:15C5H         LINE#         44
  C:15D6H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:11A5H         PUBLIC        OLED_Init
  C:1DF4H         PUBLIC        OLED_ShowBootIMG
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1800H         PUBLIC        _OLED_ShowString
  C:1BCEH         PUBLIC        _OLED_WR_Byte
  C:15D8H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1390H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1EE5H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1B0DH         PUBLIC        _OLED_ShowString8
  C:1D50H         PUBLIC        _OLED_ShowChar8
  C:1DA6H         PUBLIC        OLED_Clear
  C:0866H         PUBLIC        BOOT_IMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:11A5H         LINE#         5
  C:11A5H         LINE#         6
  C:11A7H         LINE#         7
  C:11ACH         LINE#         8
  C:11AEH         LINE#         9
  C:11B3H         LINE#         10
  C:11B5H         LINE#         12
  C:11BCH         LINE#         13
  C:11C2H         LINE#         14
  C:11C9H         LINE#         15
  C:11D0H         LINE#         16
  C:11D7H         LINE#         17
  C:11DEH         LINE#         18
  C:11E5H         LINE#         19
  C:11ECH         LINE#         20
  C:11F3H         LINE#         21
  C:11FAH         LINE#         22
  C:1201H         LINE#         23
  C:1208H         LINE#         24
  C:120EH         LINE#         25
  C:1215H         LINE#         26
  C:121CH         LINE#         27
  C:1223H         LINE#         28
  C:122AH         LINE#         29
  C:1231H         LINE#         30
  C:1238H         LINE#         31
  C:123FH         LINE#         32
  C:1246H         LINE#         33
  C:124DH         LINE#         34
  C:1254H         LINE#         35
  C:125BH         LINE#         36
  C:1262H         LINE#         37
  C:1269H         LINE#         38
  C:1270H         LINE#         39
  C:1277H         LINE#         40
  C:127EH         LINE#         41
  C:1281H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1BC7H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1BC7H         SYMBOL        L?0056
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 9


  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BCEH         LINE#         48
  C:1BCEH         LINE#         50
  C:1BD1H         LINE#         51
  C:1BD3H         LINE#         52
  C:1BD5H         LINE#         53
  C:1BD7H         LINE#         54
  C:1BD7H         LINE#         55
  C:1BD9H         LINE#         56
  C:1BDBH         LINE#         57
  C:1BDDH         LINE#         58
  C:1BE1H         LINE#         59
  C:1BE3H         LINE#         60
  C:1BE5H         LINE#         61
  C:1BE5H         LINE#         62
  C:1BE7H         LINE#         63
  C:1BE7H         LINE#         64
  C:1BE9H         LINE#         65
  C:1BEDH         LINE#         66
  C:1BF1H         LINE#         67
  C:1BF3H         LINE#         68
  C:1BF5H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1DA6H         LINE#         78
  C:1DA6H         LINE#         80
  C:1DA8H         LINE#         81
  C:1DB1H         LINE#         82
  C:1DB6H         LINE#         83
  C:1DBBH         LINE#         84
  C:1DBDH         LINE#         85
  C:1DC4H         LINE#         86
  C:1DC8H         LINE#         87
  C:1DCCH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1EE5H         LINE#         90
  C:1EE5H         LINE#         91
  C:1EE8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 10


  C:1EEEH         LINE#         93
  C:1EF2H         LINE#         94
  C:1EF3H         LINE#         95
  C:1EF7H         LINE#         96
  C:1EF7H         LINE#         97
  C:1EF7H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         101
  C:1396H         LINE#         103
  C:139AH         LINE#         104
  C:13A5H         LINE#         105
  C:13A7H         LINE#         106
  C:13A7H         LINE#         108
  C:13ADH         LINE#         109
  C:13AFH         LINE#         110
  C:13B1H         LINE#         111
  C:13B1H         LINE#         112
  C:13B8H         LINE#         113
  C:13BAH         LINE#         114
  C:13D4H         LINE#         115
  C:13D8H         LINE#         116
  C:13E0H         LINE#         117
  C:13E2H         LINE#         118
  C:13FCH         LINE#         119
  C:1400H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        chr
  -------         DO            
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:1800H         LINE#         123
  C:180AH         LINE#         124
  C:180DH         LINE#         125
  C:181FH         LINE#         126
  C:1826H         LINE#         127
  C:182CH         LINE#         128
  C:1831H         LINE#         129
  C:1834H         LINE#         130
  C:1838H         LINE#         131
  C:1838H         LINE#         132
  C:183AH         LINE#         133
  C:183CH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _OLED_SHOWCHAR8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 11


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D50H         LINE#         138
  C:1D50H         LINE#         140
  C:1D54H         LINE#         141
  C:1D5AH         LINE#         142
  C:1D5CH         LINE#         143
  C:1D5DH         LINE#         144
  C:1D5DH         LINE#         145
  C:1D60H         LINE#         146
  C:1D62H         LINE#         147
  C:1D72H         LINE#         148
  C:1D76H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0067H         SYMBOL        x
  D:0068H         SYMBOL        y
  D:0069H         SYMBOL        chr
  -------         DO            
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:1B0DH         LINE#         151
  C:1B17H         LINE#         152
  C:1B1AH         LINE#         153
  C:1B2CH         LINE#         154
  C:1B33H         LINE#         155
  C:1B39H         LINE#         156
  C:1B3EH         LINE#         157
  C:1B41H         LINE#         158
  C:1B43H         LINE#         159
  C:1B43H         LINE#         160
  C:1B45H         LINE#         161
  C:1B47H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0060H         SYMBOL        x
  D:0061H         SYMBOL        y
  D:0062H         SYMBOL        buf
  D:0065H         SYMBOL        len
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:15D8H         LINE#         164
  C:15E2H         LINE#         166
  C:15E8H         LINE#         167
  C:15F2H         LINE#         168
  C:15F4H         LINE#         169
  C:1609H         LINE#         170
  C:160FH         LINE#         171
  C:1621H         LINE#         172
  C:1627H         LINE#         173
  C:162BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 12


  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         PROC          OLED_SHOWBOOTIMG
  -------         DO            
  D:0003H         SYMBOL        r
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:1DF4H         LINE#         176
  C:1DF4H         LINE#         178
  C:1DF6H         LINE#         179
  C:1DFDH         LINE#         180
  C:1DFFH         LINE#         181
  C:1E0FH         LINE#         182
  C:1E13H         LINE#         183
  C:1E17H         LINE#         184
  -------         ENDPROC       OLED_SHOWBOOTIMG
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C66H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C66H         LINE#         22
  C:0C66H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 13


  C:0C66H         LINE#         24
  C:0C6FH         LINE#         25
  C:0C7BH         LINE#         26
  C:0C7EH         LINE#         27
  C:0C7EH         LINE#         28
  C:0C8CH         LINE#         29
  C:0C9DH         LINE#         30
  C:0CAEH         LINE#         31
  C:0CBFH         LINE#         32
  C:0CBFH         LINE#         33
  C:0CC4H         LINE#         34
  C:0CC4H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CE4H         LINE#         37
  C:0CF4H         LINE#         38
  C:0D07H         LINE#         39
  C:0D07H         LINE#         40
  C:0D0CH         LINE#         41
  C:0D0CH         LINE#         42
  C:0D1DH         LINE#         43
  C:0D2CH         LINE#         44
  C:0D3CH         LINE#         45
  C:0D4FH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D54H         LINE#         48
  C:0D54H         LINE#         49
  C:0D65H         LINE#         50
  C:0D74H         LINE#         51
  C:0D84H         LINE#         52
  C:0D97H         LINE#         53
  C:0D97H         LINE#         54
  C:0D9CH         LINE#         55
  C:0D9CH         LINE#         56
  C:0DADH         LINE#         57
  C:0DBCH         LINE#         58
  C:0DCCH         LINE#         59
  C:0DDFH         LINE#         60
  C:0DDFH         LINE#         61
  C:0DE4H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DF5H         LINE#         64
  C:0E04H         LINE#         65
  C:0E14H         LINE#         66
  C:0E27H         LINE#         67
  C:0E27H         LINE#         68
  C:0E2CH         LINE#         69
  C:0E2CH         LINE#         70
  C:0E3DH         LINE#         71
  C:0E4CH         LINE#         72
  C:0E5CH         LINE#         73
  C:0E6FH         LINE#         74
  C:0E6FH         LINE#         75
  C:0E74H         LINE#         76
  C:0E74H         LINE#         77
  C:0E85H         LINE#         78
  C:0E94H         LINE#         79
  C:0EA4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 14


  C:0EB7H         LINE#         81
  C:0EB7H         LINE#         82
  C:0EB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:183DH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1879H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1AD1H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1C66H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1C9EH         PUBLIC        _NVIC_INT1_Init
  C:1EA6H         PUBLIC        _NVIC_INT2_Init
  C:1E90H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1E4DH         PUBLIC        _NVIC_INT4_Init
  C:18B5H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BF6H         PUBLIC        _NVIC_Timer0_Init
  C:1C2EH         PUBLIC        _NVIC_Timer1_Init
  C:1E64H         PUBLIC        _NVIC_Timer2_Init
  C:1E7AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1E36H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:152BH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 15


  B:00A8H.2       PUBLIC        EX1
  C:1CD6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:14CDH         PUBLIC        _NVIC_PCA_Init
  C:192DH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:19A5H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1A1DH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:18F1H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1A95H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1969H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:19E1H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1D77H         PUBLIC        _NVIC_LCM_Init
  C:1A59H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:167AH         PUBLIC        _NVIC_CMP_Init
  C:17C2H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1D0EH         PUBLIC        _NVIC_UART1_Init
  C:1B83H         PUBLIC        _NVIC_UART2_Init
  C:1701H         PUBLIC        _NVIC_UART3_Init
  C:1783H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BF6H         LINE#         23
  C:1BF6H         LINE#         24
  C:1BF6H         LINE#         25
  C:1C05H         LINE#         26
  C:1C2BH         LINE#         27
  C:1C2DH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C2EH         LINE#         38
  C:1C2EH         LINE#         39
  C:1C2EH         LINE#         40
  C:1C3DH         LINE#         41
  C:1C63H         LINE#         42
  C:1C65H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E64H         LINE#         53
  C:1E64H         LINE#         54
  C:1E64H         LINE#         55
  C:1E77H         LINE#         56
  C:1E78H         LINE#         57
  C:1E79H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 16


  D:0005H         SYMBOL        Priority
  C:1E7AH         LINE#         68
  C:1E7AH         LINE#         69
  C:1E7AH         LINE#         70
  C:1E8DH         LINE#         71
  C:1E8EH         LINE#         72
  C:1E8FH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E36H         LINE#         83
  C:1E36H         LINE#         84
  C:1E36H         LINE#         85
  C:1E4AH         LINE#         86
  C:1E4BH         LINE#         87
  C:1E4CH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C66H         LINE#         98
  C:1C66H         LINE#         99
  C:1C66H         LINE#         100
  C:1C75H         LINE#         101
  C:1C9BH         LINE#         102
  C:1C9DH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C9EH         LINE#         113
  C:1C9EH         LINE#         114
  C:1C9EH         LINE#         115
  C:1CADH         LINE#         116
  C:1CD3H         LINE#         117
  C:1CD5H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EA6H         LINE#         128
  C:1EA6H         LINE#         129
  C:1EA6H         LINE#         130
  C:1EB8H         LINE#         131
  C:1EB9H         LINE#         132
  C:1EBAH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E90H         LINE#         143
  C:1E90H         LINE#         144
  C:1E90H         LINE#         145
  C:1EA3H         LINE#         146
  C:1EA4H         LINE#         147
  C:1EA5H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 17


  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E4DH         LINE#         158
  C:1E4DH         LINE#         159
  C:1E4DH         LINE#         160
  C:1E61H         LINE#         161
  C:1E62H         LINE#         162
  C:1E63H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CD6H         LINE#         173
  C:1CD6H         LINE#         174
  C:1CD6H         LINE#         175
  C:1CE5H         LINE#         176
  C:1D0BH         LINE#         177
  C:1D0DH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:167AH         LINE#         188
  C:167AH         LINE#         189
  C:167AH         LINE#         190
  C:1683H         LINE#         191
  C:1686H         LINE#         192
  C:168FH         LINE#         193
  C:1692H         LINE#         194
  C:16BCH         LINE#         195
  C:16BEH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:152BH         LINE#         208
  C:152BH         LINE#         209
  C:152BH         LINE#         210
  C:1534H         LINE#         211
  C:1537H         LINE#         212
  C:153AH         LINE#         213
  C:153AH         LINE#         214
  C:154AH         LINE#         215
  C:154CH         LINE#         216
  C:154FH         LINE#         217
  C:154FH         LINE#         218
  C:1557H         LINE#         219
  C:1557H         LINE#         221
  C:1581H         LINE#         222
  C:1583H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 18


  C:1D0EH         LINE#         233
  C:1D0EH         LINE#         234
  C:1D0EH         LINE#         235
  C:1D1DH         LINE#         236
  C:1D43H         LINE#         237
  C:1D45H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B83H         LINE#         248
  C:1B83H         LINE#         249
  C:1B83H         LINE#         250
  C:1B90H         LINE#         251
  C:1BBAH         LINE#         252
  C:1BBCH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1701H         LINE#         263
  C:1701H         LINE#         264
  C:1701H         LINE#         265
  C:1715H         LINE#         266
  C:173FH         LINE#         267
  C:1741H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1783H         LINE#         278
  C:1783H         LINE#         279
  C:1783H         LINE#         280
  C:1795H         LINE#         281
  C:17BFH         LINE#         282
  C:17C1H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17C2H         LINE#         293
  C:17C2H         LINE#         294
  C:17C2H         LINE#         295
  C:17D3H         LINE#         296
  C:17FDH         LINE#         297
  C:17FFH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:14CDH         LINE#         309
  C:14CDH         LINE#         310
  C:14CDH         LINE#         312
  C:14F3H         LINE#         313
  C:1504H         LINE#         314
  C:1504H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 19


  C:1504H         LINE#         316
  C:1506H         LINE#         317
  C:1508H         LINE#         319
  C:1508H         LINE#         320
  C:150AH         LINE#         321
  C:150CH         LINE#         323
  C:150CH         LINE#         324
  C:150EH         LINE#         325
  C:1510H         LINE#         327
  C:1510H         LINE#         328
  C:1513H         LINE#         329
  C:1518H         LINE#         330
  C:151BH         LINE#         331
  C:151DH         LINE#         333
  C:151DH         LINE#         334
  C:1528H         LINE#         335
  C:1528H         LINE#         336
  C:1528H         LINE#         337
  C:152AH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:183DH         LINE#         349
  C:183DH         LINE#         350
  C:183DH         LINE#         351
  C:1840H         LINE#         352
  C:1847H         LINE#         353
  C:1858H         LINE#         354
  C:1864H         LINE#         355
  C:186BH         LINE#         356
  C:1870H         LINE#         358
  C:1873H         LINE#         359
  C:1876H         LINE#         360
  C:1878H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1879H         LINE#         372
  C:1879H         LINE#         373
  C:1879H         LINE#         374
  C:187CH         LINE#         375
  C:1883H         LINE#         376
  C:1894H         LINE#         377
  C:18A0H         LINE#         378
  C:18A7H         LINE#         379
  C:18ACH         LINE#         381
  C:18AFH         LINE#         382
  C:18B2H         LINE#         383
  C:18B4H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 20


  D:0003H         SYMBOL        Bus_Priority
  C:18B5H         LINE#         395
  C:18B5H         LINE#         396
  C:18B5H         LINE#         397
  C:18B8H         LINE#         398
  C:18BFH         LINE#         399
  C:18D0H         LINE#         400
  C:18DCH         LINE#         401
  C:18E3H         LINE#         402
  C:18E8H         LINE#         404
  C:18EBH         LINE#         405
  C:18EEH         LINE#         406
  C:18F0H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18F1H         LINE#         418
  C:18F1H         LINE#         419
  C:18F1H         LINE#         420
  C:18F4H         LINE#         421
  C:18FBH         LINE#         422
  C:190CH         LINE#         423
  C:1918H         LINE#         424
  C:191FH         LINE#         425
  C:1924H         LINE#         427
  C:1927H         LINE#         428
  C:192AH         LINE#         429
  C:192CH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:192DH         LINE#         441
  C:192DH         LINE#         442
  C:192DH         LINE#         443
  C:1930H         LINE#         444
  C:1937H         LINE#         445
  C:1948H         LINE#         446
  C:1954H         LINE#         447
  C:195BH         LINE#         448
  C:1960H         LINE#         450
  C:1963H         LINE#         451
  C:1966H         LINE#         452
  C:1968H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1969H         LINE#         464
  C:1969H         LINE#         465
  C:1969H         LINE#         466
  C:196CH         LINE#         467
  C:1973H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 21


  C:1984H         LINE#         469
  C:1990H         LINE#         470
  C:1997H         LINE#         471
  C:199CH         LINE#         473
  C:199FH         LINE#         474
  C:19A2H         LINE#         475
  C:19A4H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19A5H         LINE#         487
  C:19A5H         LINE#         488
  C:19A5H         LINE#         489
  C:19A8H         LINE#         490
  C:19AFH         LINE#         491
  C:19C0H         LINE#         492
  C:19CCH         LINE#         493
  C:19D3H         LINE#         494
  C:19D8H         LINE#         496
  C:19DBH         LINE#         497
  C:19DEH         LINE#         498
  C:19E0H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19E1H         LINE#         510
  C:19E1H         LINE#         511
  C:19E1H         LINE#         512
  C:19E4H         LINE#         513
  C:19EBH         LINE#         514
  C:19FCH         LINE#         515
  C:1A08H         LINE#         516
  C:1A0FH         LINE#         517
  C:1A14H         LINE#         519
  C:1A17H         LINE#         520
  C:1A1AH         LINE#         521
  C:1A1CH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A1DH         LINE#         533
  C:1A1DH         LINE#         534
  C:1A1DH         LINE#         535
  C:1A20H         LINE#         536
  C:1A27H         LINE#         537
  C:1A38H         LINE#         538
  C:1A44H         LINE#         539
  C:1A4BH         LINE#         540
  C:1A50H         LINE#         542
  C:1A53H         LINE#         543
  C:1A56H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 22


  C:1A58H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A59H         LINE#         556
  C:1A59H         LINE#         557
  C:1A59H         LINE#         558
  C:1A5CH         LINE#         559
  C:1A63H         LINE#         560
  C:1A74H         LINE#         561
  C:1A80H         LINE#         562
  C:1A87H         LINE#         563
  C:1A8CH         LINE#         565
  C:1A8FH         LINE#         566
  C:1A92H         LINE#         567
  C:1A94H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A95H         LINE#         579
  C:1A95H         LINE#         580
  C:1A95H         LINE#         581
  C:1A98H         LINE#         582
  C:1A9FH         LINE#         583
  C:1AB0H         LINE#         584
  C:1ABCH         LINE#         585
  C:1AC3H         LINE#         586
  C:1AC8H         LINE#         588
  C:1ACBH         LINE#         589
  C:1ACEH         LINE#         590
  C:1AD0H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1AD1H         LINE#         602
  C:1AD1H         LINE#         603
  C:1AD1H         LINE#         604
  C:1AD4H         LINE#         605
  C:1ADBH         LINE#         606
  C:1AECH         LINE#         607
  C:1AF8H         LINE#         608
  C:1AFFH         LINE#         609
  C:1B04H         LINE#         611
  C:1B07H         LINE#         612
  C:1B0AH         LINE#         613
  C:1B0CH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D77H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 23


  C:1D77H         LINE#         625
  C:1D77H         LINE#         626
  C:1D7AH         LINE#         627
  C:1D81H         LINE#         628
  C:1D91H         LINE#         629
  C:1D98H         LINE#         630
  C:1D9DH         LINE#         632
  C:1DA0H         LINE#         633
  C:1DA3H         LINE#         634
  C:1DA5H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F1BH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0070H         PUBLIC        SPI_RxTimerOut
  C:1313H         PUBLIC        _SPI_Init
  C:1F8AH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1313H         LINE#         27
  C:1313H         LINE#         28
  C:1313H         LINE#         29
  C:1321H         LINE#         30
  C:1324H         LINE#         31
  C:1334H         LINE#         32
  C:1346H         LINE#         33
  C:1357H         LINE#         34
  C:136AH         LINE#         35
  C:137CH         LINE#         36
  C:138AH         LINE#         38
  C:138DH         LINE#         39
  C:138FH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 24


  C:1F1BH         LINE#         49
  C:1F1BH         LINE#         50
  C:1F1BH         LINE#         51
  C:1F1EH         LINE#         52
  C:1F1EH         LINE#         53
  C:1F21H         LINE#         54
  C:1F24H         LINE#         55
  C:1F25H         LINE#         57
  C:1F25H         LINE#         58
  C:1F28H         LINE#         59
  C:1F2BH         LINE#         60
  C:1F2BH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1F8AH         LINE#         70
  C:1F8AH         LINE#         71
  C:1F8AH         LINE#         72
  C:1F8CH         LINE#         73
  C:1F8EH         LINE#         74
  C:1F91H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0071H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16BFH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:16BFH         LINE#         28
  C:16CCH         LINE#         30
  C:16D1H         LINE#         31
  C:16D1H         LINE#         32
  C:16D3H         LINE#         33
  C:16D5H         LINE#         35
  C:16D5H         LINE#         36
  C:16DFH         LINE#         37
  C:16F0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 25


  C:16F3H         LINE#         39
  C:16F3H         LINE#         40
  C:16F6H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1401H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1DCDH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1F92H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1DCDH         LINE#         11
  C:1DCDH         LINE#         12
  C:1DD0H         LINE#         13
  C:1DD3H         LINE#         14
  C:1DD6H         LINE#         15
  C:1DD9H         LINE#         16
  C:1DDCH         LINE#         17
  C:1DDFH         LINE#         18
  C:1DE2H         LINE#         19
  C:1DE5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 26


  C:1DE7H         LINE#         21
  C:1DE9H         LINE#         23
  C:1DEBH         LINE#         24
  C:1DEDH         LINE#         25
  C:1DF3H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1F92H         LINE#         28
  C:1F92H         LINE#         29
  C:1F95H         LINE#         30
  C:1F97H         LINE#         31
  C:1F99H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:006DH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1401H         LINE#         40
  C:141EH         LINE#         41
  C:1421H         LINE#         42
  C:1423H         LINE#         43
  C:1426H         LINE#         44
  C:1429H         LINE#         45
  C:142BH         LINE#         47
  C:142EH         LINE#         48
  C:1436H         LINE#         49
  C:1447H         LINE#         50
  C:1447H         LINE#         51
  C:1447H         LINE#         52
  C:144AH         LINE#         53
  C:144CH         LINE#         54
  C:144EH         LINE#         55
  C:144EH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        LCD_2_4_240320
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F6EH         PUBLIC        _LCD_WR_REG
  B:0080H.6       PUBLIC        P_2_4_240320_LCD_RESET
  C:162CH         PUBLIC        _LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 27


  B:0080H.5       PUBLIC        P_2_4_240320_LCD_DC
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        P_2_4_240320_LCD_CS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED0H         PUBLIC        LCD_Reset
  D:00F0H         PUBLIC        B
  C:1EBBH         PUBLIC        _LCD_WR_DATA_16Bit
  D:00E0H         PUBLIC        ACC
  C:0EBAH         PUBLIC        LCD_Init
  C:1EF8H         PUBLIC        _LCD_DrawPoint
  C:1B48H         PUBLIC        _LCD_SetWindows
  C:1FA0H         PUBLIC        LCD_WriteRAM_Prepare
  C:1F31H         PUBLIC        _LCD_WR_DATA
  C:1F78H         PUBLIC        _LCD_WriteReg
  C:1F63H         PUBLIC        _LCD_SetCursor
  D:004FH         PUBLIC        POINT_COLOR
  B:0080H.2       PUBLIC        P_2_4_240320_LCD_LED
  C:1742H         PUBLIC        _spi_write_byte
  D:0051H         PUBLIC        BACK_COLOR
  D:0053H         PUBLIC        lcddev
  B:0080H.4       PUBLIC        P_2_4_240320_LCD_SDI
  B:0080H.3       PUBLIC        P_2_4_240320_LCD_SCK
  D:00D0H         PUBLIC        PSW
  C:1469H         PUBLIC        _LCD_direction
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        d
  C:1742H         LINE#         63
  C:1742H         LINE#         64
  C:1742H         LINE#         65
  C:1744H         LINE#         66
  C:1748H         LINE#         67
  C:174AH         LINE#         68
  C:174CH         LINE#         69
  C:1751H         LINE#         70
  C:1753H         LINE#         71
  C:1755H         LINE#         72
  C:1759H         LINE#         73
  C:175BH         LINE#         74
  C:175DH         LINE#         75
  C:1761H         LINE#         76
  C:1763H         LINE#         77
  C:1765H         LINE#         78
  C:1769H         LINE#         79
  C:176BH         LINE#         80
  C:176DH         LINE#         81
  C:1771H         LINE#         82
  C:1773H         LINE#         83
  C:1775H         LINE#         84
  C:1779H         LINE#         85
  C:177BH         LINE#         86
  C:177DH         LINE#         87
  C:1780H         LINE#         88
  C:1782H         LINE#         89
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 28


  C:1F6EH         LINE#         98
  C:1F6EH         LINE#         99
  C:1F6EH         LINE#         100
  C:1F70H         LINE#         101
  C:1F72H         LINE#         102
  C:1F75H         LINE#         103
  C:1F77H         LINE#         104
  -------         ENDPROC       _LCD_WR_REG
  C:1F2CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1F2CH         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:1F31H         LINE#         113
  C:1F31H         LINE#         114
  C:1F31H         LINE#         115
  C:1F33H         LINE#         116
  C:1F35H         LINE#         117
  C:1F38H         LINE#         118
  C:1F3AH         LINE#         119
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:1EBBH         LINE#         128
  C:1EBFH         LINE#         129
  C:1EBFH         LINE#         130
  C:1EC1H         LINE#         131
  C:1EC3H         LINE#         132
  C:1EC8H         LINE#         133
  C:1ECDH         LINE#         134
  C:1ECFH         LINE#         135
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0006H         SYMBOL        LCD_RegValue
  C:1F78H         LINE#         145
  C:1F7AH         LINE#         146
  C:1F7AH         LINE#         147
  C:1F7DH         LINE#         148
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:1FA0H         LINE#         158
  C:1FA0H         LINE#         159
  C:1FA0H         LINE#         160
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  D:0010H         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:162CH         LINE#         170
  C:1630H         LINE#         171
  C:1630H         LINE#         173
  C:164EH         LINE#         174
  C:165AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 29


  C:165AH         LINE#         176
  C:1668H         LINE#         177
  C:1668H         LINE#         178
  C:166FH         LINE#         179
  C:1672H         LINE#         181
  C:1679H         LINE#         182
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:1EF8H         LINE#         192
  C:1EFCH         LINE#         193
  C:1EFCH         LINE#         194
  C:1F03H         LINE#         195
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:1ED0H         LINE#         205
  C:1ED0H         LINE#         206
  C:1ED0H         LINE#         207
  C:1ED2H         LINE#         208
  C:1ED7H         LINE#         209
  C:1ED9H         LINE#         210
  C:1EDEH         LINE#         211
  C:1EE0H         LINE#         212
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:0EBAH         LINE#         222
  C:0EBAH         LINE#         223
  C:0EBAH         LINE#         224
  C:0EBDH         LINE#         226
  C:0EBFH         LINE#         227
  C:0EC2H         LINE#         228
  C:0EC7H         LINE#         229
  C:0ECCH         LINE#         230
  C:0ED1H         LINE#         231
  C:0ED6H         LINE#         232
  C:0EDBH         LINE#         233
  C:0EE0H         LINE#         234
  C:0EE5H         LINE#         235
  C:0EEAH         LINE#         236
  C:0EEFH         LINE#         237
  C:0EF4H         LINE#         238
  C:0EF9H         LINE#         239
  C:0EFEH         LINE#         240
  C:0F03H         LINE#         241
  C:0F08H         LINE#         242
  C:0F0DH         LINE#         243
  C:0F12H         LINE#         244
  C:0F17H         LINE#         245
  C:0F1CH         LINE#         246
  C:0F21H         LINE#         247
  C:0F23H         LINE#         248
  C:0F26H         LINE#         249
  C:0F29H         LINE#         250
  C:0F2EH         LINE#         251
  C:0F33H         LINE#         252
  C:0F38H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 30


  C:0F3DH         LINE#         254
  C:0F42H         LINE#         255
  C:0F47H         LINE#         256
  C:0F4CH         LINE#         257
  C:0F51H         LINE#         258
  C:0F56H         LINE#         259
  C:0F5BH         LINE#         260
  C:0F60H         LINE#         261
  C:0F65H         LINE#         262
  C:0F6AH         LINE#         263
  C:0F6CH         LINE#         264
  C:0F6FH         LINE#         265
  C:0F74H         LINE#         266
  C:0F79H         LINE#         267
  C:0F7EH         LINE#         268
  C:0F83H         LINE#         269
  C:0F85H         LINE#         270
  C:0F88H         LINE#         271
  C:0F8DH         LINE#         272
  C:0F92H         LINE#         273
  C:0F97H         LINE#         274
  C:0F9CH         LINE#         275
  C:0FA1H         LINE#         276
  C:0FA6H         LINE#         277
  C:0FABH         LINE#         278
  C:0FB0H         LINE#         279
  C:0FB5H         LINE#         280
  C:0FBAH         LINE#         281
  C:0FBFH         LINE#         282
  C:0FC4H         LINE#         283
  C:0FC9H         LINE#         284
  C:0FCEH         LINE#         285
  C:0FD3H         LINE#         286
  C:0FD8H         LINE#         287
  C:0FDDH         LINE#         288
  C:0FE1H         LINE#         289
  C:0FE3H         LINE#         290
  C:0FE6H         LINE#         291
  C:0FEBH         LINE#         292
  C:0FF0H         LINE#         293
  C:0FF5H         LINE#         294
  C:0FFAH         LINE#         295
  C:0FFFH         LINE#         296
  C:1004H         LINE#         297
  C:1009H         LINE#         298
  C:100EH         LINE#         299
  C:1013H         LINE#         300
  C:1018H         LINE#         301
  C:101DH         LINE#         302
  C:1022H         LINE#         303
  C:1026H         LINE#         304
  C:102BH         LINE#         305
  C:102DH         LINE#         306
  C:1030H         LINE#         307
  C:1033H         LINE#         308
  C:1037H         LINE#         309
  C:103CH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 31


  C:103EH         LINE#         311
  C:1041H         LINE#         312
  C:1044H         LINE#         313
  C:1047H         LINE#         314
  C:104CH         LINE#         315
  C:1051H         LINE#         316
  C:1056H         LINE#         317
  C:105BH         LINE#         320
  C:1060H         LINE#         321
  C:1062H         LINE#         322
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  D:0012H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  D:0018H         SYMBOL        yEnd
  C:1B48H         LINE#         334
  C:1B4CH         LINE#         335
  C:1B4CH         LINE#         336
  C:1B51H         LINE#         337
  C:1B57H         LINE#         338
  C:1B5CH         LINE#         339
  C:1B61H         LINE#         340
  C:1B66H         LINE#         342
  C:1B6BH         LINE#         343
  C:1B70H         LINE#         344
  C:1B75H         LINE#         345
  C:1B7BH         LINE#         346
  C:1B80H         LINE#         348
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:1F63H         LINE#         359
  C:1F67H         LINE#         360
  C:1F67H         LINE#         361
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:1469H         LINE#         374
  C:1469H         LINE#         375
  C:1469H         LINE#         376
  C:146FH         LINE#         377
  C:1475H         LINE#         378
  C:147BH         LINE#         379
  C:1489H         LINE#         380
  C:1489H         LINE#         381
  C:148FH         LINE#         382
  C:1495H         LINE#         383
  C:1497H         LINE#         384
  C:1499H         LINE#         385
  C:1499H         LINE#         386
  C:149FH         LINE#         387
  C:14A5H         LINE#         388
  C:14A7H         LINE#         389
  C:14A9H         LINE#         390
  C:14A9H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:27:10  PAGE 32


  C:14AFH         LINE#         392
  C:14B5H         LINE#         393
  C:14B7H         LINE#         394
  C:14B9H         LINE#         395
  C:14B9H         LINE#         396
  C:14BFH         LINE#         397
  C:14C5H         LINE#         398
  C:14CCH         LINE#         399
  C:14CCH         LINE#         400
  C:14CCH         LINE#         401
  C:14CCH         LINE#         403
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD_2_4_240320

  -------         MODULE        ?C?COPY
  C:1133H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1159H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1172H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:119FH         PUBLIC        ?C?ICALL
  C:11A3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=114.2 xdata=128 code=8101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
