BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  19:50:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\LCD_2_4_240320.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\LCD_2_4_240320.obj (LCD_2_4_240320)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0011H     UNIT         ?DT?LCD_2_4_240320
            DATA    0060H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0067H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    006DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0070H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0071H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0C18H     UNIT         ?CO?OLED12864
            CODE    0C66H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0EBAH     01A9H     UNIT         ?PR?LCD_INIT?LCD_2_4_240320
            CODE    1063H     0142H     UNIT         ?C?LIB_CODE
            CODE    11A5H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1287H     008CH     UNIT         ?C_C51STARTUP
            CODE    1313H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1390H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1401H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1469H     0064H     UNIT         ?PR?_LCD_DIRECTION?LCD_2_4_240320
            CODE    14CDH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    152BH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1584H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    15D8H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    1629H     004EH     UNIT         ?PR?_LCD_CLEAR?LCD_2_4_240320
            CODE    1677H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    16BCH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    16FEH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    173FH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    177EH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    17BCH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    17F9H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1835H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1871H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    18ADH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    18E9H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1925H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1961H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    199DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    19D9H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1A15H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1A51H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1A8DH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1AC9H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B04H     003BH     UNIT         ?PR?_LCD_SETWINDOWS?LCD_2_4_240320
            CODE    1B3FH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1B79H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1BB2H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1BEAH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1C22H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1C5AH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1C92H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1CCAH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1D02H     0031H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1D33H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1D62H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1D89H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1DB0H     0024H     UNIT         ?PR?OLED_SHOWBOOTIMG?OLED12864
            CODE    1DD4H     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1DF2H     0019H     UNIT         ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320
            CODE    1E0BH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1E22H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1E39H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1E4FH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1E65H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1E7BH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 3


            CODE    1E90H     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320
            CODE    1EA5H     0015H     UNIT         ?PR?LCD_RESET?LCD_2_4_240320
            CODE    1EBAH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1ECDH     0012H     UNIT         ?PR?_LCD_DRAWPOINT?LCD_2_4_240320
            CODE    1EDFH     0011H     UNIT         ?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN
            CODE    1EF0H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1F01H     000FH     UNIT         ?PR?_LCD_WR_DATA?LCD_2_4_240320
            CODE    1F10H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1F1EH     000EH     UNIT         ?C_INITSEG
            CODE    1F2CH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1F38H     000BH     UNIT         ?PR?_LCD_SETCURSOR?LCD_2_4_240320
            CODE    1F43H     000AH     UNIT         ?PR?_LCD_WR_REG?LCD_2_4_240320
            CODE    1F4DH     0008H     UNIT         ?CO?MAIN
            CODE    1F55H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1F5DH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1F65H     0008H     UNIT         ?PR?_LCD_WRITEREG?LCD_2_4_240320
            CODE    1F6DH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    1F73H     0005H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_SHOWBOOTIMG?OLED12864
  +--> ?PR?_LCD_CLEAR?LCD_2_4_240320
  +--> ?PR?_DELAY_MS?DELAY

?PR?OLED12864_INIT?MAIN                         -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                        -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 4



?PR?_OLED_SET_POS?OLED12864                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?LCD_2_4_240320_GPIO_CONFIG?MAIN             0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_SHOWBOOTIMG?OLED12864                  -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_LCD_CLEAR?LCD_2_4_240320                   0010H    0002H
  +--> ?PR?_LCD_SETWINDOWS?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320

?PR?_LCD_SETWINDOWS?LCD_2_4_240320              0012H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_LCD_WR_DATA?LCD_2_4_240320
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320

?PR?_LCD_WR_REG?LCD_2_4_240320                  -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320

?PR?_LCD_WR_DATA?LCD_2_4_240320                 -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320

?PR?LCD_WRITERAM_PREPARE?LCD_2_4_240320         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_2_4_240320

?PR?_LCD_WR_DATA_16BIT?LCD_2_4_240320           -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD_2_4_240320



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1287H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:128AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1287H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1287H         LINE#         133
  C:1289H         LINE#         134
  C:128AH         LINE#         135
  C:128BH         LINE#         136
  C:128DH         LINE#         185
  C:1290H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F2CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F10H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F2CH         LINE#         3
  C:1F2CH         LINE#         5
  C:1F2DH         LINE#         6
  C:1F2EH         LINE#         7
  C:1F2FH         LINE#         8
  C:1F31H         LINE#         9
  C:1F33H         LINE#         10
  C:1F33H         LINE#         11
  C:1F35H         LINE#         12
  C:1F37H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1F10H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 6


  C:1F12H         LINE#         16
  C:1F18H         LINE#         17
  C:1F1BH         LINE#         18
  C:1F1DH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F6DH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:15D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1F4DH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1EDFH         PUBLIC        LCD_2_4_240320_GPIO_Config
  C:1DD4H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1DD4H         LINE#         10
  C:1DD4H         LINE#         12
  C:1DD7H         LINE#         13
  C:1DDAH         LINE#         14
  C:1DE4H         LINE#         16
  C:1DE7H         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1F6DH         LINE#         20
  C:1F6DH         LINE#         21
  C:1F70H         LINE#         22
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          LCD_2_4_240320_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1EDFH         LINE#         25
  C:1EDFH         LINE#         27
  C:1EE2H         LINE#         28
  C:1EE5H         LINE#         29
  -------         ENDPROC       LCD_2_4_240320_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 7


  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:15D8H         LINE#         32
  C:15D8H         LINE#         33
  C:15EBH         LINE#         34
  C:15EEH         LINE#         35
  C:15F1H         LINE#         46
  C:15F4H         LINE#         49
  C:15F4H         LINE#         50
  C:15F4H         LINE#         51
  C:1605H         LINE#         52
  C:1616H         LINE#         53
  C:1627H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:11A5H         PUBLIC        OLED_Init
  C:1DB0H         PUBLIC        OLED_ShowBootIMG
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:17BCH         PUBLIC        _OLED_ShowString
  C:1B8AH         PUBLIC        _OLED_WR_Byte
  C:1584H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1390H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1EBAH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1AC9H         PUBLIC        _OLED_ShowString8
  C:1D0CH         PUBLIC        _OLED_ShowChar8
  C:1D62H         PUBLIC        OLED_Clear
  C:0866H         PUBLIC        BOOT_IMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:11A5H         LINE#         5
  C:11A5H         LINE#         6
  C:11A7H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 8


  C:11ACH         LINE#         8
  C:11AEH         LINE#         9
  C:11B3H         LINE#         10
  C:11B5H         LINE#         12
  C:11BCH         LINE#         13
  C:11C2H         LINE#         14
  C:11C9H         LINE#         15
  C:11D0H         LINE#         16
  C:11D7H         LINE#         17
  C:11DEH         LINE#         18
  C:11E5H         LINE#         19
  C:11ECH         LINE#         20
  C:11F3H         LINE#         21
  C:11FAH         LINE#         22
  C:1201H         LINE#         23
  C:1208H         LINE#         24
  C:120EH         LINE#         25
  C:1215H         LINE#         26
  C:121CH         LINE#         27
  C:1223H         LINE#         28
  C:122AH         LINE#         29
  C:1231H         LINE#         30
  C:1238H         LINE#         31
  C:123FH         LINE#         32
  C:1246H         LINE#         33
  C:124DH         LINE#         34
  C:1254H         LINE#         35
  C:125BH         LINE#         36
  C:1262H         LINE#         37
  C:1269H         LINE#         38
  C:1270H         LINE#         39
  C:1277H         LINE#         40
  C:127EH         LINE#         41
  C:1281H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1B83H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1B83H         SYMBOL        L?0056
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B8AH         LINE#         48
  C:1B8AH         LINE#         50
  C:1B8DH         LINE#         51
  C:1B8FH         LINE#         52
  C:1B91H         LINE#         53
  C:1B93H         LINE#         54
  C:1B93H         LINE#         55
  C:1B95H         LINE#         56
  C:1B97H         LINE#         57
  C:1B99H         LINE#         58
  C:1B9DH         LINE#         59
  C:1B9FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 9


  C:1BA1H         LINE#         61
  C:1BA1H         LINE#         62
  C:1BA3H         LINE#         63
  C:1BA3H         LINE#         64
  C:1BA5H         LINE#         65
  C:1BA9H         LINE#         66
  C:1BADH         LINE#         67
  C:1BAFH         LINE#         68
  C:1BB1H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D62H         LINE#         78
  C:1D62H         LINE#         80
  C:1D64H         LINE#         81
  C:1D6DH         LINE#         82
  C:1D72H         LINE#         83
  C:1D77H         LINE#         84
  C:1D79H         LINE#         85
  C:1D80H         LINE#         86
  C:1D84H         LINE#         87
  C:1D88H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1EBAH         LINE#         90
  C:1EBAH         LINE#         91
  C:1EBDH         LINE#         92
  C:1EC3H         LINE#         93
  C:1EC7H         LINE#         94
  C:1EC8H         LINE#         95
  C:1ECCH         LINE#         96
  C:1ECCH         LINE#         97
  C:1ECCH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         101
  C:1396H         LINE#         103
  C:139AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 10


  C:13A5H         LINE#         105
  C:13A7H         LINE#         106
  C:13A7H         LINE#         108
  C:13ADH         LINE#         109
  C:13AFH         LINE#         110
  C:13B1H         LINE#         111
  C:13B1H         LINE#         112
  C:13B8H         LINE#         113
  C:13BAH         LINE#         114
  C:13D4H         LINE#         115
  C:13D8H         LINE#         116
  C:13E0H         LINE#         117
  C:13E2H         LINE#         118
  C:13FCH         LINE#         119
  C:1400H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        chr
  -------         DO            
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:17BCH         LINE#         123
  C:17C6H         LINE#         124
  C:17C9H         LINE#         125
  C:17DBH         LINE#         126
  C:17E2H         LINE#         127
  C:17E8H         LINE#         128
  C:17EDH         LINE#         129
  C:17F0H         LINE#         130
  C:17F4H         LINE#         131
  C:17F4H         LINE#         132
  C:17F6H         LINE#         133
  C:17F8H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D0CH         LINE#         138
  C:1D0CH         LINE#         140
  C:1D10H         LINE#         141
  C:1D16H         LINE#         142
  C:1D18H         LINE#         143
  C:1D19H         LINE#         144
  C:1D19H         LINE#         145
  C:1D1CH         LINE#         146
  C:1D1EH         LINE#         147
  C:1D2EH         LINE#         148
  C:1D32H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 11


  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0067H         SYMBOL        x
  D:0068H         SYMBOL        y
  D:0069H         SYMBOL        chr
  -------         DO            
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:1AC9H         LINE#         151
  C:1AD3H         LINE#         152
  C:1AD6H         LINE#         153
  C:1AE8H         LINE#         154
  C:1AEFH         LINE#         155
  C:1AF5H         LINE#         156
  C:1AFAH         LINE#         157
  C:1AFDH         LINE#         158
  C:1AFFH         LINE#         159
  C:1AFFH         LINE#         160
  C:1B01H         LINE#         161
  C:1B03H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0060H         SYMBOL        x
  D:0061H         SYMBOL        y
  D:0062H         SYMBOL        buf
  D:0065H         SYMBOL        len
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:1584H         LINE#         164
  C:158EH         LINE#         166
  C:1594H         LINE#         167
  C:159EH         LINE#         168
  C:15A0H         LINE#         169
  C:15B5H         LINE#         170
  C:15BBH         LINE#         171
  C:15CDH         LINE#         172
  C:15D3H         LINE#         173
  C:15D7H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         PROC          OLED_SHOWBOOTIMG
  -------         DO            
  D:0003H         SYMBOL        r
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:1DB0H         LINE#         176
  C:1DB0H         LINE#         178
  C:1DB2H         LINE#         179
  C:1DB9H         LINE#         180
  C:1DBBH         LINE#         181
  C:1DCBH         LINE#         182
  C:1DCFH         LINE#         183
  C:1DD3H         LINE#         184
  -------         ENDPROC       OLED_SHOWBOOTIMG
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C66H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C66H         LINE#         22
  C:0C66H         LINE#         23
  C:0C66H         LINE#         24
  C:0C6FH         LINE#         25
  C:0C7BH         LINE#         26
  C:0C7EH         LINE#         27
  C:0C7EH         LINE#         28
  C:0C8CH         LINE#         29
  C:0C9DH         LINE#         30
  C:0CAEH         LINE#         31
  C:0CBFH         LINE#         32
  C:0CBFH         LINE#         33
  C:0CC4H         LINE#         34
  C:0CC4H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CE4H         LINE#         37
  C:0CF4H         LINE#         38
  C:0D07H         LINE#         39
  C:0D07H         LINE#         40
  C:0D0CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 13


  C:0D0CH         LINE#         42
  C:0D1DH         LINE#         43
  C:0D2CH         LINE#         44
  C:0D3CH         LINE#         45
  C:0D4FH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D54H         LINE#         48
  C:0D54H         LINE#         49
  C:0D65H         LINE#         50
  C:0D74H         LINE#         51
  C:0D84H         LINE#         52
  C:0D97H         LINE#         53
  C:0D97H         LINE#         54
  C:0D9CH         LINE#         55
  C:0D9CH         LINE#         56
  C:0DADH         LINE#         57
  C:0DBCH         LINE#         58
  C:0DCCH         LINE#         59
  C:0DDFH         LINE#         60
  C:0DDFH         LINE#         61
  C:0DE4H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DF5H         LINE#         64
  C:0E04H         LINE#         65
  C:0E14H         LINE#         66
  C:0E27H         LINE#         67
  C:0E27H         LINE#         68
  C:0E2CH         LINE#         69
  C:0E2CH         LINE#         70
  C:0E3DH         LINE#         71
  C:0E4CH         LINE#         72
  C:0E5CH         LINE#         73
  C:0E6FH         LINE#         74
  C:0E6FH         LINE#         75
  C:0E74H         LINE#         76
  C:0E74H         LINE#         77
  C:0E85H         LINE#         78
  C:0E94H         LINE#         79
  C:0EA4H         LINE#         80
  C:0EB7H         LINE#         81
  C:0EB7H         LINE#         82
  C:0EB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 14


  D:00A8H         PUBLIC        IE
  C:17F9H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1835H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1A8DH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1C22H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1C5AH         PUBLIC        _NVIC_INT1_Init
  C:1E7BH         PUBLIC        _NVIC_INT2_Init
  C:1E65H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1E22H         PUBLIC        _NVIC_INT4_Init
  C:1871H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BB2H         PUBLIC        _NVIC_Timer0_Init
  C:1BEAH         PUBLIC        _NVIC_Timer1_Init
  C:1E39H         PUBLIC        _NVIC_Timer2_Init
  C:1E4FH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1E0BH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:152BH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1C92H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:14CDH         PUBLIC        _NVIC_PCA_Init
  C:18E9H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1961H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:19D9H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:18ADH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1A51H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1925H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:199DH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1D33H         PUBLIC        _NVIC_LCM_Init
  C:1A15H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1677H         PUBLIC        _NVIC_CMP_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 15


  C:177EH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1CCAH         PUBLIC        _NVIC_UART1_Init
  C:1B3FH         PUBLIC        _NVIC_UART2_Init
  C:16FEH         PUBLIC        _NVIC_UART3_Init
  C:173FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BB2H         LINE#         23
  C:1BB2H         LINE#         24
  C:1BB2H         LINE#         25
  C:1BC1H         LINE#         26
  C:1BE7H         LINE#         27
  C:1BE9H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BEAH         LINE#         38
  C:1BEAH         LINE#         39
  C:1BEAH         LINE#         40
  C:1BF9H         LINE#         41
  C:1C1FH         LINE#         42
  C:1C21H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E39H         LINE#         53
  C:1E39H         LINE#         54
  C:1E39H         LINE#         55
  C:1E4CH         LINE#         56
  C:1E4DH         LINE#         57
  C:1E4EH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E4FH         LINE#         68
  C:1E4FH         LINE#         69
  C:1E4FH         LINE#         70
  C:1E62H         LINE#         71
  C:1E63H         LINE#         72
  C:1E64H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E0BH         LINE#         83
  C:1E0BH         LINE#         84
  C:1E0BH         LINE#         85
  C:1E1FH         LINE#         86
  C:1E20H         LINE#         87
  C:1E21H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 16


  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C22H         LINE#         98
  C:1C22H         LINE#         99
  C:1C22H         LINE#         100
  C:1C31H         LINE#         101
  C:1C57H         LINE#         102
  C:1C59H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C5AH         LINE#         113
  C:1C5AH         LINE#         114
  C:1C5AH         LINE#         115
  C:1C69H         LINE#         116
  C:1C8FH         LINE#         117
  C:1C91H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E7BH         LINE#         128
  C:1E7BH         LINE#         129
  C:1E7BH         LINE#         130
  C:1E8DH         LINE#         131
  C:1E8EH         LINE#         132
  C:1E8FH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E65H         LINE#         143
  C:1E65H         LINE#         144
  C:1E65H         LINE#         145
  C:1E78H         LINE#         146
  C:1E79H         LINE#         147
  C:1E7AH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E22H         LINE#         158
  C:1E22H         LINE#         159
  C:1E22H         LINE#         160
  C:1E36H         LINE#         161
  C:1E37H         LINE#         162
  C:1E38H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C92H         LINE#         173
  C:1C92H         LINE#         174
  C:1C92H         LINE#         175
  C:1CA1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 17


  C:1CC7H         LINE#         177
  C:1CC9H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1677H         LINE#         188
  C:1677H         LINE#         189
  C:1677H         LINE#         190
  C:1680H         LINE#         191
  C:1683H         LINE#         192
  C:168CH         LINE#         193
  C:168FH         LINE#         194
  C:16B9H         LINE#         195
  C:16BBH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:152BH         LINE#         208
  C:152BH         LINE#         209
  C:152BH         LINE#         210
  C:1534H         LINE#         211
  C:1537H         LINE#         212
  C:153AH         LINE#         213
  C:153AH         LINE#         214
  C:154AH         LINE#         215
  C:154CH         LINE#         216
  C:154FH         LINE#         217
  C:154FH         LINE#         218
  C:1557H         LINE#         219
  C:1557H         LINE#         221
  C:1581H         LINE#         222
  C:1583H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CCAH         LINE#         233
  C:1CCAH         LINE#         234
  C:1CCAH         LINE#         235
  C:1CD9H         LINE#         236
  C:1CFFH         LINE#         237
  C:1D01H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B3FH         LINE#         248
  C:1B3FH         LINE#         249
  C:1B3FH         LINE#         250
  C:1B4CH         LINE#         251
  C:1B76H         LINE#         252
  C:1B78H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 18


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16FEH         LINE#         263
  C:16FEH         LINE#         264
  C:16FEH         LINE#         265
  C:1712H         LINE#         266
  C:173CH         LINE#         267
  C:173EH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:173FH         LINE#         278
  C:173FH         LINE#         279
  C:173FH         LINE#         280
  C:1751H         LINE#         281
  C:177BH         LINE#         282
  C:177DH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177EH         LINE#         293
  C:177EH         LINE#         294
  C:177EH         LINE#         295
  C:178FH         LINE#         296
  C:17B9H         LINE#         297
  C:17BBH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:14CDH         LINE#         309
  C:14CDH         LINE#         310
  C:14CDH         LINE#         312
  C:14F3H         LINE#         313
  C:1504H         LINE#         314
  C:1504H         LINE#         315
  C:1504H         LINE#         316
  C:1506H         LINE#         317
  C:1508H         LINE#         319
  C:1508H         LINE#         320
  C:150AH         LINE#         321
  C:150CH         LINE#         323
  C:150CH         LINE#         324
  C:150EH         LINE#         325
  C:1510H         LINE#         327
  C:1510H         LINE#         328
  C:1513H         LINE#         329
  C:1518H         LINE#         330
  C:151BH         LINE#         331
  C:151DH         LINE#         333
  C:151DH         LINE#         334
  C:1528H         LINE#         335
  C:1528H         LINE#         336
  C:1528H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 19


  C:152AH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17F9H         LINE#         349
  C:17F9H         LINE#         350
  C:17F9H         LINE#         351
  C:17FCH         LINE#         352
  C:1803H         LINE#         353
  C:1814H         LINE#         354
  C:1820H         LINE#         355
  C:1827H         LINE#         356
  C:182CH         LINE#         358
  C:182FH         LINE#         359
  C:1832H         LINE#         360
  C:1834H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1835H         LINE#         372
  C:1835H         LINE#         373
  C:1835H         LINE#         374
  C:1838H         LINE#         375
  C:183FH         LINE#         376
  C:1850H         LINE#         377
  C:185CH         LINE#         378
  C:1863H         LINE#         379
  C:1868H         LINE#         381
  C:186BH         LINE#         382
  C:186EH         LINE#         383
  C:1870H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1871H         LINE#         395
  C:1871H         LINE#         396
  C:1871H         LINE#         397
  C:1874H         LINE#         398
  C:187BH         LINE#         399
  C:188CH         LINE#         400
  C:1898H         LINE#         401
  C:189FH         LINE#         402
  C:18A4H         LINE#         404
  C:18A7H         LINE#         405
  C:18AAH         LINE#         406
  C:18ACH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 20


  C:18ADH         LINE#         418
  C:18ADH         LINE#         419
  C:18ADH         LINE#         420
  C:18B0H         LINE#         421
  C:18B7H         LINE#         422
  C:18C8H         LINE#         423
  C:18D4H         LINE#         424
  C:18DBH         LINE#         425
  C:18E0H         LINE#         427
  C:18E3H         LINE#         428
  C:18E6H         LINE#         429
  C:18E8H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18E9H         LINE#         441
  C:18E9H         LINE#         442
  C:18E9H         LINE#         443
  C:18ECH         LINE#         444
  C:18F3H         LINE#         445
  C:1904H         LINE#         446
  C:1910H         LINE#         447
  C:1917H         LINE#         448
  C:191CH         LINE#         450
  C:191FH         LINE#         451
  C:1922H         LINE#         452
  C:1924H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1925H         LINE#         464
  C:1925H         LINE#         465
  C:1925H         LINE#         466
  C:1928H         LINE#         467
  C:192FH         LINE#         468
  C:1940H         LINE#         469
  C:194CH         LINE#         470
  C:1953H         LINE#         471
  C:1958H         LINE#         473
  C:195BH         LINE#         474
  C:195EH         LINE#         475
  C:1960H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1961H         LINE#         487
  C:1961H         LINE#         488
  C:1961H         LINE#         489
  C:1964H         LINE#         490
  C:196BH         LINE#         491
  C:197CH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 21


  C:1988H         LINE#         493
  C:198FH         LINE#         494
  C:1994H         LINE#         496
  C:1997H         LINE#         497
  C:199AH         LINE#         498
  C:199CH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:199DH         LINE#         510
  C:199DH         LINE#         511
  C:199DH         LINE#         512
  C:19A0H         LINE#         513
  C:19A7H         LINE#         514
  C:19B8H         LINE#         515
  C:19C4H         LINE#         516
  C:19CBH         LINE#         517
  C:19D0H         LINE#         519
  C:19D3H         LINE#         520
  C:19D6H         LINE#         521
  C:19D8H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:19D9H         LINE#         533
  C:19D9H         LINE#         534
  C:19D9H         LINE#         535
  C:19DCH         LINE#         536
  C:19E3H         LINE#         537
  C:19F4H         LINE#         538
  C:1A00H         LINE#         539
  C:1A07H         LINE#         540
  C:1A0CH         LINE#         542
  C:1A0FH         LINE#         543
  C:1A12H         LINE#         544
  C:1A14H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A15H         LINE#         556
  C:1A15H         LINE#         557
  C:1A15H         LINE#         558
  C:1A18H         LINE#         559
  C:1A1FH         LINE#         560
  C:1A30H         LINE#         561
  C:1A3CH         LINE#         562
  C:1A43H         LINE#         563
  C:1A48H         LINE#         565
  C:1A4BH         LINE#         566
  C:1A4EH         LINE#         567
  C:1A50H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 22


  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A51H         LINE#         579
  C:1A51H         LINE#         580
  C:1A51H         LINE#         581
  C:1A54H         LINE#         582
  C:1A5BH         LINE#         583
  C:1A6CH         LINE#         584
  C:1A78H         LINE#         585
  C:1A7FH         LINE#         586
  C:1A84H         LINE#         588
  C:1A87H         LINE#         589
  C:1A8AH         LINE#         590
  C:1A8CH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1A8DH         LINE#         602
  C:1A8DH         LINE#         603
  C:1A8DH         LINE#         604
  C:1A90H         LINE#         605
  C:1A97H         LINE#         606
  C:1AA8H         LINE#         607
  C:1AB4H         LINE#         608
  C:1ABBH         LINE#         609
  C:1AC0H         LINE#         611
  C:1AC3H         LINE#         612
  C:1AC6H         LINE#         613
  C:1AC8H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D33H         LINE#         624
  C:1D33H         LINE#         625
  C:1D33H         LINE#         626
  C:1D36H         LINE#         627
  C:1D3DH         LINE#         628
  C:1D4DH         LINE#         629
  C:1D54H         LINE#         630
  C:1D59H         LINE#         632
  C:1D5CH         LINE#         633
  C:1D5FH         LINE#         634
  C:1D61H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 23


  C:1EF0H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0070H         PUBLIC        SPI_RxTimerOut
  C:1313H         PUBLIC        _SPI_Init
  C:1F55H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1313H         LINE#         27
  C:1313H         LINE#         28
  C:1313H         LINE#         29
  C:1321H         LINE#         30
  C:1324H         LINE#         31
  C:1334H         LINE#         32
  C:1346H         LINE#         33
  C:1357H         LINE#         34
  C:136AH         LINE#         35
  C:137CH         LINE#         36
  C:138AH         LINE#         38
  C:138DH         LINE#         39
  C:138FH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1EF0H         LINE#         49
  C:1EF0H         LINE#         50
  C:1EF0H         LINE#         51
  C:1EF3H         LINE#         52
  C:1EF3H         LINE#         53
  C:1EF6H         LINE#         54
  C:1EF9H         LINE#         55
  C:1EFAH         LINE#         57
  C:1EFAH         LINE#         58
  C:1EFDH         LINE#         59
  C:1F00H         LINE#         60
  C:1F00H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1F55H         LINE#         70
  C:1F55H         LINE#         71
  C:1F55H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 24


  C:1F57H         LINE#         73
  C:1F59H         LINE#         74
  C:1F5CH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0071H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16BCH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:16BCH         LINE#         28
  C:16C9H         LINE#         30
  C:16CEH         LINE#         31
  C:16CEH         LINE#         32
  C:16D0H         LINE#         33
  C:16D2H         LINE#         35
  C:16D2H         LINE#         36
  C:16DCH         LINE#         37
  C:16EDH         LINE#         38
  C:16F0H         LINE#         39
  C:16F0H         LINE#         40
  C:16F3H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 25


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1401H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1D89H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1F5DH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1D89H         LINE#         11
  C:1D89H         LINE#         12
  C:1D8CH         LINE#         13
  C:1D8FH         LINE#         14
  C:1D92H         LINE#         15
  C:1D95H         LINE#         16
  C:1D98H         LINE#         17
  C:1D9BH         LINE#         18
  C:1D9EH         LINE#         19
  C:1DA1H         LINE#         20
  C:1DA3H         LINE#         21
  C:1DA5H         LINE#         23
  C:1DA7H         LINE#         24
  C:1DA9H         LINE#         25
  C:1DAFH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1F5DH         LINE#         28
  C:1F5DH         LINE#         29
  C:1F60H         LINE#         30
  C:1F62H         LINE#         31
  C:1F64H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:006DH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 26


  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1401H         LINE#         40
  C:141EH         LINE#         41
  C:1421H         LINE#         42
  C:1423H         LINE#         43
  C:1426H         LINE#         44
  C:1429H         LINE#         45
  C:142BH         LINE#         47
  C:142EH         LINE#         48
  C:1436H         LINE#         49
  C:1447H         LINE#         50
  C:1447H         LINE#         51
  C:1447H         LINE#         52
  C:144AH         LINE#         53
  C:144CH         LINE#         54
  C:144EH         LINE#         55
  C:144EH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        LCD_2_4_240320
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F43H         PUBLIC        _LCD_WR_REG
  B:0080H.6       PUBLIC        P_2_4_240320_LCD_RESET
  C:1629H         PUBLIC        _LCD_Clear
  B:0080H.5       PUBLIC        P_2_4_240320_LCD_DC
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        P_2_4_240320_LCD_CS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EA5H         PUBLIC        LCD_Reset
  D:00F0H         PUBLIC        B
  C:1E90H         PUBLIC        _LCD_WR_DATA_16Bit
  D:00E0H         PUBLIC        ACC
  C:0EBAH         PUBLIC        LCD_Init
  C:1ECDH         PUBLIC        _LCD_DrawPoint
  C:1B04H         PUBLIC        _LCD_SetWindows
  C:1F73H         PUBLIC        LCD_WriteRAM_Prepare
  C:1F06H         PUBLIC        _LCD_WR_DATA
  C:1F65H         PUBLIC        _LCD_WriteReg
  C:1F38H         PUBLIC        _LCD_SetCursor
  D:004FH         PUBLIC        POINT_COLOR
  B:0080H.2       PUBLIC        P_2_4_240320_LCD_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 27


  C:1DF2H         PUBLIC        _spi_write_byte
  D:0051H         PUBLIC        BACK_COLOR
  D:0053H         PUBLIC        lcddev
  B:0080H.4       PUBLIC        P_2_4_240320_LCD_SDI
  B:0080H.3       PUBLIC        P_2_4_240320_LCD_SCK
  D:00D0H         PUBLIC        PSW
  C:1469H         PUBLIC        _LCD_direction
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1DF2H         LINE#         63
  C:1DF2H         LINE#         64
  C:1DF2H         LINE#         65
  C:1DF4H         LINE#         66
  C:1DF7H         LINE#         67
  C:1DF7H         LINE#         68
  C:1DFAH         LINE#         69
  C:1DFAH         LINE#         70
  C:1DFCH         LINE#         71
  C:1DFEH         LINE#         73
  C:1DFEH         LINE#         74
  C:1E00H         LINE#         75
  C:1E00H         LINE#         76
  C:1E02H         LINE#         77
  C:1E04H         LINE#         78
  C:1E08H         LINE#         79
  C:1E0AH         LINE#         80
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:1F43H         LINE#         89
  C:1F43H         LINE#         90
  C:1F43H         LINE#         91
  C:1F45H         LINE#         92
  C:1F47H         LINE#         93
  C:1F4AH         LINE#         94
  C:1F4CH         LINE#         95
  -------         ENDPROC       _LCD_WR_REG
  C:1F01H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1F01H         SYMBOL        L?0035
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:1F06H         LINE#         104
  C:1F06H         LINE#         105
  C:1F06H         LINE#         106
  C:1F08H         LINE#         107
  C:1F0AH         LINE#         108
  C:1F0DH         LINE#         109
  C:1F0FH         LINE#         110
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:1E90H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 28


  C:1E94H         LINE#         120
  C:1E94H         LINE#         121
  C:1E96H         LINE#         122
  C:1E98H         LINE#         123
  C:1E9DH         LINE#         124
  C:1EA2H         LINE#         125
  C:1EA4H         LINE#         126
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0005H         SYMBOL        LCD_RegValue
  C:1F65H         LINE#         136
  C:1F65H         LINE#         137
  C:1F65H         LINE#         138
  C:1F68H         LINE#         139
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:1F73H         LINE#         149
  C:1F73H         LINE#         150
  C:1F73H         LINE#         151
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  D:0010H         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1629H         LINE#         161
  C:162DH         LINE#         162
  C:162DH         LINE#         164
  C:164BH         LINE#         165
  C:1657H         LINE#         166
  C:1657H         LINE#         167
  C:1665H         LINE#         168
  C:1665H         LINE#         169
  C:166CH         LINE#         170
  C:166FH         LINE#         172
  C:1676H         LINE#         173
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:1ECDH         LINE#         183
  C:1ED1H         LINE#         184
  C:1ED1H         LINE#         185
  C:1ED8H         LINE#         186
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:1EA5H         LINE#         196
  C:1EA5H         LINE#         197
  C:1EA5H         LINE#         198
  C:1EA7H         LINE#         199
  C:1EACH         LINE#         200
  C:1EAEH         LINE#         201
  C:1EB3H         LINE#         202
  C:1EB5H         LINE#         203
  -------         ENDPROC       LCD_RESET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 29


  -------         PROC          LCD_INIT
  C:0EBAH         LINE#         213
  C:0EBAH         LINE#         214
  C:0EBAH         LINE#         215
  C:0EBDH         LINE#         217
  C:0EBFH         LINE#         218
  C:0EC2H         LINE#         219
  C:0EC7H         LINE#         220
  C:0ECCH         LINE#         221
  C:0ED1H         LINE#         222
  C:0ED6H         LINE#         223
  C:0EDBH         LINE#         224
  C:0EE0H         LINE#         225
  C:0EE5H         LINE#         226
  C:0EEAH         LINE#         227
  C:0EEFH         LINE#         228
  C:0EF4H         LINE#         229
  C:0EF9H         LINE#         230
  C:0EFEH         LINE#         231
  C:0F03H         LINE#         232
  C:0F08H         LINE#         233
  C:0F0DH         LINE#         234
  C:0F12H         LINE#         235
  C:0F17H         LINE#         236
  C:0F1CH         LINE#         237
  C:0F21H         LINE#         238
  C:0F23H         LINE#         239
  C:0F26H         LINE#         240
  C:0F29H         LINE#         241
  C:0F2EH         LINE#         242
  C:0F33H         LINE#         243
  C:0F38H         LINE#         244
  C:0F3DH         LINE#         245
  C:0F42H         LINE#         246
  C:0F47H         LINE#         247
  C:0F4CH         LINE#         248
  C:0F51H         LINE#         249
  C:0F56H         LINE#         250
  C:0F5BH         LINE#         251
  C:0F60H         LINE#         252
  C:0F65H         LINE#         253
  C:0F6AH         LINE#         254
  C:0F6CH         LINE#         255
  C:0F6FH         LINE#         256
  C:0F74H         LINE#         257
  C:0F79H         LINE#         258
  C:0F7EH         LINE#         259
  C:0F83H         LINE#         260
  C:0F85H         LINE#         261
  C:0F88H         LINE#         262
  C:0F8DH         LINE#         263
  C:0F92H         LINE#         264
  C:0F97H         LINE#         265
  C:0F9CH         LINE#         266
  C:0FA1H         LINE#         267
  C:0FA6H         LINE#         268
  C:0FABH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 30


  C:0FB0H         LINE#         270
  C:0FB5H         LINE#         271
  C:0FBAH         LINE#         272
  C:0FBFH         LINE#         273
  C:0FC4H         LINE#         274
  C:0FC9H         LINE#         275
  C:0FCEH         LINE#         276
  C:0FD3H         LINE#         277
  C:0FD8H         LINE#         278
  C:0FDDH         LINE#         279
  C:0FE1H         LINE#         280
  C:0FE3H         LINE#         281
  C:0FE6H         LINE#         282
  C:0FEBH         LINE#         283
  C:0FF0H         LINE#         284
  C:0FF5H         LINE#         285
  C:0FFAH         LINE#         286
  C:0FFFH         LINE#         287
  C:1004H         LINE#         288
  C:1009H         LINE#         289
  C:100EH         LINE#         290
  C:1013H         LINE#         291
  C:1018H         LINE#         292
  C:101DH         LINE#         293
  C:1022H         LINE#         294
  C:1026H         LINE#         295
  C:102BH         LINE#         296
  C:102DH         LINE#         297
  C:1030H         LINE#         298
  C:1033H         LINE#         299
  C:1037H         LINE#         300
  C:103CH         LINE#         301
  C:103EH         LINE#         302
  C:1041H         LINE#         303
  C:1044H         LINE#         304
  C:1047H         LINE#         305
  C:104CH         LINE#         306
  C:1051H         LINE#         307
  C:1056H         LINE#         308
  C:105BH         LINE#         311
  C:1060H         LINE#         312
  C:1062H         LINE#         313
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  D:0012H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  D:0018H         SYMBOL        yEnd
  C:1B04H         LINE#         325
  C:1B08H         LINE#         326
  C:1B08H         LINE#         327
  C:1B0DH         LINE#         328
  C:1B13H         LINE#         329
  C:1B18H         LINE#         330
  C:1B1DH         LINE#         331
  C:1B22H         LINE#         333
  C:1B27H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 31


  C:1B2CH         LINE#         335
  C:1B31H         LINE#         336
  C:1B37H         LINE#         337
  C:1B3CH         LINE#         339
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:1F38H         LINE#         350
  C:1F3CH         LINE#         351
  C:1F3CH         LINE#         352
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:1469H         LINE#         365
  C:1469H         LINE#         366
  C:1469H         LINE#         367
  C:146FH         LINE#         368
  C:1475H         LINE#         369
  C:147BH         LINE#         370
  C:1489H         LINE#         371
  C:1489H         LINE#         372
  C:148FH         LINE#         373
  C:1495H         LINE#         374
  C:1497H         LINE#         375
  C:1499H         LINE#         376
  C:1499H         LINE#         377
  C:149FH         LINE#         378
  C:14A5H         LINE#         379
  C:14A7H         LINE#         380
  C:14A9H         LINE#         381
  C:14A9H         LINE#         382
  C:14AFH         LINE#         383
  C:14B5H         LINE#         384
  C:14B7H         LINE#         385
  C:14B9H         LINE#         386
  C:14B9H         LINE#         387
  C:14BFH         LINE#         388
  C:14C5H         LINE#         389
  C:14CCH         LINE#         390
  C:14CCH         LINE#         391
  C:14CCH         LINE#         392
  C:14CCH         LINE#         394
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD_2_4_240320

  -------         MODULE        ?C?COPY
  C:1133H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1159H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1172H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  19:50:59  PAGE 32



  -------         MODULE        ?C?ICALL
  C:119FH         PUBLIC        ?C?ICALL
  C:11A3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=114.2 xdata=128 code=8056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
