BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/31/2022  22:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_ADC.obj, .\Objects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SP
>> I_Isr.obj, .\Objects\STC8A_ADC_Isr.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC_Isr.obj (STC8A_ADC_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?SPI_CONFIG?MAIN
            DATA    000FH     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0016H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    001CH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001DH     0001H     UNIT         ?DT?STC8A_SPI_ISR
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?STC8A_SPI
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0564H     UNIT         ?C?LIB_CODE
            CODE    0DCAH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1239H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    14B0H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1592H     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    161BH     007EH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1699H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1710H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    1785H     0074H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    17F9H     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1868H     006AH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    18D2H     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1927H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    197CH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    19CFH     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1A21H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1A6FH     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1ABDH     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1B0AH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1B57H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1BA4H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1BF1H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1C3EH     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1C8BH     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1CD3H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1D1AH     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1D61H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1DA8H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1DEFH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1E36H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1E7DH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1EC4H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1F0BH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1F52H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1F99H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1FE0H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2027H     0046H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    206DH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    20AEH     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    20EDH     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    2126H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    215EH     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2194H     0025H     UNIT         ?PR?SPI_CONFIG?MAIN
            CODE    21B9H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    21D9H     001EH     UNIT         ?PR?ADC_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 3


            CODE    21F7H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2212H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    222CH     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2246H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2260H     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2279H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2290H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    22A1H     0011H     UNIT         ?PR?GPIO_CONFIG1?MAIN
            CODE    22B2H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    22C3H     000FH     UNIT         ?PR?ADC_GPIO_CONFIG?MAIN
            CODE    22D2H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    22E0H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    22EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    22F9H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2305H     000AH     UNIT         ?CO?MAIN
            CODE    230FH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2317H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?STC8A_ADC_ISR



OVERLAY MAP OF MODULE:   .\Objects\adc (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      0022H    0012H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG1?MAIN
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                           -----    -----      0034H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 4



?PR?ADC_CONFIG?MAIN                            -----    -----      0034H    0005H
  +--> ?PR?ADC_GPIO_CONFIG?MAIN
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?ADC_GPIO_CONFIG?MAIN                       -----    -----      0039H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?GPIO_CONFIG1?MAIN                          -----    -----      0034H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_GET_ADCRESULT?STC8A_ADC                   -----    -----      0034H    0002H

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0034H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED12864                 -----    -----      0034H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:22EDH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:22F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:22EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 5


  C:0000H         LINE#         126
  C:22EDH         LINE#         133
  C:22EFH         LINE#         134
  C:22F0H         LINE#         135
  C:22F1H         LINE#         136
  C:22F3H         LINE#         185
  C:22F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:22F9H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:22D2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22F9H         LINE#         3
  C:22F9H         LINE#         5
  C:22FAH         LINE#         6
  C:22FBH         LINE#         7
  C:22FCH         LINE#         8
  C:22FEH         LINE#         9
  C:2300H         LINE#         10
  C:2300H         LINE#         11
  C:2302H         LINE#         12
  C:2304H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:22D2H         LINE#         15
  C:22D4H         LINE#         16
  C:22DAH         LINE#         17
  C:22DDH         LINE#         18
  C:22DFH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:22C3H         PUBLIC        ADC_GPIO_Config
  D:00B8H         PUBLIC        IP
  C:22A1H         PUBLIC        GPIO_Config1
  C:21D9H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:1710H         PUBLIC        main
  C:2194H         PUBLIC        SPI_Config
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2290H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0034H         SYMBOL        conf
  -------         ENDDO         
  C:2290H         LINE#         10
  C:2290H         LINE#         12
  C:2293H         LINE#         13
  C:2296H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          GPIO_CONFIG1
  -------         DO            
  D:0034H         SYMBOL        conf
  -------         ENDDO         
  C:22A1H         LINE#         17
  C:22A1H         LINE#         19
  C:22A4H         LINE#         20
  C:22A7H         LINE#         21
  -------         ENDPROC       GPIO_CONFIG1
  -------         PROC          SPI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:2194H         LINE#         24
  C:2194H         LINE#         26
  C:2197H         LINE#         27
  C:219AH         LINE#         28
  C:219DH         LINE#         29
  C:21A0H         LINE#         30
  C:21A2H         LINE#         31
  C:21A5H         LINE#         32
  C:21A8H         LINE#         33
  C:21B0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 7


  C:21B3H         LINE#         36
  -------         ENDPROC       SPI_CONFIG
  -------         PROC          ADC_GPIO_CONFIG
  -------         DO            
  D:0039H         SYMBOL        conf
  -------         ENDDO         
  C:22C3H         LINE#         39
  C:22C3H         LINE#         41
  C:22C6H         LINE#         42
  C:22C9H         LINE#         43
  -------         ENDPROC       ADC_GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0034H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:21D9H         LINE#         46
  C:21D9H         LINE#         48
  C:21DCH         LINE#         49
  C:21DFH         LINE#         50
  C:21E2H         LINE#         51
  C:21E5H         LINE#         52
  C:21E7H         LINE#         53
  C:21EAH         LINE#         54
  C:21F2H         LINE#         55
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        adc
  D:0026H         SYMBOL        r
  D:002AH         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:1710H         LINE#         60
  C:1710H         LINE#         61
  C:1715H         LINE#         62
  C:1718H         LINE#         63
  C:171BH         LINE#         64
  C:171EH         LINE#         65
  C:1721H         LINE#         66
  C:1723H         LINE#         67
  C:1725H         LINE#         69
  C:1725H         LINE#         70
  C:172EH         LINE#         73
  C:1752H         LINE#         74
  C:1772H         LINE#         75
  C:177EH         LINE#         76
  C:1783H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:14B0H         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:206DH         PUBLIC        _OLED_ShowString
  C:212DH         PUBLIC        _OLED_WR_Byte
  C:1A21H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:1592H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2279H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:21B9H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:20AEH         PUBLIC        _OLED_ShowString8
  C:1C95H         PUBLIC        _OLED_ShowChar8
  C:20EDH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:14B0H         LINE#         5
  C:14B0H         LINE#         6
  C:14B2H         LINE#         7
  C:14B7H         LINE#         8
  C:14B9H         LINE#         9
  C:14BEH         LINE#         10
  C:14C0H         LINE#         12
  C:14C7H         LINE#         13
  C:14CDH         LINE#         14
  C:14D4H         LINE#         15
  C:14DBH         LINE#         16
  C:14E2H         LINE#         17
  C:14E9H         LINE#         18
  C:14F0H         LINE#         19
  C:14F7H         LINE#         20
  C:14FEH         LINE#         21
  C:1505H         LINE#         22
  C:150CH         LINE#         23
  C:1513H         LINE#         24
  C:1519H         LINE#         25
  C:1520H         LINE#         26
  C:1527H         LINE#         27
  C:152EH         LINE#         28
  C:1535H         LINE#         29
  C:153CH         LINE#         30
  C:1543H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 9


  C:154AH         LINE#         32
  C:1551H         LINE#         33
  C:1558H         LINE#         34
  C:155FH         LINE#         35
  C:1566H         LINE#         36
  C:156DH         LINE#         37
  C:1574H         LINE#         38
  C:157BH         LINE#         39
  C:1582H         LINE#         40
  C:1589H         LINE#         41
  C:158CH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2126H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:2126H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:212DH         LINE#         48
  C:212DH         LINE#         50
  C:2130H         LINE#         51
  C:2132H         LINE#         52
  C:2134H         LINE#         53
  C:2136H         LINE#         54
  C:2136H         LINE#         55
  C:2138H         LINE#         56
  C:2144H         LINE#         57
  C:2146H         LINE#         58
  C:214AH         LINE#         59
  C:214CH         LINE#         60
  C:214EH         LINE#         61
  C:214EH         LINE#         62
  C:2150H         LINE#         63
  C:2150H         LINE#         64
  C:2152H         LINE#         65
  C:2156H         LINE#         66
  C:2159H         LINE#         67
  C:215BH         LINE#         68
  C:215DH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:21B9H         LINE#         71
  C:21BBH         LINE#         72
  C:21C4H         LINE#         73
  C:21D0H         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 10


  C:20EDH         LINE#         78
  C:20EDH         LINE#         80
  C:20F9H         LINE#         81
  C:2102H         LINE#         82
  C:2107H         LINE#         83
  C:210CH         LINE#         84
  C:2118H         LINE#         85
  C:211FH         LINE#         86
  C:2122H         LINE#         87
  C:2125H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2279H         LINE#         90
  C:2279H         LINE#         91
  C:227CH         LINE#         92
  C:2286H         LINE#         93
  C:228AH         LINE#         94
  C:228BH         LINE#         95
  C:228FH         LINE#         96
  C:228FH         LINE#         97
  C:228FH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1592H         LINE#         101
  C:1598H         LINE#         103
  C:159CH         LINE#         104
  C:15A9H         LINE#         105
  C:15ABH         LINE#         106
  C:15ABH         LINE#         108
  C:15B5H         LINE#         109
  C:15B7H         LINE#         110
  C:15B9H         LINE#         111
  C:15B9H         LINE#         112
  C:15C0H         LINE#         113
  C:15CCH         LINE#         114
  C:15E6H         LINE#         115
  C:15E9H         LINE#         116
  C:15F1H         LINE#         117
  C:15FDH         LINE#         118
  C:1617H         LINE#         119
  C:161AH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        chr
  -------         DO            
  D:0039H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 11


  C:206DH         LINE#         123
  C:2077H         LINE#         124
  C:207AH         LINE#         125
  C:208CH         LINE#         126
  C:2093H         LINE#         127
  C:2099H         LINE#         128
  C:20A2H         LINE#         129
  C:20A5H         LINE#         130
  C:20A9H         LINE#         131
  C:20A9H         LINE#         132
  C:20ABH         LINE#         133
  C:20ADH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C95H         LINE#         138
  C:1C95H         LINE#         140
  C:1C99H         LINE#         141
  C:1CA3H         LINE#         142
  C:1CA5H         LINE#         143
  C:1CA6H         LINE#         144
  C:1CA6H         LINE#         145
  C:1CA9H         LINE#         146
  C:1CB5H         LINE#         147
  C:1CCFH         LINE#         148
  C:1CD2H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        chr
  -------         DO            
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:20AEH         LINE#         151
  C:20B8H         LINE#         152
  C:20BBH         LINE#         153
  C:20CDH         LINE#         154
  C:20D4H         LINE#         155
  C:20DAH         LINE#         156
  C:20E3H         LINE#         157
  C:20E6H         LINE#         158
  C:20E8H         LINE#         159
  C:20E8H         LINE#         160
  C:20EAH         LINE#         161
  C:20ECH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:000FH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 12


  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        buf
  D:0014H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:1A21H         LINE#         164
  C:1A2BH         LINE#         166
  C:1A35H         LINE#         167
  C:1A37H         LINE#         168
  C:1A4CH         LINE#         169
  C:1A52H         LINE#         170
  C:1A64H         LINE#         171
  C:1A6AH         LINE#         172
  C:1A6EH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1868H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:22E0H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1785H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1868H         LINE#         22
  C:1868H         LINE#         23
  C:1868H         LINE#         24
  C:1876H         LINE#         25
  C:1888H         LINE#         27
  C:1894H         LINE#         28
  C:18A4H         LINE#         29
  C:18B4H         LINE#         31
  C:18B7H         LINE#         32
  C:18CEH         LINE#         33
  C:18D1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 13


  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:22E0H         LINE#         44
  C:22E0H         LINE#         45
  C:22E0H         LINE#         46
  C:22E9H         LINE#         47
  C:22ECH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0034H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1785H         LINE#         57
  C:1785H         LINE#         58
  C:1785H         LINE#         62
  C:1791H         LINE#         63
  C:1794H         LINE#         64
  C:1796H         LINE#         66
  C:179FH         LINE#         67
  C:17A3H         LINE#         69
  C:17AFH         LINE#         70
  C:17AFH         LINE#         71
  C:17B4H         LINE#         72
  C:17B4H         LINE#         73
  C:17B7H         LINE#         74
  C:17BEH         LINE#         75
  C:17BEH         LINE#         76
  C:17CAH         LINE#         77
  C:17CCH         LINE#         79
  C:17CCH         LINE#         80
  C:17D1H         LINE#         81
  C:17ECH         LINE#         82
  C:17ECH         LINE#         83
  C:17F1H         LINE#         84
  C:17F1H         LINE#         85
  C:17F4H         LINE#         86
  C:17F8H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 14


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1239H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1239H         LINE#         22
  C:1239H         LINE#         23
  C:1239H         LINE#         24
  C:1246H         LINE#         25
  C:1256H         LINE#         26
  C:1259H         LINE#         27
  C:1259H         LINE#         28
  C:1267H         LINE#         29
  C:1279H         LINE#         30
  C:128BH         LINE#         31
  C:129DH         LINE#         32
  C:129DH         LINE#         33
  C:12A2H         LINE#         34
  C:12A2H         LINE#         35
  C:12B3H         LINE#         36
  C:12C3H         LINE#         37
  C:12D4H         LINE#         38
  C:12E8H         LINE#         39
  C:12E8H         LINE#         40
  C:12EDH         LINE#         41
  C:12EDH         LINE#         42
  C:12FEH         LINE#         43
  C:130EH         LINE#         44
  C:131FH         LINE#         45
  C:1333H         LINE#         46
  C:1333H         LINE#         47
  C:1338H         LINE#         48
  C:1338H         LINE#         49
  C:1349H         LINE#         50
  C:1359H         LINE#         51
  C:136AH         LINE#         52
  C:137EH         LINE#         53
  C:137EH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 15


  C:1383H         LINE#         55
  C:1383H         LINE#         56
  C:1394H         LINE#         57
  C:13A4H         LINE#         58
  C:13B5H         LINE#         59
  C:13C9H         LINE#         60
  C:13C9H         LINE#         61
  C:13CEH         LINE#         62
  C:13CEH         LINE#         63
  C:13DFH         LINE#         64
  C:13EFH         LINE#         65
  C:1400H         LINE#         66
  C:1414H         LINE#         67
  C:1414H         LINE#         68
  C:1419H         LINE#         69
  C:1419H         LINE#         70
  C:142AH         LINE#         71
  C:143AH         LINE#         72
  C:144BH         LINE#         73
  C:145FH         LINE#         74
  C:145FH         LINE#         75
  C:1464H         LINE#         76
  C:1464H         LINE#         77
  C:1477H         LINE#         78
  C:1488H         LINE#         79
  C:1499H         LINE#         80
  C:14ADH         LINE#         81
  C:14ADH         LINE#         82
  C:14AFH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1CD3H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1D1AH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1FE0H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 16


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1B57H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1BA4H         PUBLIC        _NVIC_INT1_Init
  C:2260H         PUBLIC        _NVIC_INT2_Init
  C:2246H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:21F7H         PUBLIC        _NVIC_INT4_Init
  C:1D61H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ABDH         PUBLIC        _NVIC_Timer0_Init
  C:1B0AH         PUBLIC        _NVIC_Timer1_Init
  C:2212H         PUBLIC        _NVIC_Timer2_Init
  C:222CH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:002EH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:17F9H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1BF1H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1699H         PUBLIC        _NVIC_PCA_Init
  C:1DEFH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1E7DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1F0BH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1DA8H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1F99H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1E36H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1EC4H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:215EH         PUBLIC        _NVIC_LCM_Init
  C:1F52H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:18D2H         PUBLIC        _NVIC_CMP_Init
  C:19CFH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1C3EH         PUBLIC        _NVIC_UART1_Init
  C:1A6FH         PUBLIC        _NVIC_UART2_Init
  C:1927H         PUBLIC        _NVIC_UART3_Init
  C:197CH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1ABDH         LINE#         23
  C:1ABDH         LINE#         24
  C:1ABDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 17


  C:1AD1H         LINE#         26
  C:1B07H         LINE#         27
  C:1B09H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B0AH         LINE#         38
  C:1B0AH         LINE#         39
  C:1B0AH         LINE#         40
  C:1B1EH         LINE#         41
  C:1B54H         LINE#         42
  C:1B56H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2212H         LINE#         53
  C:2212H         LINE#         54
  C:2212H         LINE#         55
  C:2229H         LINE#         56
  C:222AH         LINE#         57
  C:222BH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:222CH         LINE#         68
  C:222CH         LINE#         69
  C:222CH         LINE#         70
  C:2243H         LINE#         71
  C:2244H         LINE#         72
  C:2245H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:002EH         LINE#         83
  C:002EH         LINE#         84
  C:002EH         LINE#         85
  C:0046H         LINE#         86
  C:0047H         LINE#         87
  C:0048H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B57H         LINE#         98
  C:1B57H         LINE#         99
  C:1B57H         LINE#         100
  C:1B6BH         LINE#         101
  C:1BA1H         LINE#         102
  C:1BA3H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 18


  C:1BA4H         LINE#         113
  C:1BA4H         LINE#         114
  C:1BA4H         LINE#         115
  C:1BB8H         LINE#         116
  C:1BEEH         LINE#         117
  C:1BF0H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2260H         LINE#         128
  C:2260H         LINE#         129
  C:2260H         LINE#         130
  C:2276H         LINE#         131
  C:2277H         LINE#         132
  C:2278H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2246H         LINE#         143
  C:2246H         LINE#         144
  C:2246H         LINE#         145
  C:225DH         LINE#         146
  C:225EH         LINE#         147
  C:225FH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21F7H         LINE#         158
  C:21F7H         LINE#         159
  C:21F7H         LINE#         160
  C:220FH         LINE#         161
  C:2210H         LINE#         162
  C:2211H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BF1H         LINE#         173
  C:1BF1H         LINE#         174
  C:1BF1H         LINE#         175
  C:1C05H         LINE#         176
  C:1C3BH         LINE#         177
  C:1C3DH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18D2H         LINE#         188
  C:18D2H         LINE#         189
  C:18D2H         LINE#         190
  C:18DBH         LINE#         191
  C:18DEH         LINE#         192
  C:18E7H         LINE#         193
  C:18EAH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 19


  C:1924H         LINE#         195
  C:1926H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:17F9H         LINE#         208
  C:17F9H         LINE#         209
  C:17F9H         LINE#         210
  C:1806H         LINE#         211
  C:1809H         LINE#         212
  C:180EH         LINE#         213
  C:180EH         LINE#         214
  C:181EH         LINE#         215
  C:1820H         LINE#         216
  C:1823H         LINE#         217
  C:1823H         LINE#         218
  C:182BH         LINE#         219
  C:182BH         LINE#         221
  C:1865H         LINE#         222
  C:1867H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C3EH         LINE#         233
  C:1C3EH         LINE#         234
  C:1C3EH         LINE#         235
  C:1C52H         LINE#         236
  C:1C88H         LINE#         237
  C:1C8AH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A6FH         LINE#         248
  C:1A6FH         LINE#         249
  C:1A6FH         LINE#         250
  C:1A80H         LINE#         251
  C:1ABAH         LINE#         252
  C:1ABCH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1927H         LINE#         263
  C:1927H         LINE#         264
  C:1927H         LINE#         265
  C:193FH         LINE#         266
  C:1979H         LINE#         267
  C:197BH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:197CH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 20


  C:197CH         LINE#         279
  C:197CH         LINE#         280
  C:1992H         LINE#         281
  C:19CCH         LINE#         282
  C:19CEH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19CFH         LINE#         293
  C:19CFH         LINE#         294
  C:19CFH         LINE#         295
  C:19E4H         LINE#         296
  C:1A1EH         LINE#         297
  C:1A20H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1699H         LINE#         309
  C:1699H         LINE#         310
  C:1699H         LINE#         312
  C:16D8H         LINE#         313
  C:16E9H         LINE#         314
  C:16E9H         LINE#         315
  C:16E9H         LINE#         316
  C:16EBH         LINE#         317
  C:16EDH         LINE#         319
  C:16EDH         LINE#         320
  C:16EFH         LINE#         321
  C:16F1H         LINE#         323
  C:16F1H         LINE#         324
  C:16F3H         LINE#         325
  C:16F5H         LINE#         327
  C:16F5H         LINE#         328
  C:16F8H         LINE#         329
  C:16FDH         LINE#         330
  C:1700H         LINE#         331
  C:1702H         LINE#         333
  C:1702H         LINE#         334
  C:170DH         LINE#         335
  C:170DH         LINE#         336
  C:170DH         LINE#         337
  C:170FH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CD3H         LINE#         349
  C:1CD3H         LINE#         350
  C:1CD3H         LINE#         351
  C:1CD6H         LINE#         352
  C:1CDDH         LINE#         353
  C:1CF2H         LINE#         354
  C:1D02H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 21


  C:1D0AH         LINE#         356
  C:1D10H         LINE#         358
  C:1D14H         LINE#         359
  C:1D17H         LINE#         360
  C:1D19H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D1AH         LINE#         372
  C:1D1AH         LINE#         373
  C:1D1AH         LINE#         374
  C:1D1DH         LINE#         375
  C:1D24H         LINE#         376
  C:1D39H         LINE#         377
  C:1D49H         LINE#         378
  C:1D51H         LINE#         379
  C:1D57H         LINE#         381
  C:1D5BH         LINE#         382
  C:1D5EH         LINE#         383
  C:1D60H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D61H         LINE#         395
  C:1D61H         LINE#         396
  C:1D61H         LINE#         397
  C:1D64H         LINE#         398
  C:1D6BH         LINE#         399
  C:1D80H         LINE#         400
  C:1D90H         LINE#         401
  C:1D98H         LINE#         402
  C:1D9EH         LINE#         404
  C:1DA2H         LINE#         405
  C:1DA5H         LINE#         406
  C:1DA7H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DA8H         LINE#         418
  C:1DA8H         LINE#         419
  C:1DA8H         LINE#         420
  C:1DABH         LINE#         421
  C:1DB2H         LINE#         422
  C:1DC7H         LINE#         423
  C:1DD7H         LINE#         424
  C:1DDFH         LINE#         425
  C:1DE5H         LINE#         427
  C:1DE9H         LINE#         428
  C:1DECH         LINE#         429
  C:1DEEH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 22


  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DEFH         LINE#         441
  C:1DEFH         LINE#         442
  C:1DEFH         LINE#         443
  C:1DF2H         LINE#         444
  C:1DF9H         LINE#         445
  C:1E0EH         LINE#         446
  C:1E1EH         LINE#         447
  C:1E26H         LINE#         448
  C:1E2CH         LINE#         450
  C:1E30H         LINE#         451
  C:1E33H         LINE#         452
  C:1E35H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E36H         LINE#         464
  C:1E36H         LINE#         465
  C:1E36H         LINE#         466
  C:1E39H         LINE#         467
  C:1E40H         LINE#         468
  C:1E55H         LINE#         469
  C:1E65H         LINE#         470
  C:1E6DH         LINE#         471
  C:1E73H         LINE#         473
  C:1E77H         LINE#         474
  C:1E7AH         LINE#         475
  C:1E7CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E7DH         LINE#         487
  C:1E7DH         LINE#         488
  C:1E7DH         LINE#         489
  C:1E80H         LINE#         490
  C:1E87H         LINE#         491
  C:1E9CH         LINE#         492
  C:1EACH         LINE#         493
  C:1EB4H         LINE#         494
  C:1EBAH         LINE#         496
  C:1EBEH         LINE#         497
  C:1EC1H         LINE#         498
  C:1EC3H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EC4H         LINE#         510
  C:1EC4H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 23


  C:1EC4H         LINE#         512
  C:1EC7H         LINE#         513
  C:1ECEH         LINE#         514
  C:1EE3H         LINE#         515
  C:1EF3H         LINE#         516
  C:1EFBH         LINE#         517
  C:1F01H         LINE#         519
  C:1F05H         LINE#         520
  C:1F08H         LINE#         521
  C:1F0AH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F0BH         LINE#         533
  C:1F0BH         LINE#         534
  C:1F0BH         LINE#         535
  C:1F0EH         LINE#         536
  C:1F15H         LINE#         537
  C:1F2AH         LINE#         538
  C:1F3AH         LINE#         539
  C:1F42H         LINE#         540
  C:1F48H         LINE#         542
  C:1F4CH         LINE#         543
  C:1F4FH         LINE#         544
  C:1F51H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F52H         LINE#         556
  C:1F52H         LINE#         557
  C:1F52H         LINE#         558
  C:1F55H         LINE#         559
  C:1F5CH         LINE#         560
  C:1F71H         LINE#         561
  C:1F81H         LINE#         562
  C:1F89H         LINE#         563
  C:1F8FH         LINE#         565
  C:1F93H         LINE#         566
  C:1F96H         LINE#         567
  C:1F98H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F99H         LINE#         579
  C:1F99H         LINE#         580
  C:1F99H         LINE#         581
  C:1F9CH         LINE#         582
  C:1FA3H         LINE#         583
  C:1FB8H         LINE#         584
  C:1FC8H         LINE#         585
  C:1FD0H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 24


  C:1FD6H         LINE#         588
  C:1FDAH         LINE#         589
  C:1FDDH         LINE#         590
  C:1FDFH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FE0H         LINE#         602
  C:1FE0H         LINE#         603
  C:1FE0H         LINE#         604
  C:1FE3H         LINE#         605
  C:1FEAH         LINE#         606
  C:1FFFH         LINE#         607
  C:200FH         LINE#         608
  C:2017H         LINE#         609
  C:201DH         LINE#         611
  C:2021H         LINE#         612
  C:2024H         LINE#         613
  C:2026H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:215EH         LINE#         624
  C:215EH         LINE#         625
  C:215EH         LINE#         626
  C:2161H         LINE#         627
  C:2168H         LINE#         628
  C:217CH         LINE#         629
  C:2184H         LINE#         630
  C:218AH         LINE#         632
  C:218EH         LINE#         633
  C:2191H         LINE#         634
  C:2193H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:22B2H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 25


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        SPI_RxTimerOut
  C:161BH         PUBLIC        _SPI_Init
  C:230FH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:161BH         LINE#         27
  C:161BH         LINE#         28
  C:161BH         LINE#         29
  C:162AH         LINE#         30
  C:162DH         LINE#         31
  C:163DH         LINE#         32
  C:164FH         LINE#         33
  C:1660H         LINE#         34
  C:1673H         LINE#         35
  C:1685H         LINE#         36
  C:1693H         LINE#         38
  C:1696H         LINE#         39
  C:1698H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:22B2H         LINE#         49
  C:22B2H         LINE#         50
  C:22B2H         LINE#         51
  C:22B5H         LINE#         52
  C:22B5H         LINE#         53
  C:22B8H         LINE#         54
  C:22BBH         LINE#         55
  C:22BCH         LINE#         57
  C:22BCH         LINE#         58
  C:22BFH         LINE#         59
  C:22C2H         LINE#         60
  C:22C2H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:230FH         LINE#         70
  C:230FH         LINE#         71
  C:230FH         LINE#         72
  C:2311H         LINE#         73
  C:2313H         LINE#         74
  C:2316H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 26


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2027H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:2027H         LINE#         28
  C:2034H         LINE#         30
  C:2039H         LINE#         31
  C:2039H         LINE#         32
  C:203BH         LINE#         33
  C:203DH         LINE#         35
  C:203DH         LINE#         36
  C:204BH         LINE#         37
  C:205CH         LINE#         38
  C:205FH         LINE#         39
  C:205FH         LINE#         40
  C:2062H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2317H         PUBLIC        ADC_ISR_Handler
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:2317H         LINE#         22
  C:2317H         LINE#         24
  C:231AH         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 27


  -------         ENDMOD        STC8A_ADC_ISR

  -------         MODULE        ?C?FPMUL
  C:0866H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:096FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A16H         PUBLIC        ?C?FCASTC
  C:0A11H         PUBLIC        ?C?FCASTI
  C:0A0CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0E2CH         PUBLIC        _PRINTF
  C:0E26H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A94H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0AC3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BCDH         PUBLIC        ?C?FPADD
  C:0BC9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CEEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D74H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D86H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  22:06:22  PAGE 28


  C:0D94H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DA4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.2 xdata=128 code=8984
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
