BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2022  16:12:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects\com8g PRINT (.\Listings\com8g.m51) RAMSIZE (256) DISABLEWARNING
>>  (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\com8g (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?STC8A_UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0027H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    002DH     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    0030H     0002H     UNIT         ?DT?MAIN
            DATA    0032H     0001H     UNIT         ?DT?DELAY1S?MAIN
            DATA    0033H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0034H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 2


            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ADDH     01A4H     UNIT         ?C?LIB_CODE
            CODE    0C81H     016CH     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0DEDH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0ECFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F5BH     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0FE4H     007EH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1062H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    10D9H     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1148H     005DH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    11A5H     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    11FAH     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    124FH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    12A2H     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    12F4H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1342H     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1390H     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    13DDH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    142AH     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1477H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    14C4H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1511H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    155EH     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    15A6H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    15EDH     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1634H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    167BH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    16C2H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1709H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1750H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1797H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    17DEH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1825H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    186CH     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    18B3H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    18FAH     0046H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1940H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1981H     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    19C0H     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    19F9H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1A31H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1A67H     0034H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1A9BH     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1AB6H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1AD1H     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1AEBH     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1B05H     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 3


            CODE    1B1FH     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1B38H     0018H     UNIT         ?PR?DELAY1S?MAIN
            CODE    1B50H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1B67H     0016H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    1B7DH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    1B90H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1BA1H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1BB2H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    1BC2H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1BD0H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1BDCH     0009H     UNIT         ?C_INITSEG
            CODE    1BE5H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1BEDH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    1BF3H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\com8g (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_ON_UART_REC_1BYTE?MAIN                    0008H    0002H
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 4


?PR?_OLED_SHOWHEXBUF8?OLED12864                000AH    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_CONFIG?MAIN                           0008H    0009H
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?UART_GPIO_CONFIG?MAIN                      0011H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_UART_CONFIGURATION?STC8A_UART             0011H    0007H

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           0018H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\com8g (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ECFH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ED2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ECFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ECFH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 5


  C:0ED1H         LINE#         134
  C:0ED2H         LINE#         135
  C:0ED3H         LINE#         136
  C:0ED5H         LINE#         185
  C:0ED8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1BD0H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1BC2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BD0H         LINE#         3
  C:1BD0H         LINE#         5
  C:1BD1H         LINE#         6
  C:1BD2H         LINE#         7
  C:1BD3H         LINE#         8
  C:1BD5H         LINE#         9
  C:1BD7H         LINE#         10
  C:1BD7H         LINE#         11
  C:1BD9H         LINE#         12
  C:1BDBH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1BC2H         LINE#         15
  C:1BC4H         LINE#         16
  C:1BCAH         LINE#         17
  C:1BCDH         LINE#         18
  C:1BCFH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BB2H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1A67H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1B67H         PUBLIC        _on_UART_Rec_1Byte
  C:1BEDH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B38H         PUBLIC        delay1s
  D:00F0H         PUBLIC        B
  D:0030H         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  D:0031H         PUBLIC        se
  C:1B90H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:1B90H         LINE#         10
  C:1B90H         LINE#         12
  C:1B93H         LINE#         13
  C:1B96H         LINE#         14
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0011H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1BB2H         LINE#         17
  C:1BB2H         LINE#         19
  C:1BB5H         LINE#         20
  C:1BB8H         LINE#         21
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1BEDH         LINE#         25
  C:1BEDH         LINE#         26
  C:1BF0H         LINE#         27
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:1B67H         LINE#         33
  C:1B67H         LINE#         35
  C:1B69H         LINE#         36
  C:1B6BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 7


  C:1B6EH         LINE#         39
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1A67H         LINE#         42
  C:1A67H         LINE#         44
  C:1A6AH         LINE#         45
  C:1A72H         LINE#         46
  C:1A75H         LINE#         47
  C:1A78H         LINE#         48
  C:1A84H         LINE#         49
  C:1A87H         LINE#         50
  C:1A8AH         LINE#         51
  C:1A94H         LINE#         52
  -------         ENDPROC       UART_CONFIG
  -------         PROC          DELAY1S
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:1B38H         LINE#         55
  C:1B38H         LINE#         57
  C:1B46H         LINE#         58
  C:1B4BH         LINE#         59
  C:1B4FH         LINE#         60
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:0026H         LINE#         62
  C:0026H         LINE#         63
  C:0029H         LINE#         64
  C:0032H         LINE#         65
  C:0035H         LINE#         66
  C:0038H         LINE#         67
  C:003DH         LINE#         68
  C:003FH         LINE#         69
  C:003FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0DEDH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1940H         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 8


  C:1A00H         PUBLIC        _OLED_WR_Byte
  C:12F4H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:0F5BH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1B50H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:1981H         PUBLIC        _OLED_ShowString8
  C:1568H         PUBLIC        _OLED_ShowChar8
  C:19C0H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0DEDH         LINE#         5
  C:0DEDH         LINE#         6
  C:0DEFH         LINE#         7
  C:0DF4H         LINE#         8
  C:0DF6H         LINE#         9
  C:0DFBH         LINE#         10
  C:0DFDH         LINE#         12
  C:0E04H         LINE#         13
  C:0E0AH         LINE#         14
  C:0E11H         LINE#         15
  C:0E18H         LINE#         16
  C:0E1FH         LINE#         17
  C:0E26H         LINE#         18
  C:0E2DH         LINE#         19
  C:0E34H         LINE#         20
  C:0E3BH         LINE#         21
  C:0E42H         LINE#         22
  C:0E49H         LINE#         23
  C:0E50H         LINE#         24
  C:0E56H         LINE#         25
  C:0E5DH         LINE#         26
  C:0E64H         LINE#         27
  C:0E6BH         LINE#         28
  C:0E72H         LINE#         29
  C:0E79H         LINE#         30
  C:0E80H         LINE#         31
  C:0E87H         LINE#         32
  C:0E8EH         LINE#         33
  C:0E95H         LINE#         34
  C:0E9CH         LINE#         35
  C:0EA3H         LINE#         36
  C:0EAAH         LINE#         37
  C:0EB1H         LINE#         38
  C:0EB8H         LINE#         39
  C:0EBFH         LINE#         40
  C:0EC6H         LINE#         41
  C:0EC9H         LINE#         42
  -------         ENDPROC       OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 9


  C:19F9H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:19F9H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A00H         LINE#         48
  C:1A00H         LINE#         50
  C:1A03H         LINE#         51
  C:1A05H         LINE#         52
  C:1A07H         LINE#         53
  C:1A09H         LINE#         54
  C:1A09H         LINE#         55
  C:1A0BH         LINE#         56
  C:1A17H         LINE#         57
  C:1A19H         LINE#         58
  C:1A1DH         LINE#         59
  C:1A1FH         LINE#         60
  C:1A21H         LINE#         61
  C:1A21H         LINE#         62
  C:1A23H         LINE#         63
  C:1A23H         LINE#         64
  C:1A25H         LINE#         65
  C:1A29H         LINE#         66
  C:1A2CH         LINE#         67
  C:1A2EH         LINE#         68
  C:1A30H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:19C0H         LINE#         78
  C:19C0H         LINE#         80
  C:19CCH         LINE#         81
  C:19D5H         LINE#         82
  C:19DAH         LINE#         83
  C:19DFH         LINE#         84
  C:19EBH         LINE#         85
  C:19F2H         LINE#         86
  C:19F5H         LINE#         87
  C:19F8H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 10


  D:0007H         SYMBOL        bit4
  C:1B50H         LINE#         90
  C:1B50H         LINE#         91
  C:1B53H         LINE#         92
  C:1B5DH         LINE#         93
  C:1B61H         LINE#         94
  C:1B62H         LINE#         95
  C:1B66H         LINE#         96
  C:1B66H         LINE#         97
  C:1B66H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         101
  C:0F61H         LINE#         103
  C:0F65H         LINE#         104
  C:0F72H         LINE#         105
  C:0F74H         LINE#         106
  C:0F74H         LINE#         108
  C:0F7EH         LINE#         109
  C:0F80H         LINE#         110
  C:0F82H         LINE#         111
  C:0F82H         LINE#         112
  C:0F89H         LINE#         113
  C:0F95H         LINE#         114
  C:0FAFH         LINE#         115
  C:0FB2H         LINE#         116
  C:0FBAH         LINE#         117
  C:0FC6H         LINE#         118
  C:0FE0H         LINE#         119
  C:0FE3H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  -------         DO            
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:1940H         LINE#         123
  C:194AH         LINE#         124
  C:194DH         LINE#         125
  C:195FH         LINE#         126
  C:1966H         LINE#         127
  C:196CH         LINE#         128
  C:1975H         LINE#         129
  C:1978H         LINE#         130
  C:197CH         LINE#         131
  C:197CH         LINE#         132
  C:197EH         LINE#         133
  C:1980H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 11


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1568H         LINE#         138
  C:1568H         LINE#         140
  C:156CH         LINE#         141
  C:1576H         LINE#         142
  C:1578H         LINE#         143
  C:1579H         LINE#         144
  C:1579H         LINE#         145
  C:157CH         LINE#         146
  C:1588H         LINE#         147
  C:15A2H         LINE#         148
  C:15A5H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  -------         DO            
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:1981H         LINE#         151
  C:198BH         LINE#         152
  C:198EH         LINE#         153
  C:19A0H         LINE#         154
  C:19A7H         LINE#         155
  C:19ADH         LINE#         156
  C:19B6H         LINE#         157
  C:19B9H         LINE#         158
  C:19BBH         LINE#         159
  C:19BBH         LINE#         160
  C:19BDH         LINE#         161
  C:19BFH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        buf
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:12F4H         LINE#         164
  C:12FEH         LINE#         166
  C:1308H         LINE#         167
  C:130AH         LINE#         168
  C:131FH         LINE#         169
  C:1325H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 12


  C:1337H         LINE#         171
  C:133DH         LINE#         172
  C:1341H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:0873H         LINE#         25
  C:0883H         LINE#         26
  C:0886H         LINE#         27
  C:0886H         LINE#         28
  C:0894H         LINE#         29
  C:08A6H         LINE#         30
  C:08B8H         LINE#         31
  C:08CAH         LINE#         32
  C:08CAH         LINE#         33
  C:08CFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 13


  C:08CFH         LINE#         35
  C:08E0H         LINE#         36
  C:08F0H         LINE#         37
  C:0901H         LINE#         38
  C:0915H         LINE#         39
  C:0915H         LINE#         40
  C:091AH         LINE#         41
  C:091AH         LINE#         42
  C:092BH         LINE#         43
  C:093BH         LINE#         44
  C:094CH         LINE#         45
  C:0960H         LINE#         46
  C:0960H         LINE#         47
  C:0965H         LINE#         48
  C:0965H         LINE#         49
  C:0976H         LINE#         50
  C:0986H         LINE#         51
  C:0997H         LINE#         52
  C:09ABH         LINE#         53
  C:09ABH         LINE#         54
  C:09B0H         LINE#         55
  C:09B0H         LINE#         56
  C:09C1H         LINE#         57
  C:09D1H         LINE#         58
  C:09E2H         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         61
  C:09FBH         LINE#         62
  C:09FBH         LINE#         63
  C:0A0CH         LINE#         64
  C:0A1CH         LINE#         65
  C:0A2DH         LINE#         66
  C:0A41H         LINE#         67
  C:0A41H         LINE#         68
  C:0A46H         LINE#         69
  C:0A46H         LINE#         70
  C:0A57H         LINE#         71
  C:0A67H         LINE#         72
  C:0A78H         LINE#         73
  C:0A8CH         LINE#         74
  C:0A8CH         LINE#         75
  C:0A91H         LINE#         76
  C:0A91H         LINE#         77
  C:0AA4H         LINE#         78
  C:0AB5H         LINE#         79
  C:0AC6H         LINE#         80
  C:0ADAH         LINE#         81
  C:0ADAH         LINE#         82
  C:0ADCH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:15A6H         PUBLIC        _NVIC_BMM_ADC_Init
  C:15EDH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:18B3H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:142AH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1477H         PUBLIC        _NVIC_INT1_Init
  C:1B1FH         PUBLIC        _NVIC_INT2_Init
  C:1B05H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1AB6H         PUBLIC        _NVIC_INT4_Init
  C:1634H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1390H         PUBLIC        _NVIC_Timer0_Init
  C:13DDH         PUBLIC        _NVIC_Timer1_Init
  C:1AD1H         PUBLIC        _NVIC_Timer2_Init
  C:1AEBH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1A9BH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:10D9H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:14C4H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1062H         PUBLIC        _NVIC_PCA_Init
  C:16C2H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1750H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:17DEH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 15


  C:167BH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:186CH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1709H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1797H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1A31H         PUBLIC        _NVIC_LCM_Init
  C:1825H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:11A5H         PUBLIC        _NVIC_CMP_Init
  C:12A2H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1511H         PUBLIC        _NVIC_UART1_Init
  C:1342H         PUBLIC        _NVIC_UART2_Init
  C:11FAH         PUBLIC        _NVIC_UART3_Init
  C:124FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1390H         LINE#         23
  C:1390H         LINE#         24
  C:1390H         LINE#         25
  C:13A4H         LINE#         26
  C:13DAH         LINE#         27
  C:13DCH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13DDH         LINE#         38
  C:13DDH         LINE#         39
  C:13DDH         LINE#         40
  C:13F1H         LINE#         41
  C:1427H         LINE#         42
  C:1429H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AD1H         LINE#         53
  C:1AD1H         LINE#         54
  C:1AD1H         LINE#         55
  C:1AE8H         LINE#         56
  C:1AE9H         LINE#         57
  C:1AEAH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AEBH         LINE#         68
  C:1AEBH         LINE#         69
  C:1AEBH         LINE#         70
  C:1B02H         LINE#         71
  C:1B03H         LINE#         72
  C:1B04H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 16


  C:1A9BH         LINE#         83
  C:1A9BH         LINE#         84
  C:1A9BH         LINE#         85
  C:1AB3H         LINE#         86
  C:1AB4H         LINE#         87
  C:1AB5H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:142AH         LINE#         98
  C:142AH         LINE#         99
  C:142AH         LINE#         100
  C:143EH         LINE#         101
  C:1474H         LINE#         102
  C:1476H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1477H         LINE#         113
  C:1477H         LINE#         114
  C:1477H         LINE#         115
  C:148BH         LINE#         116
  C:14C1H         LINE#         117
  C:14C3H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B1FH         LINE#         128
  C:1B1FH         LINE#         129
  C:1B1FH         LINE#         130
  C:1B35H         LINE#         131
  C:1B36H         LINE#         132
  C:1B37H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B05H         LINE#         143
  C:1B05H         LINE#         144
  C:1B05H         LINE#         145
  C:1B1CH         LINE#         146
  C:1B1DH         LINE#         147
  C:1B1EH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AB6H         LINE#         158
  C:1AB6H         LINE#         159
  C:1AB6H         LINE#         160
  C:1ACEH         LINE#         161
  C:1ACFH         LINE#         162
  C:1AD0H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 17


  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C4H         LINE#         173
  C:14C4H         LINE#         174
  C:14C4H         LINE#         175
  C:14D8H         LINE#         176
  C:150EH         LINE#         177
  C:1510H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11A5H         LINE#         188
  C:11A5H         LINE#         189
  C:11A5H         LINE#         190
  C:11AEH         LINE#         191
  C:11B1H         LINE#         192
  C:11BAH         LINE#         193
  C:11BDH         LINE#         194
  C:11F7H         LINE#         195
  C:11F9H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10D9H         LINE#         208
  C:10D9H         LINE#         209
  C:10D9H         LINE#         210
  C:10E6H         LINE#         211
  C:10E9H         LINE#         212
  C:10EEH         LINE#         213
  C:10EEH         LINE#         214
  C:10FEH         LINE#         215
  C:1100H         LINE#         216
  C:1103H         LINE#         217
  C:1103H         LINE#         218
  C:110BH         LINE#         219
  C:110BH         LINE#         221
  C:1145H         LINE#         222
  C:1147H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1511H         LINE#         233
  C:1511H         LINE#         234
  C:1511H         LINE#         235
  C:1525H         LINE#         236
  C:155BH         LINE#         237
  C:155DH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1342H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 18


  C:1342H         LINE#         249
  C:1342H         LINE#         250
  C:1353H         LINE#         251
  C:138DH         LINE#         252
  C:138FH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11FAH         LINE#         263
  C:11FAH         LINE#         264
  C:11FAH         LINE#         265
  C:1212H         LINE#         266
  C:124CH         LINE#         267
  C:124EH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:124FH         LINE#         278
  C:124FH         LINE#         279
  C:124FH         LINE#         280
  C:1265H         LINE#         281
  C:129FH         LINE#         282
  C:12A1H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12A2H         LINE#         293
  C:12A2H         LINE#         294
  C:12A2H         LINE#         295
  C:12B7H         LINE#         296
  C:12F1H         LINE#         297
  C:12F3H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1062H         LINE#         309
  C:1062H         LINE#         310
  C:1062H         LINE#         312
  C:10A1H         LINE#         313
  C:10B2H         LINE#         314
  C:10B2H         LINE#         315
  C:10B2H         LINE#         316
  C:10B4H         LINE#         317
  C:10B6H         LINE#         319
  C:10B6H         LINE#         320
  C:10B8H         LINE#         321
  C:10BAH         LINE#         323
  C:10BAH         LINE#         324
  C:10BCH         LINE#         325
  C:10BEH         LINE#         327
  C:10BEH         LINE#         328
  C:10C1H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 19


  C:10C6H         LINE#         330
  C:10C9H         LINE#         331
  C:10CBH         LINE#         333
  C:10CBH         LINE#         334
  C:10D6H         LINE#         335
  C:10D6H         LINE#         336
  C:10D6H         LINE#         337
  C:10D8H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:15A6H         LINE#         349
  C:15A6H         LINE#         350
  C:15A6H         LINE#         351
  C:15A9H         LINE#         352
  C:15B0H         LINE#         353
  C:15C5H         LINE#         354
  C:15D5H         LINE#         355
  C:15DDH         LINE#         356
  C:15E3H         LINE#         358
  C:15E7H         LINE#         359
  C:15EAH         LINE#         360
  C:15ECH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:15EDH         LINE#         372
  C:15EDH         LINE#         373
  C:15EDH         LINE#         374
  C:15F0H         LINE#         375
  C:15F7H         LINE#         376
  C:160CH         LINE#         377
  C:161CH         LINE#         378
  C:1624H         LINE#         379
  C:162AH         LINE#         381
  C:162EH         LINE#         382
  C:1631H         LINE#         383
  C:1633H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1634H         LINE#         395
  C:1634H         LINE#         396
  C:1634H         LINE#         397
  C:1637H         LINE#         398
  C:163EH         LINE#         399
  C:1653H         LINE#         400
  C:1663H         LINE#         401
  C:166BH         LINE#         402
  C:1671H         LINE#         404
  C:1675H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 20


  C:1678H         LINE#         406
  C:167AH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:167BH         LINE#         418
  C:167BH         LINE#         419
  C:167BH         LINE#         420
  C:167EH         LINE#         421
  C:1685H         LINE#         422
  C:169AH         LINE#         423
  C:16AAH         LINE#         424
  C:16B2H         LINE#         425
  C:16B8H         LINE#         427
  C:16BCH         LINE#         428
  C:16BFH         LINE#         429
  C:16C1H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:16C2H         LINE#         441
  C:16C2H         LINE#         442
  C:16C2H         LINE#         443
  C:16C5H         LINE#         444
  C:16CCH         LINE#         445
  C:16E1H         LINE#         446
  C:16F1H         LINE#         447
  C:16F9H         LINE#         448
  C:16FFH         LINE#         450
  C:1703H         LINE#         451
  C:1706H         LINE#         452
  C:1708H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1709H         LINE#         464
  C:1709H         LINE#         465
  C:1709H         LINE#         466
  C:170CH         LINE#         467
  C:1713H         LINE#         468
  C:1728H         LINE#         469
  C:1738H         LINE#         470
  C:1740H         LINE#         471
  C:1746H         LINE#         473
  C:174AH         LINE#         474
  C:174DH         LINE#         475
  C:174FH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 21


  D:0003H         SYMBOL        Bus_Priority
  C:1750H         LINE#         487
  C:1750H         LINE#         488
  C:1750H         LINE#         489
  C:1753H         LINE#         490
  C:175AH         LINE#         491
  C:176FH         LINE#         492
  C:177FH         LINE#         493
  C:1787H         LINE#         494
  C:178DH         LINE#         496
  C:1791H         LINE#         497
  C:1794H         LINE#         498
  C:1796H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1797H         LINE#         510
  C:1797H         LINE#         511
  C:1797H         LINE#         512
  C:179AH         LINE#         513
  C:17A1H         LINE#         514
  C:17B6H         LINE#         515
  C:17C6H         LINE#         516
  C:17CEH         LINE#         517
  C:17D4H         LINE#         519
  C:17D8H         LINE#         520
  C:17DBH         LINE#         521
  C:17DDH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17DEH         LINE#         533
  C:17DEH         LINE#         534
  C:17DEH         LINE#         535
  C:17E1H         LINE#         536
  C:17E8H         LINE#         537
  C:17FDH         LINE#         538
  C:180DH         LINE#         539
  C:1815H         LINE#         540
  C:181BH         LINE#         542
  C:181FH         LINE#         543
  C:1822H         LINE#         544
  C:1824H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1825H         LINE#         556
  C:1825H         LINE#         557
  C:1825H         LINE#         558
  C:1828H         LINE#         559
  C:182FH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 22


  C:1844H         LINE#         561
  C:1854H         LINE#         562
  C:185CH         LINE#         563
  C:1862H         LINE#         565
  C:1866H         LINE#         566
  C:1869H         LINE#         567
  C:186BH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:186CH         LINE#         579
  C:186CH         LINE#         580
  C:186CH         LINE#         581
  C:186FH         LINE#         582
  C:1876H         LINE#         583
  C:188BH         LINE#         584
  C:189BH         LINE#         585
  C:18A3H         LINE#         586
  C:18A9H         LINE#         588
  C:18ADH         LINE#         589
  C:18B0H         LINE#         590
  C:18B2H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:18B3H         LINE#         602
  C:18B3H         LINE#         603
  C:18B3H         LINE#         604
  C:18B6H         LINE#         605
  C:18BDH         LINE#         606
  C:18D2H         LINE#         607
  C:18E2H         LINE#         608
  C:18EAH         LINE#         609
  C:18F0H         LINE#         611
  C:18F4H         LINE#         612
  C:18F7H         LINE#         613
  C:18F9H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A31H         LINE#         624
  C:1A31H         LINE#         625
  C:1A31H         LINE#         626
  C:1A34H         LINE#         627
  C:1A3BH         LINE#         628
  C:1A4FH         LINE#         629
  C:1A57H         LINE#         630
  C:1A5DH         LINE#         632
  C:1A61H         LINE#         633
  C:1A64H         LINE#         634
  C:1A66H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 23


  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1BA1H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0033H         PUBLIC        SPI_RxTimerOut
  C:0FE4H         PUBLIC        _SPI_Init
  C:1BE5H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0FE4H         LINE#         27
  C:0FE4H         LINE#         28
  C:0FE4H         LINE#         29
  C:0FF3H         LINE#         30
  C:0FF6H         LINE#         31
  C:1006H         LINE#         32
  C:1018H         LINE#         33
  C:1029H         LINE#         34
  C:103CH         LINE#         35
  C:104EH         LINE#         36
  C:105CH         LINE#         38
  C:105FH         LINE#         39
  C:1061H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1BA1H         LINE#         49
  C:1BA1H         LINE#         50
  C:1BA1H         LINE#         51
  C:1BA4H         LINE#         52
  C:1BA4H         LINE#         53
  C:1BA7H         LINE#         54
  C:1BAAH         LINE#         55
  C:1BABH         LINE#         57
  C:1BABH         LINE#         58
  C:1BAEH         LINE#         59
  C:1BB1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 24


  C:1BB1H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1BE5H         LINE#         70
  C:1BE5H         LINE#         71
  C:1BE5H         LINE#         72
  C:1BE7H         LINE#         73
  C:1BE9H         LINE#         74
  C:1BECH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18FAH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:18FAH         LINE#         28
  C:1907H         LINE#         30
  C:190CH         LINE#         31
  C:190CH         LINE#         32
  C:190EH         LINE#         33
  C:1910H         LINE#         35
  C:1910H         LINE#         36
  C:191EH         LINE#         37
  C:192FH         LINE#         38
  C:1932H         LINE#         39
  C:1932H         LINE#         40
  C:1935H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C81H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 25


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B7DH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0041H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:1BF3H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0C81H         LINE#         47
  C:0C87H         LINE#         48
  C:0C87H         LINE#         58
  C:0C8FH         LINE#         59
  C:0C8FH         LINE#         60
  C:0C92H         LINE#         61
  C:0C94H         LINE#         62
  C:0C96H         LINE#         63
  C:0C98H         LINE#         64
  C:0C9AH         LINE#         65
  C:0C9CH         LINE#         66
  C:0C9EH         LINE#         68
  C:0CB8H         LINE#         69
  C:0CD3H         LINE#         71
  C:0CE4H         LINE#         72
  C:0CF1H         LINE#         73
  C:0CF1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 26


  C:0D0AH         LINE#         75
  C:0D21H         LINE#         76
  C:0D37H         LINE#         77
  C:0D47H         LINE#         78
  C:0D47H         LINE#         79
  C:0D4AH         LINE#         80
  C:0D4DH         LINE#         81
  C:0D50H         LINE#         82
  C:0D53H         LINE#         83
  C:0D62H         LINE#         84
  C:0D65H         LINE#         85
  C:0D68H         LINE#         86
  C:0D6BH         LINE#         87
  C:0D6DH         LINE#         89
  C:0D6DH         LINE#         90
  C:0D6FH         LINE#         91
  C:0D72H         LINE#         92
  C:0D75H         LINE#         93
  C:0D78H         LINE#         94
  C:0D7BH         LINE#         95
  C:0D8AH         LINE#         96
  C:0D8DH         LINE#         97
  C:0D8FH         LINE#         98
  C:0D92H         LINE#         99
  C:0D95H         LINE#         100
  C:0D97H         LINE#         101
  C:0D97H         LINE#         102
  C:0D99H         LINE#         103
  C:0DA7H         LINE#         104
  C:0DA7H         LINE#         105
  C:0DB6H         LINE#         106
  C:0DB9H         LINE#         107
  C:0DBBH         LINE#         108
  C:0DC1H         LINE#         109
  C:0DC1H         LINE#         110
  C:0DD0H         LINE#         111
  C:0DD3H         LINE#         112
  C:0DD3H         LINE#         113
  C:0DE7H         LINE#         115
  C:0DEAH         LINE#         116
  C:0DEAH         LINE#         245
  C:0DECH         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0041H         LINE#         252
  C:0041H         LINE#         253
  C:0041H         LINE#         254
  C:0043H         LINE#         255
  C:0046H         LINE#         256
  C:004AH         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1B7DH         LINE#         259
  C:1B7DH         LINE#         260
  C:1B7DH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 27


  C:1B8FH         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1BF3H         LINE#         333
  C:1BF5H         LINE#         334
  C:1BF5H         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1148H         PUBLIC        UART1_ISR_Handler
  D:002DH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0018H         SYMBOL        buf
  -------         ENDDO         
  C:1148H         LINE#         26
  C:1165H         LINE#         28
  C:1168H         LINE#         29
  C:1168H         LINE#         31
  C:116AH         LINE#         38
  C:116DH         LINE#         39
  C:1179H         LINE#         40
  C:1182H         LINE#         41
  C:1182H         LINE#         42
  C:1182H         LINE#         44
  C:1185H         LINE#         45
  C:1185H         LINE#         46
  C:1187H         LINE#         47
  C:118AH         LINE#         55
  C:118AH         LINE#         56
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0ADDH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2022  16:12:08  PAGE 28


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AF6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0B5FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0BF1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C02H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0C15H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0C45H         PUBLIC        ?C?ICALL
  C:0C49H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0C4BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0C58H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0C64H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C71H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=53.1 xdata=384 code=7160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
