BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/27/2024  17:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_Timer_Isr.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_NVIC.obj, .\Objects\servo_t0.obj, .\Objects\s
>> ervo_t1.obj TO .\Objects\舵机控制计时器 PRINT (.\Listings\舵机控制计时器.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\servo_t0.obj (SERVO_T0)
  .\Objects\servo_t1.obj (SERVO_T1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SERVO_T0
            DATA    001DH     0015H     UNIT         ?DT?SERVO_T1
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            DATA    003AH     0007H     UNIT         ?DT?_INIT_POSITION?MAIN
            DATA    0041H     0001H     UNIT         ?DT?INITING_DELAY?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         _XDATA_GROUP_
            XDATA   0036H     0012H     UNIT         ?XD?MAIN
            XDATA   0048H     000CH     UNIT         ?XD?TO_FLAT_POS?MAIN
            XDATA   0054H     000CH     UNIT         ?XD?TO_JUMP_INITIAL?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY_PER_DEGREE?MAIN
            CODE    0008H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0095H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0098H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    02FAH     0249H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    0543H     022AH     UNIT         ?C?LIB_CODE
            CODE    076DH     00E2H     UNIT         ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0
            CODE    084FH     00E2H     UNIT         ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1
            CODE    0931H     00E1H     UNIT         ?PR?_INIT_POSITION?MAIN
            CODE    0A12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9EH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0B17H     0076H     UNIT         ?PR?TO_FLAT_POS?MAIN
            CODE    0B8DH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0BEBH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0C44H     004EH     UNIT         ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
            CODE    0C92H     004EH     UNIT         ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1
            CODE    0CE0H     004BH     UNIT         ?PR?TO_INITIAL_POS?MAIN
            CODE    0D2BH     004BH     UNIT         ?PR?TO_JUMP_INITIAL?MAIN
            CODE    0D76H     004AH     UNIT         ?PR?TO_JUMP_SPACE?MAIN
            CODE    0DC0H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0E01H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0E40H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0E7EH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0EBAH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0EF6H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0F32H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0F6EH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0FAAH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0FE6H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1022H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    105EH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    109AH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    10D6H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1112H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    114EH     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    1189H     003BH     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    11C4H     003BH     UNIT         ?PR?SERVO_T0_INIT?SERVO_T0
            CODE    11FFH     003BH     UNIT         ?PR?SERVO_T1_INIT?SERVO_T1
            CODE    123AH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1274H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    12ACH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    12E4H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    131CH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1354H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    138CH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    13C4H     0028H     UNIT         ?PR?_RESET_TIMER_T0?SERVO_T0
            CODE    13ECH     0028H     UNIT         ?PR?_RESET_TIMER_T1?SERVO_T1
            CODE    1414H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    143BH     0027H     UNIT         ?C_INITSEG
            CODE    1462H     0023H     UNIT         ?PR?TIMER_CONFIG_T1?SERVO_T1
            CODE    1485H     0022H     UNIT         ?PR?TIMER_CONFIG_T0?SERVO_T0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 3


            CODE    14A7H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    14BEH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    14D5H     0017H     UNIT         ?PR?_CAL_DEGREE_T0?SERVO_T0
            CODE    14ECH     0017H     UNIT         ?PR?_CAL_DEGREE_T1?SERVO_T1
            CODE    1503H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1519H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    152FH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1545H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    155AH     0014H     UNIT         ?PR?INITING_DELAY?MAIN
            CODE    156EH     0012H     UNIT         ?CO?SERVO_T0
            CODE    1580H     0012H     UNIT         ?CO?SERVO_T1
            CODE    1592H     000EH     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\舵机控制计时器 (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0032H    0001H      0000H    0024H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SERVO_T0_INIT?SERVO_T0
  +--> ?PR?SERVO_T1_INIT?SERVO_T1
  +--> ?PR?TO_INITIAL_POS?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TO_JUMP_SPACE?MAIN

?PR?GPIO_CONFIG?MAIN                             0033H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?SERVO_T0_INIT?SERVO_T0                       -----    -----      0024H    0012H
  +--> ?CO?SERVO_T0
  +--> ?PR?TIMER_CONFIG_T0?SERVO_T0
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0

?PR?TIMER_CONFIG_T0?SERVO_T0                     0033H    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0         0033H    0007H      -----    -----
  +--> ?PR?_CAL_DEGREE_T0?SERVO_T0

?PR?SERVO_T1_INIT?SERVO_T1                       -----    -----      0024H    0012H
  +--> ?CO?SERVO_T1
  +--> ?PR?TIMER_CONFIG_T1?SERVO_T1
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?TIMER_CONFIG_T1?SERVO_T1                     0033H    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 4


?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1         0033H    0007H      -----    -----
  +--> ?PR?_CAL_DEGREE_T1?SERVO_T1

?PR?TO_INITIAL_POS?MAIN                          -----    -----      0024H    000CH
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?TO_JUMP_SPACE?MAIN                           -----    -----      0024H    000CH
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0

?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T0?SERVO_T0

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1

?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T1?SERVO_T1



SYMBOL TABLE OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A12H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 5


  C:0A12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A12H         LINE#         133
  C:0A14H         LINE#         134
  C:0A15H         LINE#         135
  C:0A16H         LINE#         136
  C:0A18H         LINE#         185
  C:0A1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1592H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:000FH         LINE#         6
  C:0010H         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1592H         LINE#         15
  C:1594H         LINE#         16
  C:159AH         LINE#         17
  C:159DH         LINE#         18
  C:159FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        delay_per_degree
  D:00A8H         PUBLIC        IE
  C:0931H         PUBLIC        _init_position
  D:00B8H         PUBLIC        IP
  C:0B17H         PUBLIC        to_flat_pos
  D:00D8H         PUBLIC        CCON
  C:0A9EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  X:0036H         PUBLIC        ens
  D:00E0H         PUBLIC        ACC
  C:0D2BH         PUBLIC        to_jump_initial
  C:0CE0H         PUBLIC        to_initial_pos
  C:155AH         PUBLIC        initing_delay
  C:1414H         PUBLIC        GPIO_Config
  C:0D76H         PUBLIC        to_jump_space
  D:00D0H         PUBLIC        PSW
  X:003CH         PUBLIC        angles
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0033H         SYMBOL        conf
  -------         ENDDO         
  C:1414H         LINE#         12
  C:1414H         LINE#         14
  C:1417H         LINE#         15
  C:141AH         LINE#         16
  C:1425H         LINE#         17
  C:1430H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          INITING_DELAY
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:155AH         LINE#         24
  C:155AH         LINE#         25
  C:155DH         LINE#         26
  C:155FH         LINE#         27
  C:1564H         LINE#         28
  C:156DH         LINE#         29
  -------         ENDPROC       INITING_DELAY
  -------         PROC          DELAY_PER_DEGREE
  C:0003H         LINE#         31
  C:0003H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 7


  -------         ENDPROC       DELAY_PER_DEGREE
  -------         PROC          _INIT_POSITION
  D:003AH         SYMBOL        a
  D:003DH         SYMBOL        e
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         36
  C:0937H         LINE#         38
  C:093AH         LINE#         39
  C:094BH         LINE#         40
  C:0952H         LINE#         41
  C:0981H         LINE#         42
  C:098DH         LINE#         43
  C:0990H         LINE#         44
  C:0990H         LINE#         46
  C:09BEH         LINE#         47
  C:09CAH         LINE#         48
  C:09CDH         LINE#         50
  C:09F6H         LINE#         51
  C:0A02H         LINE#         52
  C:0A05H         LINE#         53
  C:0A11H         LINE#         54
  -------         ENDPROC       _INIT_POSITION
  -------         PROC          TO_INITIAL_POS
  -------         DO            
  X:0024H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0CE0H         LINE#         56
  C:0CE0H         LINE#         58
  C:0CE9H         LINE#         59
  C:0CF0H         LINE#         60
  C:0CF7H         LINE#         61
  C:0CFEH         LINE#         62
  C:0D03H         LINE#         63
  C:0D07H         LINE#         64
  C:0D19H         LINE#         65
  -------         ENDPROC       TO_INITIAL_POS
  -------         PROC          TO_FLAT_POS
  -------         DO            
  X:0048H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0B17H         LINE#         68
  C:0B17H         LINE#         70
  C:0B1EH         LINE#         71
  C:0B24H         LINE#         72
  C:0B2BH         LINE#         73
  C:0B32H         LINE#         74
  C:0B39H         LINE#         75
  C:0B40H         LINE#         76
  C:0B52H         LINE#         77
  C:0B5BH         LINE#         78
  C:0B60H         LINE#         79
  C:0B66H         LINE#         80
  C:0B6DH         LINE#         81
  C:0B74H         LINE#         82
  C:0B7BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 8


  -------         ENDPROC       TO_FLAT_POS
  -------         PROC          TO_JUMP_INITIAL
  -------         DO            
  X:0054H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0D2BH         LINE#         86
  C:0D2BH         LINE#         88
  C:0D34H         LINE#         89
  C:0D3BH         LINE#         90
  C:0D42H         LINE#         91
  C:0D49H         LINE#         92
  C:0D4EH         LINE#         93
  C:0D52H         LINE#         94
  C:0D64H         LINE#         95
  -------         ENDPROC       TO_JUMP_INITIAL
  -------         PROC          TO_JUMP_SPACE
  -------         DO            
  X:0024H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0D76H         LINE#         98
  C:0D76H         LINE#         100
  C:0D7FH         LINE#         101
  C:0D86H         LINE#         102
  C:0D8BH         LINE#         103
  C:0D8FH         LINE#         104
  C:0D95H         LINE#         105
  C:0D9CH         LINE#         106
  C:0DAEH         LINE#         107
  -------         ENDPROC       TO_JUMP_SPACE
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  X:0000H         SYMBOL        angles_t0
  X:000CH         SYMBOL        angles_t1
  X:0018H         SYMBOL        ens_t0
  X:001EH         SYMBOL        ens_t1
  -------         ENDDO         
  C:0A9EH         LINE#         111
  C:0A9EH         LINE#         116
  C:0AA1H         LINE#         117
  C:0AB2H         LINE#         118
  C:0ABFH         LINE#         120
  C:0AD0H         LINE#         121
  C:0ADDH         LINE#         122
  C:0AE4H         LINE#         124
  C:0AE7H         LINE#         125
  C:0AEAH         LINE#         126
  C:0AEDH         LINE#         128
  C:0AEDH         LINE#         129
  C:0AF0H         LINE#         130
  C:0AF3H         LINE#         131
  C:0AF8H         LINE#         132
  C:0B01H         LINE#         133
  C:0B04H         LINE#         135
  C:0B0EH         LINE#         136
  C:0B13H         LINE#         137
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00A6H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:00A6H         LINE#         22
  C:00A6H         LINE#         23
  C:00A6H         LINE#         24
  C:00AFH         LINE#         25
  C:00BBH         LINE#         26
  C:00BEH         LINE#         27
  C:00BEH         LINE#         28
  C:00CCH         LINE#         29
  C:00DDH         LINE#         30
  C:00EEH         LINE#         31
  C:00FFH         LINE#         32
  C:00FFH         LINE#         33
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:0115H         LINE#         36
  C:0124H         LINE#         37
  C:0134H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 10


  C:0147H         LINE#         39
  C:0147H         LINE#         40
  C:014CH         LINE#         41
  C:014CH         LINE#         42
  C:015DH         LINE#         43
  C:016CH         LINE#         44
  C:017CH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:0194H         LINE#         48
  C:0194H         LINE#         49
  C:01A5H         LINE#         50
  C:01B4H         LINE#         51
  C:01C4H         LINE#         52
  C:01D7H         LINE#         53
  C:01D7H         LINE#         54
  C:01DCH         LINE#         55
  C:01DCH         LINE#         56
  C:01EDH         LINE#         57
  C:01FCH         LINE#         58
  C:020CH         LINE#         59
  C:021FH         LINE#         60
  C:021FH         LINE#         61
  C:0224H         LINE#         62
  C:0224H         LINE#         63
  C:0235H         LINE#         64
  C:0244H         LINE#         65
  C:0254H         LINE#         66
  C:0267H         LINE#         67
  C:0267H         LINE#         68
  C:026CH         LINE#         69
  C:026CH         LINE#         70
  C:027DH         LINE#         71
  C:028CH         LINE#         72
  C:029CH         LINE#         73
  C:02AFH         LINE#         74
  C:02AFH         LINE#         75
  C:02B4H         LINE#         76
  C:02B4H         LINE#         77
  C:02C5H         LINE#         78
  C:02D4H         LINE#         79
  C:02E4H         LINE#         80
  C:02F7H         LINE#         81
  C:02F7H         LINE#         82
  C:02F9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:114EH         PUBLIC        Timer0_ISR_Handler
  C:1189H         PUBLIC        Timer1_ISR_Handler
  C:0008H         PUBLIC        Timer2_ISR_Handler
  C:0095H         PUBLIC        Timer3_ISR_Handler
  C:0098H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:114EH         LINE#         24
  C:116BH         LINE#         26
  C:116EH         LINE#         27
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:1189H         LINE#         36
  C:11A6H         LINE#         38
  C:11A9H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0008H         LINE#         48
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0095H         LINE#         61
  C:0095H         LINE#         64
  C:0097H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0098H         LINE#         74
  C:0098H         LINE#         77
  C:009AH         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FAH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:02FAH         LINE#         22
  C:02FCH         LINE#         23
  C:02FCH         LINE#         24
  C:02FFH         LINE#         25
  C:02FFH         LINE#         26
  C:0301H         LINE#         27
  C:030DH         LINE#         28
  C:0314H         LINE#         29
  C:0323H         LINE#         30
  C:0347H         LINE#         31
  C:0355H         LINE#         32
  C:0367H         LINE#         33
  C:0375H         LINE#         34
  C:0378H         LINE#         35
  C:0378H         LINE#         37
  C:0380H         LINE#         38
  C:0380H         LINE#         39
  C:0382H         LINE#         40
  C:038EH         LINE#         41
  C:039AH         LINE#         42
  C:03A9H         LINE#         43
  C:03CDH         LINE#         44
  C:03DDH         LINE#         45
  C:03EFH         LINE#         46
  C:03FDH         LINE#         47
  C:0400H         LINE#         48
  C:0400H         LINE#         50
  C:0405H         LINE#         51
  C:0405H         LINE#         52
  C:0408H         LINE#         53
  C:0428H         LINE#         54
  C:043AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 13


  C:044CH         LINE#         57
  C:045DH         LINE#         58
  C:0460H         LINE#         59
  C:0460H         LINE#         61
  C:0465H         LINE#         62
  C:0465H         LINE#         63
  C:0468H         LINE#         64
  C:0477H         LINE#         65
  C:049BH         LINE#         66
  C:04A9H         LINE#         68
  C:04BBH         LINE#         69
  C:04CBH         LINE#         70
  C:04CDH         LINE#         71
  C:04CDH         LINE#         73
  C:04D2H         LINE#         74
  C:04D2H         LINE#         75
  C:04D5H         LINE#         76
  C:04E4H         LINE#         77
  C:0508H         LINE#         78
  C:0519H         LINE#         80
  C:0529H         LINE#         81
  C:053DH         LINE#         82
  C:0540H         LINE#         83
  C:0540H         LINE#         84
  C:0542H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0E7EH         PUBLIC        _NVIC_BMM_ADC_Init
  C:0EBAH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1112H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:12E4H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 14


  C:131CH         PUBLIC        _NVIC_INT1_Init
  C:1545H         PUBLIC        _NVIC_INT2_Init
  C:152FH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:14BEH         PUBLIC        _NVIC_INT4_Init
  C:0EF6H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1274H         PUBLIC        _NVIC_Timer0_Init
  C:12ACH         PUBLIC        _NVIC_Timer1_Init
  C:1503H         PUBLIC        _NVIC_Timer2_Init
  C:1519H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:14A7H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0BEBH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1354H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B8DH         PUBLIC        _NVIC_PCA_Init
  C:0F6EH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0FE6H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:105EH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0F32H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:10D6H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0FAAH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1022H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0066H         PUBLIC        _NVIC_LCM_Init
  C:109AH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:001EH         PUBLIC        _NVIC_CMP_Init
  C:0E40H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:138CH         PUBLIC        _NVIC_UART1_Init
  C:123AH         PUBLIC        _NVIC_UART2_Init
  C:0DC0H         PUBLIC        _NVIC_UART3_Init
  C:0E01H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1274H         LINE#         23
  C:1274H         LINE#         24
  C:1274H         LINE#         25
  C:1283H         LINE#         26
  C:12A9H         LINE#         27
  C:12ABH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 15


  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12ACH         LINE#         38
  C:12ACH         LINE#         39
  C:12ACH         LINE#         40
  C:12BBH         LINE#         41
  C:12E1H         LINE#         42
  C:12E3H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1503H         LINE#         53
  C:1503H         LINE#         54
  C:1503H         LINE#         55
  C:1516H         LINE#         56
  C:1517H         LINE#         57
  C:1518H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1519H         LINE#         68
  C:1519H         LINE#         69
  C:1519H         LINE#         70
  C:152CH         LINE#         71
  C:152DH         LINE#         72
  C:152EH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A7H         LINE#         83
  C:14A7H         LINE#         84
  C:14A7H         LINE#         85
  C:14BBH         LINE#         86
  C:14BCH         LINE#         87
  C:14BDH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12E4H         LINE#         98
  C:12E4H         LINE#         99
  C:12E4H         LINE#         100
  C:12F3H         LINE#         101
  C:1319H         LINE#         102
  C:131BH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:131CH         LINE#         113
  C:131CH         LINE#         114
  C:131CH         LINE#         115
  C:132BH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 16


  C:1351H         LINE#         117
  C:1353H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1545H         LINE#         128
  C:1545H         LINE#         129
  C:1545H         LINE#         130
  C:1557H         LINE#         131
  C:1558H         LINE#         132
  C:1559H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:152FH         LINE#         143
  C:152FH         LINE#         144
  C:152FH         LINE#         145
  C:1542H         LINE#         146
  C:1543H         LINE#         147
  C:1544H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14BEH         LINE#         158
  C:14BEH         LINE#         159
  C:14BEH         LINE#         160
  C:14D2H         LINE#         161
  C:14D3H         LINE#         162
  C:14D4H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1354H         LINE#         173
  C:1354H         LINE#         174
  C:1354H         LINE#         175
  C:1363H         LINE#         176
  C:1389H         LINE#         177
  C:138BH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:0027H         LINE#         191
  C:002AH         LINE#         192
  C:0033H         LINE#         193
  C:0036H         LINE#         194
  C:0060H         LINE#         195
  C:0062H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 17


  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0BEBH         LINE#         208
  C:0BEBH         LINE#         209
  C:0BEBH         LINE#         210
  C:0BF4H         LINE#         211
  C:0BF7H         LINE#         212
  C:0BFAH         LINE#         213
  C:0BFAH         LINE#         214
  C:0C0AH         LINE#         215
  C:0C0CH         LINE#         216
  C:0C0FH         LINE#         217
  C:0C0FH         LINE#         218
  C:0C17H         LINE#         219
  C:0C17H         LINE#         221
  C:0C41H         LINE#         222
  C:0C43H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:138CH         LINE#         233
  C:138CH         LINE#         234
  C:138CH         LINE#         235
  C:139BH         LINE#         236
  C:13C1H         LINE#         237
  C:13C3H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:123AH         LINE#         248
  C:123AH         LINE#         249
  C:123AH         LINE#         250
  C:1247H         LINE#         251
  C:1271H         LINE#         252
  C:1273H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC0H         LINE#         263
  C:0DC0H         LINE#         264
  C:0DC0H         LINE#         265
  C:0DD4H         LINE#         266
  C:0DFEH         LINE#         267
  C:0E00H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E01H         LINE#         278
  C:0E01H         LINE#         279
  C:0E01H         LINE#         280
  C:0E13H         LINE#         281
  C:0E3DH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 18


  C:0E3FH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E40H         LINE#         293
  C:0E40H         LINE#         294
  C:0E40H         LINE#         295
  C:0E51H         LINE#         296
  C:0E7BH         LINE#         297
  C:0E7DH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B8DH         LINE#         309
  C:0B8DH         LINE#         310
  C:0B8DH         LINE#         312
  C:0BB3H         LINE#         313
  C:0BC4H         LINE#         314
  C:0BC4H         LINE#         315
  C:0BC4H         LINE#         316
  C:0BC6H         LINE#         317
  C:0BC8H         LINE#         319
  C:0BC8H         LINE#         320
  C:0BCAH         LINE#         321
  C:0BCCH         LINE#         323
  C:0BCCH         LINE#         324
  C:0BCEH         LINE#         325
  C:0BD0H         LINE#         327
  C:0BD0H         LINE#         328
  C:0BD3H         LINE#         329
  C:0BD8H         LINE#         330
  C:0BDBH         LINE#         331
  C:0BDDH         LINE#         333
  C:0BDDH         LINE#         334
  C:0BE8H         LINE#         335
  C:0BE8H         LINE#         336
  C:0BE8H         LINE#         337
  C:0BEAH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E7EH         LINE#         349
  C:0E7EH         LINE#         350
  C:0E7EH         LINE#         351
  C:0E81H         LINE#         352
  C:0E88H         LINE#         353
  C:0E99H         LINE#         354
  C:0EA5H         LINE#         355
  C:0EACH         LINE#         356
  C:0EB1H         LINE#         358
  C:0EB4H         LINE#         359
  C:0EB7H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 19


  C:0EB9H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0EBAH         LINE#         372
  C:0EBAH         LINE#         373
  C:0EBAH         LINE#         374
  C:0EBDH         LINE#         375
  C:0EC4H         LINE#         376
  C:0ED5H         LINE#         377
  C:0EE1H         LINE#         378
  C:0EE8H         LINE#         379
  C:0EEDH         LINE#         381
  C:0EF0H         LINE#         382
  C:0EF3H         LINE#         383
  C:0EF5H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0EF6H         LINE#         395
  C:0EF6H         LINE#         396
  C:0EF6H         LINE#         397
  C:0EF9H         LINE#         398
  C:0F00H         LINE#         399
  C:0F11H         LINE#         400
  C:0F1DH         LINE#         401
  C:0F24H         LINE#         402
  C:0F29H         LINE#         404
  C:0F2CH         LINE#         405
  C:0F2FH         LINE#         406
  C:0F31H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F32H         LINE#         418
  C:0F32H         LINE#         419
  C:0F32H         LINE#         420
  C:0F35H         LINE#         421
  C:0F3CH         LINE#         422
  C:0F4DH         LINE#         423
  C:0F59H         LINE#         424
  C:0F60H         LINE#         425
  C:0F65H         LINE#         427
  C:0F68H         LINE#         428
  C:0F6BH         LINE#         429
  C:0F6DH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 20


  C:0F6EH         LINE#         441
  C:0F6EH         LINE#         442
  C:0F6EH         LINE#         443
  C:0F71H         LINE#         444
  C:0F78H         LINE#         445
  C:0F89H         LINE#         446
  C:0F95H         LINE#         447
  C:0F9CH         LINE#         448
  C:0FA1H         LINE#         450
  C:0FA4H         LINE#         451
  C:0FA7H         LINE#         452
  C:0FA9H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0FAAH         LINE#         464
  C:0FAAH         LINE#         465
  C:0FAAH         LINE#         466
  C:0FADH         LINE#         467
  C:0FB4H         LINE#         468
  C:0FC5H         LINE#         469
  C:0FD1H         LINE#         470
  C:0FD8H         LINE#         471
  C:0FDDH         LINE#         473
  C:0FE0H         LINE#         474
  C:0FE3H         LINE#         475
  C:0FE5H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0FE6H         LINE#         487
  C:0FE6H         LINE#         488
  C:0FE6H         LINE#         489
  C:0FE9H         LINE#         490
  C:0FF0H         LINE#         491
  C:1001H         LINE#         492
  C:100DH         LINE#         493
  C:1014H         LINE#         494
  C:1019H         LINE#         496
  C:101CH         LINE#         497
  C:101FH         LINE#         498
  C:1021H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1022H         LINE#         510
  C:1022H         LINE#         511
  C:1022H         LINE#         512
  C:1025H         LINE#         513
  C:102CH         LINE#         514
  C:103DH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 21


  C:1049H         LINE#         516
  C:1050H         LINE#         517
  C:1055H         LINE#         519
  C:1058H         LINE#         520
  C:105BH         LINE#         521
  C:105DH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:105EH         LINE#         533
  C:105EH         LINE#         534
  C:105EH         LINE#         535
  C:1061H         LINE#         536
  C:1068H         LINE#         537
  C:1079H         LINE#         538
  C:1085H         LINE#         539
  C:108CH         LINE#         540
  C:1091H         LINE#         542
  C:1094H         LINE#         543
  C:1097H         LINE#         544
  C:1099H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:109AH         LINE#         556
  C:109AH         LINE#         557
  C:109AH         LINE#         558
  C:109DH         LINE#         559
  C:10A4H         LINE#         560
  C:10B5H         LINE#         561
  C:10C1H         LINE#         562
  C:10C8H         LINE#         563
  C:10CDH         LINE#         565
  C:10D0H         LINE#         566
  C:10D3H         LINE#         567
  C:10D5H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10D6H         LINE#         579
  C:10D6H         LINE#         580
  C:10D6H         LINE#         581
  C:10D9H         LINE#         582
  C:10E0H         LINE#         583
  C:10F1H         LINE#         584
  C:10FDH         LINE#         585
  C:1104H         LINE#         586
  C:1109H         LINE#         588
  C:110CH         LINE#         589
  C:110FH         LINE#         590
  C:1111H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 22


  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1112H         LINE#         602
  C:1112H         LINE#         603
  C:1112H         LINE#         604
  C:1115H         LINE#         605
  C:111CH         LINE#         606
  C:112DH         LINE#         607
  C:1139H         LINE#         608
  C:1140H         LINE#         609
  C:1145H         LINE#         611
  C:1148H         LINE#         612
  C:114BH         LINE#         613
  C:114DH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         624
  C:0066H         LINE#         625
  C:0066H         LINE#         626
  C:0069H         LINE#         627
  C:0070H         LINE#         628
  C:0080H         LINE#         629
  C:0087H         LINE#         630
  C:008CH         LINE#         632
  C:008FH         LINE#         633
  C:0092H         LINE#         634
  C:0094H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        SERVO_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C44H         PUBLIC        _Servo_T0_Set_Target_Degree
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        g_timer_step_t0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14D5H         PUBLIC        _Cal_Degree_T0
  D:0009H         PUBLIC        g_enables_t0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        g_timer_vs_t0
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 23


  C:156EH         SYMBOL        _?ix1000
  C:1485H         PUBLIC        Timer_config_T0
  C:157AH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:076DH         PUBLIC        Servo_T0_Timer_Callback
  C:13C8H         PUBLIC        _Reset_Timer_T0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        g_remain_timer_t0
  C:11C4H         PUBLIC        Servo_T0_Init
  B:0080H.0       PUBLIC        P_SERVO1
  B:0080H.1       PUBLIC        P_SERVO2
  B:0080H.2       PUBLIC        P_SERVO3
  B:0080H.3       PUBLIC        P_SERVO4
  B:0080H.4       PUBLIC        P_SERVO5
  B:0080H.5       PUBLIC        P_SERVO6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T0
  -------         DO            
  D:0033H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1485H         LINE#         15
  C:1485H         LINE#         17
  C:1488H         LINE#         18
  C:148BH         LINE#         19
  C:148DH         LINE#         20
  C:1490H         LINE#         21
  C:1499H         LINE#         22
  C:149CH         LINE#         23
  C:149EH         LINE#         24
  C:14A4H         LINE#         26
  C:14A6H         LINE#         27
  -------         ENDPROC       TIMER_CONFIG_T0
  -------         PROC          _CAL_DEGREE_T0
  D:0007H         SYMBOL        d
  C:14D5H         LINE#         31
  C:14D5H         LINE#         32
  C:14EBH         LINE#         33
  -------         ENDPROC       _CAL_DEGREE_T0
  C:13C4H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:13C4H         SYMBOL        L?0021
  -------         PROC          _RESET_TIMER_T0
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:13C8H         LINE#         36
  C:13C8H         LINE#         37
  C:13E4H         LINE#         38
  C:13E9H         LINE#         39
  C:13EBH         LINE#         40
  -------         ENDPROC       _RESET_TIMER_T0
  -------         PROC          SERVO_T0_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 24


  X:0030H         SYMBOL        ens
  -------         ENDDO         
  C:11C4H         LINE#         42
  C:11C4H         LINE#         43
  C:11D7H         LINE#         44
  C:11EAH         LINE#         45
  C:11EDH         LINE#         46
  -------         ENDPROC       SERVO_T0_INIT
  -------         PROC          _SERVO_T0_SET_TARGET_DEGREE
  D:0033H         SYMBOL        tds
  D:0036H         SYMBOL        ens
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0C44H         LINE#         49
  C:0C4AH         LINE#         51
  C:0C4DH         LINE#         52
  C:0C71H         LINE#         53
  C:0C88H         LINE#         54
  C:0C91H         LINE#         55
  -------         ENDPROC       _SERVO_T0_SET_TARGET_DEGREE
  -------         PROC          SERVO_T0_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  D:0001H         SYMBOL        enable
  -------         ENDDO         
  C:076DH         LINE#         57
  C:076DH         LINE#         58
  C:077BH         LINE#         59
  C:0782H         LINE#         60
  C:07A8H         LINE#         61
  C:07A8H         LINE#         62
  C:07ADH         LINE#         63
  C:07B0H         LINE#         64
  C:07BBH         LINE#         65
  C:07BEH         LINE#         66
  C:07BFH         LINE#         67
  C:07BFH         LINE#         68
  C:07C1H         LINE#         70
  C:07C6H         LINE#         71
  C:07C9H         LINE#         72
  C:07D4H         LINE#         73
  C:07D7H         LINE#         74
  C:07D8H         LINE#         75
  C:07D8H         LINE#         76
  C:07DAH         LINE#         78
  C:07DFH         LINE#         79
  C:07E2H         LINE#         80
  C:07EDH         LINE#         81
  C:07F0H         LINE#         82
  C:07F1H         LINE#         83
  C:07F1H         LINE#         84
  C:07F3H         LINE#         86
  C:07F8H         LINE#         87
  C:07FBH         LINE#         88
  C:0806H         LINE#         89
  C:0809H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 25


  C:080AH         LINE#         91
  C:080AH         LINE#         92
  C:080CH         LINE#         94
  C:0811H         LINE#         95
  C:0814H         LINE#         96
  C:081FH         LINE#         97
  C:0822H         LINE#         98
  C:0823H         LINE#         99
  C:0823H         LINE#         100
  C:0825H         LINE#         102
  C:082AH         LINE#         103
  C:082DH         LINE#         104
  C:0838H         LINE#         105
  C:083BH         LINE#         106
  C:083CH         LINE#         107
  C:083CH         LINE#         108
  C:083EH         LINE#         109
  C:0845H         LINE#         110
  C:0848H         LINE#         111
  C:084EH         LINE#         112
  C:084EH         LINE#         113
  C:084EH         LINE#         114
  -------         ENDPROC       SERVO_T0_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T0

  -------         MODULE        SERVO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C92H         PUBLIC        _Servo_T1_Set_Target_Degree
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        g_timer_step_t1
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_SERVO10
  B:00B0H.4       PUBLIC        P_SERVO11
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_SERVO12
  C:14ECH         PUBLIC        _Cal_Degree_T1
  D:001EH         PUBLIC        g_enables_t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        g_timer_vs_t1
  D:00F0H         PUBLIC        B
  C:1580H         SYMBOL        _?ix1000
  C:158CH         SYMBOL        _?ix1001
  C:1462H         PUBLIC        Timer_config_T1
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:084FH         PUBLIC        Servo_T1_Timer_Callback
  C:13F0H         PUBLIC        _Reset_Timer_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 26


  D:008BH         PUBLIC        TL1
  D:0030H         PUBLIC        g_remain_timer_t1
  C:11FFH         PUBLIC        Servo_T1_Init
  B:0090H.4       PUBLIC        P_SERVO7
  B:0090H.5       PUBLIC        P_SERVO8
  B:00B0H.2       PUBLIC        P_SERVO9
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T1
  -------         DO            
  D:0033H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1462H         LINE#         15
  C:1462H         LINE#         17
  C:1465H         LINE#         18
  C:1468H         LINE#         19
  C:146AH         LINE#         20
  C:146DH         LINE#         21
  C:1477H         LINE#         22
  C:147AH         LINE#         23
  C:147CH         LINE#         24
  C:1482H         LINE#         26
  C:1484H         LINE#         27
  -------         ENDPROC       TIMER_CONFIG_T1
  -------         PROC          _CAL_DEGREE_T1
  D:0007H         SYMBOL        d
  C:14ECH         LINE#         31
  C:14ECH         LINE#         32
  C:1502H         LINE#         33
  -------         ENDPROC       _CAL_DEGREE_T1
  C:13ECH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:13ECH         SYMBOL        L?0021
  -------         PROC          _RESET_TIMER_T1
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:13F0H         LINE#         36
  C:13F0H         LINE#         37
  C:140CH         LINE#         38
  C:1411H         LINE#         39
  C:1413H         LINE#         40
  -------         ENDPROC       _RESET_TIMER_T1
  -------         PROC          SERVO_T1_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
  X:0030H         SYMBOL        ens
  -------         ENDDO         
  C:11FFH         LINE#         42
  C:11FFH         LINE#         43
  C:1212H         LINE#         44
  C:1225H         LINE#         45
  C:1228H         LINE#         46
  -------         ENDPROC       SERVO_T1_INIT
  -------         PROC          _SERVO_T1_SET_TARGET_DEGREE
  D:0033H         SYMBOL        tds
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 27


  D:0036H         SYMBOL        ens
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0C92H         LINE#         49
  C:0C98H         LINE#         51
  C:0C9BH         LINE#         52
  C:0CBFH         LINE#         53
  C:0CD6H         LINE#         54
  C:0CDFH         LINE#         55
  -------         ENDPROC       _SERVO_T1_SET_TARGET_DEGREE
  -------         PROC          SERVO_T1_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  D:0001H         SYMBOL        enable
  -------         ENDDO         
  C:084FH         LINE#         57
  C:084FH         LINE#         58
  C:085DH         LINE#         59
  C:0864H         LINE#         60
  C:088AH         LINE#         61
  C:088AH         LINE#         62
  C:088FH         LINE#         63
  C:0892H         LINE#         64
  C:089DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A1H         LINE#         67
  C:08A1H         LINE#         68
  C:08A3H         LINE#         70
  C:08A8H         LINE#         71
  C:08ABH         LINE#         72
  C:08B6H         LINE#         73
  C:08B9H         LINE#         74
  C:08BAH         LINE#         75
  C:08BAH         LINE#         76
  C:08BCH         LINE#         78
  C:08C1H         LINE#         79
  C:08C4H         LINE#         80
  C:08CFH         LINE#         81
  C:08D2H         LINE#         82
  C:08D3H         LINE#         83
  C:08D3H         LINE#         84
  C:08D5H         LINE#         86
  C:08DAH         LINE#         87
  C:08DDH         LINE#         88
  C:08E8H         LINE#         89
  C:08EBH         LINE#         90
  C:08ECH         LINE#         91
  C:08ECH         LINE#         92
  C:08EEH         LINE#         94
  C:08F3H         LINE#         95
  C:08F6H         LINE#         96
  C:0901H         LINE#         97
  C:0904H         LINE#         98
  C:0905H         LINE#         99
  C:0905H         LINE#         100
  C:0907H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2024  17:19:53  PAGE 28


  C:090CH         LINE#         103
  C:090FH         LINE#         104
  C:091AH         LINE#         105
  C:091DH         LINE#         106
  C:091EH         LINE#         107
  C:091EH         LINE#         108
  C:0920H         LINE#         109
  C:0927H         LINE#         110
  C:092AH         LINE#         111
  C:0930H         LINE#         112
  C:0930H         LINE#         114
  C:0930H         LINE#         115
  -------         ENDPROC       SERVO_T1_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T1

  -------         MODULE        ?C?COPY
  C:0613H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0639H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0652H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:067FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0708H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0740H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

Program Size: data=67.0 xdata=96 code=5530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
