BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2024  17:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_Timer_Isr.obj, .\Objects\STC8A_Timer.obj, .\Objects\STC8A_NVIC.obj, .\Objects\servo_t0.obj, .\Objects\s
>> ervo_t1.obj TO .\Objects\舵机控制计时器 PRINT (.\Listings\舵机控制计时器.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\servo_t0.obj (SERVO_T0)
  .\Objects\servo_t1.obj (SERVO_T1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SERVO_T0
            DATA    001DH     0015H     UNIT         ?DT?SERVO_T1
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            DATA    003AH     0007H     UNIT         ?DT?_INIT_POSITION?MAIN
            DATA    0041H     0001H     UNIT         ?DT?INITING_DELAY?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         _XDATA_GROUP_
            XDATA   0036H     0012H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY_PER_DEGREE?MAIN
            CODE    0008H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0095H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    0098H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    02FAH     0249H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    0543H     022AH     UNIT         ?C?LIB_CODE
            CODE    076DH     00E2H     UNIT         ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0
            CODE    084FH     00E2H     UNIT         ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1
            CODE    0931H     00E1H     UNIT         ?PR?_INIT_POSITION?MAIN
            CODE    0A12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9EH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0B06H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0B64H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0BBDH     004EH     UNIT         ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
            CODE    0C0BH     004EH     UNIT         ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1
            CODE    0C59H     004BH     UNIT         ?PR?TO_INITIAL_POS?MAIN
            CODE    0CA4H     004BH     UNIT         ?PR?TO_FLAT_POS?MAIN
            CODE    0CEFH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0D30H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0D6FH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0DADH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    0DE9H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    0E25H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0E61H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0E9DH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    0ED9H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0F15H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0F51H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0F8DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0FC9H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1005H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1041H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    107DH     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    10B8H     003BH     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    10F3H     003BH     UNIT         ?PR?SERVO_T0_INIT?SERVO_T0
            CODE    112EH     003BH     UNIT         ?PR?SERVO_T1_INIT?SERVO_T1
            CODE    1169H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    11A3H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    11DBH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1213H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    124BH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1283H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    12BBH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    12F3H     0028H     UNIT         ?PR?_RESET_TIMER_T0?SERVO_T0
            CODE    131BH     0028H     UNIT         ?PR?_RESET_TIMER_T1?SERVO_T1
            CODE    1343H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    136AH     0027H     UNIT         ?C_INITSEG
            CODE    1391H     0023H     UNIT         ?PR?TIMER_CONFIG_T1?SERVO_T1
            CODE    13B4H     0022H     UNIT         ?PR?TIMER_CONFIG_T0?SERVO_T0
            CODE    13D6H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    13EDH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1404H     0017H     UNIT         ?PR?_CAL_DEGREE_T0?SERVO_T0
            CODE    141BH     0017H     UNIT         ?PR?_CAL_DEGREE_T1?SERVO_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 3


            CODE    1432H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1448H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    145EH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1474H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1489H     0014H     UNIT         ?PR?INITING_DELAY?MAIN
            CODE    149DH     0012H     UNIT         ?CO?SERVO_T0
            CODE    14AFH     0012H     UNIT         ?CO?SERVO_T1
            CODE    14C1H     000EH     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\舵机控制计时器 (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0032H    0001H      0000H    0024H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SERVO_T0_INIT?SERVO_T0
  +--> ?PR?SERVO_T1_INIT?SERVO_T1
  +--> ?PR?TO_INITIAL_POS?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TO_FLAT_POS?MAIN

?PR?GPIO_CONFIG?MAIN                             0033H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?SERVO_T0_INIT?SERVO_T0                       -----    -----      0024H    0012H
  +--> ?CO?SERVO_T0
  +--> ?PR?TIMER_CONFIG_T0?SERVO_T0
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0

?PR?TIMER_CONFIG_T0?SERVO_T0                     0033H    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0         0033H    0007H      -----    -----
  +--> ?PR?_CAL_DEGREE_T0?SERVO_T0

?PR?SERVO_T1_INIT?SERVO_T1                       -----    -----      0024H    0012H
  +--> ?CO?SERVO_T1
  +--> ?PR?TIMER_CONFIG_T1?SERVO_T1
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?TIMER_CONFIG_T1?SERVO_T1                     0033H    0006H      -----    -----
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER
  +--> ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC

?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1         0033H    0007H      -----    -----
  +--> ?PR?_CAL_DEGREE_T1?SERVO_T1

?PR?TO_INITIAL_POS?MAIN                          -----    -----      0024H    000CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 4


  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?TO_FLAT_POS?MAIN                             -----    -----      0024H    000CH
  +--> ?PR?_SERVO_T0_SET_TARGET_DEGREE?SERVO_T0
  +--> ?PR?_SERVO_T1_SET_TARGET_DEGREE?SERVO_T1

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0

?PR?SERVO_T0_TIMER_CALLBACK?SERVO_T0             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T0?SERVO_T0

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR           -----    -----      -----    -----
  +--> ?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1

?PR?SERVO_T1_TIMER_CALLBACK?SERVO_T1             -----    -----      -----    -----
  +--> ?PR?_RESET_TIMER_T1?SERVO_T1



SYMBOL TABLE OF MODULE:  .\Objects\舵机控制计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A12H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 5


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A12H         LINE#         133
  C:0A14H         LINE#         134
  C:0A15H         LINE#         135
  C:0A16H         LINE#         136
  C:0A18H         LINE#         185
  C:0A1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:14C1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:000FH         LINE#         6
  C:0010H         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:14C1H         LINE#         15
  C:14C3H         LINE#         16
  C:14C9H         LINE#         17
  C:14CCH         LINE#         18
  C:14CEH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        delay_per_degree
  D:00A8H         PUBLIC        IE
  C:0931H         PUBLIC        _init_position
  D:00B8H         PUBLIC        IP
  C:0CA4H         PUBLIC        to_flat_pos
  D:00D8H         PUBLIC        CCON
  C:0A9EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  X:0036H         PUBLIC        ens
  D:00E0H         PUBLIC        ACC
  C:0C59H         PUBLIC        to_initial_pos
  C:1489H         PUBLIC        initing_delay
  C:1343H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  X:003CH         PUBLIC        angles
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0033H         SYMBOL        conf
  -------         ENDDO         
  C:1343H         LINE#         12
  C:1343H         LINE#         14
  C:1346H         LINE#         15
  C:1349H         LINE#         16
  C:1354H         LINE#         17
  C:135FH         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          INITING_DELAY
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1489H         LINE#         24
  C:1489H         LINE#         25
  C:148CH         LINE#         26
  C:148EH         LINE#         27
  C:1493H         LINE#         28
  C:149CH         LINE#         29
  -------         ENDPROC       INITING_DELAY
  -------         PROC          DELAY_PER_DEGREE
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  -------         ENDPROC       DELAY_PER_DEGREE
  -------         PROC          _INIT_POSITION
  D:003AH         SYMBOL        a
  D:003DH         SYMBOL        e
  -------         DO            
  D:0040H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 7


  -------         ENDDO         
  C:0931H         LINE#         36
  C:0937H         LINE#         38
  C:093AH         LINE#         39
  C:094BH         LINE#         40
  C:0952H         LINE#         41
  C:0981H         LINE#         42
  C:098DH         LINE#         43
  C:0990H         LINE#         44
  C:0990H         LINE#         46
  C:09BEH         LINE#         47
  C:09CAH         LINE#         48
  C:09CDH         LINE#         50
  C:09F6H         LINE#         51
  C:0A02H         LINE#         52
  C:0A05H         LINE#         53
  C:0A11H         LINE#         54
  -------         ENDPROC       _INIT_POSITION
  -------         PROC          TO_INITIAL_POS
  -------         DO            
  X:0024H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0C59H         LINE#         56
  C:0C59H         LINE#         58
  C:0C62H         LINE#         59
  C:0C69H         LINE#         60
  C:0C70H         LINE#         61
  C:0C77H         LINE#         62
  C:0C7CH         LINE#         63
  C:0C80H         LINE#         64
  C:0C92H         LINE#         65
  -------         ENDPROC       TO_INITIAL_POS
  -------         PROC          TO_FLAT_POS
  -------         DO            
  X:0024H         SYMBOL        initial_pos
  -------         ENDDO         
  C:0CA4H         LINE#         68
  C:0CA4H         LINE#         70
  C:0CADH         LINE#         71
  C:0CB4H         LINE#         72
  C:0CBBH         LINE#         73
  C:0CC2H         LINE#         74
  C:0CC7H         LINE#         75
  C:0CCBH         LINE#         76
  C:0CDDH         LINE#         77
  -------         ENDPROC       TO_FLAT_POS
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  X:0000H         SYMBOL        angles_t0
  X:000CH         SYMBOL        angles_t1
  X:0018H         SYMBOL        ens_t0
  X:001EH         SYMBOL        ens_t1
  -------         ENDDO         
  C:0A9EH         LINE#         81
  C:0A9EH         LINE#         86
  C:0AA1H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 8


  C:0AB2H         LINE#         88
  C:0ABFH         LINE#         90
  C:0AD0H         LINE#         91
  C:0ADDH         LINE#         92
  C:0AE4H         LINE#         94
  C:0AE7H         LINE#         95
  C:0AEAH         LINE#         96
  C:0AEDH         LINE#         98
  C:0AEDH         LINE#         99
  C:0AF0H         LINE#         100
  C:0AF3H         LINE#         101
  C:0AF8H         LINE#         102
  C:0B01H         LINE#         103
  C:0B04H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00A6H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:00A6H         LINE#         22
  C:00A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 9


  C:00A6H         LINE#         24
  C:00AFH         LINE#         25
  C:00BBH         LINE#         26
  C:00BEH         LINE#         27
  C:00BEH         LINE#         28
  C:00CCH         LINE#         29
  C:00DDH         LINE#         30
  C:00EEH         LINE#         31
  C:00FFH         LINE#         32
  C:00FFH         LINE#         33
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:0115H         LINE#         36
  C:0124H         LINE#         37
  C:0134H         LINE#         38
  C:0147H         LINE#         39
  C:0147H         LINE#         40
  C:014CH         LINE#         41
  C:014CH         LINE#         42
  C:015DH         LINE#         43
  C:016CH         LINE#         44
  C:017CH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:0194H         LINE#         48
  C:0194H         LINE#         49
  C:01A5H         LINE#         50
  C:01B4H         LINE#         51
  C:01C4H         LINE#         52
  C:01D7H         LINE#         53
  C:01D7H         LINE#         54
  C:01DCH         LINE#         55
  C:01DCH         LINE#         56
  C:01EDH         LINE#         57
  C:01FCH         LINE#         58
  C:020CH         LINE#         59
  C:021FH         LINE#         60
  C:021FH         LINE#         61
  C:0224H         LINE#         62
  C:0224H         LINE#         63
  C:0235H         LINE#         64
  C:0244H         LINE#         65
  C:0254H         LINE#         66
  C:0267H         LINE#         67
  C:0267H         LINE#         68
  C:026CH         LINE#         69
  C:026CH         LINE#         70
  C:027DH         LINE#         71
  C:028CH         LINE#         72
  C:029CH         LINE#         73
  C:02AFH         LINE#         74
  C:02AFH         LINE#         75
  C:02B4H         LINE#         76
  C:02B4H         LINE#         77
  C:02C5H         LINE#         78
  C:02D4H         LINE#         79
  C:02E4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 10


  C:02F7H         LINE#         81
  C:02F7H         LINE#         82
  C:02F9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107DH         PUBLIC        Timer0_ISR_Handler
  C:10B8H         PUBLIC        Timer1_ISR_Handler
  C:0008H         PUBLIC        Timer2_ISR_Handler
  C:0095H         PUBLIC        Timer3_ISR_Handler
  C:0098H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:107DH         LINE#         24
  C:109AH         LINE#         26
  C:109DH         LINE#         27
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:10B8H         LINE#         36
  C:10D5H         LINE#         38
  C:10D8H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0008H         LINE#         48
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0095H         LINE#         61
  C:0095H         LINE#         64
  C:0097H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0098H         LINE#         74
  C:0098H         LINE#         77
  C:009AH         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 11


  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FAH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:02FAH         LINE#         22
  C:02FCH         LINE#         23
  C:02FCH         LINE#         24
  C:02FFH         LINE#         25
  C:02FFH         LINE#         26
  C:0301H         LINE#         27
  C:030DH         LINE#         28
  C:0314H         LINE#         29
  C:0323H         LINE#         30
  C:0347H         LINE#         31
  C:0355H         LINE#         32
  C:0367H         LINE#         33
  C:0375H         LINE#         34
  C:0378H         LINE#         35
  C:0378H         LINE#         37
  C:0380H         LINE#         38
  C:0380H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 12


  C:0382H         LINE#         40
  C:038EH         LINE#         41
  C:039AH         LINE#         42
  C:03A9H         LINE#         43
  C:03CDH         LINE#         44
  C:03DDH         LINE#         45
  C:03EFH         LINE#         46
  C:03FDH         LINE#         47
  C:0400H         LINE#         48
  C:0400H         LINE#         50
  C:0405H         LINE#         51
  C:0405H         LINE#         52
  C:0408H         LINE#         53
  C:0428H         LINE#         54
  C:043AH         LINE#         56
  C:044CH         LINE#         57
  C:045DH         LINE#         58
  C:0460H         LINE#         59
  C:0460H         LINE#         61
  C:0465H         LINE#         62
  C:0465H         LINE#         63
  C:0468H         LINE#         64
  C:0477H         LINE#         65
  C:049BH         LINE#         66
  C:04A9H         LINE#         68
  C:04BBH         LINE#         69
  C:04CBH         LINE#         70
  C:04CDH         LINE#         71
  C:04CDH         LINE#         73
  C:04D2H         LINE#         74
  C:04D2H         LINE#         75
  C:04D5H         LINE#         76
  C:04E4H         LINE#         77
  C:0508H         LINE#         78
  C:0519H         LINE#         80
  C:0529H         LINE#         81
  C:053DH         LINE#         82
  C:0540H         LINE#         83
  C:0540H         LINE#         84
  C:0542H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0DADH         PUBLIC        _NVIC_BMM_ADC_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 13


  C:0DE9H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1041H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1213H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:124BH         PUBLIC        _NVIC_INT1_Init
  C:1474H         PUBLIC        _NVIC_INT2_Init
  C:145EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:13EDH         PUBLIC        _NVIC_INT4_Init
  C:0E25H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11A3H         PUBLIC        _NVIC_Timer0_Init
  C:11DBH         PUBLIC        _NVIC_Timer1_Init
  C:1432H         PUBLIC        _NVIC_Timer2_Init
  C:1448H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:13D6H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0B64H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1283H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B06H         PUBLIC        _NVIC_PCA_Init
  C:0E9DH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0F15H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0F8DH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0E61H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1005H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:0ED9H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0F51H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0066H         PUBLIC        _NVIC_LCM_Init
  C:0FC9H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:001EH         PUBLIC        _NVIC_CMP_Init
  C:0D6FH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 14


  C:12BBH         PUBLIC        _NVIC_UART1_Init
  C:1169H         PUBLIC        _NVIC_UART2_Init
  C:0CEFH         PUBLIC        _NVIC_UART3_Init
  C:0D30H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11A3H         LINE#         23
  C:11A3H         LINE#         24
  C:11A3H         LINE#         25
  C:11B2H         LINE#         26
  C:11D8H         LINE#         27
  C:11DAH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11DBH         LINE#         38
  C:11DBH         LINE#         39
  C:11DBH         LINE#         40
  C:11EAH         LINE#         41
  C:1210H         LINE#         42
  C:1212H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1432H         LINE#         53
  C:1432H         LINE#         54
  C:1432H         LINE#         55
  C:1445H         LINE#         56
  C:1446H         LINE#         57
  C:1447H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1448H         LINE#         68
  C:1448H         LINE#         69
  C:1448H         LINE#         70
  C:145BH         LINE#         71
  C:145CH         LINE#         72
  C:145DH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D6H         LINE#         83
  C:13D6H         LINE#         84
  C:13D6H         LINE#         85
  C:13EAH         LINE#         86
  C:13EBH         LINE#         87
  C:13ECH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 15


  D:0005H         SYMBOL        Priority
  C:1213H         LINE#         98
  C:1213H         LINE#         99
  C:1213H         LINE#         100
  C:1222H         LINE#         101
  C:1248H         LINE#         102
  C:124AH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:124BH         LINE#         113
  C:124BH         LINE#         114
  C:124BH         LINE#         115
  C:125AH         LINE#         116
  C:1280H         LINE#         117
  C:1282H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1474H         LINE#         128
  C:1474H         LINE#         129
  C:1474H         LINE#         130
  C:1486H         LINE#         131
  C:1487H         LINE#         132
  C:1488H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:145EH         LINE#         143
  C:145EH         LINE#         144
  C:145EH         LINE#         145
  C:1471H         LINE#         146
  C:1472H         LINE#         147
  C:1473H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13EDH         LINE#         158
  C:13EDH         LINE#         159
  C:13EDH         LINE#         160
  C:1401H         LINE#         161
  C:1402H         LINE#         162
  C:1403H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1283H         LINE#         173
  C:1283H         LINE#         174
  C:1283H         LINE#         175
  C:1292H         LINE#         176
  C:12B8H         LINE#         177
  C:12BAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 16


  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:0027H         LINE#         191
  C:002AH         LINE#         192
  C:0033H         LINE#         193
  C:0036H         LINE#         194
  C:0060H         LINE#         195
  C:0062H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B64H         LINE#         208
  C:0B64H         LINE#         209
  C:0B64H         LINE#         210
  C:0B6DH         LINE#         211
  C:0B70H         LINE#         212
  C:0B73H         LINE#         213
  C:0B73H         LINE#         214
  C:0B83H         LINE#         215
  C:0B85H         LINE#         216
  C:0B88H         LINE#         217
  C:0B88H         LINE#         218
  C:0B90H         LINE#         219
  C:0B90H         LINE#         221
  C:0BBAH         LINE#         222
  C:0BBCH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12BBH         LINE#         233
  C:12BBH         LINE#         234
  C:12BBH         LINE#         235
  C:12CAH         LINE#         236
  C:12F0H         LINE#         237
  C:12F2H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1169H         LINE#         248
  C:1169H         LINE#         249
  C:1169H         LINE#         250
  C:1176H         LINE#         251
  C:11A0H         LINE#         252
  C:11A2H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 17


  C:0CEFH         LINE#         263
  C:0CEFH         LINE#         264
  C:0CEFH         LINE#         265
  C:0D03H         LINE#         266
  C:0D2DH         LINE#         267
  C:0D2FH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D30H         LINE#         278
  C:0D30H         LINE#         279
  C:0D30H         LINE#         280
  C:0D42H         LINE#         281
  C:0D6CH         LINE#         282
  C:0D6EH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D6FH         LINE#         293
  C:0D6FH         LINE#         294
  C:0D6FH         LINE#         295
  C:0D80H         LINE#         296
  C:0DAAH         LINE#         297
  C:0DACH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B06H         LINE#         309
  C:0B06H         LINE#         310
  C:0B06H         LINE#         312
  C:0B2CH         LINE#         313
  C:0B3DH         LINE#         314
  C:0B3DH         LINE#         315
  C:0B3DH         LINE#         316
  C:0B3FH         LINE#         317
  C:0B41H         LINE#         319
  C:0B41H         LINE#         320
  C:0B43H         LINE#         321
  C:0B45H         LINE#         323
  C:0B45H         LINE#         324
  C:0B47H         LINE#         325
  C:0B49H         LINE#         327
  C:0B49H         LINE#         328
  C:0B4CH         LINE#         329
  C:0B51H         LINE#         330
  C:0B54H         LINE#         331
  C:0B56H         LINE#         333
  C:0B56H         LINE#         334
  C:0B61H         LINE#         335
  C:0B61H         LINE#         336
  C:0B61H         LINE#         337
  C:0B63H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 18


  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0DADH         LINE#         349
  C:0DADH         LINE#         350
  C:0DADH         LINE#         351
  C:0DB0H         LINE#         352
  C:0DB7H         LINE#         353
  C:0DC8H         LINE#         354
  C:0DD4H         LINE#         355
  C:0DDBH         LINE#         356
  C:0DE0H         LINE#         358
  C:0DE3H         LINE#         359
  C:0DE6H         LINE#         360
  C:0DE8H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0DE9H         LINE#         372
  C:0DE9H         LINE#         373
  C:0DE9H         LINE#         374
  C:0DECH         LINE#         375
  C:0DF3H         LINE#         376
  C:0E04H         LINE#         377
  C:0E10H         LINE#         378
  C:0E17H         LINE#         379
  C:0E1CH         LINE#         381
  C:0E1FH         LINE#         382
  C:0E22H         LINE#         383
  C:0E24H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E25H         LINE#         395
  C:0E25H         LINE#         396
  C:0E25H         LINE#         397
  C:0E28H         LINE#         398
  C:0E2FH         LINE#         399
  C:0E40H         LINE#         400
  C:0E4CH         LINE#         401
  C:0E53H         LINE#         402
  C:0E58H         LINE#         404
  C:0E5BH         LINE#         405
  C:0E5EH         LINE#         406
  C:0E60H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E61H         LINE#         418
  C:0E61H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 19


  C:0E61H         LINE#         420
  C:0E64H         LINE#         421
  C:0E6BH         LINE#         422
  C:0E7CH         LINE#         423
  C:0E88H         LINE#         424
  C:0E8FH         LINE#         425
  C:0E94H         LINE#         427
  C:0E97H         LINE#         428
  C:0E9AH         LINE#         429
  C:0E9CH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0E9DH         LINE#         441
  C:0E9DH         LINE#         442
  C:0E9DH         LINE#         443
  C:0EA0H         LINE#         444
  C:0EA7H         LINE#         445
  C:0EB8H         LINE#         446
  C:0EC4H         LINE#         447
  C:0ECBH         LINE#         448
  C:0ED0H         LINE#         450
  C:0ED3H         LINE#         451
  C:0ED6H         LINE#         452
  C:0ED8H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0ED9H         LINE#         464
  C:0ED9H         LINE#         465
  C:0ED9H         LINE#         466
  C:0EDCH         LINE#         467
  C:0EE3H         LINE#         468
  C:0EF4H         LINE#         469
  C:0F00H         LINE#         470
  C:0F07H         LINE#         471
  C:0F0CH         LINE#         473
  C:0F0FH         LINE#         474
  C:0F12H         LINE#         475
  C:0F14H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F15H         LINE#         487
  C:0F15H         LINE#         488
  C:0F15H         LINE#         489
  C:0F18H         LINE#         490
  C:0F1FH         LINE#         491
  C:0F30H         LINE#         492
  C:0F3CH         LINE#         493
  C:0F43H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 20


  C:0F48H         LINE#         496
  C:0F4BH         LINE#         497
  C:0F4EH         LINE#         498
  C:0F50H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F51H         LINE#         510
  C:0F51H         LINE#         511
  C:0F51H         LINE#         512
  C:0F54H         LINE#         513
  C:0F5BH         LINE#         514
  C:0F6CH         LINE#         515
  C:0F78H         LINE#         516
  C:0F7FH         LINE#         517
  C:0F84H         LINE#         519
  C:0F87H         LINE#         520
  C:0F8AH         LINE#         521
  C:0F8CH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0F8DH         LINE#         533
  C:0F8DH         LINE#         534
  C:0F8DH         LINE#         535
  C:0F90H         LINE#         536
  C:0F97H         LINE#         537
  C:0FA8H         LINE#         538
  C:0FB4H         LINE#         539
  C:0FBBH         LINE#         540
  C:0FC0H         LINE#         542
  C:0FC3H         LINE#         543
  C:0FC6H         LINE#         544
  C:0FC8H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0FC9H         LINE#         556
  C:0FC9H         LINE#         557
  C:0FC9H         LINE#         558
  C:0FCCH         LINE#         559
  C:0FD3H         LINE#         560
  C:0FE4H         LINE#         561
  C:0FF0H         LINE#         562
  C:0FF7H         LINE#         563
  C:0FFCH         LINE#         565
  C:0FFFH         LINE#         566
  C:1002H         LINE#         567
  C:1004H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 21


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1005H         LINE#         579
  C:1005H         LINE#         580
  C:1005H         LINE#         581
  C:1008H         LINE#         582
  C:100FH         LINE#         583
  C:1020H         LINE#         584
  C:102CH         LINE#         585
  C:1033H         LINE#         586
  C:1038H         LINE#         588
  C:103BH         LINE#         589
  C:103EH         LINE#         590
  C:1040H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1041H         LINE#         602
  C:1041H         LINE#         603
  C:1041H         LINE#         604
  C:1044H         LINE#         605
  C:104BH         LINE#         606
  C:105CH         LINE#         607
  C:1068H         LINE#         608
  C:106FH         LINE#         609
  C:1074H         LINE#         611
  C:1077H         LINE#         612
  C:107AH         LINE#         613
  C:107CH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         624
  C:0066H         LINE#         625
  C:0066H         LINE#         626
  C:0069H         LINE#         627
  C:0070H         LINE#         628
  C:0080H         LINE#         629
  C:0087H         LINE#         630
  C:008CH         LINE#         632
  C:008FH         LINE#         633
  C:0092H         LINE#         634
  C:0094H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        SERVO_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BBDH         PUBLIC        _Servo_T0_Set_Target_Degree
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 22


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        g_timer_step_t0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1404H         PUBLIC        _Cal_Degree_T0
  D:0009H         PUBLIC        g_enables_t0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        g_timer_vs_t0
  D:00F0H         PUBLIC        B
  C:149DH         SYMBOL        _?ix1000
  C:13B4H         PUBLIC        Timer_config_T0
  C:14A9H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:076DH         PUBLIC        Servo_T0_Timer_Callback
  C:12F7H         PUBLIC        _Reset_Timer_T0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        g_remain_timer_t0
  C:10F3H         PUBLIC        Servo_T0_Init
  B:0080H.0       PUBLIC        P_SERVO1
  B:0080H.1       PUBLIC        P_SERVO2
  B:0080H.2       PUBLIC        P_SERVO3
  B:0080H.3       PUBLIC        P_SERVO4
  B:0080H.4       PUBLIC        P_SERVO5
  B:0080H.5       PUBLIC        P_SERVO6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T0
  -------         DO            
  D:0033H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:13B4H         LINE#         15
  C:13B4H         LINE#         17
  C:13B7H         LINE#         18
  C:13BAH         LINE#         19
  C:13BCH         LINE#         20
  C:13BFH         LINE#         21
  C:13C8H         LINE#         22
  C:13CBH         LINE#         23
  C:13CDH         LINE#         24
  C:13D3H         LINE#         26
  C:13D5H         LINE#         27
  -------         ENDPROC       TIMER_CONFIG_T0
  -------         PROC          _CAL_DEGREE_T0
  D:0007H         SYMBOL        d
  C:1404H         LINE#         31
  C:1404H         LINE#         32
  C:141AH         LINE#         33
  -------         ENDPROC       _CAL_DEGREE_T0
  C:12F3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 23


  C:12F3H         SYMBOL        L?0021
  -------         PROC          _RESET_TIMER_T0
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:12F7H         LINE#         36
  C:12F7H         LINE#         37
  C:1313H         LINE#         38
  C:1318H         LINE#         39
  C:131AH         LINE#         40
  -------         ENDPROC       _RESET_TIMER_T0
  -------         PROC          SERVO_T0_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
  X:0030H         SYMBOL        ens
  -------         ENDDO         
  C:10F3H         LINE#         42
  C:10F3H         LINE#         43
  C:1106H         LINE#         44
  C:1119H         LINE#         45
  C:111CH         LINE#         46
  -------         ENDPROC       SERVO_T0_INIT
  -------         PROC          _SERVO_T0_SET_TARGET_DEGREE
  D:0033H         SYMBOL        tds
  D:0036H         SYMBOL        ens
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0BBDH         LINE#         49
  C:0BC3H         LINE#         51
  C:0BC6H         LINE#         52
  C:0BEAH         LINE#         53
  C:0C01H         LINE#         54
  C:0C0AH         LINE#         55
  -------         ENDPROC       _SERVO_T0_SET_TARGET_DEGREE
  -------         PROC          SERVO_T0_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  D:0001H         SYMBOL        enable
  -------         ENDDO         
  C:076DH         LINE#         57
  C:076DH         LINE#         58
  C:077BH         LINE#         59
  C:0782H         LINE#         60
  C:07A8H         LINE#         61
  C:07A8H         LINE#         62
  C:07ADH         LINE#         63
  C:07B0H         LINE#         64
  C:07BBH         LINE#         65
  C:07BEH         LINE#         66
  C:07BFH         LINE#         67
  C:07BFH         LINE#         68
  C:07C1H         LINE#         70
  C:07C6H         LINE#         71
  C:07C9H         LINE#         72
  C:07D4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 24


  C:07D7H         LINE#         74
  C:07D8H         LINE#         75
  C:07D8H         LINE#         76
  C:07DAH         LINE#         78
  C:07DFH         LINE#         79
  C:07E2H         LINE#         80
  C:07EDH         LINE#         81
  C:07F0H         LINE#         82
  C:07F1H         LINE#         83
  C:07F1H         LINE#         84
  C:07F3H         LINE#         86
  C:07F8H         LINE#         87
  C:07FBH         LINE#         88
  C:0806H         LINE#         89
  C:0809H         LINE#         90
  C:080AH         LINE#         91
  C:080AH         LINE#         92
  C:080CH         LINE#         94
  C:0811H         LINE#         95
  C:0814H         LINE#         96
  C:081FH         LINE#         97
  C:0822H         LINE#         98
  C:0823H         LINE#         99
  C:0823H         LINE#         100
  C:0825H         LINE#         102
  C:082AH         LINE#         103
  C:082DH         LINE#         104
  C:0838H         LINE#         105
  C:083BH         LINE#         106
  C:083CH         LINE#         107
  C:083CH         LINE#         108
  C:083EH         LINE#         109
  C:0845H         LINE#         110
  C:0848H         LINE#         111
  C:084EH         LINE#         112
  C:084EH         LINE#         113
  C:084EH         LINE#         114
  -------         ENDPROC       SERVO_T0_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T0

  -------         MODULE        SERVO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C0BH         PUBLIC        _Servo_T1_Set_Target_Degree
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        g_timer_step_t1
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_SERVO10
  B:00B0H.4       PUBLIC        P_SERVO11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 25


  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_SERVO12
  C:141BH         PUBLIC        _Cal_Degree_T1
  D:001EH         PUBLIC        g_enables_t1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        g_timer_vs_t1
  D:00F0H         PUBLIC        B
  C:14AFH         SYMBOL        _?ix1000
  C:14BBH         SYMBOL        _?ix1001
  C:1391H         PUBLIC        Timer_config_T1
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:084FH         PUBLIC        Servo_T1_Timer_Callback
  C:131FH         PUBLIC        _Reset_Timer_T1
  D:008BH         PUBLIC        TL1
  D:0030H         PUBLIC        g_remain_timer_t1
  C:112EH         PUBLIC        Servo_T1_Init
  B:0090H.4       PUBLIC        P_SERVO7
  B:0090H.5       PUBLIC        P_SERVO8
  B:00B0H.2       PUBLIC        P_SERVO9
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG_T1
  -------         DO            
  D:0033H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1391H         LINE#         15
  C:1391H         LINE#         17
  C:1394H         LINE#         18
  C:1397H         LINE#         19
  C:1399H         LINE#         20
  C:139CH         LINE#         21
  C:13A6H         LINE#         22
  C:13A9H         LINE#         23
  C:13ABH         LINE#         24
  C:13B1H         LINE#         26
  C:13B3H         LINE#         27
  -------         ENDPROC       TIMER_CONFIG_T1
  -------         PROC          _CAL_DEGREE_T1
  D:0007H         SYMBOL        d
  C:141BH         LINE#         31
  C:141BH         LINE#         32
  C:1431H         LINE#         33
  -------         ENDPROC       _CAL_DEGREE_T1
  C:131BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:131BH         SYMBOL        L?0021
  -------         PROC          _RESET_TIMER_T1
  D:0006H         SYMBOL        um
  -------         DO            
  D:0006H         SYMBOL        thtl
  -------         ENDDO         
  C:131FH         LINE#         36
  C:131FH         LINE#         37
  C:133BH         LINE#         38
  C:1340H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 26


  C:1342H         LINE#         40
  -------         ENDPROC       _RESET_TIMER_T1
  -------         PROC          SERVO_T1_INIT
  -------         DO            
  X:0024H         SYMBOL        angles
  X:0030H         SYMBOL        ens
  -------         ENDDO         
  C:112EH         LINE#         42
  C:112EH         LINE#         43
  C:1141H         LINE#         44
  C:1154H         LINE#         45
  C:1157H         LINE#         46
  -------         ENDPROC       SERVO_T1_INIT
  -------         PROC          _SERVO_T1_SET_TARGET_DEGREE
  D:0033H         SYMBOL        tds
  D:0036H         SYMBOL        ens
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0C0BH         LINE#         49
  C:0C11H         LINE#         51
  C:0C14H         LINE#         52
  C:0C38H         LINE#         53
  C:0C4FH         LINE#         54
  C:0C58H         LINE#         55
  -------         ENDPROC       _SERVO_T1_SET_TARGET_DEGREE
  -------         PROC          SERVO_T1_TIMER_CALLBACK
  -------         DO            
  D:0002H         SYMBOL        timer_vs
  D:0001H         SYMBOL        enable
  -------         ENDDO         
  C:084FH         LINE#         57
  C:084FH         LINE#         58
  C:085DH         LINE#         59
  C:0864H         LINE#         60
  C:088AH         LINE#         61
  C:088AH         LINE#         62
  C:088FH         LINE#         63
  C:0892H         LINE#         64
  C:089DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A1H         LINE#         67
  C:08A1H         LINE#         68
  C:08A3H         LINE#         70
  C:08A8H         LINE#         71
  C:08ABH         LINE#         72
  C:08B6H         LINE#         73
  C:08B9H         LINE#         74
  C:08BAH         LINE#         75
  C:08BAH         LINE#         76
  C:08BCH         LINE#         78
  C:08C1H         LINE#         79
  C:08C4H         LINE#         80
  C:08CFH         LINE#         81
  C:08D2H         LINE#         82
  C:08D3H         LINE#         83
  C:08D3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 27


  C:08D5H         LINE#         86
  C:08DAH         LINE#         87
  C:08DDH         LINE#         88
  C:08E8H         LINE#         89
  C:08EBH         LINE#         90
  C:08ECH         LINE#         91
  C:08ECH         LINE#         92
  C:08EEH         LINE#         94
  C:08F3H         LINE#         95
  C:08F6H         LINE#         96
  C:0901H         LINE#         97
  C:0904H         LINE#         98
  C:0905H         LINE#         99
  C:0905H         LINE#         100
  C:0907H         LINE#         102
  C:090CH         LINE#         103
  C:090FH         LINE#         104
  C:091AH         LINE#         105
  C:091DH         LINE#         106
  C:091EH         LINE#         107
  C:091EH         LINE#         108
  C:0920H         LINE#         109
  C:0927H         LINE#         110
  C:092AH         LINE#         111
  C:0930H         LINE#         112
  C:0930H         LINE#         114
  C:0930H         LINE#         115
  -------         ENDPROC       SERVO_T1_TIMER_CALLBACK
  -------         ENDMOD        SERVO_T1

  -------         MODULE        ?C?COPY
  C:0613H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0639H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0652H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:067FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0708H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  17:50:54  PAGE 28



  -------         MODULE        ?C?ISTOPTR
  C:0740H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

Program Size: data=67.0 xdata=72 code=5321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
