BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\WDT.obj TO .\list\watchdog PRINT 
>> (.\list\watchdog.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\WDT.obj (WDT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\watchdog (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    027AH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    02CBH     0046H     UNIT         ?C?LIB_CODE
            CODE    0311H     002AH     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    033BH     0011H     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    034CH     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    035CH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    036CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0378H     0004H     UNIT         ?PR?WDT_CLEAR?WDT



OVERLAY MAP OF MODULE:   .\list\watchdog (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?WDT_CONFIG?MAIN
  +--> ?PR?WDT_CLEAR?WDT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:58:08  PAGE 2



?PR?GPIO_CONFIG?MAIN           000BH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?WDT_CONFIG?MAIN            000BH    0003H
  +--> ?PR?_WDT_INILIZE?WDT



SYMBOL TABLE OF MODULE:  .\list\watchdog (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        ms_cnt
  C:034CH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:027AH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:033BH         PUBLIC        WDT_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000BH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:034CH         LINE#         43
  C:034CH         LINE#         44
  C:034CH         LINE#         47
  C:034FH         LINE#         48
  C:0352H         LINE#         49
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          WDT_CONFIG
  -------         DO            
  D:000BH         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:033BH         LINE#         53
  C:033BH         LINE#         54
  C:033BH         LINE#         57
  C:033EH         LINE#         58
  C:0341H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:58:08  PAGE 3


  C:0344H         LINE#         60
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          MAIN
  C:027AH         LINE#         64
  C:027AH         LINE#         65
  C:027AH         LINE#         66
  C:027DH         LINE#         68
  C:027FH         LINE#         69
  C:0284H         LINE#         70
  C:0286H         LINE#         71
  C:028BH         LINE#         72
  C:028DH         LINE#         73
  C:0292H         LINE#         74
  C:0294H         LINE#         75
  C:0299H         LINE#         76
  C:029BH         LINE#         78
  C:029EH         LINE#         80
  C:029EH         LINE#         81
  C:029EH         LINE#         82
  C:02A3H         LINE#         83
  C:02AEH         LINE#         84
  C:02B1H         LINE#         86
  C:02C2H         LINE#         87
  C:02C2H         LINE#         88
  C:02C7H         LINE#         89
  C:02C9H         LINE#         90
  C:02C9H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:035CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:035CH         LINE#         30
  C:035CH         LINE#         31
  C:035CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:58:08  PAGE 4


  C:035CH         LINE#         34
  C:0360H         LINE#         35
  C:0369H         LINE#         36
  C:036BH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0010H         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0031H         LINE#         35
  C:0043H         LINE#         36
  C:0055H         LINE#         37
  C:0067H         LINE#         38
  C:0067H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:58:08  PAGE 5


  C:006CH         LINE#         40
  C:006CH         LINE#         41
  C:007DH         LINE#         42
  C:008DH         LINE#         43
  C:009EH         LINE#         44
  C:00B2H         LINE#         45
  C:00B2H         LINE#         46
  C:00B7H         LINE#         47
  C:00B7H         LINE#         48
  C:00C8H         LINE#         49
  C:00D8H         LINE#         50
  C:00E9H         LINE#         51
  C:00FDH         LINE#         52
  C:00FDH         LINE#         53
  C:0102H         LINE#         54
  C:0102H         LINE#         55
  C:0113H         LINE#         56
  C:0123H         LINE#         57
  C:0134H         LINE#         58
  C:0148H         LINE#         59
  C:0148H         LINE#         60
  C:014DH         LINE#         61
  C:014DH         LINE#         62
  C:015EH         LINE#         63
  C:016EH         LINE#         64
  C:017FH         LINE#         65
  C:0193H         LINE#         66
  C:0193H         LINE#         67
  C:0198H         LINE#         68
  C:0198H         LINE#         69
  C:01A9H         LINE#         70
  C:01B9H         LINE#         71
  C:01CAH         LINE#         72
  C:01DEH         LINE#         73
  C:01DEH         LINE#         74
  C:01E3H         LINE#         75
  C:01E3H         LINE#         76
  C:01F4H         LINE#         77
  C:0204H         LINE#         78
  C:0215H         LINE#         79
  C:0229H         LINE#         80
  C:0229H         LINE#         81
  C:022EH         LINE#         82
  C:022EH         LINE#         83
  C:0241H         LINE#         84
  C:0252H         LINE#         85
  C:0263H         LINE#         86
  C:0277H         LINE#         87
  C:0277H         LINE#         88
  C:0279H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:58:08  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0311H         PUBLIC        _WDT_Inilize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0378H         PUBLIC        WDT_Clear
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDT
  C:0311H         LINE#         22
  C:0311H         LINE#         23
  C:0311H         LINE#         24
  C:031BH         LINE#         26
  C:032BH         LINE#         27
  C:0337H         LINE#         28
  C:033AH         LINE#         29
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          WDT_CLEAR
  C:0378H         LINE#         32
  C:0378H         LINE#         33
  C:0378H         LINE#         34
  C:037BH         LINE#         35
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
