BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  22:07:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0040H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0046H     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    004AH     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    004CH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   018FH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0198H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   019CH     0003H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   019FH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   01A1H     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   01A3H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   01A4H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     05B3H     UNIT         ?C?LIB_CODE
            CODE    0E19H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    106DH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    128EH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    13D3H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    14B5H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    156EH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    160CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1698H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1715H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    177CH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    17DBH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1839H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1894H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    18EDH     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1943H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1997H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    19DDH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1A22H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1A65H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1AA7H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1AE8H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 3


            CODE    1B29H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1B6AH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1BA9H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1BE7H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1C23H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1C5FH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1C9BH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1CD7H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1D13H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1D4FH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1D8BH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1DC7H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1E03H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1E3FH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1E7BH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1EB7H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1EF1H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    1F2AH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1F62H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1F9AH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1FD2H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    200AH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2042H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    207AH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    20B2H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    20E5H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2114H     002BH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    213FH     0022H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    2161H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    217FH     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    2198H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    21AFH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    21C6H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    21DCH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    21F2H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2208H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    221DH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2230H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    2243H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2254H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    2264H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2270H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    227BH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    2285H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    228EH     0008H     UNIT         ?CO?MAIN
            CODE    2296H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    229EH     0007H     UNIT         ?C_INITSEG
            CODE    22A5H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    22ABH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 4


----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      018FH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      018FH    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      0192H    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      018FH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0031H    0005H      018FH    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----      0190H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN

?PR?UART_GPIO_CONFIG?MAIN                      0031H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_CONFIG?MAIN                           -----    -----      018FH    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 5



?PR?_UART_CONFIGURATION?STC8A_UART             0031H    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           0038H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:160CH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:160FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:160CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:160CH         LINE#         133
  C:160EH         LINE#         134
  C:160FH         LINE#         135
  C:1610H         LINE#         136
  C:1612H         LINE#         185
  C:1615H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2161H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2264H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:018FH         SYMBOL        i
  X:0190H         SYMBOL        j
  -------         ENDDO         
  C:2161H         LINE#         3
  C:2161H         LINE#         5
  C:2162H         LINE#         6
  C:2163H         LINE#         7
  C:2164H         LINE#         8
  C:216AH         LINE#         9
  C:216EH         LINE#         10
  C:216EH         LINE#         11
  C:2176H         LINE#         12
  C:217EH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2264H         LINE#         15
  C:2264H         LINE#         16
  C:226AH         LINE#         17
  C:226DH         LINE#         18
  C:226FH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2254H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:2114H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:213FH         PUBLIC        _on_UART_Rec_1Byte
  C:22A5H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1EF1H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 7


  C:217FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:018FH         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         14
  C:002BH         LINE#         15
  C:002FH         LINE#         16
  C:003AH         LINE#         18
  C:0040H         LINE#         19
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:22A5H         LINE#         22
  C:22A5H         LINE#         23
  C:22A8H         LINE#         24
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2254H         LINE#         27
  C:2254H         LINE#         29
  C:2257H         LINE#         30
  C:225AH         LINE#         31
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:018FH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2114H         LINE#         34
  C:2114H         LINE#         36
  C:2117H         LINE#         37
  C:211DH         LINE#         38
  C:2121H         LINE#         40
  C:2129H         LINE#         41
  C:212FH         LINE#         43
  C:2138H         LINE#         44
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  C:213FH         LINE#         47
  C:213FH         LINE#         48
  C:2143H         LINE#         49
  C:2153H         LINE#         50
  C:215AH         LINE#         51
  C:215DH         LINE#         52
  C:215DH         LINE#         53
  C:2160H         LINE#         54
  C:2160H         LINE#         55
  -------         ENDPROC       _ON_UART_REC_1BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 8


  -------         PROC          UART_INIT
  C:217FH         LINE#         57
  C:217FH         LINE#         58
  C:2182H         LINE#         59
  C:2184H         LINE#         60
  C:2187H         LINE#         61
  C:2195H         LINE#         62
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:1EF1H         LINE#         65
  C:1EF1H         LINE#         66
  C:1EF4H         LINE#         67
  C:1F00H         LINE#         69
  C:1F03H         LINE#         70
  C:1F05H         LINE#         72
  C:1F05H         LINE#         73
  C:1F0BH         LINE#         74
  C:1F1EH         LINE#         75
  C:1F25H         LINE#         76
  C:1F28H         LINE#         77
  C:1F28H         LINE#         78
  C:1F28H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:13D3H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1997H         PUBLIC        _OLED_ShowString
  C:1F31H         PUBLIC        _OLED_WR_Byte
  C:1943H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:156EH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:221DH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1AA7H         PUBLIC        _OLED_ShowString8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 9


  C:18F7H         PUBLIC        _OLED_ShowChar8
  C:1A22H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:13D3H         LINE#         5
  C:13D3H         LINE#         6
  C:13D5H         LINE#         7
  C:13DAH         LINE#         8
  C:13DCH         LINE#         9
  C:13E1H         LINE#         10
  C:13E3H         LINE#         12
  C:13EAH         LINE#         13
  C:13F0H         LINE#         14
  C:13F7H         LINE#         15
  C:13FEH         LINE#         16
  C:1405H         LINE#         17
  C:140CH         LINE#         18
  C:1413H         LINE#         19
  C:141AH         LINE#         20
  C:1421H         LINE#         21
  C:1428H         LINE#         22
  C:142FH         LINE#         23
  C:1436H         LINE#         24
  C:143CH         LINE#         25
  C:1443H         LINE#         26
  C:144AH         LINE#         27
  C:1451H         LINE#         28
  C:1458H         LINE#         29
  C:145FH         LINE#         30
  C:1466H         LINE#         31
  C:146DH         LINE#         32
  C:1474H         LINE#         33
  C:147BH         LINE#         34
  C:1482H         LINE#         35
  C:1489H         LINE#         36
  C:1490H         LINE#         37
  C:1497H         LINE#         38
  C:149EH         LINE#         39
  C:14A5H         LINE#         40
  C:14ACH         LINE#         41
  C:14AFH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1F2AH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1F2AH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:0192H         SYMBOL        i
  -------         ENDDO         
  C:1F31H         LINE#         48
  C:1F31H         LINE#         50
  C:1F34H         LINE#         51
  C:1F36H         LINE#         52
  C:1F38H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 10


  C:1F3AH         LINE#         54
  C:1F3AH         LINE#         55
  C:1F3CH         LINE#         56
  C:1F41H         LINE#         57
  C:1F43H         LINE#         58
  C:1F47H         LINE#         59
  C:1F49H         LINE#         60
  C:1F4BH         LINE#         61
  C:1F4BH         LINE#         62
  C:1F4DH         LINE#         63
  C:1F4DH         LINE#         64
  C:1F4FH         LINE#         65
  C:1F53H         LINE#         66
  C:1F5DH         LINE#         67
  C:1F5FH         LINE#         68
  C:1F61H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:018FH         SYMBOL        i
  X:0190H         SYMBOL        n
  -------         ENDDO         
  C:1A22H         LINE#         78
  C:1A22H         LINE#         80
  C:1A31H         LINE#         81
  C:1A3AH         LINE#         82
  C:1A3FH         LINE#         83
  C:1A44H         LINE#         84
  C:1A49H         LINE#         85
  C:1A50H         LINE#         86
  C:1A5CH         LINE#         87
  C:1A64H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:221DH         LINE#         90
  C:221DH         LINE#         91
  C:2220H         LINE#         92
  C:2226H         LINE#         93
  C:222AH         LINE#         94
  C:222BH         LINE#         95
  C:222FH         LINE#         96
  C:222FH         LINE#         97
  C:222FH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 11


  -------         DO            
  X:0190H         SYMBOL        c
  X:0191H         SYMBOL        i
  -------         ENDDO         
  C:156EH         LINE#         101
  C:1572H         LINE#         103
  C:1579H         LINE#         104
  C:1584H         LINE#         105
  C:158AH         LINE#         106
  C:158AH         LINE#         108
  C:1590H         LINE#         109
  C:1592H         LINE#         110
  C:1594H         LINE#         111
  C:1594H         LINE#         112
  C:159BH         LINE#         113
  C:15AAH         LINE#         114
  C:15C7H         LINE#         115
  C:15CFH         LINE#         116
  C:15D7H         LINE#         117
  C:15E6H         LINE#         118
  C:1603H         LINE#         119
  C:160BH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        chr
  -------         DO            
  X:018FH         SYMBOL        j
  -------         ENDDO         
  C:1997H         LINE#         123
  C:19A1H         LINE#         124
  C:19A6H         LINE#         125
  C:19BBH         LINE#         126
  C:19C2H         LINE#         127
  C:19C8H         LINE#         128
  C:19CDH         LINE#         129
  C:19D0H         LINE#         130
  C:19D4H         LINE#         131
  C:19D4H         LINE#         132
  C:19DAH         LINE#         133
  C:19DCH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:019FH         SYMBOL        c
  X:01A0H         SYMBOL        i
  -------         ENDDO         
  C:18F7H         LINE#         138
  C:18F9H         LINE#         140
  C:1900H         LINE#         141
  C:1906H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 12


  C:1908H         LINE#         143
  C:1909H         LINE#         144
  C:1909H         LINE#         145
  C:190EH         LINE#         146
  C:191DH         LINE#         147
  C:193AH         LINE#         148
  C:1942H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        chr
  -------         DO            
  X:01A3H         SYMBOL        j
  -------         ENDDO         
  C:1AA7H         LINE#         151
  C:1AB1H         LINE#         152
  C:1AB6H         LINE#         153
  C:1ACBH         LINE#         154
  C:1AD2H         LINE#         155
  C:1AD6H         LINE#         156
  C:1ADBH         LINE#         157
  C:1ADDH         LINE#         158
  C:1ADFH         LINE#         159
  C:1ADFH         LINE#         160
  C:1AE5H         LINE#         161
  C:1AE7H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        buf
  D:0045H         SYMBOL        len
  -------         DO            
  X:01A4H         SYMBOL        i
  -------         ENDDO         
  C:1943H         LINE#         164
  C:194DH         LINE#         166
  C:195CH         LINE#         167
  C:195DH         LINE#         168
  C:1971H         LINE#         169
  C:1975H         LINE#         170
  C:198AH         LINE#         171
  C:198EH         LINE#         172
  C:1996H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E19H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E19H         LINE#         22
  C:0E19H         LINE#         23
  C:0E19H         LINE#         24
  C:0E22H         LINE#         25
  C:0E2EH         LINE#         26
  C:0E31H         LINE#         27
  C:0E31H         LINE#         28
  C:0E3FH         LINE#         29
  C:0E50H         LINE#         30
  C:0E61H         LINE#         31
  C:0E72H         LINE#         32
  C:0E72H         LINE#         33
  C:0E77H         LINE#         34
  C:0E77H         LINE#         35
  C:0E88H         LINE#         36
  C:0E97H         LINE#         37
  C:0EA7H         LINE#         38
  C:0EBAH         LINE#         39
  C:0EBAH         LINE#         40
  C:0EBFH         LINE#         41
  C:0EBFH         LINE#         42
  C:0ED0H         LINE#         43
  C:0EDFH         LINE#         44
  C:0EEFH         LINE#         45
  C:0F02H         LINE#         46
  C:0F02H         LINE#         47
  C:0F07H         LINE#         48
  C:0F07H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 14


  C:0F18H         LINE#         50
  C:0F27H         LINE#         51
  C:0F37H         LINE#         52
  C:0F4AH         LINE#         53
  C:0F4AH         LINE#         54
  C:0F4FH         LINE#         55
  C:0F4FH         LINE#         56
  C:0F60H         LINE#         57
  C:0F6FH         LINE#         58
  C:0F7FH         LINE#         59
  C:0F92H         LINE#         60
  C:0F92H         LINE#         61
  C:0F97H         LINE#         62
  C:0F97H         LINE#         63
  C:0FA8H         LINE#         64
  C:0FB7H         LINE#         65
  C:0FC7H         LINE#         66
  C:0FDAH         LINE#         67
  C:0FDAH         LINE#         68
  C:0FDFH         LINE#         69
  C:0FDFH         LINE#         70
  C:0FF0H         LINE#         71
  C:0FFFH         LINE#         72
  C:100FH         LINE#         73
  C:1022H         LINE#         74
  C:1022H         LINE#         75
  C:1027H         LINE#         76
  C:1027H         LINE#         77
  C:1038H         LINE#         78
  C:1047H         LINE#         79
  C:1057H         LINE#         80
  C:106AH         LINE#         81
  C:106AH         LINE#         82
  C:106CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1BE7H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1C23H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 15


  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1E7BH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1FD2H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:200AH         PUBLIC        _NVIC_INT1_Init
  C:2208H         PUBLIC        _NVIC_INT2_Init
  C:21F2H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:21AFH         PUBLIC        _NVIC_INT4_Init
  C:1C5FH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F62H         PUBLIC        _NVIC_Timer0_Init
  C:1F9AH         PUBLIC        _NVIC_Timer1_Init
  C:21C6H         PUBLIC        _NVIC_Timer2_Init
  C:21DCH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2198H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1894H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2042H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:17DBH         PUBLIC        _NVIC_PCA_Init
  C:1CD7H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1D4FH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1DC7H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1C9BH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1E3FH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1D13H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1D8BH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:20E5H         PUBLIC        _NVIC_LCM_Init
  C:1E03H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:19DDH         PUBLIC        _NVIC_CMP_Init
  C:1BA9H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:207AH         PUBLIC        _NVIC_UART1_Init
  C:1EB7H         PUBLIC        _NVIC_UART2_Init
  C:1AE8H         PUBLIC        _NVIC_UART3_Init
  C:1B6AH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 16


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F62H         LINE#         23
  C:1F62H         LINE#         24
  C:1F62H         LINE#         25
  C:1F71H         LINE#         26
  C:1F97H         LINE#         27
  C:1F99H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F9AH         LINE#         38
  C:1F9AH         LINE#         39
  C:1F9AH         LINE#         40
  C:1FA9H         LINE#         41
  C:1FCFH         LINE#         42
  C:1FD1H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21C6H         LINE#         53
  C:21C6H         LINE#         54
  C:21C6H         LINE#         55
  C:21D9H         LINE#         56
  C:21DAH         LINE#         57
  C:21DBH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21DCH         LINE#         68
  C:21DCH         LINE#         69
  C:21DCH         LINE#         70
  C:21EFH         LINE#         71
  C:21F0H         LINE#         72
  C:21F1H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2198H         LINE#         83
  C:2198H         LINE#         84
  C:2198H         LINE#         85
  C:21ACH         LINE#         86
  C:21ADH         LINE#         87
  C:21AEH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FD2H         LINE#         98
  C:1FD2H         LINE#         99
  C:1FD2H         LINE#         100
  C:1FE1H         LINE#         101
  C:2007H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 17


  C:2009H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:200AH         LINE#         113
  C:200AH         LINE#         114
  C:200AH         LINE#         115
  C:2019H         LINE#         116
  C:203FH         LINE#         117
  C:2041H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2208H         LINE#         128
  C:2208H         LINE#         129
  C:2208H         LINE#         130
  C:221AH         LINE#         131
  C:221BH         LINE#         132
  C:221CH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21F2H         LINE#         143
  C:21F2H         LINE#         144
  C:21F2H         LINE#         145
  C:2205H         LINE#         146
  C:2206H         LINE#         147
  C:2207H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21AFH         LINE#         158
  C:21AFH         LINE#         159
  C:21AFH         LINE#         160
  C:21C3H         LINE#         161
  C:21C4H         LINE#         162
  C:21C5H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2042H         LINE#         173
  C:2042H         LINE#         174
  C:2042H         LINE#         175
  C:2051H         LINE#         176
  C:2077H         LINE#         177
  C:2079H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19DDH         LINE#         188
  C:19DDH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 18


  C:19DDH         LINE#         190
  C:19E6H         LINE#         191
  C:19E9H         LINE#         192
  C:19F2H         LINE#         193
  C:19F5H         LINE#         194
  C:1A1FH         LINE#         195
  C:1A21H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1894H         LINE#         208
  C:1894H         LINE#         209
  C:1894H         LINE#         210
  C:189DH         LINE#         211
  C:18A0H         LINE#         212
  C:18A3H         LINE#         213
  C:18A3H         LINE#         214
  C:18B3H         LINE#         215
  C:18B5H         LINE#         216
  C:18B8H         LINE#         217
  C:18B8H         LINE#         218
  C:18C0H         LINE#         219
  C:18C0H         LINE#         221
  C:18EAH         LINE#         222
  C:18ECH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:207AH         LINE#         233
  C:207AH         LINE#         234
  C:207AH         LINE#         235
  C:2089H         LINE#         236
  C:20AFH         LINE#         237
  C:20B1H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EB7H         LINE#         248
  C:1EB7H         LINE#         249
  C:1EB7H         LINE#         250
  C:1EC4H         LINE#         251
  C:1EEEH         LINE#         252
  C:1EF0H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AE8H         LINE#         263
  C:1AE8H         LINE#         264
  C:1AE8H         LINE#         265
  C:1AFCH         LINE#         266
  C:1B26H         LINE#         267
  C:1B28H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 19


  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B6AH         LINE#         278
  C:1B6AH         LINE#         279
  C:1B6AH         LINE#         280
  C:1B7CH         LINE#         281
  C:1BA6H         LINE#         282
  C:1BA8H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BA9H         LINE#         293
  C:1BA9H         LINE#         294
  C:1BA9H         LINE#         295
  C:1BBAH         LINE#         296
  C:1BE4H         LINE#         297
  C:1BE6H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:17DBH         LINE#         309
  C:17DBH         LINE#         310
  C:17DBH         LINE#         312
  C:1801H         LINE#         313
  C:1812H         LINE#         314
  C:1812H         LINE#         315
  C:1812H         LINE#         316
  C:1814H         LINE#         317
  C:1816H         LINE#         319
  C:1816H         LINE#         320
  C:1818H         LINE#         321
  C:181AH         LINE#         323
  C:181AH         LINE#         324
  C:181CH         LINE#         325
  C:181EH         LINE#         327
  C:181EH         LINE#         328
  C:1821H         LINE#         329
  C:1826H         LINE#         330
  C:1829H         LINE#         331
  C:182BH         LINE#         333
  C:182BH         LINE#         334
  C:1836H         LINE#         335
  C:1836H         LINE#         336
  C:1836H         LINE#         337
  C:1838H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1BE7H         LINE#         349
  C:1BE7H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 20


  C:1BE7H         LINE#         351
  C:1BEAH         LINE#         352
  C:1BF1H         LINE#         353
  C:1C02H         LINE#         354
  C:1C0EH         LINE#         355
  C:1C15H         LINE#         356
  C:1C1AH         LINE#         358
  C:1C1DH         LINE#         359
  C:1C20H         LINE#         360
  C:1C22H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C23H         LINE#         372
  C:1C23H         LINE#         373
  C:1C23H         LINE#         374
  C:1C26H         LINE#         375
  C:1C2DH         LINE#         376
  C:1C3EH         LINE#         377
  C:1C4AH         LINE#         378
  C:1C51H         LINE#         379
  C:1C56H         LINE#         381
  C:1C59H         LINE#         382
  C:1C5CH         LINE#         383
  C:1C5EH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C5FH         LINE#         395
  C:1C5FH         LINE#         396
  C:1C5FH         LINE#         397
  C:1C62H         LINE#         398
  C:1C69H         LINE#         399
  C:1C7AH         LINE#         400
  C:1C86H         LINE#         401
  C:1C8DH         LINE#         402
  C:1C92H         LINE#         404
  C:1C95H         LINE#         405
  C:1C98H         LINE#         406
  C:1C9AH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C9BH         LINE#         418
  C:1C9BH         LINE#         419
  C:1C9BH         LINE#         420
  C:1C9EH         LINE#         421
  C:1CA5H         LINE#         422
  C:1CB6H         LINE#         423
  C:1CC2H         LINE#         424
  C:1CC9H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 21


  C:1CCEH         LINE#         427
  C:1CD1H         LINE#         428
  C:1CD4H         LINE#         429
  C:1CD6H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CD7H         LINE#         441
  C:1CD7H         LINE#         442
  C:1CD7H         LINE#         443
  C:1CDAH         LINE#         444
  C:1CE1H         LINE#         445
  C:1CF2H         LINE#         446
  C:1CFEH         LINE#         447
  C:1D05H         LINE#         448
  C:1D0AH         LINE#         450
  C:1D0DH         LINE#         451
  C:1D10H         LINE#         452
  C:1D12H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D13H         LINE#         464
  C:1D13H         LINE#         465
  C:1D13H         LINE#         466
  C:1D16H         LINE#         467
  C:1D1DH         LINE#         468
  C:1D2EH         LINE#         469
  C:1D3AH         LINE#         470
  C:1D41H         LINE#         471
  C:1D46H         LINE#         473
  C:1D49H         LINE#         474
  C:1D4CH         LINE#         475
  C:1D4EH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D4FH         LINE#         487
  C:1D4FH         LINE#         488
  C:1D4FH         LINE#         489
  C:1D52H         LINE#         490
  C:1D59H         LINE#         491
  C:1D6AH         LINE#         492
  C:1D76H         LINE#         493
  C:1D7DH         LINE#         494
  C:1D82H         LINE#         496
  C:1D85H         LINE#         497
  C:1D88H         LINE#         498
  C:1D8AH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 22


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D8BH         LINE#         510
  C:1D8BH         LINE#         511
  C:1D8BH         LINE#         512
  C:1D8EH         LINE#         513
  C:1D95H         LINE#         514
  C:1DA6H         LINE#         515
  C:1DB2H         LINE#         516
  C:1DB9H         LINE#         517
  C:1DBEH         LINE#         519
  C:1DC1H         LINE#         520
  C:1DC4H         LINE#         521
  C:1DC6H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DC7H         LINE#         533
  C:1DC7H         LINE#         534
  C:1DC7H         LINE#         535
  C:1DCAH         LINE#         536
  C:1DD1H         LINE#         537
  C:1DE2H         LINE#         538
  C:1DEEH         LINE#         539
  C:1DF5H         LINE#         540
  C:1DFAH         LINE#         542
  C:1DFDH         LINE#         543
  C:1E00H         LINE#         544
  C:1E02H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E03H         LINE#         556
  C:1E03H         LINE#         557
  C:1E03H         LINE#         558
  C:1E06H         LINE#         559
  C:1E0DH         LINE#         560
  C:1E1EH         LINE#         561
  C:1E2AH         LINE#         562
  C:1E31H         LINE#         563
  C:1E36H         LINE#         565
  C:1E39H         LINE#         566
  C:1E3CH         LINE#         567
  C:1E3EH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E3FH         LINE#         579
  C:1E3FH         LINE#         580
  C:1E3FH         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 23


  C:1E42H         LINE#         582
  C:1E49H         LINE#         583
  C:1E5AH         LINE#         584
  C:1E66H         LINE#         585
  C:1E6DH         LINE#         586
  C:1E72H         LINE#         588
  C:1E75H         LINE#         589
  C:1E78H         LINE#         590
  C:1E7AH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E7BH         LINE#         602
  C:1E7BH         LINE#         603
  C:1E7BH         LINE#         604
  C:1E7EH         LINE#         605
  C:1E85H         LINE#         606
  C:1E96H         LINE#         607
  C:1EA2H         LINE#         608
  C:1EA9H         LINE#         609
  C:1EAEH         LINE#         611
  C:1EB1H         LINE#         612
  C:1EB4H         LINE#         613
  C:1EB6H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20E5H         LINE#         624
  C:20E5H         LINE#         625
  C:20E5H         LINE#         626
  C:20E8H         LINE#         627
  C:20EFH         LINE#         628
  C:20FFH         LINE#         629
  C:2106H         LINE#         630
  C:210BH         LINE#         632
  C:210EH         LINE#         633
  C:2111H         LINE#         634
  C:2113H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2243H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 24


  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1698H         PUBLIC        _SPI_Init
  C:2296H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1698H         LINE#         27
  C:1698H         LINE#         28
  C:1698H         LINE#         29
  C:16A6H         LINE#         30
  C:16A9H         LINE#         31
  C:16B9H         LINE#         32
  C:16CBH         LINE#         33
  C:16DCH         LINE#         34
  C:16EFH         LINE#         35
  C:1701H         LINE#         36
  C:170FH         LINE#         38
  C:1712H         LINE#         39
  C:1714H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2243H         LINE#         49
  C:2243H         LINE#         50
  C:2243H         LINE#         51
  C:2246H         LINE#         52
  C:2246H         LINE#         53
  C:2249H         LINE#         54
  C:224CH         LINE#         55
  C:224DH         LINE#         57
  C:224DH         LINE#         58
  C:2250H         LINE#         59
  C:2253H         LINE#         60
  C:2253H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2296H         LINE#         70
  C:2296H         LINE#         71
  C:2296H         LINE#         72
  C:2298H         LINE#         73
  C:229AH         LINE#         74
  C:229DH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 25


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A65H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1A65H         LINE#         28
  C:1A72H         LINE#         30
  C:1A77H         LINE#         31
  C:1A77H         LINE#         32
  C:1A79H         LINE#         33
  C:1A7BH         LINE#         35
  C:1A7BH         LINE#         36
  C:1A85H         LINE#         37
  C:1A96H         LINE#         38
  C:1A99H         LINE#         39
  C:1A99H         LINE#         40
  C:1A9CH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1839H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2270H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 26


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1715H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1839H         LINE#         22
  C:1839H         LINE#         23
  C:1839H         LINE#         24
  C:1847H         LINE#         25
  C:1859H         LINE#         27
  C:1862H         LINE#         28
  C:186EH         LINE#         29
  C:187AH         LINE#         31
  C:187DH         LINE#         32
  C:1890H         LINE#         33
  C:1893H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2270H         LINE#         44
  C:2270H         LINE#         45
  C:2270H         LINE#         46
  C:2277H         LINE#         47
  C:227AH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:004AH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1715H         LINE#         57
  C:1715H         LINE#         58
  C:1715H         LINE#         62
  C:171DH         LINE#         63
  C:1720H         LINE#         64
  C:1722H         LINE#         66
  C:172BH         LINE#         67
  C:172FH         LINE#         69
  C:1731H         LINE#         70
  C:1731H         LINE#         71
  C:1736H         LINE#         72
  C:1736H         LINE#         73
  C:1739H         LINE#         74
  C:1740H         LINE#         75
  C:1740H         LINE#         76
  C:174CH         LINE#         77
  C:174EH         LINE#         79
  C:174EH         LINE#         80
  C:1753H         LINE#         81
  C:176EH         LINE#         82
  C:176EH         LINE#         83
  C:1773H         LINE#         84
  C:1773H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 27


  C:1777H         LINE#         86
  C:177BH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:106DH         PUBLIC        _floatToSS
  C:2285H         PUBLIC        _floatToS
  C:14B5H         PUBLIC        _uintToS
  C:20B2H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:20B2H         LINE#         3
  C:20B2H         LINE#         4
  C:20B7H         LINE#         5
  C:20BFH         LINE#         6
  C:20C6H         LINE#         7
  C:20CBH         LINE#         8
  C:20D2H         LINE#         9
  C:20D4H         LINE#         10
  C:20DAH         LINE#         11
  C:20DAH         LINE#         12
  C:20E4H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0180H         SYMBOL        maxD
  X:0181H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:14B5H         LINE#         15
  C:14BFH         LINE#         20
  C:14C5H         LINE#         21
  C:14CAH         LINE#         22
  C:14D7H         LINE#         23
  C:14DAH         LINE#         24
  C:14DAH         LINE#         25
  C:14E1H         LINE#         26
  C:14E4H         LINE#         27
  C:14E4H         LINE#         28
  C:14EBH         LINE#         29
  C:14F4H         LINE#         30
  C:1501H         LINE#         31
  C:151BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 28


  C:152AH         LINE#         33
  C:152EH         LINE#         34
  C:153EH         LINE#         35
  C:1559H         LINE#         36
  C:155EH         LINE#         37
  C:156DH         LINE#         38
  C:156DH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:2285H         LINE#         42
  C:2285H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:0198H         SYMBOL        t
  X:019AH         SYMBOL        len
  X:019BH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.1       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:106DH         LINE#         46
  C:107BH         LINE#         48
  C:1080H         LINE#         50
  C:1087H         LINE#         51
  C:108AH         LINE#         52
  C:108AH         LINE#         53
  C:109CH         LINE#         54
  C:10A7H         LINE#         55
  C:10B2H         LINE#         56
  C:10B8H         LINE#         57
  C:10CBH         LINE#         58
  C:10CBH         LINE#         59
  C:10DEH         LINE#         60
  C:1115H         LINE#         61
  C:112EH         LINE#         62
  C:1134H         LINE#         63
  C:1143H         LINE#         64
  C:114DH         LINE#         65
  C:1158H         LINE#         66
  C:115EH         LINE#         68
  C:1167H         LINE#         69
  C:116CH         LINE#         70
  C:116DH         LINE#         71
  C:116DH         LINE#         73
  C:1171H         LINE#         74
  C:117AH         LINE#         75
  C:117DH         LINE#         76
  C:117DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 29


  C:117FH         LINE#         79
  C:11A2H         LINE#         80
  C:11BCH         LINE#         81
  C:11C8H         LINE#         82
  C:11FDH         LINE#         83
  C:1206H         LINE#         84
  C:1211H         LINE#         85
  C:1223H         LINE#         86
  C:1223H         LINE#         87
  C:1231H         LINE#         88
  C:1237H         LINE#         89
  C:1238H         LINE#         90
  C:1248H         LINE#         91
  C:124EH         LINE#         92
  C:125DH         LINE#         93
  C:125FH         LINE#         94
  C:1261H         LINE#         95
  C:1280H         LINE#         96
  C:1280H         LINE#         97
  C:1288H         LINE#         98
  C:1288H         LINE#         99
  C:128DH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1B29H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:01A1H         SYMBOL        i
  X:01A2H         SYMBOL        Data
  -------         ENDDO         
  C:1B29H         LINE#         11
  C:1B2BH         LINE#         12
  C:1B32H         LINE#         14
  C:1B34H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 30


  C:1B38H         LINE#         18
  C:1B3CH         LINE#         19
  C:1B3EH         LINE#         20
  C:1B40H         LINE#         21
  C:1B42H         LINE#         22
  C:1B42H         LINE#         23
  C:1B46H         LINE#         24
  C:1B48H         LINE#         25
  C:1B49H         LINE#         28
  C:1B50H         LINE#         29
  C:1B53H         LINE#         30
  C:1B57H         LINE#         31
  C:1B57H         LINE#         33
  C:1B59H         LINE#         34
  C:1B5AH         LINE#         35
  C:1B64H         LINE#         37
  C:1B69H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:128EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2230H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:227BH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 31


  C:22ABH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:128EH         LINE#         47
  C:1294H         LINE#         48
  C:1294H         LINE#         58
  C:129CH         LINE#         59
  C:129CH         LINE#         60
  C:129FH         LINE#         61
  C:12A1H         LINE#         62
  C:12A3H         LINE#         63
  C:12A5H         LINE#         64
  C:12A7H         LINE#         65
  C:12A9H         LINE#         66
  C:12ABH         LINE#         68
  C:12B5H         LINE#         69
  C:12BFH         LINE#         71
  C:12D0H         LINE#         72
  C:12DDH         LINE#         73
  C:12DDH         LINE#         74
  C:12F6H         LINE#         75
  C:130DH         LINE#         76
  C:1323H         LINE#         77
  C:1333H         LINE#         78
  C:1333H         LINE#         79
  C:1336H         LINE#         80
  C:1339H         LINE#         81
  C:133CH         LINE#         82
  C:133FH         LINE#         83
  C:134EH         LINE#         84
  C:1351H         LINE#         85
  C:1354H         LINE#         86
  C:1357H         LINE#         87
  C:1359H         LINE#         89
  C:1359H         LINE#         90
  C:135BH         LINE#         91
  C:135EH         LINE#         92
  C:1361H         LINE#         93
  C:1364H         LINE#         94
  C:1367H         LINE#         95
  C:1376H         LINE#         96
  C:1379H         LINE#         97
  C:137BH         LINE#         98
  C:137EH         LINE#         99
  C:1381H         LINE#         100
  C:1383H         LINE#         101
  C:1383H         LINE#         102
  C:1385H         LINE#         103
  C:1391H         LINE#         104
  C:1391H         LINE#         105
  C:139FH         LINE#         106
  C:13A2H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 32


  C:13A4H         LINE#         108
  C:13A8H         LINE#         109
  C:13A8H         LINE#         110
  C:13B6H         LINE#         111
  C:13B9H         LINE#         112
  C:13B9H         LINE#         113
  C:13CDH         LINE#         115
  C:13D0H         LINE#         116
  C:13D0H         LINE#         245
  C:13D2H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:227BH         LINE#         252
  C:227BH         LINE#         253
  C:227BH         LINE#         254
  C:227DH         LINE#         255
  C:2280H         LINE#         256
  C:2284H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2230H         LINE#         259
  C:2230H         LINE#         260
  C:2230H         LINE#         261
  C:2242H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:22ABH         LINE#         333
  C:22ADH         LINE#         334
  C:22ADH         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:177CH         PUBLIC        UART1_ISR_Handler
  X:019CH         PUBLIC        g_onURAT_1Byte_CB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 33


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:177CH         LINE#         27
  C:1799H         LINE#         29
  C:179CH         LINE#         30
  C:179CH         LINE#         32
  C:179EH         LINE#         39
  C:17A1H         LINE#         40
  C:17AFH         LINE#         41
  C:17B8H         LINE#         42
  C:17B8H         LINE#         43
  C:17B8H         LINE#         45
  C:17BBH         LINE#         46
  C:17BBH         LINE#         47
  C:17BDH         LINE#         48
  C:17C0H         LINE#         56
  C:17C0H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 34


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BF3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C05H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CB8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D4AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D58H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D69H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D7CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:0DACH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0DDDH         PUBLIC        ?C?ICALL
  C:0DE1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0DE3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DF0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DFCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E09H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:07:08  PAGE 35


  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=77.2 xdata=421 code=8880
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
