BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2022  21:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\drv_RF24L01.obj, ..\output\drv_button.obj, ..\output\drv_delay
>> .obj, ..\output\drv_led.obj, ..\output\drv_spi.obj, ..\output\drv_uart.obj TO ..\output\RF24L01_89C52 PRINT (..\outpu
>> t\RF24L01_89C52.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\drv_RF24L01.obj (DRV_RF24L01)
  ..\output\drv_button.obj (DRV_BUTTON)
  ..\output\drv_delay.obj (DRV_DELAY)
  ..\output\drv_led.obj (DRV_LED)
  ..\output\drv_spi.obj (DRV_SPI)
  ..\output\drv_uart.obj (DRV_UART)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\RF24L01_89C52 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     INPAGE       ?PD?MAIN
            XDATA   0045H     0005H     INPAGE       ?PD?_NRF24L01_READ_RX_PAYLOAD?DRV_RF24L01
            XDATA   004AH     0005H     INPAGE       ?PD?_NRF24L01_WRITE_TX_PAYLOAD_ACK?DRV_RF24L01
            XDATA   004FH     0004H     INPAGE       ?PD?_NRF24L01_WRITE_TX_PAYLOAD_NOACK?DRV_RF24L01
            XDATA   0053H     0005H     INPAGE       ?PD?_NRF24L01_WRITE_TX_PAYLOAD_INACK?DRV_RF24L01
            XDATA   0058H     0001H     INPAGE       ?PD?_NRF24L01_SET_SPEED?DRV_RF24L01
            XDATA   0059H     0001H     INPAGE       ?PD?_NRF24L01_SET_POWER?DRV_RF24L01
            XDATA   005AH     0006H     INPAGE       ?PD?_NRF24L01_RXPACKET?DRV_RF24L01
            XDATA   0060H     0003H     INPAGE       ?PD?DRV_RF24L01
            XDATA   0063H     0008H     INPAGE       ?PD?_DRV_SPI_READ_WRITE_STRING?DRV_SPI
            XDATA   006BH     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?C?LIB_CODE
            CODE    0970H     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    0A74H     0095H     UNIT         ?PR?_NRF24L01_TXPACKET?DRV_RF24L01
            CODE    0B09H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B95H     0086H     UNIT         ?PR?_NRF24L01_RXPACKET?DRV_RF24L01
            CODE    0C1BH     0085H     UNIT         ?PR?NRF24L01_CHECK?DRV_RF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 2


            CODE    0CA0H     007EH     UNIT         ?PR?RF24L01_INIT?DRV_RF24L01
            CODE    0D1EH     005FH     UNIT         ?PR?_NRF24L01_READ_RX_PAYLOAD?DRV_RF24L01
            CODE    0D7DH     0058H     UNIT         ?PR?_NRF24L01_WRITE_TX_PAYLOAD_INACK?DRV_RF24L01
            CODE    0DD5H     0057H     UNIT         ?C_INITSEG
            CODE    0E2CH     0057H     UNIT         ?PR?_NRF24L01_WRITE_TX_PAYLOAD_ACK?DRV_RF24L01
            CODE    0E83H     0056H     UNIT         ?PR?_DRV_SPI_READ_WRITE_STRING?DRV_SPI
            CODE    0ED9H     004DH     UNIT         ?PR?_NRF24L01_WRITE_TX_PAYLOAD_NOACK?DRV_RF24L01
            CODE    0F26H     0045H     UNIT         ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI
            CODE    0F6BH     0042H     UNIT         ?PR?_NRF24L01_READ_BUF?DRV_RF24L01
            CODE    0FADH     0042H     UNIT         ?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01
            CODE    0FEFH     0039H     UNIT         ?PR?_NRF24L01_SET_SPEED?DRV_RF24L01
            CODE    1028H     0036H     UNIT         ?PR?_NRF24L01_SET_RXADDR?DRV_RF24L01
            CODE    105EH     0034H     UNIT         ?PR?_NRF24L01_SET_POWER?DRV_RF24L01
            CODE    1092H     0033H     UNIT         ?PR?_DRV_UART_RX_BYTES?DRV_UART
            CODE    10C5H     002AH     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?DRV_RF24L01
            CODE    10EFH     0028H     UNIT         ?PR?_RF24L01_SET_MODE?DRV_RF24L01
            CODE    1117H     0028H     UNIT         ?CO?DRV_RF24L01
            CODE    113FH     0022H     UNIT         ?PR?DRV_UART_INIT?DRV_UART
            CODE    1161H     001FH     UNIT         ?PR?DRV_DELAY_1MS?DRV_DELAY
            CODE    1180H     001FH     UNIT         ?PR?_DRV_DELAY_MS?DRV_DELAY
            CODE    119FH     001EH     UNIT         ?PR?DRV_SPI_INIT?DRV_SPI
            CODE    11BDH     001BH     UNIT         ?PR?_NRF24L01_SET_TXADDR?DRV_RF24L01
            CODE    11D8H     001AH     UNIT         ?PR?_DRV_UART_TX_BYTES?DRV_UART
            CODE    11F2H     0017H     UNIT         ?PR?_NRF24L01_WRITE_REG?DRV_RF24L01
            CODE    1209H     0015H     UNIT         ?PR?_DRV_LED_FLASHING?DRV_LED
            CODE    121EH     0013H     UNIT         ?PR?DRV_BUTTON_CHECK?DRV_BUTTON
            CODE    1231H     000FH     UNIT         ?PR?NRF24L01_READ_TOP_FIFO_WIDTH?DRV_RF24L01
            CODE    1240H     000FH     UNIT         ?PR?NRF24L01_GPIO_INIT?DRV_RF24L01
            CODE    124FH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?DRV_RF24L01
            CODE    125CH     000AH     UNIT         ?PR?NRF24L01_FLUSH_TX_FIFO?DRV_RF24L01
            CODE    1266H     000AH     UNIT         ?PR?NRF24L01_FLUSH_RX_FIFO?DRV_RF24L01
            CODE    1270H     000AH     UNIT         ?PR?NRF24L01_REUSE_TX_PAYLOAD?DRV_RF24L01
            CODE    127AH     000AH     UNIT         ?PR?NRF24L01_NOP?DRV_RF24L01
            CODE    1284H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?DRV_RF24L01
            CODE    128EH     0009H     UNIT         ?PR?_RF24LL01_WRITE_HOPPING_POINT?DRV_RF24L01
            CODE    1297H     0009H     UNIT         ?PR?DRV_BUTTON_INIT?DRV_BUTTON
            CODE    12A0H     0009H     UNIT         ?PR?_DRV_LED_ON?DRV_LED
            CODE    12A9H     0009H     UNIT         ?PR?_DRV_LED_OFF?DRV_LED
            CODE    12B2H     0008H     UNIT         ?PR?RF24L01_READ_IRQ_STATUS?DRV_RF24L01
            CODE    12BAH     0008H     UNIT         ?PR?DRV_LED_INIT?DRV_LED
            CODE    12C2H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\output\RF24L01_89C52 (MAIN)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    006BH    0001H
  +--> ?PR?DRV_UART_INIT?DRV_UART
  +--> ?PR?DRV_LED_INIT?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 3


  +--> ?PR?DRV_SPI_INIT?DRV_SPI
  +--> ?PR?NRF24L01_GPIO_INIT?DRV_RF24L01
  +--> ?PR?NRF24L01_CHECK?DRV_RF24L01
  +--> ?PR?RF24L01_INIT?DRV_RF24L01
  +--> ?PR?_DRV_LED_OFF?DRV_LED
  +--> ?PR?_DRV_LED_FLASHING?DRV_LED
  +--> ?PR?_DRV_DELAY_MS?DRV_DELAY
  +--> ?PR?DRV_BUTTON_INIT?DRV_BUTTON
  +--> ?PR?_RF24L01_SET_MODE?DRV_RF24L01
  +--> ?PR?DRV_BUTTON_CHECK?DRV_BUTTON
  +--> ?PR?_NRF24L01_TXPACKET?DRV_RF24L01
  +--> ?PR?_DRV_UART_RX_BYTES?DRV_UART

?PR?NRF24L01_CHECK?DRV_RF24L01                   006CH    000AH
  +--> ?CO?DRV_RF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01
  +--> ?PR?_NRF24L01_READ_BUF?DRV_RF24L01
  +--> ?PR?_DRV_UART_TX_BYTES?DRV_UART
  +--> ?PR?_DRV_DELAY_MS?DRV_DELAY

?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01              007DH    0006H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_NRF24L01_READ_BUF?DRV_RF24L01               0076H    0006H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_DRV_DELAY_MS?DRV_DELAY                      0076H    0002H
  +--> ?PR?DRV_DELAY_1MS?DRV_DELAY

?PR?RF24L01_INIT?DRV_RF24L01                     0073H    0005H
  +--> ?CO?DRV_RF24L01
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?DRV_RF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?DRV_RF24L01
  +--> ?PR?_NRF24L01_READ_REG?DRV_RF24L01
  +--> ?PR?_NRF24L01_SET_TXADDR?DRV_RF24L01
  +--> ?PR?_NRF24L01_SET_RXADDR?DRV_RF24L01

?PR?_NRF24L01_CLEAR_IRQ_FLAG?DRV_RF24L01         0078H    0002H
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?DRV...
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?NRF24L01_READ_STATUS_REGISTER?DRV...         -----    -----
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_NRF24L01_WRITE_REG?DRV_RF24L01              0078H    0001H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_NRF24L01_READ_REG?DRV_RF24L01               -----    -----
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_NRF24L01_SET_TXADDR?DRV_RF24L01             -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01

?PR?_NRF24L01_SET_RXADDR?DRV_RF24L01             0078H    0005H
  +--> ?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01

?PR?_RF24L01_SET_MODE?DRV_RF24L01                0073H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 4


  +--> ?PR?_NRF24L01_READ_REG?DRV_RF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?DRV_RF24L01

?PR?DRV_BUTTON_CHECK?DRV_BUTTON                  -----    -----
  +--> ?PR?_DRV_DELAY_MS?DRV_DELAY

?PR?_NRF24L01_TXPACKET?DRV_RF24L01               006CH    0007H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?DRV_RF24L01
  +--> ?PR?_DRV_DELAY_MS?DRV_DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?DRV_RF24L01
  +--> ?PR?RF24L01_INIT?DRV_RF24L01
  +--> ?PR?_RF24L01_SET_MODE?DRV_RF24L01
  +--> ?PR?_NRF24L01_READ_REG?DRV_RF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?DRV_RF24L01

?PR?_DRV_UART_RX_BYTES?DRV_UART                  006CH    0001H

?C_INITSEG                                       -----    -----
  +--> ?CO?MAIN
  +--> ?CO?DRV_RF24L01



SYMBOL TABLE OF MODULE:  ..\output\RF24L01_89C52 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        g_UartRxBuffer
  D:00B8H         PUBLIC        IP
  X:0020H         PUBLIC        g_TxMode
  X:0021H         PUBLIC        g_RF24L01RxBuffer
  C:0970H         PUBLIC        main
  X:0041H         PUBLIC        g_UartRxFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0042H         PUBLIC        g_Ashining
  -------         PROC          MAIN
  -------         DO            
  X:006BH         SYMBOL        i
  -------         ENDDO         
  C:0970H         LINE#         16
  C:0970H         LINE#         17
  C:0970H         LINE#         18
  C:0974H         LINE#         21
  C:0977H         LINE#         24
  C:097AH         LINE#         27
  C:097DH         LINE#         30
  C:0980H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 5


  C:0983H         LINE#         34
  C:0986H         LINE#         36
  C:098BH         LINE#         37
  C:0990H         LINE#         38
  C:09A0H         LINE#         39
  C:09A0H         LINE#         40
  C:09A5H         LINE#         41
  C:09AAH         LINE#         42
  C:09B1H         LINE#         43
  C:09B8H         LINE#         54
  C:09BBH         LINE#         56
  C:09C0H         LINE#         57
  C:09C0H         LINE#         58
  C:09C0H         LINE#         60
  C:09C8H         LINE#         61
  C:09C8H         LINE#         62
  C:09D1H         LINE#         65
  C:09D6H         LINE#         66
  C:09DBH         LINE#         68
  C:09E0H         LINE#         69
  C:09E0H         LINE#         70
  C:09EFH         LINE#         71
  C:09EFH         LINE#         72
  C:09F4H         LINE#         73
  C:09FBH         LINE#         74
  C:0A02H         LINE#         75
  C:0A02H         LINE#         77
  C:0A02H         LINE#         78
  C:0A12H         LINE#         79
  C:0A12H         LINE#         80
  C:0A17H         LINE#         81
  C:0A1EH         LINE#         82
  C:0A25H         LINE#         83
  C:0A25H         LINE#         84
  C:0A25H         LINE#         87
  C:0A2AH         LINE#         88
  C:0A2AH         LINE#         89
  C:0A39H         LINE#         90
  C:0A40H         LINE#         91
  C:0A47H         LINE#         92
  C:0A4CH         LINE#         93
  C:0A4FH         LINE#         95
  C:0A4FH         LINE#         97
  C:0A5CH         LINE#         99
  C:0A61H         LINE#         100
  C:0A61H         LINE#         101
  C:0A6CH         LINE#         102
  C:0A71H         LINE#         103
  C:0A71H         LINE#         104
  C:0A71H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_RF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B95H         PUBLIC        _NRF24L01_RxPacket
  C:0A74H         PUBLIC        _NRF24L01_TxPacket
  C:127AH         PUBLIC        NRF24L01_Nop
  D:00A8H         PUBLIC        IE
  C:128EH         PUBLIC        _RF24LL01_Write_Hopping_Point
  B:0090H.2       PUBLIC        RF24L01_CE
  D:00B8H         PUBLIC        IP
  C:10EFH         PUBLIC        _RF24L01_Set_Mode
  C:0CA0H         PUBLIC        RF24L01_Init
  C:1028H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:11BDH         PUBLIC        _NRF24L01_Set_TxAddr
  C:0D1EH         PUBLIC        _NRF24L01_Read_Rx_Payload
  D:0088H         PUBLIC        TCON
  C:0E2CH         PUBLIC        _NRF24L01_Write_Tx_Payload_Ack
  C:1231H         PUBLIC        NRF24L01_Read_Top_Fifo_Width
  C:1270H         PUBLIC        NRF24L01_Reuse_Tx_Payload
  C:12B2H         PUBLIC        RF24L01_Read_IRQ_Status
  B:0090H.3       PUBLIC        SPI_NSS
  C:1130H         SYMBOL        _?ix1000
  C:1135H         SYMBOL        _?ix1001
  C:113AH         SYMBOL        _?ix1002
  X:0060H         PUBLIC        g_ErrorString
  C:0F6BH         PUBLIC        _NRF24L01_Read_Buf
  C:124FH         PUBLIC        _NRF24L01_Read_Reg
  C:0C1BH         PUBLIC        NRF24L01_check
  C:0FEFH         PUBLIC        _NRF24L01_Set_Speed
  C:1240H         PUBLIC        NRF24L01_Gpio_Init
  D:00C8H         PUBLIC        T2CON
  C:0FADH         PUBLIC        _NRF24L01_Write_Buf
  C:11F2H         PUBLIC        _NRF24L01_Write_Reg
  C:1284H         PUBLIC        NRF24L01_Read_Status_Register
  C:0D7DH         PUBLIC        _NRF24L01_Write_Tx_Payload_InAck
  C:10C5H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  C:1266H         PUBLIC        NRF24L01_Flush_Rx_Fifo
  C:125CH         PUBLIC        NRF24L01_Flush_Tx_Fifo
  C:0ED9H         PUBLIC        _NRF24L01_Write_Tx_Payload_NoAck
  C:105EH         PUBLIC        _NRF24L01_Set_Power
  B:0090H.4       PUBLIC        RF24L01_IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:124FH         LINE#         15
  C:124FH         LINE#         16
  C:124FH         LINE#         19
  C:1251H         LINE#         21
  C:1254H         LINE#         22
  C:1259H         LINE#         24
  C:125BH         LINE#         26
  C:125BH         LINE#         27
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 7


  D:0007H         SYMBOL        RegAddr
  X:0077H         SYMBOL        pBuf
  X:007AH         SYMBOL        len
  -------         DO            
  X:007BH         SYMBOL        btmp
  -------         ENDDO         
  C:0F6BH         LINE#         38
  C:0F75H         LINE#         39
  C:0F75H         LINE#         42
  C:0F77H         LINE#         44
  C:0F7AH         LINE#         45
  C:0F88H         LINE#         46
  C:0F88H         LINE#         47
  C:0FA3H         LINE#         48
  C:0FAAH         LINE#         49
  C:0FACH         LINE#         50
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  X:0078H         SYMBOL        Value
  C:11F2H         LINE#         58
  C:11F6H         LINE#         59
  C:11F6H         LINE#         60
  C:11F8H         LINE#         62
  C:11FFH         LINE#         63
  C:1206H         LINE#         65
  C:1208H         LINE#         66
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  X:007EH         SYMBOL        pBuf
  X:0081H         SYMBOL        len
  -------         DO            
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:0FADH         LINE#         77
  C:0FB7H         LINE#         78
  C:0FB7H         LINE#         81
  C:0FB9H         LINE#         83
  C:0FC0H         LINE#         84
  C:0FCFH         LINE#         85
  C:0FCFH         LINE#         86
  C:0FE5H         LINE#         87
  C:0FECH         LINE#         89
  C:0FEEH         LINE#         90
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          NRF24L01_FLUSH_TX_FIFO
  C:125CH         LINE#         98
  C:125CH         LINE#         99
  C:125CH         LINE#         100
  C:125EH         LINE#         102
  C:1263H         LINE#         104
  C:1265H         LINE#         105
  -------         ENDPROC       NRF24L01_FLUSH_TX_FIFO
  -------         PROC          NRF24L01_FLUSH_RX_FIFO
  C:1266H         LINE#         113
  C:1266H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 8


  C:1266H         LINE#         115
  C:1268H         LINE#         117
  C:126DH         LINE#         119
  C:126FH         LINE#         120
  -------         ENDPROC       NRF24L01_FLUSH_RX_FIFO
  -------         PROC          NRF24L01_REUSE_TX_PAYLOAD
  C:1270H         LINE#         128
  C:1270H         LINE#         129
  C:1270H         LINE#         130
  C:1272H         LINE#         132
  C:1277H         LINE#         134
  C:1279H         LINE#         135
  -------         ENDPROC       NRF24L01_REUSE_TX_PAYLOAD
  -------         PROC          NRF24L01_NOP
  C:127AH         LINE#         143
  C:127AH         LINE#         144
  C:127AH         LINE#         145
  C:127CH         LINE#         147
  C:1281H         LINE#         149
  C:1283H         LINE#         150
  -------         ENDPROC       NRF24L01_NOP
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:1284H         LINE#         158
  C:1284H         LINE#         159
  C:1284H         LINE#         162
  C:1286H         LINE#         164
  C:128BH         LINE#         166
  C:128DH         LINE#         168
  C:128DH         LINE#         169
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  X:0078H         SYMBOL        IRQ_Source
  -------         DO            
  X:0079H         SYMBOL        btmp
  -------         ENDDO         
  C:10C5H         LINE#         178
  C:10C9H         LINE#         179
  C:10C9H         LINE#         180
  C:10CCH         LINE#         182
  C:10D1H         LINE#         183
  C:10D8H         LINE#         185
  C:10DAH         LINE#         186
  C:10DFH         LINE#         187
  C:10EAH         LINE#         188
  C:10ECH         LINE#         190
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          RF24L01_READ_IRQ_STATUS
  C:12B2H         LINE#         199
  C:12B2H         LINE#         200
  C:12B2H         LINE#         201
  C:12B9H         LINE#         202
  -------         ENDPROC       RF24L01_READ_IRQ_STATUS
  -------         PROC          NRF24L01_READ_TOP_FIFO_WIDTH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 9


  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:1231H         LINE#         210
  C:1231H         LINE#         211
  C:1231H         LINE#         214
  C:1233H         LINE#         216
  C:1238H         LINE#         217
  C:123DH         LINE#         219
  C:123FH         LINE#         221
  C:123FH         LINE#         222
  -------         ENDPROC       NRF24L01_READ_TOP_FIFO_WIDTH
  -------         PROC          _NRF24L01_READ_RX_PAYLOAD
  X:0045H         SYMBOL        pRxBuf
  -------         DO            
  X:0048H         SYMBOL        Width
  X:0049H         SYMBOL        PipeNum
  -------         ENDDO         
  C:0D1EH         LINE#         231
  C:0D28H         LINE#         232
  C:0D28H         LINE#         235
  C:0D35H         LINE#         236
  C:0D3CH         LINE#         238
  C:0D3EH         LINE#         239
  C:0D43H         LINE#         241
  C:0D51H         LINE#         242
  C:0D51H         LINE#         243
  C:0D6CH         LINE#         244
  C:0D73H         LINE#         245
  C:0D75H         LINE#         246
  C:0D78H         LINE#         248
  C:0D7CH         LINE#         249
  -------         ENDPROC       _NRF24L01_READ_RX_PAYLOAD
  -------         PROC          _NRF24L01_WRITE_TX_PAYLOAD_ACK
  X:004AH         SYMBOL        pTxBuf
  D:0005H         SYMBOL        len
  -------         DO            
  X:004DH         SYMBOL        btmp
  X:004EH         SYMBOL        length
  -------         ENDDO         
  C:0E2CH         LINE#         259
  C:0E36H         LINE#         260
  C:0E36H         LINE#         262
  C:0E4AH         LINE#         264
  C:0E4DH         LINE#         266
  C:0E4FH         LINE#         267
  C:0E54H         LINE#         269
  C:0E63H         LINE#         270
  C:0E63H         LINE#         271
  C:0E79H         LINE#         272
  C:0E80H         LINE#         273
  C:0E82H         LINE#         274
  -------         ENDPROC       _NRF24L01_WRITE_TX_PAYLOAD_ACK
  -------         PROC          _NRF24L01_WRITE_TX_PAYLOAD_NOACK
  X:004FH         SYMBOL        pTxBuf
  X:0052H         SYMBOL        len
  C:0ED9H         LINE#         284
  C:0EE6H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 10


  C:0EE6H         LINE#         286
  C:0EF5H         LINE#         287
  C:0EF5H         LINE#         289
  C:0EF5H         LINE#         291
  C:0EF7H         LINE#         292
  C:0EFCH         LINE#         293
  C:0F05H         LINE#         294
  C:0F05H         LINE#         295
  C:0F16H         LINE#         296
  C:0F21H         LINE#         297
  C:0F23H         LINE#         298
  C:0F25H         LINE#         299
  -------         ENDPROC       _NRF24L01_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _NRF24L01_WRITE_TX_PAYLOAD_INACK
  X:0053H         SYMBOL        pData
  X:0056H         SYMBOL        len
  -------         DO            
  X:0057H         SYMBOL        btmp
  -------         ENDDO         
  C:0D7DH         LINE#         309
  C:0D8AH         LINE#         310
  C:0D8AH         LINE#         313
  C:0D9FH         LINE#         315
  C:0DA1H         LINE#         316
  C:0DA6H         LINE#         317
  C:0DB5H         LINE#         318
  C:0DB5H         LINE#         319
  C:0DCBH         LINE#         320
  C:0DD2H         LINE#         321
  C:0DD4H         LINE#         322
  -------         ENDPROC       _NRF24L01_WRITE_TX_PAYLOAD_INACK
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:11BDH         LINE#         332
  C:11BDH         LINE#         333
  C:11BDH         LINE#         334
  C:11CFH         LINE#         335
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  X:007CH         SYMBOL        Len
  C:1028H         LINE#         347
  C:1028H         LINE#         348
  C:1028H         LINE#         349
  C:103FH         LINE#         350
  C:1051H         LINE#         352
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _NRF24L01_SET_SPEED
  X:0058H         SYMBOL        Speed
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:0FEFH         LINE#         362
  C:0FF3H         LINE#         363
  C:0FF3H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 11


  C:0FF3H         LINE#         366
  C:0FF8H         LINE#         367
  C:0FFCH         LINE#         369
  C:1004H         LINE#         370
  C:1004H         LINE#         371
  C:1008H         LINE#         372
  C:100AH         LINE#         373
  C:1010H         LINE#         374
  C:1010H         LINE#         375
  C:1014H         LINE#         376
  C:1016H         LINE#         377
  C:101DH         LINE#         378
  C:101DH         LINE#         379
  C:1021H         LINE#         380
  C:1021H         LINE#         382
  -------         ENDPROC       _NRF24L01_SET_SPEED
  -------         PROC          _NRF24L01_SET_POWER
  X:0059H         SYMBOL        Power
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:105EH         LINE#         392
  C:1062H         LINE#         393
  C:1062H         LINE#         396
  C:106BH         LINE#         397
  C:1079H         LINE#         398
  C:1079H         LINE#         399
  C:1079H         LINE#         400
  C:1079H         LINE#         401
  C:107BH         LINE#         402
  C:107BH         LINE#         403
  C:107FH         LINE#         404
  C:1081H         LINE#         405
  C:1081H         LINE#         406
  C:1085H         LINE#         407
  C:1087H         LINE#         408
  C:1087H         LINE#         409
  C:108BH         LINE#         410
  C:108BH         LINE#         411
  C:108BH         LINE#         412
  C:108BH         LINE#         413
  C:108BH         LINE#         414
  -------         ENDPROC       _NRF24L01_SET_POWER
  -------         PROC          _RF24LL01_WRITE_HOPPING_POINT
  D:0007H         SYMBOL        FreqPoint
  C:128EH         LINE#         424
  C:128EH         LINE#         425
  C:128EH         LINE#         426
  -------         ENDPROC       _RF24LL01_WRITE_HOPPING_POINT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0007H         SYMBOL        i
  X:006CH         SYMBOL        buf
  X:0071H         SYMBOL        read_buf
  -------         ENDDO         
  C:0C1BH         LINE#         435
  C:0C1BH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 12


  C:0C1BH         LINE#         438
  C:0C2EH         LINE#         439
  C:0C41H         LINE#         441
  C:0C41H         LINE#         442
  C:0C41H         LINE#         443
  C:0C51H         LINE#         444
  C:0C61H         LINE#         445
  C:0C70H         LINE#         446
  C:0C70H         LINE#         447
  C:0C7EH         LINE#         448
  C:0C7EH         LINE#         449
  C:0C7EH         LINE#         450
  C:0C7EH         LINE#         451
  C:0C81H         LINE#         453
  C:0C87H         LINE#         454
  C:0C87H         LINE#         455
  C:0C87H         LINE#         456
  C:0C87H         LINE#         458
  C:0C87H         LINE#         459
  C:0C96H         LINE#         460
  C:0C96H         LINE#         461
  C:0C9DH         LINE#         462
  C:0C9FH         LINE#         463
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _RF24L01_SET_MODE
  X:0073H         SYMBOL        Mode
  -------         DO            
  D:0007H         SYMBOL        controlreg
  -------         ENDDO         
  C:10EFH         LINE#         472
  C:10F3H         LINE#         473
  C:10F3H         LINE#         474
  C:10F5H         LINE#         475
  C:10F8H         LINE#         477
  C:1100H         LINE#         478
  C:1100H         LINE#         479
  C:1104H         LINE#         480
  C:1106H         LINE#         482
  C:1106H         LINE#         483
  C:110CH         LINE#         484
  C:110CH         LINE#         485
  C:1110H         LINE#         486
  C:1110H         LINE#         487
  C:1110H         LINE#         489
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  X:006CH         SYMBOL        txbuf
  X:006FH         SYMBOL        Length
  -------         DO            
  X:0070H         SYMBOL        l_Status
  X:0071H         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:0A74H         LINE#         503
  C:0A81H         LINE#         504
  C:0A81H         LINE#         505
  C:0A84H         LINE#         506
  C:0A88H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 13


  C:0A8AH         LINE#         509
  C:0A8FH         LINE#         510
  C:0A91H         LINE#         512
  C:0A93H         LINE#         513
  C:0AA7H         LINE#         514
  C:0AA9H         LINE#         515
  C:0AB8H         LINE#         516
  C:0AB8H         LINE#         517
  C:0ABFH         LINE#         518
  C:0AD3H         LINE#         519
  C:0AD3H         LINE#         520
  C:0AD6H         LINE#         521
  C:0AD9H         LINE#         522
  C:0ADEH         LINE#         523
  C:0ADEH         LINE#         524
  C:0ADEH         LINE#         525
  C:0ADEH         LINE#         526
  C:0AE8H         LINE#         527
  C:0AEDH         LINE#         529
  C:0AF3H         LINE#         530
  C:0AF3H         LINE#         531
  C:0AFAH         LINE#         532
  C:0AFDH         LINE#         533
  C:0AFDH         LINE#         534
  C:0B03H         LINE#         535
  C:0B03H         LINE#         536
  C:0B06H         LINE#         537
  C:0B06H         LINE#         539
  C:0B08H         LINE#         540
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  X:005AH         SYMBOL        rxbuf
  -------         DO            
  X:005DH         SYMBOL        l_Status
  X:005EH         SYMBOL        l_RxLength
  X:005FH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:0B95H         LINE#         551
  C:0B9FH         LINE#         552
  C:0B9FH         LINE#         553
  C:0BA6H         LINE#         555
  C:0BA8H         LINE#         556
  C:0BADH         LINE#         557
  C:0BAFH         LINE#         559
  C:0BBEH         LINE#         560
  C:0BBEH         LINE#         561
  C:0BC5H         LINE#         563
  C:0BD0H         LINE#         564
  C:0BD0H         LINE#         565
  C:0BD3H         LINE#         566
  C:0BD6H         LINE#         567
  C:0BDBH         LINE#         568
  C:0BDBH         LINE#         569
  C:0BDBH         LINE#         570
  C:0BDBH         LINE#         572
  C:0BE5H         LINE#         573
  C:0BEAH         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 14


  C:0BF0H         LINE#         575
  C:0BF0H         LINE#         576
  C:0BF9H         LINE#         577
  C:0C0CH         LINE#         578
  C:0C13H         LINE#         579
  C:0C18H         LINE#         580
  C:0C18H         LINE#         582
  C:0C1AH         LINE#         583
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_GPIO_INIT
  C:1240H         LINE#         591
  C:1240H         LINE#         592
  C:1240H         LINE#         595
  C:1240H         LINE#         596
  C:1243H         LINE#         597
  C:1245H         LINE#         599
  C:1248H         LINE#         600
  C:1248H         LINE#         602
  C:124AH         LINE#         603
  C:124CH         LINE#         604
  C:124EH         LINE#         605
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          RF24L01_INIT
  -------         DO            
  X:0073H         SYMBOL        addr
  -------         ENDDO         
  C:0CA0H         LINE#         613
  C:0CA0H         LINE#         614
  C:0CA0H         LINE#         615
  C:0CB3H         LINE#         617
  C:0CB5H         LINE#         618
  C:0CBAH         LINE#         621
  C:0CC1H         LINE#         622
  C:0CC8H         LINE#         623
  C:0CCDH         LINE#         624
  C:0CD2H         LINE#         632
  C:0CD9H         LINE#         635
  C:0CE0H         LINE#         636
  C:0CE7H         LINE#         637
  C:0CEEH         LINE#         638
  C:0CF5H         LINE#         640
  C:0CFCH         LINE#         641
  C:0D03H         LINE#         643
  C:0D0EH         LINE#         644
  -------         ENDPROC       RF24L01_INIT
  -------         ENDMOD        DRV_RF24L01

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        BUTTON_PIN
  C:121EH         PUBLIC        drv_button_check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1297H         PUBLIC        drv_button_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_BUTTON_INIT
  C:1297H         LINE#         12
  C:1297H         LINE#         13
  C:1297H         LINE#         16
  C:129AH         LINE#         17
  C:129DH         LINE#         19
  C:129FH         LINE#         20
  -------         ENDPROC       DRV_BUTTON_INIT
  -------         PROC          DRV_BUTTON_CHECK
  C:121EH         LINE#         30
  C:121EH         LINE#         31
  C:121EH         LINE#         32
  C:1221H         LINE#         33
  C:1221H         LINE#         34
  C:1228H         LINE#         35
  C:122BH         LINE#         36
  C:122BH         LINE#         37
  C:122EH         LINE#         38
  C:122EH         LINE#         39
  C:122EH         LINE#         41
  C:1230H         LINE#         42
  -------         ENDPROC       DRV_BUTTON_CHECK
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        DRV_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1180H         PUBLIC        _drv_delay_ms
  C:1161H         SYMBOL        drv_delay_1ms
  -------         PROC          DRV_DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        Ms
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1161H         LINE#         11
  C:1161H         LINE#         12
  C:1161H         LINE#         13
  C:1165H         LINE#         14
  C:1169H         LINE#         16
  C:1173H         LINE#         17
  C:1173H         LINE#         18
  C:117FH         LINE#         19
  C:117FH         LINE#         20
  -------         ENDPROC       DRV_DELAY_1MS
  -------         PROC          _DRV_DELAY_MS
  X:0076H         SYMBOL        Ms
  C:1180H         LINE#         29
  C:1187H         LINE#         30
  C:1187H         LINE#         31
  C:1199H         LINE#         32
  C:1199H         LINE#         33
  C:119CH         LINE#         34
  C:119EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 16


  -------         ENDPROC       _DRV_DELAY_MS
  -------         ENDMOD        DRV_DELAY

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  C:12A9H         PUBLIC        _drv_led_off
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1209H         PUBLIC        _drv_led_flashing
  D:00B8H         PUBLIC        IP
  C:12A0H         PUBLIC        _drv_led_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED_RED_PIN
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        LED_GREEN_PIN
  D:00D0H         PUBLIC        PSW
  C:12BAH         PUBLIC        drv_led_init
  -------         PROC          DRV_LED_INIT
  C:12BAH         LINE#         11
  C:12BAH         LINE#         12
  C:12BAH         LINE#         15
  C:12BAH         LINE#         16
  C:12BDH         LINE#         18
  C:12BFH         LINE#         19
  C:12C1H         LINE#         20
  -------         ENDPROC       DRV_LED_INIT
  -------         PROC          _DRV_LED_ON
  D:0007H         SYMBOL        LedPort
  C:12A0H         LINE#         29
  C:12A0H         LINE#         30
  C:12A0H         LINE#         32
  C:12A3H         LINE#         33
  C:12A3H         LINE#         34
  C:12A5H         LINE#         35
  C:12A6H         LINE#         37
  C:12A6H         LINE#         38
  C:12A8H         LINE#         39
  C:12A8H         LINE#         40
  -------         ENDPROC       _DRV_LED_ON
  -------         PROC          _DRV_LED_OFF
  D:0007H         SYMBOL        LedPort
  C:12A9H         LINE#         49
  C:12A9H         LINE#         50
  C:12A9H         LINE#         52
  C:12ACH         LINE#         53
  C:12ACH         LINE#         54
  C:12AEH         LINE#         55
  C:12AFH         LINE#         57
  C:12AFH         LINE#         58
  C:12B1H         LINE#         59
  C:12B1H         LINE#         60
  -------         ENDPROC       _DRV_LED_OFF
  -------         PROC          _DRV_LED_FLASHING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 17


  D:0007H         SYMBOL        LedPort
  C:1209H         LINE#         69
  C:1209H         LINE#         70
  C:1209H         LINE#         71
  C:120CH         LINE#         72
  C:120CH         LINE#         73
  C:120FH         LINE#         74
  C:120FH         LINE#         75
  C:1211H         LINE#         76
  C:1212H         LINE#         78
  C:1212H         LINE#         79
  C:1214H         LINE#         80
  C:1214H         LINE#         81
  C:1215H         LINE#         83
  C:1215H         LINE#         84
  C:1218H         LINE#         85
  C:1218H         LINE#         86
  C:121AH         LINE#         87
  C:121BH         LINE#         89
  C:121BH         LINE#         90
  C:121DH         LINE#         91
  C:121DH         LINE#         92
  C:121DH         LINE#         93
  -------         ENDPROC       _DRV_LED_FLASHING
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E83H         PUBLIC        _drv_spi_read_write_string
  B:0090H.6       PUBLIC        SPI_MISO
  B:0090H.5       PUBLIC        SPI_MOSI
  D:00A8H         PUBLIC        IE
  C:119FH         PUBLIC        drv_spi_init
  D:00B8H         PUBLIC        IP
  C:0F26H         PUBLIC        _drv_spi_read_write_byte
  B:0090H.7       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        SPI_NSS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_SPI_INIT
  C:119FH         LINE#         10
  C:119FH         LINE#         11
  C:119FH         LINE#         14
  C:11A2H         LINE#         15
  C:11A5H         LINE#         17
  C:11A7H         LINE#         18
  C:11AAH         LINE#         20
  C:11ACH         LINE#         21
  C:11AFH         LINE#         24
  C:11B2H         LINE#         25
  C:11B4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 18


  C:11B6H         LINE#         30
  C:11B8H         LINE#         31
  C:11BAH         LINE#         32
  C:11BCH         LINE#         33
  -------         ENDPROC       DRV_SPI_INIT
  -------         PROC          _DRV_SPI_READ_WRITE_BYTE
  D:0007H         SYMBOL        TxByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0F26H         LINE#         42
  C:0F26H         LINE#         43
  C:0F26H         LINE#         44
  C:0F29H         LINE#         46
  C:0F2BH         LINE#         48
  C:0F35H         LINE#         49
  C:0F35H         LINE#         51
  C:0F3CH         LINE#         52
  C:0F3CH         LINE#         53
  C:0F3EH         LINE#         54
  C:0F40H         LINE#         56
  C:0F40H         LINE#         57
  C:0F42H         LINE#         58
  C:0F42H         LINE#         59
  C:0F46H         LINE#         60
  C:0F48H         LINE#         61
  C:0F49H         LINE#         64
  C:0F4DH         LINE#         65
  C:0F5EH         LINE#         66
  C:0F5EH         LINE#         67
  C:0F62H         LINE#         68
  C:0F62H         LINE#         70
  C:0F64H         LINE#         71
  C:0F65H         LINE#         72
  C:0F68H         LINE#         74
  C:0F6AH         LINE#         75
  -------         ENDPROC       _DRV_SPI_READ_WRITE_BYTE
  -------         PROC          _DRV_SPI_READ_WRITE_STRING
  X:0063H         SYMBOL        ReadBuffer
  X:0066H         SYMBOL        WriteBuffer
  X:0069H         SYMBOL        Length
  C:0E83H         LINE#         86
  C:0E8DH         LINE#         87
  C:0E8DH         LINE#         88
  C:0E8FH         LINE#         90
  C:0EA1H         LINE#         91
  C:0EA1H         LINE#         92
  C:0EC0H         LINE#         93
  C:0EC9H         LINE#         94
  C:0ED4H         LINE#         95
  C:0ED6H         LINE#         97
  C:0ED8H         LINE#         98
  -------         ENDPROC       _DRV_SPI_READ_WRITE_STRING
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DRV_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:113FH         PUBLIC        drv_uart_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1092H         PUBLIC        _drv_uart_rx_bytes
  C:11D8H         PUBLIC        _drv_uart_tx_bytes
  B:00B0H.1       PUBLIC        UART_TX
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_UART_INIT
  C:113FH         LINE#         11
  C:113FH         LINE#         12
  C:113FH         LINE#         15
  C:113FH         LINE#         16
  C:1142H         LINE#         17
  C:1145H         LINE#         18
  C:1145H         LINE#         19
  C:1147H         LINE#         22
  C:114AH         LINE#         23
  C:114DH         LINE#         26
  C:1150H         LINE#         27
  C:1153H         LINE#         28
  C:1156H         LINE#         29
  C:1159H         LINE#         30
  C:115CH         LINE#         32
  C:115EH         LINE#         33
  C:1160H         LINE#         34
  -------         ENDPROC       DRV_UART_INIT
  -------         PROC          _DRV_UART_TX_BYTES
  D:0001H         SYMBOL        TxBuffer
  D:0005H         SYMBOL        Length
  C:11D8H         LINE#         44
  C:11D8H         LINE#         45
  C:11D8H         LINE#         46
  C:11DEH         LINE#         47
  C:11DEH         LINE#         48
  C:11E1H         LINE#         49
  C:11E3H         LINE#         50
  C:11E8H         LINE#         51
  C:11EFH         LINE#         52
  C:11F1H         LINE#         53
  -------         ENDPROC       _DRV_UART_TX_BYTES
  -------         PROC          _DRV_UART_RX_BYTES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  21:57:20  PAGE 20


  D:0001H         SYMBOL        RxBuffer
  -------         DO            
  X:006CH         SYMBOL        l_RxLength
  D:0006H         SYMBOL        l_UartRxTimOut
  -------         ENDDO         
  C:1092H         LINE#         62
  C:1092H         LINE#         63
  C:1092H         LINE#         64
  C:1096H         LINE#         65
  C:109AH         LINE#         67
  C:10A4H         LINE#         68
  C:10A4H         LINE#         69
  C:10A7H         LINE#         70
  C:10A7H         LINE#         71
  C:10A9H         LINE#         72
  C:10AEH         LINE#         73
  C:10B5H         LINE#         74
  C:10BAH         LINE#         75
  C:10BEH         LINE#         76
  C:10BEH         LINE#         77
  C:10C0H         LINE#         79
  C:10C4H         LINE#         80
  -------         ENDPROC       _DRV_UART_RX_BYTES
  -------         ENDMOD        DRV_UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 08CCH BYTE (109%) *
******************************************************************************

Program Size: data=9.0 xdata=131 code=2764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL_V5\C51\LIB\C51C.LIB (-----)
    LIMIT:   0800H BYTES