BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  14:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\GPIO.obj, .\list\I2C.obj, .\list\timer.obj TO .\list\I2C_Slave_INT P
>> RINT (.\list\I2C_Slave_INT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\I2C.obj (I2C)
  .\list\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\I2C_Slave_INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0005H     UNIT         ?DT?_READNBYTE?I2C
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?I2C
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S_NOACK?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    005DH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    005EH     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    005FH     0001H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    0060H     0001H     UNIT         ?PR?TIMER4_INT?TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0033H     UNIT         ?CO?MAIN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 2


            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?I2C
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03F2H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0669H     011FH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    0788H     00E5H     UNIT         ?C?LIB_CODE
            CODE    086DH     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    0943H     00AEH     UNIT         ?PR?I2C_ISR?I2C
            CODE    09F1H     003FH     UNIT         ?PR?_READNBYTE?I2C
            CODE    0A30H     003DH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0A6DH     0037H     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0AA4H     002BH     UNIT         ?PR?_WRITENBYTE?I2C
            CODE    0ACFH     0023H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    0AF2H     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0B10H     001BH     UNIT         ?PR?I2C_READABYTE?I2C
            CODE    0B2BH     0016H     UNIT         ?PR?I2C_CHECK_ACK?I2C
            CODE    0B41H     000CH     UNIT         ?PR?I2C_DELAY?I2C
            CODE    0B4DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B59H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B63H     000AH     UNIT         ?PR?S_ACK?I2C



OVERLAY MAP OF MODULE:   .\list\I2C_Slave_INT (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_INT?TIMER             -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN             -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?_WRITENBYTE?I2C

?PR?GPIO_CONFIG?MAIN             0021H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN            0021H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?I2C_CONFIG?MAIN              0021H    000CH
  +--> ?PR?_I2C_INIT?I2C

?PR?_WRITENBYTE?I2C              0021H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 3


  +--> ?PR?I2C_CHECK_ACK?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_CHECK_ACK?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_START?I2C                -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_WRITEABYTE?I2C          -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                 -----    -----
  +--> ?PR?I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\list\I2C_Slave_INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        GPIO_config
  D:000AH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0091H         PUBLIC        T_COM
  C:0ACFH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:086DH         PUBLIC        main
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0066H         PUBLIC        t_display
  D:0012H         PUBLIC        tmp
  B:0020H.1       PUBLIC        DisplayFlag
  C:0AF2H         PUBLIC        Timer_config
  C:0A6DH         PUBLIC        DisplayScan
  D:0016H         PUBLIC        msecond
  D:0018H         PUBLIC        display_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0021H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         73
  C:0021H         LINE#         74
  C:0024H         LINE#         75
  C:002DH         LINE#         77
  C:0030H         LINE#         78
  C:0033H         LINE#         79
  C:003DH         LINE#         81
  C:0040H         LINE#         82
  C:0043H         LINE#         83
  C:004DH         LINE#         85
  C:0050H         LINE#         86
  C:0053H         LINE#         87
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0021H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0AF2H         LINE#         91
  C:0AF2H         LINE#         92
  C:0AF2H         LINE#         94
  C:0AF5H         LINE#         95
  C:0AF7H         LINE#         96
  C:0AFAH         LINE#         97
  C:0AFCH         LINE#         98
  C:0AFEH         LINE#         99
  C:0B04H         LINE#         100
  C:0B07H         LINE#         101
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0021H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:0ACFH         LINE#         105
  C:0ACFH         LINE#         106
  C:0ACFH         LINE#         108
  C:0AD2H         LINE#         109
  C:0AD5H         LINE#         110
  C:0AD8H         LINE#         111
  C:0ADBH         LINE#         112
  C:0ADEH         LINE#         113
  C:0AE1H         LINE#         114
  C:0AE4H         LINE#         115
  C:0AE7H         LINE#         116
  C:0AEAH         LINE#         118
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 5


  C:086DH         LINE#         124
  C:086DH         LINE#         127
  C:0870H         LINE#         128
  C:0873H         LINE#         129
  C:0876H         LINE#         130
  C:0878H         LINE#         132
  C:087BH         LINE#         133
  C:087DH         LINE#         135
  C:0891H         LINE#         137
  C:0891H         LINE#         138
  C:0891H         LINE#         139
  C:0894H         LINE#         140
  C:0894H         LINE#         141
  C:0896H         LINE#         142
  C:089CH         LINE#         143
  C:08A0H         LINE#         144
  C:08A4H         LINE#         145
  C:08A8H         LINE#         146
  C:08A8H         LINE#         148
  C:08ABH         LINE#         149
  C:08ABH         LINE#         150
  C:08ADH         LINE#         152
  C:08BEH         LINE#         153
  C:08BEH         LINE#         154
  C:08C3H         LINE#         155
  C:08CBH         LINE#         156
  C:08D8H         LINE#         158
  C:08E5H         LINE#         159
  C:08FFH         LINE#         160
  C:0919H         LINE#         161
  C:0926H         LINE#         162
  C:0929H         LINE#         163
  C:092CH         LINE#         164
  C:092FH         LINE#         165
  C:0932H         LINE#         167
  C:0940H         LINE#         168
  C:0940H         LINE#         169
  C:0940H         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYSCAN
  C:0A6DH         LINE#         174
  C:0A6DH         LINE#         175
  C:0A6DH         LINE#         176
  C:0A86H         LINE#         177
  C:0A93H         LINE#         178
  C:0AA3H         LINE#         179
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 6


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03F2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03F2H         LINE#         28
  C:03F2H         LINE#         29
  C:03F2H         LINE#         30
  C:03FFH         LINE#         31
  C:040FH         LINE#         32
  C:0412H         LINE#         33
  C:0412H         LINE#         34
  C:0420H         LINE#         35
  C:0432H         LINE#         36
  C:0444H         LINE#         37
  C:0456H         LINE#         38
  C:0456H         LINE#         39
  C:045BH         LINE#         40
  C:045BH         LINE#         41
  C:046CH         LINE#         42
  C:047CH         LINE#         43
  C:048DH         LINE#         44
  C:04A1H         LINE#         45
  C:04A1H         LINE#         46
  C:04A6H         LINE#         47
  C:04A6H         LINE#         48
  C:04B7H         LINE#         49
  C:04C7H         LINE#         50
  C:04D8H         LINE#         51
  C:04ECH         LINE#         52
  C:04ECH         LINE#         53
  C:04F1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 7


  C:04F1H         LINE#         55
  C:0502H         LINE#         56
  C:0512H         LINE#         57
  C:0523H         LINE#         58
  C:0537H         LINE#         59
  C:0537H         LINE#         60
  C:053CH         LINE#         61
  C:053CH         LINE#         62
  C:054DH         LINE#         63
  C:055DH         LINE#         64
  C:056EH         LINE#         65
  C:0582H         LINE#         66
  C:0582H         LINE#         67
  C:0587H         LINE#         68
  C:0587H         LINE#         69
  C:0598H         LINE#         70
  C:05A8H         LINE#         71
  C:05B9H         LINE#         72
  C:05CDH         LINE#         73
  C:05CDH         LINE#         74
  C:05D2H         LINE#         75
  C:05D2H         LINE#         76
  C:05E3H         LINE#         77
  C:05F3H         LINE#         78
  C:0604H         LINE#         79
  C:0618H         LINE#         80
  C:0618H         LINE#         81
  C:061DH         LINE#         82
  C:061DH         LINE#         83
  C:0630H         LINE#         84
  C:0641H         LINE#         85
  C:0652H         LINE#         86
  C:0666H         LINE#         87
  C:0666H         LINE#         88
  C:0668H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B63H         PUBLIC        S_ACK
  D:00B0H         PUBLIC        P3
  C:09F1H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B48H         PUBLIC        I2C_Delay
  C:0AA4H         PUBLIC        _WriteNbyte
  C:0B10H         PUBLIC        I2C_ReadAbyte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 8


  C:00A6H         PUBLIC        _I2C_WriteAbyte
  C:0B35H         PUBLIC        I2C_Check_ACK
  C:000EH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0669H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        S_NoACK
  D:00F0H         PUBLIC        B
  C:0B59H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0943H         PUBLIC        I2C_Isr
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  D:002DH         PUBLIC        I2CIsr
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0669H         LINE#         29
  C:0669H         LINE#         30
  C:0669H         LINE#         31
  C:066CH         LINE#         33
  C:0676H         LINE#         34
  C:0676H         LINE#         35
  C:067DH         LINE#         36
  C:0682H         LINE#         37
  C:0697H         LINE#         38
  C:06A8H         LINE#         39
  C:06B8H         LINE#         40
  C:06B8H         LINE#         41
  C:06BBH         LINE#         43
  C:06BBH         LINE#         44
  C:06C2H         LINE#         45
  C:06C7H         LINE#         46
  C:06DAH         LINE#         47
  C:06DEH         LINE#         48
  C:06F1H         LINE#         49
  C:06F5H         LINE#         50
  C:0708H         LINE#         51
  C:070CH         LINE#         52
  C:071FH         LINE#         53
  C:0723H         LINE#         54
  C:0734H         LINE#         55
  C:0747H         LINE#         56
  C:074BH         LINE#         57
  C:074BH         LINE#         59
  C:0759H         LINE#         60
  C:076BH         LINE#         62
  C:076EH         LINE#         63
  C:0771H         LINE#         64
  C:0774H         LINE#         65
  C:0784H         LINE#         67
  C:0787H         LINE#         68
  -------         ENDPROC       _I2C_INIT
  C:0B41H         SYMBOL        L?0072
  C:0B43H         SYMBOL        L?0073
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 9


  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0B41H         SYMBOL        L?0072
  C:0B43H         SYMBOL        L?0073
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0B48H         LINE#         79
  C:0B48H         LINE#         80
  C:0B48H         LINE#         82
  C:0B4AH         LINE#         83
  C:0B4CH         LINE#         84
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:000EH         LINE#         87
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  C:000EH         LINE#         92
  C:0011H         LINE#         93
  C:0013H         LINE#         94
  C:0016H         LINE#         95
  C:0018H         LINE#         96
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B59H         LINE#         100
  C:0B59H         LINE#         101
  C:0B59H         LINE#         102
  C:0B5BH         LINE#         103
  C:0B5BH         LINE#         104
  C:0B5BH         LINE#         105
  C:0B5EH         LINE#         106
  C:0B60H         LINE#         107
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0B63H         LINE#         110
  C:0B63H         LINE#         111
  C:0B63H         LINE#         112
  C:0B65H         LINE#         113
  C:0B65H         LINE#         114
  C:0B65H         LINE#         115
  C:0B68H         LINE#         116
  C:0B6AH         LINE#         117
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0006H         LINE#         126
  C:0008H         LINE#         127
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0074
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 10


  -------         ENDPROC       L?0074
  -------         PROC          I2C_CHECK_ACK
  C:0B35H         LINE#         130
  C:0B35H         LINE#         131
  C:0B35H         LINE#         132
  C:0B35H         LINE#         133
  C:0B35H         LINE#         134
  C:0B35H         LINE#         135
  C:0B38H         LINE#         136
  C:0B3CH         LINE#         137
  C:0B3EH         LINE#         138
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         142
  C:00A8H         LINE#         143
  C:00A8H         LINE#         145
  C:00AAH         LINE#         147
  C:00AAH         LINE#         148
  C:00B2H         LINE#         149
  C:00B4H         LINE#         150
  C:00B8H         LINE#         151
  C:00B8H         LINE#         152
  C:00B8H         LINE#         153
  C:00BBH         LINE#         154
  C:00BDH         LINE#         155
  C:00C0H         LINE#         156
  C:00C0H         LINE#         157
  C:00C2H         LINE#         158
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0B10H         LINE#         161
  C:0B10H         LINE#         162
  C:0B10H         LINE#         164
  C:0B12H         LINE#         165
  C:0B14H         LINE#         167
  C:0B14H         LINE#         168
  C:0B16H         LINE#         169
  C:0B19H         LINE#         170
  C:0B1DH         LINE#         171
  C:0B21H         LINE#         172
  C:0B23H         LINE#         173
  C:0B26H         LINE#         174
  C:0B26H         LINE#         175
  C:0B28H         LINE#         176
  C:0B2AH         LINE#         177
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 11


  D:0025H         SYMBOL        number
  C:0AA4H         LINE#         180
  C:0AA4H         LINE#         181
  C:0AA4H         LINE#         182
  C:0AA4H         LINE#         183
  C:0AA4H         LINE#         184
  C:0AA7H         LINE#         185
  C:0AAAH         LINE#         186
  C:0AAAH         LINE#         187
  C:0AAFH         LINE#         188
  C:0AB2H         LINE#         189
  C:0AB5H         LINE#         190
  C:0AB5H         LINE#         192
  C:0AB5H         LINE#         193
  C:0AC3H         LINE#         194
  C:0AC6H         LINE#         195
  C:0AC9H         LINE#         196
  C:0AC9H         LINE#         197
  C:0ACCH         LINE#         198
  C:0ACCH         LINE#         199
  C:0ACCH         LINE#         200
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:001DH         SYMBOL        number
  C:09F1H         LINE#         205
  C:09F1H         LINE#         206
  C:09F1H         LINE#         207
  C:09F1H         LINE#         208
  C:09F1H         LINE#         209
  C:09F4H         LINE#         210
  C:09F7H         LINE#         211
  C:09F7H         LINE#         212
  C:09FCH         LINE#         213
  C:09FFH         LINE#         214
  C:0A02H         LINE#         215
  C:0A02H         LINE#         216
  C:0A05H         LINE#         217
  C:0A0AH         LINE#         218
  C:0A0DH         LINE#         219
  C:0A10H         LINE#         220
  C:0A10H         LINE#         222
  C:0A10H         LINE#         223
  C:0A1EH         LINE#         224
  C:0A27H         LINE#         225
  C:0A27H         LINE#         226
  C:0A2AH         LINE#         227
  C:0A2DH         LINE#         228
  C:0A2DH         LINE#         229
  C:0A2DH         LINE#         230
  C:0A2DH         LINE#         231
  -------         ENDPROC       _READNBYTE
  -------         PROC          I2C_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 12


  C:0943H         LINE#         409
  C:0954H         LINE#         413
  C:0956H         LINE#         414
  C:0959H         LINE#         416
  C:0960H         LINE#         417
  C:0960H         LINE#         418
  C:0964H         LINE#         419
  C:0966H         LINE#         420
  C:096DH         LINE#         421
  C:096DH         LINE#         422
  C:0971H         LINE#         423
  C:0975H         LINE#         424
  C:0975H         LINE#         425
  C:0978H         LINE#         426
  C:097AH         LINE#         427
  C:097EH         LINE#         428
  C:097EH         LINE#         429
  C:0981H         LINE#         430
  C:0987H         LINE#         431
  C:0989H         LINE#         432
  C:098BH         LINE#         434
  C:098BH         LINE#         435
  C:09A0H         LINE#         436
  C:09A0H         LINE#         437
  C:09A2H         LINE#         438
  C:09A9H         LINE#         439
  C:09A9H         LINE#         440
  C:09ADH         LINE#         441
  C:09B1H         LINE#         442
  C:09B1H         LINE#         443
  C:09B7H         LINE#         444
  C:09B9H         LINE#         446
  C:09B9H         LINE#         447
  C:09CBH         LINE#         448
  C:09CBH         LINE#         449
  C:09CDH         LINE#         450
  C:09D4H         LINE#         451
  C:09D4H         LINE#         452
  C:09D8H         LINE#         453
  C:09DBH         LINE#         454
  C:09DEH         LINE#         455
  C:09E0H         LINE#         456
  C:09E0H         LINE#         458
  C:09E2H         LINE#         459
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        I2C

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A30H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:005DH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:005EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 13


  C:005FH         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:0060H         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C6H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0A30H         LINE#         28
  C:0A4DH         LINE#         30
  C:0A50H         LINE#         31
  C:0A52H         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:005DH         LINE#         35
  C:005DH         LINE#         38
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:005EH         LINE#         41
  C:005EH         LINE#         44
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:005FH         LINE#         47
  C:005FH         LINE#         50
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0060H         LINE#         53
  C:0060H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 14


  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00C6H         LINE#         66
  C:00C8H         LINE#         67
  C:00C8H         LINE#         68
  C:00D5H         LINE#         70
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  C:00DDH         LINE#         73
  C:00EBH         LINE#         74
  C:00EDH         LINE#         75
  C:0100H         LINE#         76
  C:012CH         LINE#         78
  C:013CH         LINE#         79
  C:0143H         LINE#         80
  C:0153H         LINE#         81
  C:015AH         LINE#         82
  C:0165H         LINE#         83
  C:0168H         LINE#         84
  C:0177H         LINE#         85
  C:017AH         LINE#         87
  C:018CH         LINE#         88
  C:0198H         LINE#         89
  C:019BH         LINE#         90
  C:019BH         LINE#         92
  C:01A3H         LINE#         93
  C:01A3H         LINE#         94
  C:01A5H         LINE#         95
  C:01B3H         LINE#         96
  C:01B5H         LINE#         97
  C:01C8H         LINE#         98
  C:01F4H         LINE#         99
  C:0204H         LINE#         100
  C:020BH         LINE#         101
  C:021BH         LINE#         102
  C:0222H         LINE#         103
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  C:023FH         LINE#         106
  C:0242H         LINE#         108
  C:0254H         LINE#         109
  C:0260H         LINE#         110
  C:0263H         LINE#         111
  C:0263H         LINE#         113
  C:0268H         LINE#         114
  C:0268H         LINE#         115
  C:026BH         LINE#         116
  C:027AH         LINE#         117
  C:027DH         LINE#         118
  C:0290H         LINE#         119
  C:029BH         LINE#         120
  C:02A2H         LINE#         121
  C:02ADH         LINE#         122
  C:02B0H         LINE#         123
  C:02BFH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 15


  C:02C2H         LINE#         126
  C:02D4H         LINE#         127
  C:02E1H         LINE#         128
  C:02E4H         LINE#         129
  C:02E4H         LINE#         131
  C:02E9H         LINE#         132
  C:02E9H         LINE#         133
  C:02ECH         LINE#         134
  C:02FBH         LINE#         135
  C:02FEH         LINE#         136
  C:0311H         LINE#         137
  C:031CH         LINE#         138
  C:0323H         LINE#         139
  C:032EH         LINE#         140
  C:0331H         LINE#         141
  C:0340H         LINE#         142
  C:0343H         LINE#         144
  C:0355H         LINE#         145
  C:0362H         LINE#         146
  C:0365H         LINE#         147
  C:0365H         LINE#         149
  C:036DH         LINE#         150
  C:036DH         LINE#         151
  C:0370H         LINE#         152
  C:037FH         LINE#         153
  C:0382H         LINE#         154
  C:0397H         LINE#         155
  C:03A0H         LINE#         156
  C:03ABH         LINE#         157
  C:03BAH         LINE#         158
  C:03BDH         LINE#         159
  C:03CCH         LINE#         160
  C:03CFH         LINE#         162
  C:03DFH         LINE#         163
  C:03ECH         LINE#         164
  C:03EFH         LINE#         165
  C:03EFH         LINE#         166
  C:03F1H         LINE#         167
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0788H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07CEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:07E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  14:05:11  PAGE 16


  -------         MODULE        ?C?ILDOPTR
  C:0835H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READNBYTE?I2C

Program Size: data=46.2 xdata=128 code=2916
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
