BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  17:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\STC8A_Delay.obj, .\list\STC8A_GPIO.obj, .\list\STC8A_NVIC.obj, .\lis
>> t\STC8A_UART.obj, .\list\STC8A_UART_Isr.obj TO .\list\UART1-UART2 PRINT (.\list\UART1-UART2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\STC8A_Delay.obj (STC8A_DELAY)
  .\list\STC8A_GPIO.obj (STC8A_GPIO)
  .\list\STC8A_NVIC.obj (STC8A_NVIC)
  .\list\STC8A_UART.obj (STC8A_UART)
  .\list\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\UART1-UART2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?STC8A_UART
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?STC8A_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 2


            CODE    03A2H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0619H     0274H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    088DH     01E6H     UNIT         ?C?LIB_CODE
            CODE    0A73H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B11H     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0B88H     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0BF7H     0062H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0C59H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0CAEH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0D01H     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0D53H     0051H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0DA4H     0051H     UNIT         ?PR?UART2_ISR_HANDLER?STC8A_UART_ISR
            CODE    0DF5H     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0E43H     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0E90H     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0EDDH     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0F2AH     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0F77H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0FC4H     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1011H     004BH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    105CH     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    10A3H     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    10EAH     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1131H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1178H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    11BFH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1206H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    124DH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1294H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    12DBH     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1322H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1369H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    13B0H     003AH     UNIT         ?CO?MAIN
            CODE    13EAH     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1420H     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    143BH     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1455H     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    146FH     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1489H     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    14A2H     0017H     UNIT         ?PR?_DELAY_MS?STC8A_DELAY
            CODE    14B9H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    14CCH     0013H     UNIT         ?PR?_PRINTSTRING2?STC8A_UART
            CODE    14DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    14EBH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    14F5H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8A_UART
            CODE    14FFH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\list\UART1-UART2 (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 3



?PR?MAIN?MAIN                                  -----    -----      0008H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?STC8A_DELAY
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART
  +--> ?PR?_TX2_WRITE2BUFF?STC8A_UART

?PR?GPIO_CONFIG?MAIN                           -----    -----      0009H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_CONFIG?MAIN                           -----    -----      0009H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC
  +--> ?PR?_NVIC_UART2_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             -----    -----      0012H    0009H

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?STC8A_UART

?PR?_PUTCHAR?STC8A_UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART



SYMBOL TABLE OF MODULE:  .\list\UART1-UART2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0D53H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A73H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 4


  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:0013H         LINE#         59
  C:0016H         LINE#         60
  C:0019H         LINE#         61
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0D53H         LINE#         65
  C:0D53H         LINE#         66
  C:0D53H         LINE#         69
  C:0D56H         LINE#         70
  C:0D59H         LINE#         71
  C:0D65H         LINE#         72
  C:0D68H         LINE#         73
  C:0D6BH         LINE#         74
  C:0D75H         LINE#         75
  C:0D7CH         LINE#         77
  C:0D7FH         LINE#         78
  C:0D89H         LINE#         79
  C:0D8CH         LINE#         80
  C:0D96H         LINE#         81
  C:0D9DH         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA3H         LINE#         85
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A73H         LINE#         88
  C:0A73H         LINE#         89
  C:0A73H         LINE#         92
  C:0A76H         LINE#         93
  C:0A79H         LINE#         94
  C:0A7BH         LINE#         96
  C:0A84H         LINE#         97
  C:0A8DH         LINE#         99
  C:0A8DH         LINE#         100
  C:0A8DH         LINE#         101
  C:0A94H         LINE#         102
  C:0A9FH         LINE#         103
  C:0A9FH         LINE#         104
  C:0AA5H         LINE#         105
  C:0AA5H         LINE#         106
  C:0AB0H         LINE#         107
  C:0AB0H         LINE#         108
  C:0ACEH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 5


  C:0ACEH         LINE#         110
  C:0AD1H         LINE#         111
  C:0AD1H         LINE#         112
  C:0AD1H         LINE#         113
  C:0ADCH         LINE#         114
  C:0ADCH         LINE#         115
  C:0AE2H         LINE#         116
  C:0AE2H         LINE#         117
  C:0AEDH         LINE#         118
  C:0AEDH         LINE#         119
  C:0B0BH         LINE#         120
  C:0B0BH         LINE#         121
  C:0B0EH         LINE#         122
  C:0B0EH         LINE#         123
  C:0B0EH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:14A2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14A2H         LINE#         24
  C:14A2H         LINE#         25
  C:14A2H         LINE#         27
  C:14A2H         LINE#         28
  C:14A6H         LINE#         29
  C:14AFH         LINE#         30
  C:14B8H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8A_DELAY

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 6


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03A2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03A2H         LINE#         22
  C:03A2H         LINE#         23
  C:03A2H         LINE#         24
  C:03AFH         LINE#         25
  C:03BFH         LINE#         26
  C:03C2H         LINE#         27
  C:03C2H         LINE#         28
  C:03D0H         LINE#         29
  C:03E2H         LINE#         30
  C:03F4H         LINE#         31
  C:0406H         LINE#         32
  C:0406H         LINE#         33
  C:040BH         LINE#         34
  C:040BH         LINE#         35
  C:041CH         LINE#         36
  C:042CH         LINE#         37
  C:043DH         LINE#         38
  C:0451H         LINE#         39
  C:0451H         LINE#         40
  C:0456H         LINE#         41
  C:0456H         LINE#         42
  C:0467H         LINE#         43
  C:0477H         LINE#         44
  C:0488H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 7


  C:049CH         LINE#         46
  C:049CH         LINE#         47
  C:04A1H         LINE#         48
  C:04A1H         LINE#         49
  C:04B2H         LINE#         50
  C:04C2H         LINE#         51
  C:04D3H         LINE#         52
  C:04E7H         LINE#         53
  C:04E7H         LINE#         54
  C:04ECH         LINE#         55
  C:04ECH         LINE#         56
  C:04FDH         LINE#         57
  C:050DH         LINE#         58
  C:051EH         LINE#         59
  C:0532H         LINE#         60
  C:0532H         LINE#         61
  C:0537H         LINE#         62
  C:0537H         LINE#         63
  C:0548H         LINE#         64
  C:0558H         LINE#         65
  C:0569H         LINE#         66
  C:057DH         LINE#         67
  C:057DH         LINE#         68
  C:0582H         LINE#         69
  C:0582H         LINE#         70
  C:0593H         LINE#         71
  C:05A3H         LINE#         72
  C:05B4H         LINE#         73
  C:05C8H         LINE#         74
  C:05C8H         LINE#         75
  C:05CDH         LINE#         76
  C:05CDH         LINE#         77
  C:05E0H         LINE#         78
  C:05F1H         LINE#         79
  C:0602H         LINE#         80
  C:0616H         LINE#         81
  C:0616H         LINE#         82
  C:0618H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:105CH         PUBLIC        _NVIC_BMM_ADC_Init
  C:10A3H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 8


  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1369H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0EDDH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0F2AH         PUBLIC        _NVIC_INT1_Init
  C:1489H         PUBLIC        _NVIC_INT2_Init
  C:146FH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1420H         PUBLIC        _NVIC_INT4_Init
  C:10EAH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E43H         PUBLIC        _NVIC_Timer0_Init
  C:0E90H         PUBLIC        _NVIC_Timer1_Init
  C:143BH         PUBLIC        _NVIC_Timer2_Init
  C:1455H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0026H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0B88H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0F77H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B11H         PUBLIC        _NVIC_PCA_Init
  C:1178H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1206H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1294H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1131H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1322H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:11BFH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:124DH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:13EAH         PUBLIC        _NVIC_LCM_Init
  C:12DBH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0BF7H         PUBLIC        _NVIC_CMP_Init
  C:0D01H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0FC4H         PUBLIC        _NVIC_UART1_Init
  C:0DF5H         PUBLIC        _NVIC_UART2_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 9


  C:0C59H         PUBLIC        _NVIC_UART3_Init
  C:0CAEH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E43H         LINE#         23
  C:0E43H         LINE#         24
  C:0E43H         LINE#         25
  C:0E57H         LINE#         26
  C:0E8DH         LINE#         27
  C:0E8FH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E90H         LINE#         38
  C:0E90H         LINE#         39
  C:0E90H         LINE#         40
  C:0EA4H         LINE#         41
  C:0EDAH         LINE#         42
  C:0EDCH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143BH         LINE#         53
  C:143BH         LINE#         54
  C:143BH         LINE#         55
  C:1452H         LINE#         56
  C:1453H         LINE#         57
  C:1454H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1455H         LINE#         68
  C:1455H         LINE#         69
  C:1455H         LINE#         70
  C:146CH         LINE#         71
  C:146DH         LINE#         72
  C:146EH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         83
  C:0026H         LINE#         84
  C:0026H         LINE#         85
  C:003EH         LINE#         86
  C:003FH         LINE#         87
  C:0040H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EDDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 10


  C:0EDDH         LINE#         99
  C:0EDDH         LINE#         100
  C:0EF1H         LINE#         101
  C:0F27H         LINE#         102
  C:0F29H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F2AH         LINE#         113
  C:0F2AH         LINE#         114
  C:0F2AH         LINE#         115
  C:0F3EH         LINE#         116
  C:0F74H         LINE#         117
  C:0F76H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1489H         LINE#         128
  C:1489H         LINE#         129
  C:1489H         LINE#         130
  C:149FH         LINE#         131
  C:14A0H         LINE#         132
  C:14A1H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:146FH         LINE#         143
  C:146FH         LINE#         144
  C:146FH         LINE#         145
  C:1486H         LINE#         146
  C:1487H         LINE#         147
  C:1488H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1420H         LINE#         158
  C:1420H         LINE#         159
  C:1420H         LINE#         160
  C:1438H         LINE#         161
  C:1439H         LINE#         162
  C:143AH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F77H         LINE#         173
  C:0F77H         LINE#         174
  C:0F77H         LINE#         175
  C:0F8BH         LINE#         176
  C:0FC1H         LINE#         177
  C:0FC3H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 11


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BF7H         LINE#         188
  C:0BF7H         LINE#         189
  C:0BF7H         LINE#         190
  C:0C04H         LINE#         191
  C:0C0DH         LINE#         192
  C:0C10H         LINE#         193
  C:0C19H         LINE#         194
  C:0C1CH         LINE#         195
  C:0C56H         LINE#         196
  C:0C58H         LINE#         197
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B88H         LINE#         209
  C:0B88H         LINE#         210
  C:0B88H         LINE#         211
  C:0B95H         LINE#         212
  C:0B98H         LINE#         213
  C:0B9DH         LINE#         214
  C:0B9DH         LINE#         215
  C:0BADH         LINE#         216
  C:0BAFH         LINE#         217
  C:0BB2H         LINE#         218
  C:0BB2H         LINE#         219
  C:0BBAH         LINE#         220
  C:0BBAH         LINE#         222
  C:0BF4H         LINE#         223
  C:0BF6H         LINE#         224
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FC4H         LINE#         234
  C:0FC4H         LINE#         235
  C:0FC4H         LINE#         236
  C:0FD8H         LINE#         237
  C:100EH         LINE#         238
  C:1010H         LINE#         239
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DF5H         LINE#         249
  C:0DF5H         LINE#         250
  C:0DF5H         LINE#         251
  C:0E06H         LINE#         252
  C:0E40H         LINE#         253
  C:0E42H         LINE#         254
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C59H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 12


  C:0C59H         LINE#         265
  C:0C59H         LINE#         266
  C:0C71H         LINE#         267
  C:0CABH         LINE#         268
  C:0CADH         LINE#         269
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CAEH         LINE#         279
  C:0CAEH         LINE#         280
  C:0CAEH         LINE#         281
  C:0CC4H         LINE#         282
  C:0CFEH         LINE#         283
  C:0D00H         LINE#         284
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D01H         LINE#         294
  C:0D01H         LINE#         295
  C:0D01H         LINE#         296
  C:0D16H         LINE#         297
  C:0D50H         LINE#         298
  C:0D52H         LINE#         299
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B11H         LINE#         310
  C:0B11H         LINE#         311
  C:0B11H         LINE#         313
  C:0B50H         LINE#         314
  C:0B61H         LINE#         315
  C:0B61H         LINE#         316
  C:0B61H         LINE#         317
  C:0B63H         LINE#         318
  C:0B65H         LINE#         320
  C:0B65H         LINE#         321
  C:0B67H         LINE#         322
  C:0B69H         LINE#         324
  C:0B69H         LINE#         325
  C:0B6BH         LINE#         326
  C:0B6DH         LINE#         328
  C:0B6DH         LINE#         329
  C:0B70H         LINE#         330
  C:0B75H         LINE#         331
  C:0B78H         LINE#         332
  C:0B7AH         LINE#         334
  C:0B7AH         LINE#         335
  C:0B85H         LINE#         336
  C:0B85H         LINE#         337
  C:0B85H         LINE#         338
  C:0B87H         LINE#         339
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 13


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:105CH         LINE#         350
  C:105CH         LINE#         351
  C:105CH         LINE#         352
  C:105FH         LINE#         353
  C:1066H         LINE#         354
  C:107BH         LINE#         355
  C:108BH         LINE#         356
  C:1093H         LINE#         357
  C:1099H         LINE#         359
  C:109DH         LINE#         360
  C:10A0H         LINE#         361
  C:10A2H         LINE#         362
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10A3H         LINE#         373
  C:10A3H         LINE#         374
  C:10A3H         LINE#         375
  C:10A6H         LINE#         376
  C:10ADH         LINE#         377
  C:10C2H         LINE#         378
  C:10D2H         LINE#         379
  C:10DAH         LINE#         380
  C:10E0H         LINE#         382
  C:10E4H         LINE#         383
  C:10E7H         LINE#         384
  C:10E9H         LINE#         385
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10EAH         LINE#         396
  C:10EAH         LINE#         397
  C:10EAH         LINE#         398
  C:10EDH         LINE#         399
  C:10F4H         LINE#         400
  C:1109H         LINE#         401
  C:1119H         LINE#         402
  C:1121H         LINE#         403
  C:1127H         LINE#         405
  C:112BH         LINE#         406
  C:112EH         LINE#         407
  C:1130H         LINE#         408
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1131H         LINE#         419
  C:1131H         LINE#         420
  C:1131H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 14


  C:1134H         LINE#         422
  C:113BH         LINE#         423
  C:1150H         LINE#         424
  C:1160H         LINE#         425
  C:1168H         LINE#         426
  C:116EH         LINE#         428
  C:1172H         LINE#         429
  C:1175H         LINE#         430
  C:1177H         LINE#         431
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1178H         LINE#         442
  C:1178H         LINE#         443
  C:1178H         LINE#         444
  C:117BH         LINE#         445
  C:1182H         LINE#         446
  C:1197H         LINE#         447
  C:11A7H         LINE#         448
  C:11AFH         LINE#         449
  C:11B5H         LINE#         451
  C:11B9H         LINE#         452
  C:11BCH         LINE#         453
  C:11BEH         LINE#         454
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11BFH         LINE#         465
  C:11BFH         LINE#         466
  C:11BFH         LINE#         467
  C:11C2H         LINE#         468
  C:11C9H         LINE#         469
  C:11DEH         LINE#         470
  C:11EEH         LINE#         471
  C:11F6H         LINE#         472
  C:11FCH         LINE#         474
  C:1200H         LINE#         475
  C:1203H         LINE#         476
  C:1205H         LINE#         477
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1206H         LINE#         488
  C:1206H         LINE#         489
  C:1206H         LINE#         490
  C:1209H         LINE#         491
  C:1210H         LINE#         492
  C:1225H         LINE#         493
  C:1235H         LINE#         494
  C:123DH         LINE#         495
  C:1243H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 15


  C:1247H         LINE#         498
  C:124AH         LINE#         499
  C:124CH         LINE#         500
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:124DH         LINE#         511
  C:124DH         LINE#         512
  C:124DH         LINE#         513
  C:1250H         LINE#         514
  C:1257H         LINE#         515
  C:126CH         LINE#         516
  C:127CH         LINE#         517
  C:1284H         LINE#         518
  C:128AH         LINE#         520
  C:128EH         LINE#         521
  C:1291H         LINE#         522
  C:1293H         LINE#         523
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1294H         LINE#         534
  C:1294H         LINE#         535
  C:1294H         LINE#         536
  C:1297H         LINE#         537
  C:129EH         LINE#         538
  C:12B3H         LINE#         539
  C:12C3H         LINE#         540
  C:12CBH         LINE#         541
  C:12D1H         LINE#         543
  C:12D5H         LINE#         544
  C:12D8H         LINE#         545
  C:12DAH         LINE#         546
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12DBH         LINE#         557
  C:12DBH         LINE#         558
  C:12DBH         LINE#         559
  C:12DEH         LINE#         560
  C:12E5H         LINE#         561
  C:12FAH         LINE#         562
  C:130AH         LINE#         563
  C:1312H         LINE#         564
  C:1318H         LINE#         566
  C:131CH         LINE#         567
  C:131FH         LINE#         568
  C:1321H         LINE#         569
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 16


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1322H         LINE#         580
  C:1322H         LINE#         581
  C:1322H         LINE#         582
  C:1325H         LINE#         583
  C:132CH         LINE#         584
  C:1341H         LINE#         585
  C:1351H         LINE#         586
  C:1359H         LINE#         587
  C:135FH         LINE#         589
  C:1363H         LINE#         590
  C:1366H         LINE#         591
  C:1368H         LINE#         592
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1369H         LINE#         603
  C:1369H         LINE#         604
  C:1369H         LINE#         605
  C:136CH         LINE#         606
  C:1373H         LINE#         607
  C:1388H         LINE#         608
  C:1398H         LINE#         609
  C:13A0H         LINE#         610
  C:13A6H         LINE#         612
  C:13AAH         LINE#         613
  C:13ADH         LINE#         614
  C:13AFH         LINE#         615
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13EAH         LINE#         625
  C:13EAH         LINE#         626
  C:13EAH         LINE#         627
  C:13EDH         LINE#         628
  C:13F4H         LINE#         629
  C:1408H         LINE#         630
  C:1410H         LINE#         631
  C:1416H         LINE#         633
  C:141AH         LINE#         634
  C:141DH         LINE#         635
  C:141FH         LINE#         636
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0619H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0029H         PUBLIC        COM2
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        TX1_Buffer
  X:0180H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14B9H         PUBLIC        _PrintString1
  C:14CCH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:14EBH         PUBLIC        _TX1_write2buff
  C:14F5H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:14FFH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0012H         SYMBOL        UARTx
  D:0013H         SYMBOL        COMx
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0619H         LINE#         47
  C:0621H         LINE#         48
  C:0621H         LINE#         58
  C:0629H         LINE#         59
  C:0629H         LINE#         60
  C:062CH         LINE#         61
  C:062EH         LINE#         62
  C:0630H         LINE#         63
  C:0632H         LINE#         64
  C:0634H         LINE#         65
  C:0636H         LINE#         66
  C:0638H         LINE#         68
  C:0656H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 18


  C:0675H         LINE#         71
  C:0686H         LINE#         72
  C:0693H         LINE#         73
  C:0693H         LINE#         74
  C:06ACH         LINE#         75
  C:06C3H         LINE#         76
  C:06D9H         LINE#         77
  C:06E9H         LINE#         78
  C:06E9H         LINE#         79
  C:06ECH         LINE#         80
  C:06EFH         LINE#         81
  C:06F2H         LINE#         82
  C:06F5H         LINE#         83
  C:0704H         LINE#         84
  C:0707H         LINE#         85
  C:070AH         LINE#         86
  C:070DH         LINE#         87
  C:070FH         LINE#         89
  C:070FH         LINE#         90
  C:0711H         LINE#         91
  C:0714H         LINE#         92
  C:0717H         LINE#         93
  C:071AH         LINE#         94
  C:071DH         LINE#         95
  C:072CH         LINE#         96
  C:072FH         LINE#         97
  C:0731H         LINE#         98
  C:0734H         LINE#         99
  C:0737H         LINE#         100
  C:0739H         LINE#         101
  C:0739H         LINE#         102
  C:073BH         LINE#         103
  C:0749H         LINE#         104
  C:0749H         LINE#         105
  C:0758H         LINE#         106
  C:075BH         LINE#         107
  C:075DH         LINE#         108
  C:0763H         LINE#         109
  C:0763H         LINE#         110
  C:0772H         LINE#         111
  C:0775H         LINE#         112
  C:0775H         LINE#         113
  C:0789H         LINE#         115
  C:078CH         LINE#         116
  C:078CH         LINE#         119
  C:0795H         LINE#         120
  C:0795H         LINE#         121
  C:0798H         LINE#         122
  C:079AH         LINE#         123
  C:079CH         LINE#         124
  C:079EH         LINE#         125
  C:07A0H         LINE#         126
  C:07A2H         LINE#         127
  C:07A4H         LINE#         129
  C:07C2H         LINE#         130
  C:07E1H         LINE#         132
  C:07F6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 19


  C:07F6H         LINE#         134
  C:0801H         LINE#         135
  C:0804H         LINE#         136
  C:081DH         LINE#         137
  C:0834H         LINE#         138
  C:084AH         LINE#         139
  C:084DH         LINE#         140
  C:0850H         LINE#         141
  C:0853H         LINE#         142
  C:0862H         LINE#         143
  C:0865H         LINE#         144
  C:0868H         LINE#         145
  C:086BH         LINE#         146
  C:086DH         LINE#         147
  C:0870H         LINE#         148
  C:0887H         LINE#         150
  C:088AH         LINE#         151
  C:088AH         LINE#         245
  C:088CH         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14EBH         LINE#         252
  C:14EBH         LINE#         253
  C:14EBH         LINE#         254
  C:14EDH         LINE#         255
  C:14F0H         LINE#         256
  C:14F4H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:14B9H         LINE#         259
  C:14B9H         LINE#         260
  C:14B9H         LINE#         261
  C:14CBH         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14F5H         LINE#         268
  C:14F5H         LINE#         269
  C:14F5H         LINE#         270
  C:14F7H         LINE#         271
  C:14FAH         LINE#         272
  C:14FEH         LINE#         273
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:14CCH         LINE#         275
  C:14CCH         LINE#         276
  C:14CCH         LINE#         277
  C:14DEH         LINE#         278
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:14FFH         LINE#         333
  C:1501H         LINE#         334
  C:1501H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 20


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1011H         PUBLIC        UART1_ISR_Handler
  C:0DA4H         PUBLIC        UART2_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1011H         LINE#         23
  C:101EH         LINE#         25
  C:1021H         LINE#         26
  C:1021H         LINE#         27
  C:1023H         LINE#         28
  C:1027H         LINE#         29
  C:1027H         LINE#         30
  C:1035H         LINE#         31
  C:1046H         LINE#         32
  C:1049H         LINE#         33
  C:1049H         LINE#         34
  C:1049H         LINE#         36
  C:104CH         LINE#         37
  C:104CH         LINE#         38
  C:104EH         LINE#         39
  C:1051H         LINE#         47
  C:1051H         LINE#         48
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0DA4H         LINE#         59
  C:0DB1H         LINE#         61
  C:0DB6H         LINE#         62
  C:0DB6H         LINE#         63
  C:0DB9H         LINE#         64
  C:0DBDH         LINE#         65
  C:0DBDH         LINE#         66
  C:0DCBH         LINE#         67
  C:0DDCH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 21


  C:0DDFH         LINE#         69
  C:0DDFH         LINE#         70
  C:0DDFH         LINE#         72
  C:0DE4H         LINE#         73
  C:0DE4H         LINE#         74
  C:0DE7H         LINE#         75
  C:0DEAH         LINE#         83
  C:0DEAH         LINE#         84
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:088DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:090FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:09A1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09B2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:09C5H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:09F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0A07H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0A14H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 22



  -------         MODULE        ?C?LLDPDATA0
  C:0A20H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0A2DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0A3DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A4DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT0_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_ADC_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 23


    SEGMENT: ?PR?_NVIC_UART3_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_PCA_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_LCM_INIT?STC8A_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?STC8A_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?STC8A_UART

Program Size: data=45.1 xdata=512 code=5378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  17:29:35  PAGE 24


LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
