BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2022  18:27:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj TO .\Obje
>> cts\uart_send PRINT (.\Listings\uart_send.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\uart_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?C?LIB_CODE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    011AH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    0141H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0166H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    017FH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    018DH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0199H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    01A1H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart_send (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  18:27:20  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\uart_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0166H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  18:27:20  PAGE 3


  B:0090H.0       PUBLIC        P10
  -------         PROC          MAIN
  C:0166H         LINE#         8
  C:0166H         LINE#         9
  C:0168H         LINE#         10
  C:0171H         LINE#         11
  C:0171H         LINE#         12
  C:0176H         LINE#         13
  C:017BH         LINE#         14
  C:017DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        g_buf
  C:0141H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  B:0020H.0       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:011AH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0199H         PUBLIC        _UART_sendByte
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:011AH         LINE#         12
  C:011AH         LINE#         13
  C:011DH         LINE#         14
  C:0120H         LINE#         15
  C:0123H         LINE#         16
  C:0126H         LINE#         17
  C:0129H         LINE#         18
  C:012CH         LINE#         19
  C:012FH         LINE#         20
  C:0132H         LINE#         21
  C:0134H         LINE#         22
  C:0136H         LINE#         24
  C:0138H         LINE#         25
  C:013AH         LINE#         26
  C:0140H         LINE#         27
  -------         ENDPROC       _UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  18:27:20  PAGE 4


  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:0199H         LINE#         29
  C:0199H         LINE#         30
  C:019CH         LINE#         31
  C:019EH         LINE#         32
  C:01A0H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0008H         SYMBOL        s
  C:0141H         LINE#         35
  C:0147H         LINE#         36
  C:0152H         LINE#         37
  C:0163H         LINE#         38
  C:0165H         LINE#         39
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:00B2H         LINE#         41
  C:00CFH         LINE#         42
  C:00D2H         LINE#         43
  C:00D4H         LINE#         44
  C:00D7H         LINE#         45
  C:00DAH         LINE#         46
  C:00DCH         LINE#         48
  C:00DFH         LINE#         49
  C:00E7H         LINE#         50
  C:00F8H         LINE#         51
  C:00F8H         LINE#         52
  C:00F8H         LINE#         53
  C:00FBH         LINE#         54
  C:00FDH         LINE#         55
  C:00FFH         LINE#         56
  C:00FFH         LINE#         57
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:018DH         PUBLIC        Delay1ms
  C:017FH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:018DH         LINE#         3
  C:018DH         LINE#         5
  C:018EH         LINE#         6
  C:018FH         LINE#         7
  C:0190H         LINE#         8
  C:0192H         LINE#         9
  C:0194H         LINE#         10
  C:0194H         LINE#         11
  C:0196H         LINE#         12
  C:0198H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  18:27:20  PAGE 5


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:017FH         LINE#         15
  C:0181H         LINE#         16
  C:0187H         LINE#         17
  C:018AH         LINE#         18
  C:018CH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICALL
  C:001CH         PUBLIC        ?C?ICALL
  C:0020H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=58.1 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
