BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2020  15:12:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\UART.obj, .\list\Exti.obj TO .\li
>> st\sleep PRINT (.\sleep.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\UART.obj (UART)
  .\list\Exti.obj (EXTI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\sleep (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?UART
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    001AH     0004H     UNIT         ?PR?EXT_INT1?EXTI
            CODE    001EH     0004H     UNIT         ?PR?EXT_INT2?EXTI
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    004DH     0004H     UNIT         ?PR?EXT_INT3?EXTI
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 2


            CODE    0056H     0004H     UNIT         ?PR?EXT_INT4?EXTI
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0071H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02FDH     01FDH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    04FAH     019EH     UNIT         ?C?LIB_CODE
            CODE    0698H     0128H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    07C0H     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0889H     0088H     UNIT         ?CO?MAIN
            CODE    0911H     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    0982H     004FH     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    09D1H     0032H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0A03H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\list\sleep (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?GPIO_CONFIG?MAIN                 0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?UART

?PR?_UART_CONFIGURATION?UART         0014H    0007H

?PR?_PRINTSTRING1?UART               -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?EXTI_CONFIG?MAIN                 0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI



SYMBOL TABLE OF MODULE:  .\list\sleep (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0071H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:09D1H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  B:00B0H.7       PUBLIC        INT3
  B:00B0H.0       PUBLIC        INT4
  C:07C0H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0022H         PUBLIC        WakeUpSource
  D:00E0H         PUBLIC        ACC
  C:0982H         PUBLIC        Exti_config
  D:0023H         PUBLIC        WakeUpCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0071H         LINE#         45
  C:0071H         LINE#         46
  C:0071H         LINE#         49
  C:0074H         LINE#         50
  C:0077H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0982H         LINE#         55
  C:0982H         LINE#         56
  C:0982H         LINE#         59
  C:0985H         LINE#         60
  C:0988H         LINE#         61
  C:098BH         LINE#         62
  C:0994H         LINE#         64
  C:0997H         LINE#         65
  C:099AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 4


  C:099DH         LINE#         67
  C:09A7H         LINE#         69
  C:09AAH         LINE#         70
  C:09B5H         LINE#         72
  C:09B8H         LINE#         73
  C:09C3H         LINE#         75
  C:09C6H         LINE#         76
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:09D1H         LINE#         80
  C:09D1H         LINE#         81
  C:09D1H         LINE#         83
  C:09D4H         LINE#         84
  C:09D7H         LINE#         85
  C:09E3H         LINE#         86
  C:09E6H         LINE#         87
  C:09E9H         LINE#         88
  C:09ECH         LINE#         89
  C:09EEH         LINE#         90
  C:09F0H         LINE#         91
  C:09FAH         LINE#         93
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:07C0H         LINE#         97
  C:07C0H         LINE#         98
  C:07C0H         LINE#         99
  C:07C3H         LINE#         100
  C:07C6H         LINE#         102
  C:07C8H         LINE#         104
  C:07C8H         LINE#         105
  C:07C8H         LINE#         106
  C:07CBH         LINE#         107
  C:07CEH         LINE#         108
  C:07D1H         LINE#         109
  C:07D4H         LINE#         110
  C:07D7H         LINE#         111
  C:07DCH         LINE#         113
  C:07DFH         LINE#         114
  C:07E2H         LINE#         115
  C:07E5H         LINE#         116
  C:07E8H         LINE#         117
  C:07EBH         LINE#         118
  C:07F0H         LINE#         120
  C:07F3H         LINE#         121
  C:07F6H         LINE#         123
  C:07F9H         LINE#         124
  C:07FAH         LINE#         125
  C:07FBH         LINE#         126
  C:07FCH         LINE#         127
  C:0801H         LINE#         129
  C:0810H         LINE#         130
  C:081FH         LINE#         131
  C:082EH         LINE#         132
  C:083DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 5


  C:084CH         LINE#         134
  C:084FH         LINE#         136
  C:0851H         LINE#         137
  C:085DH         LINE#         138
  C:086FH         LINE#         139
  C:087DH         LINE#         140
  C:0886H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A03H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         30
  C:0A03H         LINE#         31
  C:0A03H         LINE#         33
  C:0A03H         LINE#         34
  C:0A07H         LINE#         35
  C:0A10H         LINE#         36
  C:0A12H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 6


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0086H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0086H         LINE#         28
  C:0086H         LINE#         29
  C:0086H         LINE#         30
  C:0093H         LINE#         31
  C:00A3H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         34
  C:00B4H         LINE#         35
  C:00C6H         LINE#         36
  C:00D8H         LINE#         37
  C:00EAH         LINE#         38
  C:00EAH         LINE#         39
  C:00EFH         LINE#         40
  C:00EFH         LINE#         41
  C:0100H         LINE#         42
  C:0110H         LINE#         43
  C:0121H         LINE#         44
  C:0135H         LINE#         45
  C:0135H         LINE#         46
  C:013AH         LINE#         47
  C:013AH         LINE#         48
  C:014BH         LINE#         49
  C:015BH         LINE#         50
  C:016CH         LINE#         51
  C:0180H         LINE#         52
  C:0180H         LINE#         53
  C:0185H         LINE#         54
  C:0185H         LINE#         55
  C:0196H         LINE#         56
  C:01A6H         LINE#         57
  C:01B7H         LINE#         58
  C:01CBH         LINE#         59
  C:01CBH         LINE#         60
  C:01D0H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 7


  C:01D0H         LINE#         62
  C:01E1H         LINE#         63
  C:01F1H         LINE#         64
  C:0202H         LINE#         65
  C:0216H         LINE#         66
  C:0216H         LINE#         67
  C:021BH         LINE#         68
  C:021BH         LINE#         69
  C:022CH         LINE#         70
  C:023CH         LINE#         71
  C:024DH         LINE#         72
  C:0261H         LINE#         73
  C:0261H         LINE#         74
  C:0266H         LINE#         75
  C:0266H         LINE#         76
  C:0277H         LINE#         77
  C:0287H         LINE#         78
  C:0298H         LINE#         79
  C:02ACH         LINE#         80
  C:02ACH         LINE#         81
  C:02B1H         LINE#         82
  C:02B1H         LINE#         83
  C:02C4H         LINE#         84
  C:02D5H         LINE#         85
  C:02E6H         LINE#         86
  C:02FAH         LINE#         87
  C:02FAH         LINE#         88
  C:02FCH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0911H         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 8


  D:0088H         PUBLIC        TCON
  C:005EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0026H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:02FDH         LINE#         37
  C:0303H         LINE#         38
  C:0303H         LINE#         43
  C:030BH         LINE#         44
  C:030BH         LINE#         45
  C:030EH         LINE#         46
  C:0310H         LINE#         47
  C:0312H         LINE#         48
  C:0314H         LINE#         49
  C:0316H         LINE#         50
  C:0318H         LINE#         51
  C:031AH         LINE#         52
  C:0334H         LINE#         53
  C:034FH         LINE#         55
  C:036AH         LINE#         56
  C:03A5H         LINE#         57
  C:03B7H         LINE#         58
  C:03C2H         LINE#         59
  C:03D0H         LINE#         60
  C:03D0H         LINE#         61
  C:03E9H         LINE#         62
  C:0400H         LINE#         63
  C:0416H         LINE#         64
  C:0429H         LINE#         65
  C:0429H         LINE#         66
  C:042BH         LINE#         67
  C:042EH         LINE#         68
  C:0431H         LINE#         69
  C:0434H         LINE#         70
  C:0437H         LINE#         71
  C:0446H         LINE#         72
  C:0449H         LINE#         73
  C:044BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 9


  C:044EH         LINE#         75
  C:0451H         LINE#         76
  C:0453H         LINE#         77
  C:0455H         LINE#         78
  C:045BH         LINE#         79
  C:045BH         LINE#         80
  C:045EH         LINE#         81
  C:0461H         LINE#         82
  C:0464H         LINE#         83
  C:0467H         LINE#         84
  C:0476H         LINE#         85
  C:0479H         LINE#         86
  C:047CH         LINE#         87
  C:047FH         LINE#         88
  C:0481H         LINE#         89
  C:0484H         LINE#         90
  C:0484H         LINE#         91
  C:0492H         LINE#         92
  C:0492H         LINE#         93
  C:04A1H         LINE#         94
  C:04A4H         LINE#         95
  C:04A6H         LINE#         96
  C:04ACH         LINE#         97
  C:04ACH         LINE#         98
  C:04BBH         LINE#         99
  C:04BEH         LINE#         100
  C:04BEH         LINE#         101
  C:04D2H         LINE#         102
  C:04D4H         LINE#         103
  C:04E2H         LINE#         104
  C:04E4H         LINE#         105
  C:04F4H         LINE#         106
  C:04F7H         LINE#         107
  C:04F7H         LINE#         250
  C:04F9H         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0026H         LINE#         257
  C:0026H         LINE#         258
  C:0026H         LINE#         259
  C:0033H         LINE#         260
  C:0043H         LINE#         262
  C:0047H         LINE#         263
  C:0047H         LINE#         264
  C:004AH         LINE#         265
  C:004CH         LINE#         266
  C:004CH         LINE#         267
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:005EH         LINE#         269
  C:005EH         LINE#         270
  C:005EH         LINE#         271
  C:0070H         LINE#         272
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 10


  C:0911H         LINE#         274
  C:091EH         LINE#         276
  C:0921H         LINE#         277
  C:0921H         LINE#         278
  C:0923H         LINE#         279
  C:0927H         LINE#         280
  C:0927H         LINE#         281
  C:0935H         LINE#         282
  C:0946H         LINE#         283
  C:0949H         LINE#         284
  C:0949H         LINE#         285
  C:0949H         LINE#         287
  C:094CH         LINE#         288
  C:094CH         LINE#         289
  C:094EH         LINE#         290
  C:0954H         LINE#         291
  C:0954H         LINE#         292
  C:0962H         LINE#         293
  C:0972H         LINE#         294
  C:0974H         LINE#         295
  C:0977H         LINE#         296
  C:0977H         LINE#         297
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        Ext_INT0
  C:001AH         PUBLIC        Ext_INT1
  C:001EH         PUBLIC        Ext_INT2
  C:004DH         PUBLIC        Ext_INT3
  C:0056H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0698H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0016H         LINE#         26
  C:0016H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:001AH         LINE#         33
  C:001AH         LINE#         36
  C:001DH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:001EH         LINE#         40
  C:001EH         LINE#         43
  C:0021H         LINE#         44
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:004DH         LINE#         47
  C:004DH         LINE#         50
  C:0050H         LINE#         51
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0056H         LINE#         54
  C:0056H         LINE#         57
  C:0059H         LINE#         58
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0698H         LINE#         67
  C:0698H         LINE#         68
  C:0698H         LINE#         69
  C:06A5H         LINE#         71
  C:06A8H         LINE#         72
  C:06A8H         LINE#         73
  C:06AAH         LINE#         74
  C:06B8H         LINE#         75
  C:06BAH         LINE#         76
  C:06CDH         LINE#         77
  C:06F9H         LINE#         78
  C:0704H         LINE#         79
  C:0706H         LINE#         80
  C:0709H         LINE#         81
  C:0709H         LINE#         83
  C:070EH         LINE#         84
  C:070EH         LINE#         85
  C:0710H         LINE#         86
  C:071EH         LINE#         87
  C:0720H         LINE#         88
  C:0733H         LINE#         89
  C:075FH         LINE#         90
  C:076AH         LINE#         91
  C:076CH         LINE#         92
  C:076FH         LINE#         93
  C:076FH         LINE#         95
  C:0774H         LINE#         96
  C:0774H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 12


  C:0783H         LINE#         98
  C:0786H         LINE#         99
  C:0789H         LINE#         100
  C:0789H         LINE#         102
  C:078EH         LINE#         103
  C:078EH         LINE#         104
  C:079DH         LINE#         105
  C:07A0H         LINE#         106
  C:07A3H         LINE#         107
  C:07A3H         LINE#         109
  C:07A8H         LINE#         110
  C:07A8H         LINE#         111
  C:07B7H         LINE#         112
  C:07BAH         LINE#         113
  C:07BDH         LINE#         114
  C:07BDH         LINE#         115
  C:07BFH         LINE#         116
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?CLDPTR
  C:04FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0513H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:057CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:060EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:061FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0632H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0662H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:066FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:067BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  15:12:57  PAGE 13


  C:0688H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=37.0 xdata=256 code=2572
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
