BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  17:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?NRF24L01_CHECK?G01_S
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 2


            BIT     0020H.4   0000H.1   UNIT         ?BI?NRF24L01_CHECK?G01_S
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0028H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    002EH     0006H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0034H     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0039H     0005H     UNIT         ?DT?_NRF24L01_WRITE_BUF?G01_S
            DATA    003EH     0005H     UNIT         ?DT?_NRF24L01_READ_BUF?G01_S
            DATA    0043H     0005H     UNIT         ?DT?_NRF24L01_SET_RXADDR?G01_S
            DATA    0048H     0004H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    004CH     0004H     UNIT         _DATA_GROUP_
            DATA    0050H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0053H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    0056H     0002H     UNIT         ?DT?MOTOR_GPIO_CONFIG?MAIN
            DATA    0058H     0002H     UNIT         ?DT?UART_GPIO_CONFIG?MAIN
            DATA    005AH     0001H     UNIT         ?DT?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            DATA    005BH     0001H     UNIT         ?DT?_NRF24L01_WRITE_REG?G01_S
            DATA    005CH     0001H     UNIT         ?DT?_RF24L01_SET_MODE?G01_S
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0081H     UNIT         ?XD?STC8A_SPI
            XDATA   0081H     002EH     UNIT         ?XD?UART
            XDATA   00AFH     0011H     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   00C0H     000BH     UNIT         ?XD?NRF24L01_CHECK?G01_S
            XDATA   00CBH     0005H     UNIT         ?XD?RF24L01_INIT?G01_S
            XDATA   00D0H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00D4H     0004H     UNIT         _XDATA_GROUP_
            XDATA   00D8H     0003H     UNIT         ?XD?_GET_ADCRESULT?STC8A_ADC
            XDATA   00DBH     0003H     UNIT         ?XD?_NRF24L01_TXPACKET?G01_S
            XDATA   00DEH     0003H     UNIT         ?XD?_NRF24L01_RXPACKET?G01_S
            XDATA   00E1H     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   00E3H     0002H     UNIT         ?XD?_INTTOS?DTOS
            XDATA   00E5H     0002H     UNIT         ?XD?NRF24L01_GPIO_CONFIG?G01_S
            XDATA   00E7H     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   00E9H     0001H     UNIT         ?XD?MAIN
            XDATA   00EAH     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   00EBH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864
            XDATA   00ECH     0001H     UNIT         ?XD?STC8A_SPI_ISR
            XDATA   00EDH     0001H     UNIT         ?XD?_NRF24L01_WRITE_BUF?G01_S
            XDATA   00EEH     0001H     UNIT         ?XD?_NRF24L01_READ_BUF?G01_S
            XDATA   00EFH     0001H     UNIT         ?XD?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            XDATA   00F0H     0001H     UNIT         ?XD?NRF24L01_READ_STATUS_REGISTER?G01_S
            XDATA   00F1H     0001H     UNIT         ?XD?_NRF24L01_READ_REG?G01_S
            XDATA   00F2H     0001H     UNIT         ?XD?_RF24L01_SET_MODE?G01_S

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0536H     UNIT         ?C?LIB_CODE
            CODE    0D9CH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0FF0H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1211H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 3


            CODE    12F3H     00D8H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    13CBH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1469H     008CH     UNIT         ?C_C51STARTUP
            CODE    14F5H     008CH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1581H     0089H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    160AH     007FH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1689H     007DH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1706H     007DH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1783H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    17FFH     0078H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    1877H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    18D5H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1930H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1989H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    19DFH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1A33H     0049H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1A7CH     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1AC2H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1B07H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1B4AH     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B8BH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1BCCH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1C0DH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1C4CH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1C8AH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1CC6H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1D02H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1D3EH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1D7AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1DB6H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1DF2H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1E2EH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1E6AH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1EA6H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1EE2H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1F1EH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1F5AH     003CH     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    1F96H     003BH     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    1FD1H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    200BH     003AH     UNIT         ?PR?_INTTOS?DTOS
            CODE    2045H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    207DH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    20B5H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    20EDH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2125H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    215DH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2195H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    21CDH     0030H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    21FDH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    222CH     002CH     UNIT         ?PR?_UART_INIT?UART
            CODE    2258H     0028H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2280H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    22A5H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    22C3H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    22DAH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    22F1H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2307H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 4


            CODE    231DH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2333H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2348H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    235DH     0014H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2371H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2384H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2397H     0012H     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    23A9H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    23BAH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    23CBH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    23DCH     0010H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    23ECH     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    23FCH     000FH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    240BH     000FH     UNIT         ?CO?G01_S
            CODE    241AH     000DH     UNIT         ?C_INITSEG
            CODE    2427H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2433H     000CH     UNIT         ?CO?MAIN
            CODE    243FH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    244AH     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2453H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    245CH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2464H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    246CH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       004CH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 5


?PR?DELAY1MS?DELAY                              -----    -----      00D4H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      00D7H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      00D4H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                 004CH    0004H      00D4H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      00D5H    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1469H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:146CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1469H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1469H         LINE#         133
  C:146BH         LINE#         134
  C:146CH         LINE#         135
  C:146DH         LINE#         136
  C:146FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 6


  C:1472H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:22A5H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2427H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00D4H         SYMBOL        i
  X:00D5H         SYMBOL        j
  -------         ENDDO         
  C:22A5H         LINE#         3
  C:22A5H         LINE#         5
  C:22A6H         LINE#         6
  C:22A7H         LINE#         7
  C:22A8H         LINE#         8
  C:22AEH         LINE#         9
  C:22B2H         LINE#         10
  C:22B2H         LINE#         11
  C:22BAH         LINE#         12
  C:22C2H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2427H         LINE#         15
  C:2427H         LINE#         16
  C:242DH         LINE#         17
  C:2430H         LINE#         18
  C:2432H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:23ECH         PUBLIC        UART_GPIO_Config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:246CH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  X:00E9H         PUBLIC        outL
  C:23BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23DCH         PUBLIC        MOTOR_GPIO_Config
  B:0020H.0       PUBLIC        g_Rec
  C:23A9H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:004CH         SYMBOL        conf
  -------         ENDDO         
  C:23A9H         LINE#         16
  C:23A9H         LINE#         18
  C:23ACH         LINE#         19
  C:23AFH         LINE#         20
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:246CH         LINE#         23
  C:246CH         LINE#         24
  C:246FH         LINE#         25
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:0056H         SYMBOL        conf
  -------         ENDDO         
  C:23DCH         LINE#         28
  C:23DCH         LINE#         30
  C:23DFH         LINE#         32
  C:23E2H         LINE#         33
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0058H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:23ECH         LINE#         36
  C:23ECH         LINE#         38
  C:23EFH         LINE#         39
  C:23F2H         LINE#         40
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          MAIN
  C:23BAH         LINE#         43
  C:23BAH         LINE#         47
  C:23BDH         LINE#         48
  C:23C9H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 8


  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.3       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1211H         PUBLIC        OLED_Init
  B:00C0H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1A7CH         PUBLIC        _OLED_ShowString
  C:204CH         PUBLIC        _OLED_WR_Byte
  C:19DFH         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:13CBH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2371H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.1       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        P_OLED12864_CS
  C:1B4AH         PUBLIC        _OLED_ShowString8
  C:1993H         PUBLIC        _OLED_ShowChar8
  C:1B07H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1211H         LINE#         5
  C:1211H         LINE#         6
  C:1213H         LINE#         7
  C:1218H         LINE#         8
  C:121AH         LINE#         9
  C:121FH         LINE#         10
  C:1221H         LINE#         12
  C:1228H         LINE#         13
  C:122EH         LINE#         14
  C:1235H         LINE#         15
  C:123CH         LINE#         16
  C:1243H         LINE#         17
  C:124AH         LINE#         18
  C:1251H         LINE#         19
  C:1258H         LINE#         20
  C:125FH         LINE#         21
  C:1266H         LINE#         22
  C:126DH         LINE#         23
  C:1274H         LINE#         24
  C:127AH         LINE#         25
  C:1281H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 9


  C:1288H         LINE#         27
  C:128FH         LINE#         28
  C:1296H         LINE#         29
  C:129DH         LINE#         30
  C:12A4H         LINE#         31
  C:12ABH         LINE#         32
  C:12B2H         LINE#         33
  C:12B9H         LINE#         34
  C:12C0H         LINE#         35
  C:12C7H         LINE#         36
  C:12CEH         LINE#         37
  C:12D5H         LINE#         38
  C:12DCH         LINE#         39
  C:12E3H         LINE#         40
  C:12EAH         LINE#         41
  C:12EDH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2045H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:2045H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:204CH         LINE#         48
  C:204CH         LINE#         50
  C:204FH         LINE#         51
  C:2051H         LINE#         52
  C:2053H         LINE#         53
  C:2055H         LINE#         54
  C:2055H         LINE#         55
  C:2057H         LINE#         56
  C:205CH         LINE#         57
  C:205EH         LINE#         58
  C:2062H         LINE#         59
  C:2064H         LINE#         60
  C:2066H         LINE#         61
  C:2066H         LINE#         62
  C:2068H         LINE#         63
  C:2068H         LINE#         64
  C:206AH         LINE#         65
  C:206EH         LINE#         66
  C:2078H         LINE#         67
  C:207AH         LINE#         68
  C:207CH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 10


  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00D4H         SYMBOL        i
  X:00D5H         SYMBOL        n
  -------         ENDDO         
  C:1B07H         LINE#         78
  C:1B07H         LINE#         80
  C:1B16H         LINE#         81
  C:1B1FH         LINE#         82
  C:1B24H         LINE#         83
  C:1B29H         LINE#         84
  C:1B2EH         LINE#         85
  C:1B35H         LINE#         86
  C:1B41H         LINE#         87
  C:1B49H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2371H         LINE#         90
  C:2371H         LINE#         91
  C:2374H         LINE#         92
  C:237AH         LINE#         93
  C:237EH         LINE#         94
  C:237FH         LINE#         95
  C:2383H         LINE#         96
  C:2383H         LINE#         97
  C:2383H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00E1H         SYMBOL        c
  X:00E2H         SYMBOL        i
  -------         ENDDO         
  C:13CBH         LINE#         101
  C:13CFH         LINE#         103
  C:13D6H         LINE#         104
  C:13E1H         LINE#         105
  C:13E7H         LINE#         106
  C:13E7H         LINE#         108
  C:13EDH         LINE#         109
  C:13EFH         LINE#         110
  C:13F1H         LINE#         111
  C:13F1H         LINE#         112
  C:13F8H         LINE#         113
  C:1407H         LINE#         114
  C:1424H         LINE#         115
  C:142CH         LINE#         116
  C:1434H         LINE#         117
  C:1443H         LINE#         118
  C:1460H         LINE#         119
  C:1468H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0034H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 11


  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        chr
  -------         DO            
  X:00EAH         SYMBOL        j
  -------         ENDDO         
  C:1A7CH         LINE#         123
  C:1A86H         LINE#         124
  C:1A8BH         LINE#         125
  C:1AA0H         LINE#         126
  C:1AA7H         LINE#         127
  C:1AADH         LINE#         128
  C:1AB2H         LINE#         129
  C:1AB5H         LINE#         130
  C:1AB9H         LINE#         131
  C:1AB9H         LINE#         132
  C:1ABFH         LINE#         133
  C:1AC1H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00D5H         SYMBOL        c
  X:00D6H         SYMBOL        i
  -------         ENDDO         
  C:1993H         LINE#         138
  C:1995H         LINE#         140
  C:199CH         LINE#         141
  C:19A2H         LINE#         142
  C:19A4H         LINE#         143
  C:19A5H         LINE#         144
  C:19A5H         LINE#         145
  C:19AAH         LINE#         146
  C:19B9H         LINE#         147
  C:19D6H         LINE#         148
  C:19DEH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:004CH         SYMBOL        y
  D:004DH         SYMBOL        chr
  -------         DO            
  X:00D4H         SYMBOL        j
  -------         ENDDO         
  C:1B4AH         LINE#         151
  C:1B54H         LINE#         152
  C:1B59H         LINE#         153
  C:1B6EH         LINE#         154
  C:1B75H         LINE#         155
  C:1B79H         LINE#         156
  C:1B7EH         LINE#         157
  C:1B80H         LINE#         158
  C:1B82H         LINE#         159
  C:1B82H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 12


  C:1B88H         LINE#         161
  C:1B8AH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        buf
  D:002DH         SYMBOL        len
  -------         DO            
  X:00EBH         SYMBOL        i
  -------         ENDDO         
  C:19DFH         LINE#         164
  C:19E9H         LINE#         166
  C:19F8H         LINE#         167
  C:19F9H         LINE#         168
  C:1A0DH         LINE#         169
  C:1A11H         LINE#         170
  C:1A26H         LINE#         171
  C:1A2AH         LINE#         172
  C:1A32H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D9CH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 13


  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D9CH         LINE#         22
  C:0D9CH         LINE#         23
  C:0D9CH         LINE#         24
  C:0DA5H         LINE#         25
  C:0DB1H         LINE#         26
  C:0DB4H         LINE#         27
  C:0DB4H         LINE#         28
  C:0DC2H         LINE#         29
  C:0DD3H         LINE#         30
  C:0DE4H         LINE#         31
  C:0DF5H         LINE#         32
  C:0DF5H         LINE#         33
  C:0DFAH         LINE#         34
  C:0DFAH         LINE#         35
  C:0E0BH         LINE#         36
  C:0E1AH         LINE#         37
  C:0E2AH         LINE#         38
  C:0E3DH         LINE#         39
  C:0E3DH         LINE#         40
  C:0E42H         LINE#         41
  C:0E42H         LINE#         42
  C:0E53H         LINE#         43
  C:0E62H         LINE#         44
  C:0E72H         LINE#         45
  C:0E85H         LINE#         46
  C:0E85H         LINE#         47
  C:0E8AH         LINE#         48
  C:0E8AH         LINE#         49
  C:0E9BH         LINE#         50
  C:0EAAH         LINE#         51
  C:0EBAH         LINE#         52
  C:0ECDH         LINE#         53
  C:0ECDH         LINE#         54
  C:0ED2H         LINE#         55
  C:0ED2H         LINE#         56
  C:0EE3H         LINE#         57
  C:0EF2H         LINE#         58
  C:0F02H         LINE#         59
  C:0F15H         LINE#         60
  C:0F15H         LINE#         61
  C:0F1AH         LINE#         62
  C:0F1AH         LINE#         63
  C:0F2BH         LINE#         64
  C:0F3AH         LINE#         65
  C:0F4AH         LINE#         66
  C:0F5DH         LINE#         67
  C:0F5DH         LINE#         68
  C:0F62H         LINE#         69
  C:0F62H         LINE#         70
  C:0F73H         LINE#         71
  C:0F82H         LINE#         72
  C:0F92H         LINE#         73
  C:0FA5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 14


  C:0FA5H         LINE#         75
  C:0FAAH         LINE#         76
  C:0FAAH         LINE#         77
  C:0FBBH         LINE#         78
  C:0FCAH         LINE#         79
  C:0FDAH         LINE#         80
  C:0FEDH         LINE#         81
  C:0FEDH         LINE#         82
  C:0FEFH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1C8AH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1CC6H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1F1EH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:20EDH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2125H         PUBLIC        _NVIC_INT1_Init
  C:2333H         PUBLIC        _NVIC_INT2_Init
  C:231DH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:22DAH         PUBLIC        _NVIC_INT4_Init
  C:1D02H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:207DH         PUBLIC        _NVIC_Timer0_Init
  C:20B5H         PUBLIC        _NVIC_Timer1_Init
  C:22F1H         PUBLIC        _NVIC_Timer2_Init
  C:2307H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:22C3H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1930H         PUBLIC        _NVIC_I2C_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 15


  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:215DH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1877H         PUBLIC        _NVIC_PCA_Init
  C:1D7AH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1DF2H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1E6AH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1D3EH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1EE2H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1DB6H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1E2EH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:21FDH         PUBLIC        _NVIC_LCM_Init
  C:1EA6H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1AC2H         PUBLIC        _NVIC_CMP_Init
  C:1C4CH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2195H         PUBLIC        _NVIC_UART1_Init
  C:1FD1H         PUBLIC        _NVIC_UART2_Init
  C:1B8BH         PUBLIC        _NVIC_UART3_Init
  C:1C0DH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:207DH         LINE#         23
  C:207DH         LINE#         24
  C:207DH         LINE#         25
  C:208CH         LINE#         26
  C:20B2H         LINE#         27
  C:20B4H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20B5H         LINE#         38
  C:20B5H         LINE#         39
  C:20B5H         LINE#         40
  C:20C4H         LINE#         41
  C:20EAH         LINE#         42
  C:20ECH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22F1H         LINE#         53
  C:22F1H         LINE#         54
  C:22F1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 16


  C:2304H         LINE#         56
  C:2305H         LINE#         57
  C:2306H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2307H         LINE#         68
  C:2307H         LINE#         69
  C:2307H         LINE#         70
  C:231AH         LINE#         71
  C:231BH         LINE#         72
  C:231CH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22C3H         LINE#         83
  C:22C3H         LINE#         84
  C:22C3H         LINE#         85
  C:22D7H         LINE#         86
  C:22D8H         LINE#         87
  C:22D9H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20EDH         LINE#         98
  C:20EDH         LINE#         99
  C:20EDH         LINE#         100
  C:20FCH         LINE#         101
  C:2122H         LINE#         102
  C:2124H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2125H         LINE#         113
  C:2125H         LINE#         114
  C:2125H         LINE#         115
  C:2134H         LINE#         116
  C:215AH         LINE#         117
  C:215CH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2333H         LINE#         128
  C:2333H         LINE#         129
  C:2333H         LINE#         130
  C:2345H         LINE#         131
  C:2346H         LINE#         132
  C:2347H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 17


  C:231DH         LINE#         143
  C:231DH         LINE#         144
  C:231DH         LINE#         145
  C:2330H         LINE#         146
  C:2331H         LINE#         147
  C:2332H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22DAH         LINE#         158
  C:22DAH         LINE#         159
  C:22DAH         LINE#         160
  C:22EEH         LINE#         161
  C:22EFH         LINE#         162
  C:22F0H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:215DH         LINE#         173
  C:215DH         LINE#         174
  C:215DH         LINE#         175
  C:216CH         LINE#         176
  C:2192H         LINE#         177
  C:2194H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AC2H         LINE#         188
  C:1AC2H         LINE#         189
  C:1AC2H         LINE#         190
  C:1ACBH         LINE#         191
  C:1ACEH         LINE#         192
  C:1AD7H         LINE#         193
  C:1ADAH         LINE#         194
  C:1B04H         LINE#         195
  C:1B06H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1930H         LINE#         208
  C:1930H         LINE#         209
  C:1930H         LINE#         210
  C:1939H         LINE#         211
  C:193CH         LINE#         212
  C:193FH         LINE#         213
  C:193FH         LINE#         214
  C:194FH         LINE#         215
  C:1951H         LINE#         216
  C:1954H         LINE#         217
  C:1954H         LINE#         218
  C:195CH         LINE#         219
  C:195CH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 18


  C:1986H         LINE#         222
  C:1988H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2195H         LINE#         233
  C:2195H         LINE#         234
  C:2195H         LINE#         235
  C:21A4H         LINE#         236
  C:21CAH         LINE#         237
  C:21CCH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FD1H         LINE#         248
  C:1FD1H         LINE#         249
  C:1FD1H         LINE#         250
  C:1FDEH         LINE#         251
  C:2008H         LINE#         252
  C:200AH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B8BH         LINE#         263
  C:1B8BH         LINE#         264
  C:1B8BH         LINE#         265
  C:1B9FH         LINE#         266
  C:1BC9H         LINE#         267
  C:1BCBH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C0DH         LINE#         278
  C:1C0DH         LINE#         279
  C:1C0DH         LINE#         280
  C:1C1FH         LINE#         281
  C:1C49H         LINE#         282
  C:1C4BH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C4CH         LINE#         293
  C:1C4CH         LINE#         294
  C:1C4CH         LINE#         295
  C:1C5DH         LINE#         296
  C:1C87H         LINE#         297
  C:1C89H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 19


  C:1877H         LINE#         309
  C:1877H         LINE#         310
  C:1877H         LINE#         312
  C:189DH         LINE#         313
  C:18AEH         LINE#         314
  C:18AEH         LINE#         315
  C:18AEH         LINE#         316
  C:18B0H         LINE#         317
  C:18B2H         LINE#         319
  C:18B2H         LINE#         320
  C:18B4H         LINE#         321
  C:18B6H         LINE#         323
  C:18B6H         LINE#         324
  C:18B8H         LINE#         325
  C:18BAH         LINE#         327
  C:18BAH         LINE#         328
  C:18BDH         LINE#         329
  C:18C2H         LINE#         330
  C:18C5H         LINE#         331
  C:18C7H         LINE#         333
  C:18C7H         LINE#         334
  C:18D2H         LINE#         335
  C:18D2H         LINE#         336
  C:18D2H         LINE#         337
  C:18D4H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C8AH         LINE#         349
  C:1C8AH         LINE#         350
  C:1C8AH         LINE#         351
  C:1C8DH         LINE#         352
  C:1C94H         LINE#         353
  C:1CA5H         LINE#         354
  C:1CB1H         LINE#         355
  C:1CB8H         LINE#         356
  C:1CBDH         LINE#         358
  C:1CC0H         LINE#         359
  C:1CC3H         LINE#         360
  C:1CC5H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CC6H         LINE#         372
  C:1CC6H         LINE#         373
  C:1CC6H         LINE#         374
  C:1CC9H         LINE#         375
  C:1CD0H         LINE#         376
  C:1CE1H         LINE#         377
  C:1CEDH         LINE#         378
  C:1CF4H         LINE#         379
  C:1CF9H         LINE#         381
  C:1CFCH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 20


  C:1CFFH         LINE#         383
  C:1D01H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D02H         LINE#         395
  C:1D02H         LINE#         396
  C:1D02H         LINE#         397
  C:1D05H         LINE#         398
  C:1D0CH         LINE#         399
  C:1D1DH         LINE#         400
  C:1D29H         LINE#         401
  C:1D30H         LINE#         402
  C:1D35H         LINE#         404
  C:1D38H         LINE#         405
  C:1D3BH         LINE#         406
  C:1D3DH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D3EH         LINE#         418
  C:1D3EH         LINE#         419
  C:1D3EH         LINE#         420
  C:1D41H         LINE#         421
  C:1D48H         LINE#         422
  C:1D59H         LINE#         423
  C:1D65H         LINE#         424
  C:1D6CH         LINE#         425
  C:1D71H         LINE#         427
  C:1D74H         LINE#         428
  C:1D77H         LINE#         429
  C:1D79H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D7AH         LINE#         441
  C:1D7AH         LINE#         442
  C:1D7AH         LINE#         443
  C:1D7DH         LINE#         444
  C:1D84H         LINE#         445
  C:1D95H         LINE#         446
  C:1DA1H         LINE#         447
  C:1DA8H         LINE#         448
  C:1DADH         LINE#         450
  C:1DB0H         LINE#         451
  C:1DB3H         LINE#         452
  C:1DB5H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 21


  D:0003H         SYMBOL        Bus_Priority
  C:1DB6H         LINE#         464
  C:1DB6H         LINE#         465
  C:1DB6H         LINE#         466
  C:1DB9H         LINE#         467
  C:1DC0H         LINE#         468
  C:1DD1H         LINE#         469
  C:1DDDH         LINE#         470
  C:1DE4H         LINE#         471
  C:1DE9H         LINE#         473
  C:1DECH         LINE#         474
  C:1DEFH         LINE#         475
  C:1DF1H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DF2H         LINE#         487
  C:1DF2H         LINE#         488
  C:1DF2H         LINE#         489
  C:1DF5H         LINE#         490
  C:1DFCH         LINE#         491
  C:1E0DH         LINE#         492
  C:1E19H         LINE#         493
  C:1E20H         LINE#         494
  C:1E25H         LINE#         496
  C:1E28H         LINE#         497
  C:1E2BH         LINE#         498
  C:1E2DH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E2EH         LINE#         510
  C:1E2EH         LINE#         511
  C:1E2EH         LINE#         512
  C:1E31H         LINE#         513
  C:1E38H         LINE#         514
  C:1E49H         LINE#         515
  C:1E55H         LINE#         516
  C:1E5CH         LINE#         517
  C:1E61H         LINE#         519
  C:1E64H         LINE#         520
  C:1E67H         LINE#         521
  C:1E69H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E6AH         LINE#         533
  C:1E6AH         LINE#         534
  C:1E6AH         LINE#         535
  C:1E6DH         LINE#         536
  C:1E74H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 22


  C:1E85H         LINE#         538
  C:1E91H         LINE#         539
  C:1E98H         LINE#         540
  C:1E9DH         LINE#         542
  C:1EA0H         LINE#         543
  C:1EA3H         LINE#         544
  C:1EA5H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EA6H         LINE#         556
  C:1EA6H         LINE#         557
  C:1EA6H         LINE#         558
  C:1EA9H         LINE#         559
  C:1EB0H         LINE#         560
  C:1EC1H         LINE#         561
  C:1ECDH         LINE#         562
  C:1ED4H         LINE#         563
  C:1ED9H         LINE#         565
  C:1EDCH         LINE#         566
  C:1EDFH         LINE#         567
  C:1EE1H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EE2H         LINE#         579
  C:1EE2H         LINE#         580
  C:1EE2H         LINE#         581
  C:1EE5H         LINE#         582
  C:1EECH         LINE#         583
  C:1EFDH         LINE#         584
  C:1F09H         LINE#         585
  C:1F10H         LINE#         586
  C:1F15H         LINE#         588
  C:1F18H         LINE#         589
  C:1F1BH         LINE#         590
  C:1F1DH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F1EH         LINE#         602
  C:1F1EH         LINE#         603
  C:1F1EH         LINE#         604
  C:1F21H         LINE#         605
  C:1F28H         LINE#         606
  C:1F39H         LINE#         607
  C:1F45H         LINE#         608
  C:1F4CH         LINE#         609
  C:1F51H         LINE#         611
  C:1F54H         LINE#         612
  C:1F57H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 23


  C:1F59H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21FDH         LINE#         624
  C:21FDH         LINE#         625
  C:21FDH         LINE#         626
  C:2200H         LINE#         627
  C:2207H         LINE#         628
  C:2217H         LINE#         629
  C:221EH         LINE#         630
  C:2223H         LINE#         632
  C:2226H         LINE#         633
  C:2229H         LINE#         634
  C:222BH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:23CBH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        SPI_RxTimerOut
  C:160AH         PUBLIC        _SPI_Init
  C:245CH         PUBLIC        _SPI_WriteByte
  X:0001H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:160AH         LINE#         27
  C:160AH         LINE#         28
  C:160AH         LINE#         29
  C:1618H         LINE#         30
  C:161BH         LINE#         31
  C:162BH         LINE#         32
  C:163DH         LINE#         33
  C:164EH         LINE#         34
  C:1661H         LINE#         35
  C:1673H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 24


  C:1681H         LINE#         38
  C:1686H         LINE#         39
  C:1688H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:23CBH         LINE#         49
  C:23CBH         LINE#         50
  C:23CBH         LINE#         51
  C:23CEH         LINE#         52
  C:23CEH         LINE#         53
  C:23D1H         LINE#         54
  C:23D4H         LINE#         55
  C:23D5H         LINE#         57
  C:23D5H         LINE#         58
  C:23D8H         LINE#         59
  C:23DBH         LINE#         60
  C:23DBH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:245CH         LINE#         70
  C:245CH         LINE#         71
  C:245CH         LINE#         72
  C:245EH         LINE#         73
  C:2460H         LINE#         74
  C:2463H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00ECH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A33H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1A33H         LINE#         28
  C:1A40H         LINE#         30
  C:1A45H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 25


  C:1A45H         LINE#         32
  C:1A47H         LINE#         33
  C:1A49H         LINE#         35
  C:1A49H         LINE#         36
  C:1A54H         LINE#         37
  C:1A68H         LINE#         38
  C:1A6EH         LINE#         39
  C:1A6EH         LINE#         40
  C:1A71H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0081H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1689H         PUBLIC        s_interruption
  X:0084H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:222CH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0087H         PUBLIC        g_buf1
  X:009BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2464H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:222CH         LINE#         11
  C:222CH         LINE#         12
  C:222FH         LINE#         13
  C:2232H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 26


  C:2235H         LINE#         15
  C:2238H         LINE#         16
  C:223BH         LINE#         17
  C:223EH         LINE#         18
  C:2241H         LINE#         19
  C:2244H         LINE#         20
  C:2246H         LINE#         21
  C:2248H         LINE#         23
  C:224AH         LINE#         24
  C:224CH         LINE#         25
  C:2257H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2464H         LINE#         28
  C:2464H         LINE#         29
  C:2467H         LINE#         30
  C:2469H         LINE#         31
  C:246BH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0050H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1689H         LINE#         40
  C:16A6H         LINE#         41
  C:16A9H         LINE#         42
  C:16ABH         LINE#         43
  C:16AEH         LINE#         44
  C:16B1H         LINE#         45
  C:16B3H         LINE#         47
  C:16B9H         LINE#         48
  C:16C9H         LINE#         49
  C:16E4H         LINE#         50
  C:16E4H         LINE#         51
  C:16E4H         LINE#         52
  C:16E7H         LINE#         53
  C:16E9H         LINE#         54
  C:16EBH         LINE#         55
  C:16EBH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:18D5H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 27


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:243FH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17FFH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:18D5H         LINE#         22
  C:18D5H         LINE#         23
  C:18D5H         LINE#         24
  C:18E3H         LINE#         25
  C:18F5H         LINE#         27
  C:18FEH         LINE#         28
  C:190AH         LINE#         29
  C:1916H         LINE#         31
  C:1919H         LINE#         32
  C:192CH         LINE#         33
  C:192FH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:243FH         LINE#         44
  C:243FH         LINE#         45
  C:243FH         LINE#         46
  C:2446H         LINE#         47
  C:2449H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:00D8H         SYMBOL        adc
  X:00DAH         SYMBOL        i
  -------         ENDDO         
  C:17FFH         LINE#         57
  C:17FFH         LINE#         58
  C:17FFH         LINE#         62
  C:1807H         LINE#         63
  C:180AH         LINE#         64
  C:180CH         LINE#         66
  C:1815H         LINE#         67
  C:1819H         LINE#         69
  C:181EH         LINE#         70
  C:181EH         LINE#         71
  C:1823H         LINE#         72
  C:1823H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 28


  C:1826H         LINE#         74
  C:182DH         LINE#         75
  C:182DH         LINE#         76
  C:1836H         LINE#         77
  C:1838H         LINE#         79
  C:1838H         LINE#         80
  C:1840H         LINE#         81
  C:185FH         LINE#         82
  C:185FH         LINE#         83
  C:1868H         LINE#         84
  C:1868H         LINE#         85
  C:1872H         LINE#         86
  C:1876H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF0H         PUBLIC        _floatToSS
  C:244AH         PUBLIC        _floatToS
  C:12F3H         PUBLIC        _uintToS
  C:200BH         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0033H         SYMBOL        maxL
  -------         DO            
  X:00E3H         SYMBOL        lplus
  -------         ENDDO         
  C:200BH         LINE#         3
  C:200BH         LINE#         4
  C:2012H         LINE#         5
  C:201AH         LINE#         6
  C:2021H         LINE#         7
  C:2026H         LINE#         8
  C:202DH         LINE#         9
  C:202FH         LINE#         10
  C:2037H         LINE#         11
  C:2037H         LINE#         12
  C:2044H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:00AFH         SYMBOL        maxD
  X:00B0H         SYMBOL        t
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        j
  -------         DO            
  D:0027H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:12F3H         LINE#         15
  C:12FDH         LINE#         20
  C:1303H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 29


  C:1308H         LINE#         22
  C:1315H         LINE#         23
  C:1318H         LINE#         24
  C:1318H         LINE#         25
  C:131FH         LINE#         26
  C:1322H         LINE#         27
  C:1322H         LINE#         28
  C:1329H         LINE#         29
  C:1334H         LINE#         30
  C:1341H         LINE#         31
  C:135DH         LINE#         32
  C:136CH         LINE#         33
  C:1374H         LINE#         34
  C:138DH         LINE#         35
  C:13A8H         LINE#         36
  C:13B6H         LINE#         37
  C:13CAH         LINE#         38
  C:13CAH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:244AH         LINE#         42
  C:244AH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00D0H         SYMBOL        t
  X:00D2H         SYMBOL        len
  X:00D3H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.3       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0FF0H         LINE#         46
  C:0FFEH         LINE#         48
  C:1003H         LINE#         50
  C:100AH         LINE#         51
  C:100DH         LINE#         52
  C:100DH         LINE#         53
  C:101FH         LINE#         54
  C:102AH         LINE#         55
  C:1035H         LINE#         56
  C:103BH         LINE#         57
  C:104EH         LINE#         58
  C:104EH         LINE#         59
  C:1061H         LINE#         60
  C:1098H         LINE#         61
  C:10B1H         LINE#         62
  C:10B7H         LINE#         63
  C:10C6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 30


  C:10D0H         LINE#         65
  C:10DBH         LINE#         66
  C:10E1H         LINE#         68
  C:10EAH         LINE#         69
  C:10EFH         LINE#         70
  C:10F0H         LINE#         71
  C:10F0H         LINE#         73
  C:10F4H         LINE#         74
  C:10FDH         LINE#         75
  C:1100H         LINE#         76
  C:1100H         LINE#         78
  C:1102H         LINE#         79
  C:1125H         LINE#         80
  C:113FH         LINE#         81
  C:114BH         LINE#         82
  C:1180H         LINE#         83
  C:1189H         LINE#         84
  C:1194H         LINE#         85
  C:11A6H         LINE#         86
  C:11A6H         LINE#         87
  C:11B4H         LINE#         88
  C:11BAH         LINE#         89
  C:11BBH         LINE#         90
  C:11CBH         LINE#         91
  C:11D1H         LINE#         92
  C:11E0H         LINE#         93
  C:11E2H         LINE#         94
  C:11E4H         LINE#         95
  C:1203H         LINE#         96
  C:1203H         LINE#         97
  C:120BH         LINE#         98
  C:120BH         LINE#         99
  C:1210H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1706H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1581H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21CDH         PUBLIC        _RF24L01_Set_Mode
  C:1783H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2280H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2348H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 31


  D:00F0H         PUBLIC        B
  C:240BH         SYMBOL        _?ix1000
  C:2410H         SYMBOL        _?ix1001
  C:2415H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0090H.1       PUBLIC        P_G01_S_CSN
  C:1F5AH         PUBLIC        _NRF24L01_Read_Buf
  B:0090H.7       PUBLIC        P_G01_S_IRQ
  C:2397H         PUBLIC        _NRF24L01_Read_Reg
  C:14F5H         PUBLIC        NRF24L01_check
  C:2453H         PUBLIC        NRF24L01_Gpio_Init
  C:235DH         PUBLIC        NRF24L01_GPIO_config
  C:1F96H         PUBLIC        _NRF24L01_Write_Buf
  C:2384H         PUBLIC        _NRF24L01_Write_Reg
  C:23FCH         PUBLIC        NRF24L01_Read_Status_Register
  C:2258H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0090H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00E5H         SYMBOL        conf
  -------         ENDDO         
  C:235DH         LINE#         11
  C:235DH         LINE#         13
  C:2362H         LINE#         14
  C:2366H         LINE#         15
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:2453H         LINE#         30
  C:2453H         LINE#         33
  C:2455H         LINE#         34
  C:2457H         LINE#         35
  C:2459H         LINE#         36
  C:245BH         LINE#         37
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.4       SYMBOL        exist
  X:00C0H         SYMBOL        cnt
  X:00C1H         SYMBOL        buf
  X:00C6H         SYMBOL        read_buf
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:14F5H         LINE#         46
  C:14F5H         LINE#         47
  C:14F7H         LINE#         48
  C:14FDH         LINE#         49
  C:150FH         LINE#         50
  C:1522H         LINE#         52
  C:152CH         LINE#         54
  C:153AH         LINE#         55
  C:1548H         LINE#         56
  C:154BH         LINE#         57
  C:1567H         LINE#         58
  C:1567H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 32


  C:1567H         LINE#         60
  C:156EH         LINE#         62
  C:1573H         LINE#         63
  C:1575H         LINE#         64
  C:1577H         LINE#         65
  C:1577H         LINE#         66
  C:157CH         LINE#         67
  C:157EH         LINE#         68
  C:1580H         LINE#         69
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        len
  -------         DO            
  X:00EDH         SYMBOL        i
  -------         ENDDO         
  C:1F96H         LINE#         81
  C:1F9CH         LINE#         83
  C:1F9EH         LINE#         85
  C:1FA5H         LINE#         86
  C:1FB4H         LINE#         87
  C:1FC6H         LINE#         88
  C:1FCEH         LINE#         90
  C:1FD0H         LINE#         91
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:003FH         SYMBOL        pBuf
  D:0042H         SYMBOL        len
  -------         DO            
  X:00EEH         SYMBOL        btmp
  -------         ENDDO         
  C:1F5AH         LINE#         103
  C:1F60H         LINE#         106
  C:1F62H         LINE#         108
  C:1F65H         LINE#         109
  C:1F73H         LINE#         110
  C:1F8BH         LINE#         111
  C:1F93H         LINE#         112
  C:1F95H         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  X:00CBH         SYMBOL        addr
  -------         ENDDO         
  C:1783H         LINE#         121
  C:1783H         LINE#         122
  C:1796H         LINE#         123
  C:1798H         LINE#         124
  C:179DH         LINE#         126
  C:17A4H         LINE#         127
  C:17ABH         LINE#         128
  C:17B0H         LINE#         129
  C:17B5H         LINE#         131
  C:17BCH         LINE#         134
  C:17C3H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 33


  C:17CAH         LINE#         136
  C:17D1H         LINE#         137
  C:17D8H         LINE#         139
  C:17DFH         LINE#         140
  C:17E6H         LINE#         142
  C:17F1H         LINE#         143
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:005AH         SYMBOL        IRQ_Source
  -------         DO            
  X:00EFH         SYMBOL        btmp
  -------         ENDDO         
  C:2258H         LINE#         153
  C:225AH         LINE#         154
  C:225FH         LINE#         156
  C:2262H         LINE#         157
  C:226AH         LINE#         159
  C:226CH         LINE#         160
  C:2271H         LINE#         161
  C:227BH         LINE#         162
  C:227DH         LINE#         164
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  X:00F0H         SYMBOL        Status
  -------         ENDDO         
  C:23FCH         LINE#         173
  C:23FCH         LINE#         175
  C:23FEH         LINE#         176
  C:2408H         LINE#         177
  C:240AH         LINE#         178
  C:240AH         LINE#         179
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:005BH         SYMBOL        Value
  C:2384H         LINE#         187
  C:2386H         LINE#         188
  C:2388H         LINE#         189
  C:238FH         LINE#         190
  C:2394H         LINE#         191
  C:2396H         LINE#         192
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  X:00F1H         SYMBOL        btmp
  -------         ENDDO         
  C:2397H         LINE#         201
  C:2397H         LINE#         203
  C:2399H         LINE#         204
  C:239CH         LINE#         205
  C:23A6H         LINE#         206
  C:23A8H         LINE#         207
  C:23A8H         LINE#         208
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 34


  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2348H         LINE#         218
  C:2348H         LINE#         219
  C:2356H         LINE#         220
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0047H         SYMBOL        Len
  C:2280H         LINE#         232
  C:2280H         LINE#         233
  C:228FH         LINE#         234
  C:229BH         LINE#         235
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:005CH         SYMBOL        Mode
  -------         DO            
  X:00F2H         SYMBOL        controlreg
  -------         ENDDO         
  C:21CDH         LINE#         245
  C:21CFH         LINE#         246
  C:21D4H         LINE#         247
  C:21DDH         LINE#         248
  C:21E1H         LINE#         249
  C:21E5H         LINE#         250
  C:21ECH         LINE#         251
  C:21F3H         LINE#         252
  C:21F3H         LINE#         253
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0048H         SYMBOL        txbuf
  D:004BH         SYMBOL        Length
  -------         DO            
  X:00DBH         SYMBOL        l_Status
  X:00DCH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1581H         LINE#         267
  C:1589H         LINE#         268
  C:158EH         LINE#         269
  C:1592H         LINE#         271
  C:1594H         LINE#         272
  C:1599H         LINE#         273
  C:159BH         LINE#         275
  C:159DH         LINE#         276
  C:15ABH         LINE#         277
  C:15ADH         LINE#         278
  C:15B9H         LINE#         279
  C:15BEH         LINE#         280
  C:15D1H         LINE#         281
  C:15D4H         LINE#         282
  C:15D7H         LINE#         283
  C:15DCH         LINE#         284
  C:15DCH         LINE#         285
  C:15DCH         LINE#         286
  C:15DCH         LINE#         287
  C:15E7H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 35


  C:15ECH         LINE#         290
  C:15F3H         LINE#         291
  C:15FAH         LINE#         292
  C:15FDH         LINE#         293
  C:15FDH         LINE#         295
  C:1604H         LINE#         296
  C:1607H         LINE#         297
  C:1607H         LINE#         299
  C:1609H         LINE#         300
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0053H         SYMBOL        rxbuf
  -------         DO            
  X:00DEH         SYMBOL        l_Status
  X:00DFH         SYMBOL        l_RxLength
  X:00E0H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1706H         LINE#         311
  C:170CH         LINE#         312
  C:1715H         LINE#         314
  C:1717H         LINE#         315
  C:171CH         LINE#         316
  C:171EH         LINE#         318
  C:172AH         LINE#         319
  C:172FH         LINE#         321
  C:173AH         LINE#         322
  C:173DH         LINE#         323
  C:1740H         LINE#         324
  C:1745H         LINE#         325
  C:1745H         LINE#         326
  C:1745H         LINE#         327
  C:1745H         LINE#         329
  C:1750H         LINE#         330
  C:1755H         LINE#         331
  C:175CH         LINE#         332
  C:1766H         LINE#         333
  C:1773H         LINE#         334
  C:177AH         LINE#         335
  C:1780H         LINE#         336
  C:1780H         LINE#         338
  C:1782H         LINE#         339
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 36


  B:0090H.6       PUBLIC        P_G01_S_MISO
  B:0090H.3       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        P_G01_S_SCK
  C:1BCCH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E8H         SYMBOL        Data
  -------         ENDDO         
  C:1BCCH         LINE#         11
  C:1BCEH         LINE#         12
  C:1BD5H         LINE#         14
  C:1BD7H         LINE#         16
  C:1BDBH         LINE#         18
  C:1BDFH         LINE#         19
  C:1BE1H         LINE#         20
  C:1BE3H         LINE#         21
  C:1BE5H         LINE#         22
  C:1BE5H         LINE#         23
  C:1BE9H         LINE#         24
  C:1BEBH         LINE#         25
  C:1BECH         LINE#         28
  C:1BF3H         LINE#         29
  C:1BF6H         LINE#         30
  C:1BFAH         LINE#         31
  C:1BFAH         LINE#         33
  C:1BFCH         LINE#         34
  C:1BFDH         LINE#         35
  C:1C07H         LINE#         37
  C:1C0CH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  17:06:13  PAGE 37


  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C7DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CA3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CBCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CE9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CFBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0D72H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0D88H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0D96H         PUBLIC        ?C?ICALL
  C:0D9AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=93.5 xdata=243 code=9330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
