BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2023  20:50:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0040H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0046H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0048H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0017H     UNIT         ?XD?MAIN
            XDATA   0197H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   01A6H     0009H     UNIT         _XDATA_GROUP_
            XDATA   01AFH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   01B3H     0003H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   01B6H     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   01B8H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0844H     UNIT         ?CO?OLED12864
            CODE    0892H     05B3H     UNIT         ?C?LIB_CODE
            CODE    0E45H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    1099H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    12BAH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    13FFH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    14E1H     00D6H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    15B7H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    1688H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1741H     00A7H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    17E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1874H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    18F1H     0071H     UNIT         ?CO?MAIN
            CODE    1962H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    19C9H     0066H     UNIT         ?PR?_COPY_BUF?MAIN
            CODE    1A2FH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    1A8EH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1AECH     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1B47H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1BA0H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1BF4H     0045H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1C39H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1C7EH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1CC1H     0043H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1D04H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 3


            CODE    1D46H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1D87H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1DC8H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1E09H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1E48H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1E86H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1EC2H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1EFEH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1F3AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1F76H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1FB2H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1FEEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    202AH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2066H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    20A2H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    20DEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    211AH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2156H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2190H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    21C8H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2200H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2238H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2270H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    22A8H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    22E0H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2313H     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2343H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2372H     0024H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    2396H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    23B4H     001EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    23D2H     0017H     UNIT         ?PR?BOOT_DELAY?MAIN
            CODE    23E9H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2400H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2417H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    242DH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2443H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2459H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    246EH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2481H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    2494H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    24A5H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    24B5H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    24C1H     000BH     UNIT         ?C_INITSEG
            CODE    24CCH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    24D7H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    24E1H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    24EAH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    24F2H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    24F8H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 4


----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?BOOT_DELAY?MAIN
  +--> ?PR?_PRINTSTRING1?STC8A_UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_COPY_BUF?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      01A6H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      01A7H    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      01ACH    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      01A6H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0031H    0004H      01A6H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   0035H    0002H      01A7H    0005H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN

?PR?UART_GPIO_CONFIG?MAIN                      0031H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 5



?PR?UART_CONFIG?MAIN                           -----    -----      01A6H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             0031H    0007H      -----    -----

?PR?BOOT_DELAY?MAIN                            -----    -----      01A6H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PRINTSTRING1?STC8A_UART                   -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?_COPY_BUF?MAIN                             0031H    0003H      01A6H    0001H

?PR?_OLED_SHOWSTRING8?OLED12864                0031H    0004H      01A6H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  0035H    0002H      01A7H    0005H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           0038H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17E8H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17E8H         LINE#         133
  C:17EAH         LINE#         134
  C:17EBH         LINE#         135
  C:17ECH         LINE#         136
  C:17EEH         LINE#         185
  C:17F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2396H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24B5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:01A7H         SYMBOL        i
  X:01A8H         SYMBOL        j
  -------         ENDDO         
  C:2396H         LINE#         3
  C:2396H         LINE#         5
  C:2397H         LINE#         6
  C:2398H         LINE#         7
  C:2399H         LINE#         8
  C:239FH         LINE#         9
  C:23A3H         LINE#         10
  C:23A3H         LINE#         11
  C:23ABH         LINE#         12
  C:23B3H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:24B5H         LINE#         15
  C:24B5H         LINE#         16
  C:24BBH         LINE#         17
  C:24BEH         LINE#         18
  C:24C0H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:24A5H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:2313H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:2372H         PUBLIC        _on_UART_Rec_1Byte
  C:24F2H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:15B7H         PUBLIC        main
  C:23D2H         PUBLIC        boot_delay
  X:0180H         PUBLIC        g_received_buf
  C:23B4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:19C9H         PUBLIC        _copy_buf
  C:0026H         PUBLIC        OLED_GPIO_Config
  X:0196H         PUBLIC        gLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:01A6H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:002BH         LINE#         19
  C:002FH         LINE#         20
  C:003AH         LINE#         22
  C:0040H         LINE#         23
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:24F2H         LINE#         26
  C:24F2H         LINE#         27
  C:24F5H         LINE#         28
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:24A5H         LINE#         31
  C:24A5H         LINE#         33
  C:24A8H         LINE#         34
  C:24ABH         LINE#         35
  -------         ENDPROC       UART_GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 8


  -------         PROC          UART_CONFIG
  -------         DO            
  X:01A6H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2313H         LINE#         38
  C:2313H         LINE#         40
  C:231BH         LINE#         41
  C:2321H         LINE#         42
  C:2325H         LINE#         43
  C:232DH         LINE#         44
  C:2333H         LINE#         46
  C:233CH         LINE#         47
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  C:2372H         LINE#         50
  C:2372H         LINE#         51
  C:2375H         LINE#         52
  C:2378H         LINE#         53
  C:2388H         LINE#         54
  C:238FH         LINE#         55
  C:2392H         LINE#         56
  C:2392H         LINE#         57
  C:2395H         LINE#         58
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          UART_INIT
  C:23B4H         LINE#         60
  C:23B4H         LINE#         61
  C:23B7H         LINE#         62
  C:23B9H         LINE#         63
  C:23BBH         LINE#         64
  C:23BEH         LINE#         66
  C:23C1H         LINE#         67
  C:23CFH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          BOOT_DELAY
  -------         DO            
  X:01A6H         SYMBOL        t
  -------         ENDDO         
  C:23D2H         LINE#         71
  C:23D2H         LINE#         73
  C:23D7H         LINE#         74
  C:23DCH         LINE#         75
  C:23E8H         LINE#         76
  -------         ENDPROC       BOOT_DELAY
  -------         PROC          _COPY_BUF
  D:0031H         SYMBOL        dst
  D:0005H         SYMBOL        l
  -------         DO            
  X:01A6H         SYMBOL        i
  -------         ENDDO         
  C:19C9H         LINE#         78
  C:19CFH         LINE#         80
  C:19D0H         LINE#         81
  C:19DEH         LINE#         82
  C:19E4H         LINE#         83
  C:19FAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 9


  C:19FCH         LINE#         85
  C:1A10H         LINE#         86
  C:1A10H         LINE#         87
  C:1A18H         LINE#         88
  C:1A29H         LINE#         89
  C:1A2CH         LINE#         90
  C:1A2EH         LINE#         91
  -------         ENDPROC       _COPY_BUF
  -------         PROC          MAIN
  C:15B7H         LINE#         93
  C:15B7H         LINE#         94
  C:15BAH         LINE#         95
  C:15C6H         LINE#         97
  C:15C9H         LINE#         98
  C:15CBH         LINE#         100
  C:15CEH         LINE#         101
  C:15DAH         LINE#         102
  C:15E3H         LINE#         103
  C:15E8H         LINE#         105
  C:15E8H         LINE#         106
  C:15EDH         LINE#         107
  C:15FBH         LINE#         108
  C:1606H         LINE#         109
  C:1616H         LINE#         110
  C:163EH         LINE#         111
  C:163EH         LINE#         112
  C:1644H         LINE#         113
  C:1646H         LINE#         114
  C:1646H         LINE#         115
  C:164CH         LINE#         116
  C:164EH         LINE#         117
  C:164EH         LINE#         118
  C:1654H         LINE#         119
  C:1656H         LINE#         120
  C:1656H         LINE#         121
  C:1656H         LINE#         122
  C:165CH         LINE#         123
  C:165EH         LINE#         124
  C:165EH         LINE#         125
  C:1664H         LINE#         126
  C:1666H         LINE#         127
  C:1666H         LINE#         128
  C:166CH         LINE#         129
  C:166EH         LINE#         130
  C:166EH         LINE#         131
  C:1674H         LINE#         132
  C:1676H         LINE#         133
  C:1676H         LINE#         134
  C:167FH         LINE#         135
  C:167FH         LINE#         136
  C:167FH         LINE#         137
  C:1685H         LINE#         138
  C:1685H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0882H         PUBLIC        NEW_LINE_F8X16
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:13FFH         PUBLIC        OLED_Init
  C:0872H         PUBLIC        ENTER_F8X16
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1CC1H         PUBLIC        _OLED_ShowString
  C:1C08H         PUBLIC        _OLED_WR_Byte
  C:1BA0H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:14E1H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0282H         PUBLIC        F8X16
  C:246EH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1D46H         PUBLIC        _OLED_ShowString8
  C:027CH         PUBLIC        NEW_LINE_F6X8
  C:174BH         PUBLIC        _OLED_ShowChar8
  C:0276H         PUBLIC        ENTER_F6X8
  C:1C7EH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:13FFH         LINE#         5
  C:13FFH         LINE#         6
  C:1401H         LINE#         7
  C:1406H         LINE#         8
  C:1408H         LINE#         9
  C:140DH         LINE#         10
  C:140FH         LINE#         12
  C:1416H         LINE#         13
  C:141CH         LINE#         14
  C:1423H         LINE#         15
  C:142AH         LINE#         16
  C:1431H         LINE#         17
  C:1438H         LINE#         18
  C:143FH         LINE#         19
  C:1446H         LINE#         20
  C:144DH         LINE#         21
  C:1454H         LINE#         22
  C:145BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 11


  C:1462H         LINE#         24
  C:1468H         LINE#         25
  C:146FH         LINE#         26
  C:1476H         LINE#         27
  C:147DH         LINE#         28
  C:1484H         LINE#         29
  C:148BH         LINE#         30
  C:1492H         LINE#         31
  C:1499H         LINE#         32
  C:14A0H         LINE#         33
  C:14A7H         LINE#         34
  C:14AEH         LINE#         35
  C:14B5H         LINE#         36
  C:14BCH         LINE#         37
  C:14C3H         LINE#         38
  C:14CAH         LINE#         39
  C:14D1H         LINE#         40
  C:14D8H         LINE#         41
  C:14DBH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1C02H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:1C02H         SYMBOL        L?0063
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:01ACH         SYMBOL        i
  -------         ENDDO         
  C:1C08H         LINE#         48
  C:1C08H         LINE#         50
  C:1C0BH         LINE#         51
  C:1C0DH         LINE#         52
  C:1C0FH         LINE#         53
  C:1C11H         LINE#         54
  C:1C11H         LINE#         55
  C:1C13H         LINE#         56
  C:1C18H         LINE#         57
  C:1C1AH         LINE#         58
  C:1C1EH         LINE#         59
  C:1C20H         LINE#         60
  C:1C22H         LINE#         61
  C:1C22H         LINE#         62
  C:1C24H         LINE#         63
  C:1C24H         LINE#         64
  C:1C26H         LINE#         65
  C:1C2AH         LINE#         66
  C:1C34H         LINE#         67
  C:1C36H         LINE#         68
  C:1C38H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 12


  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:01A6H         SYMBOL        i
  X:01A7H         SYMBOL        n
  -------         ENDDO         
  C:1C7EH         LINE#         78
  C:1C7EH         LINE#         80
  C:1C8DH         LINE#         81
  C:1C96H         LINE#         82
  C:1C9BH         LINE#         83
  C:1CA0H         LINE#         84
  C:1CA5H         LINE#         85
  C:1CACH         LINE#         86
  C:1CB8H         LINE#         87
  C:1CC0H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:246EH         LINE#         90
  C:246EH         LINE#         91
  C:2471H         LINE#         92
  C:2477H         LINE#         93
  C:247BH         LINE#         94
  C:247CH         LINE#         95
  C:2480H         LINE#         96
  C:2480H         LINE#         97
  C:2480H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01A7H         SYMBOL        c
  X:01A8H         SYMBOL        i
  X:01A9H         SYMBOL        f8x16_addr
  -------         ENDDO         
  C:14E1H         LINE#         101
  C:14E5H         LINE#         104
  C:14EBH         LINE#         105
  C:14EEH         LINE#         106
  C:14FCH         LINE#         107
  C:1506H         LINE#         108
  C:150FH         LINE#         109
  C:1511H         LINE#         110
  C:151AH         LINE#         111
  C:151AH         LINE#         112
  C:151CH         LINE#         113
  C:1523H         LINE#         114
  C:152EH         LINE#         115
  C:1534H         LINE#         116
  C:1534H         LINE#         117
  C:1550H         LINE#         118
  C:1550H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 13


  C:1557H         LINE#         121
  C:155AH         LINE#         122
  C:155EH         LINE#         123
  C:155EH         LINE#         124
  C:1565H         LINE#         125
  C:1574H         LINE#         126
  C:1577H         LINE#         127
  C:157FH         LINE#         128
  C:1588H         LINE#         129
  C:1597H         LINE#         130
  C:15AEH         LINE#         131
  C:15B6H         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0004H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        chr
  -------         DO            
  X:01A6H         SYMBOL        j
  -------         ENDDO         
  C:1CC1H         LINE#         135
  C:1CCBH         LINE#         136
  C:1CD0H         LINE#         137
  C:1CE5H         LINE#         138
  C:1CECH         LINE#         139
  C:1CF0H         LINE#         140
  C:1CF5H         LINE#         141
  C:1CF7H         LINE#         142
  C:1CFBH         LINE#         143
  C:1CFBH         LINE#         144
  C:1D01H         LINE#         145
  C:1D03H         LINE#         146
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _OLED_SHOWCHAR8
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01A7H         SYMBOL        c
  X:01A8H         SYMBOL        i
  X:01A9H         SYMBOL        f6x8_addr
  -------         ENDDO         
  C:174BH         LINE#         150
  C:174FH         LINE#         153
  C:1755H         LINE#         154
  C:1758H         LINE#         155
  C:1766H         LINE#         156
  C:1770H         LINE#         157
  C:1779H         LINE#         158
  C:177BH         LINE#         159
  C:1784H         LINE#         160
  C:1784H         LINE#         161
  C:1786H         LINE#         162
  C:178DH         LINE#         163
  C:1798H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 14


  C:179EH         LINE#         165
  C:179EH         LINE#         166
  C:17BAH         LINE#         167
  C:17BAH         LINE#         168
  C:17C1H         LINE#         169
  C:17C4H         LINE#         170
  C:17C6H         LINE#         171
  C:17C6H         LINE#         172
  C:17CDH         LINE#         173
  C:17DCH         LINE#         175
  C:17DFH         LINE#         176
  C:17E7H         LINE#         177
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        chr
  -------         DO            
  X:01A6H         SYMBOL        j
  -------         ENDDO         
  C:1D46H         LINE#         179
  C:1D50H         LINE#         180
  C:1D55H         LINE#         181
  C:1D6AH         LINE#         182
  C:1D71H         LINE#         183
  C:1D75H         LINE#         184
  C:1D7AH         LINE#         185
  C:1D7CH         LINE#         186
  C:1D7EH         LINE#         187
  C:1D7EH         LINE#         188
  C:1D84H         LINE#         189
  C:1D86H         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        buf
  D:0045H         SYMBOL        len
  -------         DO            
  X:01B8H         SYMBOL        i
  -------         ENDDO         
  C:1BA0H         LINE#         192
  C:1BAAH         LINE#         194
  C:1BB9H         LINE#         195
  C:1BBAH         LINE#         196
  C:1BCEH         LINE#         197
  C:1BD2H         LINE#         198
  C:1BE7H         LINE#         199
  C:1BEBH         LINE#         200
  C:1BF3H         LINE#         201
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 15


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E45H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E45H         LINE#         22
  C:0E45H         LINE#         23
  C:0E45H         LINE#         24
  C:0E4EH         LINE#         25
  C:0E5AH         LINE#         26
  C:0E5DH         LINE#         27
  C:0E5DH         LINE#         28
  C:0E6BH         LINE#         29
  C:0E7CH         LINE#         30
  C:0E8DH         LINE#         31
  C:0E9EH         LINE#         32
  C:0E9EH         LINE#         33
  C:0EA3H         LINE#         34
  C:0EA3H         LINE#         35
  C:0EB4H         LINE#         36
  C:0EC3H         LINE#         37
  C:0ED3H         LINE#         38
  C:0EE6H         LINE#         39
  C:0EE6H         LINE#         40
  C:0EEBH         LINE#         41
  C:0EEBH         LINE#         42
  C:0EFCH         LINE#         43
  C:0F0BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 16


  C:0F1BH         LINE#         45
  C:0F2EH         LINE#         46
  C:0F2EH         LINE#         47
  C:0F33H         LINE#         48
  C:0F33H         LINE#         49
  C:0F44H         LINE#         50
  C:0F53H         LINE#         51
  C:0F63H         LINE#         52
  C:0F76H         LINE#         53
  C:0F76H         LINE#         54
  C:0F7BH         LINE#         55
  C:0F7BH         LINE#         56
  C:0F8CH         LINE#         57
  C:0F9BH         LINE#         58
  C:0FABH         LINE#         59
  C:0FBEH         LINE#         60
  C:0FBEH         LINE#         61
  C:0FC3H         LINE#         62
  C:0FC3H         LINE#         63
  C:0FD4H         LINE#         64
  C:0FE3H         LINE#         65
  C:0FF3H         LINE#         66
  C:1006H         LINE#         67
  C:1006H         LINE#         68
  C:100BH         LINE#         69
  C:100BH         LINE#         70
  C:101CH         LINE#         71
  C:102BH         LINE#         72
  C:103BH         LINE#         73
  C:104EH         LINE#         74
  C:104EH         LINE#         75
  C:1053H         LINE#         76
  C:1053H         LINE#         77
  C:1064H         LINE#         78
  C:1073H         LINE#         79
  C:1083H         LINE#         80
  C:1096H         LINE#         81
  C:1096H         LINE#         82
  C:1098H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1E86H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1EC2H         PUBLIC        _NVIC_BMM_M2M_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 17


  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:211AH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2200H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2238H         PUBLIC        _NVIC_INT1_Init
  C:2459H         PUBLIC        _NVIC_INT2_Init
  C:2443H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2400H         PUBLIC        _NVIC_INT4_Init
  C:1EFEH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2190H         PUBLIC        _NVIC_Timer0_Init
  C:21C8H         PUBLIC        _NVIC_Timer1_Init
  C:2417H         PUBLIC        _NVIC_Timer2_Init
  C:242DH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:23E9H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1B47H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2270H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1A8EH         PUBLIC        _NVIC_PCA_Init
  C:1F76H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1FEEH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2066H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1F3AH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:20DEH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1FB2H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:202AH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2343H         PUBLIC        _NVIC_LCM_Init
  C:20A2H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1C39H         PUBLIC        _NVIC_CMP_Init
  C:1E48H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:22A8H         PUBLIC        _NVIC_UART1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 18


  C:2156H         PUBLIC        _NVIC_UART2_Init
  C:1D87H         PUBLIC        _NVIC_UART3_Init
  C:1E09H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2190H         LINE#         23
  C:2190H         LINE#         24
  C:2190H         LINE#         25
  C:219FH         LINE#         26
  C:21C5H         LINE#         27
  C:21C7H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21C8H         LINE#         38
  C:21C8H         LINE#         39
  C:21C8H         LINE#         40
  C:21D7H         LINE#         41
  C:21FDH         LINE#         42
  C:21FFH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2417H         LINE#         53
  C:2417H         LINE#         54
  C:2417H         LINE#         55
  C:242AH         LINE#         56
  C:242BH         LINE#         57
  C:242CH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:242DH         LINE#         68
  C:242DH         LINE#         69
  C:242DH         LINE#         70
  C:2440H         LINE#         71
  C:2441H         LINE#         72
  C:2442H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23E9H         LINE#         83
  C:23E9H         LINE#         84
  C:23E9H         LINE#         85
  C:23FDH         LINE#         86
  C:23FEH         LINE#         87
  C:23FFH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 19


  C:2200H         LINE#         98
  C:2200H         LINE#         99
  C:2200H         LINE#         100
  C:220FH         LINE#         101
  C:2235H         LINE#         102
  C:2237H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2238H         LINE#         113
  C:2238H         LINE#         114
  C:2238H         LINE#         115
  C:2247H         LINE#         116
  C:226DH         LINE#         117
  C:226FH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2459H         LINE#         128
  C:2459H         LINE#         129
  C:2459H         LINE#         130
  C:246BH         LINE#         131
  C:246CH         LINE#         132
  C:246DH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2443H         LINE#         143
  C:2443H         LINE#         144
  C:2443H         LINE#         145
  C:2456H         LINE#         146
  C:2457H         LINE#         147
  C:2458H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2400H         LINE#         158
  C:2400H         LINE#         159
  C:2400H         LINE#         160
  C:2414H         LINE#         161
  C:2415H         LINE#         162
  C:2416H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2270H         LINE#         173
  C:2270H         LINE#         174
  C:2270H         LINE#         175
  C:227FH         LINE#         176
  C:22A5H         LINE#         177
  C:22A7H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 20


  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C39H         LINE#         188
  C:1C39H         LINE#         189
  C:1C39H         LINE#         190
  C:1C42H         LINE#         191
  C:1C45H         LINE#         192
  C:1C4EH         LINE#         193
  C:1C51H         LINE#         194
  C:1C7BH         LINE#         195
  C:1C7DH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1B47H         LINE#         208
  C:1B47H         LINE#         209
  C:1B47H         LINE#         210
  C:1B50H         LINE#         211
  C:1B53H         LINE#         212
  C:1B56H         LINE#         213
  C:1B56H         LINE#         214
  C:1B66H         LINE#         215
  C:1B68H         LINE#         216
  C:1B6BH         LINE#         217
  C:1B6BH         LINE#         218
  C:1B73H         LINE#         219
  C:1B73H         LINE#         221
  C:1B9DH         LINE#         222
  C:1B9FH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22A8H         LINE#         233
  C:22A8H         LINE#         234
  C:22A8H         LINE#         235
  C:22B7H         LINE#         236
  C:22DDH         LINE#         237
  C:22DFH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2156H         LINE#         248
  C:2156H         LINE#         249
  C:2156H         LINE#         250
  C:2163H         LINE#         251
  C:218DH         LINE#         252
  C:218FH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D87H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 21


  C:1D87H         LINE#         264
  C:1D87H         LINE#         265
  C:1D9BH         LINE#         266
  C:1DC5H         LINE#         267
  C:1DC7H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E09H         LINE#         278
  C:1E09H         LINE#         279
  C:1E09H         LINE#         280
  C:1E1BH         LINE#         281
  C:1E45H         LINE#         282
  C:1E47H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E48H         LINE#         293
  C:1E48H         LINE#         294
  C:1E48H         LINE#         295
  C:1E59H         LINE#         296
  C:1E83H         LINE#         297
  C:1E85H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1A8EH         LINE#         309
  C:1A8EH         LINE#         310
  C:1A8EH         LINE#         312
  C:1AB4H         LINE#         313
  C:1AC5H         LINE#         314
  C:1AC5H         LINE#         315
  C:1AC5H         LINE#         316
  C:1AC7H         LINE#         317
  C:1AC9H         LINE#         319
  C:1AC9H         LINE#         320
  C:1ACBH         LINE#         321
  C:1ACDH         LINE#         323
  C:1ACDH         LINE#         324
  C:1ACFH         LINE#         325
  C:1AD1H         LINE#         327
  C:1AD1H         LINE#         328
  C:1AD4H         LINE#         329
  C:1AD9H         LINE#         330
  C:1ADCH         LINE#         331
  C:1ADEH         LINE#         333
  C:1ADEH         LINE#         334
  C:1AE9H         LINE#         335
  C:1AE9H         LINE#         336
  C:1AE9H         LINE#         337
  C:1AEBH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 22


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E86H         LINE#         349
  C:1E86H         LINE#         350
  C:1E86H         LINE#         351
  C:1E89H         LINE#         352
  C:1E90H         LINE#         353
  C:1EA1H         LINE#         354
  C:1EADH         LINE#         355
  C:1EB4H         LINE#         356
  C:1EB9H         LINE#         358
  C:1EBCH         LINE#         359
  C:1EBFH         LINE#         360
  C:1EC1H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EC2H         LINE#         372
  C:1EC2H         LINE#         373
  C:1EC2H         LINE#         374
  C:1EC5H         LINE#         375
  C:1ECCH         LINE#         376
  C:1EDDH         LINE#         377
  C:1EE9H         LINE#         378
  C:1EF0H         LINE#         379
  C:1EF5H         LINE#         381
  C:1EF8H         LINE#         382
  C:1EFBH         LINE#         383
  C:1EFDH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EFEH         LINE#         395
  C:1EFEH         LINE#         396
  C:1EFEH         LINE#         397
  C:1F01H         LINE#         398
  C:1F08H         LINE#         399
  C:1F19H         LINE#         400
  C:1F25H         LINE#         401
  C:1F2CH         LINE#         402
  C:1F31H         LINE#         404
  C:1F34H         LINE#         405
  C:1F37H         LINE#         406
  C:1F39H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F3AH         LINE#         418
  C:1F3AH         LINE#         419
  C:1F3AH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 23


  C:1F3DH         LINE#         421
  C:1F44H         LINE#         422
  C:1F55H         LINE#         423
  C:1F61H         LINE#         424
  C:1F68H         LINE#         425
  C:1F6DH         LINE#         427
  C:1F70H         LINE#         428
  C:1F73H         LINE#         429
  C:1F75H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F76H         LINE#         441
  C:1F76H         LINE#         442
  C:1F76H         LINE#         443
  C:1F79H         LINE#         444
  C:1F80H         LINE#         445
  C:1F91H         LINE#         446
  C:1F9DH         LINE#         447
  C:1FA4H         LINE#         448
  C:1FA9H         LINE#         450
  C:1FACH         LINE#         451
  C:1FAFH         LINE#         452
  C:1FB1H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FB2H         LINE#         464
  C:1FB2H         LINE#         465
  C:1FB2H         LINE#         466
  C:1FB5H         LINE#         467
  C:1FBCH         LINE#         468
  C:1FCDH         LINE#         469
  C:1FD9H         LINE#         470
  C:1FE0H         LINE#         471
  C:1FE5H         LINE#         473
  C:1FE8H         LINE#         474
  C:1FEBH         LINE#         475
  C:1FEDH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FEEH         LINE#         487
  C:1FEEH         LINE#         488
  C:1FEEH         LINE#         489
  C:1FF1H         LINE#         490
  C:1FF8H         LINE#         491
  C:2009H         LINE#         492
  C:2015H         LINE#         493
  C:201CH         LINE#         494
  C:2021H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 24


  C:2024H         LINE#         497
  C:2027H         LINE#         498
  C:2029H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:202AH         LINE#         510
  C:202AH         LINE#         511
  C:202AH         LINE#         512
  C:202DH         LINE#         513
  C:2034H         LINE#         514
  C:2045H         LINE#         515
  C:2051H         LINE#         516
  C:2058H         LINE#         517
  C:205DH         LINE#         519
  C:2060H         LINE#         520
  C:2063H         LINE#         521
  C:2065H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2066H         LINE#         533
  C:2066H         LINE#         534
  C:2066H         LINE#         535
  C:2069H         LINE#         536
  C:2070H         LINE#         537
  C:2081H         LINE#         538
  C:208DH         LINE#         539
  C:2094H         LINE#         540
  C:2099H         LINE#         542
  C:209CH         LINE#         543
  C:209FH         LINE#         544
  C:20A1H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:20A2H         LINE#         556
  C:20A2H         LINE#         557
  C:20A2H         LINE#         558
  C:20A5H         LINE#         559
  C:20ACH         LINE#         560
  C:20BDH         LINE#         561
  C:20C9H         LINE#         562
  C:20D0H         LINE#         563
  C:20D5H         LINE#         565
  C:20D8H         LINE#         566
  C:20DBH         LINE#         567
  C:20DDH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 25


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:20DEH         LINE#         579
  C:20DEH         LINE#         580
  C:20DEH         LINE#         581
  C:20E1H         LINE#         582
  C:20E8H         LINE#         583
  C:20F9H         LINE#         584
  C:2105H         LINE#         585
  C:210CH         LINE#         586
  C:2111H         LINE#         588
  C:2114H         LINE#         589
  C:2117H         LINE#         590
  C:2119H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:211AH         LINE#         602
  C:211AH         LINE#         603
  C:211AH         LINE#         604
  C:211DH         LINE#         605
  C:2124H         LINE#         606
  C:2135H         LINE#         607
  C:2141H         LINE#         608
  C:2148H         LINE#         609
  C:214DH         LINE#         611
  C:2150H         LINE#         612
  C:2153H         LINE#         613
  C:2155H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2343H         LINE#         624
  C:2343H         LINE#         625
  C:2343H         LINE#         626
  C:2346H         LINE#         627
  C:234DH         LINE#         628
  C:235DH         LINE#         629
  C:2364H         LINE#         630
  C:2369H         LINE#         632
  C:236CH         LINE#         633
  C:236FH         LINE#         634
  C:2371H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2494H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 26


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1874H         PUBLIC        _SPI_Init
  C:24EAH         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1874H         LINE#         27
  C:1874H         LINE#         28
  C:1874H         LINE#         29
  C:1882H         LINE#         30
  C:1885H         LINE#         31
  C:1895H         LINE#         32
  C:18A7H         LINE#         33
  C:18B8H         LINE#         34
  C:18CBH         LINE#         35
  C:18DDH         LINE#         36
  C:18EBH         LINE#         38
  C:18EEH         LINE#         39
  C:18F0H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2494H         LINE#         49
  C:2494H         LINE#         50
  C:2494H         LINE#         51
  C:2497H         LINE#         52
  C:2497H         LINE#         53
  C:249AH         LINE#         54
  C:249DH         LINE#         55
  C:249EH         LINE#         57
  C:249EH         LINE#         58
  C:24A1H         LINE#         59
  C:24A4H         LINE#         60
  C:24A4H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:24EAH         LINE#         70
  C:24EAH         LINE#         71
  C:24EAH         LINE#         72
  C:24ECH         LINE#         73
  C:24EEH         LINE#         74
  C:24F1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 27


  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1D04H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1D04H         LINE#         28
  C:1D11H         LINE#         30
  C:1D16H         LINE#         31
  C:1D16H         LINE#         32
  C:1D18H         LINE#         33
  C:1D1AH         LINE#         35
  C:1D1AH         LINE#         36
  C:1D24H         LINE#         37
  C:1D35H         LINE#         38
  C:1D38H         LINE#         39
  C:1D38H         LINE#         40
  C:1D3BH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1AECH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 28


  D:00DEH         PUBLIC        ADCCFG
  C:24CCH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1962H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1AECH         LINE#         22
  C:1AECH         LINE#         23
  C:1AECH         LINE#         24
  C:1AFAH         LINE#         25
  C:1B0CH         LINE#         27
  C:1B15H         LINE#         28
  C:1B21H         LINE#         29
  C:1B2DH         LINE#         31
  C:1B30H         LINE#         32
  C:1B43H         LINE#         33
  C:1B46H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:24CCH         LINE#         44
  C:24CCH         LINE#         45
  C:24CCH         LINE#         46
  C:24D3H         LINE#         47
  C:24D6H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0046H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1962H         LINE#         57
  C:1962H         LINE#         58
  C:1962H         LINE#         62
  C:196AH         LINE#         63
  C:196DH         LINE#         64
  C:196FH         LINE#         66
  C:1978H         LINE#         67
  C:197CH         LINE#         69
  C:197EH         LINE#         70
  C:197EH         LINE#         71
  C:1983H         LINE#         72
  C:1983H         LINE#         73
  C:1986H         LINE#         74
  C:198DH         LINE#         75
  C:198DH         LINE#         76
  C:1999H         LINE#         77
  C:199BH         LINE#         79
  C:199BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 29


  C:19A0H         LINE#         81
  C:19BBH         LINE#         82
  C:19BBH         LINE#         83
  C:19C0H         LINE#         84
  C:19C0H         LINE#         85
  C:19C4H         LINE#         86
  C:19C8H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1099H         PUBLIC        _floatToSS
  C:24E1H         PUBLIC        _floatToS
  C:1688H         PUBLIC        _uintToS
  C:22E0H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:22E0H         LINE#         3
  C:22E0H         LINE#         4
  C:22E5H         LINE#         5
  C:22EDH         LINE#         6
  C:22F4H         LINE#         7
  C:22F9H         LINE#         8
  C:2300H         LINE#         9
  C:2302H         LINE#         10
  C:2308H         LINE#         11
  C:2308H         LINE#         12
  C:2312H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0197H         SYMBOL        maxD
  X:0198H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1688H         LINE#         15
  C:1692H         LINE#         20
  C:1698H         LINE#         21
  C:169DH         LINE#         22
  C:16AAH         LINE#         23
  C:16ADH         LINE#         24
  C:16ADH         LINE#         25
  C:16B4H         LINE#         26
  C:16B7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 30


  C:16B7H         LINE#         28
  C:16BEH         LINE#         29
  C:16C7H         LINE#         30
  C:16D4H         LINE#         31
  C:16EEH         LINE#         32
  C:16FDH         LINE#         33
  C:1701H         LINE#         34
  C:1711H         LINE#         35
  C:172CH         LINE#         36
  C:1731H         LINE#         37
  C:1740H         LINE#         38
  C:1740H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:24E1H         LINE#         42
  C:24E1H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:01AFH         SYMBOL        t
  X:01B1H         SYMBOL        len
  X:01B2H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.1       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:1099H         LINE#         46
  C:10A7H         LINE#         48
  C:10ACH         LINE#         50
  C:10B3H         LINE#         51
  C:10B6H         LINE#         52
  C:10B6H         LINE#         53
  C:10C8H         LINE#         54
  C:10D3H         LINE#         55
  C:10DEH         LINE#         56
  C:10E4H         LINE#         57
  C:10F7H         LINE#         58
  C:10F7H         LINE#         59
  C:110AH         LINE#         60
  C:1141H         LINE#         61
  C:115AH         LINE#         62
  C:1160H         LINE#         63
  C:116FH         LINE#         64
  C:1179H         LINE#         65
  C:1184H         LINE#         66
  C:118AH         LINE#         68
  C:1193H         LINE#         69
  C:1198H         LINE#         70
  C:1199H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 31


  C:1199H         LINE#         73
  C:119DH         LINE#         74
  C:11A6H         LINE#         75
  C:11A9H         LINE#         76
  C:11A9H         LINE#         78
  C:11ABH         LINE#         79
  C:11CEH         LINE#         80
  C:11E8H         LINE#         81
  C:11F4H         LINE#         82
  C:1229H         LINE#         83
  C:1232H         LINE#         84
  C:123DH         LINE#         85
  C:124FH         LINE#         86
  C:124FH         LINE#         87
  C:125DH         LINE#         88
  C:1263H         LINE#         89
  C:1264H         LINE#         90
  C:1274H         LINE#         91
  C:127AH         LINE#         92
  C:1289H         LINE#         93
  C:128BH         LINE#         94
  C:128DH         LINE#         95
  C:12ACH         LINE#         96
  C:12ACH         LINE#         97
  C:12B4H         LINE#         98
  C:12B4H         LINE#         99
  C:12B9H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1DC8H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:01B6H         SYMBOL        i
  X:01B7H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 32


  -------         ENDDO         
  C:1DC8H         LINE#         11
  C:1DCAH         LINE#         12
  C:1DD1H         LINE#         14
  C:1DD3H         LINE#         16
  C:1DD7H         LINE#         18
  C:1DDBH         LINE#         19
  C:1DDDH         LINE#         20
  C:1DDFH         LINE#         21
  C:1DE1H         LINE#         22
  C:1DE1H         LINE#         23
  C:1DE5H         LINE#         24
  C:1DE7H         LINE#         25
  C:1DE8H         LINE#         28
  C:1DEFH         LINE#         29
  C:1DF2H         LINE#         30
  C:1DF6H         LINE#         31
  C:1DF6H         LINE#         33
  C:1DF8H         LINE#         34
  C:1DF9H         LINE#         35
  C:1E03H         LINE#         37
  C:1E08H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BAH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2481H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:24D7H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 33


  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:24F8H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:12BAH         LINE#         47
  C:12C0H         LINE#         48
  C:12C0H         LINE#         58
  C:12C8H         LINE#         59
  C:12C8H         LINE#         60
  C:12CBH         LINE#         61
  C:12CDH         LINE#         62
  C:12CFH         LINE#         63
  C:12D1H         LINE#         64
  C:12D3H         LINE#         65
  C:12D5H         LINE#         66
  C:12D7H         LINE#         68
  C:12E1H         LINE#         69
  C:12EBH         LINE#         71
  C:12FCH         LINE#         72
  C:1309H         LINE#         73
  C:1309H         LINE#         74
  C:1322H         LINE#         75
  C:1339H         LINE#         76
  C:134FH         LINE#         77
  C:135FH         LINE#         78
  C:135FH         LINE#         79
  C:1362H         LINE#         80
  C:1365H         LINE#         81
  C:1368H         LINE#         82
  C:136BH         LINE#         83
  C:137AH         LINE#         84
  C:137DH         LINE#         85
  C:1380H         LINE#         86
  C:1383H         LINE#         87
  C:1385H         LINE#         89
  C:1385H         LINE#         90
  C:1387H         LINE#         91
  C:138AH         LINE#         92
  C:138DH         LINE#         93
  C:1390H         LINE#         94
  C:1393H         LINE#         95
  C:13A2H         LINE#         96
  C:13A5H         LINE#         97
  C:13A7H         LINE#         98
  C:13AAH         LINE#         99
  C:13ADH         LINE#         100
  C:13AFH         LINE#         101
  C:13AFH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 34


  C:13B1H         LINE#         103
  C:13BDH         LINE#         104
  C:13BDH         LINE#         105
  C:13CBH         LINE#         106
  C:13CEH         LINE#         107
  C:13D0H         LINE#         108
  C:13D4H         LINE#         109
  C:13D4H         LINE#         110
  C:13E2H         LINE#         111
  C:13E5H         LINE#         112
  C:13E5H         LINE#         113
  C:13F9H         LINE#         115
  C:13FCH         LINE#         116
  C:13FCH         LINE#         245
  C:13FEH         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:24D7H         LINE#         252
  C:24D7H         LINE#         253
  C:24D7H         LINE#         254
  C:24D9H         LINE#         255
  C:24DCH         LINE#         256
  C:24E0H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2481H         LINE#         259
  C:2481H         LINE#         260
  C:2481H         LINE#         261
  C:2493H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:24F8H         LINE#         333
  C:24FAH         LINE#         334
  C:24FAH         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 35


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A2FH         PUBLIC        UART1_ISR_Handler
  X:01B3H         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:1A2FH         LINE#         27
  C:1A4CH         LINE#         29
  C:1A4FH         LINE#         30
  C:1A4FH         LINE#         32
  C:1A51H         LINE#         39
  C:1A54H         LINE#         40
  C:1A62H         LINE#         41
  C:1A6BH         LINE#         42
  C:1A6BH         LINE#         43
  C:1A6BH         LINE#         45
  C:1A6EH         LINE#         46
  C:1A6EH         LINE#         47
  C:1A70H         LINE#         48
  C:1A73H         LINE#         56
  C:1A73H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:0899H         PUBLIC        ?C?FPADD
  C:0895H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:098AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A92H         PUBLIC        ?C?FPCMP
  C:0A90H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B09H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B24H         PUBLIC        ?C?FCASTC
  C:0B1FH         PUBLIC        ?C?FCASTI
  C:0B1AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B58H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 36


  C:0BD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BF2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C1FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C31H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C53H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CE4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D76H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D84H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D95H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0DA8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:0DD8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0E09H         PUBLIC        ?C?ICALL
  C:0E0DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0E0FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E1CH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  20:50:32  PAGE 37


  C:0E28H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E35H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=73.2 xdata=441 code=9469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
