BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/16/2024  12:57:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0045H     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    004AH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    004DH     0003H     UNIT         ?DT?UART
            DATA    0050H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0052H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0040H     UNIT         _XDATA_GROUP_
            XDATA   00C0H     002BH     UNIT         ?XD?UART
            XDATA   00EBH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00EFH     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   00F1H     0001H     UNIT         ?XD?MAIN
            XDATA   00F2H     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   00F3H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     07AEH     UNIT         ?C?LIB_CODE
            CODE    1014H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1483H     0263H     UNIT         ?PR?MAIN?MAIN
            CODE    16E6H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    193AH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1B5BH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1C3DH     00D8H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1D15H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1DB3H     0097H     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1E4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1ED6H     0089H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1F5FH     0082H     UNIT         ?CO?MAIN
            CODE    1FE1H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    205EH     007DH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    20DBH     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    2157H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    21C2H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2229H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2287H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    22E2H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    233BH     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 3


            CODE    2391H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    23E5H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    242BH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2470H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    24B3H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    24F5H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    2536H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    2577H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    25B8H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    25F7H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    2635H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2671H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    26ADH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    26E9H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    2725H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2761H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    279DH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    27D9H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2815H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2851H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    288DH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    28C9H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2905H     003CH     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2941H     003BH     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    297CH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    29B6H     003AH     UNIT         ?PR?_INTTOS?DTOS
            CODE    29F0H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2A28H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2A60H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2A98H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2AD0H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2B08H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2B40H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2B78H     0030H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2BA8H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2BD7H     0028H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2BFFH     0028H     UNIT         ?PR?G01_S_GPIO_CONFIG?MAIN
            CODE    2C27H     0028H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2C4FH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2C76H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C9DH     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2CC2H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2CE0H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2CF7H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2D0EH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2D24H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2D3AH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2D50H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2D65H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2D7AH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2D8DH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2DA0H     0012H     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2DB2H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2DC3H     000FH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2DD2H     000FH     UNIT         ?CO?G01_S
            CODE    2DE1H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2DEDH     000CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 4


            CODE    2DF9H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2E04H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2E0DH     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2E16H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2E1EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2E26H     0006H     UNIT         ?PR?GOPI_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0022H    0001H      0080H    002DH
  +--> ?PR?GOPI_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?_INTTOS?DTOS
  +--> ?PR?_NRF24L01_TXPACKET?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?GOPI_CONFIG?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?G01_S_GPIO_CONFIG?MAIN

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00ADH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?G01_S_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      00ADH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00B9H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00B0H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 5



?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00ADH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0023H    0004H      00ADH    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00AEH    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    -----    -----      00ADH    000CH
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      002CH    0005H      00B9H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00BAH    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0026H    0005H      00B9H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      -----    -----      00B0H    0005H
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      0027H    0001H      00B5H    0001H
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      00B6H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      0028H    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      00B5H    0001H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      0027H    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 6


?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0027H    0001H      00B0H    0001H
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0023H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0023H    0003H      00ADH    0003H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_UINTTOS?DTOS                               -----    -----      0029H    0007H      00AFH    0011H

?PR?_INTTOS?DTOS                                -----    -----      0023H    0006H      00ADH    0002H
  +--> ?PR?_UINTTOS?DTOS

?PR?_NRF24L01_TXPACKET?G01_S                    -----    -----      0023H    0004H      00ADH    0003H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E4AH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 7


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E4AH         LINE#         133
  C:1E4CH         LINE#         134
  C:1E4DH         LINE#         135
  C:1E4EH         LINE#         136
  C:1E50H         LINE#         185
  C:1E53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2CC2H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2DE1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        j
  -------         ENDDO         
  C:2CC2H         LINE#         3
  C:2CC2H         LINE#         5
  C:2CC3H         LINE#         6
  C:2CC4H         LINE#         7
  C:2CC5H         LINE#         8
  C:2CCBH         LINE#         9
  C:2CCFH         LINE#         10
  C:2CCFH         LINE#         11
  C:2CD7H         LINE#         12
  C:2CDFH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2DE1H         LINE#         15
  C:2DE1H         LINE#         16
  C:2DE7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 8


  C:2DEAH         LINE#         18
  C:2DECH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:00F1H         PUBLIC        outL
  C:1483H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2BFFH         PUBLIC        G01_S_GPIO_config
  D:00E0H         PUBLIC        ACC
  B:0021H.2       PUBLIC        g_Rec
  C:2E26H         PUBLIC        GOPI_Config
  C:2BD7H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00ADH         SYMBOL        conf
  -------         ENDDO         
  C:2BD7H         LINE#         13
  C:2BD7H         LINE#         15
  C:2BDDH         LINE#         16
  C:2BE0H         LINE#         17
  C:2BEAH         LINE#         19
  C:2BF0H         LINE#         20
  C:2BF4H         LINE#         21
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          G01_S_GPIO_CONFIG
  -------         DO            
  X:00ADH         SYMBOL        conf
  -------         ENDDO         
  C:2BFFH         LINE#         24
  C:2BFFH         LINE#         26
  C:2C04H         LINE#         27
  C:2C08H         LINE#         28
  C:2C13H         LINE#         30
  C:2C19H         LINE#         31
  C:2C24H         LINE#         33
  -------         ENDPROC       G01_S_GPIO_CONFIG
  -------         PROC          GOPI_CONFIG
  C:2E26H         LINE#         36
  C:2E26H         LINE#         37
  C:2E29H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 9


  -------         ENDPROC       GOPI_CONFIG
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:008EH         SYMBOL        outLL
  X:008FH         SYMBOL        numStr
  X:0099H         SYMBOL        str
  -------         DO            
  X:0080H         SYMBOL        rx
  X:0081H         SYMBOL        g_rece
  X:0089H         SYMBOL        i
  X:008AH         SYMBOL        tx
  X:008BH         SYMBOL        someNumber
  X:008DH         SYMBOL        res
  -------         DO            
  D:0022H         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:008AH         SYMBOL        tx
  X:008BH         SYMBOL        someNumber
  X:008DH         SYMBOL        res
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1483H         LINE#         45
  C:1483H         LINE#         47
  C:1486H         LINE#         49
  C:1489H         LINE#         51
  C:1499H         LINE#         52
  C:149FH         LINE#         53
  C:14A4H         LINE#         55
  C:14AEH         LINE#         56
  C:14B2H         LINE#         57
  C:14B4H         LINE#         58
  C:14BDH         LINE#         59
  C:14BDH         LINE#         60
  C:14C3H         LINE#         62
  C:14C6H         LINE#         63
  C:14CBH         LINE#         65
  C:14D5H         LINE#         66
  C:14DEH         LINE#         67
  C:14E0H         LINE#         68
  C:14E2H         LINE#         69
  C:14EBH         LINE#         70
  C:14F0H         LINE#         71
  C:14F0H         LINE#         72
  C:14F5H         LINE#         73
  C:14FBH         LINE#         75
  C:14FBH         LINE#         76
  C:1503H         LINE#         80
  C:1509H         LINE#         84
  C:151BH         LINE#         85
  C:152BH         LINE#         86
  C:1531H         LINE#         87
  C:153FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 10


  C:1541H         LINE#         90
  C:1551H         LINE#         91
  C:156CH         LINE#         92
  C:157CH         LINE#         93
  C:1582H         LINE#         95
  C:1594H         LINE#         96
  C:15A7H         LINE#         97
  C:15B4H         LINE#         98
  C:15C3H         LINE#         99
  C:15E7H         LINE#         100
  C:15EFH         LINE#         101
  C:160AH         LINE#         102
  C:161AH         LINE#         103
  C:1620H         LINE#         104
  C:1620H         LINE#         105
  C:1623H         LINE#         107
  C:162CH         LINE#         109
  C:1636H         LINE#         110
  C:1644H         LINE#         111
  C:165FH         LINE#         112
  C:166FH         LINE#         113
  C:1675H         LINE#         114
  C:1685H         LINE#         115
  C:1688H         LINE#         116
  C:1691H         LINE#         117
  C:1693H         LINE#         118
  C:16A5H         LINE#         119
  C:16A5H         LINE#         120
  C:16B5H         LINE#         121
  C:16BBH         LINE#         123
  C:16C9H         LINE#         124
  C:16DAH         LINE#         125
  C:16DEH         LINE#         126
  C:16DEH         LINE#         128
  C:16E3H         LINE#         129
  C:16E3H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1B5BH         PUBLIC        OLED_Init
  B:00C0H.2       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:23E5H         PUBLIC        _OLED_ShowString
  C:29F7H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 11


  C:2391H         PUBLIC        _OLED_ShowHexBuf8
  B:00A0H.2       PUBLIC        P_OLED12864_RES
  C:1D15H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2D7AH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00A0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_OLED12864_CS
  C:24F5H         PUBLIC        _OLED_ShowString8
  C:2345H         PUBLIC        _OLED_ShowChar8
  C:2470H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1B5BH         LINE#         5
  C:1B5BH         LINE#         6
  C:1B5DH         LINE#         7
  C:1B62H         LINE#         8
  C:1B64H         LINE#         9
  C:1B69H         LINE#         10
  C:1B6BH         LINE#         12
  C:1B72H         LINE#         13
  C:1B78H         LINE#         14
  C:1B7FH         LINE#         15
  C:1B86H         LINE#         16
  C:1B8DH         LINE#         17
  C:1B94H         LINE#         18
  C:1B9BH         LINE#         19
  C:1BA2H         LINE#         20
  C:1BA9H         LINE#         21
  C:1BB0H         LINE#         22
  C:1BB7H         LINE#         23
  C:1BBEH         LINE#         24
  C:1BC4H         LINE#         25
  C:1BCBH         LINE#         26
  C:1BD2H         LINE#         27
  C:1BD9H         LINE#         28
  C:1BE0H         LINE#         29
  C:1BE7H         LINE#         30
  C:1BEEH         LINE#         31
  C:1BF5H         LINE#         32
  C:1BFCH         LINE#         33
  C:1C03H         LINE#         34
  C:1C0AH         LINE#         35
  C:1C11H         LINE#         36
  C:1C18H         LINE#         37
  C:1C1FH         LINE#         38
  C:1C26H         LINE#         39
  C:1C2DH         LINE#         40
  C:1C34H         LINE#         41
  C:1C37H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:29F0H         SYMBOL        L?0049
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 12


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:29F0H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00B0H         SYMBOL        i
  -------         ENDDO         
  C:29F7H         LINE#         48
  C:29F7H         LINE#         50
  C:29FAH         LINE#         51
  C:29FCH         LINE#         52
  C:29FEH         LINE#         53
  C:2A00H         LINE#         54
  C:2A00H         LINE#         55
  C:2A02H         LINE#         56
  C:2A07H         LINE#         57
  C:2A09H         LINE#         58
  C:2A0DH         LINE#         59
  C:2A0FH         LINE#         60
  C:2A11H         LINE#         61
  C:2A11H         LINE#         62
  C:2A13H         LINE#         63
  C:2A13H         LINE#         64
  C:2A15H         LINE#         65
  C:2A19H         LINE#         66
  C:2A23H         LINE#         67
  C:2A25H         LINE#         68
  C:2A27H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00ADH         SYMBOL        i
  X:00AEH         SYMBOL        n
  -------         ENDDO         
  C:2470H         LINE#         78
  C:2470H         LINE#         80
  C:247FH         LINE#         81
  C:2488H         LINE#         82
  C:248DH         LINE#         83
  C:2492H         LINE#         84
  C:2497H         LINE#         85
  C:249EH         LINE#         86
  C:24AAH         LINE#         87
  C:24B2H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 13


  C:2D7AH         LINE#         90
  C:2D7AH         LINE#         91
  C:2D7DH         LINE#         92
  C:2D83H         LINE#         93
  C:2D87H         LINE#         94
  C:2D88H         LINE#         95
  C:2D8CH         LINE#         96
  C:2D8CH         LINE#         97
  C:2D8CH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00EFH         SYMBOL        c
  X:00F0H         SYMBOL        i
  -------         ENDDO         
  C:1D15H         LINE#         101
  C:1D19H         LINE#         103
  C:1D20H         LINE#         104
  C:1D2BH         LINE#         105
  C:1D31H         LINE#         106
  C:1D31H         LINE#         108
  C:1D37H         LINE#         109
  C:1D39H         LINE#         110
  C:1D3BH         LINE#         111
  C:1D3BH         LINE#         112
  C:1D42H         LINE#         113
  C:1D51H         LINE#         114
  C:1D6EH         LINE#         115
  C:1D76H         LINE#         116
  C:1D7EH         LINE#         117
  C:1D8DH         LINE#         118
  C:1DAAH         LINE#         119
  C:1DB2H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        chr
  -------         DO            
  X:00F2H         SYMBOL        j
  -------         ENDDO         
  C:23E5H         LINE#         123
  C:23EFH         LINE#         124
  C:23F4H         LINE#         125
  C:2409H         LINE#         126
  C:2410H         LINE#         127
  C:2416H         LINE#         128
  C:241BH         LINE#         129
  C:241EH         LINE#         130
  C:2422H         LINE#         131
  C:2422H         LINE#         132
  C:2428H         LINE#         133
  C:242AH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 14


  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00AEH         SYMBOL        c
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:2345H         LINE#         138
  C:2347H         LINE#         140
  C:234EH         LINE#         141
  C:2354H         LINE#         142
  C:2356H         LINE#         143
  C:2357H         LINE#         144
  C:2357H         LINE#         145
  C:235CH         LINE#         146
  C:236BH         LINE#         147
  C:2388H         LINE#         148
  C:2390H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  X:00ADH         SYMBOL        j
  -------         ENDDO         
  C:24F5H         LINE#         151
  C:24FFH         LINE#         152
  C:2504H         LINE#         153
  C:2519H         LINE#         154
  C:2520H         LINE#         155
  C:2524H         LINE#         156
  C:2529H         LINE#         157
  C:252BH         LINE#         158
  C:252DH         LINE#         159
  C:252DH         LINE#         160
  C:2533H         LINE#         161
  C:2535H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        buf
  D:0044H         SYMBOL        len
  -------         DO            
  X:00F3H         SYMBOL        i
  -------         ENDDO         
  C:2391H         LINE#         164
  C:239BH         LINE#         166
  C:23AAH         LINE#         167
  C:23ABH         LINE#         168
  C:23BFH         LINE#         169
  C:23C3H         LINE#         170
  C:23D8H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 15


  C:23DCH         LINE#         172
  C:23E4H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16E6H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:16E6H         LINE#         22
  C:16E6H         LINE#         23
  C:16E6H         LINE#         24
  C:16EFH         LINE#         25
  C:16FBH         LINE#         26
  C:16FEH         LINE#         27
  C:16FEH         LINE#         28
  C:170CH         LINE#         29
  C:171DH         LINE#         30
  C:172EH         LINE#         31
  C:173FH         LINE#         32
  C:173FH         LINE#         33
  C:1744H         LINE#         34
  C:1744H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 16


  C:1755H         LINE#         36
  C:1764H         LINE#         37
  C:1774H         LINE#         38
  C:1787H         LINE#         39
  C:1787H         LINE#         40
  C:178CH         LINE#         41
  C:178CH         LINE#         42
  C:179DH         LINE#         43
  C:17ACH         LINE#         44
  C:17BCH         LINE#         45
  C:17CFH         LINE#         46
  C:17CFH         LINE#         47
  C:17D4H         LINE#         48
  C:17D4H         LINE#         49
  C:17E5H         LINE#         50
  C:17F4H         LINE#         51
  C:1804H         LINE#         52
  C:1817H         LINE#         53
  C:1817H         LINE#         54
  C:181CH         LINE#         55
  C:181CH         LINE#         56
  C:182DH         LINE#         57
  C:183CH         LINE#         58
  C:184CH         LINE#         59
  C:185FH         LINE#         60
  C:185FH         LINE#         61
  C:1864H         LINE#         62
  C:1864H         LINE#         63
  C:1875H         LINE#         64
  C:1884H         LINE#         65
  C:1894H         LINE#         66
  C:18A7H         LINE#         67
  C:18A7H         LINE#         68
  C:18ACH         LINE#         69
  C:18ACH         LINE#         70
  C:18BDH         LINE#         71
  C:18CCH         LINE#         72
  C:18DCH         LINE#         73
  C:18EFH         LINE#         74
  C:18EFH         LINE#         75
  C:18F4H         LINE#         76
  C:18F4H         LINE#         77
  C:1905H         LINE#         78
  C:1914H         LINE#         79
  C:1924H         LINE#         80
  C:1937H         LINE#         81
  C:1937H         LINE#         82
  C:1939H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:2635H         PUBLIC        _NVIC_BMM_ADC_Init
  C:2671H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:28C9H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2A98H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2AD0H         PUBLIC        _NVIC_INT1_Init
  C:2D50H         PUBLIC        _NVIC_INT2_Init
  C:2D3AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2CF7H         PUBLIC        _NVIC_INT4_Init
  C:26ADH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A28H         PUBLIC        _NVIC_Timer0_Init
  C:2A60H         PUBLIC        _NVIC_Timer1_Init
  C:2D0EH         PUBLIC        _NVIC_Timer2_Init
  C:2D24H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2CE0H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:22E2H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2B08H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2229H         PUBLIC        _NVIC_PCA_Init
  C:2725H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:279DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2815H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:26E9H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 18


  C:288DH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2761H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:27D9H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2BA8H         PUBLIC        _NVIC_LCM_Init
  C:2851H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:242BH         PUBLIC        _NVIC_CMP_Init
  C:25F7H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2B40H         PUBLIC        _NVIC_UART1_Init
  C:297CH         PUBLIC        _NVIC_UART2_Init
  C:2536H         PUBLIC        _NVIC_UART3_Init
  C:25B8H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A28H         LINE#         23
  C:2A28H         LINE#         24
  C:2A28H         LINE#         25
  C:2A37H         LINE#         26
  C:2A5DH         LINE#         27
  C:2A5FH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A60H         LINE#         38
  C:2A60H         LINE#         39
  C:2A60H         LINE#         40
  C:2A6FH         LINE#         41
  C:2A95H         LINE#         42
  C:2A97H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D0EH         LINE#         53
  C:2D0EH         LINE#         54
  C:2D0EH         LINE#         55
  C:2D21H         LINE#         56
  C:2D22H         LINE#         57
  C:2D23H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D24H         LINE#         68
  C:2D24H         LINE#         69
  C:2D24H         LINE#         70
  C:2D37H         LINE#         71
  C:2D38H         LINE#         72
  C:2D39H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CE0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 19


  C:2CE0H         LINE#         84
  C:2CE0H         LINE#         85
  C:2CF4H         LINE#         86
  C:2CF5H         LINE#         87
  C:2CF6H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A98H         LINE#         98
  C:2A98H         LINE#         99
  C:2A98H         LINE#         100
  C:2AA7H         LINE#         101
  C:2ACDH         LINE#         102
  C:2ACFH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2AD0H         LINE#         113
  C:2AD0H         LINE#         114
  C:2AD0H         LINE#         115
  C:2ADFH         LINE#         116
  C:2B05H         LINE#         117
  C:2B07H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D50H         LINE#         128
  C:2D50H         LINE#         129
  C:2D50H         LINE#         130
  C:2D62H         LINE#         131
  C:2D63H         LINE#         132
  C:2D64H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D3AH         LINE#         143
  C:2D3AH         LINE#         144
  C:2D3AH         LINE#         145
  C:2D4DH         LINE#         146
  C:2D4EH         LINE#         147
  C:2D4FH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CF7H         LINE#         158
  C:2CF7H         LINE#         159
  C:2CF7H         LINE#         160
  C:2D0BH         LINE#         161
  C:2D0CH         LINE#         162
  C:2D0DH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 20


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B08H         LINE#         173
  C:2B08H         LINE#         174
  C:2B08H         LINE#         175
  C:2B17H         LINE#         176
  C:2B3DH         LINE#         177
  C:2B3FH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:242BH         LINE#         188
  C:242BH         LINE#         189
  C:242BH         LINE#         190
  C:2434H         LINE#         191
  C:2437H         LINE#         192
  C:2440H         LINE#         193
  C:2443H         LINE#         194
  C:246DH         LINE#         195
  C:246FH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:22E2H         LINE#         208
  C:22E2H         LINE#         209
  C:22E2H         LINE#         210
  C:22EBH         LINE#         211
  C:22EEH         LINE#         212
  C:22F1H         LINE#         213
  C:22F1H         LINE#         214
  C:2301H         LINE#         215
  C:2303H         LINE#         216
  C:2306H         LINE#         217
  C:2306H         LINE#         218
  C:230EH         LINE#         219
  C:230EH         LINE#         221
  C:2338H         LINE#         222
  C:233AH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B40H         LINE#         233
  C:2B40H         LINE#         234
  C:2B40H         LINE#         235
  C:2B4FH         LINE#         236
  C:2B75H         LINE#         237
  C:2B77H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:297CH         LINE#         248
  C:297CH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 21


  C:297CH         LINE#         250
  C:2989H         LINE#         251
  C:29B3H         LINE#         252
  C:29B5H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2536H         LINE#         263
  C:2536H         LINE#         264
  C:2536H         LINE#         265
  C:254AH         LINE#         266
  C:2574H         LINE#         267
  C:2576H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:25B8H         LINE#         278
  C:25B8H         LINE#         279
  C:25B8H         LINE#         280
  C:25CAH         LINE#         281
  C:25F4H         LINE#         282
  C:25F6H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:25F7H         LINE#         293
  C:25F7H         LINE#         294
  C:25F7H         LINE#         295
  C:2608H         LINE#         296
  C:2632H         LINE#         297
  C:2634H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2229H         LINE#         309
  C:2229H         LINE#         310
  C:2229H         LINE#         312
  C:224FH         LINE#         313
  C:2260H         LINE#         314
  C:2260H         LINE#         315
  C:2260H         LINE#         316
  C:2262H         LINE#         317
  C:2264H         LINE#         319
  C:2264H         LINE#         320
  C:2266H         LINE#         321
  C:2268H         LINE#         323
  C:2268H         LINE#         324
  C:226AH         LINE#         325
  C:226CH         LINE#         327
  C:226CH         LINE#         328
  C:226FH         LINE#         329
  C:2274H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 22


  C:2277H         LINE#         331
  C:2279H         LINE#         333
  C:2279H         LINE#         334
  C:2284H         LINE#         335
  C:2284H         LINE#         336
  C:2284H         LINE#         337
  C:2286H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2635H         LINE#         349
  C:2635H         LINE#         350
  C:2635H         LINE#         351
  C:2638H         LINE#         352
  C:263FH         LINE#         353
  C:2650H         LINE#         354
  C:265CH         LINE#         355
  C:2663H         LINE#         356
  C:2668H         LINE#         358
  C:266BH         LINE#         359
  C:266EH         LINE#         360
  C:2670H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2671H         LINE#         372
  C:2671H         LINE#         373
  C:2671H         LINE#         374
  C:2674H         LINE#         375
  C:267BH         LINE#         376
  C:268CH         LINE#         377
  C:2698H         LINE#         378
  C:269FH         LINE#         379
  C:26A4H         LINE#         381
  C:26A7H         LINE#         382
  C:26AAH         LINE#         383
  C:26ACH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26ADH         LINE#         395
  C:26ADH         LINE#         396
  C:26ADH         LINE#         397
  C:26B0H         LINE#         398
  C:26B7H         LINE#         399
  C:26C8H         LINE#         400
  C:26D4H         LINE#         401
  C:26DBH         LINE#         402
  C:26E0H         LINE#         404
  C:26E3H         LINE#         405
  C:26E6H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 23


  C:26E8H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26E9H         LINE#         418
  C:26E9H         LINE#         419
  C:26E9H         LINE#         420
  C:26ECH         LINE#         421
  C:26F3H         LINE#         422
  C:2704H         LINE#         423
  C:2710H         LINE#         424
  C:2717H         LINE#         425
  C:271CH         LINE#         427
  C:271FH         LINE#         428
  C:2722H         LINE#         429
  C:2724H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2725H         LINE#         441
  C:2725H         LINE#         442
  C:2725H         LINE#         443
  C:2728H         LINE#         444
  C:272FH         LINE#         445
  C:2740H         LINE#         446
  C:274CH         LINE#         447
  C:2753H         LINE#         448
  C:2758H         LINE#         450
  C:275BH         LINE#         451
  C:275EH         LINE#         452
  C:2760H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2761H         LINE#         464
  C:2761H         LINE#         465
  C:2761H         LINE#         466
  C:2764H         LINE#         467
  C:276BH         LINE#         468
  C:277CH         LINE#         469
  C:2788H         LINE#         470
  C:278FH         LINE#         471
  C:2794H         LINE#         473
  C:2797H         LINE#         474
  C:279AH         LINE#         475
  C:279CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 24


  C:279DH         LINE#         487
  C:279DH         LINE#         488
  C:279DH         LINE#         489
  C:27A0H         LINE#         490
  C:27A7H         LINE#         491
  C:27B8H         LINE#         492
  C:27C4H         LINE#         493
  C:27CBH         LINE#         494
  C:27D0H         LINE#         496
  C:27D3H         LINE#         497
  C:27D6H         LINE#         498
  C:27D8H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27D9H         LINE#         510
  C:27D9H         LINE#         511
  C:27D9H         LINE#         512
  C:27DCH         LINE#         513
  C:27E3H         LINE#         514
  C:27F4H         LINE#         515
  C:2800H         LINE#         516
  C:2807H         LINE#         517
  C:280CH         LINE#         519
  C:280FH         LINE#         520
  C:2812H         LINE#         521
  C:2814H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2815H         LINE#         533
  C:2815H         LINE#         534
  C:2815H         LINE#         535
  C:2818H         LINE#         536
  C:281FH         LINE#         537
  C:2830H         LINE#         538
  C:283CH         LINE#         539
  C:2843H         LINE#         540
  C:2848H         LINE#         542
  C:284BH         LINE#         543
  C:284EH         LINE#         544
  C:2850H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2851H         LINE#         556
  C:2851H         LINE#         557
  C:2851H         LINE#         558
  C:2854H         LINE#         559
  C:285BH         LINE#         560
  C:286CH         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 25


  C:2878H         LINE#         562
  C:287FH         LINE#         563
  C:2884H         LINE#         565
  C:2887H         LINE#         566
  C:288AH         LINE#         567
  C:288CH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:288DH         LINE#         579
  C:288DH         LINE#         580
  C:288DH         LINE#         581
  C:2890H         LINE#         582
  C:2897H         LINE#         583
  C:28A8H         LINE#         584
  C:28B4H         LINE#         585
  C:28BBH         LINE#         586
  C:28C0H         LINE#         588
  C:28C3H         LINE#         589
  C:28C6H         LINE#         590
  C:28C8H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:28C9H         LINE#         602
  C:28C9H         LINE#         603
  C:28C9H         LINE#         604
  C:28CCH         LINE#         605
  C:28D3H         LINE#         606
  C:28E4H         LINE#         607
  C:28F0H         LINE#         608
  C:28F7H         LINE#         609
  C:28FCH         LINE#         611
  C:28FFH         LINE#         612
  C:2902H         LINE#         613
  C:2904H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BA8H         LINE#         624
  C:2BA8H         LINE#         625
  C:2BA8H         LINE#         626
  C:2BABH         LINE#         627
  C:2BB2H         LINE#         628
  C:2BC2H         LINE#         629
  C:2BC9H         LINE#         630
  C:2BCEH         LINE#         632
  C:2BD1H         LINE#         633
  C:2BD4H         LINE#         634
  C:2BD6H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 26



  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2DB2H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1FE1H         PUBLIC        _SPI_Init
  C:2E16H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1FE1H         LINE#         27
  C:1FE1H         LINE#         28
  C:1FE1H         LINE#         29
  C:1FEFH         LINE#         30
  C:1FF2H         LINE#         31
  C:2002H         LINE#         32
  C:2014H         LINE#         33
  C:2025H         LINE#         34
  C:2038H         LINE#         35
  C:204AH         LINE#         36
  C:2058H         LINE#         38
  C:205BH         LINE#         39
  C:205DH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2DB2H         LINE#         49
  C:2DB2H         LINE#         50
  C:2DB2H         LINE#         51
  C:2DB5H         LINE#         52
  C:2DB5H         LINE#         53
  C:2DB8H         LINE#         54
  C:2DBBH         LINE#         55
  C:2DBCH         LINE#         57
  C:2DBCH         LINE#         58
  C:2DBFH         LINE#         59
  C:2DC2H         LINE#         60
  C:2DC2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 27


  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2E16H         LINE#         70
  C:2E16H         LINE#         71
  C:2E16H         LINE#         72
  C:2E18H         LINE#         73
  C:2E1AH         LINE#         74
  C:2E1DH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24B3H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:24B3H         LINE#         28
  C:24C0H         LINE#         30
  C:24C5H         LINE#         31
  C:24C5H         LINE#         32
  C:24C7H         LINE#         33
  C:24C9H         LINE#         35
  C:24C9H         LINE#         36
  C:24D3H         LINE#         37
  C:24E4H         LINE#         38
  C:24E7H         LINE#         39
  C:24E7H         LINE#         40
  C:24EAH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 28


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00C0H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2157H         PUBLIC        s_interruption
  D:004DH         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2C4FH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00C3H         PUBLIC        g_buf1
  X:00D7H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2E1EH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2C4FH         LINE#         11
  C:2C4FH         LINE#         12
  C:2C52H         LINE#         13
  C:2C55H         LINE#         14
  C:2C58H         LINE#         15
  C:2C5BH         LINE#         16
  C:2C5EH         LINE#         17
  C:2C61H         LINE#         18
  C:2C64H         LINE#         19
  C:2C67H         LINE#         20
  C:2C69H         LINE#         21
  C:2C6BH         LINE#         23
  C:2C6DH         LINE#         24
  C:2C6FH         LINE#         25
  C:2C75H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2E1EH         LINE#         28
  C:2E1EH         LINE#         29
  C:2E21H         LINE#         30
  C:2E23H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 29


  C:2E25H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:004AH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:2157H         LINE#         40
  C:2174H         LINE#         41
  C:2177H         LINE#         42
  C:2179H         LINE#         43
  C:217CH         LINE#         44
  C:217FH         LINE#         45
  C:2181H         LINE#         47
  C:2187H         LINE#         48
  C:218FH         LINE#         49
  C:21A0H         LINE#         50
  C:21A0H         LINE#         51
  C:21A0H         LINE#         52
  C:21A3H         LINE#         53
  C:21A5H         LINE#         54
  C:21A7H         LINE#         55
  C:21A7H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2287H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2DF9H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:21C2H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 30


  D:0001H         SYMBOL        ADCx
  C:2287H         LINE#         22
  C:2287H         LINE#         23
  C:2287H         LINE#         24
  C:2295H         LINE#         25
  C:22A7H         LINE#         27
  C:22B0H         LINE#         28
  C:22BCH         LINE#         29
  C:22C8H         LINE#         31
  C:22CBH         LINE#         32
  C:22DEH         LINE#         33
  C:22E1H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2DF9H         LINE#         44
  C:2DF9H         LINE#         45
  C:2DF9H         LINE#         46
  C:2E00H         LINE#         47
  C:2E03H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0050H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21C2H         LINE#         57
  C:21C2H         LINE#         58
  C:21C2H         LINE#         62
  C:21CAH         LINE#         63
  C:21CDH         LINE#         64
  C:21CFH         LINE#         66
  C:21D8H         LINE#         67
  C:21DCH         LINE#         69
  C:21DEH         LINE#         70
  C:21DEH         LINE#         71
  C:21E3H         LINE#         72
  C:21E3H         LINE#         73
  C:21E6H         LINE#         74
  C:21EDH         LINE#         75
  C:21EDH         LINE#         76
  C:21F9H         LINE#         77
  C:21FBH         LINE#         79
  C:21FBH         LINE#         80
  C:2200H         LINE#         81
  C:221BH         LINE#         82
  C:221BH         LINE#         83
  C:2220H         LINE#         84
  C:2220H         LINE#         85
  C:2224H         LINE#         86
  C:2228H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 31


  C:193AH         PUBLIC        _floatToSS
  C:2E04H         PUBLIC        _floatToS
  C:1C3DH         PUBLIC        _uintToS
  C:29B6H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0028H         SYMBOL        maxL
  -------         DO            
  X:00ADH         SYMBOL        lplus
  -------         ENDDO         
  C:29B6H         LINE#         3
  C:29B6H         LINE#         4
  C:29BDH         LINE#         5
  C:29C5H         LINE#         6
  C:29CCH         LINE#         7
  C:29D1H         LINE#         8
  C:29D8H         LINE#         9
  C:29DAH         LINE#         10
  C:29E2H         LINE#         11
  C:29E2H         LINE#         12
  C:29EFH         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0029H         SYMBOL        v
  D:002BH         SYMBOL        out
  D:002EH         SYMBOL        maxL
  -------         DO            
  X:00AFH         SYMBOL        maxD
  X:00B0H         SYMBOL        t
  X:00BEH         SYMBOL        i
  X:00BFH         SYMBOL        j
  -------         DO            
  D:002FH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1C3DH         LINE#         15
  C:1C47H         LINE#         20
  C:1C4DH         LINE#         21
  C:1C52H         LINE#         22
  C:1C5FH         LINE#         23
  C:1C62H         LINE#         24
  C:1C62H         LINE#         25
  C:1C69H         LINE#         26
  C:1C6CH         LINE#         27
  C:1C6CH         LINE#         28
  C:1C73H         LINE#         29
  C:1C7EH         LINE#         30
  C:1C8BH         LINE#         31
  C:1CA7H         LINE#         32
  C:1CB6H         LINE#         33
  C:1CBEH         LINE#         34
  C:1CD7H         LINE#         35
  C:1CF2H         LINE#         36
  C:1D00H         LINE#         37
  C:1D14H         LINE#         38
  C:1D14H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 32


  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:2E04H         LINE#         42
  C:2E04H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00EBH         SYMBOL        t
  X:00EDH         SYMBOL        len
  X:00EEH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.5       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:193AH         LINE#         46
  C:1948H         LINE#         48
  C:194DH         LINE#         50
  C:1954H         LINE#         51
  C:1957H         LINE#         52
  C:1957H         LINE#         53
  C:1969H         LINE#         54
  C:1974H         LINE#         55
  C:197FH         LINE#         56
  C:1985H         LINE#         57
  C:1998H         LINE#         58
  C:1998H         LINE#         59
  C:19ABH         LINE#         60
  C:19E2H         LINE#         61
  C:19FBH         LINE#         62
  C:1A01H         LINE#         63
  C:1A10H         LINE#         64
  C:1A1AH         LINE#         65
  C:1A25H         LINE#         66
  C:1A2BH         LINE#         68
  C:1A34H         LINE#         69
  C:1A39H         LINE#         70
  C:1A3AH         LINE#         71
  C:1A3AH         LINE#         73
  C:1A3EH         LINE#         74
  C:1A47H         LINE#         75
  C:1A4AH         LINE#         76
  C:1A4AH         LINE#         78
  C:1A4CH         LINE#         79
  C:1A6FH         LINE#         80
  C:1A89H         LINE#         81
  C:1A95H         LINE#         82
  C:1ACAH         LINE#         83
  C:1AD3H         LINE#         84
  C:1ADEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 33


  C:1AF0H         LINE#         86
  C:1AF0H         LINE#         87
  C:1AFEH         LINE#         88
  C:1B04H         LINE#         89
  C:1B05H         LINE#         90
  C:1B15H         LINE#         91
  C:1B1BH         LINE#         92
  C:1B2AH         LINE#         93
  C:1B2CH         LINE#         94
  C:1B2EH         LINE#         95
  C:1B4DH         LINE#         96
  C:1B4DH         LINE#         97
  C:1B55H         LINE#         98
  C:1B55H         LINE#         99
  C:1B5AH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:205EH         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1ED6H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B78H         PUBLIC        _RF24L01_Set_Mode
  C:20DBH         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2C9DH         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2D65H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2DD2H         SYMBOL        _?ix1000
  C:2DD7H         SYMBOL        _?ix1001
  C:2DDCH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        P_G01_S_CSN
  C:2905H         PUBLIC        _NRF24L01_Read_Buf
  B:0080H.0       PUBLIC        P_G01_S_IRQ
  C:2DA0H         PUBLIC        _NRF24L01_Read_Reg
  C:1DB3H         PUBLIC        NRF24L01_check
  C:2E0DH         PUBLIC        NRF24L01_Gpio_Init
  C:2941H         PUBLIC        _NRF24L01_Write_Buf
  C:2D8DH         PUBLIC        _NRF24L01_Write_Reg
  C:2DC3H         PUBLIC        NRF24L01_Read_Status_Register
  C:2C27H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0080H.4       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 34


  C:2E0DH         LINE#         11
  C:2E0DH         LINE#         14
  C:2E0FH         LINE#         15
  C:2E11H         LINE#         16
  C:2E13H         LINE#         17
  C:2E15H         LINE#         18
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  X:00AEH         SYMBOL        cnt
  X:00AFH         SYMBOL        buf
  X:00B4H         SYMBOL        read_buf
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1DB3H         LINE#         27
  C:1DB3H         LINE#         28
  C:1DB5H         LINE#         29
  C:1DBBH         LINE#         30
  C:1DCDH         LINE#         31
  C:1DE0H         LINE#         33
  C:1DEAH         LINE#         35
  C:1DF8H         LINE#         36
  C:1E06H         LINE#         37
  C:1E15H         LINE#         38
  C:1E30H         LINE#         39
  C:1E30H         LINE#         40
  C:1E30H         LINE#         41
  C:1E38H         LINE#         43
  C:1E3CH         LINE#         44
  C:1E3EH         LINE#         45
  C:1E40H         LINE#         46
  C:1E40H         LINE#         47
  C:1E45H         LINE#         48
  C:1E47H         LINE#         49
  C:1E49H         LINE#         50
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:002DH         SYMBOL        pBuf
  D:0030H         SYMBOL        len
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:2941H         LINE#         62
  C:2947H         LINE#         64
  C:2949H         LINE#         66
  C:2950H         LINE#         67
  C:295FH         LINE#         68
  C:2971H         LINE#         69
  C:2979H         LINE#         71
  C:297BH         LINE#         72
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 35


  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        len
  -------         DO            
  X:00B9H         SYMBOL        btmp
  -------         ENDDO         
  C:2905H         LINE#         84
  C:290BH         LINE#         87
  C:290DH         LINE#         89
  C:2910H         LINE#         90
  C:291EH         LINE#         91
  C:2936H         LINE#         92
  C:293EH         LINE#         93
  C:2940H         LINE#         94
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  X:00B0H         SYMBOL        addr
  -------         ENDDO         
  C:20DBH         LINE#         102
  C:20DBH         LINE#         103
  C:20EEH         LINE#         104
  C:20F0H         LINE#         105
  C:20F5H         LINE#         107
  C:20FCH         LINE#         108
  C:2103H         LINE#         109
  C:2108H         LINE#         110
  C:210DH         LINE#         112
  C:2114H         LINE#         115
  C:211BH         LINE#         116
  C:2122H         LINE#         117
  C:2129H         LINE#         118
  C:2130H         LINE#         120
  C:2137H         LINE#         121
  C:213EH         LINE#         123
  C:2149H         LINE#         124
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0027H         SYMBOL        IRQ_Source
  -------         DO            
  X:00B5H         SYMBOL        btmp
  -------         ENDDO         
  C:2C27H         LINE#         134
  C:2C29H         LINE#         135
  C:2C2EH         LINE#         137
  C:2C31H         LINE#         138
  C:2C39H         LINE#         140
  C:2C3BH         LINE#         141
  C:2C40H         LINE#         142
  C:2C4AH         LINE#         143
  C:2C4CH         LINE#         145
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  X:00B6H         SYMBOL        Status
  -------         ENDDO         
  C:2DC3H         LINE#         154
  C:2DC3H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 36


  C:2DC5H         LINE#         157
  C:2DCFH         LINE#         158
  C:2DD1H         LINE#         159
  C:2DD1H         LINE#         160
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0028H         SYMBOL        Value
  C:2D8DH         LINE#         168
  C:2D8FH         LINE#         169
  C:2D91H         LINE#         170
  C:2D98H         LINE#         171
  C:2D9DH         LINE#         172
  C:2D9FH         LINE#         173
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  X:00B5H         SYMBOL        btmp
  -------         ENDDO         
  C:2DA0H         LINE#         182
  C:2DA0H         LINE#         184
  C:2DA2H         LINE#         185
  C:2DA5H         LINE#         186
  C:2DAFH         LINE#         187
  C:2DB1H         LINE#         188
  C:2DB1H         LINE#         189
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2D65H         LINE#         199
  C:2D65H         LINE#         200
  C:2D73H         LINE#         201
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:002BH         SYMBOL        Len
  C:2C9DH         LINE#         213
  C:2C9DH         LINE#         214
  C:2CACH         LINE#         215
  C:2CB8H         LINE#         216
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0027H         SYMBOL        Mode
  -------         DO            
  X:00B0H         SYMBOL        controlreg
  -------         ENDDO         
  C:2B78H         LINE#         226
  C:2B7AH         LINE#         227
  C:2B7FH         LINE#         228
  C:2B88H         LINE#         229
  C:2B8CH         LINE#         230
  C:2B90H         LINE#         231
  C:2B97H         LINE#         232
  C:2B9EH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 37


  C:2B9EH         LINE#         234
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0023H         SYMBOL        txbuf
  D:0026H         SYMBOL        Length
  -------         DO            
  X:00ADH         SYMBOL        l_Status
  X:00AEH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1ED6H         LINE#         248
  C:1EDEH         LINE#         249
  C:1EE3H         LINE#         250
  C:1EE7H         LINE#         252
  C:1EE9H         LINE#         253
  C:1EEEH         LINE#         254
  C:1EF0H         LINE#         256
  C:1EF2H         LINE#         257
  C:1F00H         LINE#         258
  C:1F02H         LINE#         259
  C:1F0EH         LINE#         260
  C:1F13H         LINE#         261
  C:1F26H         LINE#         262
  C:1F29H         LINE#         263
  C:1F2CH         LINE#         264
  C:1F31H         LINE#         265
  C:1F31H         LINE#         266
  C:1F31H         LINE#         267
  C:1F31H         LINE#         268
  C:1F3CH         LINE#         269
  C:1F41H         LINE#         271
  C:1F48H         LINE#         272
  C:1F4FH         LINE#         273
  C:1F52H         LINE#         274
  C:1F52H         LINE#         276
  C:1F59H         LINE#         277
  C:1F5CH         LINE#         278
  C:1F5CH         LINE#         280
  C:1F5EH         LINE#         281
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0023H         SYMBOL        rxbuf
  -------         DO            
  X:00ADH         SYMBOL        l_Status
  X:00AEH         SYMBOL        l_RxLength
  X:00AFH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:205EH         LINE#         292
  C:2064H         LINE#         293
  C:206DH         LINE#         295
  C:206FH         LINE#         296
  C:2074H         LINE#         297
  C:2076H         LINE#         299
  C:2082H         LINE#         300
  C:2087H         LINE#         302
  C:2092H         LINE#         303
  C:2095H         LINE#         304
  C:2098H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 38


  C:209DH         LINE#         306
  C:209DH         LINE#         307
  C:209DH         LINE#         308
  C:209DH         LINE#         310
  C:20A8H         LINE#         311
  C:20ADH         LINE#         312
  C:20B4H         LINE#         313
  C:20BEH         LINE#         314
  C:20CBH         LINE#         315
  C:20D2H         LINE#         316
  C:20D8H         LINE#         317
  C:20D8H         LINE#         319
  C:20DAH         LINE#         320
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        P_G01_S_MISO
  B:0080H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.3       PUBLIC        P_G01_S_SCK
  C:2577H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00BAH         SYMBOL        i
  X:00BBH         SYMBOL        Data
  -------         ENDDO         
  C:2577H         LINE#         11
  C:2579H         LINE#         12
  C:2580H         LINE#         14
  C:2582H         LINE#         16
  C:2586H         LINE#         18
  C:258AH         LINE#         19
  C:258CH         LINE#         20
  C:258EH         LINE#         21
  C:2590H         LINE#         22
  C:2590H         LINE#         23
  C:2594H         LINE#         24
  C:2596H         LINE#         25
  C:2597H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 39


  C:259EH         LINE#         29
  C:25A1H         LINE#         30
  C:25A5H         LINE#         31
  C:25A5H         LINE#         33
  C:25A7H         LINE#         34
  C:25A8H         LINE#         35
  C:25B2H         LINE#         37
  C:25B7H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:1076H         PUBLIC        _PRINTF
  C:1070H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  12:57:23  PAGE 40



  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0FB4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0FCAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0FD8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FE8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:100EH         PUBLIC        ?C?ICALL
  C:1012H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2C76H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=83.6 xdata=244 code=11820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
