BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2022  00:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj TO .\Objects\Hello PRINT
>>  (.\Listings\Hello.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Hello (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    027AH     0046H     UNIT         ?C?LIB_CODE
            CODE    02C0H     000FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    02CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02DBH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Hello (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                 0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\Hello (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  00:54:40  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:02CFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02CFH         LINE#         133
  C:02D1H         LINE#         134
  C:02D2H         LINE#         135
  C:02D3H         LINE#         136
  C:02D5H         LINE#         185
  C:02D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02DBH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02C0H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  00:54:40  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:02C0H         LINE#         4
  C:02C0H         LINE#         6
  C:02C3H         LINE#         7
  C:02C6H         LINE#         8
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:02DBH         LINE#         11
  C:02DBH         LINE#         12
  C:02DEH         LINE#         13
  C:02E0H         LINE#         14
  C:02E0H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         22
  C:0003H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  00:54:40  PAGE 4


  C:0003H         LINE#         24
  C:0010H         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0031H         LINE#         29
  C:0043H         LINE#         30
  C:0055H         LINE#         31
  C:0067H         LINE#         32
  C:0067H         LINE#         33
  C:006CH         LINE#         34
  C:006CH         LINE#         35
  C:007DH         LINE#         36
  C:008DH         LINE#         37
  C:009EH         LINE#         38
  C:00B2H         LINE#         39
  C:00B2H         LINE#         40
  C:00B7H         LINE#         41
  C:00B7H         LINE#         42
  C:00C8H         LINE#         43
  C:00D8H         LINE#         44
  C:00E9H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0102H         LINE#         48
  C:0102H         LINE#         49
  C:0113H         LINE#         50
  C:0123H         LINE#         51
  C:0134H         LINE#         52
  C:0148H         LINE#         53
  C:0148H         LINE#         54
  C:014DH         LINE#         55
  C:014DH         LINE#         56
  C:015EH         LINE#         57
  C:016EH         LINE#         58
  C:017FH         LINE#         59
  C:0193H         LINE#         60
  C:0193H         LINE#         61
  C:0198H         LINE#         62
  C:0198H         LINE#         63
  C:01A9H         LINE#         64
  C:01B9H         LINE#         65
  C:01CAH         LINE#         66
  C:01DEH         LINE#         67
  C:01DEH         LINE#         68
  C:01E3H         LINE#         69
  C:01E3H         LINE#         70
  C:01F4H         LINE#         71
  C:0204H         LINE#         72
  C:0215H         LINE#         73
  C:0229H         LINE#         74
  C:0229H         LINE#         75
  C:022EH         LINE#         76
  C:022EH         LINE#         77
  C:0241H         LINE#         78
  C:0252H         LINE#         79
  C:0263H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  00:54:40  PAGE 5


  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=738
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
