".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\shanwai.obj",
".\Objects\STC8A_GPIO.obj",
".\Objects\STC8A_NVIC.obj",
".\Objects\STC8A_UART.obj",
".\Objects\STC8A_UART_Isr.obj",
".\Objects\uart.obj",
".\Objects\STC8A_I2C.obj",
".\Objects\STC8A_Timer.obj",
".\Objects\STC8A_Timer_Isr.obj",
".\Objects\Task.obj",
".\Objects\mpu6500.obj",
".\Objects\servo.obj",
".\Objects\STC8A_PWM15bit.obj",
".\Objects\STC8A_PWM15bit_Isr.obj",
".\Objects\oled12864.obj",
".\Objects\delay.obj" 
TO ".\Objects\自平衡自行车" 
PRINT(".\Listings\自平衡自行车.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
