BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2022  15:03:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DigitalDisplay_8.obj, .\Objects\I2CBus.
>> obj TO .\Objects\I2CBus PRINT (.\Listings\I2CBus.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DigitalDisplay_8.obj (DIGITALDISPLAY_8)
  .\Objects\I2CBus.obj (I2CBUS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\I2CBus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         ?DT?_DIGITALDISPLAY_8_SET?DIGITALDISPLAY_8
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?DIGITALDISPLAY_8
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    08D7H     00BFH     UNIT         ?PR?_I2CBUS_WRITE?I2CBUS
            CODE    0996H     00BEH     UNIT         ?PR?I2CBUS_READ?I2CBUS
            CODE    0A54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE0H     004BH     UNIT         ?PR?_DIGITALDISPLAY_8_DISPLAY?DIGITALDISPLAY_8
            CODE    0B2BH     0042H     UNIT         ?PR?_DIGITALDISPLAY_8_SET?DIGITALDISPLAY_8
            CODE    0B6DH     002DH     UNIT         ?C?LIB_CODE
            CODE    0B9AH     002AH     UNIT         ?C_INITSEG
            CODE    0BC4H     0018H     UNIT         ?PR?DISPLAY_ANALOG?MAIN
            CODE    0BDCH     0013H     UNIT         ?PR?I2CBUS_START?I2CBUS
            CODE    0BEFH     0013H     UNIT         ?PR?I2CBUS_STOP?I2CBUS
            CODE    0C02H     000BH     UNIT         ?PR?DIGITALDISPLAY_8_LOOP?DIGITALDISPLAY_8



OVERLAY MAP OF MODULE:   .\Objects\I2CBus (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 2


?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?I2CBUS_START?I2CBUS
  +--> ?PR?_I2CBUS_WRITE?I2CBUS
  +--> ?PR?I2CBUS_READ?I2CBUS
  +--> ?PR?I2CBUS_STOP?I2CBUS
  +--> ?PR?_DIGITALDISPLAY_8_DISPLAY?DIGITAL...

?PR?_I2CBUS_WRITE?I2CBUS                         0020H.0  0000H.1    -----    -----

?PR?I2CBUS_READ?I2CBUS                           0020H.0  0000H.1    -----    -----

?PR?_DIGITALDISPLAY_8_DISPLAY?DIGITAL...         -----    -----      0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\I2CBus (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A54H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A57H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A54H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A54H         LINE#         133
  C:0A56H         LINE#         134
  C:0A57H         LINE#         135
  C:0A58H         LINE#         136
  C:0A5AH         LINE#         185
  C:0A5DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0BC4H         PUBLIC        Display_Analog
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        analog1
  D:0009H         PUBLIC        analog2
  D:000AH         PUBLIC        lastAnalog1
  D:000BH         PUBLIC        lastAnalog2
  D:000CH         PUBLIC        nums
  B:0090H.0       PUBLIC        lastAck
  B:0090H.1       PUBLIC        err
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:080CH         LINE#         24
  C:0812H         LINE#         25
  C:0819H         LINE#         26
  C:081FH         LINE#         28
  C:0822H         LINE#         29
  C:0829H         LINE#         30
  C:082FH         LINE#         31
  C:0836H         LINE#         32
  C:0839H         LINE#         34
  C:083CH         LINE#         35
  C:0843H         LINE#         36
  C:0849H         LINE#         37
  C:0850H         LINE#         38
  C:0856H         LINE#         40
  C:0859H         LINE#         41
  C:0860H         LINE#         42
  C:0866H         LINE#         43
  C:086DH         LINE#         44
  C:0870H         LINE#         46
  C:0876H         LINE#         47
  C:0879H         LINE#         48
  C:087CH         LINE#         49
  C:0883H         LINE#         50
  C:0889H         LINE#         51
  C:0890H         LINE#         52
  C:0896H         LINE#         53
  C:089DH         LINE#         54
  C:08A3H         LINE#         55
  C:08A6H         LINE#         57
  C:08ACH         LINE#         58
  C:08B3H         LINE#         59
  C:08B3H         LINE#         60
  C:08B9H         LINE#         61
  C:08BCH         LINE#         63
  C:08C2H         LINE#         64
  C:08C9H         LINE#         65
  C:08C9H         LINE#         66
  C:08D4H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_ANALOG
  C:0BC4H         LINE#         70
  C:0BC4H         LINE#         71
  C:0BCAH         LINE#         72
  C:0BD1H         LINE#         73
  -------         ENDPROC       DISPLAY_ANALOG
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITALDISPLAY_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        g_cnt
  B:00A0H.7       PUBLIC        latch_frag
  B:00A0H.6       PUBLIC        latch_bit
  C:0C02H         PUBLIC        DigitalDisplay_8_Loop
  C:0B2BH         PUBLIC        _DigitalDisplay_8_Set
  D:0022H         PUBLIC        g_numbers
  D:002AH         PUBLIC        BIT_CODE
  C:0AE0H         PUBLIC        _DigitalDisplay_8_Display
  D:0032H         PUBLIC        DIGITAL_CODE
  -------         PROC          DIGITALDISPLAY_8_LOOP
  C:0C02H         LINE#         18
  C:0C02H         LINE#         19
  -------         ENDPROC       DIGITALDISPLAY_8_LOOP
  -------         PROC          _DIGITALDISPLAY_8_SET
  D:0014H         SYMBOL        nums
  D:0017H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         22
  C:0B33H         LINE#         23
  C:0B36H         LINE#         24
  C:0B40H         LINE#         25
  C:0B43H         LINE#         26
  C:0B43H         LINE#         28
  C:0B46H         LINE#         29
  C:0B51H         LINE#         30
  C:0B65H         LINE#         31
  C:0B6CH         LINE#         32
  -------         ENDPROC       _DIGITALDISPLAY_8_SET
  -------         PROC          _DIGITALDISPLAY_8_DISPLAY
  D:0018H         SYMBOL        nums
  D:001BH         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEDH         LINE#         37
  C:0AEFH         LINE#         38
  C:0AFAH         LINE#         39
  C:0AFDH         LINE#         40
  C:0AFFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 5


  C:0B01H         LINE#         43
  C:0B08H         LINE#         44
  C:0B0AH         LINE#         45
  C:0B0CH         LINE#         47
  C:0B1FH         LINE#         48
  C:0B21H         LINE#         49
  C:0B23H         LINE#         50
  C:0B2AH         LINE#         51
  -------         ENDPROC       _DIGITALDISPLAY_8_DISPLAY
  -------         ENDMOD        DIGITALDISPLAY_8

  -------         MODULE        I2CBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        PIN_SDA
  B:00A0H.4       PUBLIC        PIN_SCL
  C:0996H         PUBLIC        I2CBus_Read
  C:08D7H         PUBLIC        _I2CBus_Write
  C:0BDCH         PUBLIC        I2CBus_Start
  C:0BEFH         PUBLIC        I2CBus_Stop
  -------         PROC          I2CBUS_START
  C:0BDCH         LINE#         14
  C:0BDCH         LINE#         15
  C:0BDEH         LINE#         16
  C:0BE0H         LINE#         17
  C:0BE5H         LINE#         18
  C:0BE7H         LINE#         19
  C:0BECH         LINE#         20
  C:0BEEH         LINE#         21
  -------         ENDPROC       I2CBUS_START
  -------         PROC          I2CBUS_STOP
  C:0BEFH         LINE#         23
  C:0BEFH         LINE#         24
  C:0BF1H         LINE#         25
  C:0BF3H         LINE#         26
  C:0BF8H         LINE#         27
  C:0BFAH         LINE#         28
  C:0BFFH         LINE#         29
  C:0C01H         LINE#         30
  -------         ENDPROC       I2CBUS_STOP
  -------         PROC          _I2CBUS_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  B:0020H.0       SYMBOL        s
  -------         ENDDO         
  C:08D7H         LINE#         32
  C:08D7H         LINE#         35
  C:08D9H         LINE#         36
  C:08E3H         LINE#         37
  C:08E7H         LINE#         38
  C:08E9H         LINE#         39
  C:08EEH         LINE#         41
  C:08F0H         LINE#         42
  C:08F9H         LINE#         43
  C:08FDH         LINE#         44
  C:08FFH         LINE#         45
  C:0904H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 6


  C:0906H         LINE#         48
  C:090EH         LINE#         49
  C:0912H         LINE#         50
  C:0914H         LINE#         51
  C:0919H         LINE#         53
  C:091BH         LINE#         54
  C:0922H         LINE#         55
  C:0926H         LINE#         56
  C:0928H         LINE#         57
  C:092DH         LINE#         59
  C:092FH         LINE#         60
  C:0938H         LINE#         61
  C:093CH         LINE#         62
  C:093EH         LINE#         63
  C:0943H         LINE#         65
  C:0945H         LINE#         66
  C:094DH         LINE#         67
  C:0951H         LINE#         68
  C:0953H         LINE#         69
  C:0958H         LINE#         71
  C:095AH         LINE#         72
  C:0960H         LINE#         73
  C:0964H         LINE#         74
  C:0966H         LINE#         75
  C:096BH         LINE#         77
  C:096DH         LINE#         78
  C:0971H         LINE#         79
  C:0972H         LINE#         80
  C:0976H         LINE#         81
  C:0978H         LINE#         82
  C:097DH         LINE#         84
  C:097FH         LINE#         85
  C:0984H         LINE#         86
  C:0986H         LINE#         87
  C:0988H         LINE#         88
  C:098DH         LINE#         91
  C:0991H         LINE#         92
  C:0993H         LINE#         93
  C:0995H         LINE#         94
  -------         ENDPROC       _I2CBUS_WRITE
  -------         PROC          I2CBUS_READ
  B:0020H.0       SYMBOL        fi
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0996H         LINE#         96
  C:0996H         LINE#         99
  C:0998H         LINE#         100
  C:0999H         LINE#         101
  C:099CH         LINE#         102
  C:099EH         LINE#         103
  C:09A3H         LINE#         104
  C:09A6H         LINE#         106
  C:09A8H         LINE#         107
  C:09ABH         LINE#         108
  C:09AEH         LINE#         109
  C:09B0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 7


  C:09B5H         LINE#         111
  C:09BBH         LINE#         113
  C:09BDH         LINE#         114
  C:09C1H         LINE#         115
  C:09C4H         LINE#         116
  C:09C6H         LINE#         117
  C:09CBH         LINE#         118
  C:09D1H         LINE#         120
  C:09D3H         LINE#         121
  C:09D7H         LINE#         122
  C:09DAH         LINE#         123
  C:09DCH         LINE#         124
  C:09E1H         LINE#         125
  C:09E7H         LINE#         127
  C:09E9H         LINE#         128
  C:09EDH         LINE#         129
  C:09F0H         LINE#         130
  C:09F2H         LINE#         131
  C:09F7H         LINE#         132
  C:09FDH         LINE#         134
  C:09FFH         LINE#         135
  C:0A03H         LINE#         136
  C:0A06H         LINE#         137
  C:0A08H         LINE#         138
  C:0A0DH         LINE#         139
  C:0A13H         LINE#         141
  C:0A15H         LINE#         142
  C:0A19H         LINE#         143
  C:0A1CH         LINE#         144
  C:0A1EH         LINE#         145
  C:0A23H         LINE#         146
  C:0A29H         LINE#         148
  C:0A2BH         LINE#         149
  C:0A2FH         LINE#         150
  C:0A32H         LINE#         151
  C:0A34H         LINE#         152
  C:0A39H         LINE#         153
  C:0A3FH         LINE#         155
  C:0A41H         LINE#         156
  C:0A46H         LINE#         157
  C:0A4AH         LINE#         158
  C:0A4CH         LINE#         159
  C:0A51H         LINE#         160
  C:0A53H         LINE#         162
  C:0A53H         LINE#         163
  -------         ENDPROC       I2CBUS_READ
  -------         ENDMOD        I2CBUS

  -------         MODULE        ?C?CLDOPTR
  C:0B6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=63.1 xdata=0 code=1040
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  15:03:33  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
