;删除本文件可以恢复默认值。
;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<=N)
N101=1,十六进制数据串1,1000
N1=H,13 00 FF 88

N102=3,测试指令,1000
N2=A,AT

N103=3,软件版本号,1000
N3=A,AT+VERSION

N104=4,蓝牙MAC地址码,1000
N4=A,AT+LADDR

N105=5,查询蓝牙名,1000
N5=5,AT+NAME

N106=6,设置蓝牙名,1000
N6=6,AT+NAMEzhaohad

N107=7,查询波特率,1000
N7=7,AT+BAUD

N108=8,软件重启,1000
N8=8,AT+RESET

N109=9,查询服务UUID,1000
N9=9,AT+UUID

;end