BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2023  12:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\dtos.obj, .\Object
>> s\GPIO.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\dtos.obj (DTOS)
  .\Objects\GPIO.obj (GPIO)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   000FH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   0013H     0002H     UNIT         ?XD?DELAY1MS?DELAY
            XDATA   0015H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0424H     UNIT         ?C?LIB_CODE
            CODE    0427H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    067BH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    089CH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 2


            CODE    0955H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    0988H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    09A6H     0015H     UNIT         ?PR?RZ7899_GPIO_CONFIG?MAIN
            CODE    09BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    09C7H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09D3H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    09DCH     0009H     UNIT         ?PR?_FLOATTOS?DTOS



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?RZ7899_GPIO_CONFIG?MAIN

?PR?RZ7899_GPIO_CONFIG?MAIN         0015H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BBH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 3


  C:0000H         LINE#         126
  C:09BBH         LINE#         133
  C:09BDH         LINE#         134
  C:09BEH         LINE#         135
  C:09BFH         LINE#         136
  C:09C1H         LINE#         185
  C:09C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0988H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09C7H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:0013H         SYMBOL        i
  X:0014H         SYMBOL        j
  -------         ENDDO         
  C:0988H         LINE#         3
  C:0988H         LINE#         5
  C:0989H         LINE#         6
  C:098AH         LINE#         7
  C:098BH         LINE#         8
  C:0991H         LINE#         9
  C:0995H         LINE#         10
  C:0995H         LINE#         11
  C:099DH         LINE#         12
  C:09A5H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:09C7H         LINE#         15
  C:09C7H         LINE#         16
  C:09CDH         LINE#         17
  C:09D0H         LINE#         18
  C:09D2H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09D3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        P_VM1_RZ7899_I1
  B:0090H.5       PUBLIC        P_VM1_RZ7899_I2
  C:09A6H         PUBLIC        RZ7899_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          RZ7899_GPIO_CONFIG
  -------         DO            
  X:0015H         SYMBOL        conf
  -------         ENDDO         
  C:09A6H         LINE#         6
  C:09A6H         LINE#         8
  C:09ACH         LINE#         9
  C:09B0H         LINE#         10
  -------         ENDPROC       RZ7899_GPIO_CONFIG
  -------         PROC          MAIN
  C:09D3H         LINE#         13
  C:09D3H         LINE#         14
  C:09D6H         LINE#         16
  C:09D8H         LINE#         17
  C:09DAH         LINE#         19
  C:09DAH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:067BH         PUBLIC        _floatToSS
  C:09DCH         PUBLIC        _floatToS
  C:089CH         PUBLIC        _uintToS
  C:0955H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:0955H         LINE#         3
  C:0955H         LINE#         4
  C:095AH         LINE#         5
  C:0962H         LINE#         6
  C:0969H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 5


  C:096EH         LINE#         8
  C:0975H         LINE#         9
  C:0977H         LINE#         10
  C:097DH         LINE#         11
  C:097DH         LINE#         12
  C:0987H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0000H         SYMBOL        maxD
  X:0001H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:089CH         LINE#         15
  C:08A6H         LINE#         20
  C:08ACH         LINE#         21
  C:08B1H         LINE#         22
  C:08BEH         LINE#         23
  C:08C1H         LINE#         24
  C:08C1H         LINE#         25
  C:08C8H         LINE#         26
  C:08CBH         LINE#         27
  C:08CBH         LINE#         28
  C:08D2H         LINE#         29
  C:08DBH         LINE#         30
  C:08E8H         LINE#         31
  C:0902H         LINE#         32
  C:0911H         LINE#         33
  C:0915H         LINE#         34
  C:0925H         LINE#         35
  C:0940H         LINE#         36
  C:0945H         LINE#         37
  C:0954H         LINE#         38
  C:0954H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:09DCH         LINE#         42
  C:09DCH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:000FH         SYMBOL        t
  X:0011H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 6


  X:0012H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.0       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:067BH         LINE#         46
  C:0689H         LINE#         48
  C:068EH         LINE#         50
  C:0695H         LINE#         51
  C:0698H         LINE#         52
  C:0698H         LINE#         53
  C:06AAH         LINE#         54
  C:06B5H         LINE#         55
  C:06C0H         LINE#         56
  C:06C6H         LINE#         57
  C:06D9H         LINE#         58
  C:06D9H         LINE#         59
  C:06ECH         LINE#         60
  C:0723H         LINE#         61
  C:073CH         LINE#         62
  C:0742H         LINE#         63
  C:0751H         LINE#         64
  C:075BH         LINE#         65
  C:0766H         LINE#         66
  C:076CH         LINE#         68
  C:0775H         LINE#         69
  C:077AH         LINE#         70
  C:077BH         LINE#         71
  C:077BH         LINE#         73
  C:077FH         LINE#         74
  C:0788H         LINE#         75
  C:078BH         LINE#         76
  C:078BH         LINE#         78
  C:078DH         LINE#         79
  C:07B0H         LINE#         80
  C:07CAH         LINE#         81
  C:07D6H         LINE#         82
  C:080BH         LINE#         83
  C:0814H         LINE#         84
  C:081FH         LINE#         85
  C:0831H         LINE#         86
  C:0831H         LINE#         87
  C:083FH         LINE#         88
  C:0845H         LINE#         89
  C:0846H         LINE#         90
  C:0856H         LINE#         91
  C:085CH         LINE#         92
  C:086BH         LINE#         93
  C:086DH         LINE#         94
  C:086FH         LINE#         95
  C:088EH         LINE#         96
  C:088EH         LINE#         97
  C:0896H         LINE#         98
  C:0896H         LINE#         99
  C:089BH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 7


  -------         ENDMOD        DTOS

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0427H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0427H         LINE#         28
  C:0427H         LINE#         29
  C:0427H         LINE#         30
  C:0430H         LINE#         31
  C:043CH         LINE#         32
  C:043FH         LINE#         33
  C:043FH         LINE#         34
  C:044DH         LINE#         35
  C:045EH         LINE#         36
  C:046FH         LINE#         37
  C:0480H         LINE#         38
  C:0480H         LINE#         39
  C:0485H         LINE#         40
  C:0485H         LINE#         41
  C:0496H         LINE#         42
  C:04A5H         LINE#         43
  C:04B5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 8


  C:04C8H         LINE#         45
  C:04C8H         LINE#         46
  C:04CDH         LINE#         47
  C:04CDH         LINE#         48
  C:04DEH         LINE#         49
  C:04EDH         LINE#         50
  C:04FDH         LINE#         51
  C:0510H         LINE#         52
  C:0510H         LINE#         53
  C:0515H         LINE#         54
  C:0515H         LINE#         55
  C:0526H         LINE#         56
  C:0535H         LINE#         57
  C:0545H         LINE#         58
  C:0558H         LINE#         59
  C:0558H         LINE#         60
  C:055DH         LINE#         61
  C:055DH         LINE#         62
  C:056EH         LINE#         63
  C:057DH         LINE#         64
  C:058DH         LINE#         65
  C:05A0H         LINE#         66
  C:05A0H         LINE#         67
  C:05A5H         LINE#         68
  C:05A5H         LINE#         69
  C:05B6H         LINE#         70
  C:05C5H         LINE#         71
  C:05D5H         LINE#         72
  C:05E8H         LINE#         73
  C:05E8H         LINE#         74
  C:05EDH         LINE#         75
  C:05EDH         LINE#         76
  C:05FEH         LINE#         77
  C:060DH         LINE#         78
  C:061DH         LINE#         79
  C:0630H         LINE#         80
  C:0630H         LINE#         81
  C:0635H         LINE#         82
  C:0635H         LINE#         83
  C:0646H         LINE#         84
  C:0655H         LINE#         85
  C:0665H         LINE#         86
  C:0678H         LINE#         87
  C:0678H         LINE#         88
  C:067AH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  12:41:43  PAGE 9


  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:034AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0363H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0390H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0419H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.1 xdata=23 code=2533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
