BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2022  20:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\STC8A_PWM15bit.obj, .\Objects\STC8A_PWM15bit_Isr.obj TO .\Objects\硬件PWM带电机 PRINT (.\Listings\硬件PWM带电
>> 机.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_PWM15bit.obj (STC8A_PWM15BIT)
  .\Objects\STC8A_PWM15bit_Isr.obj (STC8A_PWM15BIT_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\硬件PWM带电机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?_PWMCHANNELCTRL?STC8A_PWM15BIT
            CODE    0093H     0016H     UNIT         ?PR?MAIN?MAIN
                    00A9H     000AH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    032DH     007EH     UNIT         ?C?LIB_CODE
            CODE    03ABH     0076H     UNIT         ?PR?_PWM15_INIT?STC8A_PWM15BIT
            CODE    0421H     006EH     UNIT         ?PR?_PWM15DUTY?STC8A_PWM15BIT
            CODE    048FH     004BH     UNIT         ?PR?_PWMLEVELSET?STC8A_PWM15BIT
            CODE    04DAH     0040H     UNIT         ?CO?STC8A_PWM15BIT
            CODE    051AH     002FH     UNIT         ?PR?PWM_ISR_HANDLER?STC8A_PWM15BIT_ISR
            CODE    0549H     002AH     UNIT         ?PR?PWM15BIT_INIT?MAIN
            CODE    0573H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    059AH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    05B4H     000CH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\硬件PWM带电机 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 2


--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM15BIT_INIT?MAIN
  +--> ?PR?_PWM15DUTY?STC8A_PWM15BIT

?PR?GPIO_CONFIG?MAIN                           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?PWM15BIT_INIT?MAIN                         0008H    0007H
  +--> ?PR?_PWM15_INIT?STC8A_PWM15BIT
  +--> ?PR?_PWMCHANNELCTRL?STC8A_PWM15BIT

?PR?_PWMCHANNELCTRL?STC8A_PWM15BIT             000FH    0006H
  +--> ?CO?STC8A_PWM15BIT

?PR?_PWM15DUTY?STC8A_PWM15BIT                  -----    -----
  +--> ?CO?STC8A_PWM15BIT



SYMBOL TABLE OF MODULE:  .\Objects\硬件PWM带电机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A8H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05A8H         LINE#         133
  C:05AAH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 3


  C:05ABH         LINE#         135
  C:05ACH         LINE#         136
  C:05AEH         LINE#         185
  C:05B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05B4H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:059AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B4H         LINE#         3
  C:05B4H         LINE#         5
  C:05B5H         LINE#         6
  C:05B6H         LINE#         7
  C:05B7H         LINE#         8
  C:05B9H         LINE#         9
  C:05BBH         LINE#         10
  C:05BBH         LINE#         11
  C:05BDH         LINE#         12
  C:05BFH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:059AH         LINE#         15
  C:059CH         LINE#         16
  C:05A2H         LINE#         17
  C:05A5H         LINE#         18
  C:05A7H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0093H         PUBLIC        main
  C:0549H         PUBLIC        PWM15bit_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        P_MOTOR_B
  C:0573H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:0573H         LINE#         6
  C:0573H         LINE#         8
  C:0576H         LINE#         9
  C:0579H         LINE#         10
  C:0584H         LINE#         11
  C:058FH         LINE#         12
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          PWM15BIT_INIT
  -------         DO            
  D:0008H         SYMBOL        PWM15_InitStructure
  -------         ENDDO         
  C:0549H         LINE#         15
  C:0549H         LINE#         18
  C:054CH         LINE#         19
  C:0552H         LINE#         20
  C:0555H         LINE#         21
  C:0557H         LINE#         22
  C:0559H         LINE#         23
  C:055CH         LINE#         24
  C:0564H         LINE#         27
  -------         ENDPROC       PWM15BIT_INIT
  -------         PROC          MAIN
  C:0093H         LINE#         30
  C:0093H         LINE#         31
  C:0096H         LINE#         32
  C:0099H         LINE#         33
  C:00A5H         LINE#         34
  C:00A7H         LINE#         37
  C:00A7H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 5


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00B6H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:00B6H         LINE#         22
  C:00B6H         LINE#         23
  C:00B6H         LINE#         24
  C:00C3H         LINE#         25
  C:00D3H         LINE#         26
  C:00D6H         LINE#         27
  C:00D6H         LINE#         28
  C:00E4H         LINE#         29
  C:00F6H         LINE#         30
  C:0108H         LINE#         31
  C:011AH         LINE#         32
  C:011AH         LINE#         33
  C:011FH         LINE#         34
  C:011FH         LINE#         35
  C:0130H         LINE#         36
  C:0140H         LINE#         37
  C:0151H         LINE#         38
  C:0165H         LINE#         39
  C:0165H         LINE#         40
  C:016AH         LINE#         41
  C:016AH         LINE#         42
  C:017BH         LINE#         43
  C:018BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 6


  C:019CH         LINE#         45
  C:01B0H         LINE#         46
  C:01B0H         LINE#         47
  C:01B5H         LINE#         48
  C:01B5H         LINE#         49
  C:01C6H         LINE#         50
  C:01D6H         LINE#         51
  C:01E7H         LINE#         52
  C:01FBH         LINE#         53
  C:01FBH         LINE#         54
  C:0200H         LINE#         55
  C:0200H         LINE#         56
  C:0211H         LINE#         57
  C:0221H         LINE#         58
  C:0232H         LINE#         59
  C:0246H         LINE#         60
  C:0246H         LINE#         61
  C:024BH         LINE#         62
  C:024BH         LINE#         63
  C:025CH         LINE#         64
  C:026CH         LINE#         65
  C:027DH         LINE#         66
  C:0291H         LINE#         67
  C:0291H         LINE#         68
  C:0296H         LINE#         69
  C:0296H         LINE#         70
  C:02A7H         LINE#         71
  C:02B7H         LINE#         72
  C:02C8H         LINE#         73
  C:02DCH         LINE#         74
  C:02DCH         LINE#         75
  C:02E1H         LINE#         76
  C:02E1H         LINE#         77
  C:02F4H         LINE#         78
  C:0305H         LINE#         79
  C:0316H         LINE#         80
  C:032AH         LINE#         81
  C:032AH         LINE#         82
  C:032CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_PWM15BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04DAH         PUBLIC        PWMxCR
  D:00C0H         PUBLIC        P4
  C:0421H         PUBLIC        _PWM15Duty
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 7


  C:048FH         PUBLIC        _PWMLevelSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00F6H         PUBLIC        PWMCFG
  C:050AH         PUBLIC        PWMxHLD
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _PWMChannelCtrl
  C:03ABH         PUBLIC        _PWM15_Init
  D:00F1H         PUBLIC        PWMSET
  C:04EAH         PUBLIC        PWMxT1
  C:04FAH         PUBLIC        PWMxT2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWMCHANNELCTRL
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_eno
  D:0003H         SYMBOL        pwm_ini
  D:0012H         SYMBOL        pwm_eni
  D:0013H         SYMBOL        pwm_ent2i
  D:0014H         SYMBOL        pwm_ent1i
  -------         DO            
  D:0082H         SYMBOL        pPWMxCR
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         75
  C:0010H         LINE#         76
  C:001DH         LINE#         77
  C:002AH         LINE#         78
  C:0038H         LINE#         79
  C:0046H         LINE#         80
  C:0054H         LINE#         82
  C:0057H         LINE#         83
  C:006DH         LINE#         84
  C:008DH         LINE#         85
  C:0090H         LINE#         86
  C:0092H         LINE#         87
  -------         ENDPROC       _PWMCHANNELCTRL
  -------         PROC          _PWM15DUTY
  D:0001H         SYMBOL        PWM_id
  D:0004H         SYMBOL        dutyL
  D:0002H         SYMBOL        dutyH
  -------         DO            
  D:0082H         SYMBOL        pPWMxT1
  D:0082H         SYMBOL        pPWMxT2
  -------         ENDDO         
  C:0421H         LINE#         98
  C:0423H         LINE#         99
  C:0423H         LINE#         103
  C:0430H         LINE#         104
  C:043CH         LINE#         105
  C:0448H         LINE#         107
  C:044BH         LINE#         108
  C:0461H         LINE#         109
  C:046AH         LINE#         111
  C:0480H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 8


  C:0489H         LINE#         113
  C:048CH         LINE#         114
  C:048EH         LINE#         115
  -------         ENDPROC       _PWM15DUTY
  -------         PROC          _PWMLEVELSET
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_hldl
  D:0003H         SYMBOL        pwm_hldh
  -------         DO            
  D:0082H         SYMBOL        pPWMxHLD
  -------         ENDDO         
  C:048FH         LINE#         126
  C:048FH         LINE#         127
  C:048FH         LINE#         130
  C:049CH         LINE#         131
  C:04A9H         LINE#         132
  C:04B6H         LINE#         134
  C:04B9H         LINE#         135
  C:04CFH         LINE#         136
  C:04D4H         LINE#         137
  C:04D7H         LINE#         138
  C:04D9H         LINE#         139
  -------         ENDPROC       _PWMLEVELSET
  -------         PROC          _PWM15_INIT
  D:0001H         SYMBOL        PWMx
  C:03ABH         LINE#         148
  C:03ABH         LINE#         149
  C:03ABH         LINE#         150
  C:03AEH         LINE#         152
  C:03BDH         LINE#         153
  C:03CEH         LINE#         154
  C:03E5H         LINE#         155
  C:03F7H         LINE#         156
  C:0409H         LINE#         157
  C:041BH         LINE#         159
  C:041EH         LINE#         160
  C:0420H         LINE#         161
  -------         ENDPROC       _PWM15_INIT
  -------         ENDMOD        STC8A_PWM15BIT

  -------         MODULE        STC8A_PWM15BIT_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  20:21:01  PAGE 9


  D:00F6H         PUBLIC        PWMCFG
  D:00E0H         PUBLIC        ACC
  C:051AH         PUBLIC        PWM_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_ISR_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:051AH         LINE#         22
  C:0527H         LINE#         25
  C:0529H         LINE#         26
  C:052CH         LINE#         28
  C:0531H         LINE#         29
  C:0531H         LINE#         30
  C:0534H         LINE#         32
  C:0534H         LINE#         33
  C:053AH         LINE#         34
  C:053AH         LINE#         35
  C:053CH         LINE#         37
  C:053CH         LINE#         38
  C:053EH         LINE#         39
  -------         ENDPROC       PWM_ISR_HANDLER
  -------         ENDMOD        STC8A_PWM15BIT_ISR

  -------         MODULE        ?C?CLDPTR
  C:032DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0346H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0373H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=22.0 xdata=0 code=1462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
