BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  22:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\steering PRINT (.\Listings\steering.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\steering (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0028H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    093FH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0959H     0018H     UNIT         ?PR?INITPWMTIMER?MAIN
            CODE    0971H     000DH     UNIT         ?PR?_SETDEGREE?MAIN
            CODE    097EH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\steering (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?INITPWMTIMER?MAIN
  +--> ?PR?_SETDEGREE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  22:00:15  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\steering (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0971H         PUBLIC        _setDegree
  B:0080H.0       PUBLIC        P_PWM
  C:093FH         PUBLIC        main
  D:000CH         PUBLIC        DutyRatio
  C:0959H         PUBLIC        initPWMTimer
  D:000DH         PUBLIC        g_timercnt
  D:0089H         PUBLIC        TMOD
  C:0917H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0080H.1       PUBLIC        p01
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  22:00:15  PAGE 3


  D:000EH         PUBLIC        g_cntH
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITPWMTIMER
  C:0959H         LINE#         17
  C:0959H         LINE#         18
  C:095CH         LINE#         19
  C:095FH         LINE#         20
  C:0962H         LINE#         21
  C:0965H         LINE#         22
  C:0967H         LINE#         23
  C:0969H         LINE#         24
  C:096BH         LINE#         25
  C:096DH         LINE#         26
  C:0970H         LINE#         27
  -------         ENDPROC       INITPWMTIMER
  -------         PROC          _SETDEGREE
  D:0006H         SYMBOL        d
  C:0971H         LINE#         29
  C:0971H         LINE#         30
  C:097DH         LINE#         31
  -------         ENDPROC       _SETDEGREE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d
  D:000AH         SYMBOL        f
  -------         ENDDO         
  C:093FH         LINE#         36
  C:093FH         LINE#         37
  C:0944H         LINE#         38
  C:0949H         LINE#         39
  C:094BH         LINE#         40
  C:094DH         LINE#         41
  C:0950H         LINE#         43
  C:0957H         LINE#         44
  C:0957H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0917H         LINE#         59
  C:091BH         LINE#         60
  C:091DH         LINE#         61
  C:0924H         LINE#         62
  C:0926H         LINE#         63
  C:0928H         LINE#         64
  C:092AH         LINE#         65
  C:092AH         LINE#         67
  C:0935H         LINE#         68
  C:0938H         LINE#         69
  C:093AH         LINE#         70
  C:093AH         LINE#         71
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  22:00:15  PAGE 4


  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
