BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2020  16:25:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\timer.obj TO .\list\timer PRINT (.\list\timer.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\timer (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?MAIN?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    004DH     0003H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    0050H     0003H     UNIT         ?PR?TIMER4_INT?TIMER
                    0053H     0010H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0035H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03D2H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0649H     0092H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    06DBH     007EH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\list\timer (GPIO)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN             0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN            0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER



SYMBOL TABLE OF MODULE:  .\list\timer (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03D2H         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03D2H         LINE#         28
  C:03D2H         LINE#         29
  C:03D2H         LINE#         30
  C:03DFH         LINE#         31
  C:03EFH         LINE#         32
  C:03F2H         LINE#         33
  C:03F2H         LINE#         34
  C:0400H         LINE#         35
  C:0412H         LINE#         36
  C:0424H         LINE#         37
  C:0436H         LINE#         38
  C:0436H         LINE#         39
  C:043BH         LINE#         40
  C:043BH         LINE#         41
  C:044CH         LINE#         42
  C:045CH         LINE#         43
  C:046DH         LINE#         44
  C:0481H         LINE#         45
  C:0481H         LINE#         46
  C:0486H         LINE#         47
  C:0486H         LINE#         48
  C:0497H         LINE#         49
  C:04A7H         LINE#         50
  C:04B8H         LINE#         51
  C:04CCH         LINE#         52
  C:04CCH         LINE#         53
  C:04D1H         LINE#         54
  C:04D1H         LINE#         55
  C:04E2H         LINE#         56
  C:04F2H         LINE#         57
  C:0503H         LINE#         58
  C:0517H         LINE#         59
  C:0517H         LINE#         60
  C:051CH         LINE#         61
  C:051CH         LINE#         62
  C:052DH         LINE#         63
  C:053DH         LINE#         64
  C:054EH         LINE#         65
  C:0562H         LINE#         66
  C:0562H         LINE#         67
  C:0567H         LINE#         68
  C:0567H         LINE#         69
  C:0578H         LINE#         70
  C:0588H         LINE#         71
  C:0599H         LINE#         72
  C:05ADH         LINE#         73
  C:05ADH         LINE#         74
  C:05B2H         LINE#         75
  C:05B2H         LINE#         76
  C:05C3H         LINE#         77
  C:05D3H         LINE#         78
  C:05E4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 4


  C:05F8H         LINE#         80
  C:05F8H         LINE#         81
  C:05FDH         LINE#         82
  C:05FDH         LINE#         83
  C:0610H         LINE#         84
  C:0621H         LINE#         85
  C:0632H         LINE#         86
  C:0646H         LINE#         87
  C:0646H         LINE#         88
  C:0648H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0649H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:002EH         LINE#         57
  C:0031H         LINE#         58
  C:0034H         LINE#         59
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0649H         LINE#         63
  C:0649H         LINE#         64
  C:0649H         LINE#         66
  C:064CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 5


  C:064EH         LINE#         68
  C:0651H         LINE#         69
  C:0653H         LINE#         70
  C:0655H         LINE#         71
  C:065BH         LINE#         72
  C:065EH         LINE#         73
  C:0667H         LINE#         75
  C:066AH         LINE#         76
  C:066CH         LINE#         77
  C:066FH         LINE#         78
  C:0671H         LINE#         79
  C:0673H         LINE#         80
  C:0679H         LINE#         81
  C:067CH         LINE#         82
  C:0686H         LINE#         84
  C:0689H         LINE#         85
  C:068CH         LINE#         86
  C:068EH         LINE#         87
  C:0694H         LINE#         88
  C:0697H         LINE#         89
  C:06A1H         LINE#         91
  C:06A4H         LINE#         92
  C:06A7H         LINE#         93
  C:06AAH         LINE#         94
  C:06B0H         LINE#         95
  C:06B3H         LINE#         96
  C:06BEH         LINE#         98
  C:06C1H         LINE#         99
  C:06C4H         LINE#         100
  C:06C7H         LINE#         101
  C:06CDH         LINE#         102
  C:06D0H         LINE#         103
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:000EH         LINE#         111
  C:0011H         LINE#         112
  C:0014H         LINE#         113
  C:0016H         LINE#         114
  C:0018H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:004AH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:004DH         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:0050H         PUBLIC        timer4_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  C:00A6H         PUBLIC        _Timer_Inilize
  B:00E8H.7       PUBLIC        P67
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0006H         LINE#         28
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:004AH         LINE#         34
  C:004AH         LINE#         36
  C:004CH         LINE#         37
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:004DH         LINE#         40
  C:004DH         LINE#         42
  C:004FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 7


  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0050H         LINE#         46
  C:0050H         LINE#         48
  C:0052H         LINE#         49
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         59
  C:00A8H         LINE#         60
  C:00A8H         LINE#         61
  C:00B5H         LINE#         63
  C:00BBH         LINE#         64
  C:00BBH         LINE#         65
  C:00BDH         LINE#         66
  C:00CBH         LINE#         67
  C:00CDH         LINE#         68
  C:00E0H         LINE#         69
  C:010CH         LINE#         71
  C:011CH         LINE#         72
  C:0123H         LINE#         73
  C:0133H         LINE#         74
  C:013AH         LINE#         75
  C:0145H         LINE#         76
  C:0148H         LINE#         77
  C:0157H         LINE#         78
  C:015AH         LINE#         80
  C:016CH         LINE#         81
  C:0178H         LINE#         82
  C:017BH         LINE#         83
  C:017BH         LINE#         85
  C:0183H         LINE#         86
  C:0183H         LINE#         87
  C:0185H         LINE#         88
  C:0193H         LINE#         89
  C:0195H         LINE#         90
  C:01A8H         LINE#         91
  C:01D4H         LINE#         92
  C:01E4H         LINE#         93
  C:01EBH         LINE#         94
  C:01FBH         LINE#         95
  C:0202H         LINE#         96
  C:020DH         LINE#         97
  C:0210H         LINE#         98
  C:021FH         LINE#         99
  C:0222H         LINE#         101
  C:0234H         LINE#         102
  C:0240H         LINE#         103
  C:0243H         LINE#         104
  C:0243H         LINE#         106
  C:0248H         LINE#         107
  C:0248H         LINE#         108
  C:024BH         LINE#         109
  C:025AH         LINE#         110
  C:025DH         LINE#         111
  C:0270H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 8


  C:027BH         LINE#         113
  C:0282H         LINE#         114
  C:028DH         LINE#         115
  C:0290H         LINE#         116
  C:029FH         LINE#         117
  C:02A2H         LINE#         119
  C:02B4H         LINE#         120
  C:02C1H         LINE#         121
  C:02C4H         LINE#         122
  C:02C4H         LINE#         124
  C:02C9H         LINE#         125
  C:02C9H         LINE#         126
  C:02CCH         LINE#         127
  C:02DBH         LINE#         128
  C:02DEH         LINE#         129
  C:02F1H         LINE#         130
  C:02FCH         LINE#         131
  C:0303H         LINE#         132
  C:030EH         LINE#         133
  C:0311H         LINE#         134
  C:0320H         LINE#         135
  C:0323H         LINE#         137
  C:0335H         LINE#         138
  C:0342H         LINE#         139
  C:0345H         LINE#         140
  C:0345H         LINE#         142
  C:034DH         LINE#         143
  C:034DH         LINE#         144
  C:0350H         LINE#         145
  C:035FH         LINE#         146
  C:0362H         LINE#         147
  C:0377H         LINE#         148
  C:0380H         LINE#         149
  C:038BH         LINE#         150
  C:039AH         LINE#         151
  C:039DH         LINE#         152
  C:03ACH         LINE#         153
  C:03AFH         LINE#         155
  C:03BFH         LINE#         156
  C:03CCH         LINE#         157
  C:03CFH         LINE#         158
  C:03CFH         LINE#         159
  C:03D1H         LINE#         160
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:06DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0721H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  16:25:25  PAGE 9



Program Size: data=17.0 xdata=0 code=1804
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
