BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\UART.obj TO .\list\UART1 PRINT (.
>> \list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?UART
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    029DH     01FDH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    049AH     019EH     UNIT         ?C?LIB_CODE
            CODE    0638H     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    06A9H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    06F5H     0032H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0727H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    074EH     0023H     UNIT         ?CO?MAIN
            CODE    0771H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0781H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 2




OVERLAY MAP OF MODULE:   .\list\UART1 (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?GPIO_CONFIG?MAIN                 0009H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 0009H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?UART

?PR?_UART_CONFIGURATION?UART         0015H    0007H

?PR?_PRINTSTRING1?UART               -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\list\UART1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0771H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 3


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0771H         LINE#         30
  C:0771H         LINE#         31
  C:0771H         LINE#         33
  C:0771H         LINE#         34
  C:0775H         LINE#         35
  C:077EH         LINE#         36
  C:0780H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0781H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:06F5H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0781H         LINE#         45
  C:0781H         LINE#         46
  C:0781H         LINE#         49
  C:0784H         LINE#         50
  C:0787H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:06F5H         LINE#         55
  C:06F5H         LINE#         56
  C:06F5H         LINE#         58
  C:06F8H         LINE#         59
  C:06FBH         LINE#         60
  C:0707H         LINE#         61
  C:070AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 4


  C:070DH         LINE#         63
  C:0710H         LINE#         64
  C:0712H         LINE#         65
  C:0714H         LINE#         66
  C:071EH         LINE#         68
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06A9H         LINE#         73
  C:06A9H         LINE#         74
  C:06A9H         LINE#         77
  C:06ACH         LINE#         78
  C:06AFH         LINE#         79
  C:06B1H         LINE#         81
  C:06B1H         LINE#         82
  C:06B1H         LINE#         83
  C:06B6H         LINE#         84
  C:06C1H         LINE#         85
  C:06C1H         LINE#         86
  C:06C7H         LINE#         87
  C:06C7H         LINE#         88
  C:06D2H         LINE#         89
  C:06D2H         LINE#         90
  C:06F0H         LINE#         91
  C:06F0H         LINE#         92
  C:06F3H         LINE#         93
  C:06F3H         LINE#         94
  C:06F3H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0033H         LINE#         31
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         34
  C:0054H         LINE#         35
  C:0066H         LINE#         36
  C:0078H         LINE#         37
  C:008AH         LINE#         38
  C:008AH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:00A0H         LINE#         42
  C:00B0H         LINE#         43
  C:00C1H         LINE#         44
  C:00D5H         LINE#         45
  C:00D5H         LINE#         46
  C:00DAH         LINE#         47
  C:00DAH         LINE#         48
  C:00EBH         LINE#         49
  C:00FBH         LINE#         50
  C:010CH         LINE#         51
  C:0120H         LINE#         52
  C:0120H         LINE#         53
  C:0125H         LINE#         54
  C:0125H         LINE#         55
  C:0136H         LINE#         56
  C:0146H         LINE#         57
  C:0157H         LINE#         58
  C:016BH         LINE#         59
  C:016BH         LINE#         60
  C:0170H         LINE#         61
  C:0170H         LINE#         62
  C:0181H         LINE#         63
  C:0191H         LINE#         64
  C:01A2H         LINE#         65
  C:01B6H         LINE#         66
  C:01B6H         LINE#         67
  C:01BBH         LINE#         68
  C:01BBH         LINE#         69
  C:01CCH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 6


  C:01DCH         LINE#         71
  C:01EDH         LINE#         72
  C:0201H         LINE#         73
  C:0201H         LINE#         74
  C:0206H         LINE#         75
  C:0206H         LINE#         76
  C:0217H         LINE#         77
  C:0227H         LINE#         78
  C:0238H         LINE#         79
  C:024CH         LINE#         80
  C:024CH         LINE#         81
  C:0251H         LINE#         82
  C:0251H         LINE#         83
  C:0264H         LINE#         84
  C:0275H         LINE#         85
  C:0286H         LINE#         86
  C:029AH         LINE#         87
  C:029AH         LINE#         88
  C:029CH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029DH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0638H         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0727H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 7


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:029DH         LINE#         37
  C:02A3H         LINE#         38
  C:02A3H         LINE#         43
  C:02ABH         LINE#         44
  C:02ABH         LINE#         45
  C:02AEH         LINE#         46
  C:02B0H         LINE#         47
  C:02B2H         LINE#         48
  C:02B4H         LINE#         49
  C:02B6H         LINE#         50
  C:02B8H         LINE#         51
  C:02BAH         LINE#         52
  C:02D4H         LINE#         53
  C:02EFH         LINE#         55
  C:030AH         LINE#         56
  C:0345H         LINE#         57
  C:0357H         LINE#         58
  C:0362H         LINE#         59
  C:0370H         LINE#         60
  C:0370H         LINE#         61
  C:0389H         LINE#         62
  C:03A0H         LINE#         63
  C:03B6H         LINE#         64
  C:03C9H         LINE#         65
  C:03C9H         LINE#         66
  C:03CBH         LINE#         67
  C:03CEH         LINE#         68
  C:03D1H         LINE#         69
  C:03D4H         LINE#         70
  C:03D7H         LINE#         71
  C:03E6H         LINE#         72
  C:03E9H         LINE#         73
  C:03EBH         LINE#         74
  C:03EEH         LINE#         75
  C:03F1H         LINE#         76
  C:03F3H         LINE#         77
  C:03F5H         LINE#         78
  C:03FBH         LINE#         79
  C:03FBH         LINE#         80
  C:03FEH         LINE#         81
  C:0401H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 8


  C:0404H         LINE#         83
  C:0407H         LINE#         84
  C:0416H         LINE#         85
  C:0419H         LINE#         86
  C:041CH         LINE#         87
  C:041FH         LINE#         88
  C:0421H         LINE#         89
  C:0424H         LINE#         90
  C:0424H         LINE#         91
  C:0432H         LINE#         92
  C:0432H         LINE#         93
  C:0441H         LINE#         94
  C:0444H         LINE#         95
  C:0446H         LINE#         96
  C:044CH         LINE#         97
  C:044CH         LINE#         98
  C:045BH         LINE#         99
  C:045EH         LINE#         100
  C:045EH         LINE#         101
  C:0472H         LINE#         102
  C:0474H         LINE#         103
  C:0482H         LINE#         104
  C:0484H         LINE#         105
  C:0494H         LINE#         106
  C:0497H         LINE#         107
  C:0497H         LINE#         250
  C:0499H         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0727H         LINE#         257
  C:0727H         LINE#         258
  C:0727H         LINE#         259
  C:0734H         LINE#         260
  C:0744H         LINE#         262
  C:0748H         LINE#         263
  C:0748H         LINE#         264
  C:074BH         LINE#         265
  C:074DH         LINE#         266
  C:074DH         LINE#         267
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         269
  C:0003H         LINE#         270
  C:0003H         LINE#         271
  C:0015H         LINE#         272
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0638H         LINE#         274
  C:0645H         LINE#         276
  C:0648H         LINE#         277
  C:0648H         LINE#         278
  C:064AH         LINE#         279
  C:064EH         LINE#         280
  C:064EH         LINE#         281
  C:065CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 9


  C:066DH         LINE#         283
  C:0670H         LINE#         284
  C:0670H         LINE#         285
  C:0670H         LINE#         287
  C:0673H         LINE#         288
  C:0673H         LINE#         289
  C:0675H         LINE#         290
  C:067BH         LINE#         291
  C:067BH         LINE#         292
  C:0689H         LINE#         293
  C:0699H         LINE#         294
  C:069BH         LINE#         295
  C:069EH         LINE#         296
  C:069EH         LINE#         297
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:049AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:051CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05AEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05BFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:05D2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0602H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:060FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:061BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0628H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:53:47  PAGE 10


Program Size: data=36.0 xdata=256 code=1936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
