BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/05/2023  11:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001EH     0002H     UNIT         ?DT?MOTOR_GPIO_CONFIG?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0050H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 2


            CODE    0B9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C28H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0CABH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0D28H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0D99H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0E01H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0E5FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0EB8H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0F06H     004CH     UNIT         ?C?LIB_CODE
            CODE    0F52H     0046H     UNIT         ?CO?MAIN
            CODE    0F98H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0FDDH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    101FH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1060H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    109FH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    10DDH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    111AH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1156H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1192H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    11CEH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    120AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1246H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1282H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    12BEH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    12FAH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1336H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1372H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    13AEH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    13EAH     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1425H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1460H     003AH     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    149AH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    14D4H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    150CH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1544H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    157CH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    15B4H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    15ECH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1624H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1653H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1682H     002CH     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    16AEH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    16D5H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    16FCH     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    171AH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1731H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1748H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    175EH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1774H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    178AH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    179FH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    17B2H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    17C3H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    17D1H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    17DDH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    17E5H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    17EDH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 3


            CODE    17F3H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?KEY_GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0015H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?KEY_GPIO_CONFIG?MAIN                       0015H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                0015H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9CH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9CH         LINE#         133
  C:0B9EH         LINE#         134
  C:0B9FH         LINE#         135
  C:0BA0H         LINE#         136
  C:0BA2H         LINE#         185
  C:0BA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:17D1H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17C3H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17D1H         LINE#         3
  C:17D1H         LINE#         5
  C:17D2H         LINE#         6
  C:17D3H         LINE#         7
  C:17D4H         LINE#         8
  C:17D6H         LINE#         9
  C:17D8H         LINE#         10
  C:17D8H         LINE#         11
  C:17DAH         LINE#         12
  C:17DCH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:17C3H         LINE#         15
  C:17C5H         LINE#         16
  C:17CBH         LINE#         17
  C:17CEH         LINE#         18
  C:17D0H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17EDH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:0C28H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:1682H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        P_KEY1
  B:00C0H.1       PUBLIC        P_KEY2
  B:00F8H.4       PUBLIC        P_KEY3
  B:00F8H.5       PUBLIC        P_KEY4
  B:00F8H.6       PUBLIC        P_KEY5
  C:1460H         PUBLIC        MOTOR_GPIO_Config
  C:16FCH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 6


  D:0015H         SYMBOL        conf
  -------         ENDDO         
  C:16FCH         LINE#         9
  C:16FCH         LINE#         11
  C:16FFH         LINE#         12
  C:1702H         LINE#         13
  C:170CH         LINE#         15
  C:170FH         LINE#         16
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:17EDH         LINE#         19
  C:17EDH         LINE#         20
  C:17F0H         LINE#         21
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:001EH         SYMBOL        conf
  -------         ENDDO         
  C:1460H         LINE#         24
  C:1460H         LINE#         27
  C:1463H         LINE#         28
  C:1466H         LINE#         29
  C:1470H         LINE#         31
  C:1473H         LINE#         32
  C:147EH         LINE#         34
  C:1481H         LINE#         35
  C:148CH         LINE#         37
  C:148FH         LINE#         38
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0015H         SYMBOL        conf
  -------         ENDDO         
  C:1682H         LINE#         41
  C:1682H         LINE#         43
  C:1685H         LINE#         44
  C:1688H         LINE#         45
  C:1692H         LINE#         47
  C:1695H         LINE#         48
  C:16A0H         LINE#         50
  C:16A3H         LINE#         51
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          MAIN
  C:0C28H         LINE#         54
  C:0C28H         LINE#         55
  C:0C2BH         LINE#         56
  C:0C2EH         LINE#         57
  C:0C38H         LINE#         59
  C:0C38H         LINE#         60
  C:0C3BH         LINE#         61
  C:0C48H         LINE#         62
  C:0C48H         LINE#         64
  C:0C48H         LINE#         65
  C:0C4DH         LINE#         66
  C:0C51H         LINE#         67
  C:0C53H         LINE#         68
  C:0C5EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 7


  C:0C5EH         LINE#         70
  C:0C63H         LINE#         71
  C:0C67H         LINE#         72
  C:0C69H         LINE#         73
  C:0C74H         LINE#         74
  C:0C74H         LINE#         75
  C:0C79H         LINE#         76
  C:0C7DH         LINE#         77
  C:0C7FH         LINE#         78
  C:0C8AH         LINE#         79
  C:0C8AH         LINE#         80
  C:0C8DH         LINE#         81
  C:0C9AH         LINE#         82
  C:0C9CH         LINE#         83
  C:0CA9H         LINE#         84
  C:0CA9H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:10DDH         PUBLIC        _OLED_ShowString
  C:162BH         PUBLIC        _OLED_WR_Byte
  C:0EB8H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:0D28H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:179FH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1425H         PUBLIC        _OLED_ShowString8
  C:13F4H         PUBLIC        _OLED_ShowChar8
  C:16AEH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0ABAH         LINE#         5
  C:0ABAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 8


  C:0ABCH         LINE#         7
  C:0AC1H         LINE#         8
  C:0AC3H         LINE#         9
  C:0AC8H         LINE#         10
  C:0ACAH         LINE#         12
  C:0AD1H         LINE#         13
  C:0AD7H         LINE#         14
  C:0ADEH         LINE#         15
  C:0AE5H         LINE#         16
  C:0AECH         LINE#         17
  C:0AF3H         LINE#         18
  C:0AFAH         LINE#         19
  C:0B01H         LINE#         20
  C:0B08H         LINE#         21
  C:0B0FH         LINE#         22
  C:0B16H         LINE#         23
  C:0B1DH         LINE#         24
  C:0B23H         LINE#         25
  C:0B2AH         LINE#         26
  C:0B31H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3FH         LINE#         29
  C:0B46H         LINE#         30
  C:0B4DH         LINE#         31
  C:0B54H         LINE#         32
  C:0B5BH         LINE#         33
  C:0B62H         LINE#         34
  C:0B69H         LINE#         35
  C:0B70H         LINE#         36
  C:0B77H         LINE#         37
  C:0B7EH         LINE#         38
  C:0B85H         LINE#         39
  C:0B8CH         LINE#         40
  C:0B93H         LINE#         41
  C:0B96H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1624H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1624H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:162BH         LINE#         48
  C:162BH         LINE#         50
  C:162EH         LINE#         51
  C:1630H         LINE#         52
  C:1632H         LINE#         53
  C:1634H         LINE#         54
  C:1634H         LINE#         55
  C:1636H         LINE#         56
  C:1638H         LINE#         57
  C:163AH         LINE#         58
  C:163EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 9


  C:1640H         LINE#         60
  C:1642H         LINE#         61
  C:1642H         LINE#         62
  C:1644H         LINE#         63
  C:1644H         LINE#         64
  C:1646H         LINE#         65
  C:164AH         LINE#         66
  C:164EH         LINE#         67
  C:1650H         LINE#         68
  C:1652H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16AEH         LINE#         78
  C:16AEH         LINE#         80
  C:16B0H         LINE#         81
  C:16B9H         LINE#         82
  C:16BEH         LINE#         83
  C:16C3H         LINE#         84
  C:16C5H         LINE#         85
  C:16CCH         LINE#         86
  C:16D0H         LINE#         87
  C:16D4H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:179FH         LINE#         90
  C:179FH         LINE#         91
  C:17A2H         LINE#         92
  C:17A8H         LINE#         93
  C:17ACH         LINE#         94
  C:17ADH         LINE#         95
  C:17B1H         LINE#         96
  C:17B1H         LINE#         97
  C:17B1H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D28H         LINE#         101
  C:0D2EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 10


  C:0D32H         LINE#         104
  C:0D3DH         LINE#         105
  C:0D3FH         LINE#         106
  C:0D3FH         LINE#         108
  C:0D45H         LINE#         109
  C:0D47H         LINE#         110
  C:0D49H         LINE#         111
  C:0D49H         LINE#         112
  C:0D50H         LINE#         113
  C:0D52H         LINE#         114
  C:0D6CH         LINE#         115
  C:0D70H         LINE#         116
  C:0D78H         LINE#         117
  C:0D7AH         LINE#         118
  C:0D94H         LINE#         119
  C:0D98H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:10DDH         LINE#         123
  C:10E7H         LINE#         124
  C:10EAH         LINE#         125
  C:10FCH         LINE#         126
  C:1103H         LINE#         127
  C:1109H         LINE#         128
  C:110EH         LINE#         129
  C:1111H         LINE#         130
  C:1115H         LINE#         131
  C:1115H         LINE#         132
  C:1117H         LINE#         133
  C:1119H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13F4H         LINE#         138
  C:13F4H         LINE#         140
  C:13F8H         LINE#         141
  C:13FEH         LINE#         142
  C:1400H         LINE#         143
  C:1401H         LINE#         144
  C:1401H         LINE#         145
  C:1404H         LINE#         146
  C:1406H         LINE#         147
  C:1420H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 11


  C:1424H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        chr
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:1425H         LINE#         151
  C:142FH         LINE#         152
  C:1432H         LINE#         153
  C:1444H         LINE#         154
  C:144BH         LINE#         155
  C:1451H         LINE#         156
  C:1456H         LINE#         157
  C:1459H         LINE#         158
  C:145BH         LINE#         159
  C:145BH         LINE#         160
  C:145DH         LINE#         161
  C:145FH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0EB8H         LINE#         164
  C:0EC2H         LINE#         166
  C:0ECCH         LINE#         167
  C:0ECEH         LINE#         168
  C:0EE3H         LINE#         169
  C:0EE9H         LINE#         170
  C:0EFBH         LINE#         171
  C:0F01H         LINE#         172
  C:0F05H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 13


  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:111AH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1156H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:13AEH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 14


  D:00D8H         PUBLIC        CCON
  C:1544H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:157CH         PUBLIC        _NVIC_INT1_Init
  C:178AH         PUBLIC        _NVIC_INT2_Init
  C:1774H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1731H         PUBLIC        _NVIC_INT4_Init
  C:1192H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D4H         PUBLIC        _NVIC_Timer0_Init
  C:150CH         PUBLIC        _NVIC_Timer1_Init
  C:1748H         PUBLIC        _NVIC_Timer2_Init
  C:175EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:171AH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0E5FH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:15B4H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0E01H         PUBLIC        _NVIC_PCA_Init
  C:120AH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1282H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:12FAH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:11CEH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1372H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1246H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:12BEH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1653H         PUBLIC        _NVIC_LCM_Init
  C:1336H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0F98H         PUBLIC        _NVIC_CMP_Init
  C:109FH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:15ECH         PUBLIC        _NVIC_UART1_Init
  C:149AH         PUBLIC        _NVIC_UART2_Init
  C:101FH         PUBLIC        _NVIC_UART3_Init
  C:1060H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14D4H         LINE#         23
  C:14D4H         LINE#         24
  C:14D4H         LINE#         25
  C:14E3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 15


  C:1509H         LINE#         27
  C:150BH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:150CH         LINE#         38
  C:150CH         LINE#         39
  C:150CH         LINE#         40
  C:151BH         LINE#         41
  C:1541H         LINE#         42
  C:1543H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1748H         LINE#         53
  C:1748H         LINE#         54
  C:1748H         LINE#         55
  C:175BH         LINE#         56
  C:175CH         LINE#         57
  C:175DH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:175EH         LINE#         68
  C:175EH         LINE#         69
  C:175EH         LINE#         70
  C:1771H         LINE#         71
  C:1772H         LINE#         72
  C:1773H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:171AH         LINE#         83
  C:171AH         LINE#         84
  C:171AH         LINE#         85
  C:172EH         LINE#         86
  C:172FH         LINE#         87
  C:1730H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1544H         LINE#         98
  C:1544H         LINE#         99
  C:1544H         LINE#         100
  C:1553H         LINE#         101
  C:1579H         LINE#         102
  C:157BH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:157CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 16


  C:157CH         LINE#         114
  C:157CH         LINE#         115
  C:158BH         LINE#         116
  C:15B1H         LINE#         117
  C:15B3H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:178AH         LINE#         128
  C:178AH         LINE#         129
  C:178AH         LINE#         130
  C:179CH         LINE#         131
  C:179DH         LINE#         132
  C:179EH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1774H         LINE#         143
  C:1774H         LINE#         144
  C:1774H         LINE#         145
  C:1787H         LINE#         146
  C:1788H         LINE#         147
  C:1789H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1731H         LINE#         158
  C:1731H         LINE#         159
  C:1731H         LINE#         160
  C:1745H         LINE#         161
  C:1746H         LINE#         162
  C:1747H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15B4H         LINE#         173
  C:15B4H         LINE#         174
  C:15B4H         LINE#         175
  C:15C3H         LINE#         176
  C:15E9H         LINE#         177
  C:15EBH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F98H         LINE#         188
  C:0F98H         LINE#         189
  C:0F98H         LINE#         190
  C:0FA1H         LINE#         191
  C:0FA4H         LINE#         192
  C:0FADH         LINE#         193
  C:0FB0H         LINE#         194
  C:0FDAH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 17


  C:0FDCH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E5FH         LINE#         208
  C:0E5FH         LINE#         209
  C:0E5FH         LINE#         210
  C:0E68H         LINE#         211
  C:0E6BH         LINE#         212
  C:0E6EH         LINE#         213
  C:0E6EH         LINE#         214
  C:0E7EH         LINE#         215
  C:0E80H         LINE#         216
  C:0E83H         LINE#         217
  C:0E83H         LINE#         218
  C:0E8BH         LINE#         219
  C:0E8BH         LINE#         221
  C:0EB5H         LINE#         222
  C:0EB7H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15ECH         LINE#         233
  C:15ECH         LINE#         234
  C:15ECH         LINE#         235
  C:15FBH         LINE#         236
  C:1621H         LINE#         237
  C:1623H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:149AH         LINE#         248
  C:149AH         LINE#         249
  C:149AH         LINE#         250
  C:14A7H         LINE#         251
  C:14D1H         LINE#         252
  C:14D3H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:101FH         LINE#         263
  C:101FH         LINE#         264
  C:101FH         LINE#         265
  C:1033H         LINE#         266
  C:105DH         LINE#         267
  C:105FH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1060H         LINE#         278
  C:1060H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 18


  C:1060H         LINE#         280
  C:1072H         LINE#         281
  C:109CH         LINE#         282
  C:109EH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:109FH         LINE#         293
  C:109FH         LINE#         294
  C:109FH         LINE#         295
  C:10B0H         LINE#         296
  C:10DAH         LINE#         297
  C:10DCH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E01H         LINE#         309
  C:0E01H         LINE#         310
  C:0E01H         LINE#         312
  C:0E27H         LINE#         313
  C:0E38H         LINE#         314
  C:0E38H         LINE#         315
  C:0E38H         LINE#         316
  C:0E3AH         LINE#         317
  C:0E3CH         LINE#         319
  C:0E3CH         LINE#         320
  C:0E3EH         LINE#         321
  C:0E40H         LINE#         323
  C:0E40H         LINE#         324
  C:0E42H         LINE#         325
  C:0E44H         LINE#         327
  C:0E44H         LINE#         328
  C:0E47H         LINE#         329
  C:0E4CH         LINE#         330
  C:0E4FH         LINE#         331
  C:0E51H         LINE#         333
  C:0E51H         LINE#         334
  C:0E5CH         LINE#         335
  C:0E5CH         LINE#         336
  C:0E5CH         LINE#         337
  C:0E5EH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:111AH         LINE#         349
  C:111AH         LINE#         350
  C:111AH         LINE#         351
  C:111DH         LINE#         352
  C:1124H         LINE#         353
  C:1135H         LINE#         354
  C:1141H         LINE#         355
  C:1148H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 19


  C:114DH         LINE#         358
  C:1150H         LINE#         359
  C:1153H         LINE#         360
  C:1155H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1156H         LINE#         372
  C:1156H         LINE#         373
  C:1156H         LINE#         374
  C:1159H         LINE#         375
  C:1160H         LINE#         376
  C:1171H         LINE#         377
  C:117DH         LINE#         378
  C:1184H         LINE#         379
  C:1189H         LINE#         381
  C:118CH         LINE#         382
  C:118FH         LINE#         383
  C:1191H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1192H         LINE#         395
  C:1192H         LINE#         396
  C:1192H         LINE#         397
  C:1195H         LINE#         398
  C:119CH         LINE#         399
  C:11ADH         LINE#         400
  C:11B9H         LINE#         401
  C:11C0H         LINE#         402
  C:11C5H         LINE#         404
  C:11C8H         LINE#         405
  C:11CBH         LINE#         406
  C:11CDH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11CEH         LINE#         418
  C:11CEH         LINE#         419
  C:11CEH         LINE#         420
  C:11D1H         LINE#         421
  C:11D8H         LINE#         422
  C:11E9H         LINE#         423
  C:11F5H         LINE#         424
  C:11FCH         LINE#         425
  C:1201H         LINE#         427
  C:1204H         LINE#         428
  C:1207H         LINE#         429
  C:1209H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 20


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:120AH         LINE#         441
  C:120AH         LINE#         442
  C:120AH         LINE#         443
  C:120DH         LINE#         444
  C:1214H         LINE#         445
  C:1225H         LINE#         446
  C:1231H         LINE#         447
  C:1238H         LINE#         448
  C:123DH         LINE#         450
  C:1240H         LINE#         451
  C:1243H         LINE#         452
  C:1245H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1246H         LINE#         464
  C:1246H         LINE#         465
  C:1246H         LINE#         466
  C:1249H         LINE#         467
  C:1250H         LINE#         468
  C:1261H         LINE#         469
  C:126DH         LINE#         470
  C:1274H         LINE#         471
  C:1279H         LINE#         473
  C:127CH         LINE#         474
  C:127FH         LINE#         475
  C:1281H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1282H         LINE#         487
  C:1282H         LINE#         488
  C:1282H         LINE#         489
  C:1285H         LINE#         490
  C:128CH         LINE#         491
  C:129DH         LINE#         492
  C:12A9H         LINE#         493
  C:12B0H         LINE#         494
  C:12B5H         LINE#         496
  C:12B8H         LINE#         497
  C:12BBH         LINE#         498
  C:12BDH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12BEH         LINE#         510
  C:12BEH         LINE#         511
  C:12BEH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 21


  C:12C1H         LINE#         513
  C:12C8H         LINE#         514
  C:12D9H         LINE#         515
  C:12E5H         LINE#         516
  C:12ECH         LINE#         517
  C:12F1H         LINE#         519
  C:12F4H         LINE#         520
  C:12F7H         LINE#         521
  C:12F9H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12FAH         LINE#         533
  C:12FAH         LINE#         534
  C:12FAH         LINE#         535
  C:12FDH         LINE#         536
  C:1304H         LINE#         537
  C:1315H         LINE#         538
  C:1321H         LINE#         539
  C:1328H         LINE#         540
  C:132DH         LINE#         542
  C:1330H         LINE#         543
  C:1333H         LINE#         544
  C:1335H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1336H         LINE#         556
  C:1336H         LINE#         557
  C:1336H         LINE#         558
  C:1339H         LINE#         559
  C:1340H         LINE#         560
  C:1351H         LINE#         561
  C:135DH         LINE#         562
  C:1364H         LINE#         563
  C:1369H         LINE#         565
  C:136CH         LINE#         566
  C:136FH         LINE#         567
  C:1371H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1372H         LINE#         579
  C:1372H         LINE#         580
  C:1372H         LINE#         581
  C:1375H         LINE#         582
  C:137CH         LINE#         583
  C:138DH         LINE#         584
  C:1399H         LINE#         585
  C:13A0H         LINE#         586
  C:13A5H         LINE#         588
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 22


  C:13A8H         LINE#         589
  C:13ABH         LINE#         590
  C:13ADH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13AEH         LINE#         602
  C:13AEH         LINE#         603
  C:13AEH         LINE#         604
  C:13B1H         LINE#         605
  C:13B8H         LINE#         606
  C:13C9H         LINE#         607
  C:13D5H         LINE#         608
  C:13DCH         LINE#         609
  C:13E1H         LINE#         611
  C:13E4H         LINE#         612
  C:13E7H         LINE#         613
  C:13E9H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1653H         LINE#         624
  C:1653H         LINE#         625
  C:1653H         LINE#         626
  C:1656H         LINE#         627
  C:165DH         LINE#         628
  C:166DH         LINE#         629
  C:1674H         LINE#         630
  C:1679H         LINE#         632
  C:167CH         LINE#         633
  C:167FH         LINE#         634
  C:1681H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17B2H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 23


  D:00E0H         PUBLIC        ACC
  D:004FH         PUBLIC        SPI_RxTimerOut
  C:0CABH         PUBLIC        _SPI_Init
  C:17DDH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0CABH         LINE#         27
  C:0CABH         LINE#         28
  C:0CABH         LINE#         29
  C:0CB9H         LINE#         30
  C:0CBCH         LINE#         31
  C:0CCCH         LINE#         32
  C:0CDEH         LINE#         33
  C:0CEFH         LINE#         34
  C:0D02H         LINE#         35
  C:0D14H         LINE#         36
  C:0D22H         LINE#         38
  C:0D25H         LINE#         39
  C:0D27H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:17B2H         LINE#         49
  C:17B2H         LINE#         50
  C:17B2H         LINE#         51
  C:17B5H         LINE#         52
  C:17B5H         LINE#         53
  C:17B8H         LINE#         54
  C:17BBH         LINE#         55
  C:17BCH         LINE#         57
  C:17BCH         LINE#         58
  C:17BFH         LINE#         59
  C:17C2H         LINE#         60
  C:17C2H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:17DDH         LINE#         70
  C:17DDH         LINE#         71
  C:17DDH         LINE#         72
  C:17DFH         LINE#         73
  C:17E1H         LINE#         74
  C:17E4H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 24


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FDDH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:0FDDH         LINE#         28
  C:0FEAH         LINE#         30
  C:0FEFH         LINE#         31
  C:0FEFH         LINE#         32
  C:0FF1H         LINE#         33
  C:0FF3H         LINE#         35
  C:0FF3H         LINE#         36
  C:0FFDH         LINE#         37
  C:100EH         LINE#         38
  C:1011H         LINE#         39
  C:1011H         LINE#         40
  C:1014H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D99H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:16D5H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 25


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17E5H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:16D5H         LINE#         11
  C:16D5H         LINE#         12
  C:16D8H         LINE#         13
  C:16DBH         LINE#         14
  C:16DEH         LINE#         15
  C:16E1H         LINE#         16
  C:16E4H         LINE#         17
  C:16E7H         LINE#         18
  C:16EAH         LINE#         19
  C:16EDH         LINE#         20
  C:16EFH         LINE#         21
  C:16F1H         LINE#         23
  C:16F3H         LINE#         24
  C:16F5H         LINE#         25
  C:16FBH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:17E5H         LINE#         28
  C:17E5H         LINE#         29
  C:17E8H         LINE#         30
  C:17EAH         LINE#         31
  C:17ECH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:001BH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0D99H         LINE#         40
  C:0DB6H         LINE#         41
  C:0DB9H         LINE#         42
  C:0DBBH         LINE#         43
  C:0DBEH         LINE#         44
  C:0DC1H         LINE#         45
  C:0DC3H         LINE#         47
  C:0DC6H         LINE#         48
  C:0DCEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2023  11:45:52  PAGE 26


  C:0DDFH         LINE#         50
  C:0DDFH         LINE#         51
  C:0DDFH         LINE#         52
  C:0DE2H         LINE#         53
  C:0DE4H         LINE#         54
  C:0DE6H         LINE#         55
  C:0DE6H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0F06H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F1FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0F4CH         PUBLIC        ?C?ICALL
  C:0F50H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=81.2 xdata=128 code=6137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
