BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2023  11:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001EH     0002H     UNIT         ?DT?MOTOR_GPIO_CONFIG?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0050H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 2


            CODE    0B9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C28H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    0CB1H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0D2EH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0D9FH     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0E07H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0E65H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0EBEH     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0F0CH     004CH     UNIT         ?C?LIB_CODE
            CODE    0F58H     0046H     UNIT         ?CO?MAIN
            CODE    0F9EH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0FE3H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1025H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1066H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    10A5H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    10E3H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1120H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    115CH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1198H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    11D4H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1210H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    124CH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1288H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    12C4H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1300H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    133CH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1378H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    13B4H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    13F0H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    142BH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1466H     003AH     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    14A0H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    14DAH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1512H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    154AH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1582H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    15BAH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    15F2H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    162AH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1659H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1688H     002CH     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    16B4H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    16DBH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1702H     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1720H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1737H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    174EH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1764H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    177AH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1790H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    17A5H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    17B8H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    17C9H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    17D7H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    17E3H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    17EBH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    17F3H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 3


            CODE    17F9H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?KEY_GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0015H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?KEY_GPIO_CONFIG?MAIN                       0015H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                0015H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9CH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9CH         LINE#         133
  C:0B9EH         LINE#         134
  C:0B9FH         LINE#         135
  C:0BA0H         LINE#         136
  C:0BA2H         LINE#         185
  C:0BA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:17D7H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17C9H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17D7H         LINE#         3
  C:17D7H         LINE#         5
  C:17D8H         LINE#         6
  C:17D9H         LINE#         7
  C:17DAH         LINE#         8
  C:17DCH         LINE#         9
  C:17DEH         LINE#         10
  C:17DEH         LINE#         11
  C:17E0H         LINE#         12
  C:17E2H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:17C9H         LINE#         15
  C:17CBH         LINE#         16
  C:17D1H         LINE#         17
  C:17D4H         LINE#         18
  C:17D6H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17F3H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:0C28H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:1688H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        P_KEY1
  B:00C0H.1       PUBLIC        P_KEY2
  B:00F8H.4       PUBLIC        P_KEY3
  B:00F8H.5       PUBLIC        P_KEY4
  B:00F8H.6       PUBLIC        P_KEY5
  C:1466H         PUBLIC        MOTOR_GPIO_Config
  C:1702H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 6


  D:0015H         SYMBOL        conf
  -------         ENDDO         
  C:1702H         LINE#         9
  C:1702H         LINE#         11
  C:1705H         LINE#         12
  C:1708H         LINE#         13
  C:1712H         LINE#         15
  C:1715H         LINE#         16
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:17F3H         LINE#         19
  C:17F3H         LINE#         20
  C:17F6H         LINE#         21
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:001EH         SYMBOL        conf
  -------         ENDDO         
  C:1466H         LINE#         24
  C:1466H         LINE#         27
  C:1469H         LINE#         28
  C:146CH         LINE#         29
  C:1476H         LINE#         31
  C:1479H         LINE#         32
  C:1484H         LINE#         34
  C:1487H         LINE#         35
  C:1492H         LINE#         37
  C:1495H         LINE#         38
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  D:0015H         SYMBOL        conf
  -------         ENDDO         
  C:1688H         LINE#         41
  C:1688H         LINE#         43
  C:168BH         LINE#         44
  C:168EH         LINE#         45
  C:1698H         LINE#         47
  C:169BH         LINE#         48
  C:16A6H         LINE#         50
  C:16A9H         LINE#         51
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          MAIN
  C:0C28H         LINE#         54
  C:0C28H         LINE#         55
  C:0C2BH         LINE#         56
  C:0C2EH         LINE#         57
  C:0C38H         LINE#         59
  C:0C38H         LINE#         60
  C:0C3DH         LINE#         61
  C:0C41H         LINE#         62
  C:0C43H         LINE#         63
  C:0C4EH         LINE#         64
  C:0C4EH         LINE#         65
  C:0C53H         LINE#         66
  C:0C57H         LINE#         67
  C:0C59H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 7


  C:0C64H         LINE#         69
  C:0C64H         LINE#         70
  C:0C69H         LINE#         71
  C:0C6DH         LINE#         72
  C:0C6FH         LINE#         73
  C:0C7AH         LINE#         74
  C:0C7AH         LINE#         75
  C:0C7FH         LINE#         76
  C:0C83H         LINE#         77
  C:0C85H         LINE#         78
  C:0C90H         LINE#         79
  C:0C90H         LINE#         80
  C:0C93H         LINE#         81
  C:0CA0H         LINE#         82
  C:0CA2H         LINE#         83
  C:0CAFH         LINE#         84
  C:0CAFH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:10E3H         PUBLIC        _OLED_ShowString
  C:1631H         PUBLIC        _OLED_WR_Byte
  C:0EBEH         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:0D2EH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:17A5H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:142BH         PUBLIC        _OLED_ShowString8
  C:13FAH         PUBLIC        _OLED_ShowChar8
  C:16B4H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0ABAH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 8


  C:0ABAH         LINE#         6
  C:0ABCH         LINE#         7
  C:0AC1H         LINE#         8
  C:0AC3H         LINE#         9
  C:0AC8H         LINE#         10
  C:0ACAH         LINE#         12
  C:0AD1H         LINE#         13
  C:0AD7H         LINE#         14
  C:0ADEH         LINE#         15
  C:0AE5H         LINE#         16
  C:0AECH         LINE#         17
  C:0AF3H         LINE#         18
  C:0AFAH         LINE#         19
  C:0B01H         LINE#         20
  C:0B08H         LINE#         21
  C:0B0FH         LINE#         22
  C:0B16H         LINE#         23
  C:0B1DH         LINE#         24
  C:0B23H         LINE#         25
  C:0B2AH         LINE#         26
  C:0B31H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3FH         LINE#         29
  C:0B46H         LINE#         30
  C:0B4DH         LINE#         31
  C:0B54H         LINE#         32
  C:0B5BH         LINE#         33
  C:0B62H         LINE#         34
  C:0B69H         LINE#         35
  C:0B70H         LINE#         36
  C:0B77H         LINE#         37
  C:0B7EH         LINE#         38
  C:0B85H         LINE#         39
  C:0B8CH         LINE#         40
  C:0B93H         LINE#         41
  C:0B96H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:162AH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:162AH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1631H         LINE#         48
  C:1631H         LINE#         50
  C:1634H         LINE#         51
  C:1636H         LINE#         52
  C:1638H         LINE#         53
  C:163AH         LINE#         54
  C:163AH         LINE#         55
  C:163CH         LINE#         56
  C:163EH         LINE#         57
  C:1640H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 9


  C:1644H         LINE#         59
  C:1646H         LINE#         60
  C:1648H         LINE#         61
  C:1648H         LINE#         62
  C:164AH         LINE#         63
  C:164AH         LINE#         64
  C:164CH         LINE#         65
  C:1650H         LINE#         66
  C:1654H         LINE#         67
  C:1656H         LINE#         68
  C:1658H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16B4H         LINE#         78
  C:16B4H         LINE#         80
  C:16B6H         LINE#         81
  C:16BFH         LINE#         82
  C:16C4H         LINE#         83
  C:16C9H         LINE#         84
  C:16CBH         LINE#         85
  C:16D2H         LINE#         86
  C:16D6H         LINE#         87
  C:16DAH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:17A5H         LINE#         90
  C:17A5H         LINE#         91
  C:17A8H         LINE#         92
  C:17AEH         LINE#         93
  C:17B2H         LINE#         94
  C:17B3H         LINE#         95
  C:17B7H         LINE#         96
  C:17B7H         LINE#         97
  C:17B7H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D2EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 10


  C:0D34H         LINE#         103
  C:0D38H         LINE#         104
  C:0D43H         LINE#         105
  C:0D45H         LINE#         106
  C:0D45H         LINE#         108
  C:0D4BH         LINE#         109
  C:0D4DH         LINE#         110
  C:0D4FH         LINE#         111
  C:0D4FH         LINE#         112
  C:0D56H         LINE#         113
  C:0D58H         LINE#         114
  C:0D72H         LINE#         115
  C:0D76H         LINE#         116
  C:0D7EH         LINE#         117
  C:0D80H         LINE#         118
  C:0D9AH         LINE#         119
  C:0D9EH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:10E3H         LINE#         123
  C:10EDH         LINE#         124
  C:10F0H         LINE#         125
  C:1102H         LINE#         126
  C:1109H         LINE#         127
  C:110FH         LINE#         128
  C:1114H         LINE#         129
  C:1117H         LINE#         130
  C:111BH         LINE#         131
  C:111BH         LINE#         132
  C:111DH         LINE#         133
  C:111FH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13FAH         LINE#         138
  C:13FAH         LINE#         140
  C:13FEH         LINE#         141
  C:1404H         LINE#         142
  C:1406H         LINE#         143
  C:1407H         LINE#         144
  C:1407H         LINE#         145
  C:140AH         LINE#         146
  C:140CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 11


  C:1426H         LINE#         148
  C:142AH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        chr
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:142BH         LINE#         151
  C:1435H         LINE#         152
  C:1438H         LINE#         153
  C:144AH         LINE#         154
  C:1451H         LINE#         155
  C:1457H         LINE#         156
  C:145CH         LINE#         157
  C:145FH         LINE#         158
  C:1461H         LINE#         159
  C:1461H         LINE#         160
  C:1463H         LINE#         161
  C:1465H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         164
  C:0EC8H         LINE#         166
  C:0ED2H         LINE#         167
  C:0ED4H         LINE#         168
  C:0EE9H         LINE#         169
  C:0EEFH         LINE#         170
  C:0F01H         LINE#         171
  C:0F07H         LINE#         172
  C:0F0BH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 12


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 13


  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1120H         PUBLIC        _NVIC_BMM_ADC_Init
  C:115CH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:13B4H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 14


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:154AH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1582H         PUBLIC        _NVIC_INT1_Init
  C:1790H         PUBLIC        _NVIC_INT2_Init
  C:177AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1737H         PUBLIC        _NVIC_INT4_Init
  C:1198H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DAH         PUBLIC        _NVIC_Timer0_Init
  C:1512H         PUBLIC        _NVIC_Timer1_Init
  C:174EH         PUBLIC        _NVIC_Timer2_Init
  C:1764H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1720H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0E65H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:15BAH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0E07H         PUBLIC        _NVIC_PCA_Init
  C:1210H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1288H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1300H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:11D4H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1378H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:124CH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:12C4H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1659H         PUBLIC        _NVIC_LCM_Init
  C:133CH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0F9EH         PUBLIC        _NVIC_CMP_Init
  C:10A5H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:15F2H         PUBLIC        _NVIC_UART1_Init
  C:14A0H         PUBLIC        _NVIC_UART2_Init
  C:1025H         PUBLIC        _NVIC_UART3_Init
  C:1066H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14DAH         LINE#         23
  C:14DAH         LINE#         24
  C:14DAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 15


  C:14E9H         LINE#         26
  C:150FH         LINE#         27
  C:1511H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1512H         LINE#         38
  C:1512H         LINE#         39
  C:1512H         LINE#         40
  C:1521H         LINE#         41
  C:1547H         LINE#         42
  C:1549H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:174EH         LINE#         53
  C:174EH         LINE#         54
  C:174EH         LINE#         55
  C:1761H         LINE#         56
  C:1762H         LINE#         57
  C:1763H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1764H         LINE#         68
  C:1764H         LINE#         69
  C:1764H         LINE#         70
  C:1777H         LINE#         71
  C:1778H         LINE#         72
  C:1779H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1720H         LINE#         83
  C:1720H         LINE#         84
  C:1720H         LINE#         85
  C:1734H         LINE#         86
  C:1735H         LINE#         87
  C:1736H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:154AH         LINE#         98
  C:154AH         LINE#         99
  C:154AH         LINE#         100
  C:1559H         LINE#         101
  C:157FH         LINE#         102
  C:1581H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 16


  C:1582H         LINE#         113
  C:1582H         LINE#         114
  C:1582H         LINE#         115
  C:1591H         LINE#         116
  C:15B7H         LINE#         117
  C:15B9H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1790H         LINE#         128
  C:1790H         LINE#         129
  C:1790H         LINE#         130
  C:17A2H         LINE#         131
  C:17A3H         LINE#         132
  C:17A4H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177AH         LINE#         143
  C:177AH         LINE#         144
  C:177AH         LINE#         145
  C:178DH         LINE#         146
  C:178EH         LINE#         147
  C:178FH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1737H         LINE#         158
  C:1737H         LINE#         159
  C:1737H         LINE#         160
  C:174BH         LINE#         161
  C:174CH         LINE#         162
  C:174DH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15BAH         LINE#         173
  C:15BAH         LINE#         174
  C:15BAH         LINE#         175
  C:15C9H         LINE#         176
  C:15EFH         LINE#         177
  C:15F1H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F9EH         LINE#         188
  C:0F9EH         LINE#         189
  C:0F9EH         LINE#         190
  C:0FA7H         LINE#         191
  C:0FAAH         LINE#         192
  C:0FB3H         LINE#         193
  C:0FB6H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 17


  C:0FE0H         LINE#         195
  C:0FE2H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E65H         LINE#         208
  C:0E65H         LINE#         209
  C:0E65H         LINE#         210
  C:0E6EH         LINE#         211
  C:0E71H         LINE#         212
  C:0E74H         LINE#         213
  C:0E74H         LINE#         214
  C:0E84H         LINE#         215
  C:0E86H         LINE#         216
  C:0E89H         LINE#         217
  C:0E89H         LINE#         218
  C:0E91H         LINE#         219
  C:0E91H         LINE#         221
  C:0EBBH         LINE#         222
  C:0EBDH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15F2H         LINE#         233
  C:15F2H         LINE#         234
  C:15F2H         LINE#         235
  C:1601H         LINE#         236
  C:1627H         LINE#         237
  C:1629H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A0H         LINE#         248
  C:14A0H         LINE#         249
  C:14A0H         LINE#         250
  C:14ADH         LINE#         251
  C:14D7H         LINE#         252
  C:14D9H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1025H         LINE#         263
  C:1025H         LINE#         264
  C:1025H         LINE#         265
  C:1039H         LINE#         266
  C:1063H         LINE#         267
  C:1065H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1066H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 18


  C:1066H         LINE#         279
  C:1066H         LINE#         280
  C:1078H         LINE#         281
  C:10A2H         LINE#         282
  C:10A4H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10A5H         LINE#         293
  C:10A5H         LINE#         294
  C:10A5H         LINE#         295
  C:10B6H         LINE#         296
  C:10E0H         LINE#         297
  C:10E2H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E07H         LINE#         309
  C:0E07H         LINE#         310
  C:0E07H         LINE#         312
  C:0E2DH         LINE#         313
  C:0E3EH         LINE#         314
  C:0E3EH         LINE#         315
  C:0E3EH         LINE#         316
  C:0E40H         LINE#         317
  C:0E42H         LINE#         319
  C:0E42H         LINE#         320
  C:0E44H         LINE#         321
  C:0E46H         LINE#         323
  C:0E46H         LINE#         324
  C:0E48H         LINE#         325
  C:0E4AH         LINE#         327
  C:0E4AH         LINE#         328
  C:0E4DH         LINE#         329
  C:0E52H         LINE#         330
  C:0E55H         LINE#         331
  C:0E57H         LINE#         333
  C:0E57H         LINE#         334
  C:0E62H         LINE#         335
  C:0E62H         LINE#         336
  C:0E62H         LINE#         337
  C:0E64H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1120H         LINE#         349
  C:1120H         LINE#         350
  C:1120H         LINE#         351
  C:1123H         LINE#         352
  C:112AH         LINE#         353
  C:113BH         LINE#         354
  C:1147H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 19


  C:114EH         LINE#         356
  C:1153H         LINE#         358
  C:1156H         LINE#         359
  C:1159H         LINE#         360
  C:115BH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:115CH         LINE#         372
  C:115CH         LINE#         373
  C:115CH         LINE#         374
  C:115FH         LINE#         375
  C:1166H         LINE#         376
  C:1177H         LINE#         377
  C:1183H         LINE#         378
  C:118AH         LINE#         379
  C:118FH         LINE#         381
  C:1192H         LINE#         382
  C:1195H         LINE#         383
  C:1197H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1198H         LINE#         395
  C:1198H         LINE#         396
  C:1198H         LINE#         397
  C:119BH         LINE#         398
  C:11A2H         LINE#         399
  C:11B3H         LINE#         400
  C:11BFH         LINE#         401
  C:11C6H         LINE#         402
  C:11CBH         LINE#         404
  C:11CEH         LINE#         405
  C:11D1H         LINE#         406
  C:11D3H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11D4H         LINE#         418
  C:11D4H         LINE#         419
  C:11D4H         LINE#         420
  C:11D7H         LINE#         421
  C:11DEH         LINE#         422
  C:11EFH         LINE#         423
  C:11FBH         LINE#         424
  C:1202H         LINE#         425
  C:1207H         LINE#         427
  C:120AH         LINE#         428
  C:120DH         LINE#         429
  C:120FH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 20


  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1210H         LINE#         441
  C:1210H         LINE#         442
  C:1210H         LINE#         443
  C:1213H         LINE#         444
  C:121AH         LINE#         445
  C:122BH         LINE#         446
  C:1237H         LINE#         447
  C:123EH         LINE#         448
  C:1243H         LINE#         450
  C:1246H         LINE#         451
  C:1249H         LINE#         452
  C:124BH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:124CH         LINE#         464
  C:124CH         LINE#         465
  C:124CH         LINE#         466
  C:124FH         LINE#         467
  C:1256H         LINE#         468
  C:1267H         LINE#         469
  C:1273H         LINE#         470
  C:127AH         LINE#         471
  C:127FH         LINE#         473
  C:1282H         LINE#         474
  C:1285H         LINE#         475
  C:1287H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1288H         LINE#         487
  C:1288H         LINE#         488
  C:1288H         LINE#         489
  C:128BH         LINE#         490
  C:1292H         LINE#         491
  C:12A3H         LINE#         492
  C:12AFH         LINE#         493
  C:12B6H         LINE#         494
  C:12BBH         LINE#         496
  C:12BEH         LINE#         497
  C:12C1H         LINE#         498
  C:12C3H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12C4H         LINE#         510
  C:12C4H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 21


  C:12C4H         LINE#         512
  C:12C7H         LINE#         513
  C:12CEH         LINE#         514
  C:12DFH         LINE#         515
  C:12EBH         LINE#         516
  C:12F2H         LINE#         517
  C:12F7H         LINE#         519
  C:12FAH         LINE#         520
  C:12FDH         LINE#         521
  C:12FFH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1300H         LINE#         533
  C:1300H         LINE#         534
  C:1300H         LINE#         535
  C:1303H         LINE#         536
  C:130AH         LINE#         537
  C:131BH         LINE#         538
  C:1327H         LINE#         539
  C:132EH         LINE#         540
  C:1333H         LINE#         542
  C:1336H         LINE#         543
  C:1339H         LINE#         544
  C:133BH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:133CH         LINE#         556
  C:133CH         LINE#         557
  C:133CH         LINE#         558
  C:133FH         LINE#         559
  C:1346H         LINE#         560
  C:1357H         LINE#         561
  C:1363H         LINE#         562
  C:136AH         LINE#         563
  C:136FH         LINE#         565
  C:1372H         LINE#         566
  C:1375H         LINE#         567
  C:1377H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1378H         LINE#         579
  C:1378H         LINE#         580
  C:1378H         LINE#         581
  C:137BH         LINE#         582
  C:1382H         LINE#         583
  C:1393H         LINE#         584
  C:139FH         LINE#         585
  C:13A6H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 22


  C:13ABH         LINE#         588
  C:13AEH         LINE#         589
  C:13B1H         LINE#         590
  C:13B3H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13B4H         LINE#         602
  C:13B4H         LINE#         603
  C:13B4H         LINE#         604
  C:13B7H         LINE#         605
  C:13BEH         LINE#         606
  C:13CFH         LINE#         607
  C:13DBH         LINE#         608
  C:13E2H         LINE#         609
  C:13E7H         LINE#         611
  C:13EAH         LINE#         612
  C:13EDH         LINE#         613
  C:13EFH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1659H         LINE#         624
  C:1659H         LINE#         625
  C:1659H         LINE#         626
  C:165CH         LINE#         627
  C:1663H         LINE#         628
  C:1673H         LINE#         629
  C:167AH         LINE#         630
  C:167FH         LINE#         632
  C:1682H         LINE#         633
  C:1685H         LINE#         634
  C:1687H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17B8H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 23


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:004FH         PUBLIC        SPI_RxTimerOut
  C:0CB1H         PUBLIC        _SPI_Init
  C:17E3H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0CB1H         LINE#         27
  C:0CB1H         LINE#         28
  C:0CB1H         LINE#         29
  C:0CBFH         LINE#         30
  C:0CC2H         LINE#         31
  C:0CD2H         LINE#         32
  C:0CE4H         LINE#         33
  C:0CF5H         LINE#         34
  C:0D08H         LINE#         35
  C:0D1AH         LINE#         36
  C:0D28H         LINE#         38
  C:0D2BH         LINE#         39
  C:0D2DH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:17B8H         LINE#         49
  C:17B8H         LINE#         50
  C:17B8H         LINE#         51
  C:17BBH         LINE#         52
  C:17BBH         LINE#         53
  C:17BEH         LINE#         54
  C:17C1H         LINE#         55
  C:17C2H         LINE#         57
  C:17C2H         LINE#         58
  C:17C5H         LINE#         59
  C:17C8H         LINE#         60
  C:17C8H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:17E3H         LINE#         70
  C:17E3H         LINE#         71
  C:17E3H         LINE#         72
  C:17E5H         LINE#         73
  C:17E7H         LINE#         74
  C:17EAH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 24


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0FE3H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:0FE3H         LINE#         28
  C:0FF0H         LINE#         30
  C:0FF5H         LINE#         31
  C:0FF5H         LINE#         32
  C:0FF7H         LINE#         33
  C:0FF9H         LINE#         35
  C:0FF9H         LINE#         36
  C:1003H         LINE#         37
  C:1014H         LINE#         38
  C:1017H         LINE#         39
  C:1017H         LINE#         40
  C:101AH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D9FH         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:16DBH         PUBLIC        _UART_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 25


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17EBH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:16DBH         LINE#         11
  C:16DBH         LINE#         12
  C:16DEH         LINE#         13
  C:16E1H         LINE#         14
  C:16E4H         LINE#         15
  C:16E7H         LINE#         16
  C:16EAH         LINE#         17
  C:16EDH         LINE#         18
  C:16F0H         LINE#         19
  C:16F3H         LINE#         20
  C:16F5H         LINE#         21
  C:16F7H         LINE#         23
  C:16F9H         LINE#         24
  C:16FBH         LINE#         25
  C:1701H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:17EBH         LINE#         28
  C:17EBH         LINE#         29
  C:17EEH         LINE#         30
  C:17F0H         LINE#         31
  C:17F2H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:001BH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0D9FH         LINE#         40
  C:0DBCH         LINE#         41
  C:0DBFH         LINE#         42
  C:0DC1H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DC7H         LINE#         45
  C:0DC9H         LINE#         47
  C:0DCCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  11:20:09  PAGE 26


  C:0DD4H         LINE#         49
  C:0DE5H         LINE#         50
  C:0DE5H         LINE#         51
  C:0DE5H         LINE#         52
  C:0DE8H         LINE#         53
  C:0DEAH         LINE#         54
  C:0DECH         LINE#         55
  C:0DECH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0F0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F25H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0F52H         PUBLIC        ?C?ICALL
  C:0F56H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=81.2 xdata=128 code=6143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
