BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2024  08:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\74HC595.obj, .\Objects\74HC165.obj TO .\Objects\165 PRINT (.\Listings\165.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\74HC165.obj (74HC165)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\165 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0017H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    001DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0002H     UNIT         ?DT?MAIN
            DATA    0051H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0052H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     0142H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0CDEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6AH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0DE7H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0E58H     0070H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    0EC8H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0F30H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0F8EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0FE7H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    1037H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1085H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    10CAH     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    110FH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1151H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1192H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    11D1H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    120FH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    124CH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1288H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    12C4H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1300H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    133CH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1378H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    13B4H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    13F0H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    142CH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1468H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    14A4H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    14E0H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    151CH     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1557H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1592H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    15CCH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1604H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    163CH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1674H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    16ACH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    16E4H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    171CH     002FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    174BH     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    177AH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    17A9H     002DH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    17D6H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    17FDH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1824H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    183BH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1852H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1868H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    187EH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1894H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    18A9H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    18BCH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    18CDH     0011H     UNIT         ?PR?LED_GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 3


            CODE    18DEH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    18EFH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18FDH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1909H     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    1912H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    191AH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1922H     0006H     UNIT         ?PR?OLED_12864_INIT?MAIN
            CODE    1928H     0006H     UNIT         ?C_INITSEG
            CODE    192EH     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    1931H     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    1934H     0003H     UNIT         ?PR?KEEP_595?74HC595
            CODE    1937H     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165
            CODE    193AH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\165 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?LED_GPIO_INIT?MAIN
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_12864_INIT?MAIN
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595
  +--> ?PR?LOAD_DATA_165?74HC165
  +--> ?PR?READ_BYTE_165?74HC165
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?LED_GPIO_INIT?MAIN                         000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C595_GPIO_CONFIG?MAIN                      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_12864_INIT?MAIN                       -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWHEXBUF8?OLED12864                000AH    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\165 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDEH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDEH         LINE#         133
  C:0CE0H         LINE#         134
  C:0CE1H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 5


  C:0CE2H         LINE#         136
  C:0CE4H         LINE#         185
  C:0CE7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18FDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18EFH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18FDH         LINE#         3
  C:18FDH         LINE#         5
  C:18FEH         LINE#         6
  C:18FFH         LINE#         7
  C:1900H         LINE#         8
  C:1902H         LINE#         9
  C:1904H         LINE#         10
  C:1904H         LINE#         11
  C:1906H         LINE#         12
  C:1908H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:18EFH         LINE#         15
  C:18F1H         LINE#         16
  C:18F7H         LINE#         17
  C:18FAH         LINE#         18
  C:18FCH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1922H         PUBLIC        OLED_12864_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004FH         PUBLIC        g_buf_595
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FE7H         PUBLIC        main
  C:171CH         PUBLIC        C165_GPIO_Config
  C:17A9H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:193AH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:18CDH         PUBLIC        LED_GPIO_Init
  C:18BCH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        conf
  -------         ENDDO         
  C:18BCH         LINE#         14
  C:18BCH         LINE#         16
  C:18BFH         LINE#         17
  C:18C2H         LINE#         18
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_12864_INIT
  C:1922H         LINE#         21
  C:1922H         LINE#         22
  C:1925H         LINE#         23
  -------         ENDPROC       OLED_12864_INIT
  -------         PROC          LED_GPIO_INIT
  -------         DO            
  D:000AH         SYMBOL        conf
  -------         ENDDO         
  C:18CDH         LINE#         26
  C:18CDH         LINE#         28
  C:18D0H         LINE#         29
  C:18D3H         LINE#         30
  -------         ENDPROC       LED_GPIO_INIT
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        conf
  -------         ENDDO         
  C:17A9H         LINE#         33
  C:17A9H         LINE#         35
  C:17ACH         LINE#         36
  C:17AFH         LINE#         37
  C:17BAH         LINE#         40
  C:17BDH         LINE#         41
  C:17C8H         LINE#         44
  C:17CBH         LINE#         45
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 7


  -------         DO            
  D:000AH         SYMBOL        conf
  -------         ENDDO         
  C:171CH         LINE#         48
  C:171CH         LINE#         50
  C:171FH         LINE#         51
  C:1722H         LINE#         52
  C:172CH         LINE#         54
  C:172FH         LINE#         55
  C:1732H         LINE#         56
  C:173DH         LINE#         59
  C:1740H         LINE#         60
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0FE7H         LINE#         63
  C:0FE7H         LINE#         64
  C:0FFAH         LINE#         66
  C:0FFDH         LINE#         67
  C:1000H         LINE#         68
  C:1003H         LINE#         70
  C:1006H         LINE#         72
  C:1009H         LINE#         73
  C:100CH         LINE#         75
  C:1011H         LINE#         76
  C:1016H         LINE#         77
  C:1019H         LINE#         80
  C:1019H         LINE#         81
  C:101CH         LINE#         82
  C:1021H         LINE#         83
  C:1026H         LINE#         84
  C:1035H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0BFCH         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:120FH         PUBLIC        _OLED_ShowString
  C:1752H         PUBLIC        _OLED_WR_Byte
  C:1037H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.5       PUBLIC        P_OLED12864_RES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 8


  C:0DE7H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:18A9H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0080H.4       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        P_OLED12864_CS
  C:1557H         PUBLIC        _OLED_ShowString8
  C:1526H         PUBLIC        _OLED_ShowChar8
  C:17D6H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0BFCH         LINE#         5
  C:0BFCH         LINE#         6
  C:0BFEH         LINE#         7
  C:0C03H         LINE#         8
  C:0C05H         LINE#         9
  C:0C0AH         LINE#         10
  C:0C0CH         LINE#         12
  C:0C13H         LINE#         13
  C:0C19H         LINE#         14
  C:0C20H         LINE#         15
  C:0C27H         LINE#         16
  C:0C2EH         LINE#         17
  C:0C35H         LINE#         18
  C:0C3CH         LINE#         19
  C:0C43H         LINE#         20
  C:0C4AH         LINE#         21
  C:0C51H         LINE#         22
  C:0C58H         LINE#         23
  C:0C5FH         LINE#         24
  C:0C65H         LINE#         25
  C:0C6CH         LINE#         26
  C:0C73H         LINE#         27
  C:0C7AH         LINE#         28
  C:0C81H         LINE#         29
  C:0C88H         LINE#         30
  C:0C8FH         LINE#         31
  C:0C96H         LINE#         32
  C:0C9DH         LINE#         33
  C:0CA4H         LINE#         34
  C:0CABH         LINE#         35
  C:0CB2H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CCEH         LINE#         40
  C:0CD5H         LINE#         41
  C:0CD8H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:174BH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 9


  C:174BH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1752H         LINE#         48
  C:1752H         LINE#         50
  C:1755H         LINE#         51
  C:1757H         LINE#         52
  C:1759H         LINE#         53
  C:175BH         LINE#         54
  C:175BH         LINE#         55
  C:175DH         LINE#         56
  C:175FH         LINE#         57
  C:1761H         LINE#         58
  C:1765H         LINE#         59
  C:1767H         LINE#         60
  C:1769H         LINE#         61
  C:1769H         LINE#         62
  C:176BH         LINE#         63
  C:176BH         LINE#         64
  C:176DH         LINE#         65
  C:1771H         LINE#         66
  C:1775H         LINE#         67
  C:1777H         LINE#         68
  C:1779H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:17D6H         LINE#         78
  C:17D6H         LINE#         80
  C:17D8H         LINE#         81
  C:17E1H         LINE#         82
  C:17E6H         LINE#         83
  C:17EBH         LINE#         84
  C:17EDH         LINE#         85
  C:17F4H         LINE#         86
  C:17F8H         LINE#         87
  C:17FCH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:18A9H         LINE#         90
  C:18A9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 10


  C:18ACH         LINE#         92
  C:18B2H         LINE#         93
  C:18B6H         LINE#         94
  C:18B7H         LINE#         95
  C:18BBH         LINE#         96
  C:18BBH         LINE#         97
  C:18BBH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         101
  C:0DEDH         LINE#         103
  C:0DF1H         LINE#         104
  C:0DFCH         LINE#         105
  C:0DFEH         LINE#         106
  C:0DFEH         LINE#         108
  C:0E04H         LINE#         109
  C:0E06H         LINE#         110
  C:0E08H         LINE#         111
  C:0E08H         LINE#         112
  C:0E0FH         LINE#         113
  C:0E11H         LINE#         114
  C:0E2BH         LINE#         115
  C:0E2FH         LINE#         116
  C:0E37H         LINE#         117
  C:0E39H         LINE#         118
  C:0E53H         LINE#         119
  C:0E57H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        chr
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:120FH         LINE#         123
  C:1219H         LINE#         124
  C:121CH         LINE#         125
  C:122EH         LINE#         126
  C:1235H         LINE#         127
  C:123BH         LINE#         128
  C:1240H         LINE#         129
  C:1243H         LINE#         130
  C:1247H         LINE#         131
  C:1247H         LINE#         132
  C:1249H         LINE#         133
  C:124BH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 11


  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1526H         LINE#         138
  C:1526H         LINE#         140
  C:152AH         LINE#         141
  C:1530H         LINE#         142
  C:1532H         LINE#         143
  C:1533H         LINE#         144
  C:1533H         LINE#         145
  C:1536H         LINE#         146
  C:1538H         LINE#         147
  C:1552H         LINE#         148
  C:1556H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        chr
  -------         DO            
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:1557H         LINE#         151
  C:1561H         LINE#         152
  C:1564H         LINE#         153
  C:1576H         LINE#         154
  C:157DH         LINE#         155
  C:1583H         LINE#         156
  C:1588H         LINE#         157
  C:158BH         LINE#         158
  C:158DH         LINE#         159
  C:158DH         LINE#         160
  C:158FH         LINE#         161
  C:1591H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        buf
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:1037H         LINE#         164
  C:1041H         LINE#         166
  C:104BH         LINE#         167
  C:104DH         LINE#         168
  C:1062H         LINE#         169
  C:1068H         LINE#         170
  C:107AH         LINE#         171
  C:1080H         LINE#         172
  C:1084H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 12


  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 13


  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:124CH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1288H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:14E0H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:163CH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1674H         PUBLIC        _NVIC_INT1_Init
  C:1894H         PUBLIC        _NVIC_INT2_Init
  C:187EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:183BH         PUBLIC        _NVIC_INT4_Init
  C:12C4H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15CCH         PUBLIC        _NVIC_Timer0_Init
  C:1604H         PUBLIC        _NVIC_Timer1_Init
  C:1852H         PUBLIC        _NVIC_Timer2_Init
  C:1868H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1824H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0F8EH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:16ACH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0F30H         PUBLIC        _NVIC_PCA_Init
  C:133CH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:13B4H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:142CH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1300H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:14A4H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1378H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 15


  C:13F0H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:177AH         PUBLIC        _NVIC_LCM_Init
  C:1468H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1085H         PUBLIC        _NVIC_CMP_Init
  C:11D1H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:16E4H         PUBLIC        _NVIC_UART1_Init
  C:1592H         PUBLIC        _NVIC_UART2_Init
  C:1151H         PUBLIC        _NVIC_UART3_Init
  C:1192H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CCH         LINE#         23
  C:15CCH         LINE#         24
  C:15CCH         LINE#         25
  C:15DBH         LINE#         26
  C:1601H         LINE#         27
  C:1603H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1604H         LINE#         38
  C:1604H         LINE#         39
  C:1604H         LINE#         40
  C:1613H         LINE#         41
  C:1639H         LINE#         42
  C:163BH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1852H         LINE#         53
  C:1852H         LINE#         54
  C:1852H         LINE#         55
  C:1865H         LINE#         56
  C:1866H         LINE#         57
  C:1867H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1868H         LINE#         68
  C:1868H         LINE#         69
  C:1868H         LINE#         70
  C:187BH         LINE#         71
  C:187CH         LINE#         72
  C:187DH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1824H         LINE#         83
  C:1824H         LINE#         84
  C:1824H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 16


  C:1838H         LINE#         86
  C:1839H         LINE#         87
  C:183AH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:163CH         LINE#         98
  C:163CH         LINE#         99
  C:163CH         LINE#         100
  C:164BH         LINE#         101
  C:1671H         LINE#         102
  C:1673H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1674H         LINE#         113
  C:1674H         LINE#         114
  C:1674H         LINE#         115
  C:1683H         LINE#         116
  C:16A9H         LINE#         117
  C:16ABH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1894H         LINE#         128
  C:1894H         LINE#         129
  C:1894H         LINE#         130
  C:18A6H         LINE#         131
  C:18A7H         LINE#         132
  C:18A8H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:187EH         LINE#         143
  C:187EH         LINE#         144
  C:187EH         LINE#         145
  C:1891H         LINE#         146
  C:1892H         LINE#         147
  C:1893H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:183BH         LINE#         158
  C:183BH         LINE#         159
  C:183BH         LINE#         160
  C:184FH         LINE#         161
  C:1850H         LINE#         162
  C:1851H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 17


  C:16ACH         LINE#         173
  C:16ACH         LINE#         174
  C:16ACH         LINE#         175
  C:16BBH         LINE#         176
  C:16E1H         LINE#         177
  C:16E3H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1085H         LINE#         188
  C:1085H         LINE#         189
  C:1085H         LINE#         190
  C:108EH         LINE#         191
  C:1091H         LINE#         192
  C:109AH         LINE#         193
  C:109DH         LINE#         194
  C:10C7H         LINE#         195
  C:10C9H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F8EH         LINE#         208
  C:0F8EH         LINE#         209
  C:0F8EH         LINE#         210
  C:0F97H         LINE#         211
  C:0F9AH         LINE#         212
  C:0F9DH         LINE#         213
  C:0F9DH         LINE#         214
  C:0FADH         LINE#         215
  C:0FAFH         LINE#         216
  C:0FB2H         LINE#         217
  C:0FB2H         LINE#         218
  C:0FBAH         LINE#         219
  C:0FBAH         LINE#         221
  C:0FE4H         LINE#         222
  C:0FE6H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E4H         LINE#         233
  C:16E4H         LINE#         234
  C:16E4H         LINE#         235
  C:16F3H         LINE#         236
  C:1719H         LINE#         237
  C:171BH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1592H         LINE#         248
  C:1592H         LINE#         249
  C:1592H         LINE#         250
  C:159FH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 18


  C:15C9H         LINE#         252
  C:15CBH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1151H         LINE#         263
  C:1151H         LINE#         264
  C:1151H         LINE#         265
  C:1165H         LINE#         266
  C:118FH         LINE#         267
  C:1191H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1192H         LINE#         278
  C:1192H         LINE#         279
  C:1192H         LINE#         280
  C:11A4H         LINE#         281
  C:11CEH         LINE#         282
  C:11D0H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D1H         LINE#         293
  C:11D1H         LINE#         294
  C:11D1H         LINE#         295
  C:11E2H         LINE#         296
  C:120CH         LINE#         297
  C:120EH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F30H         LINE#         309
  C:0F30H         LINE#         310
  C:0F30H         LINE#         312
  C:0F56H         LINE#         313
  C:0F67H         LINE#         314
  C:0F67H         LINE#         315
  C:0F67H         LINE#         316
  C:0F69H         LINE#         317
  C:0F6BH         LINE#         319
  C:0F6BH         LINE#         320
  C:0F6DH         LINE#         321
  C:0F6FH         LINE#         323
  C:0F6FH         LINE#         324
  C:0F71H         LINE#         325
  C:0F73H         LINE#         327
  C:0F73H         LINE#         328
  C:0F76H         LINE#         329
  C:0F7BH         LINE#         330
  C:0F7EH         LINE#         331
  C:0F80H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 19


  C:0F80H         LINE#         334
  C:0F8BH         LINE#         335
  C:0F8BH         LINE#         336
  C:0F8BH         LINE#         337
  C:0F8DH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:124CH         LINE#         349
  C:124CH         LINE#         350
  C:124CH         LINE#         351
  C:124FH         LINE#         352
  C:1256H         LINE#         353
  C:1267H         LINE#         354
  C:1273H         LINE#         355
  C:127AH         LINE#         356
  C:127FH         LINE#         358
  C:1282H         LINE#         359
  C:1285H         LINE#         360
  C:1287H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1288H         LINE#         372
  C:1288H         LINE#         373
  C:1288H         LINE#         374
  C:128BH         LINE#         375
  C:1292H         LINE#         376
  C:12A3H         LINE#         377
  C:12AFH         LINE#         378
  C:12B6H         LINE#         379
  C:12BBH         LINE#         381
  C:12BEH         LINE#         382
  C:12C1H         LINE#         383
  C:12C3H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12C4H         LINE#         395
  C:12C4H         LINE#         396
  C:12C4H         LINE#         397
  C:12C7H         LINE#         398
  C:12CEH         LINE#         399
  C:12DFH         LINE#         400
  C:12EBH         LINE#         401
  C:12F2H         LINE#         402
  C:12F7H         LINE#         404
  C:12FAH         LINE#         405
  C:12FDH         LINE#         406
  C:12FFH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 20


  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1300H         LINE#         418
  C:1300H         LINE#         419
  C:1300H         LINE#         420
  C:1303H         LINE#         421
  C:130AH         LINE#         422
  C:131BH         LINE#         423
  C:1327H         LINE#         424
  C:132EH         LINE#         425
  C:1333H         LINE#         427
  C:1336H         LINE#         428
  C:1339H         LINE#         429
  C:133BH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:133CH         LINE#         441
  C:133CH         LINE#         442
  C:133CH         LINE#         443
  C:133FH         LINE#         444
  C:1346H         LINE#         445
  C:1357H         LINE#         446
  C:1363H         LINE#         447
  C:136AH         LINE#         448
  C:136FH         LINE#         450
  C:1372H         LINE#         451
  C:1375H         LINE#         452
  C:1377H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1378H         LINE#         464
  C:1378H         LINE#         465
  C:1378H         LINE#         466
  C:137BH         LINE#         467
  C:1382H         LINE#         468
  C:1393H         LINE#         469
  C:139FH         LINE#         470
  C:13A6H         LINE#         471
  C:13ABH         LINE#         473
  C:13AEH         LINE#         474
  C:13B1H         LINE#         475
  C:13B3H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13B4H         LINE#         487
  C:13B4H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 21


  C:13B4H         LINE#         489
  C:13B7H         LINE#         490
  C:13BEH         LINE#         491
  C:13CFH         LINE#         492
  C:13DBH         LINE#         493
  C:13E2H         LINE#         494
  C:13E7H         LINE#         496
  C:13EAH         LINE#         497
  C:13EDH         LINE#         498
  C:13EFH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13F0H         LINE#         510
  C:13F0H         LINE#         511
  C:13F0H         LINE#         512
  C:13F3H         LINE#         513
  C:13FAH         LINE#         514
  C:140BH         LINE#         515
  C:1417H         LINE#         516
  C:141EH         LINE#         517
  C:1423H         LINE#         519
  C:1426H         LINE#         520
  C:1429H         LINE#         521
  C:142BH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:142CH         LINE#         533
  C:142CH         LINE#         534
  C:142CH         LINE#         535
  C:142FH         LINE#         536
  C:1436H         LINE#         537
  C:1447H         LINE#         538
  C:1453H         LINE#         539
  C:145AH         LINE#         540
  C:145FH         LINE#         542
  C:1462H         LINE#         543
  C:1465H         LINE#         544
  C:1467H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1468H         LINE#         556
  C:1468H         LINE#         557
  C:1468H         LINE#         558
  C:146BH         LINE#         559
  C:1472H         LINE#         560
  C:1483H         LINE#         561
  C:148FH         LINE#         562
  C:1496H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 22


  C:149BH         LINE#         565
  C:149EH         LINE#         566
  C:14A1H         LINE#         567
  C:14A3H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:14A4H         LINE#         579
  C:14A4H         LINE#         580
  C:14A4H         LINE#         581
  C:14A7H         LINE#         582
  C:14AEH         LINE#         583
  C:14BFH         LINE#         584
  C:14CBH         LINE#         585
  C:14D2H         LINE#         586
  C:14D7H         LINE#         588
  C:14DAH         LINE#         589
  C:14DDH         LINE#         590
  C:14DFH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:14E0H         LINE#         602
  C:14E0H         LINE#         603
  C:14E0H         LINE#         604
  C:14E3H         LINE#         605
  C:14EAH         LINE#         606
  C:14FBH         LINE#         607
  C:1507H         LINE#         608
  C:150EH         LINE#         609
  C:1513H         LINE#         611
  C:1516H         LINE#         612
  C:1519H         LINE#         613
  C:151BH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177AH         LINE#         624
  C:177AH         LINE#         625
  C:177AH         LINE#         626
  C:177DH         LINE#         627
  C:1784H         LINE#         628
  C:1794H         LINE#         629
  C:179BH         LINE#         630
  C:17A0H         LINE#         632
  C:17A3H         LINE#         633
  C:17A6H         LINE#         634
  C:17A8H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:18DEH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0051H         PUBLIC        SPI_RxTimerOut
  C:0D6AH         PUBLIC        _SPI_Init
  C:1912H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0D6AH         LINE#         27
  C:0D6AH         LINE#         28
  C:0D6AH         LINE#         29
  C:0D78H         LINE#         30
  C:0D7BH         LINE#         31
  C:0D8BH         LINE#         32
  C:0D9DH         LINE#         33
  C:0DAEH         LINE#         34
  C:0DC1H         LINE#         35
  C:0DD3H         LINE#         36
  C:0DE1H         LINE#         38
  C:0DE4H         LINE#         39
  C:0DE6H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:18DEH         LINE#         49
  C:18DEH         LINE#         50
  C:18DEH         LINE#         51
  C:18E1H         LINE#         52
  C:18E1H         LINE#         53
  C:18E4H         LINE#         54
  C:18E7H         LINE#         55
  C:18E8H         LINE#         57
  C:18E8H         LINE#         58
  C:18EBH         LINE#         59
  C:18EEH         LINE#         60
  C:18EEH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 24


  D:0007H         SYMBOL        dat
  C:1912H         LINE#         70
  C:1912H         LINE#         71
  C:1912H         LINE#         72
  C:1914H         LINE#         73
  C:1916H         LINE#         74
  C:1919H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:110FH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:110FH         LINE#         28
  C:111CH         LINE#         30
  C:1121H         LINE#         31
  C:1121H         LINE#         32
  C:1123H         LINE#         33
  C:1125H         LINE#         35
  C:1125H         LINE#         36
  C:112FH         LINE#         37
  C:1140H         LINE#         38
  C:1143H         LINE#         39
  C:1143H         LINE#         40
  C:1146H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 25


  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EC8H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:17FDH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:191AH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:17FDH         LINE#         11
  C:17FDH         LINE#         12
  C:1800H         LINE#         13
  C:1803H         LINE#         14
  C:1806H         LINE#         15
  C:1809H         LINE#         16
  C:180CH         LINE#         17
  C:180FH         LINE#         18
  C:1812H         LINE#         19
  C:1815H         LINE#         20
  C:1817H         LINE#         21
  C:1819H         LINE#         23
  C:181BH         LINE#         24
  C:181DH         LINE#         25
  C:1823H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:191AH         LINE#         28
  C:191AH         LINE#         29
  C:191DH         LINE#         30
  C:191FH         LINE#         31
  C:1921H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 26


  -------         PROC          _UART_SENDSTR
  D:001DH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0EC8H         LINE#         40
  C:0EE5H         LINE#         41
  C:0EE8H         LINE#         42
  C:0EEAH         LINE#         43
  C:0EEDH         LINE#         44
  C:0EF0H         LINE#         45
  C:0EF2H         LINE#         47
  C:0EF5H         LINE#         48
  C:0EFDH         LINE#         49
  C:0F0EH         LINE#         50
  C:0F0EH         LINE#         51
  C:0F0EH         LINE#         52
  C:0F11H         LINE#         53
  C:0F13H         LINE#         54
  C:0F15H         LINE#         55
  C:0F15H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1931H         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P_595_RCK
  B:00C8H.5       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:1909H         PUBLIC        flush_595
  C:1934H         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10CAH         PUBLIC        _write_byte_595
  C:192EH         PUBLIC        stop_595
  B:00C8H.4       PUBLIC        P_595_SCLR
  B:00B0H.2       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 27


  C:192EH         LINE#         3
  C:192EH         LINE#         4
  C:1930H         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:1931H         LINE#         7
  C:1931H         LINE#         8
  C:1933H         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:1934H         LINE#         11
  C:1934H         LINE#         12
  C:1936H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:10CAH         LINE#         15
  C:10CAH         LINE#         16
  C:10CCH         LINE#         17
  C:10CEH         LINE#         19
  C:10D0H         LINE#         20
  C:10D4H         LINE#         21
  C:10D6H         LINE#         23
  C:10D8H         LINE#         24
  C:10DDH         LINE#         25
  C:10DFH         LINE#         27
  C:10E1H         LINE#         28
  C:10E5H         LINE#         29
  C:10E7H         LINE#         31
  C:10E9H         LINE#         32
  C:10EDH         LINE#         33
  C:10EFH         LINE#         35
  C:10F1H         LINE#         36
  C:10F5H         LINE#         37
  C:10F7H         LINE#         39
  C:10F9H         LINE#         40
  C:10FDH         LINE#         41
  C:10FFH         LINE#         43
  C:1101H         LINE#         44
  C:1105H         LINE#         45
  C:1107H         LINE#         47
  C:1109H         LINE#         48
  C:110CH         LINE#         49
  C:110EH         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:1909H         LINE#         52
  C:1909H         LINE#         53
  C:190BH         LINE#         54
  C:190DH         LINE#         55
  C:190FH         LINE#         56
  C:1911H         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 28


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1937H         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:0E58H         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        P_165_Q7
  B:0090H.6       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_DATA_165
  C:1937H         LINE#         3
  C:1937H         LINE#         4
  C:1939H         LINE#         5
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0E58H         LINE#         7
  C:0E58H         LINE#         8
  C:0E59H         LINE#         9
  C:0E5BH         LINE#         10
  C:0E5DH         LINE#         12
  C:0E5FH         LINE#         13
  C:0E62H         LINE#         14
  C:0E65H         LINE#         15
  C:0E67H         LINE#         17
  C:0E69H         LINE#         18
  C:0E6FH         LINE#         19
  C:0E73H         LINE#         20
  C:0E75H         LINE#         22
  C:0E77H         LINE#         23
  C:0E7DH         LINE#         24
  C:0E81H         LINE#         25
  C:0E83H         LINE#         27
  C:0E85H         LINE#         28
  C:0E8BH         LINE#         29
  C:0E8FH         LINE#         30
  C:0E91H         LINE#         32
  C:0E93H         LINE#         33
  C:0E99H         LINE#         34
  C:0E9DH         LINE#         35
  C:0E9FH         LINE#         37
  C:0EA1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  08:41:44  PAGE 29


  C:0EA7H         LINE#         39
  C:0EABH         LINE#         40
  C:0EADH         LINE#         42
  C:0EAFH         LINE#         43
  C:0EB5H         LINE#         44
  C:0EB9H         LINE#         45
  C:0EBBH         LINE#         47
  C:0EBDH         LINE#         48
  C:0EC3H         LINE#         49
  C:0EC5H         LINE#         51
  C:0EC7H         LINE#         52
  C:0EC7H         LINE#         53
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        ?C?COPY
  C:0B8AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0BF6H         PUBLIC        ?C?ICALL
  C:0BFAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=83.2 xdata=128 code=6460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
