BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  19:16:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001AH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     0142H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 2


            CODE    0CDEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6AH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0DE7H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0E58H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0EC0H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0F1EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0F77H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0FC5H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    100AH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    104CH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    108DH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    10CEH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    110DH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    114BH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1188H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    11C4H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1200H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    123CH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1278H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    12B4H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    12F0H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    132CH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1368H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    13A4H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    13E0H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    141CH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1458H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1493H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    14CEH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1508H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1540H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1578H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    15B0H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    15E8H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    1620H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1658H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1687H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    16B6H     002EH     UNIT         ?CO?MAIN
            CODE    16E4H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    170BH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1732H     0022H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1754H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    176BH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1782H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1798H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    17AEH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    17C4H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    17D9H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    17ECH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    17FDH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    180BH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1817H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    181FH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1827H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    182DH     0006H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 4


?PR?_OLED_SHOWHEXBUF8?OLED12864                0010H    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDEH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDEH         LINE#         133
  C:0CE0H         LINE#         134
  C:0CE1H         LINE#         135
  C:0CE2H         LINE#         136
  C:0CE4H         LINE#         185
  C:0CE7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:180BH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17FDH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:180BH         LINE#         3
  C:180BH         LINE#         5
  C:180CH         LINE#         6
  C:180DH         LINE#         7
  C:180EH         LINE#         8
  C:1810H         LINE#         9
  C:1812H         LINE#         10
  C:1812H         LINE#         11
  C:1814H         LINE#         12
  C:1816H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:17FDH         LINE#         15
  C:17FFH         LINE#         16
  C:1805H         LINE#         17
  C:1808H         LINE#         18
  C:180AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1827H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:104CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:16DCH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1732H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 6


  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1732H         LINE#         9
  C:1732H         LINE#         11
  C:1735H         LINE#         12
  C:1738H         LINE#         13
  C:1743H         LINE#         15
  C:1746H         LINE#         16
  C:1749H         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1827H         LINE#         20
  C:1827H         LINE#         21
  C:182AH         LINE#         22
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:104CH         LINE#         25
  C:104CH         LINE#         26
  C:105FH         LINE#         27
  C:1062H         LINE#         28
  C:106EH         LINE#         29
  C:107BH         LINE#         30
  C:108BH         LINE#         38
  C:108BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0BFCH         PUBLIC        OLED_Init
  B:00C0H.2       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:114BH         PUBLIC        _OLED_ShowString
  C:165FH         PUBLIC        _OLED_WR_Byte
  C:0F77H         PUBLIC        _OLED_ShowHexBuf8
  B:00A0H.2       PUBLIC        P_OLED12864_RES
  C:0DE7H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:17D9H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 7


  B:00A0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_OLED12864_CS
  C:1493H         PUBLIC        _OLED_ShowString8
  C:1462H         PUBLIC        _OLED_ShowChar8
  C:16E4H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0BFCH         LINE#         5
  C:0BFCH         LINE#         6
  C:0BFEH         LINE#         7
  C:0C03H         LINE#         8
  C:0C05H         LINE#         9
  C:0C0AH         LINE#         10
  C:0C0CH         LINE#         12
  C:0C13H         LINE#         13
  C:0C19H         LINE#         14
  C:0C20H         LINE#         15
  C:0C27H         LINE#         16
  C:0C2EH         LINE#         17
  C:0C35H         LINE#         18
  C:0C3CH         LINE#         19
  C:0C43H         LINE#         20
  C:0C4AH         LINE#         21
  C:0C51H         LINE#         22
  C:0C58H         LINE#         23
  C:0C5FH         LINE#         24
  C:0C65H         LINE#         25
  C:0C6CH         LINE#         26
  C:0C73H         LINE#         27
  C:0C7AH         LINE#         28
  C:0C81H         LINE#         29
  C:0C88H         LINE#         30
  C:0C8FH         LINE#         31
  C:0C96H         LINE#         32
  C:0C9DH         LINE#         33
  C:0CA4H         LINE#         34
  C:0CABH         LINE#         35
  C:0CB2H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CCEH         LINE#         40
  C:0CD5H         LINE#         41
  C:0CD8H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1658H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1658H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 8


  C:165FH         LINE#         48
  C:165FH         LINE#         50
  C:1662H         LINE#         51
  C:1664H         LINE#         52
  C:1666H         LINE#         53
  C:1668H         LINE#         54
  C:1668H         LINE#         55
  C:166AH         LINE#         56
  C:166CH         LINE#         57
  C:166EH         LINE#         58
  C:1672H         LINE#         59
  C:1674H         LINE#         60
  C:1676H         LINE#         61
  C:1676H         LINE#         62
  C:1678H         LINE#         63
  C:1678H         LINE#         64
  C:167AH         LINE#         65
  C:167EH         LINE#         66
  C:1682H         LINE#         67
  C:1684H         LINE#         68
  C:1686H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16E4H         LINE#         78
  C:16E4H         LINE#         80
  C:16E6H         LINE#         81
  C:16EFH         LINE#         82
  C:16F4H         LINE#         83
  C:16F9H         LINE#         84
  C:16FBH         LINE#         85
  C:1702H         LINE#         86
  C:1706H         LINE#         87
  C:170AH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:17D9H         LINE#         90
  C:17D9H         LINE#         91
  C:17DCH         LINE#         92
  C:17E2H         LINE#         93
  C:17E6H         LINE#         94
  C:17E7H         LINE#         95
  C:17EBH         LINE#         96
  C:17EBH         LINE#         97
  C:17EBH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 9


  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         101
  C:0DEDH         LINE#         103
  C:0DF1H         LINE#         104
  C:0DFCH         LINE#         105
  C:0DFEH         LINE#         106
  C:0DFEH         LINE#         108
  C:0E04H         LINE#         109
  C:0E06H         LINE#         110
  C:0E08H         LINE#         111
  C:0E08H         LINE#         112
  C:0E0FH         LINE#         113
  C:0E11H         LINE#         114
  C:0E2BH         LINE#         115
  C:0E2FH         LINE#         116
  C:0E37H         LINE#         117
  C:0E39H         LINE#         118
  C:0E53H         LINE#         119
  C:0E57H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:114BH         LINE#         123
  C:1155H         LINE#         124
  C:1158H         LINE#         125
  C:116AH         LINE#         126
  C:1171H         LINE#         127
  C:1177H         LINE#         128
  C:117CH         LINE#         129
  C:117FH         LINE#         130
  C:1183H         LINE#         131
  C:1183H         LINE#         132
  C:1185H         LINE#         133
  C:1187H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 10


  -------         ENDDO         
  C:1462H         LINE#         138
  C:1462H         LINE#         140
  C:1466H         LINE#         141
  C:146CH         LINE#         142
  C:146EH         LINE#         143
  C:146FH         LINE#         144
  C:146FH         LINE#         145
  C:1472H         LINE#         146
  C:1474H         LINE#         147
  C:148EH         LINE#         148
  C:1492H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:1493H         LINE#         151
  C:149DH         LINE#         152
  C:14A0H         LINE#         153
  C:14B2H         LINE#         154
  C:14B9H         LINE#         155
  C:14BFH         LINE#         156
  C:14C4H         LINE#         157
  C:14C7H         LINE#         158
  C:14C9H         LINE#         159
  C:14C9H         LINE#         160
  C:14CBH         LINE#         161
  C:14CDH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0F77H         LINE#         164
  C:0F81H         LINE#         166
  C:0F8BH         LINE#         167
  C:0F8DH         LINE#         168
  C:0FA2H         LINE#         169
  C:0FA8H         LINE#         170
  C:0FBAH         LINE#         171
  C:0FC0H         LINE#         172
  C:0FC4H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 11


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 12


  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1188H         PUBLIC        _NVIC_BMM_ADC_Init
  C:11C4H         PUBLIC        _NVIC_BMM_M2M_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 13


  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:141CH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1578H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:15B0H         PUBLIC        _NVIC_INT1_Init
  C:17C4H         PUBLIC        _NVIC_INT2_Init
  C:17AEH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:176BH         PUBLIC        _NVIC_INT4_Init
  C:1200H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1508H         PUBLIC        _NVIC_Timer0_Init
  C:1540H         PUBLIC        _NVIC_Timer1_Init
  C:1782H         PUBLIC        _NVIC_Timer2_Init
  C:1798H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1754H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0F1EH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:15E8H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0EC0H         PUBLIC        _NVIC_PCA_Init
  C:1278H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:12F0H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1368H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:123CH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:13E0H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:12B4H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:132CH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1687H         PUBLIC        _NVIC_LCM_Init
  C:13A4H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0FC5H         PUBLIC        _NVIC_CMP_Init
  C:110DH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:1620H         PUBLIC        _NVIC_UART1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 14


  C:14CEH         PUBLIC        _NVIC_UART2_Init
  C:108DH         PUBLIC        _NVIC_UART3_Init
  C:10CEH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1508H         LINE#         23
  C:1508H         LINE#         24
  C:1508H         LINE#         25
  C:1517H         LINE#         26
  C:153DH         LINE#         27
  C:153FH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1540H         LINE#         38
  C:1540H         LINE#         39
  C:1540H         LINE#         40
  C:154FH         LINE#         41
  C:1575H         LINE#         42
  C:1577H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1782H         LINE#         53
  C:1782H         LINE#         54
  C:1782H         LINE#         55
  C:1795H         LINE#         56
  C:1796H         LINE#         57
  C:1797H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1798H         LINE#         68
  C:1798H         LINE#         69
  C:1798H         LINE#         70
  C:17ABH         LINE#         71
  C:17ACH         LINE#         72
  C:17ADH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1754H         LINE#         83
  C:1754H         LINE#         84
  C:1754H         LINE#         85
  C:1768H         LINE#         86
  C:1769H         LINE#         87
  C:176AH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 15


  C:1578H         LINE#         98
  C:1578H         LINE#         99
  C:1578H         LINE#         100
  C:1587H         LINE#         101
  C:15ADH         LINE#         102
  C:15AFH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15B0H         LINE#         113
  C:15B0H         LINE#         114
  C:15B0H         LINE#         115
  C:15BFH         LINE#         116
  C:15E5H         LINE#         117
  C:15E7H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17C4H         LINE#         128
  C:17C4H         LINE#         129
  C:17C4H         LINE#         130
  C:17D6H         LINE#         131
  C:17D7H         LINE#         132
  C:17D8H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17AEH         LINE#         143
  C:17AEH         LINE#         144
  C:17AEH         LINE#         145
  C:17C1H         LINE#         146
  C:17C2H         LINE#         147
  C:17C3H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:176BH         LINE#         158
  C:176BH         LINE#         159
  C:176BH         LINE#         160
  C:177FH         LINE#         161
  C:1780H         LINE#         162
  C:1781H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15E8H         LINE#         173
  C:15E8H         LINE#         174
  C:15E8H         LINE#         175
  C:15F7H         LINE#         176
  C:161DH         LINE#         177
  C:161FH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 16


  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FC5H         LINE#         188
  C:0FC5H         LINE#         189
  C:0FC5H         LINE#         190
  C:0FCEH         LINE#         191
  C:0FD1H         LINE#         192
  C:0FDAH         LINE#         193
  C:0FDDH         LINE#         194
  C:1007H         LINE#         195
  C:1009H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F1EH         LINE#         208
  C:0F1EH         LINE#         209
  C:0F1EH         LINE#         210
  C:0F27H         LINE#         211
  C:0F2AH         LINE#         212
  C:0F2DH         LINE#         213
  C:0F2DH         LINE#         214
  C:0F3DH         LINE#         215
  C:0F3FH         LINE#         216
  C:0F42H         LINE#         217
  C:0F42H         LINE#         218
  C:0F4AH         LINE#         219
  C:0F4AH         LINE#         221
  C:0F74H         LINE#         222
  C:0F76H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1620H         LINE#         233
  C:1620H         LINE#         234
  C:1620H         LINE#         235
  C:162FH         LINE#         236
  C:1655H         LINE#         237
  C:1657H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14CEH         LINE#         248
  C:14CEH         LINE#         249
  C:14CEH         LINE#         250
  C:14DBH         LINE#         251
  C:1505H         LINE#         252
  C:1507H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108DH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 17


  C:108DH         LINE#         264
  C:108DH         LINE#         265
  C:10A1H         LINE#         266
  C:10CBH         LINE#         267
  C:10CDH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10CEH         LINE#         278
  C:10CEH         LINE#         279
  C:10CEH         LINE#         280
  C:10E0H         LINE#         281
  C:110AH         LINE#         282
  C:110CH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:110DH         LINE#         293
  C:110DH         LINE#         294
  C:110DH         LINE#         295
  C:111EH         LINE#         296
  C:1148H         LINE#         297
  C:114AH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EC0H         LINE#         309
  C:0EC0H         LINE#         310
  C:0EC0H         LINE#         312
  C:0EE6H         LINE#         313
  C:0EF7H         LINE#         314
  C:0EF7H         LINE#         315
  C:0EF7H         LINE#         316
  C:0EF9H         LINE#         317
  C:0EFBH         LINE#         319
  C:0EFBH         LINE#         320
  C:0EFDH         LINE#         321
  C:0EFFH         LINE#         323
  C:0EFFH         LINE#         324
  C:0F01H         LINE#         325
  C:0F03H         LINE#         327
  C:0F03H         LINE#         328
  C:0F06H         LINE#         329
  C:0F0BH         LINE#         330
  C:0F0EH         LINE#         331
  C:0F10H         LINE#         333
  C:0F10H         LINE#         334
  C:0F1BH         LINE#         335
  C:0F1BH         LINE#         336
  C:0F1BH         LINE#         337
  C:0F1DH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 18


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1188H         LINE#         349
  C:1188H         LINE#         350
  C:1188H         LINE#         351
  C:118BH         LINE#         352
  C:1192H         LINE#         353
  C:11A3H         LINE#         354
  C:11AFH         LINE#         355
  C:11B6H         LINE#         356
  C:11BBH         LINE#         358
  C:11BEH         LINE#         359
  C:11C1H         LINE#         360
  C:11C3H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11C4H         LINE#         372
  C:11C4H         LINE#         373
  C:11C4H         LINE#         374
  C:11C7H         LINE#         375
  C:11CEH         LINE#         376
  C:11DFH         LINE#         377
  C:11EBH         LINE#         378
  C:11F2H         LINE#         379
  C:11F7H         LINE#         381
  C:11FAH         LINE#         382
  C:11FDH         LINE#         383
  C:11FFH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1200H         LINE#         395
  C:1200H         LINE#         396
  C:1200H         LINE#         397
  C:1203H         LINE#         398
  C:120AH         LINE#         399
  C:121BH         LINE#         400
  C:1227H         LINE#         401
  C:122EH         LINE#         402
  C:1233H         LINE#         404
  C:1236H         LINE#         405
  C:1239H         LINE#         406
  C:123BH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:123CH         LINE#         418
  C:123CH         LINE#         419
  C:123CH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 19


  C:123FH         LINE#         421
  C:1246H         LINE#         422
  C:1257H         LINE#         423
  C:1263H         LINE#         424
  C:126AH         LINE#         425
  C:126FH         LINE#         427
  C:1272H         LINE#         428
  C:1275H         LINE#         429
  C:1277H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1278H         LINE#         441
  C:1278H         LINE#         442
  C:1278H         LINE#         443
  C:127BH         LINE#         444
  C:1282H         LINE#         445
  C:1293H         LINE#         446
  C:129FH         LINE#         447
  C:12A6H         LINE#         448
  C:12ABH         LINE#         450
  C:12AEH         LINE#         451
  C:12B1H         LINE#         452
  C:12B3H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12B4H         LINE#         464
  C:12B4H         LINE#         465
  C:12B4H         LINE#         466
  C:12B7H         LINE#         467
  C:12BEH         LINE#         468
  C:12CFH         LINE#         469
  C:12DBH         LINE#         470
  C:12E2H         LINE#         471
  C:12E7H         LINE#         473
  C:12EAH         LINE#         474
  C:12EDH         LINE#         475
  C:12EFH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12F0H         LINE#         487
  C:12F0H         LINE#         488
  C:12F0H         LINE#         489
  C:12F3H         LINE#         490
  C:12FAH         LINE#         491
  C:130BH         LINE#         492
  C:1317H         LINE#         493
  C:131EH         LINE#         494
  C:1323H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 20


  C:1326H         LINE#         497
  C:1329H         LINE#         498
  C:132BH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:132CH         LINE#         510
  C:132CH         LINE#         511
  C:132CH         LINE#         512
  C:132FH         LINE#         513
  C:1336H         LINE#         514
  C:1347H         LINE#         515
  C:1353H         LINE#         516
  C:135AH         LINE#         517
  C:135FH         LINE#         519
  C:1362H         LINE#         520
  C:1365H         LINE#         521
  C:1367H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1368H         LINE#         533
  C:1368H         LINE#         534
  C:1368H         LINE#         535
  C:136BH         LINE#         536
  C:1372H         LINE#         537
  C:1383H         LINE#         538
  C:138FH         LINE#         539
  C:1396H         LINE#         540
  C:139BH         LINE#         542
  C:139EH         LINE#         543
  C:13A1H         LINE#         544
  C:13A3H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13A4H         LINE#         556
  C:13A4H         LINE#         557
  C:13A4H         LINE#         558
  C:13A7H         LINE#         559
  C:13AEH         LINE#         560
  C:13BFH         LINE#         561
  C:13CBH         LINE#         562
  C:13D2H         LINE#         563
  C:13D7H         LINE#         565
  C:13DAH         LINE#         566
  C:13DDH         LINE#         567
  C:13DFH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 21


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13E0H         LINE#         579
  C:13E0H         LINE#         580
  C:13E0H         LINE#         581
  C:13E3H         LINE#         582
  C:13EAH         LINE#         583
  C:13FBH         LINE#         584
  C:1407H         LINE#         585
  C:140EH         LINE#         586
  C:1413H         LINE#         588
  C:1416H         LINE#         589
  C:1419H         LINE#         590
  C:141BH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:141CH         LINE#         602
  C:141CH         LINE#         603
  C:141CH         LINE#         604
  C:141FH         LINE#         605
  C:1426H         LINE#         606
  C:1437H         LINE#         607
  C:1443H         LINE#         608
  C:144AH         LINE#         609
  C:144FH         LINE#         611
  C:1452H         LINE#         612
  C:1455H         LINE#         613
  C:1457H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1687H         LINE#         624
  C:1687H         LINE#         625
  C:1687H         LINE#         626
  C:168AH         LINE#         627
  C:1691H         LINE#         628
  C:16A1H         LINE#         629
  C:16A8H         LINE#         630
  C:16ADH         LINE#         632
  C:16B0H         LINE#         633
  C:16B3H         LINE#         634
  C:16B5H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17ECH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 22


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001AH         PUBLIC        SPI_RxTimerOut
  C:0D6AH         PUBLIC        _SPI_Init
  C:1817H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0D6AH         LINE#         27
  C:0D6AH         LINE#         28
  C:0D6AH         LINE#         29
  C:0D78H         LINE#         30
  C:0D7BH         LINE#         31
  C:0D8BH         LINE#         32
  C:0D9DH         LINE#         33
  C:0DAEH         LINE#         34
  C:0DC1H         LINE#         35
  C:0DD3H         LINE#         36
  C:0DE1H         LINE#         38
  C:0DE4H         LINE#         39
  C:0DE6H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:17ECH         LINE#         49
  C:17ECH         LINE#         50
  C:17ECH         LINE#         51
  C:17EFH         LINE#         52
  C:17EFH         LINE#         53
  C:17F2H         LINE#         54
  C:17F5H         LINE#         55
  C:17F6H         LINE#         57
  C:17F6H         LINE#         58
  C:17F9H         LINE#         59
  C:17FCH         LINE#         60
  C:17FCH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1817H         LINE#         70
  C:1817H         LINE#         71
  C:1817H         LINE#         72
  C:1819H         LINE#         73
  C:181BH         LINE#         74
  C:181EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 23


  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:100AH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:100AH         LINE#         28
  C:1017H         LINE#         30
  C:101CH         LINE#         31
  C:101CH         LINE#         32
  C:101EH         LINE#         33
  C:1020H         LINE#         35
  C:1020H         LINE#         36
  C:102AH         LINE#         37
  C:103BH         LINE#         38
  C:103EH         LINE#         39
  C:103EH         LINE#         40
  C:1041H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E58H         PUBLIC        s_interruption
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 24


  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:170BH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:181FH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:170BH         LINE#         11
  C:170BH         LINE#         12
  C:170EH         LINE#         13
  C:1711H         LINE#         14
  C:1714H         LINE#         15
  C:1717H         LINE#         16
  C:171AH         LINE#         17
  C:171DH         LINE#         18
  C:1720H         LINE#         19
  C:1723H         LINE#         20
  C:1725H         LINE#         21
  C:1727H         LINE#         23
  C:1729H         LINE#         24
  C:172BH         LINE#         25
  C:1731H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:181FH         LINE#         28
  C:181FH         LINE#         29
  C:1822H         LINE#         30
  C:1824H         LINE#         31
  C:1826H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0017H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  19:16:27  PAGE 25


  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0E58H         LINE#         40
  C:0E75H         LINE#         41
  C:0E78H         LINE#         42
  C:0E7AH         LINE#         43
  C:0E7DH         LINE#         44
  C:0E80H         LINE#         45
  C:0E82H         LINE#         47
  C:0E85H         LINE#         48
  C:0E8DH         LINE#         49
  C:0E9EH         LINE#         50
  C:0E9EH         LINE#         51
  C:0E9EH         LINE#         52
  C:0EA1H         LINE#         53
  C:0EA3H         LINE#         54
  C:0EA5H         LINE#         55
  C:0EA5H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0B8AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0BF6H         PUBLIC        ?C?ICALL
  C:0BFAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=75.2 xdata=128 code=6195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
