BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  16:24:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\mpu6500.obj, .\Obj
>> ects\oled12864.obj, .\Objects\STC8A_GPIO.obj, .\Objects\STC8A_I2C.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_Time
>> r.obj, .\Objects\STC8A_Timer_Isr.obj, .\Objects\Task.obj, .\Objects\uart.obj, .\Objects\shanwai.obj TO .\Objects\mpu6
>> 500 PRINT (.\Listings\mpu6500.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\mpu6500.obj (MPU6500)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_I2C.obj (STC8A_I2C)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\STC8A_Timer_Isr.obj (STC8A_TIMER_ISR)
  .\Objects\Task.obj (TASK)
  .\Objects\uart.obj (UART)
  .\Objects\shanwai.obj (SHANWAI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ASIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 2




LINK MAP OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TASK
            DATA    0011H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0018H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    001EH     0001H     UNIT         ?DT?TASK_PRO_HANDLER_CALLBACK?TASK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0005H     UNIT         ?DT?_I2C_WRITENBYTE?STC8A_I2C
            DATA    0056H     0005H     UNIT         ?DT?_I2C_READNBYTE?STC8A_I2C
            DATA    005BH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    005EH     0003H     UNIT         ?DT?UART
            IDATA   0061H     0040H     UNIT         _IDATA_GROUP_
            IDATA   00A1H     001CH     UNIT         ?ID?MPU6500
            IDATA   00BDH     0018H     UNIT         ?ID?MAIN
            IDATA   00D5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?STC8A_I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    001AH     0001H     UNIT         ?CO?MPU6500
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8A_TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?PR?_I2C_READNBYTE?STC8A_I2C
            CODE    0098H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8A_TIMER_ISR
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8A_TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0818H     UNIT         ?CO?OLED12864
            CODE    08BEH     077FH     UNIT         ?C?LIB_CODE
            CODE    103DH     06E4H     UNIT         ?PR?_MPU6500_IMU_UPDATE?MPU6500
            CODE    1721H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1B90H     02C2H     UNIT         ?PR?MAIN?MAIN
            CODE    1E52H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    20C9H     0266H     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 3


            CODE    232FH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    2457H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    2539H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    25E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    266FH     0089H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    26F8H     0083H     UNIT         ?PR?_I2C_INIT?STC8A_I2C
            CODE    277BH     007FH     UNIT         ?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI
            CODE    27FAH     0077H     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2871H     006FH     UNIT         ?PR?MPU6500_INIT?MPU6500
            CODE    28E0H     006FH     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    294FH     0061H     UNIT         ?C_INITSEG
            CODE    29B0H     005DH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    2A0DH     0055H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2A62H     0055H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    2AB7H     0055H     UNIT         ?PR?TASK_MARKS_HANDLER_CALLBACK?TASK
            CODE    2B0CH     0053H     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    2B5FH     0052H     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    2BB1H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    2BFFH     004EH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2C4DH     004DH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2C9AH     004DH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2CE7H     004DH     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2D34H     004DH     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2D81H     004DH     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2DCEH     004DH     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2E1BH     0048H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    2E63H     0047H     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2EAAH     0047H     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2EF1H     0047H     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2F38H     0047H     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    2F7FH     0047H     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2FC6H     0047H     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    300DH     0047H     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    3054H     0047H     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    309BH     0047H     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    30E2H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    3129H     0047H     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    3170H     0047H     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    31B7H     0043H     UNIT         ?PR?_I2C_READNBYTE_DADDR?STC8A_I2C
            CODE    31FAH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    323BH     0040H     UNIT         ?CO?MAIN
            CODE    327BH     003FH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    32BAH     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    32F5H     0039H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    332EH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    3366H     0036H     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    339CH     002FH     UNIT         ?PR?_MPU6500_GETDATA?MPU6500
            CODE    33CBH     002FH     UNIT         ?PR?TASK_PRO_HANDLER_CALLBACK?TASK
            CODE    33FAH     002DH     UNIT         ?PR?_I2C_WRITENBYTE_DADDR?STC8A_I2C
            CODE    3427H     0027H     UNIT         ?PR?_UART_INIT_24MHZ_4800BPS?UART
            CODE    344EH     0027H     UNIT         ?PR?_UART_INIT_110592MHZ_9600BPS?UART
            CODE    3475H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    349CH     0025H     UNIT         ?PR?_I2C_WRITENBYTE?STC8A_I2C
            CODE    34C1H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    34E6H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    3506H     001EH     UNIT         ?PR?RECVACK?STC8A_I2C
            CODE    3524H     001BH     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 4


            CODE    353FH     001BH     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    355AH     001AH     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    3574H     001AH     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    358EH     001AH     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    35A8H     0019H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    35C1H     0018H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    35D9H     0018H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    35F1H     0017H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    3608H     0014H     UNIT         ?PR?_SENDDATA?STC8A_I2C
            CODE    361CH     000FH     UNIT         ?PR?RECVDATA?STC8A_I2C
            CODE    362BH     000FH     UNIT         ?PR?SENDNAK?STC8A_I2C
            CODE    363AH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3648H     000EH     UNIT         ?PR?SENDACK?STC8A_I2C
            CODE    3656H     000CH     UNIT         ?PR?WAIT?STC8A_I2C
            CODE    3662H     0009H     UNIT         ?PR?START?STC8A_I2C
            CODE    366BH     0009H     UNIT         ?PR?STOP?STC8A_I2C
            CODE    3674H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8A_TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\mpu6500 (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      0022H    0008H      0061H    0028H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?MPU6500_INIT?MPU6500
  +--> ?PR?_UART_INIT_110592MHZ_9600BPS?UART
  +--> ?PR?_MPU6500_GETDATA?MPU6500
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI
  +--> ?PR?_MPU6500_IMU_UPDATE?MPU6500

?PR?GPIO_CONFIG?MAIN                           -----    -----      002AH    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 5



?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?I2C_CONFIG?MAIN                            -----    -----      002AH    0006H      -----    -----
  +--> ?PR?_I2C_INIT?STC8A_I2C

?PR?MPU6500_INIT?MPU6500                       -----    -----      002AH    0001H      -----    -----
  +--> ?CO?MPU6500
  +--> ?PR?_I2C_WRITENBYTE_DADDR?STC8A_I2C

?PR?_I2C_WRITENBYTE_DADDR?STC8A_I2C            -----    -----      002BH    0006H      -----    -----
  +--> ?PR?START?STC8A_I2C
  +--> ?PR?RECVACK?STC8A_I2C
  +--> ?PR?_SENDDATA?STC8A_I2C
  +--> ?PR?STOP?STC8A_I2C

?PR?START?STC8A_I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?RECVACK?STC8A_I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?START?STC8A_I2C
  +--> ?PR?_SENDDATA?STC8A_I2C
  +--> ?PR?WAIT?STC8A_I2C

?PR?_SENDDATA?STC8A_I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?STOP?STC8A_I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?_MPU6500_GETDATA?MPU6500                   -----    -----      002AH    0003H      -----    -----
  +--> ?PR?_I2C_READNBYTE_DADDR?STC8A_I2C

?PR?_I2C_READNBYTE_DADDR?STC8A_I2C             -----    -----      002DH    0006H      -----    -----
  +--> ?PR?START?STC8A_I2C
  +--> ?PR?RECVACK?STC8A_I2C
  +--> ?PR?_SENDDATA?STC8A_I2C
  +--> ?PR?RECVDATA?STC8A_I2C
  +--> ?PR?SENDACK?STC8A_I2C
  +--> ?PR?SENDNAK?STC8A_I2C
  +--> ?PR?STOP?STC8A_I2C

?PR?RECVDATA?STC8A_I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?SENDACK?STC8A_I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?SENDNAK?STC8A_I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?STC8A_I2C

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    002AH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING8?OLED12864                -----    -----      002AH    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 6



?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_SHANWAI_SENDWAVEVALUE?SHANWAI             -----    -----      002AH    000CH      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_MPU6500_IMU_UPDATE?MPU6500                -----    -----      002AH    0022H      0089H    0018H
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?SQRT?SQRT                                  -----    -----      004CH    0004H      -----    -----

?PR?ASIN?ASIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                  0020H.0  0000H.2    004CH    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR_HANDLER?STC8A_TIMER_ISR         -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_MARKS_HANDLER_CALLBACK?TASK

*** NEW ROOT ***************************************************

?PR?S_INTERRUPTION?UART                        -----    -----      0050H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\mpu6500 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:25E3H         SEGMENT       ?C_C51STARTUP
  I:00D5H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:25E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 7


  D:0081H         SYMBOL        SP
  C:25E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:25E3H         LINE#         133
  C:25E5H         LINE#         134
  C:25E6H         LINE#         135
  C:25E7H         LINE#         136
  C:25E9H         LINE#         185
  C:25ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B90H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  I:00BDH         PUBLIC        g_AX
  I:00C1H         PUBLIC        g_AY
  I:00C5H         PUBLIC        g_AZ
  I:00C9H         PUBLIC        g_GX
  I:00CDH         PUBLIC        g_GY
  I:00D1H         PUBLIC        g_GZ
  C:35C1H         PUBLIC        GPIO_Config
  C:35D9H         PUBLIC        I2C_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        conf
  -------         ENDDO         
  C:35C1H         LINE#         16
  C:35C1H         LINE#         18
  C:35C4H         LINE#         19
  C:35C7H         LINE#         20
  C:35D2H         LINE#         22
  C:35D8H         LINE#         23
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 8


  -------         DO            
  D:002AH         SYMBOL        conf
  -------         ENDDO         
  C:35D9H         LINE#         25
  C:35D9H         LINE#         27
  C:35DCH         LINE#         28
  C:35DFH         LINE#         29
  C:35E2H         LINE#         30
  C:35E5H         LINE#         31
  C:35EDH         LINE#         33
  C:35F0H         LINE#         34
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  I:0061H         SYMBOL        str
  I:0071H         SYMBOL        values
  D:0022H         SYMBOL        angleX
  D:0026H         SYMBOL        angleY
  -------         ENDDO         
  C:1B90H         LINE#         36
  C:1B90H         LINE#         37
  C:1B93H         LINE#         38
  C:1B96H         LINE#         39
  C:1B99H         LINE#         40
  C:1B9CH         LINE#         41
  C:1BA5H         LINE#         42
  C:1BA5H         LINE#         46
  C:1BC1H         LINE#         47
  C:1BE0H         LINE#         48
  C:1BECH         LINE#         49
  C:1C08H         LINE#         50
  C:1C27H         LINE#         51
  C:1C34H         LINE#         52
  C:1C50H         LINE#         53
  C:1C6FH         LINE#         54
  C:1C7CH         LINE#         55
  C:1C98H         LINE#         56
  C:1CB7H         LINE#         57
  C:1CC4H         LINE#         58
  C:1CE0H         LINE#         59
  C:1CFFH         LINE#         60
  C:1D0CH         LINE#         61
  C:1D28H         LINE#         62
  C:1D47H         LINE#         63
  C:1D54H         LINE#         64
  C:1D5EH         LINE#         65
  C:1D68H         LINE#         66
  C:1D72H         LINE#         67
  C:1D7CH         LINE#         68
  C:1D86H         LINE#         69
  C:1D90H         LINE#         70
  C:1D9EH         LINE#         71
  C:1DF9H         LINE#         72
  C:1E17H         LINE#         73
  C:1E24H         LINE#         74
  C:1E42H         LINE#         75
  C:1E4FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 9


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:363AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:000FH         LINE#         6
  C:0010H         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:363AH         LINE#         15
  C:363CH         LINE#         16
  C:3642H         LINE#         17
  C:3645H         LINE#         18
  C:3647H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MPU6500
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:00A1H         PUBLIC        exInt
  I:00A5H         PUBLIC        eyInt
  I:00A9H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:00ADH         PUBLIC        q0
  I:00B1H         PUBLIC        q1
  I:00B5H         PUBLIC        q2
  I:00B9H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2871H         PUBLIC        MPU6500_Init
  C:339CH         PUBLIC        _MPU6500_GetData
  D:00F0H         PUBLIC        B
  C:001AH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:103DH         PUBLIC        _MPU6500_IMU_Update
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6500_INIT
  -------         DO            
  D:002AH         SYMBOL        p
  -------         ENDDO         
  C:2871H         LINE#         16
  C:2871H         LINE#         17
  C:2884H         LINE#         18
  C:2894H         LINE#         19
  C:2897H         LINE#         20
  C:28A7H         LINE#         21
  C:28AAH         LINE#         22
  C:28BAH         LINE#         23
  C:28BDH         LINE#         24
  C:28CDH         LINE#         25
  C:28D0H         LINE#         26
  -------         ENDPROC       MPU6500_INIT
  -------         PROC          _MPU6500_GETDATA
  D:002AH         SYMBOL        REG_Address
  -------         DO            
  D:002BH         SYMBOL        H
  D:002CH         SYMBOL        L
  -------         ENDDO         
  C:339CH         LINE#         29
  C:339EH         LINE#         31
  C:33AEH         LINE#         32
  C:33BEH         LINE#         33
  C:33CAH         LINE#         34
  -------         ENDPROC       _MPU6500_GETDATA
  -------         PROC          _MPU6500_IMU_UPDATE
  D:002AH         SYMBOL        gx
  D:002EH         SYMBOL        gy
  D:0032H         SYMBOL        gz
  D:0036H         SYMBOL        ax
  D:003AH         SYMBOL        ay
  D:003EH         SYMBOL        az
  D:0042H         SYMBOL        angleX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 11


  D:0045H         SYMBOL        angleY
  -------         DO            
  D:0048H         SYMBOL        norm
  I:0089H         SYMBOL        vx
  I:008DH         SYMBOL        vy
  I:0091H         SYMBOL        vz
  I:0095H         SYMBOL        ex
  I:0099H         SYMBOL        ey
  I:009DH         SYMBOL        ez
  -------         ENDDO         
  C:103DH         LINE#         36
  C:1045H         LINE#         41
  C:10AFH         LINE#         42
  C:10CAH         LINE#         43
  C:10E5H         LINE#         44
  C:1100H         LINE#         50
  C:113BH         LINE#         51
  C:1176H         LINE#         52
  C:11F0H         LINE#         54
  C:1228H         LINE#         55
  C:1260H         LINE#         56
  C:1298H         LINE#         58
  C:12C5H         LINE#         59
  C:12F2H         LINE#         60
  C:131FH         LINE#         62
  C:1349H         LINE#         63
  C:1373H         LINE#         64
  C:139DH         LINE#         66
  C:142EH         LINE#         67
  C:14B4H         LINE#         68
  C:1532H         LINE#         69
  C:15B8H         LINE#         71
  C:1633H         LINE#         72
  C:1648H         LINE#         73
  C:165DH         LINE#         74
  C:1672H         LINE#         75
  C:1687H         LINE#         77
  C:16D4H         LINE#         78
  -------         ENDPROC       _MPU6500_IMU_UPDATE
  -------         ENDMOD        MPU6500

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:2457H         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 12


  C:31FAH         PUBLIC        _OLED_ShowString
  C:3335H         PUBLIC        _OLED_WR_Byte
  C:2BB1H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.2       PUBLIC        P_OLED12864_RES
  C:266FH         PUBLIC        _OLED_ShowChar
  C:00A6H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        F8X16
  C:35F1H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0080H.3       PUBLIC        P_OLED12864_DC
  C:34E6H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0080H.4       PUBLIC        P_OLED12864_CS
  C:327BH         PUBLIC        _OLED_ShowString8
  C:2E25H         PUBLIC        _OLED_ShowChar8
  C:32F5H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:2457H         LINE#         5
  C:2457H         LINE#         6
  C:2459H         LINE#         7
  C:245EH         LINE#         8
  C:2460H         LINE#         9
  C:2465H         LINE#         10
  C:2467H         LINE#         12
  C:246EH         LINE#         13
  C:2474H         LINE#         14
  C:247BH         LINE#         15
  C:2482H         LINE#         16
  C:2489H         LINE#         17
  C:2490H         LINE#         18
  C:2497H         LINE#         19
  C:249EH         LINE#         20
  C:24A5H         LINE#         21
  C:24ACH         LINE#         22
  C:24B3H         LINE#         23
  C:24BAH         LINE#         24
  C:24C0H         LINE#         25
  C:24C7H         LINE#         26
  C:24CEH         LINE#         27
  C:24D5H         LINE#         28
  C:24DCH         LINE#         29
  C:24E3H         LINE#         30
  C:24EAH         LINE#         31
  C:24F1H         LINE#         32
  C:24F8H         LINE#         33
  C:24FFH         LINE#         34
  C:2506H         LINE#         35
  C:250DH         LINE#         36
  C:2514H         LINE#         37
  C:251BH         LINE#         38
  C:2522H         LINE#         39
  C:2529H         LINE#         40
  C:2530H         LINE#         41
  C:2533H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 13


  -------         ENDPROC       OLED_INIT
  C:332EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:332EH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3335H         LINE#         48
  C:3335H         LINE#         50
  C:3338H         LINE#         51
  C:333AH         LINE#         52
  C:333CH         LINE#         53
  C:333EH         LINE#         54
  C:333EH         LINE#         55
  C:3340H         LINE#         56
  C:334CH         LINE#         57
  C:334EH         LINE#         58
  C:3352H         LINE#         59
  C:3354H         LINE#         60
  C:3356H         LINE#         61
  C:3356H         LINE#         62
  C:3358H         LINE#         63
  C:3358H         LINE#         64
  C:335AH         LINE#         65
  C:335EH         LINE#         66
  C:3361H         LINE#         67
  C:3363H         LINE#         68
  C:3365H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:34E6H         LINE#         71
  C:34E8H         LINE#         72
  C:34F1H         LINE#         73
  C:34FDH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:32F5H         LINE#         78
  C:32F5H         LINE#         80
  C:3301H         LINE#         81
  C:330AH         LINE#         82
  C:330FH         LINE#         83
  C:3314H         LINE#         84
  C:3320H         LINE#         85
  C:3327H         LINE#         86
  C:332AH         LINE#         87
  C:332DH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 14


  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:35F1H         LINE#         90
  C:35F1H         LINE#         91
  C:35F4H         LINE#         92
  C:35FEH         LINE#         93
  C:3602H         LINE#         94
  C:3603H         LINE#         95
  C:3607H         LINE#         96
  C:3607H         LINE#         97
  C:3607H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:266FH         LINE#         101
  C:2675H         LINE#         103
  C:2679H         LINE#         104
  C:2686H         LINE#         105
  C:2688H         LINE#         106
  C:2688H         LINE#         108
  C:2692H         LINE#         109
  C:2694H         LINE#         110
  C:2696H         LINE#         111
  C:2696H         LINE#         112
  C:269DH         LINE#         113
  C:26A9H         LINE#         114
  C:26C3H         LINE#         115
  C:26C6H         LINE#         116
  C:26CEH         LINE#         117
  C:26DAH         LINE#         118
  C:26F4H         LINE#         119
  C:26F7H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        chr
  -------         DO            
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:31FAH         LINE#         123
  C:3204H         LINE#         124
  C:3207H         LINE#         125
  C:3219H         LINE#         126
  C:3220H         LINE#         127
  C:3226H         LINE#         128
  C:322FH         LINE#         129
  C:3232H         LINE#         130
  C:3236H         LINE#         131
  C:3236H         LINE#         132
  C:3238H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 15


  C:323AH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2E25H         LINE#         138
  C:2E25H         LINE#         140
  C:2E29H         LINE#         141
  C:2E33H         LINE#         142
  C:2E35H         LINE#         143
  C:2E36H         LINE#         144
  C:2E36H         LINE#         145
  C:2E39H         LINE#         146
  C:2E45H         LINE#         147
  C:2E5FH         LINE#         148
  C:2E62H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        chr
  -------         DO            
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:327BH         LINE#         151
  C:3285H         LINE#         152
  C:3288H         LINE#         153
  C:329AH         LINE#         154
  C:32A1H         LINE#         155
  C:32A7H         LINE#         156
  C:32B0H         LINE#         157
  C:32B3H         LINE#         158
  C:32B5H         LINE#         159
  C:32B5H         LINE#         160
  C:32B7H         LINE#         161
  C:32B9H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        buf
  D:0016H         SYMBOL        len
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:2BB1H         LINE#         164
  C:2BBBH         LINE#         166
  C:2BC5H         LINE#         167
  C:2BC7H         LINE#         168
  C:2BDCH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 16


  C:2BE2H         LINE#         170
  C:2BF4H         LINE#         171
  C:2BFAH         LINE#         172
  C:2BFEH         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1E52H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1E52H         LINE#         22
  C:1E52H         LINE#         23
  C:1E52H         LINE#         24
  C:1E5FH         LINE#         25
  C:1E6FH         LINE#         26
  C:1E72H         LINE#         27
  C:1E72H         LINE#         28
  C:1E80H         LINE#         29
  C:1E92H         LINE#         30
  C:1EA4H         LINE#         31
  C:1EB6H         LINE#         32
  C:1EB6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 17


  C:1EBBH         LINE#         34
  C:1EBBH         LINE#         35
  C:1ECCH         LINE#         36
  C:1EDCH         LINE#         37
  C:1EEDH         LINE#         38
  C:1F01H         LINE#         39
  C:1F01H         LINE#         40
  C:1F06H         LINE#         41
  C:1F06H         LINE#         42
  C:1F17H         LINE#         43
  C:1F27H         LINE#         44
  C:1F38H         LINE#         45
  C:1F4CH         LINE#         46
  C:1F4CH         LINE#         47
  C:1F51H         LINE#         48
  C:1F51H         LINE#         49
  C:1F62H         LINE#         50
  C:1F72H         LINE#         51
  C:1F83H         LINE#         52
  C:1F97H         LINE#         53
  C:1F97H         LINE#         54
  C:1F9CH         LINE#         55
  C:1F9CH         LINE#         56
  C:1FADH         LINE#         57
  C:1FBDH         LINE#         58
  C:1FCEH         LINE#         59
  C:1FE2H         LINE#         60
  C:1FE2H         LINE#         61
  C:1FE7H         LINE#         62
  C:1FE7H         LINE#         63
  C:1FF8H         LINE#         64
  C:2008H         LINE#         65
  C:2019H         LINE#         66
  C:202DH         LINE#         67
  C:202DH         LINE#         68
  C:2032H         LINE#         69
  C:2032H         LINE#         70
  C:2043H         LINE#         71
  C:2053H         LINE#         72
  C:2064H         LINE#         73
  C:2078H         LINE#         74
  C:2078H         LINE#         75
  C:207DH         LINE#         76
  C:207DH         LINE#         77
  C:2090H         LINE#         78
  C:20A1H         LINE#         79
  C:20B2H         LINE#         80
  C:20C6H         LINE#         81
  C:20C6H         LINE#         82
  C:20C8H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:360EH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:361CH         PUBLIC        RecvData
  C:3662H         PUBLIC        Start
  C:3656H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _I2C_ReadNbyte
  D:00D8H         PUBLIC        CCON
  C:366BH         PUBLIC        Stop
  C:349CH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:26F8H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:31B7H         PUBLIC        _I2C_ReadNbyte_DAddr
  D:00E0H         PUBLIC        ACC
  C:33FAH         PUBLIC        _I2C_WriteNbyte_DAddr
  C:3648H         PUBLIC        SendACK
  C:351BH         PUBLIC        RecvACK
  C:362BH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:26F8H         LINE#         28
  C:26F8H         LINE#         29
  C:26F8H         LINE#         30
  C:26FBH         LINE#         32
  C:2705H         LINE#         33
  C:2705H         LINE#         34
  C:270CH         LINE#         35
  C:2711H         LINE#         36
  C:271FH         LINE#         37
  C:272EH         LINE#         41
  C:272EH         LINE#         42
  C:2735H         LINE#         43
  C:273AH         LINE#         44
  C:274BH         LINE#         45
  C:275EH         LINE#         46
  C:2762H         LINE#         47
  C:2762H         LINE#         49
  C:2777H         LINE#         54
  C:277AH         LINE#         55
  -------         ENDPROC       _I2C_INIT
  -------         PROC          WAIT
  C:3656H         LINE#         64
  C:3656H         LINE#         65
  C:3656H         LINE#         66
  C:365DH         LINE#         67
  C:3661H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 19


  -------         ENDPROC       WAIT
  -------         PROC          START
  C:3662H         LINE#         77
  C:3662H         LINE#         78
  C:3662H         LINE#         79
  C:3668H         LINE#         80
  -------         ENDPROC       START
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:360EH         LINE#         90
  C:360EH         LINE#         91
  C:360EH         LINE#         92
  C:3613H         LINE#         93
  C:3619H         LINE#         94
  -------         ENDPROC       _SENDDATA
  C:3510H         SYMBOL        L?0043
  C:3516H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:3510H         SYMBOL        L?0043
  C:3516H         SYMBOL        L?0044
  -------         PROC          RECVACK
  C:351BH         LINE#         104
  C:351BH         LINE#         105
  C:351BH         LINE#         106
  C:3521H         LINE#         107
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:361CH         LINE#         117
  C:361CH         LINE#         118
  C:361CH         LINE#         119
  C:3622H         LINE#         120
  C:3625H         LINE#         121
  C:362AH         LINE#         122
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:3648H         LINE#         131
  C:3648H         LINE#         132
  C:3648H         LINE#         133
  C:364DH         LINE#         134
  C:3653H         LINE#         135
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:362BH         LINE#         145
  C:362BH         LINE#         146
  C:362BH         LINE#         147
  C:3631H         LINE#         148
  C:3637H         LINE#         149
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:366BH         LINE#         159
  C:366BH         LINE#         160
  C:366BH         LINE#         161
  C:3671H         LINE#         162
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 20


  -------         PROC          _I2C_WRITENBYTE
  D:0006H         SYMBOL        addr
  D:0052H         SYMBOL        p
  D:0055H         SYMBOL        number
  C:349CH         LINE#         172
  C:34A2H         LINE#         173
  C:34A2H         LINE#         174
  C:34A2H         LINE#         175
  C:34A2H         LINE#         176
  C:34A2H         LINE#         177
  C:34A2H         LINE#         178
  C:34A2H         LINE#         179
  C:34A5H         LINE#         181
  C:34A5H         LINE#         182
  C:34B4H         LINE#         183
  C:34B7H         LINE#         184
  C:34B7H         LINE#         185
  C:34BAH         LINE#         186
  C:34BDH         LINE#         187
  C:34C0H         LINE#         188
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_WRITENBYTE_DADDR
  D:0007H         SYMBOL        daddr
  D:0006H         SYMBOL        addr
  D:002DH         SYMBOL        p
  D:0030H         SYMBOL        number
  C:33FAH         LINE#         190
  C:3402H         LINE#         191
  C:3405H         LINE#         192
  C:3408H         LINE#         193
  C:3408H         LINE#         194
  C:3408H         LINE#         195
  C:3408H         LINE#         196
  C:340BH         LINE#         198
  C:340BH         LINE#         199
  C:341AH         LINE#         200
  C:341DH         LINE#         201
  C:341DH         LINE#         202
  C:3420H         LINE#         203
  C:3423H         LINE#         204
  C:3426H         LINE#         205
  -------         ENDPROC       _I2C_WRITENBYTE_DADDR
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:005AH         SYMBOL        number
  C:0066H         LINE#         214
  C:0066H         LINE#         215
  C:0066H         LINE#         216
  C:0066H         LINE#         217
  C:0066H         LINE#         218
  C:0066H         LINE#         219
  C:0066H         LINE#         220
  C:0066H         LINE#         221
  C:0069H         LINE#         222
  C:006CH         LINE#         223
  C:0071H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 21


  C:0074H         LINE#         226
  C:0074H         LINE#         227
  C:007BH         LINE#         228
  C:0082H         LINE#         229
  C:008BH         LINE#         230
  C:008BH         LINE#         231
  C:008EH         LINE#         232
  C:0091H         LINE#         233
  C:0094H         LINE#         234
  C:0097H         LINE#         235
  -------         ENDPROC       _I2C_READNBYTE
  -------         PROC          _I2C_READNBYTE_DADDR
  D:0006H         SYMBOL        daddr
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0032H         SYMBOL        number
  C:31B7H         LINE#         237
  C:31B9H         LINE#         238
  C:31B9H         LINE#         239
  C:31BCH         LINE#         240
  C:31BFH         LINE#         241
  C:31BFH         LINE#         242
  C:31C2H         LINE#         243
  C:31C7H         LINE#         244
  C:31CAH         LINE#         245
  C:31CDH         LINE#         246
  C:31D3H         LINE#         247
  C:31D6H         LINE#         249
  C:31D6H         LINE#         250
  C:31DDH         LINE#         251
  C:31E4H         LINE#         252
  C:31EDH         LINE#         253
  C:31EDH         LINE#         254
  C:31F0H         LINE#         255
  C:31F3H         LINE#         256
  C:31F6H         LINE#         257
  C:31F9H         LINE#         258
  -------         ENDPROC       _I2C_READNBYTE_DADDR
  -------         ENDMOD        STC8A_I2C

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:2E63H         PUBLIC        _NVIC_BMM_ADC_Init
  C:2EAAH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 22


  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:3170H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2CE7H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2D34H         PUBLIC        _NVIC_INT1_Init
  C:35A8H         PUBLIC        _NVIC_INT2_Init
  C:358EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:353FH         PUBLIC        _NVIC_INT4_Init
  C:2EF1H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C4DH         PUBLIC        _NVIC_Timer0_Init
  C:2C9AH         PUBLIC        _NVIC_Timer1_Init
  C:355AH         PUBLIC        _NVIC_Timer2_Init
  C:3574H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:3524H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:28E0H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2D81H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:27FAH         PUBLIC        _NVIC_PCA_Init
  C:2F7FH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:300DH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:309BH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2F38H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:3129H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2FC6H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:3054H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:3366H         PUBLIC        _NVIC_LCM_Init
  C:30E2H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:2A0DH         PUBLIC        _NVIC_CMP_Init
  C:2B5FH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2DCEH         PUBLIC        _NVIC_UART1_Init
  C:2BFFH         PUBLIC        _NVIC_UART2_Init
  C:2A62H         PUBLIC        _NVIC_UART3_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 23


  C:2B0CH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C4DH         LINE#         23
  C:2C4DH         LINE#         24
  C:2C4DH         LINE#         25
  C:2C61H         LINE#         26
  C:2C97H         LINE#         27
  C:2C99H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C9AH         LINE#         38
  C:2C9AH         LINE#         39
  C:2C9AH         LINE#         40
  C:2CAEH         LINE#         41
  C:2CE4H         LINE#         42
  C:2CE6H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:355AH         LINE#         53
  C:355AH         LINE#         54
  C:355AH         LINE#         55
  C:3571H         LINE#         56
  C:3572H         LINE#         57
  C:3573H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:3574H         LINE#         68
  C:3574H         LINE#         69
  C:3574H         LINE#         70
  C:358BH         LINE#         71
  C:358CH         LINE#         72
  C:358DH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:3524H         LINE#         83
  C:3524H         LINE#         84
  C:3524H         LINE#         85
  C:353CH         LINE#         86
  C:353DH         LINE#         87
  C:353EH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CE7H         LINE#         98
  C:2CE7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 24


  C:2CE7H         LINE#         100
  C:2CFBH         LINE#         101
  C:2D31H         LINE#         102
  C:2D33H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D34H         LINE#         113
  C:2D34H         LINE#         114
  C:2D34H         LINE#         115
  C:2D48H         LINE#         116
  C:2D7EH         LINE#         117
  C:2D80H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:35A8H         LINE#         128
  C:35A8H         LINE#         129
  C:35A8H         LINE#         130
  C:35BEH         LINE#         131
  C:35BFH         LINE#         132
  C:35C0H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:358EH         LINE#         143
  C:358EH         LINE#         144
  C:358EH         LINE#         145
  C:35A5H         LINE#         146
  C:35A6H         LINE#         147
  C:35A7H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:353FH         LINE#         158
  C:353FH         LINE#         159
  C:353FH         LINE#         160
  C:3557H         LINE#         161
  C:3558H         LINE#         162
  C:3559H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D81H         LINE#         173
  C:2D81H         LINE#         174
  C:2D81H         LINE#         175
  C:2D95H         LINE#         176
  C:2DCBH         LINE#         177
  C:2DCDH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 25


  D:0005H         SYMBOL        Priority
  C:2A0DH         LINE#         188
  C:2A0DH         LINE#         189
  C:2A0DH         LINE#         190
  C:2A16H         LINE#         191
  C:2A19H         LINE#         192
  C:2A22H         LINE#         193
  C:2A25H         LINE#         194
  C:2A5FH         LINE#         195
  C:2A61H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:28E0H         LINE#         208
  C:28E0H         LINE#         209
  C:28E0H         LINE#         210
  C:28EDH         LINE#         211
  C:28F0H         LINE#         212
  C:28F5H         LINE#         213
  C:28F5H         LINE#         214
  C:2905H         LINE#         215
  C:2907H         LINE#         216
  C:290AH         LINE#         217
  C:290AH         LINE#         218
  C:2912H         LINE#         219
  C:2912H         LINE#         221
  C:294CH         LINE#         222
  C:294EH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2DCEH         LINE#         233
  C:2DCEH         LINE#         234
  C:2DCEH         LINE#         235
  C:2DE2H         LINE#         236
  C:2E18H         LINE#         237
  C:2E1AH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BFFH         LINE#         248
  C:2BFFH         LINE#         249
  C:2BFFH         LINE#         250
  C:2C10H         LINE#         251
  C:2C4AH         LINE#         252
  C:2C4CH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A62H         LINE#         263
  C:2A62H         LINE#         264
  C:2A62H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 26


  C:2A7AH         LINE#         266
  C:2AB4H         LINE#         267
  C:2AB6H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B0CH         LINE#         278
  C:2B0CH         LINE#         279
  C:2B0CH         LINE#         280
  C:2B22H         LINE#         281
  C:2B5CH         LINE#         282
  C:2B5EH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B5FH         LINE#         293
  C:2B5FH         LINE#         294
  C:2B5FH         LINE#         295
  C:2B74H         LINE#         296
  C:2BAEH         LINE#         297
  C:2BB0H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:27FAH         LINE#         309
  C:27FAH         LINE#         310
  C:27FAH         LINE#         312
  C:2839H         LINE#         313
  C:284AH         LINE#         314
  C:284AH         LINE#         315
  C:284AH         LINE#         316
  C:284CH         LINE#         317
  C:284EH         LINE#         319
  C:284EH         LINE#         320
  C:2850H         LINE#         321
  C:2852H         LINE#         323
  C:2852H         LINE#         324
  C:2854H         LINE#         325
  C:2856H         LINE#         327
  C:2856H         LINE#         328
  C:2859H         LINE#         329
  C:285EH         LINE#         330
  C:2861H         LINE#         331
  C:2863H         LINE#         333
  C:2863H         LINE#         334
  C:286EH         LINE#         335
  C:286EH         LINE#         336
  C:286EH         LINE#         337
  C:2870H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 27


  D:0003H         SYMBOL        Bus_Priority
  C:2E63H         LINE#         349
  C:2E63H         LINE#         350
  C:2E63H         LINE#         351
  C:2E66H         LINE#         352
  C:2E6DH         LINE#         353
  C:2E82H         LINE#         354
  C:2E92H         LINE#         355
  C:2E9AH         LINE#         356
  C:2EA0H         LINE#         358
  C:2EA4H         LINE#         359
  C:2EA7H         LINE#         360
  C:2EA9H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2EAAH         LINE#         372
  C:2EAAH         LINE#         373
  C:2EAAH         LINE#         374
  C:2EADH         LINE#         375
  C:2EB4H         LINE#         376
  C:2EC9H         LINE#         377
  C:2ED9H         LINE#         378
  C:2EE1H         LINE#         379
  C:2EE7H         LINE#         381
  C:2EEBH         LINE#         382
  C:2EEEH         LINE#         383
  C:2EF0H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2EF1H         LINE#         395
  C:2EF1H         LINE#         396
  C:2EF1H         LINE#         397
  C:2EF4H         LINE#         398
  C:2EFBH         LINE#         399
  C:2F10H         LINE#         400
  C:2F20H         LINE#         401
  C:2F28H         LINE#         402
  C:2F2EH         LINE#         404
  C:2F32H         LINE#         405
  C:2F35H         LINE#         406
  C:2F37H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2F38H         LINE#         418
  C:2F38H         LINE#         419
  C:2F38H         LINE#         420
  C:2F3BH         LINE#         421
  C:2F42H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 28


  C:2F57H         LINE#         423
  C:2F67H         LINE#         424
  C:2F6FH         LINE#         425
  C:2F75H         LINE#         427
  C:2F79H         LINE#         428
  C:2F7CH         LINE#         429
  C:2F7EH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2F7FH         LINE#         441
  C:2F7FH         LINE#         442
  C:2F7FH         LINE#         443
  C:2F82H         LINE#         444
  C:2F89H         LINE#         445
  C:2F9EH         LINE#         446
  C:2FAEH         LINE#         447
  C:2FB6H         LINE#         448
  C:2FBCH         LINE#         450
  C:2FC0H         LINE#         451
  C:2FC3H         LINE#         452
  C:2FC5H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2FC6H         LINE#         464
  C:2FC6H         LINE#         465
  C:2FC6H         LINE#         466
  C:2FC9H         LINE#         467
  C:2FD0H         LINE#         468
  C:2FE5H         LINE#         469
  C:2FF5H         LINE#         470
  C:2FFDH         LINE#         471
  C:3003H         LINE#         473
  C:3007H         LINE#         474
  C:300AH         LINE#         475
  C:300CH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:300DH         LINE#         487
  C:300DH         LINE#         488
  C:300DH         LINE#         489
  C:3010H         LINE#         490
  C:3017H         LINE#         491
  C:302CH         LINE#         492
  C:303CH         LINE#         493
  C:3044H         LINE#         494
  C:304AH         LINE#         496
  C:304EH         LINE#         497
  C:3051H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 29


  C:3053H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:3054H         LINE#         510
  C:3054H         LINE#         511
  C:3054H         LINE#         512
  C:3057H         LINE#         513
  C:305EH         LINE#         514
  C:3073H         LINE#         515
  C:3083H         LINE#         516
  C:308BH         LINE#         517
  C:3091H         LINE#         519
  C:3095H         LINE#         520
  C:3098H         LINE#         521
  C:309AH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:309BH         LINE#         533
  C:309BH         LINE#         534
  C:309BH         LINE#         535
  C:309EH         LINE#         536
  C:30A5H         LINE#         537
  C:30BAH         LINE#         538
  C:30CAH         LINE#         539
  C:30D2H         LINE#         540
  C:30D8H         LINE#         542
  C:30DCH         LINE#         543
  C:30DFH         LINE#         544
  C:30E1H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:30E2H         LINE#         556
  C:30E2H         LINE#         557
  C:30E2H         LINE#         558
  C:30E5H         LINE#         559
  C:30ECH         LINE#         560
  C:3101H         LINE#         561
  C:3111H         LINE#         562
  C:3119H         LINE#         563
  C:311FH         LINE#         565
  C:3123H         LINE#         566
  C:3126H         LINE#         567
  C:3128H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 30


  C:3129H         LINE#         579
  C:3129H         LINE#         580
  C:3129H         LINE#         581
  C:312CH         LINE#         582
  C:3133H         LINE#         583
  C:3148H         LINE#         584
  C:3158H         LINE#         585
  C:3160H         LINE#         586
  C:3166H         LINE#         588
  C:316AH         LINE#         589
  C:316DH         LINE#         590
  C:316FH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:3170H         LINE#         602
  C:3170H         LINE#         603
  C:3170H         LINE#         604
  C:3173H         LINE#         605
  C:317AH         LINE#         606
  C:318FH         LINE#         607
  C:319FH         LINE#         608
  C:31A7H         LINE#         609
  C:31ADH         LINE#         611
  C:31B1H         LINE#         612
  C:31B4H         LINE#         613
  C:31B6H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:3366H         LINE#         624
  C:3366H         LINE#         625
  C:3366H         LINE#         626
  C:3369H         LINE#         627
  C:3370H         LINE#         628
  C:3384H         LINE#         629
  C:338CH         LINE#         630
  C:3392H         LINE#         632
  C:3396H         LINE#         633
  C:3399H         LINE#         634
  C:339BH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 31


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:20C9H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:20C9H         LINE#         22
  C:20CBH         LINE#         23
  C:20CBH         LINE#         24
  C:20D1H         LINE#         25
  C:20D1H         LINE#         26
  C:20D3H         LINE#         27
  C:20E3H         LINE#         28
  C:20EAH         LINE#         29
  C:20FDH         LINE#         30
  C:211EH         LINE#         31
  C:212CH         LINE#         32
  C:213EH         LINE#         33
  C:214CH         LINE#         34
  C:214FH         LINE#         35
  C:214FH         LINE#         37
  C:2157H         LINE#         38
  C:2157H         LINE#         39
  C:2159H         LINE#         40
  C:2169H         LINE#         41
  C:2175H         LINE#         42
  C:2188H         LINE#         43
  C:21A9H         LINE#         44
  C:21B9H         LINE#         45
  C:21CBH         LINE#         46
  C:21D9H         LINE#         47
  C:21DCH         LINE#         48
  C:21DCH         LINE#         50
  C:21E1H         LINE#         51
  C:21E1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 32


  C:21E4H         LINE#         53
  C:220AH         LINE#         54
  C:221CH         LINE#         56
  C:222EH         LINE#         57
  C:223FH         LINE#         58
  C:2242H         LINE#         59
  C:2242H         LINE#         61
  C:2247H         LINE#         62
  C:2247H         LINE#         63
  C:224AH         LINE#         64
  C:225DH         LINE#         65
  C:227EH         LINE#         66
  C:228CH         LINE#         68
  C:229EH         LINE#         69
  C:22AEH         LINE#         70
  C:22B0H         LINE#         71
  C:22B0H         LINE#         73
  C:22B5H         LINE#         74
  C:22B5H         LINE#         75
  C:22B8H         LINE#         76
  C:22CDH         LINE#         77
  C:22F4H         LINE#         78
  C:2305H         LINE#         80
  C:2315H         LINE#         81
  C:2329H         LINE#         82
  C:232CH         LINE#         83
  C:232CH         LINE#         84
  C:232EH         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

  -------         MODULE        STC8A_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        Timer0_ISR_Handler
  C:001EH         PUBLIC        Timer1_ISR_Handler
  C:0098H         PUBLIC        Timer2_ISR_Handler
  C:009EH         PUBLIC        Timer3_ISR_Handler
  C:3674H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 33


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0026H         LINE#         23
  C:0043H         LINE#         25
  C:0046H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:001EH         LINE#         35
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0098H         LINE#         48
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:009EH         LINE#         61
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:3674H         LINE#         74
  C:3674H         LINE#         77
  C:3676H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8A_TIMER_ISR

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2AB7H         PUBLIC        Task_Marks_Handler_Callback
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Tasks_Max
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:33CBH         PUBLIC        Task_Pro_Handler_Callback
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0009H         SYMBOL        Task_Comps
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_MARKS_HANDLER_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2AB7H         LINE#         51
  C:2AB7H         LINE#         52
  C:2AB7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 34


  C:2ABFH         LINE#         55
  C:2ABFH         LINE#         56
  C:2ACEH         LINE#         57
  C:2ACEH         LINE#         58
  C:2ADDH         LINE#         59
  C:2AE4H         LINE#         60
  C:2AE4H         LINE#         62
  C:2AFEH         LINE#         63
  C:2B08H         LINE#         64
  C:2B08H         LINE#         65
  C:2B08H         LINE#         66
  C:2B0BH         LINE#         67
  -------         ENDPROC       TASK_MARKS_HANDLER_CALLBACK
  -------         PROC          TASK_PRO_HANDLER_CALLBACK
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:33CBH         LINE#         76
  C:33CBH         LINE#         77
  C:33CBH         LINE#         79
  C:33D5H         LINE#         80
  C:33D5H         LINE#         81
  C:33E1H         LINE#         82
  C:33E1H         LINE#         83
  C:33E3H         LINE#         84
  C:33F5H         LINE#         85
  C:33F5H         LINE#         86
  C:33F9H         LINE#         87
  -------         ENDPROC       TASK_PRO_HANDLER_CALLBACK
  -------         ENDMOD        TASK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3427H         PUBLIC        _UART_Init_24MHz_4800bps
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:34C1H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:29B0H         PUBLIC        s_interruption
  D:005EH         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 35


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:344EH         PUBLIC        _UART_Init_110592MHz_9600bps
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT_24MHZ_4800BPS
  D:0001H         SYMBOL        cb
  C:3427H         LINE#         8
  C:3427H         LINE#         9
  C:342AH         LINE#         10
  C:342DH         LINE#         11
  C:3430H         LINE#         12
  C:3433H         LINE#         13
  C:3436H         LINE#         14
  C:3439H         LINE#         15
  C:343CH         LINE#         16
  C:343FH         LINE#         17
  C:3441H         LINE#         18
  C:3443H         LINE#         20
  C:3445H         LINE#         21
  C:3447H         LINE#         22
  C:344DH         LINE#         23
  -------         ENDPROC       _UART_INIT_24MHZ_4800BPS
  -------         PROC          _UART_INIT_110592MHZ_9600BPS
  D:0001H         SYMBOL        cb
  C:344EH         LINE#         26
  C:344EH         LINE#         27
  C:3451H         LINE#         28
  C:3454H         LINE#         29
  C:3457H         LINE#         30
  C:345AH         LINE#         31
  C:345DH         LINE#         32
  C:3460H         LINE#         33
  C:3463H         LINE#         34
  C:3466H         LINE#         35
  C:3468H         LINE#         36
  C:346AH         LINE#         37
  C:346CH         LINE#         38
  C:346EH         LINE#         40
  C:3474H         LINE#         41
  -------         ENDPROC       _UART_INIT_110592MHZ_9600BPS
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:005BH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 36


  C:34C1H         LINE#         49
  C:34C7H         LINE#         50
  C:34D2H         LINE#         51
  C:34E3H         LINE#         52
  C:34E5H         LINE#         53
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  -------         DO            
  D:0050H         SYMBOL        u
  -------         ENDDO         
  C:29B0H         LINE#         55
  C:29CDH         LINE#         56
  C:29D0H         LINE#         58
  C:29D2H         LINE#         59
  C:29D5H         LINE#         61
  C:29D8H         LINE#         62
  C:29E0H         LINE#         63
  C:29EBH         LINE#         64
  C:29EBH         LINE#         65
  C:29EBH         LINE#         66
  C:29EEH         LINE#         67
  C:29F0H         LINE#         68
  C:29F2H         LINE#         69
  C:29F2H         LINE#         70
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        SHANWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:277BH         PUBLIC        _SHANWAI_sendWaveValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHANWAI_SENDWAVEVALUE
  D:0001H         SYMBOL        d
  D:002DH         SYMBOL        sized
  D:002EH         SYMBOL        len
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        s
  D:0033H         SYMBOL        v
  -------         ENDDO         
  C:277BH         LINE#         3
  C:277DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 37


  C:2783H         LINE#         7
  C:2788H         LINE#         8
  C:278DH         LINE#         9
  C:279FH         LINE#         10
  C:27B6H         LINE#         11
  C:27DCH         LINE#         12
  C:27E6H         LINE#         13
  C:27F0H         LINE#         14
  C:27F5H         LINE#         15
  -------         ENDPROC       _SHANWAI_SENDWAVEVALUE
  -------         ENDMOD        SHANWAI

  -------         MODULE        ?C?FPADD
  C:08C5H         PUBLIC        ?C?FPADD
  C:08C1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09B6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0ABFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0B5CH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B77H         PUBLIC        ?C?FCASTC
  C:0B72H         PUBLIC        ?C?FCASTI
  C:0B6DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:1783H         PUBLIC        _PRINTF
  C:177DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:253DH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:32BAH         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ?C?FPROUND
  C:0BF5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C24H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 38



  -------         MODULE        ATAN
  C:234FH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FTNPWR
  C:0D57H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EB4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EDAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EF3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F20H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0F32H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0F44H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:0F7CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0F8AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0FA4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:0FB0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0FC0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0FCDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  16:24:57  PAGE 39


  -------         MODULE        ?C?LSTIDATA
  C:0FDDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0FE9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FF9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:101FH         PUBLIC        ?C?ICALL
  C:1023H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:3475H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?LSTXDATA
  C:1025H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:1031H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=212.2 xdata=8 code=13937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
