BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2023  19:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0046H     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    004DH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0053H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0056H     0003H     UNIT         ?DT?UART
            DATA    0059H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    005BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0032H     UNIT         _XDATA_GROUP_
            XDATA   00B2H     002BH     UNIT         ?XD?UART
            XDATA   00DDH     0012H     UNIT         ?XD?MAIN
            XDATA   00EFH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00F3H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0C18H     UNIT         ?CO?OLED12864
            CODE    0C66H     0798H     UNIT         ?C?LIB_CODE
            CODE    13FEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    186DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    1AC1H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1CE2H     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    1E2FH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1F11H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1FCAH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    2068H     008CH     UNIT         ?C_C51STARTUP
            CODE    20F4H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    2174H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    21F1H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    226DH     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    22E8H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    2357H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    23C2H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2429H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2487H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    24E2H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    253BH     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    2591H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    25E5H     004CH     UNIT         ?CO?MAIN
            CODE    2631H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 3


            CODE    2677H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    26BCH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    26FFH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    2741H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    2782H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    27C3H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    2804H     003FH     UNIT         ?PR?_PROCESS_COMMAND?MAIN
            CODE    2843H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    2882H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    28C0H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    28FCH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2938H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2974H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    29B0H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    29ECH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2A28H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    2A64H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2AA0H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2ADCH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2B18H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2B54H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2B90H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2BCAH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2C02H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2C3AH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2C72H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2CAAH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2CE2H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2D1AH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2D52H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2D85H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2DB8H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2DE9H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2E18H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2E3FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2E66H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2E8BH     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2EACH     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2ECCH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2EEAH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2F01H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2F18H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2F2EH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2F44H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2F5AH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2F6FH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2F84H     0014H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2F98H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2FABH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2FBEH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2FCFH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2FE0H     0010H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    2FF0H     000FH     UNIT         ?CO?G01_S
            CODE    2FFFH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    300CH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3018H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    3023H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 4


            CODE    302DH     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    3036H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    303FH     0008H     UNIT         ?C_INITSEG
            CODE    3047H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    304FH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3057H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      0080H    0023H
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?MOTOR_GPIO_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PROCESS_COMMAND?MAIN

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A3H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00A6H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A3H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 5


  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00A3H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?MOTOR_GPIO_CONFIG?MAIN                      -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0022H    0004H      00A3H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0022H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0032H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A3H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      0028H    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      002DH    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 6



?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      002DH    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0028H    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0022H    0005H      00A3H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_UINTTOS?DTOS                               -----    -----      0022H    0008H      00A3H    000FH

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2068H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:206BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 7


  D:0081H         SYMBOL        SP
  C:2068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2068H         LINE#         133
  C:206AH         LINE#         134
  C:206BH         LINE#         135
  C:206CH         LINE#         136
  C:206EH         LINE#         185
  C:2071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2ECCH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:300CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        j
  -------         ENDDO         
  C:2ECCH         LINE#         3
  C:2ECCH         LINE#         5
  C:2ECDH         LINE#         6
  C:2ECEH         LINE#         7
  C:2ECFH         LINE#         8
  C:2ED5H         LINE#         9
  C:2ED9H         LINE#         10
  C:2ED9H         LINE#         11
  C:2EE1H         LINE#         12
  C:2EE9H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:300CH         LINE#         15
  C:300CH         LINE#         16
  C:3012H         LINE#         17
  C:3015H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 8


  C:3017H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00DDH         PUBLIC        g_recvBuf
  D:00B8H         PUBLIC        IP
  C:3057H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1CE2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2804H         PUBLIC        _process_command
  B:0021H.2       PUBLIC        g_Mode
  B:00A0H.0       PUBLIC        P_VM1_RZ7899_I1
  B:00A0H.2       PUBLIC        P_VM2_RZ7899_I1
  B:00A0H.1       PUBLIC        P_VM1_RZ7899_I2
  B:00A0H.3       PUBLIC        P_VM2_RZ7899_I2
  C:2FE0H         PUBLIC        MOTOR_GPIO_Config
  C:2FBEH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2FBEH         LINE#         19
  C:2FBEH         LINE#         21
  C:2FC1H         LINE#         22
  C:2FC4H         LINE#         23
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:3057H         LINE#         26
  C:3057H         LINE#         27
  C:305AH         LINE#         28
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2FE0H         LINE#         31
  C:2FE0H         LINE#         33
  C:2FE3H         LINE#         35
  C:2FE6H         LINE#         36
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          _PROCESS_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 9


  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        value
  C:2804H         LINE#         39
  C:2804H         LINE#         40
  C:280DH         LINE#         41
  C:280DH         LINE#         42
  C:2813H         LINE#         43
  C:2815H         LINE#         44
  C:2817H         LINE#         46
  C:281EH         LINE#         47
  C:2820H         LINE#         48
  C:2822H         LINE#         50
  C:2823H         LINE#         51
  C:2825H         LINE#         52
  C:2827H         LINE#         54
  C:2827H         LINE#         55
  C:2828H         LINE#         56
  C:2828H         LINE#         57
  C:282EH         LINE#         58
  C:2830H         LINE#         59
  C:2832H         LINE#         61
  C:2839H         LINE#         62
  C:283BH         LINE#         63
  C:283DH         LINE#         65
  C:283EH         LINE#         66
  C:2840H         LINE#         67
  C:2842H         LINE#         69
  C:2842H         LINE#         70
  C:2842H         LINE#         71
  C:2842H         LINE#         72
  -------         ENDPROC       _PROCESS_COMMAND
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  X:00A2H         SYMBOL        outL
  -------         DO            
  X:00A1H         SYMBOL        rx
  -------         DO            
  X:00A0H         SYMBOL        readPos
  -------         DO            
  X:0080H         SYMBOL        s1
  X:008AH         SYMBOL        s2
  X:0094H         SYMBOL        str
  X:009EH         SYMBOL        cmd
  X:009FH         SYMBOL        value
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1CE2H         LINE#         74
  C:1CE2H         LINE#         78
  C:1CE7H         LINE#         79
  C:1CEAH         LINE#         83
  C:1CEDH         LINE#         84
  C:1CF0H         LINE#         85
  C:1CF3H         LINE#         88
  C:1CFFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 10


  C:1D04H         LINE#         94
  C:1D07H         LINE#         95
  C:1D17H         LINE#         96
  C:1D19H         LINE#         97
  C:1D29H         LINE#         98
  C:1D2BH         LINE#         99
  C:1D2BH         LINE#         100
  C:1D31H         LINE#         102
  C:1D36H         LINE#         104
  C:1D43H         LINE#         105
  C:1D48H         LINE#         106
  C:1D4EH         LINE#         107
  C:1D51H         LINE#         110
  C:1D54H         LINE#         111
  C:1D59H         LINE#         113
  C:1D59H         LINE#         117
  C:1D5EH         LINE#         120
  C:1D6CH         LINE#         122
  C:1D6EH         LINE#         124
  C:1D71H         LINE#         125
  C:1D7DH         LINE#         127
  C:1D7FH         LINE#         130
  C:1D84H         LINE#         131
  C:1D91H         LINE#         142
  C:1DA4H         LINE#         143
  C:1DBAH         LINE#         144
  C:1DC8H         LINE#         145
  C:1DC8H         LINE#         146
  C:1DC8H         LINE#         149
  C:1DD8H         LINE#         150
  C:1DEBH         LINE#         151
  C:1E0FH         LINE#         152
  C:1E21H         LINE#         155
  C:1E2CH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1E2FH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:2631H         PUBLIC        _OLED_ShowString
  C:2BD1H         PUBLIC        _OLED_WR_Byte
  C:2591H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 11


  C:1FCAH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2F98H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:2741H         PUBLIC        _OLED_ShowString8
  C:2545H         PUBLIC        _OLED_ShowChar8
  C:26BCH         PUBLIC        OLED_Clear
  C:0866H         PUBLIC        BOOT_IMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1E2FH         LINE#         5
  C:1E2FH         LINE#         6
  C:1E31H         LINE#         7
  C:1E36H         LINE#         8
  C:1E38H         LINE#         9
  C:1E3DH         LINE#         10
  C:1E3FH         LINE#         12
  C:1E46H         LINE#         13
  C:1E4CH         LINE#         14
  C:1E53H         LINE#         15
  C:1E5AH         LINE#         16
  C:1E61H         LINE#         17
  C:1E68H         LINE#         18
  C:1E6FH         LINE#         19
  C:1E76H         LINE#         20
  C:1E7DH         LINE#         21
  C:1E84H         LINE#         22
  C:1E8BH         LINE#         23
  C:1E92H         LINE#         24
  C:1E98H         LINE#         25
  C:1E9FH         LINE#         26
  C:1EA6H         LINE#         27
  C:1EADH         LINE#         28
  C:1EB4H         LINE#         29
  C:1EBBH         LINE#         30
  C:1EC2H         LINE#         31
  C:1EC9H         LINE#         32
  C:1ED0H         LINE#         33
  C:1ED7H         LINE#         34
  C:1EDEH         LINE#         35
  C:1EE5H         LINE#         36
  C:1EECH         LINE#         37
  C:1EF3H         LINE#         38
  C:1EFAH         LINE#         39
  C:1F01H         LINE#         40
  C:1F08H         LINE#         41
  C:1F0BH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2BCAH         SYMBOL        L?0049
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 12


  -------         ENDPROC       L?0048
  C:2BCAH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:2BD1H         LINE#         48
  C:2BD1H         LINE#         50
  C:2BD4H         LINE#         51
  C:2BD6H         LINE#         52
  C:2BD8H         LINE#         53
  C:2BDAH         LINE#         54
  C:2BDAH         LINE#         55
  C:2BDCH         LINE#         56
  C:2BE1H         LINE#         57
  C:2BE3H         LINE#         58
  C:2BE7H         LINE#         59
  C:2BE9H         LINE#         60
  C:2BEBH         LINE#         61
  C:2BEBH         LINE#         62
  C:2BEDH         LINE#         63
  C:2BEDH         LINE#         64
  C:2BEFH         LINE#         65
  C:2BF3H         LINE#         66
  C:2BFDH         LINE#         67
  C:2BFFH         LINE#         68
  C:2C01H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        n
  -------         ENDDO         
  C:26BCH         LINE#         78
  C:26BCH         LINE#         80
  C:26CBH         LINE#         81
  C:26D4H         LINE#         82
  C:26D9H         LINE#         83
  C:26DEH         LINE#         84
  C:26E3H         LINE#         85
  C:26EAH         LINE#         86
  C:26F6H         LINE#         87
  C:26FEH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2F98H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 13


  C:2F98H         LINE#         91
  C:2F9BH         LINE#         92
  C:2FA1H         LINE#         93
  C:2FA5H         LINE#         94
  C:2FA6H         LINE#         95
  C:2FAAH         LINE#         96
  C:2FAAH         LINE#         97
  C:2FAAH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A4H         SYMBOL        c
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:1FCAH         LINE#         101
  C:1FCEH         LINE#         103
  C:1FD5H         LINE#         104
  C:1FE0H         LINE#         105
  C:1FE6H         LINE#         106
  C:1FE6H         LINE#         108
  C:1FECH         LINE#         109
  C:1FEEH         LINE#         110
  C:1FF0H         LINE#         111
  C:1FF0H         LINE#         112
  C:1FF7H         LINE#         113
  C:2006H         LINE#         114
  C:2023H         LINE#         115
  C:202BH         LINE#         116
  C:2033H         LINE#         117
  C:2042H         LINE#         118
  C:205FH         LINE#         119
  C:2067H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  X:00A3H         SYMBOL        j
  -------         ENDDO         
  C:2631H         LINE#         123
  C:263BH         LINE#         124
  C:2640H         LINE#         125
  C:2655H         LINE#         126
  C:265CH         LINE#         127
  C:2662H         LINE#         128
  C:2667H         LINE#         129
  C:266AH         LINE#         130
  C:266EH         LINE#         131
  C:266EH         LINE#         132
  C:2674H         LINE#         133
  C:2676H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 14


  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A4H         SYMBOL        c
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:2545H         LINE#         138
  C:2547H         LINE#         140
  C:254EH         LINE#         141
  C:2554H         LINE#         142
  C:2556H         LINE#         143
  C:2557H         LINE#         144
  C:2557H         LINE#         145
  C:255CH         LINE#         146
  C:256BH         LINE#         147
  C:2588H         LINE#         148
  C:2590H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  -------         DO            
  X:00A3H         SYMBOL        j
  -------         ENDDO         
  C:2741H         LINE#         151
  C:274BH         LINE#         152
  C:2750H         LINE#         153
  C:2765H         LINE#         154
  C:276CH         LINE#         155
  C:2770H         LINE#         156
  C:2775H         LINE#         157
  C:2777H         LINE#         158
  C:2779H         LINE#         159
  C:2779H         LINE#         160
  C:277FH         LINE#         161
  C:2781H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:004EH         SYMBOL        y
  D:004FH         SYMBOL        buf
  D:0052H         SYMBOL        len
  -------         DO            
  X:00F3H         SYMBOL        i
  -------         ENDDO         
  C:2591H         LINE#         164
  C:259BH         LINE#         166
  C:25AAH         LINE#         167
  C:25ABH         LINE#         168
  C:25BFH         LINE#         169
  C:25C3H         LINE#         170
  C:25D8H         LINE#         171
  C:25DCH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 15


  C:25E4H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:186DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:186DH         LINE#         22
  C:186DH         LINE#         23
  C:186DH         LINE#         24
  C:1876H         LINE#         25
  C:1882H         LINE#         26
  C:1885H         LINE#         27
  C:1885H         LINE#         28
  C:1893H         LINE#         29
  C:18A4H         LINE#         30
  C:18B5H         LINE#         31
  C:18C6H         LINE#         32
  C:18C6H         LINE#         33
  C:18CBH         LINE#         34
  C:18CBH         LINE#         35
  C:18DCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 16


  C:18EBH         LINE#         37
  C:18FBH         LINE#         38
  C:190EH         LINE#         39
  C:190EH         LINE#         40
  C:1913H         LINE#         41
  C:1913H         LINE#         42
  C:1924H         LINE#         43
  C:1933H         LINE#         44
  C:1943H         LINE#         45
  C:1956H         LINE#         46
  C:1956H         LINE#         47
  C:195BH         LINE#         48
  C:195BH         LINE#         49
  C:196CH         LINE#         50
  C:197BH         LINE#         51
  C:198BH         LINE#         52
  C:199EH         LINE#         53
  C:199EH         LINE#         54
  C:19A3H         LINE#         55
  C:19A3H         LINE#         56
  C:19B4H         LINE#         57
  C:19C3H         LINE#         58
  C:19D3H         LINE#         59
  C:19E6H         LINE#         60
  C:19E6H         LINE#         61
  C:19EBH         LINE#         62
  C:19EBH         LINE#         63
  C:19FCH         LINE#         64
  C:1A0BH         LINE#         65
  C:1A1BH         LINE#         66
  C:1A2EH         LINE#         67
  C:1A2EH         LINE#         68
  C:1A33H         LINE#         69
  C:1A33H         LINE#         70
  C:1A44H         LINE#         71
  C:1A53H         LINE#         72
  C:1A63H         LINE#         73
  C:1A76H         LINE#         74
  C:1A76H         LINE#         75
  C:1A7BH         LINE#         76
  C:1A7BH         LINE#         77
  C:1A8CH         LINE#         78
  C:1A9BH         LINE#         79
  C:1AABH         LINE#         80
  C:1ABEH         LINE#         81
  C:1ABEH         LINE#         82
  C:1AC0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:28C0H         PUBLIC        _NVIC_BMM_ADC_Init
  C:28FCH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2B54H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2C72H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2CAAH         PUBLIC        _NVIC_INT1_Init
  C:2F5AH         PUBLIC        _NVIC_INT2_Init
  C:2F44H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2F01H         PUBLIC        _NVIC_INT4_Init
  C:2938H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C02H         PUBLIC        _NVIC_Timer0_Init
  C:2C3AH         PUBLIC        _NVIC_Timer1_Init
  C:2F18H         PUBLIC        _NVIC_Timer2_Init
  C:2F2EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2EEAH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:24E2H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2CE2H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2429H         PUBLIC        _NVIC_PCA_Init
  C:29B0H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2A28H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2AA0H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2974H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2B18H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 18


  C:29ECH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:2A64H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2DE9H         PUBLIC        _NVIC_LCM_Init
  C:2ADCH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:2677H         PUBLIC        _NVIC_CMP_Init
  C:2882H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2D1AH         PUBLIC        _NVIC_UART1_Init
  C:2B90H         PUBLIC        _NVIC_UART2_Init
  C:2782H         PUBLIC        _NVIC_UART3_Init
  C:2843H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C02H         LINE#         23
  C:2C02H         LINE#         24
  C:2C02H         LINE#         25
  C:2C11H         LINE#         26
  C:2C37H         LINE#         27
  C:2C39H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C3AH         LINE#         38
  C:2C3AH         LINE#         39
  C:2C3AH         LINE#         40
  C:2C49H         LINE#         41
  C:2C6FH         LINE#         42
  C:2C71H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F18H         LINE#         53
  C:2F18H         LINE#         54
  C:2F18H         LINE#         55
  C:2F2BH         LINE#         56
  C:2F2CH         LINE#         57
  C:2F2DH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F2EH         LINE#         68
  C:2F2EH         LINE#         69
  C:2F2EH         LINE#         70
  C:2F41H         LINE#         71
  C:2F42H         LINE#         72
  C:2F43H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2EEAH         LINE#         83
  C:2EEAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 19


  C:2EEAH         LINE#         85
  C:2EFEH         LINE#         86
  C:2EFFH         LINE#         87
  C:2F00H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C72H         LINE#         98
  C:2C72H         LINE#         99
  C:2C72H         LINE#         100
  C:2C81H         LINE#         101
  C:2CA7H         LINE#         102
  C:2CA9H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CAAH         LINE#         113
  C:2CAAH         LINE#         114
  C:2CAAH         LINE#         115
  C:2CB9H         LINE#         116
  C:2CDFH         LINE#         117
  C:2CE1H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F5AH         LINE#         128
  C:2F5AH         LINE#         129
  C:2F5AH         LINE#         130
  C:2F6CH         LINE#         131
  C:2F6DH         LINE#         132
  C:2F6EH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F44H         LINE#         143
  C:2F44H         LINE#         144
  C:2F44H         LINE#         145
  C:2F57H         LINE#         146
  C:2F58H         LINE#         147
  C:2F59H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F01H         LINE#         158
  C:2F01H         LINE#         159
  C:2F01H         LINE#         160
  C:2F15H         LINE#         161
  C:2F16H         LINE#         162
  C:2F17H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 20


  D:0005H         SYMBOL        Priority
  C:2CE2H         LINE#         173
  C:2CE2H         LINE#         174
  C:2CE2H         LINE#         175
  C:2CF1H         LINE#         176
  C:2D17H         LINE#         177
  C:2D19H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2677H         LINE#         188
  C:2677H         LINE#         189
  C:2677H         LINE#         190
  C:2680H         LINE#         191
  C:2683H         LINE#         192
  C:268CH         LINE#         193
  C:268FH         LINE#         194
  C:26B9H         LINE#         195
  C:26BBH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:24E2H         LINE#         208
  C:24E2H         LINE#         209
  C:24E2H         LINE#         210
  C:24EBH         LINE#         211
  C:24EEH         LINE#         212
  C:24F1H         LINE#         213
  C:24F1H         LINE#         214
  C:2501H         LINE#         215
  C:2503H         LINE#         216
  C:2506H         LINE#         217
  C:2506H         LINE#         218
  C:250EH         LINE#         219
  C:250EH         LINE#         221
  C:2538H         LINE#         222
  C:253AH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D1AH         LINE#         233
  C:2D1AH         LINE#         234
  C:2D1AH         LINE#         235
  C:2D29H         LINE#         236
  C:2D4FH         LINE#         237
  C:2D51H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B90H         LINE#         248
  C:2B90H         LINE#         249
  C:2B90H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 21


  C:2B9DH         LINE#         251
  C:2BC7H         LINE#         252
  C:2BC9H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2782H         LINE#         263
  C:2782H         LINE#         264
  C:2782H         LINE#         265
  C:2796H         LINE#         266
  C:27C0H         LINE#         267
  C:27C2H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2843H         LINE#         278
  C:2843H         LINE#         279
  C:2843H         LINE#         280
  C:2855H         LINE#         281
  C:287FH         LINE#         282
  C:2881H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2882H         LINE#         293
  C:2882H         LINE#         294
  C:2882H         LINE#         295
  C:2893H         LINE#         296
  C:28BDH         LINE#         297
  C:28BFH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2429H         LINE#         309
  C:2429H         LINE#         310
  C:2429H         LINE#         312
  C:244FH         LINE#         313
  C:2460H         LINE#         314
  C:2460H         LINE#         315
  C:2460H         LINE#         316
  C:2462H         LINE#         317
  C:2464H         LINE#         319
  C:2464H         LINE#         320
  C:2466H         LINE#         321
  C:2468H         LINE#         323
  C:2468H         LINE#         324
  C:246AH         LINE#         325
  C:246CH         LINE#         327
  C:246CH         LINE#         328
  C:246FH         LINE#         329
  C:2474H         LINE#         330
  C:2477H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 22


  C:2479H         LINE#         333
  C:2479H         LINE#         334
  C:2484H         LINE#         335
  C:2484H         LINE#         336
  C:2484H         LINE#         337
  C:2486H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:28C0H         LINE#         349
  C:28C0H         LINE#         350
  C:28C0H         LINE#         351
  C:28C3H         LINE#         352
  C:28CAH         LINE#         353
  C:28DBH         LINE#         354
  C:28E7H         LINE#         355
  C:28EEH         LINE#         356
  C:28F3H         LINE#         358
  C:28F6H         LINE#         359
  C:28F9H         LINE#         360
  C:28FBH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:28FCH         LINE#         372
  C:28FCH         LINE#         373
  C:28FCH         LINE#         374
  C:28FFH         LINE#         375
  C:2906H         LINE#         376
  C:2917H         LINE#         377
  C:2923H         LINE#         378
  C:292AH         LINE#         379
  C:292FH         LINE#         381
  C:2932H         LINE#         382
  C:2935H         LINE#         383
  C:2937H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2938H         LINE#         395
  C:2938H         LINE#         396
  C:2938H         LINE#         397
  C:293BH         LINE#         398
  C:2942H         LINE#         399
  C:2953H         LINE#         400
  C:295FH         LINE#         401
  C:2966H         LINE#         402
  C:296BH         LINE#         404
  C:296EH         LINE#         405
  C:2971H         LINE#         406
  C:2973H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 23


  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2974H         LINE#         418
  C:2974H         LINE#         419
  C:2974H         LINE#         420
  C:2977H         LINE#         421
  C:297EH         LINE#         422
  C:298FH         LINE#         423
  C:299BH         LINE#         424
  C:29A2H         LINE#         425
  C:29A7H         LINE#         427
  C:29AAH         LINE#         428
  C:29ADH         LINE#         429
  C:29AFH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:29B0H         LINE#         441
  C:29B0H         LINE#         442
  C:29B0H         LINE#         443
  C:29B3H         LINE#         444
  C:29BAH         LINE#         445
  C:29CBH         LINE#         446
  C:29D7H         LINE#         447
  C:29DEH         LINE#         448
  C:29E3H         LINE#         450
  C:29E6H         LINE#         451
  C:29E9H         LINE#         452
  C:29EBH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:29ECH         LINE#         464
  C:29ECH         LINE#         465
  C:29ECH         LINE#         466
  C:29EFH         LINE#         467
  C:29F6H         LINE#         468
  C:2A07H         LINE#         469
  C:2A13H         LINE#         470
  C:2A1AH         LINE#         471
  C:2A1FH         LINE#         473
  C:2A22H         LINE#         474
  C:2A25H         LINE#         475
  C:2A27H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2A28H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 24


  C:2A28H         LINE#         488
  C:2A28H         LINE#         489
  C:2A2BH         LINE#         490
  C:2A32H         LINE#         491
  C:2A43H         LINE#         492
  C:2A4FH         LINE#         493
  C:2A56H         LINE#         494
  C:2A5BH         LINE#         496
  C:2A5EH         LINE#         497
  C:2A61H         LINE#         498
  C:2A63H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2A64H         LINE#         510
  C:2A64H         LINE#         511
  C:2A64H         LINE#         512
  C:2A67H         LINE#         513
  C:2A6EH         LINE#         514
  C:2A7FH         LINE#         515
  C:2A8BH         LINE#         516
  C:2A92H         LINE#         517
  C:2A97H         LINE#         519
  C:2A9AH         LINE#         520
  C:2A9DH         LINE#         521
  C:2A9FH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2AA0H         LINE#         533
  C:2AA0H         LINE#         534
  C:2AA0H         LINE#         535
  C:2AA3H         LINE#         536
  C:2AAAH         LINE#         537
  C:2ABBH         LINE#         538
  C:2AC7H         LINE#         539
  C:2ACEH         LINE#         540
  C:2AD3H         LINE#         542
  C:2AD6H         LINE#         543
  C:2AD9H         LINE#         544
  C:2ADBH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2ADCH         LINE#         556
  C:2ADCH         LINE#         557
  C:2ADCH         LINE#         558
  C:2ADFH         LINE#         559
  C:2AE6H         LINE#         560
  C:2AF7H         LINE#         561
  C:2B03H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 25


  C:2B0AH         LINE#         563
  C:2B0FH         LINE#         565
  C:2B12H         LINE#         566
  C:2B15H         LINE#         567
  C:2B17H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2B18H         LINE#         579
  C:2B18H         LINE#         580
  C:2B18H         LINE#         581
  C:2B1BH         LINE#         582
  C:2B22H         LINE#         583
  C:2B33H         LINE#         584
  C:2B3FH         LINE#         585
  C:2B46H         LINE#         586
  C:2B4BH         LINE#         588
  C:2B4EH         LINE#         589
  C:2B51H         LINE#         590
  C:2B53H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2B54H         LINE#         602
  C:2B54H         LINE#         603
  C:2B54H         LINE#         604
  C:2B57H         LINE#         605
  C:2B5EH         LINE#         606
  C:2B6FH         LINE#         607
  C:2B7BH         LINE#         608
  C:2B82H         LINE#         609
  C:2B87H         LINE#         611
  C:2B8AH         LINE#         612
  C:2B8DH         LINE#         613
  C:2B8FH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2DE9H         LINE#         624
  C:2DE9H         LINE#         625
  C:2DE9H         LINE#         626
  C:2DECH         LINE#         627
  C:2DF3H         LINE#         628
  C:2E03H         LINE#         629
  C:2E0AH         LINE#         630
  C:2E0FH         LINE#         632
  C:2E12H         LINE#         633
  C:2E15H         LINE#         634
  C:2E17H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 26


  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2FCFH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:2174H         PUBLIC        _SPI_Init
  C:3047H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:2174H         LINE#         27
  C:2174H         LINE#         28
  C:2174H         LINE#         29
  C:2182H         LINE#         30
  C:2185H         LINE#         31
  C:2195H         LINE#         32
  C:21A7H         LINE#         33
  C:21B8H         LINE#         34
  C:21CBH         LINE#         35
  C:21DDH         LINE#         36
  C:21EBH         LINE#         38
  C:21EEH         LINE#         39
  C:21F0H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2FCFH         LINE#         49
  C:2FCFH         LINE#         50
  C:2FCFH         LINE#         51
  C:2FD2H         LINE#         52
  C:2FD2H         LINE#         53
  C:2FD5H         LINE#         54
  C:2FD8H         LINE#         55
  C:2FD9H         LINE#         57
  C:2FD9H         LINE#         58
  C:2FDCH         LINE#         59
  C:2FDFH         LINE#         60
  C:2FDFH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 27


  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:3047H         LINE#         70
  C:3047H         LINE#         71
  C:3047H         LINE#         72
  C:3049H         LINE#         73
  C:304BH         LINE#         74
  C:304EH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:26FFH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:26FFH         LINE#         28
  C:270CH         LINE#         30
  C:2711H         LINE#         31
  C:2711H         LINE#         32
  C:2713H         LINE#         33
  C:2715H         LINE#         35
  C:2715H         LINE#         36
  C:271FH         LINE#         37
  C:2730H         LINE#         38
  C:2733H         LINE#         39
  C:2733H         LINE#         40
  C:2736H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 28


  D:00C8H         PUBLIC        P5
  X:00B2H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2357H         PUBLIC        s_interruption
  D:0056H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2E18H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00B5H         PUBLIC        g_buf1
  X:00C9H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:304FH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2E18H         LINE#         11
  C:2E18H         LINE#         12
  C:2E1BH         LINE#         13
  C:2E1EH         LINE#         14
  C:2E21H         LINE#         15
  C:2E24H         LINE#         16
  C:2E27H         LINE#         17
  C:2E2AH         LINE#         18
  C:2E2DH         LINE#         19
  C:2E30H         LINE#         20
  C:2E32H         LINE#         21
  C:2E34H         LINE#         23
  C:2E36H         LINE#         24
  C:2E38H         LINE#         25
  C:2E3EH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:304FH         LINE#         28
  C:304FH         LINE#         29
  C:3052H         LINE#         30
  C:3054H         LINE#         31
  C:3056H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 29


  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0053H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:2357H         LINE#         40
  C:2374H         LINE#         41
  C:2377H         LINE#         42
  C:2379H         LINE#         43
  C:237CH         LINE#         44
  C:237FH         LINE#         45
  C:2381H         LINE#         47
  C:2387H         LINE#         48
  C:238FH         LINE#         49
  C:23A0H         LINE#         50
  C:23A0H         LINE#         51
  C:23A0H         LINE#         52
  C:23A3H         LINE#         53
  C:23A5H         LINE#         54
  C:23A7H         LINE#         55
  C:23A7H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2487H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:3018H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23C2H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 30


  C:2487H         LINE#         22
  C:2487H         LINE#         23
  C:2487H         LINE#         24
  C:2495H         LINE#         25
  C:24A7H         LINE#         27
  C:24B0H         LINE#         28
  C:24BCH         LINE#         29
  C:24C8H         LINE#         31
  C:24CBH         LINE#         32
  C:24DEH         LINE#         33
  C:24E1H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:3018H         LINE#         44
  C:3018H         LINE#         45
  C:3018H         LINE#         46
  C:301FH         LINE#         47
  C:3022H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0059H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:23C2H         LINE#         57
  C:23C2H         LINE#         58
  C:23C2H         LINE#         62
  C:23CAH         LINE#         63
  C:23CDH         LINE#         64
  C:23CFH         LINE#         66
  C:23D8H         LINE#         67
  C:23DCH         LINE#         69
  C:23DEH         LINE#         70
  C:23DEH         LINE#         71
  C:23E3H         LINE#         72
  C:23E3H         LINE#         73
  C:23E6H         LINE#         74
  C:23EDH         LINE#         75
  C:23EDH         LINE#         76
  C:23F9H         LINE#         77
  C:23FBH         LINE#         79
  C:23FBH         LINE#         80
  C:2400H         LINE#         81
  C:241BH         LINE#         82
  C:241BH         LINE#         83
  C:2420H         LINE#         84
  C:2420H         LINE#         85
  C:2424H         LINE#         86
  C:2428H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC1H         PUBLIC        _floatToSS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 31


  C:302DH         PUBLIC        _floatToS
  C:1F11H         PUBLIC        _uintToS
  C:2D52H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:2D52H         LINE#         3
  C:2D52H         LINE#         4
  C:2D57H         LINE#         5
  C:2D5FH         LINE#         6
  C:2D66H         LINE#         7
  C:2D6BH         LINE#         8
  C:2D72H         LINE#         9
  C:2D74H         LINE#         10
  C:2D7AH         LINE#         11
  C:2D7AH         LINE#         12
  C:2D84H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0022H         SYMBOL        v
  D:0024H         SYMBOL        out
  D:0027H         SYMBOL        maxL
  -------         DO            
  X:00A3H         SYMBOL        maxD
  X:00A4H         SYMBOL        t
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0029H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1F11H         LINE#         15
  C:1F1BH         LINE#         20
  C:1F21H         LINE#         21
  C:1F26H         LINE#         22
  C:1F33H         LINE#         23
  C:1F36H         LINE#         24
  C:1F36H         LINE#         25
  C:1F3DH         LINE#         26
  C:1F40H         LINE#         27
  C:1F40H         LINE#         28
  C:1F47H         LINE#         29
  C:1F50H         LINE#         30
  C:1F5DH         LINE#         31
  C:1F77H         LINE#         32
  C:1F86H         LINE#         33
  C:1F8AH         LINE#         34
  C:1F9AH         LINE#         35
  C:1FB5H         LINE#         36
  C:1FBAH         LINE#         37
  C:1FC9H         LINE#         38
  C:1FC9H         LINE#         39
  -------         ENDPROC       _UINTTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 32


  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0045H         SYMBOL        maxL
  C:302DH         LINE#         42
  C:302DH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00EFH         SYMBOL        t
  X:00F1H         SYMBOL        len
  X:00F2H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.5       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:1AC1H         LINE#         46
  C:1ACFH         LINE#         48
  C:1AD4H         LINE#         50
  C:1ADBH         LINE#         51
  C:1ADEH         LINE#         52
  C:1ADEH         LINE#         53
  C:1AF0H         LINE#         54
  C:1AFBH         LINE#         55
  C:1B06H         LINE#         56
  C:1B0CH         LINE#         57
  C:1B1FH         LINE#         58
  C:1B1FH         LINE#         59
  C:1B32H         LINE#         60
  C:1B69H         LINE#         61
  C:1B82H         LINE#         62
  C:1B88H         LINE#         63
  C:1B97H         LINE#         64
  C:1BA1H         LINE#         65
  C:1BACH         LINE#         66
  C:1BB2H         LINE#         68
  C:1BBBH         LINE#         69
  C:1BC0H         LINE#         70
  C:1BC1H         LINE#         71
  C:1BC1H         LINE#         73
  C:1BC5H         LINE#         74
  C:1BCEH         LINE#         75
  C:1BD1H         LINE#         76
  C:1BD1H         LINE#         78
  C:1BD3H         LINE#         79
  C:1BF6H         LINE#         80
  C:1C10H         LINE#         81
  C:1C1CH         LINE#         82
  C:1C51H         LINE#         83
  C:1C5AH         LINE#         84
  C:1C65H         LINE#         85
  C:1C77H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 33


  C:1C77H         LINE#         87
  C:1C85H         LINE#         88
  C:1C8BH         LINE#         89
  C:1C8CH         LINE#         90
  C:1C9CH         LINE#         91
  C:1CA2H         LINE#         92
  C:1CB1H         LINE#         93
  C:1CB3H         LINE#         94
  C:1CB5H         LINE#         95
  C:1CD4H         LINE#         96
  C:1CD4H         LINE#         97
  C:1CDCH         LINE#         98
  C:1CDCH         LINE#         99
  C:1CE1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:22E8H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:20F4H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2EACH         PUBLIC        _RF24L01_Set_Mode
  C:21F1H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2E66H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2F6FH         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2FF0H         SYMBOL        _?ix1000
  C:2FF5H         SYMBOL        _?ix1001
  C:2FFAH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0090H.1       PUBLIC        P_G01_S_CSN
  C:2DB8H         PUBLIC        _NRF24L01_Read_Buf
  B:0090H.7       PUBLIC        P_G01_S_IRQ
  C:2FFFH         PUBLIC        _NRF24L01_Read_Reg
  C:226DH         PUBLIC        NRF24L01_check
  C:3036H         PUBLIC        NRF24L01_Gpio_Init
  C:2F84H         PUBLIC        NRF24L01_GPIO_config
  C:2D85H         PUBLIC        _NRF24L01_Write_Buf
  C:2FABH         PUBLIC        _NRF24L01_Write_Reg
  C:3023H         PUBLIC        NRF24L01_Read_Status_Register
  C:2E8BH         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0090H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 34


  -------         DO            
  X:00A3H         SYMBOL        conf
  -------         ENDDO         
  C:2F84H         LINE#         11
  C:2F84H         LINE#         13
  C:2F89H         LINE#         14
  C:2F8DH         LINE#         15
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:3036H         LINE#         30
  C:3036H         LINE#         33
  C:3038H         LINE#         34
  C:303AH         LINE#         35
  C:303CH         LINE#         36
  C:303EH         LINE#         37
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0022H         SYMBOL        cnt
  D:0023H         SYMBOL        buf
  D:0028H         SYMBOL        read_buf
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:226DH         LINE#         46
  C:226DH         LINE#         47
  C:226FH         LINE#         48
  C:2272H         LINE#         49
  C:2285H         LINE#         50
  C:2298H         LINE#         52
  C:229FH         LINE#         54
  C:22ADH         LINE#         55
  C:22BBH         LINE#         56
  C:22BEH         LINE#         57
  C:22CEH         LINE#         58
  C:22CEH         LINE#         59
  C:22CEH         LINE#         60
  C:22D5H         LINE#         62
  C:22DAH         LINE#         63
  C:22DCH         LINE#         64
  C:22DEH         LINE#         65
  C:22DEH         LINE#         66
  C:22E3H         LINE#         67
  C:22E5H         LINE#         68
  C:22E7H         LINE#         69
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0033H         SYMBOL        pBuf
  D:0036H         SYMBOL        len
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:2D85H         LINE#         81
  C:2D8BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 35


  C:2D8DH         LINE#         85
  C:2D94H         LINE#         86
  C:2D9EH         LINE#         87
  C:2DB1H         LINE#         88
  C:2DB5H         LINE#         90
  C:2DB7H         LINE#         91
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:2DB8H         LINE#         103
  C:2DBEH         LINE#         106
  C:2DC0H         LINE#         108
  C:2DC3H         LINE#         109
  C:2DCDH         LINE#         110
  C:2DE2H         LINE#         111
  C:2DE6H         LINE#         112
  C:2DE8H         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0028H         SYMBOL        addr
  -------         ENDDO         
  C:21F1H         LINE#         121
  C:21F1H         LINE#         122
  C:2204H         LINE#         123
  C:2206H         LINE#         124
  C:220BH         LINE#         126
  C:2212H         LINE#         127
  C:2219H         LINE#         128
  C:221EH         LINE#         129
  C:2223H         LINE#         131
  C:222AH         LINE#         134
  C:2231H         LINE#         135
  C:2238H         LINE#         136
  C:223FH         LINE#         137
  C:2246H         LINE#         139
  C:224DH         LINE#         140
  C:2254H         LINE#         142
  C:225FH         LINE#         143
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:002DH         SYMBOL        IRQ_Source
  -------         DO            
  D:002EH         SYMBOL        btmp
  -------         ENDDO         
  C:2E8BH         LINE#         153
  C:2E8DH         LINE#         154
  C:2E90H         LINE#         156
  C:2E93H         LINE#         157
  C:2E98H         LINE#         159
  C:2E9AH         LINE#         160
  C:2E9FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 36


  C:2EA7H         LINE#         162
  C:2EA9H         LINE#         164
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:3023H         LINE#         173
  C:3023H         LINE#         175
  C:3025H         LINE#         176
  C:302AH         LINE#         177
  C:302CH         LINE#         178
  C:302CH         LINE#         179
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:002DH         SYMBOL        Value
  C:2FABH         LINE#         187
  C:2FADH         LINE#         188
  C:2FAFH         LINE#         189
  C:2FB6H         LINE#         190
  C:2FBBH         LINE#         191
  C:2FBDH         LINE#         192
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2FFFH         LINE#         201
  C:2FFFH         LINE#         203
  C:3001H         LINE#         204
  C:3004H         LINE#         205
  C:3009H         LINE#         206
  C:300BH         LINE#         207
  C:300BH         LINE#         208
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2F6FH         LINE#         218
  C:2F6FH         LINE#         219
  C:2F7DH         LINE#         220
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0031H         SYMBOL        Len
  C:2E66H         LINE#         232
  C:2E66H         LINE#         233
  C:2E75H         LINE#         234
  C:2E81H         LINE#         235
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0028H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 37


  -------         ENDDO         
  C:2EACH         LINE#         245
  C:2EAEH         LINE#         246
  C:2EB0H         LINE#         247
  C:2EB6H         LINE#         248
  C:2EBAH         LINE#         249
  C:2EBDH         LINE#         250
  C:2EC4H         LINE#         251
  C:2EC7H         LINE#         252
  C:2EC7H         LINE#         253
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0046H         SYMBOL        txbuf
  D:0049H         SYMBOL        Length
  -------         DO            
  D:004AH         SYMBOL        l_Status
  D:004BH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:20F4H         LINE#         267
  C:20FCH         LINE#         268
  C:20FFH         LINE#         269
  C:2103H         LINE#         271
  C:2105H         LINE#         272
  C:210AH         LINE#         273
  C:210CH         LINE#         275
  C:210EH         LINE#         276
  C:211CH         LINE#         277
  C:211EH         LINE#         278
  C:212AH         LINE#         279
  C:212FH         LINE#         280
  C:2141H         LINE#         281
  C:2144H         LINE#         282
  C:2147H         LINE#         283
  C:214CH         LINE#         284
  C:214CH         LINE#         285
  C:214CH         LINE#         286
  C:214CH         LINE#         287
  C:2153H         LINE#         288
  C:215AH         LINE#         290
  C:215FH         LINE#         291
  C:2166H         LINE#         292
  C:2169H         LINE#         293
  C:2169H         LINE#         295
  C:216EH         LINE#         296
  C:2171H         LINE#         297
  C:2171H         LINE#         299
  C:2173H         LINE#         300
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0022H         SYMBOL        rxbuf
  -------         DO            
  D:0025H         SYMBOL        l_Status
  D:0026H         SYMBOL        l_RxLength
  D:0027H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:22E8H         LINE#         311
  C:22EEH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 38


  C:22F5H         LINE#         314
  C:22F7H         LINE#         315
  C:22FCH         LINE#         316
  C:22FEH         LINE#         318
  C:230AH         LINE#         319
  C:230FH         LINE#         321
  C:2317H         LINE#         322
  C:231AH         LINE#         323
  C:231DH         LINE#         324
  C:2322H         LINE#         325
  C:2322H         LINE#         326
  C:2322H         LINE#         327
  C:2322H         LINE#         329
  C:2329H         LINE#         330
  C:2330H         LINE#         331
  C:2335H         LINE#         332
  C:233CH         LINE#         333
  C:234AH         LINE#         334
  C:2351H         LINE#         335
  C:2354H         LINE#         336
  C:2354H         LINE#         338
  C:2356H         LINE#         339
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        P_G01_S_MISO
  B:0090H.3       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        P_G01_S_SCK
  C:27C3H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        Data
  -------         ENDDO         
  C:27C3H         LINE#         11
  C:27C5H         LINE#         12
  C:27CCH         LINE#         14
  C:27CEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 39


  C:27D2H         LINE#         18
  C:27D6H         LINE#         19
  C:27D8H         LINE#         20
  C:27DAH         LINE#         21
  C:27DCH         LINE#         22
  C:27DCH         LINE#         23
  C:27E0H         LINE#         24
  C:27E2H         LINE#         25
  C:27E3H         LINE#         28
  C:27EAH         LINE#         29
  C:27EDH         LINE#         30
  C:27F1H         LINE#         31
  C:27F1H         LINE#         33
  C:27F3H         LINE#         34
  C:27F4H         LINE#         35
  C:27FEH         LINE#         37
  C:2803H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:0C6DH         PUBLIC        ?C?FPADD
  C:0C69H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0D5EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0E66H         PUBLIC        ?C?FPCMP
  C:0E64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0EDDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0EF8H         PUBLIC        ?C?FCASTC
  C:0EF3H         PUBLIC        ?C?FCASTI
  C:0EEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0F2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1460H         PUBLIC        _PRINTF
  C:145AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0FADH         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 40


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0FDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:10E2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:11AFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:12BFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:12E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:132BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:133DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:135FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:13B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:13C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:13D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:13F8H         PUBLIC        ?C?ICALL
  C:13FCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2E3FH         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  19:56:55  PAGE 41


  -------         ENDMOD        PUTCHAR

Program Size: data=92.6 xdata=244 code=12381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
