<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txv_btstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ff000000"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_left"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#5fff0000"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="左转"/>
                    <TextView
                        android:id="@+id/btn_right"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#5fff0000"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="右转"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_go"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#5fff0000"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="前进"/>
                    <TextView
                        android:id="@+id/btn_back"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#5fff0000"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="后退"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txv_carstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>