BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2023  17:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0049H     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    004EH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0051H     0003H     UNIT         ?DT?UART
            DATA    0054H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    0056H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0057H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0038H     UNIT         _XDATA_GROUP_
            XDATA   00B8H     002BH     UNIT         ?XD?UART
            XDATA   00E3H     0005H     UNIT         ?XD?ADC_INIT?MAIN
            XDATA   00E8H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00ECH     0002H     UNIT         ?XD?MOTOR_GPIO_CONFIG?MAIN
            XDATA   00EEH     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?MAIN
            XDATA   00F0H     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   00F2H     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   00F3H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0798H     UNIT         ?C?LIB_CODE
            CODE    0FFEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    146DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16C1H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    18E2H     021EH     UNIT         ?PR?MAIN?MAIN
            CODE    1B00H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1BE2H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1C9BH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1D39H     008EH     UNIT         ?CO?MAIN
            CODE    1DC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E53H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1ED3H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1F50H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1FCCH     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    2047H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    20B6H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    2121H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2188H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    21E6H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 3


            CODE    2241H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    229AH     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    22F0H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    2344H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    238AH     0045H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    23CFH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2414H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    2457H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    2499H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    24DAH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    251BH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    255CH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    259BH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    25D9H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2615H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2651H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    268DH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    26C9H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2705H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2741H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    277DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    27B9H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    27F5H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2831H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    286DH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    28A9H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    28E3H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    291BH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2953H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    298BH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    29C3H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    29FBH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2A33H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2A6BH     0036H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    2AA1H     0034H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2AD5H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2B08H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2B3BH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2B6CH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2B9BH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2BC2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BE9H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    2C0EH     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2C33H     0023H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2C56H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2C77H     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2C97H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2CB5H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2CCCH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2CE3H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2CF9H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2D0FH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2D25H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2D3AH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2D4FH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2D62H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2D75H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 4


            CODE    2D86H     000FH     UNIT         ?CO?G01_S
            CODE    2D95H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2DA2H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2DAEH     000BH     UNIT         ?C_INITSEG
            CODE    2DB9H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2DC4H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2DCEH     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2DD7H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2DE0H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2DE8H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2DF0H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0022H    0005H      0080H    0029H
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?_INTTOS?DTOS
  +--> ?PR?_NRF24L01_TXPACKET?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00A9H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A9H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 5



?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00ACH    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A9H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00A9H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0027H    0004H      00A9H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00AAH    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0027H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0038H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A9H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0033H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      002EH    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      0033H    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      0033H    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 6


  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      0033H    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      002EH    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0027H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0027H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_UINTTOS?DTOS                               -----    -----      002FH    0008H      00A9H    000FH

?PR?_INTTOS?DTOS                                -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_UINTTOS?DTOS

?PR?_NRF24L01_TXPACKET?G01_S                    -----    -----      0027H    0007H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DC7H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 7


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DC7H         LINE#         133
  C:1DC9H         LINE#         134
  C:1DCAH         LINE#         135
  C:1DCBH         LINE#         136
  C:1DCDH         LINE#         185
  C:1DD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2C97H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2DA2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00AAH         SYMBOL        j
  -------         ENDDO         
  C:2C97H         LINE#         3
  C:2C97H         LINE#         5
  C:2C98H         LINE#         6
  C:2C99H         LINE#         7
  C:2C9AH         LINE#         8
  C:2CA0H         LINE#         9
  C:2CA4H         LINE#         10
  C:2CA4H         LINE#         11
  C:2CACH         LINE#         12
  C:2CB4H         LINE#         13
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 8


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2DA2H         LINE#         15
  C:2DA2H         LINE#         16
  C:2DA8H         LINE#         17
  C:2DABH         LINE#         18
  C:2DADH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2DF0H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        outL
  C:18E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:2A6BH         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:2C33H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:238AH         PUBLIC        MOTOR_GPIO_Config
  B:0021H.2       PUBLIC        g_Rec
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00A9H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:002BH         LINE#         19
  C:002FH         LINE#         20
  C:003AH         LINE#         22
  C:0040H         LINE#         23
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2DF0H         LINE#         26
  C:2DF0H         LINE#         27
  C:2DF3H         LINE#         28
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  X:00ECH         SYMBOL        conf
  -------         ENDDO         
  C:238AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 9


  C:238AH         LINE#         34
  C:238FH         LINE#         35
  C:2393H         LINE#         36
  C:239EH         LINE#         38
  C:23A4H         LINE#         39
  C:23AFH         LINE#         41
  C:23B5H         LINE#         42
  C:23BFH         LINE#         44
  C:23C5H         LINE#         45
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:00EEH         SYMBOL        conf
  -------         ENDDO         
  C:2A6BH         LINE#         48
  C:2A6BH         LINE#         50
  C:2A70H         LINE#         51
  C:2A74H         LINE#         52
  C:2A7FH         LINE#         54
  C:2A85H         LINE#         55
  C:2A90H         LINE#         57
  C:2A96H         LINE#         58
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  X:00E3H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2C33H         LINE#         61
  C:2C33H         LINE#         63
  C:2C39H         LINE#         64
  C:2C3EH         LINE#         65
  C:2C41H         LINE#         66
  C:2C46H         LINE#         67
  C:2C49H         LINE#         68
  C:2C51H         LINE#         69
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        someNumber
  B:0020H.0       SYMBOL        exist
  -------         DO            
  D:0024H         SYMBOL        outLL
  X:0089H         SYMBOL        res
  X:008AH         SYMBOL        tx
  X:008BH         SYMBOL        numStr
  X:0095H         SYMBOL        str
  -------         DO            
  X:0080H         SYMBOL        rx
  X:0081H         SYMBOL        g_rece
  D:0025H         SYMBOL        i
  -------         DO            
  D:0026H         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:18E2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 10


  C:18E2H         LINE#         74
  C:18E7H         LINE#         77
  C:18EAH         LINE#         79
  C:18EDH         LINE#         80
  C:18F0H         LINE#         82
  C:18FCH         LINE#         83
  C:1901H         LINE#         85
  C:1906H         LINE#         86
  C:1909H         LINE#         87
  C:1916H         LINE#         88
  C:1918H         LINE#         89
  C:1925H         LINE#         90
  C:1927H         LINE#         91
  C:1927H         LINE#         92
  C:1929H         LINE#         94
  C:192CH         LINE#         95
  C:1931H         LINE#         97
  C:1936H         LINE#         98
  C:1941H         LINE#         99
  C:1943H         LINE#         100
  C:1943H         LINE#         101
  C:1945H         LINE#         102
  C:1950H         LINE#         103
  C:1955H         LINE#         104
  C:195AH         LINE#         105
  C:195AH         LINE#         106
  C:195CH         LINE#         108
  C:195CH         LINE#         109
  C:195FH         LINE#         115
  C:1965H         LINE#         119
  C:1977H         LINE#         120
  C:1984H         LINE#         121
  C:1986H         LINE#         122
  C:1994H         LINE#         124
  C:1996H         LINE#         125
  C:19A6H         LINE#         126
  C:19C1H         LINE#         127
  C:19CEH         LINE#         128
  C:19D0H         LINE#         130
  C:19E2H         LINE#         131
  C:19F0H         LINE#         132
  C:19FEH         LINE#         133
  C:1A0DH         LINE#         134
  C:1A31H         LINE#         135
  C:1A35H         LINE#         136
  C:1A50H         LINE#         137
  C:1A5DH         LINE#         138
  C:1A5FH         LINE#         139
  C:1A5FH         LINE#         140
  C:1A62H         LINE#         141
  C:1A69H         LINE#         142
  C:1A77H         LINE#         143
  C:1A92H         LINE#         144
  C:1A9FH         LINE#         145
  C:1AA1H         LINE#         146
  C:1AB1H         LINE#         147
  C:1AB4H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 11


  C:1ABDH         LINE#         149
  C:1ABFH         LINE#         150
  C:1AD1H         LINE#         151
  C:1AD1H         LINE#         152
  C:1ADEH         LINE#         153
  C:1AE0H         LINE#         155
  C:1AE8H         LINE#         156
  C:1AF3H         LINE#         157
  C:1AF8H         LINE#         158
  C:1AF8H         LINE#         160
  C:1AFDH         LINE#         161
  C:1AFDH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1B00H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:2344H         PUBLIC        _OLED_ShowString
  C:28EAH         PUBLIC        _OLED_WR_Byte
  C:22F0H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1C9BH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2D4FH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:2499H         PUBLIC        _OLED_ShowString8
  C:22A4H         PUBLIC        _OLED_ShowChar8
  C:2414H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1B00H         LINE#         5
  C:1B00H         LINE#         6
  C:1B02H         LINE#         7
  C:1B07H         LINE#         8
  C:1B09H         LINE#         9
  C:1B0EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 12


  C:1B10H         LINE#         12
  C:1B17H         LINE#         13
  C:1B1DH         LINE#         14
  C:1B24H         LINE#         15
  C:1B2BH         LINE#         16
  C:1B32H         LINE#         17
  C:1B39H         LINE#         18
  C:1B40H         LINE#         19
  C:1B47H         LINE#         20
  C:1B4EH         LINE#         21
  C:1B55H         LINE#         22
  C:1B5CH         LINE#         23
  C:1B63H         LINE#         24
  C:1B69H         LINE#         25
  C:1B70H         LINE#         26
  C:1B77H         LINE#         27
  C:1B7EH         LINE#         28
  C:1B85H         LINE#         29
  C:1B8CH         LINE#         30
  C:1B93H         LINE#         31
  C:1B9AH         LINE#         32
  C:1BA1H         LINE#         33
  C:1BA8H         LINE#         34
  C:1BAFH         LINE#         35
  C:1BB6H         LINE#         36
  C:1BBDH         LINE#         37
  C:1BC4H         LINE#         38
  C:1BCBH         LINE#         39
  C:1BD2H         LINE#         40
  C:1BD9H         LINE#         41
  C:1BDCH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:28E3H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:28E3H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00ACH         SYMBOL        i
  -------         ENDDO         
  C:28EAH         LINE#         48
  C:28EAH         LINE#         50
  C:28EDH         LINE#         51
  C:28EFH         LINE#         52
  C:28F1H         LINE#         53
  C:28F3H         LINE#         54
  C:28F3H         LINE#         55
  C:28F5H         LINE#         56
  C:28FAH         LINE#         57
  C:28FCH         LINE#         58
  C:2900H         LINE#         59
  C:2902H         LINE#         60
  C:2904H         LINE#         61
  C:2904H         LINE#         62
  C:2906H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 13


  C:2906H         LINE#         64
  C:2908H         LINE#         65
  C:290CH         LINE#         66
  C:2916H         LINE#         67
  C:2918H         LINE#         68
  C:291AH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00AAH         SYMBOL        n
  -------         ENDDO         
  C:2414H         LINE#         78
  C:2414H         LINE#         80
  C:2423H         LINE#         81
  C:242CH         LINE#         82
  C:2431H         LINE#         83
  C:2436H         LINE#         84
  C:243BH         LINE#         85
  C:2442H         LINE#         86
  C:244EH         LINE#         87
  C:2456H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2D4FH         LINE#         90
  C:2D4FH         LINE#         91
  C:2D52H         LINE#         92
  C:2D58H         LINE#         93
  C:2D5CH         LINE#         94
  C:2D5DH         LINE#         95
  C:2D61H         LINE#         96
  C:2D61H         LINE#         97
  C:2D61H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00F0H         SYMBOL        c
  X:00F1H         SYMBOL        i
  -------         ENDDO         
  C:1C9BH         LINE#         101
  C:1C9FH         LINE#         103
  C:1CA6H         LINE#         104
  C:1CB1H         LINE#         105
  C:1CB7H         LINE#         106
  C:1CB7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 14


  C:1CBDH         LINE#         109
  C:1CBFH         LINE#         110
  C:1CC1H         LINE#         111
  C:1CC1H         LINE#         112
  C:1CC8H         LINE#         113
  C:1CD7H         LINE#         114
  C:1CF4H         LINE#         115
  C:1CFCH         LINE#         116
  C:1D04H         LINE#         117
  C:1D13H         LINE#         118
  C:1D30H         LINE#         119
  C:1D38H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        chr
  -------         DO            
  X:00F2H         SYMBOL        j
  -------         ENDDO         
  C:2344H         LINE#         123
  C:234EH         LINE#         124
  C:2353H         LINE#         125
  C:2368H         LINE#         126
  C:236FH         LINE#         127
  C:2375H         LINE#         128
  C:237AH         LINE#         129
  C:237DH         LINE#         130
  C:2381H         LINE#         131
  C:2381H         LINE#         132
  C:2387H         LINE#         133
  C:2389H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00AAH         SYMBOL        c
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:22A4H         LINE#         138
  C:22A6H         LINE#         140
  C:22ADH         LINE#         141
  C:22B3H         LINE#         142
  C:22B5H         LINE#         143
  C:22B6H         LINE#         144
  C:22B6H         LINE#         145
  C:22BBH         LINE#         146
  C:22CAH         LINE#         147
  C:22E7H         LINE#         148
  C:22EFH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 15


  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        chr
  -------         DO            
  X:00A9H         SYMBOL        j
  -------         ENDDO         
  C:2499H         LINE#         151
  C:24A3H         LINE#         152
  C:24A8H         LINE#         153
  C:24BDH         LINE#         154
  C:24C4H         LINE#         155
  C:24C8H         LINE#         156
  C:24CDH         LINE#         157
  C:24CFH         LINE#         158
  C:24D1H         LINE#         159
  C:24D1H         LINE#         160
  C:24D7H         LINE#         161
  C:24D9H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0045H         SYMBOL        buf
  D:0048H         SYMBOL        len
  -------         DO            
  X:00F3H         SYMBOL        i
  -------         ENDDO         
  C:22F0H         LINE#         164
  C:22FAH         LINE#         166
  C:2309H         LINE#         167
  C:230AH         LINE#         168
  C:231EH         LINE#         169
  C:2322H         LINE#         170
  C:2337H         LINE#         171
  C:233BH         LINE#         172
  C:2343H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 16


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:146DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:146DH         LINE#         22
  C:146DH         LINE#         23
  C:146DH         LINE#         24
  C:1476H         LINE#         25
  C:1482H         LINE#         26
  C:1485H         LINE#         27
  C:1485H         LINE#         28
  C:1493H         LINE#         29
  C:14A4H         LINE#         30
  C:14B5H         LINE#         31
  C:14C6H         LINE#         32
  C:14C6H         LINE#         33
  C:14CBH         LINE#         34
  C:14CBH         LINE#         35
  C:14DCH         LINE#         36
  C:14EBH         LINE#         37
  C:14FBH         LINE#         38
  C:150EH         LINE#         39
  C:150EH         LINE#         40
  C:1513H         LINE#         41
  C:1513H         LINE#         42
  C:1524H         LINE#         43
  C:1533H         LINE#         44
  C:1543H         LINE#         45
  C:1556H         LINE#         46
  C:1556H         LINE#         47
  C:155BH         LINE#         48
  C:155BH         LINE#         49
  C:156CH         LINE#         50
  C:157BH         LINE#         51
  C:158BH         LINE#         52
  C:159EH         LINE#         53
  C:159EH         LINE#         54
  C:15A3H         LINE#         55
  C:15A3H         LINE#         56
  C:15B4H         LINE#         57
  C:15C3H         LINE#         58
  C:15D3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 17


  C:15E6H         LINE#         60
  C:15E6H         LINE#         61
  C:15EBH         LINE#         62
  C:15EBH         LINE#         63
  C:15FCH         LINE#         64
  C:160BH         LINE#         65
  C:161BH         LINE#         66
  C:162EH         LINE#         67
  C:162EH         LINE#         68
  C:1633H         LINE#         69
  C:1633H         LINE#         70
  C:1644H         LINE#         71
  C:1653H         LINE#         72
  C:1663H         LINE#         73
  C:1676H         LINE#         74
  C:1676H         LINE#         75
  C:167BH         LINE#         76
  C:167BH         LINE#         77
  C:168CH         LINE#         78
  C:169BH         LINE#         79
  C:16ABH         LINE#         80
  C:16BEH         LINE#         81
  C:16BEH         LINE#         82
  C:16C0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:25D9H         PUBLIC        _NVIC_BMM_ADC_Init
  C:2615H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:286DH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:298BH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:29C3H         PUBLIC        _NVIC_INT1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 18


  C:2D25H         PUBLIC        _NVIC_INT2_Init
  C:2D0FH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2CCCH         PUBLIC        _NVIC_INT4_Init
  C:2651H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:291BH         PUBLIC        _NVIC_Timer0_Init
  C:2953H         PUBLIC        _NVIC_Timer1_Init
  C:2CE3H         PUBLIC        _NVIC_Timer2_Init
  C:2CF9H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2CB5H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:2241H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:29FBH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2188H         PUBLIC        _NVIC_PCA_Init
  C:26C9H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2741H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:27B9H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:268DH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2831H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2705H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:277DH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2B6CH         PUBLIC        _NVIC_LCM_Init
  C:27F5H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:23CFH         PUBLIC        _NVIC_CMP_Init
  C:259BH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2A33H         PUBLIC        _NVIC_UART1_Init
  C:28A9H         PUBLIC        _NVIC_UART2_Init
  C:24DAH         PUBLIC        _NVIC_UART3_Init
  C:255CH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:291BH         LINE#         23
  C:291BH         LINE#         24
  C:291BH         LINE#         25
  C:292AH         LINE#         26
  C:2950H         LINE#         27
  C:2952H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 19


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2953H         LINE#         38
  C:2953H         LINE#         39
  C:2953H         LINE#         40
  C:2962H         LINE#         41
  C:2988H         LINE#         42
  C:298AH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CE3H         LINE#         53
  C:2CE3H         LINE#         54
  C:2CE3H         LINE#         55
  C:2CF6H         LINE#         56
  C:2CF7H         LINE#         57
  C:2CF8H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CF9H         LINE#         68
  C:2CF9H         LINE#         69
  C:2CF9H         LINE#         70
  C:2D0CH         LINE#         71
  C:2D0DH         LINE#         72
  C:2D0EH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CB5H         LINE#         83
  C:2CB5H         LINE#         84
  C:2CB5H         LINE#         85
  C:2CC9H         LINE#         86
  C:2CCAH         LINE#         87
  C:2CCBH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:298BH         LINE#         98
  C:298BH         LINE#         99
  C:298BH         LINE#         100
  C:299AH         LINE#         101
  C:29C0H         LINE#         102
  C:29C2H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29C3H         LINE#         113
  C:29C3H         LINE#         114
  C:29C3H         LINE#         115
  C:29D2H         LINE#         116
  C:29F8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 20


  C:29FAH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D25H         LINE#         128
  C:2D25H         LINE#         129
  C:2D25H         LINE#         130
  C:2D37H         LINE#         131
  C:2D38H         LINE#         132
  C:2D39H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D0FH         LINE#         143
  C:2D0FH         LINE#         144
  C:2D0FH         LINE#         145
  C:2D22H         LINE#         146
  C:2D23H         LINE#         147
  C:2D24H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CCCH         LINE#         158
  C:2CCCH         LINE#         159
  C:2CCCH         LINE#         160
  C:2CE0H         LINE#         161
  C:2CE1H         LINE#         162
  C:2CE2H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29FBH         LINE#         173
  C:29FBH         LINE#         174
  C:29FBH         LINE#         175
  C:2A0AH         LINE#         176
  C:2A30H         LINE#         177
  C:2A32H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23CFH         LINE#         188
  C:23CFH         LINE#         189
  C:23CFH         LINE#         190
  C:23D8H         LINE#         191
  C:23DBH         LINE#         192
  C:23E4H         LINE#         193
  C:23E7H         LINE#         194
  C:2411H         LINE#         195
  C:2413H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 21


  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2241H         LINE#         208
  C:2241H         LINE#         209
  C:2241H         LINE#         210
  C:224AH         LINE#         211
  C:224DH         LINE#         212
  C:2250H         LINE#         213
  C:2250H         LINE#         214
  C:2260H         LINE#         215
  C:2262H         LINE#         216
  C:2265H         LINE#         217
  C:2265H         LINE#         218
  C:226DH         LINE#         219
  C:226DH         LINE#         221
  C:2297H         LINE#         222
  C:2299H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A33H         LINE#         233
  C:2A33H         LINE#         234
  C:2A33H         LINE#         235
  C:2A42H         LINE#         236
  C:2A68H         LINE#         237
  C:2A6AH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28A9H         LINE#         248
  C:28A9H         LINE#         249
  C:28A9H         LINE#         250
  C:28B6H         LINE#         251
  C:28E0H         LINE#         252
  C:28E2H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24DAH         LINE#         263
  C:24DAH         LINE#         264
  C:24DAH         LINE#         265
  C:24EEH         LINE#         266
  C:2518H         LINE#         267
  C:251AH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:255CH         LINE#         278
  C:255CH         LINE#         279
  C:255CH         LINE#         280
  C:256EH         LINE#         281
  C:2598H         LINE#         282
  C:259AH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 22


  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:259BH         LINE#         293
  C:259BH         LINE#         294
  C:259BH         LINE#         295
  C:25ACH         LINE#         296
  C:25D6H         LINE#         297
  C:25D8H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2188H         LINE#         309
  C:2188H         LINE#         310
  C:2188H         LINE#         312
  C:21AEH         LINE#         313
  C:21BFH         LINE#         314
  C:21BFH         LINE#         315
  C:21BFH         LINE#         316
  C:21C1H         LINE#         317
  C:21C3H         LINE#         319
  C:21C3H         LINE#         320
  C:21C5H         LINE#         321
  C:21C7H         LINE#         323
  C:21C7H         LINE#         324
  C:21C9H         LINE#         325
  C:21CBH         LINE#         327
  C:21CBH         LINE#         328
  C:21CEH         LINE#         329
  C:21D3H         LINE#         330
  C:21D6H         LINE#         331
  C:21D8H         LINE#         333
  C:21D8H         LINE#         334
  C:21E3H         LINE#         335
  C:21E3H         LINE#         336
  C:21E3H         LINE#         337
  C:21E5H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25D9H         LINE#         349
  C:25D9H         LINE#         350
  C:25D9H         LINE#         351
  C:25DCH         LINE#         352
  C:25E3H         LINE#         353
  C:25F4H         LINE#         354
  C:2600H         LINE#         355
  C:2607H         LINE#         356
  C:260CH         LINE#         358
  C:260FH         LINE#         359
  C:2612H         LINE#         360
  C:2614H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 23


  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2615H         LINE#         372
  C:2615H         LINE#         373
  C:2615H         LINE#         374
  C:2618H         LINE#         375
  C:261FH         LINE#         376
  C:2630H         LINE#         377
  C:263CH         LINE#         378
  C:2643H         LINE#         379
  C:2648H         LINE#         381
  C:264BH         LINE#         382
  C:264EH         LINE#         383
  C:2650H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2651H         LINE#         395
  C:2651H         LINE#         396
  C:2651H         LINE#         397
  C:2654H         LINE#         398
  C:265BH         LINE#         399
  C:266CH         LINE#         400
  C:2678H         LINE#         401
  C:267FH         LINE#         402
  C:2684H         LINE#         404
  C:2687H         LINE#         405
  C:268AH         LINE#         406
  C:268CH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:268DH         LINE#         418
  C:268DH         LINE#         419
  C:268DH         LINE#         420
  C:2690H         LINE#         421
  C:2697H         LINE#         422
  C:26A8H         LINE#         423
  C:26B4H         LINE#         424
  C:26BBH         LINE#         425
  C:26C0H         LINE#         427
  C:26C3H         LINE#         428
  C:26C6H         LINE#         429
  C:26C8H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26C9H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 24


  C:26C9H         LINE#         442
  C:26C9H         LINE#         443
  C:26CCH         LINE#         444
  C:26D3H         LINE#         445
  C:26E4H         LINE#         446
  C:26F0H         LINE#         447
  C:26F7H         LINE#         448
  C:26FCH         LINE#         450
  C:26FFH         LINE#         451
  C:2702H         LINE#         452
  C:2704H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2705H         LINE#         464
  C:2705H         LINE#         465
  C:2705H         LINE#         466
  C:2708H         LINE#         467
  C:270FH         LINE#         468
  C:2720H         LINE#         469
  C:272CH         LINE#         470
  C:2733H         LINE#         471
  C:2738H         LINE#         473
  C:273BH         LINE#         474
  C:273EH         LINE#         475
  C:2740H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2741H         LINE#         487
  C:2741H         LINE#         488
  C:2741H         LINE#         489
  C:2744H         LINE#         490
  C:274BH         LINE#         491
  C:275CH         LINE#         492
  C:2768H         LINE#         493
  C:276FH         LINE#         494
  C:2774H         LINE#         496
  C:2777H         LINE#         497
  C:277AH         LINE#         498
  C:277CH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:277DH         LINE#         510
  C:277DH         LINE#         511
  C:277DH         LINE#         512
  C:2780H         LINE#         513
  C:2787H         LINE#         514
  C:2798H         LINE#         515
  C:27A4H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 25


  C:27ABH         LINE#         517
  C:27B0H         LINE#         519
  C:27B3H         LINE#         520
  C:27B6H         LINE#         521
  C:27B8H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27B9H         LINE#         533
  C:27B9H         LINE#         534
  C:27B9H         LINE#         535
  C:27BCH         LINE#         536
  C:27C3H         LINE#         537
  C:27D4H         LINE#         538
  C:27E0H         LINE#         539
  C:27E7H         LINE#         540
  C:27ECH         LINE#         542
  C:27EFH         LINE#         543
  C:27F2H         LINE#         544
  C:27F4H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:27F5H         LINE#         556
  C:27F5H         LINE#         557
  C:27F5H         LINE#         558
  C:27F8H         LINE#         559
  C:27FFH         LINE#         560
  C:2810H         LINE#         561
  C:281CH         LINE#         562
  C:2823H         LINE#         563
  C:2828H         LINE#         565
  C:282BH         LINE#         566
  C:282EH         LINE#         567
  C:2830H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2831H         LINE#         579
  C:2831H         LINE#         580
  C:2831H         LINE#         581
  C:2834H         LINE#         582
  C:283BH         LINE#         583
  C:284CH         LINE#         584
  C:2858H         LINE#         585
  C:285FH         LINE#         586
  C:2864H         LINE#         588
  C:2867H         LINE#         589
  C:286AH         LINE#         590
  C:286CH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 26


  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:286DH         LINE#         602
  C:286DH         LINE#         603
  C:286DH         LINE#         604
  C:2870H         LINE#         605
  C:2877H         LINE#         606
  C:2888H         LINE#         607
  C:2894H         LINE#         608
  C:289BH         LINE#         609
  C:28A0H         LINE#         611
  C:28A3H         LINE#         612
  C:28A6H         LINE#         613
  C:28A8H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B6CH         LINE#         624
  C:2B6CH         LINE#         625
  C:2B6CH         LINE#         626
  C:2B6FH         LINE#         627
  C:2B76H         LINE#         628
  C:2B86H         LINE#         629
  C:2B8DH         LINE#         630
  C:2B92H         LINE#         632
  C:2B95H         LINE#         633
  C:2B98H         LINE#         634
  C:2B9AH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2D75H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0056H         PUBLIC        SPI_RxTimerOut
  C:1ED3H         PUBLIC        _SPI_Init
  C:2DE0H         PUBLIC        _SPI_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 27


  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1ED3H         LINE#         27
  C:1ED3H         LINE#         28
  C:1ED3H         LINE#         29
  C:1EE1H         LINE#         30
  C:1EE4H         LINE#         31
  C:1EF4H         LINE#         32
  C:1F06H         LINE#         33
  C:1F17H         LINE#         34
  C:1F2AH         LINE#         35
  C:1F3CH         LINE#         36
  C:1F4AH         LINE#         38
  C:1F4DH         LINE#         39
  C:1F4FH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2D75H         LINE#         49
  C:2D75H         LINE#         50
  C:2D75H         LINE#         51
  C:2D78H         LINE#         52
  C:2D78H         LINE#         53
  C:2D7BH         LINE#         54
  C:2D7EH         LINE#         55
  C:2D7FH         LINE#         57
  C:2D7FH         LINE#         58
  C:2D82H         LINE#         59
  C:2D85H         LINE#         60
  C:2D85H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2DE0H         LINE#         70
  C:2DE0H         LINE#         71
  C:2DE0H         LINE#         72
  C:2DE2H         LINE#         73
  C:2DE4H         LINE#         74
  C:2DE7H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 28


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0057H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2457H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:2457H         LINE#         28
  C:2464H         LINE#         30
  C:2469H         LINE#         31
  C:2469H         LINE#         32
  C:246BH         LINE#         33
  C:246DH         LINE#         35
  C:246DH         LINE#         36
  C:2477H         LINE#         37
  C:2488H         LINE#         38
  C:248BH         LINE#         39
  C:248BH         LINE#         40
  C:248EH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00B8H         PUBLIC        g_buf
  C:2BE9H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:20B6H         PUBLIC        s_interruption
  D:0051H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2B9BH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00BBH         PUBLIC        g_buf1
  X:00CFH         PUBLIC        g_buf2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 29


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2DE8H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2B9BH         LINE#         11
  C:2B9BH         LINE#         12
  C:2B9EH         LINE#         13
  C:2BA1H         LINE#         14
  C:2BA4H         LINE#         15
  C:2BA7H         LINE#         16
  C:2BAAH         LINE#         17
  C:2BADH         LINE#         18
  C:2BB0H         LINE#         19
  C:2BB3H         LINE#         20
  C:2BB5H         LINE#         21
  C:2BB7H         LINE#         23
  C:2BB9H         LINE#         24
  C:2BBBH         LINE#         25
  C:2BC1H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2DE8H         LINE#         28
  C:2DE8H         LINE#         29
  C:2DEBH         LINE#         30
  C:2DEDH         LINE#         31
  C:2DEFH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:004EH         SYMBOL        s
  C:2BE9H         LINE#         34
  C:2BEFH         LINE#         35
  C:2BFAH         LINE#         36
  C:2C0BH         LINE#         37
  C:2C0DH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:20B6H         LINE#         40
  C:20D3H         LINE#         41
  C:20D6H         LINE#         42
  C:20D8H         LINE#         43
  C:20DBH         LINE#         44
  C:20DEH         LINE#         45
  C:20E0H         LINE#         47
  C:20E6H         LINE#         48
  C:20EEH         LINE#         49
  C:20FFH         LINE#         50
  C:20FFH         LINE#         51
  C:20FFH         LINE#         52
  C:2102H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 30


  C:2104H         LINE#         54
  C:2106H         LINE#         55
  C:2106H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:21E6H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2DB9H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2121H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:21E6H         LINE#         22
  C:21E6H         LINE#         23
  C:21E6H         LINE#         24
  C:21F4H         LINE#         25
  C:2206H         LINE#         27
  C:220FH         LINE#         28
  C:221BH         LINE#         29
  C:2227H         LINE#         31
  C:222AH         LINE#         32
  C:223DH         LINE#         33
  C:2240H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2DB9H         LINE#         44
  C:2DB9H         LINE#         45
  C:2DB9H         LINE#         46
  C:2DC0H         LINE#         47
  C:2DC3H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 31


  D:0054H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2121H         LINE#         57
  C:2121H         LINE#         58
  C:2121H         LINE#         62
  C:2129H         LINE#         63
  C:212CH         LINE#         64
  C:212EH         LINE#         66
  C:2137H         LINE#         67
  C:213BH         LINE#         69
  C:213DH         LINE#         70
  C:213DH         LINE#         71
  C:2142H         LINE#         72
  C:2142H         LINE#         73
  C:2145H         LINE#         74
  C:214CH         LINE#         75
  C:214CH         LINE#         76
  C:2158H         LINE#         77
  C:215AH         LINE#         79
  C:215AH         LINE#         80
  C:215FH         LINE#         81
  C:217AH         LINE#         82
  C:217AH         LINE#         83
  C:217FH         LINE#         84
  C:217FH         LINE#         85
  C:2183H         LINE#         86
  C:2187H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C1H         PUBLIC        _floatToSS
  C:2DCEH         PUBLIC        _floatToS
  C:1BE2H         PUBLIC        _uintToS
  C:2AD5H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:002CH         SYMBOL        maxL
  -------         DO            
  D:002DH         SYMBOL        lplus
  -------         ENDDO         
  C:2AD5H         LINE#         3
  C:2AD5H         LINE#         4
  C:2ADAH         LINE#         5
  C:2AE2H         LINE#         6
  C:2AE9H         LINE#         7
  C:2AEEH         LINE#         8
  C:2AF5H         LINE#         9
  C:2AF7H         LINE#         10
  C:2AFDH         LINE#         11
  C:2AFDH         LINE#         12
  C:2B07H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 32


  D:002FH         SYMBOL        v
  D:0031H         SYMBOL        out
  D:0034H         SYMBOL        maxL
  -------         DO            
  X:00A9H         SYMBOL        maxD
  X:00AAH         SYMBOL        t
  D:0035H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0036H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1BE2H         LINE#         15
  C:1BECH         LINE#         20
  C:1BF2H         LINE#         21
  C:1BF7H         LINE#         22
  C:1C04H         LINE#         23
  C:1C07H         LINE#         24
  C:1C07H         LINE#         25
  C:1C0EH         LINE#         26
  C:1C11H         LINE#         27
  C:1C11H         LINE#         28
  C:1C18H         LINE#         29
  C:1C21H         LINE#         30
  C:1C2EH         LINE#         31
  C:1C48H         LINE#         32
  C:1C57H         LINE#         33
  C:1C5BH         LINE#         34
  C:1C6BH         LINE#         35
  C:1C86H         LINE#         36
  C:1C8BH         LINE#         37
  C:1C9AH         LINE#         38
  C:1C9AH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:2DCEH         LINE#         42
  C:2DCEH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00E8H         SYMBOL        t
  X:00EAH         SYMBOL        len
  X:00EBH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.5       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:16C1H         LINE#         46
  C:16CFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 33


  C:16D4H         LINE#         50
  C:16DBH         LINE#         51
  C:16DEH         LINE#         52
  C:16DEH         LINE#         53
  C:16F0H         LINE#         54
  C:16FBH         LINE#         55
  C:1706H         LINE#         56
  C:170CH         LINE#         57
  C:171FH         LINE#         58
  C:171FH         LINE#         59
  C:1732H         LINE#         60
  C:1769H         LINE#         61
  C:1782H         LINE#         62
  C:1788H         LINE#         63
  C:1797H         LINE#         64
  C:17A1H         LINE#         65
  C:17ACH         LINE#         66
  C:17B2H         LINE#         68
  C:17BBH         LINE#         69
  C:17C0H         LINE#         70
  C:17C1H         LINE#         71
  C:17C1H         LINE#         73
  C:17C5H         LINE#         74
  C:17CEH         LINE#         75
  C:17D1H         LINE#         76
  C:17D1H         LINE#         78
  C:17D3H         LINE#         79
  C:17F6H         LINE#         80
  C:1810H         LINE#         81
  C:181CH         LINE#         82
  C:1851H         LINE#         83
  C:185AH         LINE#         84
  C:1865H         LINE#         85
  C:1877H         LINE#         86
  C:1877H         LINE#         87
  C:1885H         LINE#         88
  C:188BH         LINE#         89
  C:188CH         LINE#         90
  C:189CH         LINE#         91
  C:18A2H         LINE#         92
  C:18B1H         LINE#         93
  C:18B3H         LINE#         94
  C:18B5H         LINE#         95
  C:18D4H         LINE#         96
  C:18D4H         LINE#         97
  C:18DCH         LINE#         98
  C:18DCH         LINE#         99
  C:18E1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 34


  C:2047H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1E53H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C77H         PUBLIC        _RF24L01_Set_Mode
  C:1F50H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2C0EH         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2D3AH         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2D86H         SYMBOL        _?ix1000
  C:2D8BH         SYMBOL        _?ix1001
  C:2D90H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  C:2B3BH         PUBLIC        _NRF24L01_Read_Buf
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:2D95H         PUBLIC        _NRF24L01_Read_Reg
  C:1FCCH         PUBLIC        NRF24L01_check
  C:2DD7H         PUBLIC        NRF24L01_Gpio_Init
  C:2AA1H         PUBLIC        NRF24L01_GPIO_config
  C:2B08H         PUBLIC        _NRF24L01_Write_Buf
  C:2D62H         PUBLIC        _NRF24L01_Write_Reg
  C:2DC4H         PUBLIC        NRF24L01_Read_Status_Register
  C:2C56H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00A9H         SYMBOL        conf
  -------         ENDDO         
  C:2AA1H         LINE#         11
  C:2AA1H         LINE#         13
  C:2AA6H         LINE#         14
  C:2AAAH         LINE#         15
  C:2AB5H         LINE#         18
  C:2ABBH         LINE#         19
  C:2AC5H         LINE#         21
  C:2ACBH         LINE#         22
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:2DD7H         LINE#         31
  C:2DD7H         LINE#         34
  C:2DD9H         LINE#         35
  C:2DDBH         LINE#         36
  C:2DDDH         LINE#         37
  C:2DDFH         LINE#         38
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 35


  D:0027H         SYMBOL        cnt
  D:0028H         SYMBOL        buf
  D:002DH         SYMBOL        read_buf
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1FCCH         LINE#         47
  C:1FCCH         LINE#         48
  C:1FCEH         LINE#         49
  C:1FD1H         LINE#         50
  C:1FE4H         LINE#         51
  C:1FF7H         LINE#         53
  C:1FFEH         LINE#         55
  C:200CH         LINE#         56
  C:201AH         LINE#         57
  C:201DH         LINE#         58
  C:202DH         LINE#         59
  C:202DH         LINE#         60
  C:202DH         LINE#         61
  C:2034H         LINE#         63
  C:2039H         LINE#         64
  C:203BH         LINE#         65
  C:203DH         LINE#         66
  C:203DH         LINE#         67
  C:2042H         LINE#         68
  C:2044H         LINE#         69
  C:2046H         LINE#         70
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0039H         SYMBOL        pBuf
  D:003CH         SYMBOL        len
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:2B08H         LINE#         82
  C:2B0EH         LINE#         84
  C:2B10H         LINE#         86
  C:2B17H         LINE#         87
  C:2B21H         LINE#         88
  C:2B34H         LINE#         89
  C:2B38H         LINE#         91
  C:2B3AH         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0034H         SYMBOL        pBuf
  D:0037H         SYMBOL        len
  -------         DO            
  D:0038H         SYMBOL        btmp
  -------         ENDDO         
  C:2B3BH         LINE#         104
  C:2B41H         LINE#         107
  C:2B43H         LINE#         109
  C:2B46H         LINE#         110
  C:2B50H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 36


  C:2B65H         LINE#         112
  C:2B69H         LINE#         113
  C:2B6BH         LINE#         114
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:002EH         SYMBOL        addr
  -------         ENDDO         
  C:1F50H         LINE#         122
  C:1F50H         LINE#         123
  C:1F63H         LINE#         124
  C:1F65H         LINE#         125
  C:1F6AH         LINE#         127
  C:1F71H         LINE#         128
  C:1F78H         LINE#         129
  C:1F7DH         LINE#         130
  C:1F82H         LINE#         132
  C:1F89H         LINE#         135
  C:1F90H         LINE#         136
  C:1F97H         LINE#         137
  C:1F9EH         LINE#         138
  C:1FA5H         LINE#         140
  C:1FACH         LINE#         141
  C:1FB3H         LINE#         143
  C:1FBEH         LINE#         144
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:0033H         SYMBOL        IRQ_Source
  -------         DO            
  D:0034H         SYMBOL        btmp
  -------         ENDDO         
  C:2C56H         LINE#         154
  C:2C58H         LINE#         155
  C:2C5BH         LINE#         157
  C:2C5EH         LINE#         158
  C:2C63H         LINE#         160
  C:2C65H         LINE#         161
  C:2C6AH         LINE#         162
  C:2C72H         LINE#         163
  C:2C74H         LINE#         165
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2DC4H         LINE#         174
  C:2DC4H         LINE#         176
  C:2DC6H         LINE#         177
  C:2DCBH         LINE#         178
  C:2DCDH         LINE#         179
  C:2DCDH         LINE#         180
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0033H         SYMBOL        Value
  C:2D62H         LINE#         188
  C:2D64H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 37


  C:2D66H         LINE#         190
  C:2D6DH         LINE#         191
  C:2D72H         LINE#         192
  C:2D74H         LINE#         193
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2D95H         LINE#         202
  C:2D95H         LINE#         204
  C:2D97H         LINE#         205
  C:2D9AH         LINE#         206
  C:2D9FH         LINE#         207
  C:2DA1H         LINE#         208
  C:2DA1H         LINE#         209
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2D3AH         LINE#         219
  C:2D3AH         LINE#         220
  C:2D48H         LINE#         221
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0037H         SYMBOL        Len
  C:2C0EH         LINE#         233
  C:2C0EH         LINE#         234
  C:2C1DH         LINE#         235
  C:2C29H         LINE#         236
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:002EH         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2C77H         LINE#         246
  C:2C79H         LINE#         247
  C:2C7BH         LINE#         248
  C:2C81H         LINE#         249
  C:2C85H         LINE#         250
  C:2C88H         LINE#         251
  C:2C8FH         LINE#         252
  C:2C92H         LINE#         253
  C:2C92H         LINE#         254
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0027H         SYMBOL        txbuf
  D:002AH         SYMBOL        Length
  -------         DO            
  D:002BH         SYMBOL        l_Status
  D:002CH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1E53H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 38


  C:1E5BH         LINE#         269
  C:1E5EH         LINE#         270
  C:1E62H         LINE#         272
  C:1E64H         LINE#         273
  C:1E69H         LINE#         274
  C:1E6BH         LINE#         276
  C:1E6DH         LINE#         277
  C:1E7BH         LINE#         278
  C:1E7DH         LINE#         279
  C:1E89H         LINE#         280
  C:1E8EH         LINE#         281
  C:1EA0H         LINE#         282
  C:1EA3H         LINE#         283
  C:1EA6H         LINE#         284
  C:1EABH         LINE#         285
  C:1EABH         LINE#         286
  C:1EABH         LINE#         287
  C:1EABH         LINE#         288
  C:1EB2H         LINE#         289
  C:1EB9H         LINE#         291
  C:1EBEH         LINE#         292
  C:1EC5H         LINE#         293
  C:1EC8H         LINE#         294
  C:1EC8H         LINE#         296
  C:1ECDH         LINE#         297
  C:1ED0H         LINE#         298
  C:1ED0H         LINE#         300
  C:1ED2H         LINE#         301
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0027H         SYMBOL        rxbuf
  -------         DO            
  D:002AH         SYMBOL        l_Status
  D:002BH         SYMBOL        l_RxLength
  D:002CH         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:2047H         LINE#         312
  C:204DH         LINE#         313
  C:2054H         LINE#         315
  C:2056H         LINE#         316
  C:205BH         LINE#         317
  C:205DH         LINE#         319
  C:2069H         LINE#         320
  C:206EH         LINE#         322
  C:2076H         LINE#         323
  C:2079H         LINE#         324
  C:207CH         LINE#         325
  C:2081H         LINE#         326
  C:2081H         LINE#         327
  C:2081H         LINE#         328
  C:2081H         LINE#         330
  C:2088H         LINE#         331
  C:208FH         LINE#         332
  C:2094H         LINE#         333
  C:209BH         LINE#         334
  C:20A9H         LINE#         335
  C:20B0H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 39


  C:20B3H         LINE#         337
  C:20B3H         LINE#         339
  C:20B5H         LINE#         340
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:251BH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00AAH         SYMBOL        Data
  -------         ENDDO         
  C:251BH         LINE#         11
  C:251DH         LINE#         12
  C:2524H         LINE#         14
  C:2526H         LINE#         16
  C:252AH         LINE#         18
  C:252EH         LINE#         19
  C:2530H         LINE#         20
  C:2532H         LINE#         21
  C:2534H         LINE#         22
  C:2534H         LINE#         23
  C:2538H         LINE#         24
  C:253AH         LINE#         25
  C:253BH         LINE#         28
  C:2542H         LINE#         29
  C:2545H         LINE#         30
  C:2549H         LINE#         31
  C:2549H         LINE#         33
  C:254BH         LINE#         34
  C:254CH         LINE#         35
  C:2556H         LINE#         37
  C:255BH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 40



  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:1060H         PUBLIC        _PRINTF
  C:105AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:33:55  PAGE 41


  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0FB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0FC2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0FF8H         PUBLIC        ?C?ICALL
  C:0FFCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2BC2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=88.6 xdata=244 code=11766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
