BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:55:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\timer.obj, .\list\PWM.obj TO .\list\PWM PRINT (.\li
>> st\PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  .\list\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\PWM (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?TIMER
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0034H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0004H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0005H     0001H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    0006H     0001H     UNIT         ?PR?TIMER4_INT?TIMER
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0076H     0025H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     050EH     UNIT         ?PR?_PWM_CONFIGURATION?PWM
            CODE    05B4H     032CH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    08E0H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 2


            CODE    0B57H     00F7H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0C4EH     00A9H     UNIT         ?C?LIB_CODE
            CODE    0CF7H     0085H     UNIT         ?PR?_UPDATEPWM?PWM
            CODE    0D7CH     0050H     UNIT         ?PR?PWM_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\PWM (GPIO)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_INT?TIMER               -----    -----
  +--> ?PR?_UPDATEPWM?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN               0021H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN              0021H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?PWM_CONFIG?MAIN                0021H    0034H
  +--> ?PR?_PWM_CONFIGURATION?PWM



SYMBOL TABLE OF MODULE:  .\list\PWM (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08E0H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08E0H         LINE#         28
  C:08E0H         LINE#         29
  C:08E0H         LINE#         30
  C:08EDH         LINE#         31
  C:08FDH         LINE#         32
  C:0900H         LINE#         33
  C:0900H         LINE#         34
  C:090EH         LINE#         35
  C:0920H         LINE#         36
  C:0932H         LINE#         37
  C:0944H         LINE#         38
  C:0944H         LINE#         39
  C:0949H         LINE#         40
  C:0949H         LINE#         41
  C:095AH         LINE#         42
  C:096AH         LINE#         43
  C:097BH         LINE#         44
  C:098FH         LINE#         45
  C:098FH         LINE#         46
  C:0994H         LINE#         47
  C:0994H         LINE#         48
  C:09A5H         LINE#         49
  C:09B5H         LINE#         50
  C:09C6H         LINE#         51
  C:09DAH         LINE#         52
  C:09DAH         LINE#         53
  C:09DFH         LINE#         54
  C:09DFH         LINE#         55
  C:09F0H         LINE#         56
  C:0A00H         LINE#         57
  C:0A11H         LINE#         58
  C:0A25H         LINE#         59
  C:0A25H         LINE#         60
  C:0A2AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 4


  C:0A2AH         LINE#         62
  C:0A3BH         LINE#         63
  C:0A4BH         LINE#         64
  C:0A5CH         LINE#         65
  C:0A70H         LINE#         66
  C:0A70H         LINE#         67
  C:0A75H         LINE#         68
  C:0A75H         LINE#         69
  C:0A86H         LINE#         70
  C:0A96H         LINE#         71
  C:0AA7H         LINE#         72
  C:0ABBH         LINE#         73
  C:0ABBH         LINE#         74
  C:0AC0H         LINE#         75
  C:0AC0H         LINE#         76
  C:0AD1H         LINE#         77
  C:0AE1H         LINE#         78
  C:0AF2H         LINE#         79
  C:0B06H         LINE#         80
  C:0B06H         LINE#         81
  C:0B0BH         LINE#         82
  C:0B0BH         LINE#         83
  C:0B1EH         LINE#         84
  C:0B2FH         LINE#         85
  C:0B40H         LINE#         86
  C:0B54H         LINE#         87
  C:0B54H         LINE#         88
  C:0B56H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        PWMB_Duty
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D7CH         PUBLIC        PWM_config
  C:0043H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 5


  D:0021H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         48
  C:0066H         LINE#         49
  C:0066H         LINE#         52
  C:0069H         LINE#         53
  C:006CH         LINE#         54
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0021H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0043H         LINE#         58
  C:0043H         LINE#         59
  C:0043H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:004BH         LINE#         64
  C:004DH         LINE#         65
  C:004FH         LINE#         66
  C:0055H         LINE#         67
  C:0058H         LINE#         68
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0021H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:0D7CH         LINE#         72
  C:0D7CH         LINE#         73
  C:0D7CH         LINE#         76
  C:0D7FH         LINE#         77
  C:0D82H         LINE#         78
  C:0D85H         LINE#         79
  C:0D88H         LINE#         81
  C:0D8BH         LINE#         83
  C:0D91H         LINE#         84
  C:0D97H         LINE#         85
  C:0D9DH         LINE#         86
  C:0DA3H         LINE#         87
  C:0DA9H         LINE#         88
  C:0DABH         LINE#         90
  C:0DAEH         LINE#         91
  C:0DB0H         LINE#         96
  C:0DB3H         LINE#         97
  C:0DB6H         LINE#         98
  C:0DB9H         LINE#         99
  C:0DBCH         LINE#         101
  C:0DBFH         LINE#         102
  C:0DC2H         LINE#         103
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:0024H         LINE#         110
  C:002AH         LINE#         111
  C:0030H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 6


  C:0036H         LINE#         114
  C:0039H         LINE#         115
  C:003CH         LINE#         116
  C:003FH         LINE#         117
  C:0041H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B57H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0004H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0005H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:0006H         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        PWM5_Flag
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        PWM6_Flag
  B:0020H.2       PUBLIC        PWM7_Flag
  B:0020H.3       PUBLIC        PWM8_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05B4H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0B57H         LINE#         32
  C:0B74H         LINE#         34
  C:0B77H         LINE#         35
  C:0B77H         LINE#         36
  C:0B7FH         LINE#         37
  C:0B8AH         LINE#         38
  C:0B8CH         LINE#         40
  C:0B8CH         LINE#         41
  C:0B94H         LINE#         42
  C:0BA1H         LINE#         43
  C:0BA1H         LINE#         45
  C:0BA4H         LINE#         46
  C:0BA4H         LINE#         47
  C:0BACH         LINE#         48
  C:0BB7H         LINE#         49
  C:0BB9H         LINE#         51
  C:0BB9H         LINE#         52
  C:0BC1H         LINE#         53
  C:0BCEH         LINE#         54
  C:0BCEH         LINE#         56
  C:0BD1H         LINE#         57
  C:0BD1H         LINE#         58
  C:0BD9H         LINE#         59
  C:0BE4H         LINE#         60
  C:0BE6H         LINE#         62
  C:0BE6H         LINE#         63
  C:0BEEH         LINE#         64
  C:0BFBH         LINE#         65
  C:0BFBH         LINE#         67
  C:0BFEH         LINE#         68
  C:0BFEH         LINE#         69
  C:0C06H         LINE#         70
  C:0C11H         LINE#         71
  C:0C13H         LINE#         73
  C:0C13H         LINE#         74
  C:0C1BH         LINE#         75
  C:0C28H         LINE#         76
  C:0C28H         LINE#         78
  C:0C33H         LINE#         79
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0003H         LINE#         82
  C:0003H         LINE#         85
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0004H         LINE#         88
  C:0004H         LINE#         91
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0005H         LINE#         94
  C:0005H         LINE#         97
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0006H         LINE#         100
  C:0006H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 8


  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05B4H         LINE#         113
  C:05B6H         LINE#         114
  C:05B6H         LINE#         115
  C:05C3H         LINE#         117
  C:05C9H         LINE#         118
  C:05C9H         LINE#         119
  C:05CBH         LINE#         120
  C:05D9H         LINE#         121
  C:05DBH         LINE#         122
  C:05EEH         LINE#         123
  C:061AH         LINE#         125
  C:062AH         LINE#         126
  C:0631H         LINE#         127
  C:0641H         LINE#         128
  C:0648H         LINE#         129
  C:0653H         LINE#         130
  C:0656H         LINE#         131
  C:0665H         LINE#         132
  C:0668H         LINE#         134
  C:067AH         LINE#         135
  C:0686H         LINE#         136
  C:0689H         LINE#         137
  C:0689H         LINE#         139
  C:0691H         LINE#         140
  C:0691H         LINE#         141
  C:0693H         LINE#         142
  C:06A1H         LINE#         143
  C:06A3H         LINE#         144
  C:06B6H         LINE#         145
  C:06E2H         LINE#         146
  C:06F2H         LINE#         147
  C:06F9H         LINE#         148
  C:0709H         LINE#         149
  C:0710H         LINE#         150
  C:071BH         LINE#         151
  C:071EH         LINE#         152
  C:072DH         LINE#         153
  C:0730H         LINE#         155
  C:0742H         LINE#         156
  C:074EH         LINE#         157
  C:0751H         LINE#         158
  C:0751H         LINE#         160
  C:0756H         LINE#         161
  C:0756H         LINE#         162
  C:0759H         LINE#         163
  C:0768H         LINE#         164
  C:076BH         LINE#         165
  C:077EH         LINE#         166
  C:0789H         LINE#         167
  C:0790H         LINE#         168
  C:079BH         LINE#         169
  C:079EH         LINE#         170
  C:07ADH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 9


  C:07B0H         LINE#         173
  C:07C2H         LINE#         174
  C:07CFH         LINE#         175
  C:07D2H         LINE#         176
  C:07D2H         LINE#         178
  C:07D7H         LINE#         179
  C:07D7H         LINE#         180
  C:07DAH         LINE#         181
  C:07E9H         LINE#         182
  C:07ECH         LINE#         183
  C:07FFH         LINE#         184
  C:080AH         LINE#         185
  C:0811H         LINE#         186
  C:081CH         LINE#         187
  C:081FH         LINE#         188
  C:082EH         LINE#         189
  C:0831H         LINE#         191
  C:0843H         LINE#         192
  C:0850H         LINE#         193
  C:0853H         LINE#         194
  C:0853H         LINE#         196
  C:085BH         LINE#         197
  C:085BH         LINE#         198
  C:085EH         LINE#         199
  C:086DH         LINE#         200
  C:0870H         LINE#         201
  C:0885H         LINE#         202
  C:088EH         LINE#         203
  C:0899H         LINE#         204
  C:08A8H         LINE#         205
  C:08ABH         LINE#         206
  C:08BAH         LINE#         207
  C:08BDH         LINE#         209
  C:08CDH         LINE#         210
  C:08DAH         LINE#         211
  C:08DDH         LINE#         212
  C:08DDH         LINE#         213
  C:08DFH         LINE#         214
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00EEH         PUBLIC        IP3H
  D:00B8H         PUBLIC        IP
  C:0CF7H         PUBLIC        _UpdatePwm
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _PWM_Configuration
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00DFH         PUBLIC        IP3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:00A6H         LINE#         15
  C:00A6H         LINE#         16
  C:00A6H         LINE#         17
  C:00AEH         LINE#         18
  C:00AEH         LINE#         19
  C:00B1H         LINE#         21
  C:00C4H         LINE#         22
  C:00F4H         LINE#         23
  C:0107H         LINE#         24
  C:0137H         LINE#         25
  C:014AH         LINE#         26
  C:017AH         LINE#         27
  C:018DH         LINE#         28
  C:01BDH         LINE#         30
  C:01C2H         LINE#         31
  C:01C4H         LINE#         32
  C:01D0H         LINE#         33
  C:01DFH         LINE#         34
  C:01EEH         LINE#         35
  C:01FDH         LINE#         36
  C:0210H         LINE#         37
  C:0214H         LINE#         38
  C:0227H         LINE#         39
  C:022BH         LINE#         41
  C:023EH         LINE#         42
  C:0242H         LINE#         43
  C:0255H         LINE#         44
  C:0259H         LINE#         45
  C:026CH         LINE#         46
  C:0270H         LINE#         47
  C:0283H         LINE#         48
  C:0287H         LINE#         49
  C:029AH         LINE#         50
  C:029EH         LINE#         51
  C:02B1H         LINE#         52
  C:02B5H         LINE#         53
  C:02C8H         LINE#         54
  C:02CCH         LINE#         55
  C:02DFH         LINE#         56
  C:02E3H         LINE#         58
  C:02F3H         LINE#         59
  C:0303H         LINE#         60
  C:0313H         LINE#         61
  C:0323H         LINE#         62
  C:0333H         LINE#         64
  C:034FH         LINE#         65
  C:0359H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 11


  C:0363H         LINE#         67
  C:036DH         LINE#         69
  C:0380H         LINE#         70
  C:0384H         LINE#         71
  C:0397H         LINE#         72
  C:039BH         LINE#         73
  C:03AFH         LINE#         74
  C:03B3H         LINE#         76
  C:03B3H         LINE#         77
  C:03B6H         LINE#         78
  C:03B6H         LINE#         80
  C:03BEH         LINE#         81
  C:03BEH         LINE#         82
  C:03C1H         LINE#         84
  C:03D6H         LINE#         85
  C:040FH         LINE#         87
  C:0414H         LINE#         88
  C:0416H         LINE#         89
  C:0425H         LINE#         90
  C:0434H         LINE#         91
  C:0443H         LINE#         92
  C:0452H         LINE#         93
  C:0465H         LINE#         94
  C:0469H         LINE#         95
  C:047CH         LINE#         96
  C:0480H         LINE#         98
  C:0493H         LINE#         99
  C:0497H         LINE#         100
  C:04AAH         LINE#         101
  C:04AEH         LINE#         102
  C:04C1H         LINE#         103
  C:04C5H         LINE#         104
  C:04D8H         LINE#         105
  C:04DCH         LINE#         107
  C:04ECH         LINE#         108
  C:04FCH         LINE#         109
  C:050CH         LINE#         110
  C:051CH         LINE#         111
  C:052CH         LINE#         113
  C:0548H         LINE#         114
  C:0552H         LINE#         115
  C:055CH         LINE#         116
  C:0566H         LINE#         118
  C:0579H         LINE#         119
  C:057DH         LINE#         120
  C:0590H         LINE#         121
  C:0594H         LINE#         122
  C:05A7H         LINE#         123
  C:05ABH         LINE#         125
  C:05AEH         LINE#         126
  C:05B1H         LINE#         127
  C:05B1H         LINE#         129
  C:05B3H         LINE#         130
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:55:53  PAGE 12


  C:0CF7H         LINE#         135
  C:0CF7H         LINE#         136
  C:0CF7H         LINE#         137
  C:0CFAH         LINE#         139
  C:0CFFH         LINE#         140
  C:0CFFH         LINE#         141
  C:0D0CH         LINE#         142
  C:0D1CH         LINE#         143
  C:0D2CH         LINE#         144
  C:0D36H         LINE#         145
  C:0D38H         LINE#         147
  C:0D38H         LINE#         148
  C:0D48H         LINE#         149
  C:0D58H         LINE#         150
  C:0D68H         LINE#         151
  C:0D78H         LINE#         152
  C:0D78H         LINE#         154
  C:0D7BH         LINE#         155
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0C94H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0CBFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=77.4 xdata=0 code=3483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
