BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2022  14:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\003_uart PRINT (.\Listings\003_uart.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\003_uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?S_INTERRUPTION?MAIN
            CODE    0827H     0025H     UNIT         ?PR?_SENDSTR?MAIN
            CODE    084CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0870H     0021H     UNIT         ?PR?INITUART?MAIN
            CODE    0891H     0019H     UNIT         ?C?LIB_CODE
            CODE    08AAH     0013H     UNIT         ?PR?SEND0F?MAIN
            CODE    08BDH     000EH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    08CBH     000DH     UNIT         ?CO?MAIN
            CODE    08D8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\003_uart (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?SEND0F?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  14:52:35  PAGE 2


?PR?_SENDSTR?MAIN               000CH    0003H
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\003_uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        s_interruption
  D:0008H         PUBLIC        hasR
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:084CH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  14:52:35  PAGE 3


  B:0080H.1       PUBLIC        P01
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:08AAH         PUBLIC        send0f
  C:08BDH         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0827H         PUBLIC        _sendStr
  C:0870H         PUBLIC        initUART
  -------         PROC          INITUART
  C:0870H         LINE#         23
  C:0870H         LINE#         24
  C:0873H         LINE#         25
  C:0876H         LINE#         26
  C:0879H         LINE#         27
  C:087CH         LINE#         28
  C:087FH         LINE#         29
  C:0882H         LINE#         30
  C:0885H         LINE#         31
  C:0888H         LINE#         32
  C:088AH         LINE#         33
  C:088CH         LINE#         34
  C:088EH         LINE#         35
  C:0890H         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  C:08BDH         LINE#         39
  C:08BDH         LINE#         40
  C:08C3H         LINE#         41
  C:08C5H         LINE#         42
  C:08CAH         LINE#         43
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:000CH         SYMBOL        s
  C:0827H         LINE#         45
  C:082DH         LINE#         46
  C:0838H         LINE#         47
  C:0849H         LINE#         48
  C:084BH         LINE#         49
  -------         ENDPROC       _SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0800H         LINE#         51
  C:0800H         LINE#         53
  C:0803H         LINE#         54
  C:0805H         LINE#         55
  C:0807H         LINE#         56
  C:080DH         LINE#         57
  C:0810H         LINE#         58
  C:0813H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  14:52:35  PAGE 4


  C:0819H         LINE#         60
  C:0819H         LINE#         61
  C:081CH         LINE#         62
  C:081EH         LINE#         63
  C:0824H         LINE#         64
  C:0826H         LINE#         65
  C:0826H         LINE#         66
  -------         ENDPROC       S_INTERRUPTION
  -------         PROC          SEND0F
  C:08AAH         LINE#         68
  C:08AAH         LINE#         69
  C:08ADH         LINE#         70
  C:08B0H         LINE#         71
  C:08B6H         LINE#         72
  C:08BCH         LINE#         73
  -------         ENDPROC       SEND0F
  -------         PROC          MAIN
  C:084CH         LINE#         75
  C:084CH         LINE#         76
  C:084EH         LINE#         77
  C:0850H         LINE#         78
  C:0852H         LINE#         79
  C:0854H         LINE#         80
  C:0857H         LINE#         81
  C:085AH         LINE#         82
  C:085AH         LINE#         83
  C:0860H         LINE#         84
  C:0865H         LINE#         85
  C:086EH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0891H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D1H BYTE (10%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
