BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/05/2024  10:49:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\74HC595.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\STC8A_NVIC.obj TO .\Objects\59
>> 5 PRINT (.\Listings\595.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0020H     0003H     UNIT         ?DT?_TX1_WRITE2BUFFS?STC8A_UART
            DATA    0023H     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    0026H     0002H     UNIT         ?DT?OLED_GPIO_CONFIG?MAIN
            DATA    0028H     0002H     UNIT         ?DT?C165_GPIO_CONFIG?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0001H     UNIT         ?XD?_TX1_WRITE2BUFFS?STC8A_UART
            XDATA   0101H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 2


            CODE    0026H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    027AH     01A4H     UNIT         ?C?LIB_CODE
            CODE    041EH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0563H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EFH     0064H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    0653H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    06B1H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    070AH     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    074FH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0794H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    07D5H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0814H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    0852H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    088EH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    08CAH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0906H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    0942H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    097EH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    09BAH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    09F6H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0A32H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0A6EH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0AAAH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    0AE6H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    0B22H     003AH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    0B5CH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0B96H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0BCEH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0C06H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0C3EH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0C76H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0CAEH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0CE6H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
            CODE    0D15H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0D44H     002BH     UNIT         ?PR?UART_DEBUGING_CONFIG?MAIN
            CODE    0D6FH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D8EH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    0DA5H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    0DBCH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    0DD2H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    0DE8H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    0DFEH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    0E13H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    0E26H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    0E37H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E45H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0E51H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    0E5BH     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    0E64H     0006H     UNIT         ?C_INITSEG
            CODE    0E6AH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    0E6FH     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    0E72H     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    0E75H     0003H     UNIT         ?PR?KEEP_595?74HC595



OVERLAY MAP OF MODULE:   .\Objects\595 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 3




SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0001H      -----    -----
  +--> ?PR?UART_DEBUGING_CONFIG?MAIN
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?STOP_595?74HC595
  +--> ?PR?CLEAR_595?74HC595
  +--> ?PR?KEEP_595?74HC595
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595

?PR?UART_DEBUGING_CONFIG?MAIN                  0009H    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             0012H    0007H      -----    -----

?PR?C595_GPIO_CONFIG?MAIN                      0009H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           -----    -----      0101H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0563H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0566H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 4


  D:0081H         SYMBOL        SP
  C:0563H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0563H         LINE#         133
  C:0565H         LINE#         134
  C:0566H         LINE#         135
  C:0567H         LINE#         136
  C:0569H         LINE#         185
  C:056CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E45H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E37H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E45H         LINE#         3
  C:0E45H         LINE#         5
  C:0E46H         LINE#         6
  C:0E47H         LINE#         7
  C:0E48H         LINE#         8
  C:0E4AH         LINE#         9
  C:0E4CH         LINE#         10
  C:0E4CH         LINE#         11
  C:0E4EH         LINE#         12
  C:0E50H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:0E37H         LINE#         15
  C:0E39H         LINE#         16
  C:0E3FH         LINE#         17
  C:0E42H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 5


  C:0E44H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D44H         PUBLIC        UART_Debuging_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D6FH         PUBLIC        main
  C:0003H         PUBLIC        C165_GPIO_Config
  C:0B22H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E26H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_DEBUGING_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0D44H         LINE#         11
  C:0D44H         LINE#         13
  C:0D47H         LINE#         14
  C:0D4AH         LINE#         15
  C:0D4DH         LINE#         16
  C:0D58H         LINE#         17
  C:0D5BH         LINE#         18
  C:0D65H         LINE#         19
  C:0D6CH         LINE#         20
  C:0D6EH         LINE#         21
  -------         ENDPROC       UART_DEBUGING_CONFIG
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0026H         SYMBOL        conf
  -------         ENDDO         
  C:0E26H         LINE#         23
  C:0E26H         LINE#         25
  C:0E29H         LINE#         26
  C:0E2CH         LINE#         27
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        conf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 6


  C:0B22H         LINE#         30
  C:0B22H         LINE#         32
  C:0B25H         LINE#         34
  C:0B28H         LINE#         35
  C:0B32H         LINE#         37
  C:0B35H         LINE#         38
  C:0B40H         LINE#         40
  C:0B43H         LINE#         41
  C:0B4EH         LINE#         43
  C:0B51H         LINE#         44
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:0028H         SYMBOL        conf
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0009H         LINE#         51
  C:0014H         LINE#         54
  C:0017H         LINE#         55
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led
  D:0007H         SYMBOL        ledg
  D:0005H         SYMBOL        ledb
  D:0006H         SYMBOL        ledr
  -------         ENDDO         
  C:0D6FH         LINE#         58
  C:0D6FH         LINE#         60
  C:0D72H         LINE#         62
  C:0D75H         LINE#         65
  C:0D75H         LINE#         66
  C:0D75H         LINE#         67
  C:0D75H         LINE#         68
  C:0D7BH         LINE#         70
  C:0D7EH         LINE#         71
  C:0D81H         LINE#         72
  C:0D84H         LINE#         74
  C:0D89H         LINE#         75
  C:0D8CH         LINE#         77
  C:0D8CH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 7


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002FH         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  C:004CH         LINE#         29
  C:005DH         LINE#         30
  C:006EH         LINE#         31
  C:007FH         LINE#         32
  C:007FH         LINE#         33
  C:0084H         LINE#         34
  C:0084H         LINE#         35
  C:0095H         LINE#         36
  C:00A4H         LINE#         37
  C:00B4H         LINE#         38
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00DDH         LINE#         43
  C:00ECH         LINE#         44
  C:00FCH         LINE#         45
  C:010FH         LINE#         46
  C:010FH         LINE#         47
  C:0114H         LINE#         48
  C:0114H         LINE#         49
  C:0125H         LINE#         50
  C:0134H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 8


  C:0144H         LINE#         52
  C:0157H         LINE#         53
  C:0157H         LINE#         54
  C:015CH         LINE#         55
  C:015CH         LINE#         56
  C:016DH         LINE#         57
  C:017CH         LINE#         58
  C:018CH         LINE#         59
  C:019FH         LINE#         60
  C:019FH         LINE#         61
  C:01A4H         LINE#         62
  C:01A4H         LINE#         63
  C:01B5H         LINE#         64
  C:01C4H         LINE#         65
  C:01D4H         LINE#         66
  C:01E7H         LINE#         67
  C:01E7H         LINE#         68
  C:01ECH         LINE#         69
  C:01ECH         LINE#         70
  C:01FDH         LINE#         71
  C:020CH         LINE#         72
  C:021CH         LINE#         73
  C:022FH         LINE#         74
  C:022FH         LINE#         75
  C:0234H         LINE#         76
  C:0234H         LINE#         77
  C:0245H         LINE#         78
  C:0254H         LINE#         79
  C:0264H         LINE#         80
  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E72H         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        P_595_RCK
  B:00C0H.1       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:0E5BH         PUBLIC        flush_595
  C:0E75H         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 9


  D:00E0H         PUBLIC        ACC
  C:070AH         PUBLIC        _write_byte_595
  C:0E6FH         PUBLIC        stop_595
  B:00A0H.0       PUBLIC        P_595_SCLR
  B:00B0H.6       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:0E6FH         LINE#         3
  C:0E6FH         LINE#         4
  C:0E71H         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:0E72H         LINE#         7
  C:0E72H         LINE#         8
  C:0E74H         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:0E75H         LINE#         11
  C:0E75H         LINE#         12
  C:0E77H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:070AH         LINE#         15
  C:070AH         LINE#         16
  C:070CH         LINE#         17
  C:070EH         LINE#         19
  C:0710H         LINE#         20
  C:0714H         LINE#         21
  C:0716H         LINE#         23
  C:0718H         LINE#         24
  C:071DH         LINE#         25
  C:071FH         LINE#         27
  C:0721H         LINE#         28
  C:0725H         LINE#         29
  C:0727H         LINE#         31
  C:0729H         LINE#         32
  C:072DH         LINE#         33
  C:072FH         LINE#         35
  C:0731H         LINE#         36
  C:0735H         LINE#         37
  C:0737H         LINE#         39
  C:0739H         LINE#         40
  C:073DH         LINE#         41
  C:073FH         LINE#         43
  C:0741H         LINE#         44
  C:0745H         LINE#         45
  C:0747H         LINE#         47
  C:0749H         LINE#         48
  C:074CH         LINE#         49
  C:074EH         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:0E5BH         LINE#         52
  C:0E5BH         LINE#         53
  C:0E5DH         LINE#         54
  C:0E5FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 10


  C:0E61H         LINE#         56
  C:0E63H         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE6H         PUBLIC        _TX1_write2buffs
  C:0E13H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E51H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0E6AH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:041EH         LINE#         47
  C:0424H         LINE#         48
  C:0424H         LINE#         58
  C:042CH         LINE#         59
  C:042CH         LINE#         60
  C:042FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 11


  C:0431H         LINE#         62
  C:0433H         LINE#         63
  C:0435H         LINE#         64
  C:0437H         LINE#         65
  C:0439H         LINE#         66
  C:043BH         LINE#         68
  C:0445H         LINE#         69
  C:044FH         LINE#         71
  C:0460H         LINE#         72
  C:046DH         LINE#         73
  C:046DH         LINE#         74
  C:0486H         LINE#         75
  C:049DH         LINE#         76
  C:04B3H         LINE#         77
  C:04C3H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04CFH         LINE#         83
  C:04DEH         LINE#         84
  C:04E1H         LINE#         85
  C:04E4H         LINE#         86
  C:04E7H         LINE#         87
  C:04E9H         LINE#         89
  C:04E9H         LINE#         90
  C:04EBH         LINE#         91
  C:04EEH         LINE#         92
  C:04F1H         LINE#         93
  C:04F4H         LINE#         94
  C:04F7H         LINE#         95
  C:0506H         LINE#         96
  C:0509H         LINE#         97
  C:050BH         LINE#         98
  C:050EH         LINE#         99
  C:0511H         LINE#         100
  C:0513H         LINE#         101
  C:0513H         LINE#         102
  C:0515H         LINE#         103
  C:0521H         LINE#         104
  C:0521H         LINE#         105
  C:052FH         LINE#         106
  C:0532H         LINE#         107
  C:0534H         LINE#         108
  C:0538H         LINE#         109
  C:0538H         LINE#         110
  C:0546H         LINE#         111
  C:0549H         LINE#         112
  C:0549H         LINE#         113
  C:055DH         LINE#         115
  C:0560H         LINE#         116
  C:0560H         LINE#         245
  C:0562H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E51H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 12


  C:0E51H         LINE#         253
  C:0E51H         LINE#         254
  C:0E53H         LINE#         255
  C:0E56H         LINE#         256
  C:0E5AH         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:0020H         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:0100H         SYMBOL        i
  -------         ENDDO         
  C:0CE6H         LINE#         259
  C:0CECH         LINE#         260
  C:0CECH         LINE#         262
  C:0D14H         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E13H         LINE#         265
  C:0E13H         LINE#         266
  C:0E13H         LINE#         267
  C:0E25H         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0E6AH         LINE#         345
  C:0E6CH         LINE#         346
  C:0E6CH         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05EFH         PUBLIC        UART1_ISR_Handler
  D:0023H         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 13


  -------         DO            
  X:0101H         SYMBOL        buf
  -------         ENDDO         
  C:05EFH         LINE#         26
  C:060CH         LINE#         28
  C:060FH         LINE#         29
  C:060FH         LINE#         31
  C:0611H         LINE#         38
  C:0617H         LINE#         39
  C:0625H         LINE#         40
  C:062EH         LINE#         41
  C:062EH         LINE#         42
  C:062EH         LINE#         44
  C:0631H         LINE#         45
  C:0631H         LINE#         46
  C:0633H         LINE#         47
  C:0635H         LINE#         48
  C:0638H         LINE#         56
  C:0638H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:0852H         PUBLIC        _NVIC_BMM_ADC_Init
  C:088EH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0AE6H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C06H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0C3EH         PUBLIC        _NVIC_INT1_Init
  C:0DFEH         PUBLIC        _NVIC_INT2_Init
  C:0DE8H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0DA5H         PUBLIC        _NVIC_INT4_Init
  C:08CAH         PUBLIC        _NVIC_BMM_SPI_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B96H         PUBLIC        _NVIC_Timer0_Init
  C:0BCEH         PUBLIC        _NVIC_Timer1_Init
  C:0DBCH         PUBLIC        _NVIC_Timer2_Init
  C:0DD2H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0D8EH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:06B1H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0C76H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0653H         PUBLIC        _NVIC_PCA_Init
  C:0942H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:09BAH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0A32H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0906H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0AAAH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:097EH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:09F6H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0D15H         PUBLIC        _NVIC_LCM_Init
  C:0A6EH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:074FH         PUBLIC        _NVIC_CMP_Init
  C:0814H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0CAEH         PUBLIC        _NVIC_UART1_Init
  C:0B5CH         PUBLIC        _NVIC_UART2_Init
  C:0794H         PUBLIC        _NVIC_UART3_Init
  C:07D5H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B96H         LINE#         23
  C:0B96H         LINE#         24
  C:0B96H         LINE#         25
  C:0BA5H         LINE#         26
  C:0BCBH         LINE#         27
  C:0BCDH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BCEH         LINE#         38
  C:0BCEH         LINE#         39
  C:0BCEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 15


  C:0BDDH         LINE#         41
  C:0C03H         LINE#         42
  C:0C05H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DBCH         LINE#         53
  C:0DBCH         LINE#         54
  C:0DBCH         LINE#         55
  C:0DCFH         LINE#         56
  C:0DD0H         LINE#         57
  C:0DD1H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DD2H         LINE#         68
  C:0DD2H         LINE#         69
  C:0DD2H         LINE#         70
  C:0DE5H         LINE#         71
  C:0DE6H         LINE#         72
  C:0DE7H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D8EH         LINE#         83
  C:0D8EH         LINE#         84
  C:0D8EH         LINE#         85
  C:0DA2H         LINE#         86
  C:0DA3H         LINE#         87
  C:0DA4H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C06H         LINE#         98
  C:0C06H         LINE#         99
  C:0C06H         LINE#         100
  C:0C15H         LINE#         101
  C:0C3BH         LINE#         102
  C:0C3DH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C3EH         LINE#         113
  C:0C3EH         LINE#         114
  C:0C3EH         LINE#         115
  C:0C4DH         LINE#         116
  C:0C73H         LINE#         117
  C:0C75H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 16


  C:0DFEH         LINE#         128
  C:0DFEH         LINE#         129
  C:0DFEH         LINE#         130
  C:0E10H         LINE#         131
  C:0E11H         LINE#         132
  C:0E12H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DE8H         LINE#         143
  C:0DE8H         LINE#         144
  C:0DE8H         LINE#         145
  C:0DFBH         LINE#         146
  C:0DFCH         LINE#         147
  C:0DFDH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DA5H         LINE#         158
  C:0DA5H         LINE#         159
  C:0DA5H         LINE#         160
  C:0DB9H         LINE#         161
  C:0DBAH         LINE#         162
  C:0DBBH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C76H         LINE#         173
  C:0C76H         LINE#         174
  C:0C76H         LINE#         175
  C:0C85H         LINE#         176
  C:0CABH         LINE#         177
  C:0CADH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:074FH         LINE#         188
  C:074FH         LINE#         189
  C:074FH         LINE#         190
  C:0758H         LINE#         191
  C:075BH         LINE#         192
  C:0764H         LINE#         193
  C:0767H         LINE#         194
  C:0791H         LINE#         195
  C:0793H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:06B1H         LINE#         208
  C:06B1H         LINE#         209
  C:06B1H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 17


  C:06BAH         LINE#         211
  C:06BDH         LINE#         212
  C:06C0H         LINE#         213
  C:06C0H         LINE#         214
  C:06D0H         LINE#         215
  C:06D2H         LINE#         216
  C:06D5H         LINE#         217
  C:06D5H         LINE#         218
  C:06DDH         LINE#         219
  C:06DDH         LINE#         221
  C:0707H         LINE#         222
  C:0709H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CAEH         LINE#         233
  C:0CAEH         LINE#         234
  C:0CAEH         LINE#         235
  C:0CBDH         LINE#         236
  C:0CE3H         LINE#         237
  C:0CE5H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B5CH         LINE#         248
  C:0B5CH         LINE#         249
  C:0B5CH         LINE#         250
  C:0B69H         LINE#         251
  C:0B93H         LINE#         252
  C:0B95H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0794H         LINE#         263
  C:0794H         LINE#         264
  C:0794H         LINE#         265
  C:07A8H         LINE#         266
  C:07D2H         LINE#         267
  C:07D4H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07D5H         LINE#         278
  C:07D5H         LINE#         279
  C:07D5H         LINE#         280
  C:07E7H         LINE#         281
  C:0811H         LINE#         282
  C:0813H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0814H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 18


  C:0814H         LINE#         294
  C:0814H         LINE#         295
  C:0825H         LINE#         296
  C:084FH         LINE#         297
  C:0851H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0653H         LINE#         309
  C:0653H         LINE#         310
  C:0653H         LINE#         312
  C:0679H         LINE#         313
  C:068AH         LINE#         314
  C:068AH         LINE#         315
  C:068AH         LINE#         316
  C:068CH         LINE#         317
  C:068EH         LINE#         319
  C:068EH         LINE#         320
  C:0690H         LINE#         321
  C:0692H         LINE#         323
  C:0692H         LINE#         324
  C:0694H         LINE#         325
  C:0696H         LINE#         327
  C:0696H         LINE#         328
  C:0699H         LINE#         329
  C:069EH         LINE#         330
  C:06A1H         LINE#         331
  C:06A3H         LINE#         333
  C:06A3H         LINE#         334
  C:06AEH         LINE#         335
  C:06AEH         LINE#         336
  C:06AEH         LINE#         337
  C:06B0H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0852H         LINE#         349
  C:0852H         LINE#         350
  C:0852H         LINE#         351
  C:0855H         LINE#         352
  C:085CH         LINE#         353
  C:086DH         LINE#         354
  C:0879H         LINE#         355
  C:0880H         LINE#         356
  C:0885H         LINE#         358
  C:0888H         LINE#         359
  C:088BH         LINE#         360
  C:088DH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 19


  C:088EH         LINE#         372
  C:088EH         LINE#         373
  C:088EH         LINE#         374
  C:0891H         LINE#         375
  C:0898H         LINE#         376
  C:08A9H         LINE#         377
  C:08B5H         LINE#         378
  C:08BCH         LINE#         379
  C:08C1H         LINE#         381
  C:08C4H         LINE#         382
  C:08C7H         LINE#         383
  C:08C9H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:08CAH         LINE#         395
  C:08CAH         LINE#         396
  C:08CAH         LINE#         397
  C:08CDH         LINE#         398
  C:08D4H         LINE#         399
  C:08E5H         LINE#         400
  C:08F1H         LINE#         401
  C:08F8H         LINE#         402
  C:08FDH         LINE#         404
  C:0900H         LINE#         405
  C:0903H         LINE#         406
  C:0905H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0906H         LINE#         418
  C:0906H         LINE#         419
  C:0906H         LINE#         420
  C:0909H         LINE#         421
  C:0910H         LINE#         422
  C:0921H         LINE#         423
  C:092DH         LINE#         424
  C:0934H         LINE#         425
  C:0939H         LINE#         427
  C:093CH         LINE#         428
  C:093FH         LINE#         429
  C:0941H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0942H         LINE#         441
  C:0942H         LINE#         442
  C:0942H         LINE#         443
  C:0945H         LINE#         444
  C:094CH         LINE#         445
  C:095DH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 20


  C:0969H         LINE#         447
  C:0970H         LINE#         448
  C:0975H         LINE#         450
  C:0978H         LINE#         451
  C:097BH         LINE#         452
  C:097DH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:097EH         LINE#         464
  C:097EH         LINE#         465
  C:097EH         LINE#         466
  C:0981H         LINE#         467
  C:0988H         LINE#         468
  C:0999H         LINE#         469
  C:09A5H         LINE#         470
  C:09ACH         LINE#         471
  C:09B1H         LINE#         473
  C:09B4H         LINE#         474
  C:09B7H         LINE#         475
  C:09B9H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:09BAH         LINE#         487
  C:09BAH         LINE#         488
  C:09BAH         LINE#         489
  C:09BDH         LINE#         490
  C:09C4H         LINE#         491
  C:09D5H         LINE#         492
  C:09E1H         LINE#         493
  C:09E8H         LINE#         494
  C:09EDH         LINE#         496
  C:09F0H         LINE#         497
  C:09F3H         LINE#         498
  C:09F5H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:09F6H         LINE#         510
  C:09F6H         LINE#         511
  C:09F6H         LINE#         512
  C:09F9H         LINE#         513
  C:0A00H         LINE#         514
  C:0A11H         LINE#         515
  C:0A1DH         LINE#         516
  C:0A24H         LINE#         517
  C:0A29H         LINE#         519
  C:0A2CH         LINE#         520
  C:0A2FH         LINE#         521
  C:0A31H         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 21


  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0A32H         LINE#         533
  C:0A32H         LINE#         534
  C:0A32H         LINE#         535
  C:0A35H         LINE#         536
  C:0A3CH         LINE#         537
  C:0A4DH         LINE#         538
  C:0A59H         LINE#         539
  C:0A60H         LINE#         540
  C:0A65H         LINE#         542
  C:0A68H         LINE#         543
  C:0A6BH         LINE#         544
  C:0A6DH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0A6EH         LINE#         556
  C:0A6EH         LINE#         557
  C:0A6EH         LINE#         558
  C:0A71H         LINE#         559
  C:0A78H         LINE#         560
  C:0A89H         LINE#         561
  C:0A95H         LINE#         562
  C:0A9CH         LINE#         563
  C:0AA1H         LINE#         565
  C:0AA4H         LINE#         566
  C:0AA7H         LINE#         567
  C:0AA9H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AAAH         LINE#         579
  C:0AAAH         LINE#         580
  C:0AAAH         LINE#         581
  C:0AADH         LINE#         582
  C:0AB4H         LINE#         583
  C:0AC5H         LINE#         584
  C:0AD1H         LINE#         585
  C:0AD8H         LINE#         586
  C:0ADDH         LINE#         588
  C:0AE0H         LINE#         589
  C:0AE3H         LINE#         590
  C:0AE5H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AE6H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 22


  C:0AE6H         LINE#         603
  C:0AE6H         LINE#         604
  C:0AE9H         LINE#         605
  C:0AF0H         LINE#         606
  C:0B01H         LINE#         607
  C:0B0DH         LINE#         608
  C:0B14H         LINE#         609
  C:0B19H         LINE#         611
  C:0B1CH         LINE#         612
  C:0B1FH         LINE#         613
  C:0B21H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D15H         LINE#         624
  C:0D15H         LINE#         625
  C:0D15H         LINE#         626
  C:0D18H         LINE#         627
  C:0D1FH         LINE#         628
  C:0D2FH         LINE#         629
  C:0D36H         LINE#         630
  C:0D3BH         LINE#         632
  C:0D3EH         LINE#         633
  C:0D41H         LINE#         634
  C:0D43H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:02FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:038EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:039FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03B2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:03E2H         PUBLIC        ?C?ICALL
  C:03E6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  10:49:04  PAGE 23



  -------         MODULE        ?C?LLDIDATA0
  C:03E8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03F5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0401H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:040EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=43.0 xdata=258 code=3703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
