BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2023  21:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART
            BIT     0021H.6   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0046H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    004CH     0006H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    0052H     0005H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0057H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    005AH     0003H     UNIT         ?DT?UART
            DATA    005DH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0057H     UNIT         _XDATA_GROUP_
            XDATA   00D7H     002BH     UNIT         ?XD?UART
            XDATA   0102H     0012H     UNIT         ?XD?MAIN
            XDATA   0114H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   0118H     0002H     UNIT         ?XD?MOTOR_GPIO_CONFIG?MAIN
            XDATA   011AH     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?MAIN
            XDATA   011CH     0002H     UNIT         ?XD?_OLED_SHOWCHAR?OLED12864
            XDATA   011EH     0001H     UNIT         ?XD?_OLED_SHOWSTRING?OLED12864
            XDATA   011FH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0C18H     UNIT         ?CO?OLED12864
            CODE    0C66H     0798H     UNIT         ?C?LIB_CODE
            CODE    13FEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    186DH     03D0H     UNIT         ?PR?MAIN?MAIN
            CODE    1C3DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    1E91H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    20B2H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    2194H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    224DH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    22EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2377H     0088H     UNIT         ?CO?MAIN
            CODE    23FFH     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    247FH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    24FCH     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    2578H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    25F3H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    2662H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    26CDH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2734H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2792H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 3


            CODE    27EDH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    2846H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    289AH     0051H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    28EBH     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2931H     0045H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    2976H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    29BBH     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    29FEH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    2A40H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    2A81H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    2AC2H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    2B03H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    2B42H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    2B80H     003DH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2BBDH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2BF9H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2C35H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2C71H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    2CADH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2CE9H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2D25H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    2D61H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    2D9DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2DD9H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2E15H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2E51H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    2E8DH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2EC7H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2EFFH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2F37H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    2F6FH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2FA7H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2FDFH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    3017H     0036H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    304DH     0034H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    3081H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    30B4H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    30E7H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    3118H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    3147H     0029H     UNIT         ?PR?OLED_SHOWBOOTIMG?OLED12864
            CODE    3170H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    3197H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    31BEH     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    31E3H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    3208H     0023H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    322BH     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    324CH     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    326CH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    328AH     0017H     UNIT         ?PR?SHOWBOOTIMG?MAIN
            CODE    32A1H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    32B8H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    32CFH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    32E5H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    32FBH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    3311H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    3326H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    333BH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 4


            CODE    334EH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    3361H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    3372H     000FH     UNIT         ?CO?G01_S
            CODE    3381H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    338EH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    339AH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    33A5H     000AH     UNIT         ?C_INITSEG
            CODE    33AFH     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    33B9H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    33C2H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    33CBH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    33D3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    33DBH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      0080H    0048H
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?SHOWBOOTIMG?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_TXPACKET?G01_S

?PR?ADC_INIT?MAIN                               -----    -----      -----    -----      00C8H    0005H
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00C8H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 5


  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00C8H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00CBH    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00C8H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?SHOWBOOTIMG?MAIN                            -----    -----      0022H    0001H      -----    -----
  +--> ?PR?OLED_SHOWBOOTIMG?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_CLEAR?OLED12864

?PR?OLED_SHOWBOOTIMG?OLED12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00C8H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0022H    0004H      00C8H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00C9H    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0022H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0033H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00C8H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      0029H    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 6


  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      002EH    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      002EH    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      002EH    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0029H    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?_GET_ADCRESULT?STC8A_ADC                    -----    -----      0022H    0002H      -----    -----

?PR?_UINTTOS?DTOS                               -----    -----      0022H    0008H      00C8H    000FH

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_TXPACKET?G01_S                    -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:22EBH         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 7


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:22EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:22EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:22EBH         LINE#         133
  C:22EDH         LINE#         134
  C:22EEH         LINE#         135
  C:22EFH         LINE#         136
  C:22F1H         LINE#         185
  C:22F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:326CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:338EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00C8H         SYMBOL        i
  X:00C9H         SYMBOL        j
  -------         ENDDO         
  C:326CH         LINE#         3
  C:326CH         LINE#         5
  C:326DH         LINE#         6
  C:326EH         LINE#         7
  C:326FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 8


  C:3275H         LINE#         9
  C:3279H         LINE#         10
  C:3279H         LINE#         11
  C:3281H         LINE#         12
  C:3289H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:338EH         LINE#         15
  C:338EH         LINE#         16
  C:3394H         LINE#         17
  C:3397H         LINE#         18
  C:3399H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0102H         PUBLIC        g_sendBuf
  D:00B8H         PUBLIC        IP
  C:33DBH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:186DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:3017H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:328AH         PUBLIC        showBootIMG
  C:3208H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.2       PUBLIC        g_Mode
  C:2931H         PUBLIC        MOTOR_GPIO_Config
  B:0021H.3       PUBLIC        g_Rec
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00C8H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         19
  C:0026H         LINE#         21
  C:002BH         LINE#         22
  C:002FH         LINE#         23
  C:003AH         LINE#         25
  C:0040H         LINE#         26
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:33DBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 9


  C:33DBH         LINE#         30
  C:33DEH         LINE#         31
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  X:0118H         SYMBOL        conf
  -------         ENDDO         
  C:2931H         LINE#         34
  C:2931H         LINE#         37
  C:2936H         LINE#         38
  C:293AH         LINE#         39
  C:2945H         LINE#         41
  C:294BH         LINE#         42
  C:2956H         LINE#         44
  C:295CH         LINE#         45
  C:2966H         LINE#         47
  C:296CH         LINE#         48
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:011AH         SYMBOL        conf
  -------         ENDDO         
  C:3017H         LINE#         51
  C:3017H         LINE#         53
  C:301CH         LINE#         54
  C:3020H         LINE#         55
  C:302BH         LINE#         57
  C:3031H         LINE#         58
  C:303CH         LINE#         60
  C:3042H         LINE#         61
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  X:00C8H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:3208H         LINE#         64
  C:3208H         LINE#         66
  C:320EH         LINE#         67
  C:3213H         LINE#         68
  C:3216H         LINE#         69
  C:321BH         LINE#         70
  C:321EH         LINE#         71
  C:3226H         LINE#         72
  -------         ENDPROC       ADC_INIT
  -------         PROC          SHOWBOOTIMG
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:328AH         LINE#         76
  C:328AH         LINE#         78
  C:328DH         LINE#         79
  C:3290H         LINE#         80
  C:3295H         LINE#         81
  C:329EH         LINE#         82
  -------         ENDPROC       SHOWBOOTIMG
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 10


  X:00C7H         SYMBOL        outL
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:00A3H         SYMBOL        adc
  X:00A5H         SYMBOL        adcV1
  X:00A6H         SYMBOL        adcV2
  X:00A7H         SYMBOL        adcV3
  X:00A8H         SYMBOL        adcV4
  X:00A9H         SYMBOL        strP
  X:00B3H         SYMBOL        strD
  -------         DO            
  X:00A0H         SYMBOL        sendResult
  X:00A1H         SYMBOL        sendPos
  X:00A2H         SYMBOL        readPos
  -------         DO            
  X:0080H         SYMBOL        cmd
  X:0081H         SYMBOL        value
  X:0082H         SYMBOL        s1
  X:008CH         SYMBOL        s2
  X:0096H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:186DH         LINE#         85
  C:186DH         LINE#         86
  C:1872H         LINE#         88
  C:1875H         LINE#         89
  C:1878H         LINE#         90
  C:187BH         LINE#         92
  C:187EH         LINE#         93
  C:1881H         LINE#         95
  C:188DH         LINE#         96
  C:1892H         LINE#         98
  C:1897H         LINE#         99
  C:189AH         LINE#         100
  C:18AAH         LINE#         101
  C:18ACH         LINE#         102
  C:18BCH         LINE#         103
  C:18BEH         LINE#         104
  C:18BEH         LINE#         105
  C:18C4H         LINE#         107
  C:18C7H         LINE#         108
  C:18CCH         LINE#         110
  C:18D6H         LINE#         111
  C:18DFH         LINE#         112
  C:18E1H         LINE#         113
  C:18E1H         LINE#         114
  C:18E3H         LINE#         115
  C:18ECH         LINE#         116
  C:18F1H         LINE#         117
  C:18F6H         LINE#         118
  C:18F6H         LINE#         119
  C:18FCH         LINE#         120
  C:18FFH         LINE#         122
  C:18FFH         LINE#         127
  C:1904H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 11


  C:1910H         LINE#         130
  C:1933H         LINE#         131
  C:1941H         LINE#         132
  C:195CH         LINE#         134
  C:1962H         LINE#         136
  C:196FH         LINE#         137
  C:1992H         LINE#         138
  C:19A0H         LINE#         139
  C:19BBH         LINE#         141
  C:19C1H         LINE#         143
  C:19CEH         LINE#         144
  C:19F1H         LINE#         145
  C:19FFH         LINE#         146
  C:1A1AH         LINE#         148
  C:1A20H         LINE#         150
  C:1A2DH         LINE#         151
  C:1A50H         LINE#         152
  C:1A5EH         LINE#         153
  C:1A79H         LINE#         155
  C:1A7FH         LINE#         157
  C:1A7FH         LINE#         159
  C:1A84H         LINE#         160
  C:1A86H         LINE#         161
  C:1A9AH         LINE#         162
  C:1AB2H         LINE#         163
  C:1AC6H         LINE#         164
  C:1ADEH         LINE#         165
  C:1AF2H         LINE#         166
  C:1B0AH         LINE#         167
  C:1B1EH         LINE#         168
  C:1B36H         LINE#         169
  C:1B4AH         LINE#         170
  C:1B62H         LINE#         172
  C:1B67H         LINE#         173
  C:1B75H         LINE#         179
  C:1B88H         LINE#         180
  C:1B9EH         LINE#         181
  C:1BB1H         LINE#         182
  C:1BC4H         LINE#         183
  C:1BE8H         LINE#         184
  C:1BFAH         LINE#         185
  C:1BFDH         LINE#         187
  C:1C10H         LINE#         188
  C:1C13H         LINE#         189
  C:1C25H         LINE#         190
  C:1C28H         LINE#         191
  C:1C3AH         LINE#         192
  C:1C3AH         LINE#         193
  C:1C3AH         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:20B2H         PUBLIC        OLED_Init
  C:3147H         PUBLIC        OLED_ShowBootIMG
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:28EBH         PUBLIC        _OLED_ShowString
  C:2B8CH         PUBLIC        _OLED_WR_Byte
  C:2846H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:224DH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:333BH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:2A40H         PUBLIC        _OLED_ShowString8
  C:28A4H         PUBLIC        _OLED_ShowChar8
  C:29BBH         PUBLIC        OLED_Clear
  C:0866H         PUBLIC        BOOT_IMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:20B2H         LINE#         5
  C:20B2H         LINE#         6
  C:20B4H         LINE#         7
  C:20B9H         LINE#         8
  C:20BBH         LINE#         9
  C:20C0H         LINE#         10
  C:20C2H         LINE#         12
  C:20C9H         LINE#         13
  C:20CFH         LINE#         14
  C:20D6H         LINE#         15
  C:20DDH         LINE#         16
  C:20E4H         LINE#         17
  C:20EBH         LINE#         18
  C:20F2H         LINE#         19
  C:20F9H         LINE#         20
  C:2100H         LINE#         21
  C:2107H         LINE#         22
  C:210EH         LINE#         23
  C:2115H         LINE#         24
  C:211BH         LINE#         25
  C:2122H         LINE#         26
  C:2129H         LINE#         27
  C:2130H         LINE#         28
  C:2137H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 13


  C:213EH         LINE#         30
  C:2145H         LINE#         31
  C:214CH         LINE#         32
  C:2153H         LINE#         33
  C:215AH         LINE#         34
  C:2161H         LINE#         35
  C:2168H         LINE#         36
  C:216FH         LINE#         37
  C:2176H         LINE#         38
  C:217DH         LINE#         39
  C:2184H         LINE#         40
  C:218BH         LINE#         41
  C:218EH         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2B85H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:2B85H         SYMBOL        L?0056
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00CBH         SYMBOL        i
  -------         ENDDO         
  C:2B8CH         LINE#         48
  C:2B8CH         LINE#         50
  C:2B8FH         LINE#         51
  C:2B91H         LINE#         52
  C:2B93H         LINE#         53
  C:2B95H         LINE#         54
  C:2B95H         LINE#         55
  C:2B97H         LINE#         56
  C:2B9CH         LINE#         57
  C:2B9EH         LINE#         58
  C:2BA2H         LINE#         59
  C:2BA4H         LINE#         60
  C:2BA6H         LINE#         61
  C:2BA6H         LINE#         62
  C:2BA8H         LINE#         63
  C:2BA8H         LINE#         64
  C:2BAAH         LINE#         65
  C:2BAEH         LINE#         66
  C:2BB8H         LINE#         67
  C:2BBAH         LINE#         68
  C:2BBCH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C8H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 14


  X:00C9H         SYMBOL        n
  -------         ENDDO         
  C:29BBH         LINE#         78
  C:29BBH         LINE#         80
  C:29CAH         LINE#         81
  C:29D3H         LINE#         82
  C:29D8H         LINE#         83
  C:29DDH         LINE#         84
  C:29E2H         LINE#         85
  C:29E9H         LINE#         86
  C:29F5H         LINE#         87
  C:29FDH         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:333BH         LINE#         90
  C:333BH         LINE#         91
  C:333EH         LINE#         92
  C:3344H         LINE#         93
  C:3348H         LINE#         94
  C:3349H         LINE#         95
  C:334DH         LINE#         96
  C:334DH         LINE#         97
  C:334DH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:011CH         SYMBOL        c
  X:011DH         SYMBOL        i
  -------         ENDDO         
  C:224DH         LINE#         101
  C:2251H         LINE#         103
  C:2258H         LINE#         104
  C:2263H         LINE#         105
  C:2269H         LINE#         106
  C:2269H         LINE#         108
  C:226FH         LINE#         109
  C:2271H         LINE#         110
  C:2273H         LINE#         111
  C:2273H         LINE#         112
  C:227AH         LINE#         113
  C:2289H         LINE#         114
  C:22A6H         LINE#         115
  C:22AEH         LINE#         116
  C:22B6H         LINE#         117
  C:22C5H         LINE#         118
  C:22E2H         LINE#         119
  C:22EAH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 15


  X:011EH         SYMBOL        j
  -------         ENDDO         
  C:28EBH         LINE#         123
  C:28F5H         LINE#         124
  C:28FAH         LINE#         125
  C:290FH         LINE#         126
  C:2916H         LINE#         127
  C:291CH         LINE#         128
  C:2921H         LINE#         129
  C:2924H         LINE#         130
  C:2928H         LINE#         131
  C:2928H         LINE#         132
  C:292EH         LINE#         133
  C:2930H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00C9H         SYMBOL        c
  X:00CAH         SYMBOL        i
  -------         ENDDO         
  C:28A4H         LINE#         138
  C:28A6H         LINE#         140
  C:28ADH         LINE#         141
  C:28B3H         LINE#         142
  C:28B5H         LINE#         143
  C:28B6H         LINE#         144
  C:28B6H         LINE#         145
  C:28BBH         LINE#         146
  C:28CAH         LINE#         147
  C:28E2H         LINE#         148
  C:28EAH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  -------         DO            
  X:00C8H         SYMBOL        j
  -------         ENDDO         
  C:2A40H         LINE#         151
  C:2A4AH         LINE#         152
  C:2A4FH         LINE#         153
  C:2A64H         LINE#         154
  C:2A6BH         LINE#         155
  C:2A6FH         LINE#         156
  C:2A74H         LINE#         157
  C:2A76H         LINE#         158
  C:2A78H         LINE#         159
  C:2A78H         LINE#         160
  C:2A7EH         LINE#         161
  C:2A80H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 16


  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        buf
  D:004BH         SYMBOL        len
  -------         DO            
  X:011FH         SYMBOL        i
  -------         ENDDO         
  C:2846H         LINE#         164
  C:2850H         LINE#         166
  C:285FH         LINE#         167
  C:2860H         LINE#         168
  C:2874H         LINE#         169
  C:2878H         LINE#         170
  C:288DH         LINE#         171
  C:2891H         LINE#         172
  C:2899H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         PROC          OLED_SHOWBOOTIMG
  -------         DO            
  D:0004H         SYMBOL        r
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:3147H         LINE#         175
  C:3147H         LINE#         177
  C:3149H         LINE#         178
  C:3150H         LINE#         179
  C:3152H         LINE#         180
  C:3167H         LINE#         181
  C:316BH         LINE#         182
  C:316FH         LINE#         183
  -------         ENDPROC       OLED_SHOWBOOTIMG
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 17


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1C3DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1C3DH         LINE#         22
  C:1C3DH         LINE#         23
  C:1C3DH         LINE#         24
  C:1C46H         LINE#         25
  C:1C52H         LINE#         26
  C:1C55H         LINE#         27
  C:1C55H         LINE#         28
  C:1C63H         LINE#         29
  C:1C74H         LINE#         30
  C:1C85H         LINE#         31
  C:1C96H         LINE#         32
  C:1C96H         LINE#         33
  C:1C9BH         LINE#         34
  C:1C9BH         LINE#         35
  C:1CACH         LINE#         36
  C:1CBBH         LINE#         37
  C:1CCBH         LINE#         38
  C:1CDEH         LINE#         39
  C:1CDEH         LINE#         40
  C:1CE3H         LINE#         41
  C:1CE3H         LINE#         42
  C:1CF4H         LINE#         43
  C:1D03H         LINE#         44
  C:1D13H         LINE#         45
  C:1D26H         LINE#         46
  C:1D26H         LINE#         47
  C:1D2BH         LINE#         48
  C:1D2BH         LINE#         49
  C:1D3CH         LINE#         50
  C:1D4BH         LINE#         51
  C:1D5BH         LINE#         52
  C:1D6EH         LINE#         53
  C:1D6EH         LINE#         54
  C:1D73H         LINE#         55
  C:1D73H         LINE#         56
  C:1D84H         LINE#         57
  C:1D93H         LINE#         58
  C:1DA3H         LINE#         59
  C:1DB6H         LINE#         60
  C:1DB6H         LINE#         61
  C:1DBBH         LINE#         62
  C:1DBBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 18


  C:1DCCH         LINE#         64
  C:1DDBH         LINE#         65
  C:1DEBH         LINE#         66
  C:1DFEH         LINE#         67
  C:1DFEH         LINE#         68
  C:1E03H         LINE#         69
  C:1E03H         LINE#         70
  C:1E14H         LINE#         71
  C:1E23H         LINE#         72
  C:1E33H         LINE#         73
  C:1E46H         LINE#         74
  C:1E46H         LINE#         75
  C:1E4BH         LINE#         76
  C:1E4BH         LINE#         77
  C:1E5CH         LINE#         78
  C:1E6BH         LINE#         79
  C:1E7BH         LINE#         80
  C:1E8EH         LINE#         81
  C:1E8EH         LINE#         82
  C:1E90H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:2BBDH         PUBLIC        _NVIC_BMM_ADC_Init
  C:2BF9H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2E51H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2F37H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:2F6FH         PUBLIC        _NVIC_INT1_Init
  C:3311H         PUBLIC        _NVIC_INT2_Init
  C:32FBH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:32B8H         PUBLIC        _NVIC_INT4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 19


  C:2C35H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2EC7H         PUBLIC        _NVIC_Timer0_Init
  C:2EFFH         PUBLIC        _NVIC_Timer1_Init
  C:32CFH         PUBLIC        _NVIC_Timer2_Init
  C:32E5H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:32A1H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:27EDH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2FA7H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2734H         PUBLIC        _NVIC_PCA_Init
  C:2CADH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2D25H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:2D9DH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2C71H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2E15H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2CE9H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:2D61H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:3118H         PUBLIC        _NVIC_LCM_Init
  C:2DD9H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:2976H         PUBLIC        _NVIC_CMP_Init
  C:2B42H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2FDFH         PUBLIC        _NVIC_UART1_Init
  C:2E8DH         PUBLIC        _NVIC_UART2_Init
  C:2A81H         PUBLIC        _NVIC_UART3_Init
  C:2B03H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2EC7H         LINE#         23
  C:2EC7H         LINE#         24
  C:2EC7H         LINE#         25
  C:2ED6H         LINE#         26
  C:2EFCH         LINE#         27
  C:2EFEH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2EFFH         LINE#         38
  C:2EFFH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 20


  C:2EFFH         LINE#         40
  C:2F0EH         LINE#         41
  C:2F34H         LINE#         42
  C:2F36H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:32CFH         LINE#         53
  C:32CFH         LINE#         54
  C:32CFH         LINE#         55
  C:32E2H         LINE#         56
  C:32E3H         LINE#         57
  C:32E4H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:32E5H         LINE#         68
  C:32E5H         LINE#         69
  C:32E5H         LINE#         70
  C:32F8H         LINE#         71
  C:32F9H         LINE#         72
  C:32FAH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:32A1H         LINE#         83
  C:32A1H         LINE#         84
  C:32A1H         LINE#         85
  C:32B5H         LINE#         86
  C:32B6H         LINE#         87
  C:32B7H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F37H         LINE#         98
  C:2F37H         LINE#         99
  C:2F37H         LINE#         100
  C:2F46H         LINE#         101
  C:2F6CH         LINE#         102
  C:2F6EH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2F6FH         LINE#         113
  C:2F6FH         LINE#         114
  C:2F6FH         LINE#         115
  C:2F7EH         LINE#         116
  C:2FA4H         LINE#         117
  C:2FA6H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 21


  D:0005H         SYMBOL        Priority
  C:3311H         LINE#         128
  C:3311H         LINE#         129
  C:3311H         LINE#         130
  C:3323H         LINE#         131
  C:3324H         LINE#         132
  C:3325H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:32FBH         LINE#         143
  C:32FBH         LINE#         144
  C:32FBH         LINE#         145
  C:330EH         LINE#         146
  C:330FH         LINE#         147
  C:3310H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:32B8H         LINE#         158
  C:32B8H         LINE#         159
  C:32B8H         LINE#         160
  C:32CCH         LINE#         161
  C:32CDH         LINE#         162
  C:32CEH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2FA7H         LINE#         173
  C:2FA7H         LINE#         174
  C:2FA7H         LINE#         175
  C:2FB6H         LINE#         176
  C:2FDCH         LINE#         177
  C:2FDEH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2976H         LINE#         188
  C:2976H         LINE#         189
  C:2976H         LINE#         190
  C:297FH         LINE#         191
  C:2982H         LINE#         192
  C:298BH         LINE#         193
  C:298EH         LINE#         194
  C:29B8H         LINE#         195
  C:29BAH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:27EDH         LINE#         208
  C:27EDH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 22


  C:27EDH         LINE#         210
  C:27F6H         LINE#         211
  C:27F9H         LINE#         212
  C:27FCH         LINE#         213
  C:27FCH         LINE#         214
  C:280CH         LINE#         215
  C:280EH         LINE#         216
  C:2811H         LINE#         217
  C:2811H         LINE#         218
  C:2819H         LINE#         219
  C:2819H         LINE#         221
  C:2843H         LINE#         222
  C:2845H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2FDFH         LINE#         233
  C:2FDFH         LINE#         234
  C:2FDFH         LINE#         235
  C:2FEEH         LINE#         236
  C:3014H         LINE#         237
  C:3016H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2E8DH         LINE#         248
  C:2E8DH         LINE#         249
  C:2E8DH         LINE#         250
  C:2E9AH         LINE#         251
  C:2EC4H         LINE#         252
  C:2EC6H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A81H         LINE#         263
  C:2A81H         LINE#         264
  C:2A81H         LINE#         265
  C:2A95H         LINE#         266
  C:2ABFH         LINE#         267
  C:2AC1H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2B03H         LINE#         278
  C:2B03H         LINE#         279
  C:2B03H         LINE#         280
  C:2B15H         LINE#         281
  C:2B3FH         LINE#         282
  C:2B41H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 23


  C:2B42H         LINE#         293
  C:2B42H         LINE#         294
  C:2B42H         LINE#         295
  C:2B53H         LINE#         296
  C:2B7DH         LINE#         297
  C:2B7FH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2734H         LINE#         309
  C:2734H         LINE#         310
  C:2734H         LINE#         312
  C:275AH         LINE#         313
  C:276BH         LINE#         314
  C:276BH         LINE#         315
  C:276BH         LINE#         316
  C:276DH         LINE#         317
  C:276FH         LINE#         319
  C:276FH         LINE#         320
  C:2771H         LINE#         321
  C:2773H         LINE#         323
  C:2773H         LINE#         324
  C:2775H         LINE#         325
  C:2777H         LINE#         327
  C:2777H         LINE#         328
  C:277AH         LINE#         329
  C:277FH         LINE#         330
  C:2782H         LINE#         331
  C:2784H         LINE#         333
  C:2784H         LINE#         334
  C:278FH         LINE#         335
  C:278FH         LINE#         336
  C:278FH         LINE#         337
  C:2791H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2BBDH         LINE#         349
  C:2BBDH         LINE#         350
  C:2BBDH         LINE#         351
  C:2BC0H         LINE#         352
  C:2BC7H         LINE#         353
  C:2BD8H         LINE#         354
  C:2BE4H         LINE#         355
  C:2BEBH         LINE#         356
  C:2BF0H         LINE#         358
  C:2BF3H         LINE#         359
  C:2BF6H         LINE#         360
  C:2BF8H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 24


  D:0003H         SYMBOL        Bus_Priority
  C:2BF9H         LINE#         372
  C:2BF9H         LINE#         373
  C:2BF9H         LINE#         374
  C:2BFCH         LINE#         375
  C:2C03H         LINE#         376
  C:2C14H         LINE#         377
  C:2C20H         LINE#         378
  C:2C27H         LINE#         379
  C:2C2CH         LINE#         381
  C:2C2FH         LINE#         382
  C:2C32H         LINE#         383
  C:2C34H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2C35H         LINE#         395
  C:2C35H         LINE#         396
  C:2C35H         LINE#         397
  C:2C38H         LINE#         398
  C:2C3FH         LINE#         399
  C:2C50H         LINE#         400
  C:2C5CH         LINE#         401
  C:2C63H         LINE#         402
  C:2C68H         LINE#         404
  C:2C6BH         LINE#         405
  C:2C6EH         LINE#         406
  C:2C70H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2C71H         LINE#         418
  C:2C71H         LINE#         419
  C:2C71H         LINE#         420
  C:2C74H         LINE#         421
  C:2C7BH         LINE#         422
  C:2C8CH         LINE#         423
  C:2C98H         LINE#         424
  C:2C9FH         LINE#         425
  C:2CA4H         LINE#         427
  C:2CA7H         LINE#         428
  C:2CAAH         LINE#         429
  C:2CACH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2CADH         LINE#         441
  C:2CADH         LINE#         442
  C:2CADH         LINE#         443
  C:2CB0H         LINE#         444
  C:2CB7H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 25


  C:2CC8H         LINE#         446
  C:2CD4H         LINE#         447
  C:2CDBH         LINE#         448
  C:2CE0H         LINE#         450
  C:2CE3H         LINE#         451
  C:2CE6H         LINE#         452
  C:2CE8H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2CE9H         LINE#         464
  C:2CE9H         LINE#         465
  C:2CE9H         LINE#         466
  C:2CECH         LINE#         467
  C:2CF3H         LINE#         468
  C:2D04H         LINE#         469
  C:2D10H         LINE#         470
  C:2D17H         LINE#         471
  C:2D1CH         LINE#         473
  C:2D1FH         LINE#         474
  C:2D22H         LINE#         475
  C:2D24H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2D25H         LINE#         487
  C:2D25H         LINE#         488
  C:2D25H         LINE#         489
  C:2D28H         LINE#         490
  C:2D2FH         LINE#         491
  C:2D40H         LINE#         492
  C:2D4CH         LINE#         493
  C:2D53H         LINE#         494
  C:2D58H         LINE#         496
  C:2D5BH         LINE#         497
  C:2D5EH         LINE#         498
  C:2D60H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2D61H         LINE#         510
  C:2D61H         LINE#         511
  C:2D61H         LINE#         512
  C:2D64H         LINE#         513
  C:2D6BH         LINE#         514
  C:2D7CH         LINE#         515
  C:2D88H         LINE#         516
  C:2D8FH         LINE#         517
  C:2D94H         LINE#         519
  C:2D97H         LINE#         520
  C:2D9AH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 26


  C:2D9CH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2D9DH         LINE#         533
  C:2D9DH         LINE#         534
  C:2D9DH         LINE#         535
  C:2DA0H         LINE#         536
  C:2DA7H         LINE#         537
  C:2DB8H         LINE#         538
  C:2DC4H         LINE#         539
  C:2DCBH         LINE#         540
  C:2DD0H         LINE#         542
  C:2DD3H         LINE#         543
  C:2DD6H         LINE#         544
  C:2DD8H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2DD9H         LINE#         556
  C:2DD9H         LINE#         557
  C:2DD9H         LINE#         558
  C:2DDCH         LINE#         559
  C:2DE3H         LINE#         560
  C:2DF4H         LINE#         561
  C:2E00H         LINE#         562
  C:2E07H         LINE#         563
  C:2E0CH         LINE#         565
  C:2E0FH         LINE#         566
  C:2E12H         LINE#         567
  C:2E14H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2E15H         LINE#         579
  C:2E15H         LINE#         580
  C:2E15H         LINE#         581
  C:2E18H         LINE#         582
  C:2E1FH         LINE#         583
  C:2E30H         LINE#         584
  C:2E3CH         LINE#         585
  C:2E43H         LINE#         586
  C:2E48H         LINE#         588
  C:2E4BH         LINE#         589
  C:2E4EH         LINE#         590
  C:2E50H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 27


  C:2E51H         LINE#         602
  C:2E51H         LINE#         603
  C:2E51H         LINE#         604
  C:2E54H         LINE#         605
  C:2E5BH         LINE#         606
  C:2E6CH         LINE#         607
  C:2E78H         LINE#         608
  C:2E7FH         LINE#         609
  C:2E84H         LINE#         611
  C:2E87H         LINE#         612
  C:2E8AH         LINE#         613
  C:2E8CH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:3118H         LINE#         624
  C:3118H         LINE#         625
  C:3118H         LINE#         626
  C:311BH         LINE#         627
  C:3122H         LINE#         628
  C:3132H         LINE#         629
  C:3139H         LINE#         630
  C:313EH         LINE#         632
  C:3141H         LINE#         633
  C:3144H         LINE#         634
  C:3146H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3361H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.4       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:247FH         PUBLIC        _SPI_Init
  C:33CBH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 28


  D:0001H         SYMBOL        SPIx
  C:247FH         LINE#         27
  C:247FH         LINE#         28
  C:247FH         LINE#         29
  C:248DH         LINE#         30
  C:2490H         LINE#         31
  C:24A0H         LINE#         32
  C:24B2H         LINE#         33
  C:24C3H         LINE#         34
  C:24D6H         LINE#         35
  C:24E8H         LINE#         36
  C:24F6H         LINE#         38
  C:24F9H         LINE#         39
  C:24FBH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:3361H         LINE#         49
  C:3361H         LINE#         50
  C:3361H         LINE#         51
  C:3364H         LINE#         52
  C:3364H         LINE#         53
  C:3367H         LINE#         54
  C:336AH         LINE#         55
  C:336BH         LINE#         57
  C:336BH         LINE#         58
  C:336EH         LINE#         59
  C:3371H         LINE#         60
  C:3371H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:33CBH         LINE#         70
  C:33CBH         LINE#         71
  C:33CBH         LINE#         72
  C:33CDH         LINE#         73
  C:33CFH         LINE#         74
  C:33D2H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 29


  D:005DH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:29FEH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:29FEH         LINE#         28
  C:2A0BH         LINE#         30
  C:2A10H         LINE#         31
  C:2A10H         LINE#         32
  C:2A12H         LINE#         33
  C:2A14H         LINE#         35
  C:2A14H         LINE#         36
  C:2A1EH         LINE#         37
  C:2A2FH         LINE#         38
  C:2A32H         LINE#         39
  C:2A32H         LINE#         40
  C:2A35H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00D7H         PUBLIC        g_buf
  C:31BEH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2662H         PUBLIC        s_interruption
  D:005AH         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.5       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:3170H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00DAH         PUBLIC        g_buf1
  X:00EEH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 30


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:33D3H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:3170H         LINE#         11
  C:3170H         LINE#         12
  C:3173H         LINE#         13
  C:3176H         LINE#         14
  C:3179H         LINE#         15
  C:317CH         LINE#         16
  C:317FH         LINE#         17
  C:3182H         LINE#         18
  C:3185H         LINE#         19
  C:3188H         LINE#         20
  C:318AH         LINE#         21
  C:318CH         LINE#         23
  C:318EH         LINE#         24
  C:3190H         LINE#         25
  C:3196H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:33D3H         LINE#         28
  C:33D3H         LINE#         29
  C:33D6H         LINE#         30
  C:33D8H         LINE#         31
  C:33DAH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0057H         SYMBOL        s
  C:31BEH         LINE#         34
  C:31C4H         LINE#         35
  C:31CFH         LINE#         36
  C:31E0H         LINE#         37
  C:31E2H         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:2662H         LINE#         40
  C:267FH         LINE#         41
  C:2682H         LINE#         42
  C:2684H         LINE#         43
  C:2687H         LINE#         44
  C:268AH         LINE#         45
  C:268CH         LINE#         47
  C:2692H         LINE#         48
  C:269AH         LINE#         49
  C:26ABH         LINE#         50
  C:26ABH         LINE#         51
  C:26ABH         LINE#         52
  C:26AEH         LINE#         53
  C:26B0H         LINE#         54
  C:26B2H         LINE#         55
  C:26B2H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 31


  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2792H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:339AH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:26CDH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2792H         LINE#         22
  C:2792H         LINE#         23
  C:2792H         LINE#         24
  C:27A0H         LINE#         25
  C:27B2H         LINE#         27
  C:27BBH         LINE#         28
  C:27C7H         LINE#         29
  C:27D3H         LINE#         31
  C:27D6H         LINE#         32
  C:27E9H         LINE#         33
  C:27ECH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:339AH         LINE#         44
  C:339AH         LINE#         45
  C:339AH         LINE#         46
  C:33A1H         LINE#         47
  C:33A4H         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0022H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:26CDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 32


  C:26CDH         LINE#         58
  C:26CDH         LINE#         62
  C:26D5H         LINE#         63
  C:26D8H         LINE#         64
  C:26DAH         LINE#         66
  C:26E3H         LINE#         67
  C:26E7H         LINE#         69
  C:26E9H         LINE#         70
  C:26E9H         LINE#         71
  C:26EEH         LINE#         72
  C:26EEH         LINE#         73
  C:26F1H         LINE#         74
  C:26F8H         LINE#         75
  C:26F8H         LINE#         76
  C:2704H         LINE#         77
  C:2706H         LINE#         79
  C:2706H         LINE#         80
  C:270BH         LINE#         81
  C:2726H         LINE#         82
  C:2726H         LINE#         83
  C:272BH         LINE#         84
  C:272BH         LINE#         85
  C:272FH         LINE#         86
  C:2733H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E91H         PUBLIC        _floatToSS
  C:33B9H         PUBLIC        _floatToS
  C:2194H         PUBLIC        _uintToS
  C:3081H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:3081H         LINE#         3
  C:3081H         LINE#         4
  C:3086H         LINE#         5
  C:308EH         LINE#         6
  C:3095H         LINE#         7
  C:309AH         LINE#         8
  C:30A1H         LINE#         9
  C:30A3H         LINE#         10
  C:30A9H         LINE#         11
  C:30A9H         LINE#         12
  C:30B3H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0022H         SYMBOL        v
  D:0024H         SYMBOL        out
  D:0027H         SYMBOL        maxL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 33


  X:00C8H         SYMBOL        maxD
  X:00C9H         SYMBOL        t
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0029H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:2194H         LINE#         15
  C:219EH         LINE#         20
  C:21A4H         LINE#         21
  C:21A9H         LINE#         22
  C:21B6H         LINE#         23
  C:21B9H         LINE#         24
  C:21B9H         LINE#         25
  C:21C0H         LINE#         26
  C:21C3H         LINE#         27
  C:21C3H         LINE#         28
  C:21CAH         LINE#         29
  C:21D3H         LINE#         30
  C:21E0H         LINE#         31
  C:21FAH         LINE#         32
  C:2209H         LINE#         33
  C:220DH         LINE#         34
  C:221DH         LINE#         35
  C:2238H         LINE#         36
  C:223DH         LINE#         37
  C:224CH         LINE#         38
  C:224CH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0045H         SYMBOL        maxL
  C:33B9H         LINE#         42
  C:33B9H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:0114H         SYMBOL        t
  X:0116H         SYMBOL        len
  X:0117H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.6       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:1E91H         LINE#         46
  C:1E9FH         LINE#         48
  C:1EA4H         LINE#         50
  C:1EABH         LINE#         51
  C:1EAEH         LINE#         52
  C:1EAEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 34


  C:1EC0H         LINE#         54
  C:1ECBH         LINE#         55
  C:1ED6H         LINE#         56
  C:1EDCH         LINE#         57
  C:1EEFH         LINE#         58
  C:1EEFH         LINE#         59
  C:1F02H         LINE#         60
  C:1F39H         LINE#         61
  C:1F52H         LINE#         62
  C:1F58H         LINE#         63
  C:1F67H         LINE#         64
  C:1F71H         LINE#         65
  C:1F7CH         LINE#         66
  C:1F82H         LINE#         68
  C:1F8BH         LINE#         69
  C:1F90H         LINE#         70
  C:1F91H         LINE#         71
  C:1F91H         LINE#         73
  C:1F95H         LINE#         74
  C:1F9EH         LINE#         75
  C:1FA1H         LINE#         76
  C:1FA1H         LINE#         78
  C:1FA3H         LINE#         79
  C:1FC6H         LINE#         80
  C:1FE0H         LINE#         81
  C:1FECH         LINE#         82
  C:2021H         LINE#         83
  C:202AH         LINE#         84
  C:2035H         LINE#         85
  C:2047H         LINE#         86
  C:2047H         LINE#         87
  C:2055H         LINE#         88
  C:205BH         LINE#         89
  C:205CH         LINE#         90
  C:206CH         LINE#         91
  C:2072H         LINE#         92
  C:2081H         LINE#         93
  C:2083H         LINE#         94
  C:2085H         LINE#         95
  C:20A4H         LINE#         96
  C:20A4H         LINE#         97
  C:20ACH         LINE#         98
  C:20ACH         LINE#         99
  C:20B1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:25F3H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:23FFH         PUBLIC        _NRF24L01_TxPacket
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 35


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:324CH         PUBLIC        _RF24L01_Set_Mode
  C:24FCH         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:31E3H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:3326H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:3372H         SYMBOL        _?ix1000
  C:3377H         SYMBOL        _?ix1001
  C:337CH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  C:30E7H         PUBLIC        _NRF24L01_Read_Buf
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:3381H         PUBLIC        _NRF24L01_Read_Reg
  C:2578H         PUBLIC        NRF24L01_check
  C:33C2H         PUBLIC        NRF24L01_Gpio_Init
  C:304DH         PUBLIC        NRF24L01_GPIO_config
  C:30B4H         PUBLIC        _NRF24L01_Write_Buf
  C:334EH         PUBLIC        _NRF24L01_Write_Reg
  C:33AFH         PUBLIC        NRF24L01_Read_Status_Register
  C:322BH         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00C8H         SYMBOL        conf
  -------         ENDDO         
  C:304DH         LINE#         11
  C:304DH         LINE#         13
  C:3052H         LINE#         14
  C:3056H         LINE#         15
  C:3061H         LINE#         18
  C:3067H         LINE#         19
  C:3071H         LINE#         21
  C:3077H         LINE#         22
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:33C2H         LINE#         31
  C:33C2H         LINE#         34
  C:33C4H         LINE#         35
  C:33C6H         LINE#         36
  C:33C8H         LINE#         37
  C:33CAH         LINE#         38
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0022H         SYMBOL        cnt
  D:0023H         SYMBOL        buf
  D:0028H         SYMBOL        read_buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 36


  D:002DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:2578H         LINE#         47
  C:2578H         LINE#         48
  C:257AH         LINE#         49
  C:257DH         LINE#         50
  C:2590H         LINE#         51
  C:25A3H         LINE#         53
  C:25AAH         LINE#         55
  C:25B8H         LINE#         56
  C:25C6H         LINE#         57
  C:25C9H         LINE#         58
  C:25D9H         LINE#         59
  C:25D9H         LINE#         60
  C:25D9H         LINE#         61
  C:25E0H         LINE#         63
  C:25E5H         LINE#         64
  C:25E7H         LINE#         65
  C:25E9H         LINE#         66
  C:25E9H         LINE#         67
  C:25EEH         LINE#         68
  C:25F0H         LINE#         69
  C:25F2H         LINE#         70
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0034H         SYMBOL        pBuf
  D:0037H         SYMBOL        len
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:30B4H         LINE#         82
  C:30BAH         LINE#         84
  C:30BCH         LINE#         86
  C:30C3H         LINE#         87
  C:30CDH         LINE#         88
  C:30E0H         LINE#         89
  C:30E4H         LINE#         91
  C:30E6H         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:30E7H         LINE#         104
  C:30EDH         LINE#         107
  C:30EFH         LINE#         109
  C:30F2H         LINE#         110
  C:30FCH         LINE#         111
  C:3111H         LINE#         112
  C:3115H         LINE#         113
  C:3117H         LINE#         114
  -------         ENDPROC       _NRF24L01_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 37


  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0029H         SYMBOL        addr
  -------         ENDDO         
  C:24FCH         LINE#         122
  C:24FCH         LINE#         123
  C:250FH         LINE#         124
  C:2511H         LINE#         125
  C:2516H         LINE#         127
  C:251DH         LINE#         128
  C:2524H         LINE#         129
  C:2529H         LINE#         130
  C:252EH         LINE#         132
  C:2535H         LINE#         135
  C:253CH         LINE#         136
  C:2543H         LINE#         137
  C:254AH         LINE#         138
  C:2551H         LINE#         140
  C:2558H         LINE#         141
  C:255FH         LINE#         143
  C:256AH         LINE#         144
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:002EH         SYMBOL        IRQ_Source
  -------         DO            
  D:002FH         SYMBOL        btmp
  -------         ENDDO         
  C:322BH         LINE#         154
  C:322DH         LINE#         155
  C:3230H         LINE#         157
  C:3233H         LINE#         158
  C:3238H         LINE#         160
  C:323AH         LINE#         161
  C:323FH         LINE#         162
  C:3247H         LINE#         163
  C:3249H         LINE#         165
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:33AFH         LINE#         174
  C:33AFH         LINE#         176
  C:33B1H         LINE#         177
  C:33B6H         LINE#         178
  C:33B8H         LINE#         179
  C:33B8H         LINE#         180
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:002EH         SYMBOL        Value
  C:334EH         LINE#         188
  C:3350H         LINE#         189
  C:3352H         LINE#         190
  C:3359H         LINE#         191
  C:335EH         LINE#         192
  C:3360H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 38


  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:3381H         LINE#         202
  C:3381H         LINE#         204
  C:3383H         LINE#         205
  C:3386H         LINE#         206
  C:338BH         LINE#         207
  C:338DH         LINE#         208
  C:338DH         LINE#         209
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:3326H         LINE#         219
  C:3326H         LINE#         220
  C:3334H         LINE#         221
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0032H         SYMBOL        Len
  C:31E3H         LINE#         233
  C:31E3H         LINE#         234
  C:31F2H         LINE#         235
  C:31FEH         LINE#         236
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0029H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:324CH         LINE#         246
  C:324EH         LINE#         247
  C:3250H         LINE#         248
  C:3256H         LINE#         249
  C:325AH         LINE#         250
  C:325DH         LINE#         251
  C:3264H         LINE#         252
  C:3267H         LINE#         253
  C:3267H         LINE#         254
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0022H         SYMBOL        txbuf
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        l_Status
  D:0027H         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:23FFH         LINE#         268
  C:2407H         LINE#         269
  C:240AH         LINE#         270
  C:240EH         LINE#         272
  C:2410H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 39


  C:2415H         LINE#         274
  C:2417H         LINE#         276
  C:2419H         LINE#         277
  C:2427H         LINE#         278
  C:2429H         LINE#         279
  C:2435H         LINE#         280
  C:243AH         LINE#         281
  C:244CH         LINE#         282
  C:244FH         LINE#         283
  C:2452H         LINE#         284
  C:2457H         LINE#         285
  C:2457H         LINE#         286
  C:2457H         LINE#         287
  C:2457H         LINE#         288
  C:245EH         LINE#         289
  C:2465H         LINE#         291
  C:246AH         LINE#         292
  C:2471H         LINE#         293
  C:2474H         LINE#         294
  C:2474H         LINE#         296
  C:2479H         LINE#         297
  C:247CH         LINE#         298
  C:247CH         LINE#         300
  C:247EH         LINE#         301
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:004CH         SYMBOL        rxbuf
  -------         DO            
  D:004FH         SYMBOL        l_Status
  D:0050H         SYMBOL        l_RxLength
  D:0051H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:25F3H         LINE#         312
  C:25F9H         LINE#         313
  C:2600H         LINE#         315
  C:2602H         LINE#         316
  C:2607H         LINE#         317
  C:2609H         LINE#         319
  C:2615H         LINE#         320
  C:261AH         LINE#         322
  C:2622H         LINE#         323
  C:2625H         LINE#         324
  C:2628H         LINE#         325
  C:262DH         LINE#         326
  C:262DH         LINE#         327
  C:262DH         LINE#         328
  C:262DH         LINE#         330
  C:2634H         LINE#         331
  C:263BH         LINE#         332
  C:2640H         LINE#         333
  C:2647H         LINE#         334
  C:2655H         LINE#         335
  C:265CH         LINE#         336
  C:265FH         LINE#         337
  C:265FH         LINE#         339
  C:2661H         LINE#         340
  -------         ENDPROC       _NRF24L01_RXPACKET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 40


  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:2AC2H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00C8H         SYMBOL        i
  X:00C9H         SYMBOL        Data
  -------         ENDDO         
  C:2AC2H         LINE#         11
  C:2AC4H         LINE#         12
  C:2ACBH         LINE#         14
  C:2ACDH         LINE#         16
  C:2AD1H         LINE#         18
  C:2AD5H         LINE#         19
  C:2AD7H         LINE#         20
  C:2AD9H         LINE#         21
  C:2ADBH         LINE#         22
  C:2ADBH         LINE#         23
  C:2ADFH         LINE#         24
  C:2AE1H         LINE#         25
  C:2AE2H         LINE#         28
  C:2AE9H         LINE#         29
  C:2AECH         LINE#         30
  C:2AF0H         LINE#         31
  C:2AF0H         LINE#         33
  C:2AF2H         LINE#         34
  C:2AF3H         LINE#         35
  C:2AFDH         LINE#         37
  C:2B02H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:0C6DH         PUBLIC        ?C?FPADD
  C:0C69H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 41


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0D5EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0E67H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0F06H         PUBLIC        ?C?FPCMP
  C:0F04H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0F7DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0F98H         PUBLIC        ?C?FCASTC
  C:0F93H         PUBLIC        ?C?FCASTI
  C:0F8EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0FCCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1460H         PUBLIC        _PRINTF
  C:145AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:104DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:107CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:11AFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:12BFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:12E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:08:01  PAGE 42


  C:12FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:132BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:133DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:135FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:13B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:13C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:13D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:13F8H         PUBLIC        ?C?ICALL
  C:13FCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:3197H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=94.7 xdata=288 code=13281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
