BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/02/2024  17:03:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0010H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0018H     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0044H     0006H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    004AH     0005H     UNIT         ?DT?RF24L01_INIT?G01_S
            DATA    004FH     0005H     UNIT         ?DT?_NRF24L01_SET_RXADDR?G01_S
            DATA    0054H     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0058H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    005BH     0003H     UNIT         ?DT?UART
            DATA    005EH     0002H     UNIT         ?DT?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            DATA    0060H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            DATA    0061H     0001H     UNIT         ?DT?_NRF24L01_WRITE_REG?G01_S
            DATA    0062H     0001H     UNIT         ?DT?_RF24L01_SET_MODE?G01_S
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0037H     UNIT         _XDATA_GROUP_
            XDATA   00B7H     002BH     UNIT         ?XD?UART
            XDATA   00E2H     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   00E4H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   00E5H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     07A4H     UNIT         ?C?LIB_CODE
            CODE    100AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1479H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16CDH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    18EEH     0206H     UNIT         ?PR?MAIN?MAIN
            CODE    1AF4H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1BD6H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1C8FH     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1D2DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DB9H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1E39H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1EB6H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1F32H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1FADH     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    201CH     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    2087H     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    20EEH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    214CH     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    21A7H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 3


            CODE    2200H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    2256H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    22AAH     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    22F0H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2335H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    2378H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    23BAH     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    23FBH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    243CH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    247DH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    24BCH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    24FAH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2536H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2572H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    25AEH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    25EAH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2626H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2662H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    269EH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    26DAH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    2716H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2752H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    278EH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    27CAH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2804H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    283CH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2874H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    28ACH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    28E4H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    291CH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2954H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    298CH     0037H     UNIT         ?PR?G01_S_GPIO_CONFIG?MAIN
            CODE    29C3H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    29F6H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2A29H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2A5AH     0030H     UNIT         ?PR?LED_GPIO_CONFIG?MAIN
            CODE    2A8AH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2AB9H     002BH     UNIT         ?CO?MAIN
            CODE    2AE4H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2B0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2B32H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2B57H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2B78H     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2B98H     001FH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    2BB7H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2BD5H     001BH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2BF0H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2C07H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2C1EH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2C34H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2C4AH     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2C60H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2C75H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2C8AH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2C9DH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2CB0H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2CC1H     0010H     UNIT         ?PR?RZ7899_GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 4


            CODE    2CD1H     000FH     UNIT         ?CO?G01_S
            CODE    2CE0H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2CEDH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2CF9H     000CH     UNIT         ?PR?GOPI_CONFIG?MAIN
            CODE    2D05H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2D10H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2D1AH     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2D23H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2D2CH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2D34H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2D3CH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      0080H    0024H
  +--> ?PR?GOPI_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_GET_ADCRESULT?STC8A_ADC
  +--> ?PR?_FLOATTOSS?DTOS
  +--> ?PR?PRINTF?PRINTF

?PR?GOPI_CONFIG?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?LED_GPIO_CONFIG?MAIN
  +--> ?PR?G01_S_GPIO_CONFIG?MAIN
  +--> ?PR?RZ7899_GPIO_CONFIG?MAIN

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?LED_GPIO_CONFIG?MAIN                        -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?G01_S_GPIO_CONFIG?MAIN                      -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S

?PR?RZ7899_GPIO_CONFIG?MAIN                     -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 5


  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A4H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00A7H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0022H    0005H      00A4H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00A5H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0022H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A4H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?ADC_INIT?MAIN                               -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_ADC_INILIZE?STC8A_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8A_ADC

?PR?_GET_ADCRESULT?STC8A_ADC                    -----    -----      0022H    0002H      -----    -----

?PR?_FLOATTOSS?DTOS                             0020H.1  0000H.1    0022H    000FH      00A4H    0004H
  +--> ?PR?_UINTTOS?DTOS

?PR?_UINTTOS?DTOS                               -----    -----      0031H    0008H      00A8H    000FH

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 6


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D2DH         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D2DH         LINE#         133
  C:1D2FH         LINE#         134
  C:1D30H         LINE#         135
  C:1D31H         LINE#         136
  C:1D33H         LINE#         185
  C:1D36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2BB7H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2CEDH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 7


  -------         DO            
  X:00A4H         SYMBOL        i
  X:00A5H         SYMBOL        j
  -------         ENDDO         
  C:2BB7H         LINE#         3
  C:2BB7H         LINE#         5
  C:2BB8H         LINE#         6
  C:2BB9H         LINE#         7
  C:2BBAH         LINE#         8
  C:2BC0H         LINE#         9
  C:2BC4H         LINE#         10
  C:2BC4H         LINE#         11
  C:2BCCH         LINE#         12
  C:2BD4H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2CEDH         LINE#         15
  C:2CEDH         LINE#         16
  C:2CF3H         LINE#         17
  C:2CF6H         LINE#         18
  C:2CF8H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2A5AH         PUBLIC        LED_GPIO_Config
  D:00D8H         PUBLIC        CCON
  C:18EEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BD5H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  B:00A0H.4       PUBLIC        P_MOTOR
  C:298CH         PUBLIC        G01_S_GPIO_config
  D:00E0H         PUBLIC        ACC
  C:2CC1H         PUBLIC        RZ7899_GPIO_Config
  C:2CF9H         PUBLIC        GOPI_Config
  C:2B98H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2B98H         LINE#         14
  C:2B98H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 8


  C:2B9BH         LINE#         17
  C:2B9EH         LINE#         18
  C:2BA7H         LINE#         20
  C:2BAAH         LINE#         21
  C:2BADH         LINE#         22
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2A5AH         LINE#         25
  C:2A5AH         LINE#         27
  C:2A5DH         LINE#         28
  C:2A60H         LINE#         29
  C:2A6AH         LINE#         31
  C:2A6DH         LINE#         32
  C:2A70H         LINE#         33
  C:2A7AH         LINE#         35
  C:2A7DH         LINE#         36
  C:2A80H         LINE#         37
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         PROC          G01_S_GPIO_CONFIG
  -------         DO            
  X:00A4H         SYMBOL        conf
  -------         ENDDO         
  C:298CH         LINE#         40
  C:298CH         LINE#         42
  C:2991H         LINE#         43
  C:2994H         LINE#         44
  C:299EH         LINE#         46
  C:29A4H         LINE#         47
  C:29AFH         LINE#         49
  C:29B5H         LINE#         50
  C:29C0H         LINE#         52
  -------         ENDPROC       G01_S_GPIO_CONFIG
  -------         PROC          RZ7899_GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        conf
  -------         ENDDO         
  C:2CC1H         LINE#         55
  C:2CC1H         LINE#         57
  C:2CC4H         LINE#         58
  C:2CC7H         LINE#         59
  -------         ENDPROC       RZ7899_GPIO_CONFIG
  -------         PROC          GOPI_CONFIG
  C:2CF9H         LINE#         62
  C:2CF9H         LINE#         63
  C:2CFCH         LINE#         65
  C:2CFFH         LINE#         67
  C:2D02H         LINE#         69
  -------         ENDPROC       GOPI_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2BD5H         LINE#         72
  C:2BD5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 9


  C:2BD8H         LINE#         75
  C:2BDBH         LINE#         76
  C:2BDEH         LINE#         77
  C:2BE0H         LINE#         78
  C:2BE3H         LINE#         79
  C:2BEBH         LINE#         80
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:0080H         SYMBOL        adc
  X:0082H         SYMBOL        percentage
  X:0086H         SYMBOL        strP
  X:0090H         SYMBOL        strD
  -------         ENDDO         
  -------         ENDDO         
  C:18EEH         LINE#         84
  C:18EEH         LINE#         86
  C:18F1H         LINE#         88
  C:18F4H         LINE#         90
  C:1900H         LINE#         91
  C:1905H         LINE#         93
  C:1908H         LINE#         95
  C:190DH         LINE#         96
  C:1911H         LINE#         97
  C:1913H         LINE#         98
  C:191EH         LINE#         99
  C:191EH         LINE#         101
  C:1920H         LINE#         103
  C:1920H         LINE#         104
  C:1927H         LINE#         109
  C:1933H         LINE#         110
  C:1954H         LINE#         111
  C:1971H         LINE#         112
  C:198CH         LINE#         113
  C:1998H         LINE#         115
  C:19A5H         LINE#         116
  C:19C6H         LINE#         117
  C:19E3H         LINE#         118
  C:19FEH         LINE#         119
  C:1A0BH         LINE#         121
  C:1A18H         LINE#         122
  C:1A39H         LINE#         123
  C:1A56H         LINE#         124
  C:1A71H         LINE#         125
  C:1A7EH         LINE#         127
  C:1A8BH         LINE#         128
  C:1AACH         LINE#         129
  C:1AC9H         LINE#         130
  C:1AE4H         LINE#         131
  C:1AF1H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1AF4H         PUBLIC        OLED_Init
  B:0080H.2       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:22AAH         PUBLIC        _OLED_ShowString
  C:280BH         PUBLIC        _OLED_WR_Byte
  C:2256H         PUBLIC        _OLED_ShowHexBuf8
  B:0080H.0       PUBLIC        P_OLED12864_RES
  C:1C8FH         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2C8AH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00A0H.6       PUBLIC        P_OLED12864_CS
  C:23BAH         PUBLIC        _OLED_ShowString8
  C:220AH         PUBLIC        _OLED_ShowChar8
  C:2335H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1AF4H         LINE#         5
  C:1AF4H         LINE#         6
  C:1AF6H         LINE#         7
  C:1AFBH         LINE#         8
  C:1AFDH         LINE#         9
  C:1B02H         LINE#         10
  C:1B04H         LINE#         12
  C:1B0BH         LINE#         13
  C:1B11H         LINE#         14
  C:1B18H         LINE#         15
  C:1B1FH         LINE#         16
  C:1B26H         LINE#         17
  C:1B2DH         LINE#         18
  C:1B34H         LINE#         19
  C:1B3BH         LINE#         20
  C:1B42H         LINE#         21
  C:1B49H         LINE#         22
  C:1B50H         LINE#         23
  C:1B57H         LINE#         24
  C:1B5DH         LINE#         25
  C:1B64H         LINE#         26
  C:1B6BH         LINE#         27
  C:1B72H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 11


  C:1B79H         LINE#         29
  C:1B80H         LINE#         30
  C:1B87H         LINE#         31
  C:1B8EH         LINE#         32
  C:1B95H         LINE#         33
  C:1B9CH         LINE#         34
  C:1BA3H         LINE#         35
  C:1BAAH         LINE#         36
  C:1BB1H         LINE#         37
  C:1BB8H         LINE#         38
  C:1BBFH         LINE#         39
  C:1BC6H         LINE#         40
  C:1BCDH         LINE#         41
  C:1BD0H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:2804H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:2804H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00A7H         SYMBOL        i
  -------         ENDDO         
  C:280BH         LINE#         48
  C:280BH         LINE#         50
  C:280EH         LINE#         51
  C:2810H         LINE#         52
  C:2812H         LINE#         53
  C:2814H         LINE#         54
  C:2814H         LINE#         55
  C:2816H         LINE#         56
  C:281BH         LINE#         57
  C:281DH         LINE#         58
  C:2821H         LINE#         59
  C:2823H         LINE#         60
  C:2825H         LINE#         61
  C:2825H         LINE#         62
  C:2827H         LINE#         63
  C:2827H         LINE#         64
  C:2829H         LINE#         65
  C:282DH         LINE#         66
  C:2837H         LINE#         67
  C:2839H         LINE#         68
  C:283BH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 12


  X:00A4H         SYMBOL        i
  X:00A5H         SYMBOL        n
  -------         ENDDO         
  C:2335H         LINE#         78
  C:2335H         LINE#         80
  C:2344H         LINE#         81
  C:234DH         LINE#         82
  C:2352H         LINE#         83
  C:2357H         LINE#         84
  C:235CH         LINE#         85
  C:2363H         LINE#         86
  C:236FH         LINE#         87
  C:2377H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2C8AH         LINE#         90
  C:2C8AH         LINE#         91
  C:2C8DH         LINE#         92
  C:2C93H         LINE#         93
  C:2C97H         LINE#         94
  C:2C98H         LINE#         95
  C:2C9CH         LINE#         96
  C:2C9CH         LINE#         97
  C:2C9CH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A5H         SYMBOL        c
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1C8FH         LINE#         101
  C:1C93H         LINE#         103
  C:1C9AH         LINE#         104
  C:1CA5H         LINE#         105
  C:1CABH         LINE#         106
  C:1CABH         LINE#         108
  C:1CB1H         LINE#         109
  C:1CB3H         LINE#         110
  C:1CB5H         LINE#         111
  C:1CB5H         LINE#         112
  C:1CBCH         LINE#         113
  C:1CCBH         LINE#         114
  C:1CE8H         LINE#         115
  C:1CF0H         LINE#         116
  C:1CF8H         LINE#         117
  C:1D07H         LINE#         118
  C:1D24H         LINE#         119
  C:1D2CH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 13


  -------         DO            
  X:00A4H         SYMBOL        j
  -------         ENDDO         
  C:22AAH         LINE#         123
  C:22B4H         LINE#         124
  C:22B9H         LINE#         125
  C:22CEH         LINE#         126
  C:22D5H         LINE#         127
  C:22DBH         LINE#         128
  C:22E0H         LINE#         129
  C:22E3H         LINE#         130
  C:22E7H         LINE#         131
  C:22E7H         LINE#         132
  C:22EDH         LINE#         133
  C:22EFH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00E2H         SYMBOL        c
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:220AH         LINE#         138
  C:220CH         LINE#         140
  C:2213H         LINE#         141
  C:2219H         LINE#         142
  C:221BH         LINE#         143
  C:221CH         LINE#         144
  C:221CH         LINE#         145
  C:2221H         LINE#         146
  C:2230H         LINE#         147
  C:224DH         LINE#         148
  C:2255H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0054H         SYMBOL        y
  D:0055H         SYMBOL        chr
  -------         DO            
  X:00E4H         SYMBOL        j
  -------         ENDDO         
  C:23BAH         LINE#         151
  C:23C4H         LINE#         152
  C:23C9H         LINE#         153
  C:23DEH         LINE#         154
  C:23E5H         LINE#         155
  C:23E9H         LINE#         156
  C:23EEH         LINE#         157
  C:23F0H         LINE#         158
  C:23F2H         LINE#         159
  C:23F2H         LINE#         160
  C:23F8H         LINE#         161
  C:23FAH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 14


  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        buf
  D:0043H         SYMBOL        len
  -------         DO            
  X:00E5H         SYMBOL        i
  -------         ENDDO         
  C:2256H         LINE#         164
  C:2260H         LINE#         166
  C:226FH         LINE#         167
  C:2270H         LINE#         168
  C:2284H         LINE#         169
  C:2288H         LINE#         170
  C:229DH         LINE#         171
  C:22A1H         LINE#         172
  C:22A9H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1479H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 15


  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1479H         LINE#         22
  C:1479H         LINE#         23
  C:1479H         LINE#         24
  C:1482H         LINE#         25
  C:148EH         LINE#         26
  C:1491H         LINE#         27
  C:1491H         LINE#         28
  C:149FH         LINE#         29
  C:14B0H         LINE#         30
  C:14C1H         LINE#         31
  C:14D2H         LINE#         32
  C:14D2H         LINE#         33
  C:14D7H         LINE#         34
  C:14D7H         LINE#         35
  C:14E8H         LINE#         36
  C:14F7H         LINE#         37
  C:1507H         LINE#         38
  C:151AH         LINE#         39
  C:151AH         LINE#         40
  C:151FH         LINE#         41
  C:151FH         LINE#         42
  C:1530H         LINE#         43
  C:153FH         LINE#         44
  C:154FH         LINE#         45
  C:1562H         LINE#         46
  C:1562H         LINE#         47
  C:1567H         LINE#         48
  C:1567H         LINE#         49
  C:1578H         LINE#         50
  C:1587H         LINE#         51
  C:1597H         LINE#         52
  C:15AAH         LINE#         53
  C:15AAH         LINE#         54
  C:15AFH         LINE#         55
  C:15AFH         LINE#         56
  C:15C0H         LINE#         57
  C:15CFH         LINE#         58
  C:15DFH         LINE#         59
  C:15F2H         LINE#         60
  C:15F2H         LINE#         61
  C:15F7H         LINE#         62
  C:15F7H         LINE#         63
  C:1608H         LINE#         64
  C:1617H         LINE#         65
  C:1627H         LINE#         66
  C:163AH         LINE#         67
  C:163AH         LINE#         68
  C:163FH         LINE#         69
  C:163FH         LINE#         70
  C:1650H         LINE#         71
  C:165FH         LINE#         72
  C:166FH         LINE#         73
  C:1682H         LINE#         74
  C:1682H         LINE#         75
  C:1687H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 16


  C:1687H         LINE#         77
  C:1698H         LINE#         78
  C:16A7H         LINE#         79
  C:16B7H         LINE#         80
  C:16CAH         LINE#         81
  C:16CAH         LINE#         82
  C:16CCH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:24FAH         PUBLIC        _NVIC_BMM_ADC_Init
  C:2536H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:278EH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:28ACH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:28E4H         PUBLIC        _NVIC_INT1_Init
  C:2C60H         PUBLIC        _NVIC_INT2_Init
  C:2C4AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2C07H         PUBLIC        _NVIC_INT4_Init
  C:2572H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:283CH         PUBLIC        _NVIC_Timer0_Init
  C:2874H         PUBLIC        _NVIC_Timer1_Init
  C:2C1EH         PUBLIC        _NVIC_Timer2_Init
  C:2C34H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2BF0H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:21A7H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 17


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:291CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:20EEH         PUBLIC        _NVIC_PCA_Init
  C:25EAH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2662H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:26DAH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:25AEH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2752H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2626H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:269EH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2A8AH         PUBLIC        _NVIC_LCM_Init
  C:2716H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:22F0H         PUBLIC        _NVIC_CMP_Init
  C:24BCH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2954H         PUBLIC        _NVIC_UART1_Init
  C:27CAH         PUBLIC        _NVIC_UART2_Init
  C:23FBH         PUBLIC        _NVIC_UART3_Init
  C:247DH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:283CH         LINE#         23
  C:283CH         LINE#         24
  C:283CH         LINE#         25
  C:284BH         LINE#         26
  C:2871H         LINE#         27
  C:2873H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2874H         LINE#         38
  C:2874H         LINE#         39
  C:2874H         LINE#         40
  C:2883H         LINE#         41
  C:28A9H         LINE#         42
  C:28ABH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C1EH         LINE#         53
  C:2C1EH         LINE#         54
  C:2C1EH         LINE#         55
  C:2C31H         LINE#         56
  C:2C32H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 18


  C:2C33H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C34H         LINE#         68
  C:2C34H         LINE#         69
  C:2C34H         LINE#         70
  C:2C47H         LINE#         71
  C:2C48H         LINE#         72
  C:2C49H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BF0H         LINE#         83
  C:2BF0H         LINE#         84
  C:2BF0H         LINE#         85
  C:2C04H         LINE#         86
  C:2C05H         LINE#         87
  C:2C06H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28ACH         LINE#         98
  C:28ACH         LINE#         99
  C:28ACH         LINE#         100
  C:28BBH         LINE#         101
  C:28E1H         LINE#         102
  C:28E3H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28E4H         LINE#         113
  C:28E4H         LINE#         114
  C:28E4H         LINE#         115
  C:28F3H         LINE#         116
  C:2919H         LINE#         117
  C:291BH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C60H         LINE#         128
  C:2C60H         LINE#         129
  C:2C60H         LINE#         130
  C:2C72H         LINE#         131
  C:2C73H         LINE#         132
  C:2C74H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C4AH         LINE#         143
  C:2C4AH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 19


  C:2C4AH         LINE#         145
  C:2C5DH         LINE#         146
  C:2C5EH         LINE#         147
  C:2C5FH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C07H         LINE#         158
  C:2C07H         LINE#         159
  C:2C07H         LINE#         160
  C:2C1BH         LINE#         161
  C:2C1CH         LINE#         162
  C:2C1DH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:291CH         LINE#         173
  C:291CH         LINE#         174
  C:291CH         LINE#         175
  C:292BH         LINE#         176
  C:2951H         LINE#         177
  C:2953H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22F0H         LINE#         188
  C:22F0H         LINE#         189
  C:22F0H         LINE#         190
  C:22F9H         LINE#         191
  C:22FCH         LINE#         192
  C:2305H         LINE#         193
  C:2308H         LINE#         194
  C:2332H         LINE#         195
  C:2334H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:21A7H         LINE#         208
  C:21A7H         LINE#         209
  C:21A7H         LINE#         210
  C:21B0H         LINE#         211
  C:21B3H         LINE#         212
  C:21B6H         LINE#         213
  C:21B6H         LINE#         214
  C:21C6H         LINE#         215
  C:21C8H         LINE#         216
  C:21CBH         LINE#         217
  C:21CBH         LINE#         218
  C:21D3H         LINE#         219
  C:21D3H         LINE#         221
  C:21FDH         LINE#         222
  C:21FFH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 20


  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2954H         LINE#         233
  C:2954H         LINE#         234
  C:2954H         LINE#         235
  C:2963H         LINE#         236
  C:2989H         LINE#         237
  C:298BH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:27CAH         LINE#         248
  C:27CAH         LINE#         249
  C:27CAH         LINE#         250
  C:27D7H         LINE#         251
  C:2801H         LINE#         252
  C:2803H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23FBH         LINE#         263
  C:23FBH         LINE#         264
  C:23FBH         LINE#         265
  C:240FH         LINE#         266
  C:2439H         LINE#         267
  C:243BH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:247DH         LINE#         278
  C:247DH         LINE#         279
  C:247DH         LINE#         280
  C:248FH         LINE#         281
  C:24B9H         LINE#         282
  C:24BBH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:24BCH         LINE#         293
  C:24BCH         LINE#         294
  C:24BCH         LINE#         295
  C:24CDH         LINE#         296
  C:24F7H         LINE#         297
  C:24F9H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:20EEH         LINE#         309
  C:20EEH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 21


  C:20EEH         LINE#         312
  C:2114H         LINE#         313
  C:2125H         LINE#         314
  C:2125H         LINE#         315
  C:2125H         LINE#         316
  C:2127H         LINE#         317
  C:2129H         LINE#         319
  C:2129H         LINE#         320
  C:212BH         LINE#         321
  C:212DH         LINE#         323
  C:212DH         LINE#         324
  C:212FH         LINE#         325
  C:2131H         LINE#         327
  C:2131H         LINE#         328
  C:2134H         LINE#         329
  C:2139H         LINE#         330
  C:213CH         LINE#         331
  C:213EH         LINE#         333
  C:213EH         LINE#         334
  C:2149H         LINE#         335
  C:2149H         LINE#         336
  C:2149H         LINE#         337
  C:214BH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:24FAH         LINE#         349
  C:24FAH         LINE#         350
  C:24FAH         LINE#         351
  C:24FDH         LINE#         352
  C:2504H         LINE#         353
  C:2515H         LINE#         354
  C:2521H         LINE#         355
  C:2528H         LINE#         356
  C:252DH         LINE#         358
  C:2530H         LINE#         359
  C:2533H         LINE#         360
  C:2535H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2536H         LINE#         372
  C:2536H         LINE#         373
  C:2536H         LINE#         374
  C:2539H         LINE#         375
  C:2540H         LINE#         376
  C:2551H         LINE#         377
  C:255DH         LINE#         378
  C:2564H         LINE#         379
  C:2569H         LINE#         381
  C:256CH         LINE#         382
  C:256FH         LINE#         383
  C:2571H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 22


  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2572H         LINE#         395
  C:2572H         LINE#         396
  C:2572H         LINE#         397
  C:2575H         LINE#         398
  C:257CH         LINE#         399
  C:258DH         LINE#         400
  C:2599H         LINE#         401
  C:25A0H         LINE#         402
  C:25A5H         LINE#         404
  C:25A8H         LINE#         405
  C:25ABH         LINE#         406
  C:25ADH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25AEH         LINE#         418
  C:25AEH         LINE#         419
  C:25AEH         LINE#         420
  C:25B1H         LINE#         421
  C:25B8H         LINE#         422
  C:25C9H         LINE#         423
  C:25D5H         LINE#         424
  C:25DCH         LINE#         425
  C:25E1H         LINE#         427
  C:25E4H         LINE#         428
  C:25E7H         LINE#         429
  C:25E9H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25EAH         LINE#         441
  C:25EAH         LINE#         442
  C:25EAH         LINE#         443
  C:25EDH         LINE#         444
  C:25F4H         LINE#         445
  C:2605H         LINE#         446
  C:2611H         LINE#         447
  C:2618H         LINE#         448
  C:261DH         LINE#         450
  C:2620H         LINE#         451
  C:2623H         LINE#         452
  C:2625H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2626H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 23


  C:2626H         LINE#         465
  C:2626H         LINE#         466
  C:2629H         LINE#         467
  C:2630H         LINE#         468
  C:2641H         LINE#         469
  C:264DH         LINE#         470
  C:2654H         LINE#         471
  C:2659H         LINE#         473
  C:265CH         LINE#         474
  C:265FH         LINE#         475
  C:2661H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2662H         LINE#         487
  C:2662H         LINE#         488
  C:2662H         LINE#         489
  C:2665H         LINE#         490
  C:266CH         LINE#         491
  C:267DH         LINE#         492
  C:2689H         LINE#         493
  C:2690H         LINE#         494
  C:2695H         LINE#         496
  C:2698H         LINE#         497
  C:269BH         LINE#         498
  C:269DH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:269EH         LINE#         510
  C:269EH         LINE#         511
  C:269EH         LINE#         512
  C:26A1H         LINE#         513
  C:26A8H         LINE#         514
  C:26B9H         LINE#         515
  C:26C5H         LINE#         516
  C:26CCH         LINE#         517
  C:26D1H         LINE#         519
  C:26D4H         LINE#         520
  C:26D7H         LINE#         521
  C:26D9H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26DAH         LINE#         533
  C:26DAH         LINE#         534
  C:26DAH         LINE#         535
  C:26DDH         LINE#         536
  C:26E4H         LINE#         537
  C:26F5H         LINE#         538
  C:2701H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 24


  C:2708H         LINE#         540
  C:270DH         LINE#         542
  C:2710H         LINE#         543
  C:2713H         LINE#         544
  C:2715H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2716H         LINE#         556
  C:2716H         LINE#         557
  C:2716H         LINE#         558
  C:2719H         LINE#         559
  C:2720H         LINE#         560
  C:2731H         LINE#         561
  C:273DH         LINE#         562
  C:2744H         LINE#         563
  C:2749H         LINE#         565
  C:274CH         LINE#         566
  C:274FH         LINE#         567
  C:2751H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2752H         LINE#         579
  C:2752H         LINE#         580
  C:2752H         LINE#         581
  C:2755H         LINE#         582
  C:275CH         LINE#         583
  C:276DH         LINE#         584
  C:2779H         LINE#         585
  C:2780H         LINE#         586
  C:2785H         LINE#         588
  C:2788H         LINE#         589
  C:278BH         LINE#         590
  C:278DH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:278EH         LINE#         602
  C:278EH         LINE#         603
  C:278EH         LINE#         604
  C:2791H         LINE#         605
  C:2798H         LINE#         606
  C:27A9H         LINE#         607
  C:27B5H         LINE#         608
  C:27BCH         LINE#         609
  C:27C1H         LINE#         611
  C:27C4H         LINE#         612
  C:27C7H         LINE#         613
  C:27C9H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 25


  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A8AH         LINE#         624
  C:2A8AH         LINE#         625
  C:2A8AH         LINE#         626
  C:2A8DH         LINE#         627
  C:2A94H         LINE#         628
  C:2AA4H         LINE#         629
  C:2AABH         LINE#         630
  C:2AB0H         LINE#         632
  C:2AB3H         LINE#         633
  C:2AB6H         LINE#         634
  C:2AB8H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2CB0H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1E39H         PUBLIC        _SPI_Init
  C:2D2CH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1E39H         LINE#         27
  C:1E39H         LINE#         28
  C:1E39H         LINE#         29
  C:1E47H         LINE#         30
  C:1E4AH         LINE#         31
  C:1E5AH         LINE#         32
  C:1E6CH         LINE#         33
  C:1E7DH         LINE#         34
  C:1E90H         LINE#         35
  C:1EA2H         LINE#         36
  C:1EB0H         LINE#         38
  C:1EB3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 26


  C:1EB5H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2CB0H         LINE#         49
  C:2CB0H         LINE#         50
  C:2CB0H         LINE#         51
  C:2CB3H         LINE#         52
  C:2CB3H         LINE#         53
  C:2CB6H         LINE#         54
  C:2CB9H         LINE#         55
  C:2CBAH         LINE#         57
  C:2CBAH         LINE#         58
  C:2CBDH         LINE#         59
  C:2CC0H         LINE#         60
  C:2CC0H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2D2CH         LINE#         70
  C:2D2CH         LINE#         71
  C:2D2CH         LINE#         72
  C:2D2EH         LINE#         73
  C:2D30H         LINE#         74
  C:2D33H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2378H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:2378H         LINE#         28
  C:2385H         LINE#         30
  C:238AH         LINE#         31
  C:238AH         LINE#         32
  C:238CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 27


  C:238EH         LINE#         35
  C:238EH         LINE#         36
  C:2398H         LINE#         37
  C:23A9H         LINE#         38
  C:23ACH         LINE#         39
  C:23ACH         LINE#         40
  C:23AFH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00B7H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:201CH         PUBLIC        s_interruption
  D:005BH         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2AE4H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00BAH         PUBLIC        g_buf1
  X:00CEH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2D34H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2AE4H         LINE#         11
  C:2AE4H         LINE#         12
  C:2AE7H         LINE#         13
  C:2AEAH         LINE#         14
  C:2AEDH         LINE#         15
  C:2AF0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 28


  C:2AF3H         LINE#         17
  C:2AF6H         LINE#         18
  C:2AF9H         LINE#         19
  C:2AFCH         LINE#         20
  C:2AFEH         LINE#         21
  C:2B00H         LINE#         23
  C:2B02H         LINE#         24
  C:2B04H         LINE#         25
  C:2B0AH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2D34H         LINE#         28
  C:2D34H         LINE#         29
  C:2D37H         LINE#         30
  C:2D39H         LINE#         31
  C:2D3BH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0058H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:201CH         LINE#         40
  C:2039H         LINE#         41
  C:203CH         LINE#         42
  C:203EH         LINE#         43
  C:2041H         LINE#         44
  C:2044H         LINE#         45
  C:2046H         LINE#         47
  C:204CH         LINE#         48
  C:2054H         LINE#         49
  C:2065H         LINE#         50
  C:2065H         LINE#         51
  C:2065H         LINE#         52
  C:2068H         LINE#         53
  C:206AH         LINE#         54
  C:206CH         LINE#         55
  C:206CH         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:214CH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 29


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2D05H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2087H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:214CH         LINE#         22
  C:214CH         LINE#         23
  C:214CH         LINE#         24
  C:215AH         LINE#         25
  C:216CH         LINE#         27
  C:2175H         LINE#         28
  C:2181H         LINE#         29
  C:218DH         LINE#         31
  C:2190H         LINE#         32
  C:21A3H         LINE#         33
  C:21A6H         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2D05H         LINE#         44
  C:2D05H         LINE#         45
  C:2D05H         LINE#         46
  C:2D0CH         LINE#         47
  C:2D0FH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0022H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2087H         LINE#         57
  C:2087H         LINE#         58
  C:2087H         LINE#         62
  C:208FH         LINE#         63
  C:2092H         LINE#         64
  C:2094H         LINE#         66
  C:209DH         LINE#         67
  C:20A1H         LINE#         69
  C:20A3H         LINE#         70
  C:20A3H         LINE#         71
  C:20A8H         LINE#         72
  C:20A8H         LINE#         73
  C:20ABH         LINE#         74
  C:20B2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 30


  C:20B2H         LINE#         76
  C:20BEH         LINE#         77
  C:20C0H         LINE#         79
  C:20C0H         LINE#         80
  C:20C5H         LINE#         81
  C:20E0H         LINE#         82
  C:20E0H         LINE#         83
  C:20E5H         LINE#         84
  C:20E5H         LINE#         85
  C:20E9H         LINE#         86
  C:20EDH         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16CDH         PUBLIC        _floatToSS
  C:2D1AH         PUBLIC        _floatToS
  C:1BD6H         PUBLIC        _uintToS
  C:29C3H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:000DH         SYMBOL        maxL
  -------         DO            
  D:000EH         SYMBOL        lplus
  -------         ENDDO         
  C:29C3H         LINE#         3
  C:29C3H         LINE#         4
  C:29C8H         LINE#         5
  C:29D0H         LINE#         6
  C:29D7H         LINE#         7
  C:29DCH         LINE#         8
  C:29E3H         LINE#         9
  C:29E5H         LINE#         10
  C:29EBH         LINE#         11
  C:29EBH         LINE#         12
  C:29F5H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0031H         SYMBOL        v
  D:0033H         SYMBOL        out
  D:0036H         SYMBOL        maxL
  -------         DO            
  X:00A8H         SYMBOL        maxD
  X:00A9H         SYMBOL        t
  D:0037H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0038H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1BD6H         LINE#         15
  C:1BE0H         LINE#         20
  C:1BE6H         LINE#         21
  C:1BEBH         LINE#         22
  C:1BF8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 31


  C:1BFBH         LINE#         24
  C:1BFBH         LINE#         25
  C:1C02H         LINE#         26
  C:1C05H         LINE#         27
  C:1C05H         LINE#         28
  C:1C0CH         LINE#         29
  C:1C15H         LINE#         30
  C:1C22H         LINE#         31
  C:1C3CH         LINE#         32
  C:1C4BH         LINE#         33
  C:1C4FH         LINE#         34
  C:1C5FH         LINE#         35
  C:1C7AH         LINE#         36
  C:1C7FH         LINE#         37
  C:1C8EH         LINE#         38
  C:1C8EH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0017H         SYMBOL        maxL
  C:2D1AH         LINE#         42
  C:2D1AH         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0022H         SYMBOL        v
  D:0026H         SYMBOL        out
  D:0029H         SYMBOL        maxL
  D:002AH         SYMBOL        s
  -------         DO            
  X:00A4H         SYMBOL        t
  X:00A6H         SYMBOL        len
  X:00A7H         SYMBOL        l
  -------         DO            
  D:002BH         SYMBOL        temp
  B:0020H.1       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:16CDH         LINE#         46
  C:16DBH         LINE#         48
  C:16E0H         LINE#         50
  C:16E7H         LINE#         51
  C:16EAH         LINE#         52
  C:16EAH         LINE#         53
  C:16FCH         LINE#         54
  C:1707H         LINE#         55
  C:1712H         LINE#         56
  C:1718H         LINE#         57
  C:172BH         LINE#         58
  C:172BH         LINE#         59
  C:173EH         LINE#         60
  C:1775H         LINE#         61
  C:178EH         LINE#         62
  C:1794H         LINE#         63
  C:17A3H         LINE#         64
  C:17ADH         LINE#         65
  C:17B8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 32


  C:17BEH         LINE#         68
  C:17C7H         LINE#         69
  C:17CCH         LINE#         70
  C:17CDH         LINE#         71
  C:17CDH         LINE#         73
  C:17D1H         LINE#         74
  C:17DAH         LINE#         75
  C:17DDH         LINE#         76
  C:17DDH         LINE#         78
  C:17DFH         LINE#         79
  C:1802H         LINE#         80
  C:181CH         LINE#         81
  C:1828H         LINE#         82
  C:185DH         LINE#         83
  C:1866H         LINE#         84
  C:1871H         LINE#         85
  C:1883H         LINE#         86
  C:1883H         LINE#         87
  C:1891H         LINE#         88
  C:1897H         LINE#         89
  C:1898H         LINE#         90
  C:18A8H         LINE#         91
  C:18AEH         LINE#         92
  C:18BDH         LINE#         93
  C:18BFH         LINE#         94
  C:18C1H         LINE#         95
  C:18E0H         LINE#         96
  C:18E0H         LINE#         97
  C:18E8H         LINE#         98
  C:18E8H         LINE#         99
  C:18EDH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FADH         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1DB9H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B78H         PUBLIC        _RF24L01_Set_Mode
  C:1EB6H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2B32H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2C75H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2CD1H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 33


  C:2CD6H         SYMBOL        _?ix1001
  C:2CDBH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00C0H.1       PUBLIC        P_G01_S_CSN
  C:2A29H         PUBLIC        _NRF24L01_Read_Buf
  B:00B0H.4       PUBLIC        P_G01_S_IRQ
  C:2CE0H         PUBLIC        _NRF24L01_Read_Reg
  C:1F32H         PUBLIC        NRF24L01_check
  C:2D23H         PUBLIC        NRF24L01_Gpio_Init
  C:29F6H         PUBLIC        _NRF24L01_Write_Buf
  C:2C9DH         PUBLIC        _NRF24L01_Write_Reg
  C:2D10H         PUBLIC        NRF24L01_Read_Status_Register
  C:2B57H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_INIT
  C:2D23H         LINE#         11
  C:2D23H         LINE#         14
  C:2D25H         LINE#         15
  C:2D27H         LINE#         16
  C:2D29H         LINE#         17
  C:2D2BH         LINE#         18
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0022H         SYMBOL        cnt
  D:0023H         SYMBOL        buf
  D:0028H         SYMBOL        read_buf
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1F32H         LINE#         27
  C:1F32H         LINE#         28
  C:1F34H         LINE#         29
  C:1F37H         LINE#         30
  C:1F4AH         LINE#         31
  C:1F5DH         LINE#         33
  C:1F64H         LINE#         35
  C:1F72H         LINE#         36
  C:1F80H         LINE#         37
  C:1F83H         LINE#         38
  C:1F93H         LINE#         39
  C:1F93H         LINE#         40
  C:1F93H         LINE#         41
  C:1F9AH         LINE#         43
  C:1F9FH         LINE#         44
  C:1FA1H         LINE#         45
  C:1FA3H         LINE#         46
  C:1FA3H         LINE#         47
  C:1FA8H         LINE#         48
  C:1FAAH         LINE#         49
  C:1FACH         LINE#         50
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 34


  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:29F6H         LINE#         62
  C:29FCH         LINE#         64
  C:29FEH         LINE#         66
  C:2A05H         LINE#         67
  C:2A0FH         LINE#         68
  C:2A22H         LINE#         69
  C:2A26H         LINE#         71
  C:2A28H         LINE#         72
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:2A29H         LINE#         84
  C:2A2FH         LINE#         87
  C:2A31H         LINE#         89
  C:2A34H         LINE#         90
  C:2A3EH         LINE#         91
  C:2A53H         LINE#         92
  C:2A57H         LINE#         93
  C:2A59H         LINE#         94
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:004AH         SYMBOL        addr
  -------         ENDDO         
  C:1EB6H         LINE#         102
  C:1EB6H         LINE#         103
  C:1EC9H         LINE#         104
  C:1ECBH         LINE#         105
  C:1ED0H         LINE#         107
  C:1ED7H         LINE#         108
  C:1EDEH         LINE#         109
  C:1EE3H         LINE#         110
  C:1EE8H         LINE#         112
  C:1EEFH         LINE#         115
  C:1EF6H         LINE#         116
  C:1EFDH         LINE#         117
  C:1F04H         LINE#         118
  C:1F0BH         LINE#         120
  C:1F12H         LINE#         121
  C:1F19H         LINE#         123
  C:1F24H         LINE#         124
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:005EH         SYMBOL        IRQ_Source
  -------         DO            
  D:005FH         SYMBOL        btmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 35


  C:2B57H         LINE#         134
  C:2B59H         LINE#         135
  C:2B5CH         LINE#         137
  C:2B5FH         LINE#         138
  C:2B64H         LINE#         140
  C:2B66H         LINE#         141
  C:2B6BH         LINE#         142
  C:2B73H         LINE#         143
  C:2B75H         LINE#         145
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2D10H         LINE#         154
  C:2D10H         LINE#         156
  C:2D12H         LINE#         157
  C:2D17H         LINE#         158
  C:2D19H         LINE#         159
  C:2D19H         LINE#         160
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:0061H         SYMBOL        Value
  C:2C9DH         LINE#         168
  C:2C9FH         LINE#         169
  C:2CA1H         LINE#         170
  C:2CA8H         LINE#         171
  C:2CADH         LINE#         172
  C:2CAFH         LINE#         173
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2CE0H         LINE#         182
  C:2CE0H         LINE#         184
  C:2CE2H         LINE#         185
  C:2CE5H         LINE#         186
  C:2CEAH         LINE#         187
  C:2CECH         LINE#         188
  C:2CECH         LINE#         189
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2C75H         LINE#         199
  C:2C75H         LINE#         200
  C:2C83H         LINE#         201
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0053H         SYMBOL        Len
  C:2B32H         LINE#         213
  C:2B32H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 36


  C:2B41H         LINE#         215
  C:2B4DH         LINE#         216
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0062H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2B78H         LINE#         226
  C:2B7AH         LINE#         227
  C:2B7CH         LINE#         228
  C:2B82H         LINE#         229
  C:2B86H         LINE#         230
  C:2B89H         LINE#         231
  C:2B90H         LINE#         232
  C:2B93H         LINE#         233
  C:2B93H         LINE#         234
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0018H         SYMBOL        txbuf
  D:001BH         SYMBOL        Length
  -------         DO            
  D:001CH         SYMBOL        l_Status
  D:001DH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1DB9H         LINE#         248
  C:1DC1H         LINE#         249
  C:1DC4H         LINE#         250
  C:1DC8H         LINE#         252
  C:1DCAH         LINE#         253
  C:1DCFH         LINE#         254
  C:1DD1H         LINE#         256
  C:1DD3H         LINE#         257
  C:1DE1H         LINE#         258
  C:1DE3H         LINE#         259
  C:1DEFH         LINE#         260
  C:1DF4H         LINE#         261
  C:1E06H         LINE#         262
  C:1E09H         LINE#         263
  C:1E0CH         LINE#         264
  C:1E11H         LINE#         265
  C:1E11H         LINE#         266
  C:1E11H         LINE#         267
  C:1E11H         LINE#         268
  C:1E18H         LINE#         269
  C:1E1FH         LINE#         271
  C:1E24H         LINE#         272
  C:1E2BH         LINE#         273
  C:1E2EH         LINE#         274
  C:1E2EH         LINE#         276
  C:1E33H         LINE#         277
  C:1E36H         LINE#         278
  C:1E36H         LINE#         280
  C:1E38H         LINE#         281
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0044H         SYMBOL        rxbuf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 37


  -------         DO            
  D:0047H         SYMBOL        l_Status
  D:0048H         SYMBOL        l_RxLength
  D:0049H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1FADH         LINE#         292
  C:1FB3H         LINE#         293
  C:1FBAH         LINE#         295
  C:1FBCH         LINE#         296
  C:1FC1H         LINE#         297
  C:1FC3H         LINE#         299
  C:1FCFH         LINE#         300
  C:1FD4H         LINE#         302
  C:1FDCH         LINE#         303
  C:1FDFH         LINE#         304
  C:1FE2H         LINE#         305
  C:1FE7H         LINE#         306
  C:1FE7H         LINE#         307
  C:1FE7H         LINE#         308
  C:1FE7H         LINE#         310
  C:1FEEH         LINE#         311
  C:1FF5H         LINE#         312
  C:1FFAH         LINE#         313
  C:2001H         LINE#         314
  C:200FH         LINE#         315
  C:2016H         LINE#         316
  C:2019H         LINE#         317
  C:2019H         LINE#         319
  C:201BH         LINE#         320
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_G01_S_MISO
  B:00B0H.6       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.7       PUBLIC        P_G01_S_SCK
  C:243CH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 38


  X:00A4H         SYMBOL        i
  X:00A5H         SYMBOL        Data
  -------         ENDDO         
  C:243CH         LINE#         11
  C:243EH         LINE#         12
  C:2445H         LINE#         14
  C:2447H         LINE#         16
  C:244BH         LINE#         18
  C:244FH         LINE#         19
  C:2451H         LINE#         20
  C:2453H         LINE#         21
  C:2455H         LINE#         22
  C:2455H         LINE#         23
  C:2459H         LINE#         24
  C:245BH         LINE#         25
  C:245CH         LINE#         28
  C:2463H         LINE#         29
  C:2466H         LINE#         30
  C:246AH         LINE#         31
  C:246AH         LINE#         33
  C:246CH         LINE#         34
  C:246DH         LINE#         35
  C:2477H         LINE#         37
  C:247CH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A67H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B06H         PUBLIC        ?C?FPCMP
  C:0B04H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B7DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B98H         PUBLIC        ?C?FCASTC
  C:0B93H         PUBLIC        ?C?FCASTI
  C:0B8EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BCCH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 39


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:106CH         PUBLIC        _PRINTF
  C:1066H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0C4DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C7CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0FB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0FC2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0FCEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  17:03:07  PAGE 40


  -------         MODULE        ?C?CCASE
  C:0FDEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:1004H         PUBLIC        ?C?ICALL
  C:1008H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2B0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=99.4 xdata=230 code=11586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
