BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/05/2024  11:01:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\74HC595.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\STC8A_NVIC.obj, .\Objects\74HC
>> 165.obj TO .\Objects\595 PRINT (.\Listings\595.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\74HC165.obj (74HC165)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?STC8A_UART
            DATA    0024H     0003H     UNIT         ?DT?_TX1_WRITE2BUFFS?STC8A_UART
            DATA    0027H     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    002AH     0002H     UNIT         ?DT?OLED_GPIO_CONFIG?MAIN
            DATA    002CH     0002H     UNIT         ?DT?C595_GPIO_CONFIG?MAIN
            DATA    002EH     0002H     UNIT         ?DT?C165_GPIO_CONFIG?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0001H     UNIT         ?XD?_TX1_WRITE2BUFFS?STC8A_UART
            XDATA   0101H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 2


                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    027AH     01A4H     UNIT         ?C?LIB_CODE
            CODE    041EH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    0563H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EFH     0070H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    065FH     0064H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    06C3H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0721H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    077AH     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    07BFH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0804H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0845H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    0884H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    08C2H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    08FEH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    093AH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    0976H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    09B2H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    09EEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    0A2AH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    0A66H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    0AA2H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    0ADEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    0B1AH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    0B56H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    0B92H     003AH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    0BCCH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    0C06H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    0C3EH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    0C76H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    0CAEH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    0CE6H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    0D1EH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    0D56H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
            CODE    0D85H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    0DB4H     002BH     UNIT         ?PR?UART_DEBUGING_CONFIG?MAIN
            CODE    0DDFH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    0DF6H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    0E0DH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    0E23H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    0E39H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    0E4FH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    0E64H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0E77H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    0E8AH     0012H     UNIT         ?CO?MAIN
            CODE    0E9CH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    0EADH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EBBH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0EC7H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    0ED1H     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    0EDAH     0006H     UNIT         ?C_INITSEG
            CODE    0EE0H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    0EE5H     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    0EE8H     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    0EEBH     0003H     UNIT         ?PR?KEEP_595?74HC595
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 3


            CODE    0EEEH     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165



OVERLAY MAP OF MODULE:   .\Objects\595 (?C_STARTUP)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0005H      -----    -----
  +--> ?PR?UART_DEBUGING_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?STC8A_UART

?PR?UART_DEBUGING_CONFIG?MAIN                  000DH    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             0016H    0007H      -----    -----

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_PRINTSTRING1?STC8A_UART                   -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           -----    -----      0101H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0563H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0566H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0563H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0563H         LINE#         133
  C:0565H         LINE#         134
  C:0566H         LINE#         135
  C:0567H         LINE#         136
  C:0569H         LINE#         185
  C:056CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EBBH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EADH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EBBH         LINE#         3
  C:0EBBH         LINE#         5
  C:0EBCH         LINE#         6
  C:0EBDH         LINE#         7
  C:0EBEH         LINE#         8
  C:0EC0H         LINE#         9
  C:0EC2H         LINE#         10
  C:0EC2H         LINE#         11
  C:0EC4H         LINE#         12
  C:0EC6H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 5


  D:0005H         SYMBOL        ms
  C:0EADH         LINE#         15
  C:0EAFH         LINE#         16
  C:0EB5H         LINE#         17
  C:0EB8H         LINE#         18
  C:0EBAH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DB4H         PUBLIC        UART_Debuging_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E64H         PUBLIC        main
  C:0003H         PUBLIC        C165_GPIO_Config
  C:0B92H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E9CH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_DEBUGING_CONFIG
  -------         DO            
  D:000DH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0DB4H         LINE#         12
  C:0DB4H         LINE#         14
  C:0DB7H         LINE#         15
  C:0DBAH         LINE#         16
  C:0DBDH         LINE#         17
  C:0DC8H         LINE#         18
  C:0DCBH         LINE#         19
  C:0DD5H         LINE#         20
  C:0DDCH         LINE#         21
  C:0DDEH         LINE#         22
  -------         ENDPROC       UART_DEBUGING_CONFIG
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        conf
  -------         ENDDO         
  C:0E9CH         LINE#         24
  C:0E9CH         LINE#         26
  C:0E9FH         LINE#         27
  C:0EA2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 6


  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:002CH         SYMBOL        conf
  -------         ENDDO         
  C:0B92H         LINE#         31
  C:0B92H         LINE#         33
  C:0B95H         LINE#         35
  C:0B98H         LINE#         36
  C:0BA2H         LINE#         38
  C:0BA5H         LINE#         39
  C:0BB0H         LINE#         41
  C:0BB3H         LINE#         42
  C:0BBEH         LINE#         44
  C:0BC1H         LINE#         45
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        conf
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         50
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:0013H         LINE#         55
  C:0016H         LINE#         56
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led
  D:0009H         SYMBOL        ledg
  D:000AH         SYMBOL        ledb
  D:000BH         SYMBOL        ledr
  D:000CH         SYMBOL        keys
  -------         ENDDO         
  C:0E64H         LINE#         59
  C:0E64H         LINE#         62
  C:0E67H         LINE#         79
  C:0E67H         LINE#         83
  C:0E6CH         LINE#         84
  C:0E75H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 7


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002FH         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  C:004CH         LINE#         29
  C:005DH         LINE#         30
  C:006EH         LINE#         31
  C:007FH         LINE#         32
  C:007FH         LINE#         33
  C:0084H         LINE#         34
  C:0084H         LINE#         35
  C:0095H         LINE#         36
  C:00A4H         LINE#         37
  C:00B4H         LINE#         38
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00DDH         LINE#         43
  C:00ECH         LINE#         44
  C:00FCH         LINE#         45
  C:010FH         LINE#         46
  C:010FH         LINE#         47
  C:0114H         LINE#         48
  C:0114H         LINE#         49
  C:0125H         LINE#         50
  C:0134H         LINE#         51
  C:0144H         LINE#         52
  C:0157H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 8


  C:0157H         LINE#         54
  C:015CH         LINE#         55
  C:015CH         LINE#         56
  C:016DH         LINE#         57
  C:017CH         LINE#         58
  C:018CH         LINE#         59
  C:019FH         LINE#         60
  C:019FH         LINE#         61
  C:01A4H         LINE#         62
  C:01A4H         LINE#         63
  C:01B5H         LINE#         64
  C:01C4H         LINE#         65
  C:01D4H         LINE#         66
  C:01E7H         LINE#         67
  C:01E7H         LINE#         68
  C:01ECH         LINE#         69
  C:01ECH         LINE#         70
  C:01FDH         LINE#         71
  C:020CH         LINE#         72
  C:021CH         LINE#         73
  C:022FH         LINE#         74
  C:022FH         LINE#         75
  C:0234H         LINE#         76
  C:0234H         LINE#         77
  C:0245H         LINE#         78
  C:0254H         LINE#         79
  C:0264H         LINE#         80
  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EE8H         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        P_595_RCK
  B:00C0H.1       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:0ED1H         PUBLIC        flush_595
  C:0EEBH         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:077AH         PUBLIC        _write_byte_595
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 9


  C:0EE5H         PUBLIC        stop_595
  B:00A0H.0       PUBLIC        P_595_SCLR
  B:00B0H.6       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:0EE5H         LINE#         3
  C:0EE5H         LINE#         4
  C:0EE7H         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:0EE8H         LINE#         7
  C:0EE8H         LINE#         8
  C:0EEAH         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:0EEBH         LINE#         11
  C:0EEBH         LINE#         12
  C:0EEDH         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:077AH         LINE#         15
  C:077AH         LINE#         16
  C:077CH         LINE#         17
  C:077EH         LINE#         19
  C:0780H         LINE#         20
  C:0784H         LINE#         21
  C:0786H         LINE#         23
  C:0788H         LINE#         24
  C:078DH         LINE#         25
  C:078FH         LINE#         27
  C:0791H         LINE#         28
  C:0795H         LINE#         29
  C:0797H         LINE#         31
  C:0799H         LINE#         32
  C:079DH         LINE#         33
  C:079FH         LINE#         35
  C:07A1H         LINE#         36
  C:07A5H         LINE#         37
  C:07A7H         LINE#         39
  C:07A9H         LINE#         40
  C:07ADH         LINE#         41
  C:07AFH         LINE#         43
  C:07B1H         LINE#         44
  C:07B5H         LINE#         45
  C:07B7H         LINE#         47
  C:07B9H         LINE#         48
  C:07BCH         LINE#         49
  C:07BEH         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:0ED1H         LINE#         52
  C:0ED1H         LINE#         53
  C:0ED3H         LINE#         54
  C:0ED5H         LINE#         55
  C:0ED7H         LINE#         56
  C:0ED9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 10


  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041EH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        _TX1_write2buffs
  C:0E77H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0EC7H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0EE0H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:041EH         LINE#         47
  C:0424H         LINE#         48
  C:0424H         LINE#         58
  C:042CH         LINE#         59
  C:042CH         LINE#         60
  C:042FH         LINE#         61
  C:0431H         LINE#         62
  C:0433H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 11


  C:0435H         LINE#         64
  C:0437H         LINE#         65
  C:0439H         LINE#         66
  C:043BH         LINE#         68
  C:0445H         LINE#         69
  C:044FH         LINE#         71
  C:0460H         LINE#         72
  C:046DH         LINE#         73
  C:046DH         LINE#         74
  C:0486H         LINE#         75
  C:049DH         LINE#         76
  C:04B3H         LINE#         77
  C:04C3H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04CFH         LINE#         83
  C:04DEH         LINE#         84
  C:04E1H         LINE#         85
  C:04E4H         LINE#         86
  C:04E7H         LINE#         87
  C:04E9H         LINE#         89
  C:04E9H         LINE#         90
  C:04EBH         LINE#         91
  C:04EEH         LINE#         92
  C:04F1H         LINE#         93
  C:04F4H         LINE#         94
  C:04F7H         LINE#         95
  C:0506H         LINE#         96
  C:0509H         LINE#         97
  C:050BH         LINE#         98
  C:050EH         LINE#         99
  C:0511H         LINE#         100
  C:0513H         LINE#         101
  C:0513H         LINE#         102
  C:0515H         LINE#         103
  C:0521H         LINE#         104
  C:0521H         LINE#         105
  C:052FH         LINE#         106
  C:0532H         LINE#         107
  C:0534H         LINE#         108
  C:0538H         LINE#         109
  C:0538H         LINE#         110
  C:0546H         LINE#         111
  C:0549H         LINE#         112
  C:0549H         LINE#         113
  C:055DH         LINE#         115
  C:0560H         LINE#         116
  C:0560H         LINE#         245
  C:0562H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0EC7H         LINE#         252
  C:0EC7H         LINE#         253
  C:0EC7H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 12


  C:0EC9H         LINE#         255
  C:0ECCH         LINE#         256
  C:0ED0H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:0024H         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:0100H         SYMBOL        i
  -------         ENDDO         
  C:0D56H         LINE#         259
  C:0D5CH         LINE#         260
  C:0D5CH         LINE#         262
  C:0D84H         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E77H         LINE#         265
  C:0E77H         LINE#         266
  C:0E77H         LINE#         267
  C:0E89H         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0EE0H         LINE#         345
  C:0EE2H         LINE#         346
  C:0EE2H         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:065FH         PUBLIC        UART1_ISR_Handler
  D:0027H         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  X:0101H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 13


  -------         ENDDO         
  C:065FH         LINE#         26
  C:067CH         LINE#         28
  C:067FH         LINE#         29
  C:067FH         LINE#         31
  C:0681H         LINE#         38
  C:0687H         LINE#         39
  C:0695H         LINE#         40
  C:069EH         LINE#         41
  C:069EH         LINE#         42
  C:069EH         LINE#         44
  C:06A1H         LINE#         45
  C:06A1H         LINE#         46
  C:06A3H         LINE#         47
  C:06A5H         LINE#         48
  C:06A8H         LINE#         56
  C:06A8H         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:08C2H         PUBLIC        _NVIC_BMM_ADC_Init
  C:08FEH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0B56H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C76H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:0CAEH         PUBLIC        _NVIC_INT1_Init
  C:0E4FH         PUBLIC        _NVIC_INT2_Init
  C:0E39H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0DF6H         PUBLIC        _NVIC_INT4_Init
  C:093AH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 14


  C:0C06H         PUBLIC        _NVIC_Timer0_Init
  C:0C3EH         PUBLIC        _NVIC_Timer1_Init
  C:0E0DH         PUBLIC        _NVIC_Timer2_Init
  C:0E23H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0DDFH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0721H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0CE6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:06C3H         PUBLIC        _NVIC_PCA_Init
  C:09B2H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:0A2AH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:0AA2H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:0976H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:0B1AH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:09EEH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:0A66H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:0D85H         PUBLIC        _NVIC_LCM_Init
  C:0ADEH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:07BFH         PUBLIC        _NVIC_CMP_Init
  C:0884H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:0D1EH         PUBLIC        _NVIC_UART1_Init
  C:0BCCH         PUBLIC        _NVIC_UART2_Init
  C:0804H         PUBLIC        _NVIC_UART3_Init
  C:0845H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C06H         LINE#         23
  C:0C06H         LINE#         24
  C:0C06H         LINE#         25
  C:0C15H         LINE#         26
  C:0C3BH         LINE#         27
  C:0C3DH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C3EH         LINE#         38
  C:0C3EH         LINE#         39
  C:0C3EH         LINE#         40
  C:0C4DH         LINE#         41
  C:0C73H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 15


  C:0C75H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E0DH         LINE#         53
  C:0E0DH         LINE#         54
  C:0E0DH         LINE#         55
  C:0E20H         LINE#         56
  C:0E21H         LINE#         57
  C:0E22H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E23H         LINE#         68
  C:0E23H         LINE#         69
  C:0E23H         LINE#         70
  C:0E36H         LINE#         71
  C:0E37H         LINE#         72
  C:0E38H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DDFH         LINE#         83
  C:0DDFH         LINE#         84
  C:0DDFH         LINE#         85
  C:0DF3H         LINE#         86
  C:0DF4H         LINE#         87
  C:0DF5H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C76H         LINE#         98
  C:0C76H         LINE#         99
  C:0C76H         LINE#         100
  C:0C85H         LINE#         101
  C:0CABH         LINE#         102
  C:0CADH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CAEH         LINE#         113
  C:0CAEH         LINE#         114
  C:0CAEH         LINE#         115
  C:0CBDH         LINE#         116
  C:0CE3H         LINE#         117
  C:0CE5H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E4FH         LINE#         128
  C:0E4FH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 16


  C:0E4FH         LINE#         130
  C:0E61H         LINE#         131
  C:0E62H         LINE#         132
  C:0E63H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E39H         LINE#         143
  C:0E39H         LINE#         144
  C:0E39H         LINE#         145
  C:0E4CH         LINE#         146
  C:0E4DH         LINE#         147
  C:0E4EH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DF6H         LINE#         158
  C:0DF6H         LINE#         159
  C:0DF6H         LINE#         160
  C:0E0AH         LINE#         161
  C:0E0BH         LINE#         162
  C:0E0CH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CE6H         LINE#         173
  C:0CE6H         LINE#         174
  C:0CE6H         LINE#         175
  C:0CF5H         LINE#         176
  C:0D1BH         LINE#         177
  C:0D1DH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07BFH         LINE#         188
  C:07BFH         LINE#         189
  C:07BFH         LINE#         190
  C:07C8H         LINE#         191
  C:07CBH         LINE#         192
  C:07D4H         LINE#         193
  C:07D7H         LINE#         194
  C:0801H         LINE#         195
  C:0803H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0721H         LINE#         208
  C:0721H         LINE#         209
  C:0721H         LINE#         210
  C:072AH         LINE#         211
  C:072DH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 17


  C:0730H         LINE#         213
  C:0730H         LINE#         214
  C:0740H         LINE#         215
  C:0742H         LINE#         216
  C:0745H         LINE#         217
  C:0745H         LINE#         218
  C:074DH         LINE#         219
  C:074DH         LINE#         221
  C:0777H         LINE#         222
  C:0779H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D1EH         LINE#         233
  C:0D1EH         LINE#         234
  C:0D1EH         LINE#         235
  C:0D2DH         LINE#         236
  C:0D53H         LINE#         237
  C:0D55H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BCCH         LINE#         248
  C:0BCCH         LINE#         249
  C:0BCCH         LINE#         250
  C:0BD9H         LINE#         251
  C:0C03H         LINE#         252
  C:0C05H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0804H         LINE#         263
  C:0804H         LINE#         264
  C:0804H         LINE#         265
  C:0818H         LINE#         266
  C:0842H         LINE#         267
  C:0844H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0845H         LINE#         278
  C:0845H         LINE#         279
  C:0845H         LINE#         280
  C:0857H         LINE#         281
  C:0881H         LINE#         282
  C:0883H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0884H         LINE#         293
  C:0884H         LINE#         294
  C:0884H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 18


  C:0895H         LINE#         296
  C:08BFH         LINE#         297
  C:08C1H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:06C3H         LINE#         309
  C:06C3H         LINE#         310
  C:06C3H         LINE#         312
  C:06E9H         LINE#         313
  C:06FAH         LINE#         314
  C:06FAH         LINE#         315
  C:06FAH         LINE#         316
  C:06FCH         LINE#         317
  C:06FEH         LINE#         319
  C:06FEH         LINE#         320
  C:0700H         LINE#         321
  C:0702H         LINE#         323
  C:0702H         LINE#         324
  C:0704H         LINE#         325
  C:0706H         LINE#         327
  C:0706H         LINE#         328
  C:0709H         LINE#         329
  C:070EH         LINE#         330
  C:0711H         LINE#         331
  C:0713H         LINE#         333
  C:0713H         LINE#         334
  C:071EH         LINE#         335
  C:071EH         LINE#         336
  C:071EH         LINE#         337
  C:0720H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:08C2H         LINE#         349
  C:08C2H         LINE#         350
  C:08C2H         LINE#         351
  C:08C5H         LINE#         352
  C:08CCH         LINE#         353
  C:08DDH         LINE#         354
  C:08E9H         LINE#         355
  C:08F0H         LINE#         356
  C:08F5H         LINE#         358
  C:08F8H         LINE#         359
  C:08FBH         LINE#         360
  C:08FDH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:08FEH         LINE#         372
  C:08FEH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 19


  C:08FEH         LINE#         374
  C:0901H         LINE#         375
  C:0908H         LINE#         376
  C:0919H         LINE#         377
  C:0925H         LINE#         378
  C:092CH         LINE#         379
  C:0931H         LINE#         381
  C:0934H         LINE#         382
  C:0937H         LINE#         383
  C:0939H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:093AH         LINE#         395
  C:093AH         LINE#         396
  C:093AH         LINE#         397
  C:093DH         LINE#         398
  C:0944H         LINE#         399
  C:0955H         LINE#         400
  C:0961H         LINE#         401
  C:0968H         LINE#         402
  C:096DH         LINE#         404
  C:0970H         LINE#         405
  C:0973H         LINE#         406
  C:0975H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0976H         LINE#         418
  C:0976H         LINE#         419
  C:0976H         LINE#         420
  C:0979H         LINE#         421
  C:0980H         LINE#         422
  C:0991H         LINE#         423
  C:099DH         LINE#         424
  C:09A4H         LINE#         425
  C:09A9H         LINE#         427
  C:09ACH         LINE#         428
  C:09AFH         LINE#         429
  C:09B1H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:09B2H         LINE#         441
  C:09B2H         LINE#         442
  C:09B2H         LINE#         443
  C:09B5H         LINE#         444
  C:09BCH         LINE#         445
  C:09CDH         LINE#         446
  C:09D9H         LINE#         447
  C:09E0H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 20


  C:09E5H         LINE#         450
  C:09E8H         LINE#         451
  C:09EBH         LINE#         452
  C:09EDH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:09EEH         LINE#         464
  C:09EEH         LINE#         465
  C:09EEH         LINE#         466
  C:09F1H         LINE#         467
  C:09F8H         LINE#         468
  C:0A09H         LINE#         469
  C:0A15H         LINE#         470
  C:0A1CH         LINE#         471
  C:0A21H         LINE#         473
  C:0A24H         LINE#         474
  C:0A27H         LINE#         475
  C:0A29H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0A2AH         LINE#         487
  C:0A2AH         LINE#         488
  C:0A2AH         LINE#         489
  C:0A2DH         LINE#         490
  C:0A34H         LINE#         491
  C:0A45H         LINE#         492
  C:0A51H         LINE#         493
  C:0A58H         LINE#         494
  C:0A5DH         LINE#         496
  C:0A60H         LINE#         497
  C:0A63H         LINE#         498
  C:0A65H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0A66H         LINE#         510
  C:0A66H         LINE#         511
  C:0A66H         LINE#         512
  C:0A69H         LINE#         513
  C:0A70H         LINE#         514
  C:0A81H         LINE#         515
  C:0A8DH         LINE#         516
  C:0A94H         LINE#         517
  C:0A99H         LINE#         519
  C:0A9CH         LINE#         520
  C:0A9FH         LINE#         521
  C:0AA1H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 21


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0AA2H         LINE#         533
  C:0AA2H         LINE#         534
  C:0AA2H         LINE#         535
  C:0AA5H         LINE#         536
  C:0AACH         LINE#         537
  C:0ABDH         LINE#         538
  C:0AC9H         LINE#         539
  C:0AD0H         LINE#         540
  C:0AD5H         LINE#         542
  C:0AD8H         LINE#         543
  C:0ADBH         LINE#         544
  C:0ADDH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0ADEH         LINE#         556
  C:0ADEH         LINE#         557
  C:0ADEH         LINE#         558
  C:0AE1H         LINE#         559
  C:0AE8H         LINE#         560
  C:0AF9H         LINE#         561
  C:0B05H         LINE#         562
  C:0B0CH         LINE#         563
  C:0B11H         LINE#         565
  C:0B14H         LINE#         566
  C:0B17H         LINE#         567
  C:0B19H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B1AH         LINE#         579
  C:0B1AH         LINE#         580
  C:0B1AH         LINE#         581
  C:0B1DH         LINE#         582
  C:0B24H         LINE#         583
  C:0B35H         LINE#         584
  C:0B41H         LINE#         585
  C:0B48H         LINE#         586
  C:0B4DH         LINE#         588
  C:0B50H         LINE#         589
  C:0B53H         LINE#         590
  C:0B55H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:0B56H         LINE#         602
  C:0B56H         LINE#         603
  C:0B56H         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 22


  C:0B59H         LINE#         605
  C:0B60H         LINE#         606
  C:0B71H         LINE#         607
  C:0B7DH         LINE#         608
  C:0B84H         LINE#         609
  C:0B89H         LINE#         611
  C:0B8CH         LINE#         612
  C:0B8FH         LINE#         613
  C:0B91H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D85H         LINE#         624
  C:0D85H         LINE#         625
  C:0D85H         LINE#         626
  C:0D88H         LINE#         627
  C:0D8FH         LINE#         628
  C:0D9FH         LINE#         629
  C:0DA6H         LINE#         630
  C:0DABH         LINE#         632
  C:0DAEH         LINE#         633
  C:0DB1H         LINE#         634
  C:0DB3H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:05EFH         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:00C0H.3       PUBLIC        P_165_Q7
  B:00A0H.2       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.2       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_DATA_165
  C:0EEEH         LINE#         3
  C:0EEEH         LINE#         4
  C:0EF0H         LINE#         5
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 23


  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:05EFH         LINE#         7
  C:05EFH         LINE#         8
  C:05F0H         LINE#         9
  C:05F2H         LINE#         10
  C:05F4H         LINE#         12
  C:05F6H         LINE#         13
  C:05F9H         LINE#         14
  C:05FCH         LINE#         15
  C:05FEH         LINE#         17
  C:0600H         LINE#         18
  C:0606H         LINE#         19
  C:060AH         LINE#         20
  C:060CH         LINE#         22
  C:060EH         LINE#         23
  C:0614H         LINE#         24
  C:0618H         LINE#         25
  C:061AH         LINE#         27
  C:061CH         LINE#         28
  C:0622H         LINE#         29
  C:0626H         LINE#         30
  C:0628H         LINE#         32
  C:062AH         LINE#         33
  C:0630H         LINE#         34
  C:0634H         LINE#         35
  C:0636H         LINE#         37
  C:0638H         LINE#         38
  C:063EH         LINE#         39
  C:0642H         LINE#         40
  C:0644H         LINE#         42
  C:0646H         LINE#         43
  C:064CH         LINE#         44
  C:0650H         LINE#         45
  C:0652H         LINE#         47
  C:0654H         LINE#         48
  C:065AH         LINE#         49
  C:065CH         LINE#         51
  C:065EH         LINE#         52
  C:065EH         LINE#         53
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:02FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  11:01:17  PAGE 24


  C:038EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:039FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03B2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:03E2H         PUBLIC        ?C?ICALL
  C:03E6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:03E8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03F5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0401H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:040EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=49.0 xdata=258 code=3823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
