BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:44:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\PCA.obj, .\list\main.obj, .\list\GPIO.obj TO .\list\PCA-PWM PRINT (
>> .\list\PCA-PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\PCA.obj (PCA)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\PCA-PWM (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PCA
            DATA    0017H     0006H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
            BIT     0020H.3   0000H.3   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02B5H     01ABH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0460H     00EAH     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    054AH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    062AH     0090H     UNIT         ?C?LIB_CODE
            CODE    06BAH     006AH     UNIT         ?PR?_UPDATEPWM?PCA
            CODE    0724H     005FH     UNIT         ?PR?PCA_CONFIG?MAIN
            CODE    0783H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\PCA-PWM (DELAY)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PCA_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?PCA
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           0021H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PCA_CONFIG?MAIN            0021H    0009H
  +--> ?PR?_PCA_INIT?PCA

?PR?_PCA_INIT?PCA              002AH    0003H



SYMBOL TABLE OF MODULE:  .\list\PCA-PWM (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0023H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0027H         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:0008H         PUBLIC        PCA0_mode
  D:0009H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:06BAH         PUBLIC        _UpdatePwm
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02B5H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:00B7H         PUBLIC        IPH
  D:000BH         PUBLIC        PCA_Timer0
  D:000DH         PUBLIC        PCA_Timer1
  D:000FH         PUBLIC        PCA_Timer2
  C:0460H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        CCAP0_tmp
  D:0013H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 4


  D:0015H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm_value
  C:06BAH         LINE#         35
  C:06BAH         LINE#         36
  C:06BAH         LINE#         37
  C:06BDH         LINE#         38
  C:06BDH         LINE#         39
  C:06D9H         LINE#         40
  C:06DBH         LINE#         41
  C:06DCH         LINE#         42
  C:06E1H         LINE#         43
  C:06E1H         LINE#         44
  C:06FDH         LINE#         45
  C:06FFH         LINE#         46
  C:0700H         LINE#         47
  C:0705H         LINE#         48
  C:0705H         LINE#         49
  C:0721H         LINE#         50
  C:0723H         LINE#         51
  C:0723H         LINE#         52
  -------         ENDPROC       _UPDATEPWM
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:002AH         SYMBOL        PCAx
  C:02B5H         LINE#         62
  C:02BDH         LINE#         63
  C:02BDH         LINE#         64
  C:02CCH         LINE#         66
  C:02D4H         LINE#         67
  C:02D4H         LINE#         68
  C:02D6H         LINE#         69
  C:02D8H         LINE#         70
  C:02DAH         LINE#         71
  C:02EBH         LINE#         72
  C:02F9H         LINE#         73
  C:0309H         LINE#         74
  C:031CH         LINE#         75
  C:0345H         LINE#         76
  C:035BH         LINE#         78
  C:035BH         LINE#         80
  C:036EH         LINE#         81
  C:0392H         LINE#         83
  C:0395H         LINE#         84
  C:0395H         LINE#         85
  C:03ACH         LINE#         86
  C:03BAH         LINE#         88
  C:03C5H         LINE#         89
  C:03C7H         LINE#         90
  C:03C9H         LINE#         91
  C:03CEH         LINE#         92
  C:03D1H         LINE#         93
  C:03D5H         LINE#         94
  C:03D5H         LINE#         95
  C:03DAH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 5


  C:03DAH         LINE#         97
  C:03F1H         LINE#         98
  C:03FFH         LINE#         100
  C:040AH         LINE#         101
  C:040CH         LINE#         102
  C:040EH         LINE#         103
  C:0413H         LINE#         104
  C:0416H         LINE#         105
  C:041AH         LINE#         106
  C:041AH         LINE#         107
  C:041FH         LINE#         108
  C:041FH         LINE#         109
  C:0436H         LINE#         110
  C:0444H         LINE#         112
  C:044FH         LINE#         113
  C:0451H         LINE#         114
  C:0453H         LINE#         115
  C:0458H         LINE#         116
  C:045BH         LINE#         117
  C:045FH         LINE#         118
  C:045FH         LINE#         119
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:0460H         LINE#         129
  C:046FH         LINE#         131
  C:0472H         LINE#         132
  C:0472H         LINE#         133
  C:0474H         LINE#         134
  C:0482H         LINE#         135
  C:0482H         LINE#         136
  C:048EH         LINE#         137
  C:0491H         LINE#         138
  C:0495H         LINE#         139
  C:0497H         LINE#         140
  C:049BH         LINE#         141
  C:049BH         LINE#         142
  C:04A1H         LINE#         143
  C:04B0H         LINE#         144
  C:04B2H         LINE#         145
  C:04B2H         LINE#         146
  C:04B2H         LINE#         148
  C:04B5H         LINE#         149
  C:04B5H         LINE#         150
  C:04B7H         LINE#         151
  C:04C5H         LINE#         152
  C:04C5H         LINE#         153
  C:04D1H         LINE#         154
  C:04D4H         LINE#         155
  C:04D8H         LINE#         156
  C:04DAH         LINE#         157
  C:04DEH         LINE#         158
  C:04DEH         LINE#         159
  C:04E4H         LINE#         160
  C:04F3H         LINE#         161
  C:04F5H         LINE#         162
  C:04F5H         LINE#         163
  C:04F5H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 6


  C:04F8H         LINE#         166
  C:04F8H         LINE#         167
  C:04FAH         LINE#         168
  C:0508H         LINE#         169
  C:0508H         LINE#         170
  C:0514H         LINE#         171
  C:0517H         LINE#         172
  C:051BH         LINE#         173
  C:051DH         LINE#         174
  C:0521H         LINE#         175
  C:0521H         LINE#         176
  C:0527H         LINE#         177
  C:0536H         LINE#         178
  C:0538H         LINE#         179
  C:0538H         LINE#         180
  C:0538H         LINE#         182
  C:053BH         LINE#         183
  C:053BH         LINE#         184
  C:053DH         LINE#         185
  C:053DH         LINE#         187
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0017H         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  D:0019H         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  D:001BH         PUBLIC        pwm2
  C:0003H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:054AH         PUBLIC        main
  C:0724H         PUBLIC        PCA_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.3       PUBLIC        B_PWM0_Dir
  B:0020H.4       PUBLIC        B_PWM1_Dir
  B:0020H.5       PUBLIC        B_PWM2_Dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0021H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 7


  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         52
  C:0013H         LINE#         54
  C:0016H         LINE#         55
  C:0019H         LINE#         56
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          PCA_CONFIG
  -------         DO            
  D:0021H         SYMBOL        PCA_InitStructure
  -------         ENDDO         
  C:0724H         LINE#         60
  C:0724H         LINE#         61
  C:0724H         LINE#         64
  C:0727H         LINE#         65
  C:072AH         LINE#         66
  C:072CH         LINE#         67
  C:072EH         LINE#         68
  C:0730H         LINE#         69
  C:073AH         LINE#         71
  C:073DH         LINE#         72
  C:0740H         LINE#         73
  C:0742H         LINE#         74
  C:0747H         LINE#         75
  C:0750H         LINE#         77
  C:0753H         LINE#         78
  C:0756H         LINE#         79
  C:0759H         LINE#         80
  C:075EH         LINE#         81
  C:0768H         LINE#         83
  C:076BH         LINE#         84
  C:076EH         LINE#         85
  C:0771H         LINE#         86
  C:0776H         LINE#         87
  C:0780H         LINE#         89
  C:0782H         LINE#         90
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          MAIN
  C:054AH         LINE#         94
  C:054AH         LINE#         95
  C:054AH         LINE#         96
  C:054DH         LINE#         97
  C:0550H         LINE#         98
  C:0556H         LINE#         99
  C:055CH         LINE#         100
  C:0562H         LINE#         101
  C:0564H         LINE#         102
  C:0566H         LINE#         103
  C:0568H         LINE#         105
  C:0571H         LINE#         106
  C:057AH         LINE#         107
  C:0583H         LINE#         110
  C:0583H         LINE#         111
  C:0583H         LINE#         112
  C:0588H         LINE#         114
  C:058BH         LINE#         115
  C:058BH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 8


  C:059FH         LINE#         117
  C:05A1H         LINE#         118
  C:05B4H         LINE#         119
  C:05BDH         LINE#         121
  C:05C0H         LINE#         122
  C:05C0H         LINE#         123
  C:05D4H         LINE#         124
  C:05D6H         LINE#         125
  C:05E9H         LINE#         126
  C:05F2H         LINE#         128
  C:05F5H         LINE#         129
  C:05F5H         LINE#         130
  C:0609H         LINE#         131
  C:060BH         LINE#         132
  C:061EH         LINE#         133
  C:0627H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:003EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 9


  C:003EH         LINE#         28
  C:003EH         LINE#         29
  C:003EH         LINE#         30
  C:004BH         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:005EH         LINE#         34
  C:006CH         LINE#         35
  C:007EH         LINE#         36
  C:0090H         LINE#         37
  C:00A2H         LINE#         38
  C:00A2H         LINE#         39
  C:00A7H         LINE#         40
  C:00A7H         LINE#         41
  C:00B8H         LINE#         42
  C:00C8H         LINE#         43
  C:00D9H         LINE#         44
  C:00EDH         LINE#         45
  C:00EDH         LINE#         46
  C:00F2H         LINE#         47
  C:00F2H         LINE#         48
  C:0103H         LINE#         49
  C:0113H         LINE#         50
  C:0124H         LINE#         51
  C:0138H         LINE#         52
  C:0138H         LINE#         53
  C:013DH         LINE#         54
  C:013DH         LINE#         55
  C:014EH         LINE#         56
  C:015EH         LINE#         57
  C:016FH         LINE#         58
  C:0183H         LINE#         59
  C:0183H         LINE#         60
  C:0188H         LINE#         61
  C:0188H         LINE#         62
  C:0199H         LINE#         63
  C:01A9H         LINE#         64
  C:01BAH         LINE#         65
  C:01CEH         LINE#         66
  C:01CEH         LINE#         67
  C:01D3H         LINE#         68
  C:01D3H         LINE#         69
  C:01E4H         LINE#         70
  C:01F4H         LINE#         71
  C:0205H         LINE#         72
  C:0219H         LINE#         73
  C:0219H         LINE#         74
  C:021EH         LINE#         75
  C:021EH         LINE#         76
  C:022FH         LINE#         77
  C:023FH         LINE#         78
  C:0250H         LINE#         79
  C:0264H         LINE#         80
  C:0264H         LINE#         81
  C:0269H         LINE#         82
  C:0269H         LINE#         83
  C:027CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:44:28  PAGE 10


  C:028DH         LINE#         85
  C:029EH         LINE#         86
  C:02B2H         LINE#         87
  C:02B2H         LINE#         88
  C:02B4H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:062AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0643H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0670H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0682H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=42.6 xdata=0 code=1927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
