BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2020  16:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\GPIO.obj, .\list\PWM15bit.obj TO .\list\PWM-15bit 
>> PRINT (.\list\PWM-15bit.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\PWM15bit.obj (PWM15BIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\list\PWM-15bit (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     UNIT         _XDATA_GROUP_
            XDATA   000DH     0006H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0019H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0001H     UNIT         ?PR?PCA_HANDLER?PWM15BIT
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02B5H     015DH     UNIT         ?PR?_PWM15_INIT?PWM15BIT
            CODE    0412H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0506H     00AAH     UNIT         ?C?LIB_CODE
            CODE    05B0H     0080H     UNIT         ?PR?_PWMCHANNELCTRL?PWM15BIT
            CODE    0630H     0079H     UNIT         ?PR?PWM15_CONFIG?MAIN
            CODE    06A9H     006BH     UNIT         ?PR?_PWM15DUTY?PWM15BIT
            CODE    0714H     0047H     UNIT         ?PR?_PWMLEVELSET?PWM15BIT



OVERLAY MAP OF MODULE:   .\list\PWM-15bit (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 2




SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM15_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_PWM15DUTY?PWM15BIT
  +--> ?PR?_PWMLEVELSET?PWM15BIT

?PR?GPIO_CONFIG?MAIN                 0000H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PWM15_CONFIG?MAIN                0000H    0007H
  +--> ?PR?_PWM15_INIT?PWM15BIT
  +--> ?PR?_PWMCHANNELCTRL?PWM15BIT
  +--> ?PR?_PWM15DUTY?PWM15BIT

?PR?_PWMCHANNELCTRL?PWM15BIT         0007H    0006H



SYMBOL TABLE OF MODULE:  .\list\PWM-15bit (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0019H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0019H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 3


  C:0019H         LINE#         31
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001DH         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:000DH         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  X:000FH         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  X:0011H         PUBLIC        pwm2
  C:0003H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0412H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0630H         PUBLIC        PWM15_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        B_PWM0_Dir
  B:0020H.1       PUBLIC        B_PWM1_Dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0009H         LINE#         51
  C:000EH         LINE#         52
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          PWM15_CONFIG
  -------         DO            
  X:0000H         SYMBOL        PWM15_InitStructure
  -------         ENDDO         
  C:0630H         LINE#         56
  C:0630H         LINE#         57
  C:0630H         LINE#         60
  C:0636H         LINE#         61
  C:063FH         LINE#         62
  C:0643H         LINE#         63
  C:0645H         LINE#         64
  C:064FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 4


  C:065FH         LINE#         67
  C:0671H         LINE#         68
  C:0683H         LINE#         69
  C:0690H         LINE#         70
  C:069DH         LINE#         71
  -------         ENDPROC       PWM15_CONFIG
  -------         PROC          MAIN
  C:0412H         LINE#         75
  C:0412H         LINE#         76
  C:0412H         LINE#         77
  C:0415H         LINE#         78
  C:0418H         LINE#         79
  C:041FH         LINE#         80
  C:0423H         LINE#         81
  C:0427H         LINE#         82
  C:0429H         LINE#         83
  C:042BH         LINE#         87
  C:042BH         LINE#         88
  C:042BH         LINE#         89
  C:0430H         LINE#         91
  C:0433H         LINE#         92
  C:0433H         LINE#         93
  C:044AH         LINE#         94
  C:044CH         LINE#         95
  C:0463H         LINE#         96
  C:0474H         LINE#         98
  C:0477H         LINE#         99
  C:0477H         LINE#         100
  C:048EH         LINE#         101
  C:0490H         LINE#         102
  C:04A7H         LINE#         103
  C:04B8H         LINE#         105
  C:04D4H         LINE#         106
  C:04D4H         LINE#         107
  C:04D8H         LINE#         108
  C:04DAH         LINE#         109
  C:04EFH         LINE#         110
  C:04EFH         LINE#         111
  C:04F8H         LINE#         112
  C:04FBH         LINE#         114
  C:04FBH         LINE#         115
  C:0503H         LINE#         116
  C:0503H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 5


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:003EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:003EH         LINE#         28
  C:003EH         LINE#         29
  C:003EH         LINE#         30
  C:004BH         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:005EH         LINE#         34
  C:006CH         LINE#         35
  C:007EH         LINE#         36
  C:0090H         LINE#         37
  C:00A2H         LINE#         38
  C:00A2H         LINE#         39
  C:00A7H         LINE#         40
  C:00A7H         LINE#         41
  C:00B8H         LINE#         42
  C:00C8H         LINE#         43
  C:00D9H         LINE#         44
  C:00EDH         LINE#         45
  C:00EDH         LINE#         46
  C:00F2H         LINE#         47
  C:00F2H         LINE#         48
  C:0103H         LINE#         49
  C:0113H         LINE#         50
  C:0124H         LINE#         51
  C:0138H         LINE#         52
  C:0138H         LINE#         53
  C:013DH         LINE#         54
  C:013DH         LINE#         55
  C:014EH         LINE#         56
  C:015EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 6


  C:016FH         LINE#         58
  C:0183H         LINE#         59
  C:0183H         LINE#         60
  C:0188H         LINE#         61
  C:0188H         LINE#         62
  C:0199H         LINE#         63
  C:01A9H         LINE#         64
  C:01BAH         LINE#         65
  C:01CEH         LINE#         66
  C:01CEH         LINE#         67
  C:01D3H         LINE#         68
  C:01D3H         LINE#         69
  C:01E4H         LINE#         70
  C:01F4H         LINE#         71
  C:0205H         LINE#         72
  C:0219H         LINE#         73
  C:0219H         LINE#         74
  C:021EH         LINE#         75
  C:021EH         LINE#         76
  C:022FH         LINE#         77
  C:023FH         LINE#         78
  C:0250H         LINE#         79
  C:0264H         LINE#         80
  C:0264H         LINE#         81
  C:0269H         LINE#         82
  C:0269H         LINE#         83
  C:027CH         LINE#         84
  C:028DH         LINE#         85
  C:029EH         LINE#         86
  C:02B2H         LINE#         87
  C:02B2H         LINE#         88
  C:02B4H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PWM15BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06A9H         PUBLIC        _PWM15Duty
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0714H         PUBLIC        _PWMLevelSet
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05B0H         PUBLIC        _PWMChannelCtrl
  C:02B5H         PUBLIC        _PWM15_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 7


  D:00F1H         PUBLIC        PWMSET
  C:0035H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWMCHANNELCTRL
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_eno
  D:0003H         SYMBOL        pwm_ini
  X:000AH         SYMBOL        pwm_eni
  X:000BH         SYMBOL        pwm_ent2i
  X:000CH         SYMBOL        pwm_ent1i
  -------         DO            
  D:0006H         SYMBOL        pPWMxCR
  -------         ENDDO         
  C:05B0H         LINE#         27
  C:05B0H         LINE#         28
  C:05B0H         LINE#         31
  C:05BDH         LINE#         32
  C:05CAH         LINE#         33
  C:05D7H         LINE#         34
  C:05E7H         LINE#         35
  C:05F7H         LINE#         36
  C:0608H         LINE#         38
  C:060BH         LINE#         39
  C:0618H         LINE#         40
  C:062AH         LINE#         41
  C:062DH         LINE#         42
  C:062FH         LINE#         43
  -------         ENDPROC       _PWMCHANNELCTRL
  -------         PROC          _PWM15DUTY
  D:0001H         SYMBOL        PWM_id
  D:0082H         SYMBOL        dutyL
  D:0002H         SYMBOL        dutyH
  -------         DO            
  D:0006H         SYMBOL        pPWMxT1
  D:0082H         SYMBOL        pPWMxT2
  -------         ENDDO         
  C:06A9H         LINE#         54
  C:06AFH         LINE#         55
  C:06AFH         LINE#         59
  C:06BCH         LINE#         60
  C:06CAH         LINE#         61
  C:06D6H         LINE#         63
  C:06D9H         LINE#         64
  C:06E6H         LINE#         65
  C:06F5H         LINE#         67
  C:0705H         LINE#         68
  C:070EH         LINE#         69
  C:0711H         LINE#         70
  C:0713H         LINE#         71
  -------         ENDPROC       _PWM15DUTY
  -------         PROC          _PWMLEVELSET
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_hldl
  D:0003H         SYMBOL        pwm_hldh
  -------         DO            
  D:0082H         SYMBOL        pPWMxHLD
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 8


  C:0714H         LINE#         82
  C:0714H         LINE#         83
  C:0714H         LINE#         86
  C:0721H         LINE#         87
  C:072EH         LINE#         88
  C:073BH         LINE#         90
  C:073EH         LINE#         91
  C:074EH         LINE#         92
  C:0755H         LINE#         93
  C:0758H         LINE#         94
  C:075AH         LINE#         95
  -------         ENDPROC       _PWMLEVELSET
  -------         PROC          _PWM15_INIT
  D:0007H         SYMBOL        PWM_id
  D:0001H         SYMBOL        PWMx
  C:02B5H         LINE#         105
  C:02B5H         LINE#         106
  C:02B5H         LINE#         107
  C:02C3H         LINE#         109
  C:02C6H         LINE#         110
  C:02C9H         LINE#         111
  C:02C9H         LINE#         112
  C:02D5H         LINE#         113
  C:02D8H         LINE#         114
  C:02E9H         LINE#         115
  C:02FBH         LINE#         116
  C:02FBH         LINE#         118
  C:0300H         LINE#         119
  C:0300H         LINE#         120
  C:030CH         LINE#         121
  C:030FH         LINE#         122
  C:0320H         LINE#         123
  C:0332H         LINE#         124
  C:0332H         LINE#         126
  C:0337H         LINE#         127
  C:0337H         LINE#         128
  C:0343H         LINE#         129
  C:0346H         LINE#         130
  C:0357H         LINE#         131
  C:0369H         LINE#         132
  C:0369H         LINE#         134
  C:036EH         LINE#         135
  C:036EH         LINE#         136
  C:037AH         LINE#         137
  C:037DH         LINE#         138
  C:038EH         LINE#         139
  C:03A0H         LINE#         140
  C:03A0H         LINE#         142
  C:03A5H         LINE#         143
  C:03A5H         LINE#         144
  C:03B1H         LINE#         145
  C:03B4H         LINE#         146
  C:03C5H         LINE#         147
  C:03D7H         LINE#         148
  C:03D7H         LINE#         150
  C:03DCH         LINE#         151
  C:03DCH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2020  16:18:09  PAGE 9


  C:03E8H         LINE#         153
  C:03EBH         LINE#         154
  C:03FCH         LINE#         155
  C:040EH         LINE#         156
  C:040EH         LINE#         157
  C:0411H         LINE#         158
  -------         ENDPROC       _PWM15_INIT
  -------         PROC          PCA_HANDLER
  C:0035H         LINE#         168
  C:0035H         LINE#         227
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PWM15BIT

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:054CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0562H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:059AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=9.2 xdata=19 code=1878
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
