BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2023  19:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\STC8
>> A_ADC.obj, .\Objects\dtos.obj, .\Objects\spi.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj TO .\Objects
>> \multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\spi.obj (SPI)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?STC8A_UART
            DATA    0040H     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0046H     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    004AH     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    004CH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8A_UART
            XDATA   0100H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0180H     0010H     UNIT         ?XD?MAIN
            XDATA   0190H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   019FH     0009H     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   01ACH     0003H     UNIT         ?XD?STC8A_UART_ISR
            XDATA   01AFH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   01B1H     0002H     UNIT         ?XD?_SPI_READ_WRITE_BYTE?SPI
            XDATA   01B3H     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   01B4H     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0838H     UNIT         ?CO?OLED12864
            CODE    0886H     05B3H     UNIT         ?C?LIB_CODE
            CODE    0E39H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    108DH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    12AEH     0145H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    13F3H     00E4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    14D7H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    15B9H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1672H     008CH     UNIT         ?C_C51STARTUP
            CODE    16FEH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    177BH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    17E2H     0066H     UNIT         ?PR?_COPY_BUF?MAIN
            CODE    1848H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    18AAH     005FH     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    1909H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1967H     005DH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    19C4H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    1A1FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1A78H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1ACCH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1B11H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1B54H     0043H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 3


            CODE    1B97H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1BD9H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1C1AH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1C5BH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1C9CH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1CDBH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1D19H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1D55H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1D91H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1DCDH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1E09H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1E45H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1E81H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1EBDH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1EF9H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1F35H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1F71H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1FADH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1FE9H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    2023H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    205BH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2093H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    20CBH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    2103H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    213BH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2173H     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    21AAH     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    21DDH     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    220DH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    223CH     0024H     UNIT         ?PR?_ON_UART_REC_1BYTE?MAIN
            CODE    2260H     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    227EH     001EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    229CH     0017H     UNIT         ?PR?BOOT_DELAY?MAIN
            CODE    22B3H     0017H     UNIT         ?CO?MAIN
            CODE    22CAH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    22E1H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    22F8H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    230EH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2324H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    233AH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    234FH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2362H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    2375H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2386H     0010H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    2396H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    23A2H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    23ADH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    23B7H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    23C0H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    23C8H     0007H     UNIT         ?C_INITSEG
            CODE    23CFH     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    23D5H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 4



SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?BOOT_DELAY?MAIN
  +--> ?PR?_PRINTSTRING1?STC8A_UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_COPY_BUF?MAIN

?PR?OLED12864_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      -----    -----      019FH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                             -----    -----      01A0H    0002H

?PR?_OLED_WR_BYTE?OLED12864                    -----    -----      01A5H    0001H

?PR?OLED_CLEAR?OLED12864                       -----    -----      019FH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0031H    0004H      019FH    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   0035H    0002H      01A0H    0005H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?UART_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_GPIO_CONFIG?MAIN
  +--> ?PR?_ON_UART_REC_1BYTE?MAIN
  +--> ?PR?UART_CONFIG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 5


?PR?UART_GPIO_CONFIG?MAIN                      0031H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_CONFIG?MAIN                           -----    -----      019FH    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             0031H    0007H      -----    -----

?PR?BOOT_DELAY?MAIN                            -----    -----      019FH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PRINTSTRING1?STC8A_UART                   -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART

?PR?_COPY_BUF?MAIN                             0031H    0003H      019FH    0001H

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           0038H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1672H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1675H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1672H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1672H         LINE#         133
  C:1674H         LINE#         134
  C:1675H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 6


  C:1676H         LINE#         136
  C:1678H         LINE#         185
  C:167BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2260H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2396H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:01A0H         SYMBOL        i
  X:01A1H         SYMBOL        j
  -------         ENDDO         
  C:2260H         LINE#         3
  C:2260H         LINE#         5
  C:2261H         LINE#         6
  C:2262H         LINE#         7
  C:2263H         LINE#         8
  C:2269H         LINE#         9
  C:226DH         LINE#         10
  C:226DH         LINE#         11
  C:2275H         LINE#         12
  C:227DH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2396H         LINE#         15
  C:2396H         LINE#         16
  C:239CH         LINE#         17
  C:239FH         LINE#         18
  C:23A1H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2386H         PUBLIC        UART_GPIO_Config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:21DDH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:223CH         PUBLIC        _on_UART_Rec_1Byte
  C:23CFH         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1848H         PUBLIC        main
  C:229CH         PUBLIC        boot_delay
  X:0180H         PUBLIC        g_received_buf
  C:227EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:17E2H         PUBLIC        _copy_buf
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:019FH         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:002BH         LINE#         18
  C:002FH         LINE#         19
  C:003AH         LINE#         21
  C:0040H         LINE#         22
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:23CFH         LINE#         25
  C:23CFH         LINE#         26
  C:23D2H         LINE#         27
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  D:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2386H         LINE#         30
  C:2386H         LINE#         32
  C:2389H         LINE#         33
  C:238CH         LINE#         34
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:019FH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:21DDH         LINE#         37
  C:21DDH         LINE#         39
  C:21E5H         LINE#         40
  C:21EBH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 8


  C:21EFH         LINE#         42
  C:21F7H         LINE#         43
  C:21FDH         LINE#         45
  C:2206H         LINE#         46
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _ON_UART_REC_1BYTE
  D:0007H         SYMBOL        d
  C:223CH         LINE#         49
  C:223CH         LINE#         50
  C:223FH         LINE#         51
  C:2242H         LINE#         52
  C:2252H         LINE#         53
  C:2259H         LINE#         54
  C:225CH         LINE#         55
  C:225CH         LINE#         56
  C:225FH         LINE#         57
  -------         ENDPROC       _ON_UART_REC_1BYTE
  -------         PROC          UART_INIT
  C:227EH         LINE#         59
  C:227EH         LINE#         60
  C:2281H         LINE#         61
  C:2283H         LINE#         62
  C:2285H         LINE#         63
  C:2288H         LINE#         65
  C:228BH         LINE#         66
  C:2299H         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          BOOT_DELAY
  -------         DO            
  X:019FH         SYMBOL        t
  -------         ENDDO         
  C:229CH         LINE#         70
  C:229CH         LINE#         72
  C:22A1H         LINE#         73
  C:22A6H         LINE#         74
  C:22B2H         LINE#         75
  -------         ENDPROC       BOOT_DELAY
  -------         PROC          _COPY_BUF
  D:0031H         SYMBOL        dst
  D:0005H         SYMBOL        l
  -------         DO            
  X:019FH         SYMBOL        i
  -------         ENDDO         
  C:17E2H         LINE#         77
  C:17E8H         LINE#         79
  C:17E9H         LINE#         80
  C:17F7H         LINE#         81
  C:17FDH         LINE#         82
  C:1813H         LINE#         83
  C:1815H         LINE#         84
  C:1829H         LINE#         85
  C:1829H         LINE#         86
  C:1831H         LINE#         87
  C:1842H         LINE#         88
  C:1845H         LINE#         89
  C:1847H         LINE#         90
  -------         ENDPROC       _COPY_BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 9


  -------         PROC          MAIN
  C:1848H         LINE#         92
  C:1848H         LINE#         93
  C:184BH         LINE#         94
  C:1857H         LINE#         96
  C:185AH         LINE#         97
  C:185CH         LINE#         99
  C:185FH         LINE#         100
  C:186BH         LINE#         101
  C:1874H         LINE#         103
  C:1874H         LINE#         104
  C:1879H         LINE#         105
  C:1887H         LINE#         106
  C:1892H         LINE#         107
  C:189FH         LINE#         108
  C:18A8H         LINE#         109
  C:18A8H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0876H         PUBLIC        NEW_LINE_F8X16
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:14D7H         PUBLIC        OLED_Init
  C:0866H         PUBLIC        ENTER_F8X16
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1B54H         PUBLIC        _OLED_ShowString
  C:2179H         PUBLIC        _OLED_WR_Byte
  C:1A78H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:13F3H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:234FH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1BD9H         PUBLIC        _OLED_ShowString8
  C:1971H         PUBLIC        _OLED_ShowChar8
  C:1B11H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 10


  -------         PROC          OLED_INIT
  C:14D7H         LINE#         5
  C:14D7H         LINE#         6
  C:14D9H         LINE#         7
  C:14DEH         LINE#         8
  C:14E0H         LINE#         9
  C:14E5H         LINE#         10
  C:14E7H         LINE#         12
  C:14EEH         LINE#         13
  C:14F4H         LINE#         14
  C:14FBH         LINE#         15
  C:1502H         LINE#         16
  C:1509H         LINE#         17
  C:1510H         LINE#         18
  C:1517H         LINE#         19
  C:151EH         LINE#         20
  C:1525H         LINE#         21
  C:152CH         LINE#         22
  C:1533H         LINE#         23
  C:153AH         LINE#         24
  C:1540H         LINE#         25
  C:1547H         LINE#         26
  C:154EH         LINE#         27
  C:1555H         LINE#         28
  C:155CH         LINE#         29
  C:1563H         LINE#         30
  C:156AH         LINE#         31
  C:1571H         LINE#         32
  C:1578H         LINE#         33
  C:157FH         LINE#         34
  C:1586H         LINE#         35
  C:158DH         LINE#         36
  C:1594H         LINE#         37
  C:159BH         LINE#         38
  C:15A2H         LINE#         39
  C:15A9H         LINE#         40
  C:15B0H         LINE#         41
  C:15B3H         LINE#         42
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:01A5H         SYMBOL        i
  -------         ENDDO         
  C:2179H         LINE#         48
  C:2179H         LINE#         50
  C:217CH         LINE#         51
  C:217EH         LINE#         52
  C:2180H         LINE#         53
  C:2182H         LINE#         54
  C:2182H         LINE#         55
  C:2184H         LINE#         56
  C:2189H         LINE#         57
  C:218BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 11


  C:218FH         LINE#         59
  C:2191H         LINE#         60
  C:2193H         LINE#         61
  C:2193H         LINE#         62
  C:2195H         LINE#         63
  C:2195H         LINE#         64
  C:2197H         LINE#         65
  C:219BH         LINE#         66
  C:21A5H         LINE#         67
  C:21A7H         LINE#         68
  C:21A9H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:019FH         SYMBOL        i
  X:01A0H         SYMBOL        n
  -------         ENDDO         
  C:1B11H         LINE#         78
  C:1B11H         LINE#         80
  C:1B20H         LINE#         81
  C:1B29H         LINE#         82
  C:1B2EH         LINE#         83
  C:1B33H         LINE#         84
  C:1B38H         LINE#         85
  C:1B3FH         LINE#         86
  C:1B4BH         LINE#         87
  C:1B53H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:234FH         LINE#         90
  C:234FH         LINE#         91
  C:2352H         LINE#         92
  C:2358H         LINE#         93
  C:235CH         LINE#         94
  C:235DH         LINE#         95
  C:2361H         LINE#         96
  C:2361H         LINE#         97
  C:2361H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01A0H         SYMBOL        c
  X:01A1H         SYMBOL        i
  X:01A2H         SYMBOL        f8x16_addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 12


  C:13F3H         LINE#         101
  C:13F7H         LINE#         104
  C:13FDH         LINE#         105
  C:1400H         LINE#         106
  C:140EH         LINE#         107
  C:1418H         LINE#         108
  C:1421H         LINE#         109
  C:1423H         LINE#         110
  C:142CH         LINE#         111
  C:142CH         LINE#         112
  C:142EH         LINE#         113
  C:1435H         LINE#         114
  C:1440H         LINE#         115
  C:1446H         LINE#         116
  C:1446H         LINE#         117
  C:1462H         LINE#         118
  C:1462H         LINE#         120
  C:1469H         LINE#         121
  C:146CH         LINE#         122
  C:1470H         LINE#         123
  C:1470H         LINE#         124
  C:1477H         LINE#         125
  C:1486H         LINE#         126
  C:1497H         LINE#         127
  C:149FH         LINE#         128
  C:14A8H         LINE#         129
  C:14B7H         LINE#         130
  C:14CEH         LINE#         131
  C:14D6H         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0004H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        chr
  -------         DO            
  X:019FH         SYMBOL        j
  -------         ENDDO         
  C:1B54H         LINE#         135
  C:1B5EH         LINE#         136
  C:1B63H         LINE#         137
  C:1B78H         LINE#         138
  C:1B7FH         LINE#         139
  C:1B83H         LINE#         140
  C:1B88H         LINE#         141
  C:1B8AH         LINE#         142
  C:1B8EH         LINE#         143
  C:1B8EH         LINE#         144
  C:1B94H         LINE#         145
  C:1B96H         LINE#         146
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 13


  X:01AFH         SYMBOL        c
  X:01B0H         SYMBOL        i
  -------         ENDDO         
  C:1971H         LINE#         150
  C:1973H         LINE#         152
  C:197AH         LINE#         153
  C:1980H         LINE#         154
  C:1982H         LINE#         155
  C:1983H         LINE#         156
  C:1983H         LINE#         157
  C:1988H         LINE#         158
  C:1997H         LINE#         159
  C:19BBH         LINE#         160
  C:19C3H         LINE#         161
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        chr
  -------         DO            
  X:01B3H         SYMBOL        j
  -------         ENDDO         
  C:1BD9H         LINE#         163
  C:1BE3H         LINE#         164
  C:1BE8H         LINE#         165
  C:1BFDH         LINE#         166
  C:1C04H         LINE#         167
  C:1C08H         LINE#         168
  C:1C0DH         LINE#         169
  C:1C0FH         LINE#         170
  C:1C11H         LINE#         171
  C:1C11H         LINE#         172
  C:1C17H         LINE#         173
  C:1C19H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        buf
  D:0045H         SYMBOL        len
  -------         DO            
  X:01B4H         SYMBOL        i
  -------         ENDDO         
  C:1A78H         LINE#         176
  C:1A82H         LINE#         178
  C:1A91H         LINE#         179
  C:1A92H         LINE#         180
  C:1AA6H         LINE#         181
  C:1AAAH         LINE#         182
  C:1ABFH         LINE#         183
  C:1AC3H         LINE#         184
  C:1ACBH         LINE#         185
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 14


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E39H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E39H         LINE#         22
  C:0E39H         LINE#         23
  C:0E39H         LINE#         24
  C:0E42H         LINE#         25
  C:0E4EH         LINE#         26
  C:0E51H         LINE#         27
  C:0E51H         LINE#         28
  C:0E5FH         LINE#         29
  C:0E70H         LINE#         30
  C:0E81H         LINE#         31
  C:0E92H         LINE#         32
  C:0E92H         LINE#         33
  C:0E97H         LINE#         34
  C:0E97H         LINE#         35
  C:0EA8H         LINE#         36
  C:0EB7H         LINE#         37
  C:0EC7H         LINE#         38
  C:0EDAH         LINE#         39
  C:0EDAH         LINE#         40
  C:0EDFH         LINE#         41
  C:0EDFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 15


  C:0EF0H         LINE#         43
  C:0EFFH         LINE#         44
  C:0F0FH         LINE#         45
  C:0F22H         LINE#         46
  C:0F22H         LINE#         47
  C:0F27H         LINE#         48
  C:0F27H         LINE#         49
  C:0F38H         LINE#         50
  C:0F47H         LINE#         51
  C:0F57H         LINE#         52
  C:0F6AH         LINE#         53
  C:0F6AH         LINE#         54
  C:0F6FH         LINE#         55
  C:0F6FH         LINE#         56
  C:0F80H         LINE#         57
  C:0F8FH         LINE#         58
  C:0F9FH         LINE#         59
  C:0FB2H         LINE#         60
  C:0FB2H         LINE#         61
  C:0FB7H         LINE#         62
  C:0FB7H         LINE#         63
  C:0FC8H         LINE#         64
  C:0FD7H         LINE#         65
  C:0FE7H         LINE#         66
  C:0FFAH         LINE#         67
  C:0FFAH         LINE#         68
  C:0FFFH         LINE#         69
  C:0FFFH         LINE#         70
  C:1010H         LINE#         71
  C:101FH         LINE#         72
  C:102FH         LINE#         73
  C:1042H         LINE#         74
  C:1042H         LINE#         75
  C:1047H         LINE#         76
  C:1047H         LINE#         77
  C:1058H         LINE#         78
  C:1067H         LINE#         79
  C:1077H         LINE#         80
  C:108AH         LINE#         81
  C:108AH         LINE#         82
  C:108CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 16


  C:1D19H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1D55H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1FADH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2093H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:20CBH         PUBLIC        _NVIC_INT1_Init
  C:233AH         PUBLIC        _NVIC_INT2_Init
  C:2324H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:22E1H         PUBLIC        _NVIC_INT4_Init
  C:1D91H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2023H         PUBLIC        _NVIC_Timer0_Init
  C:205BH         PUBLIC        _NVIC_Timer1_Init
  C:22F8H         PUBLIC        _NVIC_Timer2_Init
  C:230EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:22CAH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:1A1FH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:2103H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1909H         PUBLIC        _NVIC_PCA_Init
  C:1E09H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1E81H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1EF9H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1DCDH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1F71H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1E45H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1EBDH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:220DH         PUBLIC        _NVIC_LCM_Init
  C:1F35H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1ACCH         PUBLIC        _NVIC_CMP_Init
  C:1CDBH         PUBLIC        _NVIC_SPI_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 17


  D:008FH         PUBLIC        INT_CLKO
  C:213BH         PUBLIC        _NVIC_UART1_Init
  C:1FE9H         PUBLIC        _NVIC_UART2_Init
  C:1C1AH         PUBLIC        _NVIC_UART3_Init
  C:1C9CH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2023H         LINE#         23
  C:2023H         LINE#         24
  C:2023H         LINE#         25
  C:2032H         LINE#         26
  C:2058H         LINE#         27
  C:205AH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:205BH         LINE#         38
  C:205BH         LINE#         39
  C:205BH         LINE#         40
  C:206AH         LINE#         41
  C:2090H         LINE#         42
  C:2092H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22F8H         LINE#         53
  C:22F8H         LINE#         54
  C:22F8H         LINE#         55
  C:230BH         LINE#         56
  C:230CH         LINE#         57
  C:230DH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:230EH         LINE#         68
  C:230EH         LINE#         69
  C:230EH         LINE#         70
  C:2321H         LINE#         71
  C:2322H         LINE#         72
  C:2323H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22CAH         LINE#         83
  C:22CAH         LINE#         84
  C:22CAH         LINE#         85
  C:22DEH         LINE#         86
  C:22DFH         LINE#         87
  C:22E0H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 18


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2093H         LINE#         98
  C:2093H         LINE#         99
  C:2093H         LINE#         100
  C:20A2H         LINE#         101
  C:20C8H         LINE#         102
  C:20CAH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20CBH         LINE#         113
  C:20CBH         LINE#         114
  C:20CBH         LINE#         115
  C:20DAH         LINE#         116
  C:2100H         LINE#         117
  C:2102H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:233AH         LINE#         128
  C:233AH         LINE#         129
  C:233AH         LINE#         130
  C:234CH         LINE#         131
  C:234DH         LINE#         132
  C:234EH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2324H         LINE#         143
  C:2324H         LINE#         144
  C:2324H         LINE#         145
  C:2337H         LINE#         146
  C:2338H         LINE#         147
  C:2339H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22E1H         LINE#         158
  C:22E1H         LINE#         159
  C:22E1H         LINE#         160
  C:22F5H         LINE#         161
  C:22F6H         LINE#         162
  C:22F7H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2103H         LINE#         173
  C:2103H         LINE#         174
  C:2103H         LINE#         175
  C:2112H         LINE#         176
  C:2138H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 19


  C:213AH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1ACCH         LINE#         188
  C:1ACCH         LINE#         189
  C:1ACCH         LINE#         190
  C:1AD5H         LINE#         191
  C:1AD8H         LINE#         192
  C:1AE1H         LINE#         193
  C:1AE4H         LINE#         194
  C:1B0EH         LINE#         195
  C:1B10H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1A1FH         LINE#         208
  C:1A1FH         LINE#         209
  C:1A1FH         LINE#         210
  C:1A28H         LINE#         211
  C:1A2BH         LINE#         212
  C:1A2EH         LINE#         213
  C:1A2EH         LINE#         214
  C:1A3EH         LINE#         215
  C:1A40H         LINE#         216
  C:1A43H         LINE#         217
  C:1A43H         LINE#         218
  C:1A4BH         LINE#         219
  C:1A4BH         LINE#         221
  C:1A75H         LINE#         222
  C:1A77H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:213BH         LINE#         233
  C:213BH         LINE#         234
  C:213BH         LINE#         235
  C:214AH         LINE#         236
  C:2170H         LINE#         237
  C:2172H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FE9H         LINE#         248
  C:1FE9H         LINE#         249
  C:1FE9H         LINE#         250
  C:1FF6H         LINE#         251
  C:2020H         LINE#         252
  C:2022H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 20


  D:0005H         SYMBOL        Priority
  C:1C1AH         LINE#         263
  C:1C1AH         LINE#         264
  C:1C1AH         LINE#         265
  C:1C2EH         LINE#         266
  C:1C58H         LINE#         267
  C:1C5AH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C9CH         LINE#         278
  C:1C9CH         LINE#         279
  C:1C9CH         LINE#         280
  C:1CAEH         LINE#         281
  C:1CD8H         LINE#         282
  C:1CDAH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CDBH         LINE#         293
  C:1CDBH         LINE#         294
  C:1CDBH         LINE#         295
  C:1CECH         LINE#         296
  C:1D16H         LINE#         297
  C:1D18H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1909H         LINE#         309
  C:1909H         LINE#         310
  C:1909H         LINE#         312
  C:192FH         LINE#         313
  C:1940H         LINE#         314
  C:1940H         LINE#         315
  C:1940H         LINE#         316
  C:1942H         LINE#         317
  C:1944H         LINE#         319
  C:1944H         LINE#         320
  C:1946H         LINE#         321
  C:1948H         LINE#         323
  C:1948H         LINE#         324
  C:194AH         LINE#         325
  C:194CH         LINE#         327
  C:194CH         LINE#         328
  C:194FH         LINE#         329
  C:1954H         LINE#         330
  C:1957H         LINE#         331
  C:1959H         LINE#         333
  C:1959H         LINE#         334
  C:1964H         LINE#         335
  C:1964H         LINE#         336
  C:1964H         LINE#         337
  C:1966H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 21


  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D19H         LINE#         349
  C:1D19H         LINE#         350
  C:1D19H         LINE#         351
  C:1D1CH         LINE#         352
  C:1D23H         LINE#         353
  C:1D34H         LINE#         354
  C:1D40H         LINE#         355
  C:1D47H         LINE#         356
  C:1D4CH         LINE#         358
  C:1D4FH         LINE#         359
  C:1D52H         LINE#         360
  C:1D54H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D55H         LINE#         372
  C:1D55H         LINE#         373
  C:1D55H         LINE#         374
  C:1D58H         LINE#         375
  C:1D5FH         LINE#         376
  C:1D70H         LINE#         377
  C:1D7CH         LINE#         378
  C:1D83H         LINE#         379
  C:1D88H         LINE#         381
  C:1D8BH         LINE#         382
  C:1D8EH         LINE#         383
  C:1D90H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D91H         LINE#         395
  C:1D91H         LINE#         396
  C:1D91H         LINE#         397
  C:1D94H         LINE#         398
  C:1D9BH         LINE#         399
  C:1DACH         LINE#         400
  C:1DB8H         LINE#         401
  C:1DBFH         LINE#         402
  C:1DC4H         LINE#         404
  C:1DC7H         LINE#         405
  C:1DCAH         LINE#         406
  C:1DCCH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DCDH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 22


  C:1DCDH         LINE#         419
  C:1DCDH         LINE#         420
  C:1DD0H         LINE#         421
  C:1DD7H         LINE#         422
  C:1DE8H         LINE#         423
  C:1DF4H         LINE#         424
  C:1DFBH         LINE#         425
  C:1E00H         LINE#         427
  C:1E03H         LINE#         428
  C:1E06H         LINE#         429
  C:1E08H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E09H         LINE#         441
  C:1E09H         LINE#         442
  C:1E09H         LINE#         443
  C:1E0CH         LINE#         444
  C:1E13H         LINE#         445
  C:1E24H         LINE#         446
  C:1E30H         LINE#         447
  C:1E37H         LINE#         448
  C:1E3CH         LINE#         450
  C:1E3FH         LINE#         451
  C:1E42H         LINE#         452
  C:1E44H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E45H         LINE#         464
  C:1E45H         LINE#         465
  C:1E45H         LINE#         466
  C:1E48H         LINE#         467
  C:1E4FH         LINE#         468
  C:1E60H         LINE#         469
  C:1E6CH         LINE#         470
  C:1E73H         LINE#         471
  C:1E78H         LINE#         473
  C:1E7BH         LINE#         474
  C:1E7EH         LINE#         475
  C:1E80H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E81H         LINE#         487
  C:1E81H         LINE#         488
  C:1E81H         LINE#         489
  C:1E84H         LINE#         490
  C:1E8BH         LINE#         491
  C:1E9CH         LINE#         492
  C:1EA8H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 23


  C:1EAFH         LINE#         494
  C:1EB4H         LINE#         496
  C:1EB7H         LINE#         497
  C:1EBAH         LINE#         498
  C:1EBCH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EBDH         LINE#         510
  C:1EBDH         LINE#         511
  C:1EBDH         LINE#         512
  C:1EC0H         LINE#         513
  C:1EC7H         LINE#         514
  C:1ED8H         LINE#         515
  C:1EE4H         LINE#         516
  C:1EEBH         LINE#         517
  C:1EF0H         LINE#         519
  C:1EF3H         LINE#         520
  C:1EF6H         LINE#         521
  C:1EF8H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EF9H         LINE#         533
  C:1EF9H         LINE#         534
  C:1EF9H         LINE#         535
  C:1EFCH         LINE#         536
  C:1F03H         LINE#         537
  C:1F14H         LINE#         538
  C:1F20H         LINE#         539
  C:1F27H         LINE#         540
  C:1F2CH         LINE#         542
  C:1F2FH         LINE#         543
  C:1F32H         LINE#         544
  C:1F34H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F35H         LINE#         556
  C:1F35H         LINE#         557
  C:1F35H         LINE#         558
  C:1F38H         LINE#         559
  C:1F3FH         LINE#         560
  C:1F50H         LINE#         561
  C:1F5CH         LINE#         562
  C:1F63H         LINE#         563
  C:1F68H         LINE#         565
  C:1F6BH         LINE#         566
  C:1F6EH         LINE#         567
  C:1F70H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 24


  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F71H         LINE#         579
  C:1F71H         LINE#         580
  C:1F71H         LINE#         581
  C:1F74H         LINE#         582
  C:1F7BH         LINE#         583
  C:1F8CH         LINE#         584
  C:1F98H         LINE#         585
  C:1F9FH         LINE#         586
  C:1FA4H         LINE#         588
  C:1FA7H         LINE#         589
  C:1FAAH         LINE#         590
  C:1FACH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1FADH         LINE#         602
  C:1FADH         LINE#         603
  C:1FADH         LINE#         604
  C:1FB0H         LINE#         605
  C:1FB7H         LINE#         606
  C:1FC8H         LINE#         607
  C:1FD4H         LINE#         608
  C:1FDBH         LINE#         609
  C:1FE0H         LINE#         611
  C:1FE3H         LINE#         612
  C:1FE6H         LINE#         613
  C:1FE8H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:220DH         LINE#         624
  C:220DH         LINE#         625
  C:220DH         LINE#         626
  C:2210H         LINE#         627
  C:2217H         LINE#         628
  C:2227H         LINE#         629
  C:222EH         LINE#         630
  C:2233H         LINE#         632
  C:2236H         LINE#         633
  C:2239H         LINE#         634
  C:223BH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2375H         PUBLIC        _SPI_SetMode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 25


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:16FEH         PUBLIC        _SPI_Init
  C:23C0H         PUBLIC        _SPI_WriteByte
  X:0100H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:16FEH         LINE#         27
  C:16FEH         LINE#         28
  C:16FEH         LINE#         29
  C:170CH         LINE#         30
  C:170FH         LINE#         31
  C:171FH         LINE#         32
  C:1731H         LINE#         33
  C:1742H         LINE#         34
  C:1755H         LINE#         35
  C:1767H         LINE#         36
  C:1775H         LINE#         38
  C:1778H         LINE#         39
  C:177AH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2375H         LINE#         49
  C:2375H         LINE#         50
  C:2375H         LINE#         51
  C:2378H         LINE#         52
  C:2378H         LINE#         53
  C:237BH         LINE#         54
  C:237EH         LINE#         55
  C:237FH         LINE#         57
  C:237FH         LINE#         58
  C:2382H         LINE#         59
  C:2385H         LINE#         60
  C:2385H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:23C0H         LINE#         70
  C:23C0H         LINE#         71
  C:23C0H         LINE#         72
  C:23C2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 26


  C:23C4H         LINE#         74
  C:23C7H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1B97H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1B97H         LINE#         28
  C:1BA4H         LINE#         30
  C:1BA9H         LINE#         31
  C:1BA9H         LINE#         32
  C:1BABH         LINE#         33
  C:1BADH         LINE#         35
  C:1BADH         LINE#         36
  C:1BB7H         LINE#         37
  C:1BC8H         LINE#         38
  C:1BCBH         LINE#         39
  C:1BCBH         LINE#         40
  C:1BCEH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:19C4H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 27


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:23A2H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:177BH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:19C4H         LINE#         22
  C:19C4H         LINE#         23
  C:19C4H         LINE#         24
  C:19D2H         LINE#         25
  C:19E4H         LINE#         27
  C:19EDH         LINE#         28
  C:19F9H         LINE#         29
  C:1A05H         LINE#         31
  C:1A08H         LINE#         32
  C:1A1BH         LINE#         33
  C:1A1EH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:23A2H         LINE#         44
  C:23A2H         LINE#         45
  C:23A2H         LINE#         46
  C:23A9H         LINE#         47
  C:23ACH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:004AH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:177BH         LINE#         57
  C:177BH         LINE#         58
  C:177BH         LINE#         62
  C:1783H         LINE#         63
  C:1786H         LINE#         64
  C:1788H         LINE#         66
  C:1791H         LINE#         67
  C:1795H         LINE#         69
  C:1797H         LINE#         70
  C:1797H         LINE#         71
  C:179CH         LINE#         72
  C:179CH         LINE#         73
  C:179FH         LINE#         74
  C:17A6H         LINE#         75
  C:17A6H         LINE#         76
  C:17B2H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 28


  C:17B4H         LINE#         79
  C:17B4H         LINE#         80
  C:17B9H         LINE#         81
  C:17D4H         LINE#         82
  C:17D4H         LINE#         83
  C:17D9H         LINE#         84
  C:17D9H         LINE#         85
  C:17DDH         LINE#         86
  C:17E1H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:108DH         PUBLIC        _floatToSS
  C:23B7H         PUBLIC        _floatToS
  C:15B9H         PUBLIC        _uintToS
  C:21AAH         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:21AAH         LINE#         3
  C:21AAH         LINE#         4
  C:21AFH         LINE#         5
  C:21B7H         LINE#         6
  C:21BEH         LINE#         7
  C:21C3H         LINE#         8
  C:21CAH         LINE#         9
  C:21CCH         LINE#         10
  C:21D2H         LINE#         11
  C:21D2H         LINE#         12
  C:21DCH         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0190H         SYMBOL        maxD
  X:0191H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:15B9H         LINE#         15
  C:15C3H         LINE#         20
  C:15C9H         LINE#         21
  C:15CEH         LINE#         22
  C:15DBH         LINE#         23
  C:15DEH         LINE#         24
  C:15DEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 29


  C:15E5H         LINE#         26
  C:15E8H         LINE#         27
  C:15E8H         LINE#         28
  C:15EFH         LINE#         29
  C:15F8H         LINE#         30
  C:1605H         LINE#         31
  C:161FH         LINE#         32
  C:162EH         LINE#         33
  C:1632H         LINE#         34
  C:1642H         LINE#         35
  C:165DH         LINE#         36
  C:1662H         LINE#         37
  C:1671H         LINE#         38
  C:1671H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:23B7H         LINE#         42
  C:23B7H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:01A8H         SYMBOL        t
  X:01AAH         SYMBOL        len
  X:01ABH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.1       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:108DH         LINE#         46
  C:109BH         LINE#         48
  C:10A0H         LINE#         50
  C:10A7H         LINE#         51
  C:10AAH         LINE#         52
  C:10AAH         LINE#         53
  C:10BCH         LINE#         54
  C:10C7H         LINE#         55
  C:10D2H         LINE#         56
  C:10D8H         LINE#         57
  C:10EBH         LINE#         58
  C:10EBH         LINE#         59
  C:10FEH         LINE#         60
  C:1135H         LINE#         61
  C:114EH         LINE#         62
  C:1154H         LINE#         63
  C:1163H         LINE#         64
  C:116DH         LINE#         65
  C:1178H         LINE#         66
  C:117EH         LINE#         68
  C:1187H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 30


  C:118CH         LINE#         70
  C:118DH         LINE#         71
  C:118DH         LINE#         73
  C:1191H         LINE#         74
  C:119AH         LINE#         75
  C:119DH         LINE#         76
  C:119DH         LINE#         78
  C:119FH         LINE#         79
  C:11C2H         LINE#         80
  C:11DCH         LINE#         81
  C:11E8H         LINE#         82
  C:121DH         LINE#         83
  C:1226H         LINE#         84
  C:1231H         LINE#         85
  C:1243H         LINE#         86
  C:1243H         LINE#         87
  C:1251H         LINE#         88
  C:1257H         LINE#         89
  C:1258H         LINE#         90
  C:1268H         LINE#         91
  C:126EH         LINE#         92
  C:127DH         LINE#         93
  C:127FH         LINE#         94
  C:1281H         LINE#         95
  C:12A0H         LINE#         96
  C:12A0H         LINE#         97
  C:12A8H         LINE#         98
  C:12A8H         LINE#         99
  C:12ADH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1C5BH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 31


  X:01B1H         SYMBOL        i
  X:01B2H         SYMBOL        Data
  -------         ENDDO         
  C:1C5BH         LINE#         11
  C:1C5DH         LINE#         12
  C:1C64H         LINE#         14
  C:1C66H         LINE#         16
  C:1C6AH         LINE#         18
  C:1C6EH         LINE#         19
  C:1C70H         LINE#         20
  C:1C72H         LINE#         21
  C:1C74H         LINE#         22
  C:1C74H         LINE#         23
  C:1C78H         LINE#         24
  C:1C7AH         LINE#         25
  C:1C7BH         LINE#         28
  C:1C82H         LINE#         29
  C:1C85H         LINE#         30
  C:1C89H         LINE#         31
  C:1C89H         LINE#         33
  C:1C8BH         LINE#         34
  C:1C8CH         LINE#         35
  C:1C96H         LINE#         37
  C:1C9BH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12AEH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2362H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:23ADH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 32


  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:23D5H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:12AEH         LINE#         47
  C:12B4H         LINE#         48
  C:12B4H         LINE#         58
  C:12BCH         LINE#         59
  C:12BCH         LINE#         60
  C:12BFH         LINE#         61
  C:12C1H         LINE#         62
  C:12C3H         LINE#         63
  C:12C5H         LINE#         64
  C:12C7H         LINE#         65
  C:12C9H         LINE#         66
  C:12CBH         LINE#         68
  C:12D5H         LINE#         69
  C:12DFH         LINE#         71
  C:12F0H         LINE#         72
  C:12FDH         LINE#         73
  C:12FDH         LINE#         74
  C:1316H         LINE#         75
  C:132DH         LINE#         76
  C:1343H         LINE#         77
  C:1353H         LINE#         78
  C:1353H         LINE#         79
  C:1356H         LINE#         80
  C:1359H         LINE#         81
  C:135CH         LINE#         82
  C:135FH         LINE#         83
  C:136EH         LINE#         84
  C:1371H         LINE#         85
  C:1374H         LINE#         86
  C:1377H         LINE#         87
  C:1379H         LINE#         89
  C:1379H         LINE#         90
  C:137BH         LINE#         91
  C:137EH         LINE#         92
  C:1381H         LINE#         93
  C:1384H         LINE#         94
  C:1387H         LINE#         95
  C:1396H         LINE#         96
  C:1399H         LINE#         97
  C:139BH         LINE#         98
  C:139EH         LINE#         99
  C:13A1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 33


  C:13A3H         LINE#         101
  C:13A3H         LINE#         102
  C:13A5H         LINE#         103
  C:13B1H         LINE#         104
  C:13B1H         LINE#         105
  C:13BFH         LINE#         106
  C:13C2H         LINE#         107
  C:13C4H         LINE#         108
  C:13C8H         LINE#         109
  C:13C8H         LINE#         110
  C:13D6H         LINE#         111
  C:13D9H         LINE#         112
  C:13D9H         LINE#         113
  C:13EDH         LINE#         115
  C:13F0H         LINE#         116
  C:13F0H         LINE#         245
  C:13F2H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:23ADH         LINE#         252
  C:23ADH         LINE#         253
  C:23ADH         LINE#         254
  C:23AFH         LINE#         255
  C:23B2H         LINE#         256
  C:23B6H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2362H         LINE#         259
  C:2362H         LINE#         260
  C:2362H         LINE#         261
  C:2374H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:23D5H         LINE#         333
  C:23D7H         LINE#         334
  C:23D7H         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 34


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18AAH         PUBLIC        UART1_ISR_Handler
  X:01ACH         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:18AAH         LINE#         27
  C:18C7H         LINE#         29
  C:18CAH         LINE#         30
  C:18CAH         LINE#         32
  C:18CCH         LINE#         39
  C:18CFH         LINE#         40
  C:18DDH         LINE#         41
  C:18E6H         LINE#         42
  C:18E6H         LINE#         43
  C:18E6H         LINE#         45
  C:18E9H         LINE#         46
  C:18E9H         LINE#         47
  C:18EBH         LINE#         48
  C:18EEH         LINE#         56
  C:18EEH         LINE#         57
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        ?C?FPADD
  C:088DH         PUBLIC        ?C?FPADD
  C:0889H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:097EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A86H         PUBLIC        ?C?FPCMP
  C:0A84H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0AFDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B18H         PUBLIC        ?C?FCASTC
  C:0B13H         PUBLIC        ?C?FCASTI
  C:0B0EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B4CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 35



  -------         MODULE        ?C?CLDPTR
  C:0BCDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C13H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C25H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CD8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D6AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D78H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D89H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D9CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:0DCCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0DFDH         PUBLIC        ?C?ICALL
  C:0E01H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0E03H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E10H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2023  19:13:24  PAGE 36



  -------         MODULE        ?C?LLDPDATA0
  C:0E1CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E29H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=77.2 xdata=437 code=9178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
