BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2023  19:30:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\G01_S.obj, .\Objects\spi.obj, .\Objects\oled12864.obj, .\Objects\dtos.obj TO .\Objects\G01_S PRINT (.\Listing
>> s\G01_S.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\dtos.obj (DTOS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\G01_S (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.4   0000H.4                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 2


            DATA    0022H     004AH     UNIT         _DATA_GROUP_
            DATA    006CH     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0073H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         _XDATA_GROUP_
            XDATA   000FH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0818H     UNIT         ?CO?OLED12864
            CODE    081BH     0792H     UNIT         ?C?LIB_CODE
            CODE    0FADH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    141CH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    1670H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    1891H     020CH     UNIT         ?PR?MAIN?MAIN
            CODE    1A9DH     00E5H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1B82H     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1C3BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1CC7H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1D47H     007EH     UNIT         ?CO?MAIN
            CODE    1DC5H     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1E41H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1EBCH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1F2DH     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1F9CH     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    1FEAH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    2027H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    2062H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    209DH     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    20D0H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2103H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2134H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    2163H     002AH     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    218DH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    21B4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    21DBH     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2200H     0021H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2221H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2242H     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2262H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    2282H     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2297H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    22AAH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    22BDH     0011H     UNIT         ?PR?GPIO_LED?MAIN
            CODE    22CEH     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?OLED12864
            CODE    22DFH     000FH     UNIT         ?CO?G01_S
            CODE    22EEH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    22FCH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2309H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2315H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    231FH     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2328H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2331H     0006H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\G01_S (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    0022H    002EH      -----    -----
  +--> ?PR?GPIO_LED?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?_INTTOS?DTOS
  +--> ?PR?_NRF24L01_TXPACKET?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_LED?MAIN                               -----    -----      0050H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      0050H    0004H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?OLED_GPIO_CONFIG?OLED12864                  -----    -----      0050H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0050H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0061H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      005CH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0050H    0006H      -----    -----
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?RF24L01_INIT?G01_S                          -----    -----      0057H    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      005CH    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      005CH    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      005CH    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0057H    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0050H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0050H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 5


  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_UINTTOS?DTOS                               -----    -----      0058H    0008H      0000H    000FH

?PR?_INTTOS?DTOS                                -----    -----      0050H    0008H      -----    -----
  +--> ?PR?_UINTTOS?DTOS

?PR?_NRF24L01_TXPACKET?G01_S                    -----    -----      0050H    0007H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S



SYMBOL TABLE OF MODULE:  .\Objects\G01_S (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C3BH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C3EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C3BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C3BH         LINE#         133
  C:1C3DH         LINE#         134
  C:1C3EH         LINE#         135
  C:1C3FH         LINE#         136
  C:1C41H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 6


  C:1C44H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2309H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:22EEH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2309H         LINE#         3
  C:2309H         LINE#         5
  C:230AH         LINE#         6
  C:230BH         LINE#         7
  C:230CH         LINE#         8
  C:230EH         LINE#         9
  C:2310H         LINE#         10
  C:2310H         LINE#         11
  C:2312H         LINE#         12
  C:2314H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:22EEH         LINE#         15
  C:22F0H         LINE#         16
  C:22F6H         LINE#         17
  C:22F9H         LINE#         18
  C:22FBH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        outL
  C:1891H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        P_LED1
  B:0080H.1       PUBLIC        P_LED2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.2       PUBLIC        g_Rec
  C:22BDH         PUBLIC        GPIO_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_LED
  -------         DO            
  D:0050H         SYMBOL        conf
  -------         ENDDO         
  C:22BDH         LINE#         12
  C:22BDH         LINE#         14
  C:22C0H         LINE#         15
  C:22C3H         LINE#         16
  -------         ENDPROC       GPIO_LED
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        someNumber
  B:0020H.0       SYMBOL        exist
  -------         DO            
  D:0024H         SYMBOL        outLL
  D:0025H         SYMBOL        res
  D:0026H         SYMBOL        tx
  D:0027H         SYMBOL        numStr
  D:0031H         SYMBOL        str
  -------         DO            
  D:0045H         SYMBOL        rx
  D:0046H         SYMBOL        g_rece
  D:004EH         SYMBOL        i
  -------         DO            
  D:004FH         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1891H         LINE#         19
  C:1891H         LINE#         20
  C:1896H         LINE#         22
  C:1899H         LINE#         23
  C:189CH         LINE#         24
  C:189FH         LINE#         26
  C:18A2H         LINE#         28
  C:18A7H         LINE#         29
  C:18AAH         LINE#         30
  C:18ACH         LINE#         31
  C:18B9H         LINE#         32
  C:18BBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 8


  C:18C8H         LINE#         34
  C:18CAH         LINE#         35
  C:18CAH         LINE#         36
  C:18CCH         LINE#         38
  C:18CFH         LINE#         39
  C:18D4H         LINE#         41
  C:18D9H         LINE#         42
  C:18E4H         LINE#         43
  C:18E9H         LINE#         44
  C:18EEH         LINE#         45
  C:18F0H         LINE#         46
  C:18F2H         LINE#         47
  C:18FDH         LINE#         48
  C:1902H         LINE#         49
  C:1907H         LINE#         50
  C:1907H         LINE#         51
  C:1909H         LINE#         53
  C:1909H         LINE#         54
  C:190CH         LINE#         60
  C:1912H         LINE#         64
  C:1924H         LINE#         65
  C:1931H         LINE#         66
  C:1933H         LINE#         67
  C:193EH         LINE#         69
  C:1942H         LINE#         70
  C:1950H         LINE#         71
  C:196BH         LINE#         72
  C:1978H         LINE#         73
  C:197AH         LINE#         75
  C:198CH         LINE#         76
  C:1996H         LINE#         77
  C:199EH         LINE#         78
  C:19ADH         LINE#         79
  C:19D1H         LINE#         80
  C:19D5H         LINE#         81
  C:19F0H         LINE#         82
  C:19FDH         LINE#         83
  C:19FFH         LINE#         84
  C:19FFH         LINE#         85
  C:1A02H         LINE#         86
  C:1A05H         LINE#         87
  C:1A15H         LINE#         88
  C:1A30H         LINE#         89
  C:1A3DH         LINE#         90
  C:1A3FH         LINE#         91
  C:1A4CH         LINE#         92
  C:1A51H         LINE#         93
  C:1A5AH         LINE#         94
  C:1A5CH         LINE#         95
  C:1A6EH         LINE#         96
  C:1A6EH         LINE#         97
  C:1A7BH         LINE#         98
  C:1A7DH         LINE#         100
  C:1A85H         LINE#         101
  C:1A90H         LINE#         102
  C:1A95H         LINE#         103
  C:1A95H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 9


  C:1A9AH         LINE#         106
  C:1A9AH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:141CH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:141CH         LINE#         22
  C:141CH         LINE#         23
  C:141CH         LINE#         24
  C:1425H         LINE#         25
  C:1431H         LINE#         26
  C:1434H         LINE#         27
  C:1434H         LINE#         28
  C:1442H         LINE#         29
  C:1453H         LINE#         30
  C:1464H         LINE#         31
  C:1475H         LINE#         32
  C:1475H         LINE#         33
  C:147AH         LINE#         34
  C:147AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 10


  C:148BH         LINE#         36
  C:149AH         LINE#         37
  C:14AAH         LINE#         38
  C:14BDH         LINE#         39
  C:14BDH         LINE#         40
  C:14C2H         LINE#         41
  C:14C2H         LINE#         42
  C:14D3H         LINE#         43
  C:14E2H         LINE#         44
  C:14F2H         LINE#         45
  C:1505H         LINE#         46
  C:1505H         LINE#         47
  C:150AH         LINE#         48
  C:150AH         LINE#         49
  C:151BH         LINE#         50
  C:152AH         LINE#         51
  C:153AH         LINE#         52
  C:154DH         LINE#         53
  C:154DH         LINE#         54
  C:1552H         LINE#         55
  C:1552H         LINE#         56
  C:1563H         LINE#         57
  C:1572H         LINE#         58
  C:1582H         LINE#         59
  C:1595H         LINE#         60
  C:1595H         LINE#         61
  C:159AH         LINE#         62
  C:159AH         LINE#         63
  C:15ABH         LINE#         64
  C:15BAH         LINE#         65
  C:15CAH         LINE#         66
  C:15DDH         LINE#         67
  C:15DDH         LINE#         68
  C:15E2H         LINE#         69
  C:15E2H         LINE#         70
  C:15F3H         LINE#         71
  C:1602H         LINE#         72
  C:1612H         LINE#         73
  C:1625H         LINE#         74
  C:1625H         LINE#         75
  C:162AH         LINE#         76
  C:162AH         LINE#         77
  C:163BH         LINE#         78
  C:164AH         LINE#         79
  C:165AH         LINE#         80
  C:166DH         LINE#         81
  C:166DH         LINE#         82
  C:166FH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 11


  C:1F2DH         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1CC7H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2242H         PUBLIC        _RF24L01_Set_Mode
  C:1DC5H         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:21DBH         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2282H         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:22DFH         SYMBOL        _?ix1000
  C:22E4H         SYMBOL        _?ix1001
  C:22E9H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0090H.1       PUBLIC        P_G01_S_CSN
  C:2103H         PUBLIC        _NRF24L01_Read_Buf
  B:0090H.7       PUBLIC        P_G01_S_IRQ
  C:22FCH         PUBLIC        _NRF24L01_Read_Reg
  C:1E41H         PUBLIC        NRF24L01_check
  C:231FH         PUBLIC        NRF24L01_Gpio_Init
  C:2200H         PUBLIC        NRF24L01_GPIO_config
  C:209DH         PUBLIC        _NRF24L01_Write_Buf
  C:2297H         PUBLIC        _NRF24L01_Write_Reg
  C:2315H         PUBLIC        NRF24L01_Read_Status_Register
  C:2221H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:0090H.0       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  D:0050H         SYMBOL        conf
  D:0052H         SYMBOL        conf1
  -------         ENDDO         
  C:2200H         LINE#         10
  C:2200H         LINE#         13
  C:2203H         LINE#         14
  C:2206H         LINE#         15
  C:2211H         LINE#         17
  C:2214H         LINE#         18
  C:2217H         LINE#         19
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:231FH         LINE#         28
  C:231FH         LINE#         31
  C:2321H         LINE#         32
  C:2323H         LINE#         33
  C:2325H         LINE#         34
  C:2327H         LINE#         35
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 12


  D:0050H         SYMBOL        cnt
  D:0051H         SYMBOL        buf
  D:0056H         SYMBOL        read_buf
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1E41H         LINE#         44
  C:1E41H         LINE#         45
  C:1E43H         LINE#         46
  C:1E46H         LINE#         47
  C:1E59H         LINE#         48
  C:1E6CH         LINE#         50
  C:1E73H         LINE#         52
  C:1E81H         LINE#         53
  C:1E8FH         LINE#         54
  C:1E92H         LINE#         55
  C:1EA2H         LINE#         56
  C:1EA2H         LINE#         57
  C:1EA2H         LINE#         58
  C:1EA9H         LINE#         60
  C:1EAEH         LINE#         61
  C:1EB0H         LINE#         62
  C:1EB2H         LINE#         63
  C:1EB2H         LINE#         64
  C:1EB7H         LINE#         65
  C:1EB9H         LINE#         66
  C:1EBBH         LINE#         67
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0062H         SYMBOL        pBuf
  D:0065H         SYMBOL        len
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:209DH         LINE#         79
  C:20A3H         LINE#         81
  C:20A5H         LINE#         83
  C:20ACH         LINE#         84
  C:20B6H         LINE#         85
  C:20C9H         LINE#         86
  C:20CDH         LINE#         88
  C:20CFH         LINE#         89
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:005DH         SYMBOL        pBuf
  D:0060H         SYMBOL        len
  -------         DO            
  D:0061H         SYMBOL        btmp
  -------         ENDDO         
  C:2103H         LINE#         101
  C:2109H         LINE#         104
  C:210BH         LINE#         106
  C:210EH         LINE#         107
  C:2118H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 13


  C:212DH         LINE#         109
  C:2131H         LINE#         110
  C:2133H         LINE#         111
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0057H         SYMBOL        addr
  -------         ENDDO         
  C:1DC5H         LINE#         119
  C:1DC5H         LINE#         120
  C:1DD8H         LINE#         121
  C:1DDAH         LINE#         122
  C:1DDFH         LINE#         124
  C:1DE6H         LINE#         125
  C:1DEDH         LINE#         126
  C:1DF2H         LINE#         127
  C:1DF7H         LINE#         129
  C:1DFEH         LINE#         132
  C:1E05H         LINE#         133
  C:1E0CH         LINE#         134
  C:1E13H         LINE#         135
  C:1E1AH         LINE#         137
  C:1E21H         LINE#         138
  C:1E28H         LINE#         140
  C:1E33H         LINE#         141
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:005CH         SYMBOL        IRQ_Source
  -------         DO            
  D:005DH         SYMBOL        btmp
  -------         ENDDO         
  C:2221H         LINE#         151
  C:2223H         LINE#         152
  C:2226H         LINE#         154
  C:2229H         LINE#         155
  C:222EH         LINE#         157
  C:2230H         LINE#         158
  C:2235H         LINE#         159
  C:223DH         LINE#         160
  C:223FH         LINE#         162
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2315H         LINE#         171
  C:2315H         LINE#         173
  C:2317H         LINE#         174
  C:231CH         LINE#         175
  C:231EH         LINE#         176
  C:231EH         LINE#         177
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:005CH         SYMBOL        Value
  C:2297H         LINE#         185
  C:2299H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 14


  C:229BH         LINE#         187
  C:22A2H         LINE#         188
  C:22A7H         LINE#         189
  C:22A9H         LINE#         190
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:22FCH         LINE#         199
  C:22FCH         LINE#         201
  C:22FEH         LINE#         202
  C:2301H         LINE#         203
  C:2306H         LINE#         204
  C:2308H         LINE#         205
  C:2308H         LINE#         206
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2282H         LINE#         216
  C:2282H         LINE#         217
  C:2290H         LINE#         218
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0060H         SYMBOL        Len
  C:21DBH         LINE#         230
  C:21DBH         LINE#         231
  C:21EAH         LINE#         232
  C:21F6H         LINE#         233
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0057H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2242H         LINE#         243
  C:2244H         LINE#         244
  C:2246H         LINE#         245
  C:224CH         LINE#         246
  C:2250H         LINE#         247
  C:2253H         LINE#         248
  C:225AH         LINE#         249
  C:225DH         LINE#         250
  C:225DH         LINE#         251
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0050H         SYMBOL        txbuf
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0054H         SYMBOL        l_Status
  D:0055H         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1CC7H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 15


  C:1CCFH         LINE#         266
  C:1CD2H         LINE#         267
  C:1CD6H         LINE#         269
  C:1CD8H         LINE#         270
  C:1CDDH         LINE#         271
  C:1CDFH         LINE#         273
  C:1CE1H         LINE#         274
  C:1CEFH         LINE#         275
  C:1CF1H         LINE#         276
  C:1CFDH         LINE#         277
  C:1D02H         LINE#         278
  C:1D14H         LINE#         279
  C:1D17H         LINE#         280
  C:1D1AH         LINE#         281
  C:1D1FH         LINE#         282
  C:1D1FH         LINE#         283
  C:1D1FH         LINE#         284
  C:1D1FH         LINE#         285
  C:1D26H         LINE#         286
  C:1D2DH         LINE#         288
  C:1D32H         LINE#         289
  C:1D39H         LINE#         290
  C:1D3CH         LINE#         291
  C:1D3CH         LINE#         293
  C:1D41H         LINE#         294
  C:1D44H         LINE#         295
  C:1D44H         LINE#         297
  C:1D46H         LINE#         298
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0050H         SYMBOL        rxbuf
  -------         DO            
  D:0053H         SYMBOL        l_Status
  D:0054H         SYMBOL        l_RxLength
  D:0055H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1F2DH         LINE#         309
  C:1F33H         LINE#         310
  C:1F3AH         LINE#         312
  C:1F3CH         LINE#         313
  C:1F41H         LINE#         314
  C:1F43H         LINE#         316
  C:1F4FH         LINE#         317
  C:1F54H         LINE#         319
  C:1F5CH         LINE#         320
  C:1F5FH         LINE#         321
  C:1F62H         LINE#         322
  C:1F67H         LINE#         323
  C:1F67H         LINE#         324
  C:1F67H         LINE#         325
  C:1F67H         LINE#         327
  C:1F6EH         LINE#         328
  C:1F75H         LINE#         329
  C:1F7AH         LINE#         330
  C:1F81H         LINE#         331
  C:1F8FH         LINE#         332
  C:1F96H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 16


  C:1F99H         LINE#         334
  C:1F99H         LINE#         336
  C:1F9BH         LINE#         337
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        P_G01_S_MISO
  B:0090H.3       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.2       PUBLIC        P_G01_S_SCK
  C:2163H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0007H         SYMBOL        TxByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:2163H         LINE#         11
  C:2163H         LINE#         12
  C:2166H         LINE#         14
  C:2168H         LINE#         16
  C:2168H         LINE#         18
  C:216CH         LINE#         19
  C:216EH         LINE#         20
  C:2170H         LINE#         21
  C:2172H         LINE#         22
  C:2172H         LINE#         23
  C:2176H         LINE#         24
  C:2178H         LINE#         25
  C:2179H         LINE#         28
  C:217DH         LINE#         29
  C:2180H         LINE#         30
  C:2183H         LINE#         31
  C:2183H         LINE#         33
  C:2185H         LINE#         34
  C:2186H         LINE#         35
  C:218AH         LINE#         37
  C:218CH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 17



  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1A9DH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1FEAH         PUBLIC        _OLED_ShowString
  C:213BH         PUBLIC        _OLED_WR_Byte
  C:1F9CH         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:1EBCH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:22AAH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:2262H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:2062H         PUBLIC        _OLED_ShowString8
  C:2031H         PUBLIC        _OLED_ShowChar8
  C:218DH         PUBLIC        OLED_Clear
  C:22CEH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0050H         SYMBOL        conf
  -------         ENDDO         
  C:22CEH         LINE#         4
  C:22CEH         LINE#         6
  C:22D1H         LINE#         7
  C:22D4H         LINE#         8
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_INIT
  C:1A9DH         LINE#         12
  C:1A9DH         LINE#         13
  C:1AA0H         LINE#         14
  C:1AA2H         LINE#         15
  C:1AA7H         LINE#         16
  C:1AA9H         LINE#         17
  C:1AAEH         LINE#         18
  C:1AB0H         LINE#         20
  C:1AB7H         LINE#         21
  C:1ABDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 18


  C:1AC4H         LINE#         23
  C:1ACBH         LINE#         24
  C:1AD2H         LINE#         25
  C:1AD9H         LINE#         26
  C:1AE0H         LINE#         27
  C:1AE7H         LINE#         28
  C:1AEEH         LINE#         29
  C:1AF5H         LINE#         30
  C:1AFCH         LINE#         31
  C:1B03H         LINE#         32
  C:1B09H         LINE#         33
  C:1B10H         LINE#         34
  C:1B17H         LINE#         35
  C:1B1EH         LINE#         36
  C:1B25H         LINE#         37
  C:1B2CH         LINE#         38
  C:1B33H         LINE#         39
  C:1B3AH         LINE#         40
  C:1B41H         LINE#         41
  C:1B48H         LINE#         42
  C:1B4FH         LINE#         43
  C:1B56H         LINE#         44
  C:1B5DH         LINE#         45
  C:1B64H         LINE#         46
  C:1B6BH         LINE#         47
  C:1B72H         LINE#         48
  C:1B79H         LINE#         49
  C:1B7CH         LINE#         50
  -------         ENDPROC       OLED_INIT
  C:2134H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:2134H         SYMBOL        L?0050
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:213BH         LINE#         56
  C:213BH         LINE#         58
  C:213EH         LINE#         59
  C:2140H         LINE#         60
  C:2142H         LINE#         61
  C:2144H         LINE#         62
  C:2144H         LINE#         63
  C:2146H         LINE#         64
  C:2148H         LINE#         65
  C:214AH         LINE#         66
  C:214EH         LINE#         67
  C:2150H         LINE#         68
  C:2152H         LINE#         69
  C:2152H         LINE#         70
  C:2154H         LINE#         71
  C:2154H         LINE#         72
  C:2156H         LINE#         73
  C:215AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 19


  C:215EH         LINE#         75
  C:2160H         LINE#         76
  C:2162H         LINE#         77
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2262H         LINE#         79
  C:2264H         LINE#         80
  C:226DH         LINE#         81
  C:2279H         LINE#         82
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:218DH         LINE#         86
  C:218DH         LINE#         88
  C:218FH         LINE#         89
  C:2198H         LINE#         90
  C:219DH         LINE#         91
  C:21A2H         LINE#         92
  C:21A4H         LINE#         93
  C:21ABH         LINE#         94
  C:21AFH         LINE#         95
  C:21B3H         LINE#         96
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:22AAH         LINE#         98
  C:22AAH         LINE#         99
  C:22ADH         LINE#         100
  C:22B3H         LINE#         101
  C:22B7H         LINE#         102
  C:22B8H         LINE#         103
  C:22BCH         LINE#         104
  C:22BCH         LINE#         105
  C:22BCH         LINE#         106
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EBCH         LINE#         109
  C:1EC2H         LINE#         111
  C:1EC6H         LINE#         112
  C:1ED1H         LINE#         113
  C:1ED3H         LINE#         114
  C:1ED3H         LINE#         116
  C:1ED9H         LINE#         117
  C:1EDBH         LINE#         118
  C:1EDDH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 20


  C:1EDDH         LINE#         120
  C:1EE4H         LINE#         121
  C:1EE6H         LINE#         122
  C:1F00H         LINE#         123
  C:1F04H         LINE#         124
  C:1F0CH         LINE#         125
  C:1F0EH         LINE#         126
  C:1F28H         LINE#         127
  C:1F2CH         LINE#         128
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0073H         SYMBOL        x
  D:0074H         SYMBOL        y
  D:0075H         SYMBOL        chr
  -------         DO            
  D:0078H         SYMBOL        j
  -------         ENDDO         
  C:1FEAH         LINE#         131
  C:1FF4H         LINE#         132
  C:1FF7H         LINE#         133
  C:2009H         LINE#         134
  C:2010H         LINE#         135
  C:2016H         LINE#         136
  C:201BH         LINE#         137
  C:201EH         LINE#         138
  C:2022H         LINE#         139
  C:2022H         LINE#         140
  C:2024H         LINE#         141
  C:2026H         LINE#         142
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2031H         LINE#         146
  C:2031H         LINE#         148
  C:2035H         LINE#         149
  C:203BH         LINE#         150
  C:203DH         LINE#         151
  C:203EH         LINE#         152
  C:203EH         LINE#         153
  C:2041H         LINE#         154
  C:2043H         LINE#         155
  C:205DH         LINE#         156
  C:2061H         LINE#         157
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 21


  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:2062H         LINE#         159
  C:206CH         LINE#         160
  C:206FH         LINE#         161
  C:2081H         LINE#         162
  C:2088H         LINE#         163
  C:208EH         LINE#         164
  C:2093H         LINE#         165
  C:2096H         LINE#         166
  C:2098H         LINE#         167
  C:2098H         LINE#         168
  C:209AH         LINE#         169
  C:209CH         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:006CH         SYMBOL        x
  D:006DH         SYMBOL        y
  D:006EH         SYMBOL        buf
  D:0071H         SYMBOL        len
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:1F9CH         LINE#         172
  C:1FA6H         LINE#         174
  C:1FB0H         LINE#         175
  C:1FB2H         LINE#         176
  C:1FC7H         LINE#         177
  C:1FCDH         LINE#         178
  C:1FDFH         LINE#         179
  C:1FE5H         LINE#         180
  C:1FE9H         LINE#         181
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1670H         PUBLIC        _floatToSS
  C:2328H         PUBLIC        _floatToS
  C:1B82H         PUBLIC        _uintToS
  C:20D0H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0055H         SYMBOL        maxL
  -------         DO            
  D:0056H         SYMBOL        lplus
  -------         ENDDO         
  C:20D0H         LINE#         3
  C:20D0H         LINE#         4
  C:20D5H         LINE#         5
  C:20DDH         LINE#         6
  C:20E4H         LINE#         7
  C:20E9H         LINE#         8
  C:20F0H         LINE#         9
  C:20F2H         LINE#         10
  C:20F8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 22


  C:20F8H         LINE#         12
  C:2102H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0058H         SYMBOL        v
  D:005AH         SYMBOL        out
  D:005DH         SYMBOL        maxL
  -------         DO            
  X:0000H         SYMBOL        maxD
  X:0001H         SYMBOL        t
  D:005EH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:005FH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1B82H         LINE#         15
  C:1B8CH         LINE#         20
  C:1B92H         LINE#         21
  C:1B97H         LINE#         22
  C:1BA4H         LINE#         23
  C:1BA7H         LINE#         24
  C:1BA7H         LINE#         25
  C:1BAEH         LINE#         26
  C:1BB1H         LINE#         27
  C:1BB1H         LINE#         28
  C:1BB8H         LINE#         29
  C:1BC1H         LINE#         30
  C:1BCEH         LINE#         31
  C:1BE8H         LINE#         32
  C:1BF7H         LINE#         33
  C:1BFBH         LINE#         34
  C:1C0BH         LINE#         35
  C:1C26H         LINE#         36
  C:1C2BH         LINE#         37
  C:1C3AH         LINE#         38
  C:1C3AH         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001EH         SYMBOL        maxL
  C:2328H         LINE#         42
  C:2328H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:000FH         SYMBOL        t
  X:0011H         SYMBOL        len
  X:0012H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.3       SYMBOL        last0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 23


  -------         ENDDO         
  -------         ENDDO         
  C:1670H         LINE#         46
  C:167EH         LINE#         48
  C:1683H         LINE#         50
  C:168AH         LINE#         51
  C:168DH         LINE#         52
  C:168DH         LINE#         53
  C:169FH         LINE#         54
  C:16AAH         LINE#         55
  C:16B5H         LINE#         56
  C:16BBH         LINE#         57
  C:16CEH         LINE#         58
  C:16CEH         LINE#         59
  C:16E1H         LINE#         60
  C:1718H         LINE#         61
  C:1731H         LINE#         62
  C:1737H         LINE#         63
  C:1746H         LINE#         64
  C:1750H         LINE#         65
  C:175BH         LINE#         66
  C:1761H         LINE#         68
  C:176AH         LINE#         69
  C:176FH         LINE#         70
  C:1770H         LINE#         71
  C:1770H         LINE#         73
  C:1774H         LINE#         74
  C:177DH         LINE#         75
  C:1780H         LINE#         76
  C:1780H         LINE#         78
  C:1782H         LINE#         79
  C:17A5H         LINE#         80
  C:17BFH         LINE#         81
  C:17CBH         LINE#         82
  C:1800H         LINE#         83
  C:1809H         LINE#         84
  C:1814H         LINE#         85
  C:1826H         LINE#         86
  C:1826H         LINE#         87
  C:1834H         LINE#         88
  C:183AH         LINE#         89
  C:183BH         LINE#         90
  C:184BH         LINE#         91
  C:1851H         LINE#         92
  C:1860H         LINE#         93
  C:1862H         LINE#         94
  C:1864H         LINE#         95
  C:1883H         LINE#         96
  C:1883H         LINE#         97
  C:188BH         LINE#         98
  C:188BH         LINE#         99
  C:1890H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        ?C?FPADD
  C:0822H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 24


  C:081EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0913H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A1BH         PUBLIC        ?C?FPCMP
  C:0A19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A92H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AADH         PUBLIC        ?C?FCASTC
  C:0AA8H         PUBLIC        ?C?FCASTI
  C:0AA3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AE1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:100FH         PUBLIC        _PRINTF
  C:1009H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B62H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B91H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C97H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D64H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0E74H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E9AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2023  19:30:41  PAGE 25


  -------         MODULE        ?C?CLDOPTR
  C:0EB3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EE0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EF2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0F69H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F77H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F87H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:21B4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=121.4 xdata=19 code=9015
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
