BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/19/2023  01:23:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 2


            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART
            BIT     0021H.6   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0046H     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    004DH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0053H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0056H     0003H     UNIT         ?DT?UART
            DATA    0059H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    005BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     0032H     UNIT         _XDATA_GROUP_
            XDATA   00B2H     002BH     UNIT         ?XD?UART
            XDATA   00DDH     0012H     UNIT         ?XD?MAIN
            XDATA   00EFH     0005H     UNIT         ?XD?ADC_INIT?MAIN
            XDATA   00F4H     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00F8H     0002H     UNIT         ?XD?MOTOR_GPIO_CONFIG?MAIN
            XDATA   00FAH     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?MAIN
            XDATA   00FCH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0798H     UNIT         ?C?LIB_CODE
            CODE    0FFEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    146DH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    16C1H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    18E2H     0157H     UNIT         ?PR?MAIN?MAIN
            CODE    1A39H     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1B1BH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1BD4H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1C72H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CFEH     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1D7EH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    1DFBH     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1E77H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    1EF2H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1F61H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    1FCCH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    2033H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    2091H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    20ECH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    2145H     0058H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 3


            CODE    219DH     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    21F3H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    2247H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    228DH     0045H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    22D2H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    2317H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    235AH     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    239CH     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    23DDH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    241EH     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    245FH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    249EH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    24DCH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    2518H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    2554H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    2590H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    25CCH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    2608H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    2644H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    2680H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    26BCH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    26F8H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    2734H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    2770H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    27ACH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    27E6H     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    281EH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    2856H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    288EH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    28C6H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    28FEH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    2936H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    296EH     0036H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    29A4H     0034H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    29D8H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    2A0BH     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    2A3EH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2A6FH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2A9EH     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    2AC5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2AECH     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    2B11H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    2B36H     0023H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2B59H     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    2B7AH     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    2B9AH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2BB8H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    2BCFH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2BE6H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    2BFCH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    2C12H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    2C28H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    2C3DH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    2C52H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2C65H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2C78H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2C89H     000FH     UNIT         ?CO?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 4


            CODE    2C98H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
            CODE    2CA5H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2CB1H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    2CBCH     000AH     UNIT         ?C_INITSEG
            CODE    2CC6H     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2CD0H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    2CD9H     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2CE2H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2CEAH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2CF2H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      0080H    0023H
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_NRF24L01_RXPACKET?G01_S
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_UINTTOS?DTOS
  +--> ?PR?PRINTF?PRINTF

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00A3H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00A3H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00A6H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 5



?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00A3H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00A3H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING8?OLED12864                 -----    -----      0022H    0004H      00A3H    0001H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                   -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0022H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0032H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00A3H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?RF24L01_INIT?G01_S                          -----    -----      0028H    0005H      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_SET_TXADDR?G01_S
  +--> ?PR?_NRF24L01_SET_RXADDR?G01_S

?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S              -----    -----      002DH    0002H      -----    -----
  +--> ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?NRF24L01_READ_STATUS_REGISTER?G01_S         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_WRITE_REG?G01_S                   -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_READ_REG?G01_S                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_NRF24L01_SET_TXADDR?G01_S                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 6


?PR?_NRF24L01_SET_RXADDR?G01_S                  -----    -----      002DH    0005H      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S

?PR?_RF24L01_SET_MODE?G01_S                     -----    -----      0028H    0001H      -----    -----
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S

?PR?_NRF24L01_RXPACKET?G01_S                    -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?PR?RF24L01_INIT?G01_S
  +--> ?PR?_RF24L01_SET_MODE?G01_S
  +--> ?PR?_NRF24L01_READ_REG?G01_S
  +--> ?PR?_NRF24L01_WRITE_REG?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0022H    0005H      00A3H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00A4H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_UINTTOS?DTOS                               -----    -----      0022H    0008H      00A3H    000FH

?PR?PRINTF?PRINTF                               0020H.1  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C72H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C75H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 7


  C:1C72H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C72H         LINE#         133
  C:1C74H         LINE#         134
  C:1C75H         LINE#         135
  C:1C76H         LINE#         136
  C:1C78H         LINE#         185
  C:1C7BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2B9AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2CA5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        j
  -------         ENDDO         
  C:2B9AH         LINE#         3
  C:2B9AH         LINE#         5
  C:2B9BH         LINE#         6
  C:2B9CH         LINE#         7
  C:2B9DH         LINE#         8
  C:2BA3H         LINE#         9
  C:2BA7H         LINE#         10
  C:2BA7H         LINE#         11
  C:2BAFH         LINE#         12
  C:2BB7H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2CA5H         LINE#         15
  C:2CA5H         LINE#         16
  C:2CABH         LINE#         17
  C:2CAEH         LINE#         18
  C:2CB0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 8


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00DDH         PUBLIC        g_recvBuf
  D:00B8H         PUBLIC        IP
  C:2CF2H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:18E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:296EH         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:2B36H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.2       PUBLIC        g_Mode
  C:228DH         PUBLIC        MOTOR_GPIO_Config
  B:0021H.3       PUBLIC        g_Rec
  C:0026H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00A3H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         19
  C:0026H         LINE#         21
  C:002BH         LINE#         22
  C:002FH         LINE#         23
  C:003AH         LINE#         25
  C:0040H         LINE#         26
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2CF2H         LINE#         29
  C:2CF2H         LINE#         30
  C:2CF5H         LINE#         31
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  X:00F8H         SYMBOL        conf
  -------         ENDDO         
  C:228DH         LINE#         34
  C:228DH         LINE#         37
  C:2292H         LINE#         38
  C:2296H         LINE#         39
  C:22A1H         LINE#         41
  C:22A7H         LINE#         42
  C:22B2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 9


  C:22B8H         LINE#         45
  C:22C2H         LINE#         47
  C:22C8H         LINE#         48
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:00FAH         SYMBOL        conf
  -------         ENDDO         
  C:296EH         LINE#         51
  C:296EH         LINE#         53
  C:2973H         LINE#         54
  C:2977H         LINE#         55
  C:2982H         LINE#         57
  C:2988H         LINE#         58
  C:2993H         LINE#         60
  C:2999H         LINE#         61
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  X:00EFH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2B36H         LINE#         64
  C:2B36H         LINE#         66
  C:2B3CH         LINE#         67
  C:2B41H         LINE#         68
  C:2B44H         LINE#         69
  C:2B49H         LINE#         70
  C:2B4CH         LINE#         71
  C:2B54H         LINE#         72
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  X:00A2H         SYMBOL        outL
  B:0020H.0       SYMBOL        exist
  -------         DO            
  X:00A1H         SYMBOL        rx
  -------         DO            
  X:00A0H         SYMBOL        readPos
  -------         DO            
  X:0080H         SYMBOL        cmd
  X:0081H         SYMBOL        value
  X:0082H         SYMBOL        s1
  X:008CH         SYMBOL        s2
  X:0096H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:18E2H         LINE#         76
  C:18E2H         LINE#         77
  C:18E7H         LINE#         79
  C:18EAH         LINE#         81
  C:18EDH         LINE#         82
  C:18F0H         LINE#         84
  C:18FCH         LINE#         85
  C:1901H         LINE#         87
  C:1906H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 10


  C:1909H         LINE#         89
  C:1919H         LINE#         90
  C:191BH         LINE#         91
  C:192BH         LINE#         92
  C:192DH         LINE#         93
  C:192DH         LINE#         94
  C:1933H         LINE#         96
  C:1936H         LINE#         97
  C:193BH         LINE#         99
  C:1945H         LINE#         100
  C:194EH         LINE#         101
  C:1950H         LINE#         102
  C:1950H         LINE#         103
  C:1952H         LINE#         104
  C:195BH         LINE#         105
  C:1960H         LINE#         106
  C:1965H         LINE#         107
  C:1965H         LINE#         108
  C:196BH         LINE#         109
  C:196EH         LINE#         111
  C:196EH         LINE#         113
  C:1973H         LINE#         114
  C:1981H         LINE#         116
  C:1983H         LINE#         117
  C:1986H         LINE#         118
  C:1992H         LINE#         119
  C:1994H         LINE#         122
  C:1999H         LINE#         123
  C:19A6H         LINE#         129
  C:19B9H         LINE#         130
  C:19CFH         LINE#         131
  C:19DDH         LINE#         132
  C:19DDH         LINE#         133
  C:19DDH         LINE#         134
  C:19EDH         LINE#         135
  C:1A00H         LINE#         136
  C:1A24H         LINE#         137
  C:1A36H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:1A39H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 11


  C:2247H         PUBLIC        _OLED_ShowString
  C:27EDH         PUBLIC        _OLED_WR_Byte
  C:21F3H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1BD4H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:2C52H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:239CH         PUBLIC        _OLED_ShowString8
  C:21A7H         PUBLIC        _OLED_ShowChar8
  C:2317H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1A39H         LINE#         5
  C:1A39H         LINE#         6
  C:1A3BH         LINE#         7
  C:1A40H         LINE#         8
  C:1A42H         LINE#         9
  C:1A47H         LINE#         10
  C:1A49H         LINE#         12
  C:1A50H         LINE#         13
  C:1A56H         LINE#         14
  C:1A5DH         LINE#         15
  C:1A64H         LINE#         16
  C:1A6BH         LINE#         17
  C:1A72H         LINE#         18
  C:1A79H         LINE#         19
  C:1A80H         LINE#         20
  C:1A87H         LINE#         21
  C:1A8EH         LINE#         22
  C:1A95H         LINE#         23
  C:1A9CH         LINE#         24
  C:1AA2H         LINE#         25
  C:1AA9H         LINE#         26
  C:1AB0H         LINE#         27
  C:1AB7H         LINE#         28
  C:1ABEH         LINE#         29
  C:1AC5H         LINE#         30
  C:1ACCH         LINE#         31
  C:1AD3H         LINE#         32
  C:1ADAH         LINE#         33
  C:1AE1H         LINE#         34
  C:1AE8H         LINE#         35
  C:1AEFH         LINE#         36
  C:1AF6H         LINE#         37
  C:1AFDH         LINE#         38
  C:1B04H         LINE#         39
  C:1B0BH         LINE#         40
  C:1B12H         LINE#         41
  C:1B15H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 12


  -------         ENDPROC       OLED_INIT
  C:27E6H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:27E6H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:27EDH         LINE#         48
  C:27EDH         LINE#         50
  C:27F0H         LINE#         51
  C:27F2H         LINE#         52
  C:27F4H         LINE#         53
  C:27F6H         LINE#         54
  C:27F6H         LINE#         55
  C:27F8H         LINE#         56
  C:27FDH         LINE#         57
  C:27FFH         LINE#         58
  C:2803H         LINE#         59
  C:2805H         LINE#         60
  C:2807H         LINE#         61
  C:2807H         LINE#         62
  C:2809H         LINE#         63
  C:2809H         LINE#         64
  C:280BH         LINE#         65
  C:280FH         LINE#         66
  C:2819H         LINE#         67
  C:281BH         LINE#         68
  C:281DH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        n
  -------         ENDDO         
  C:2317H         LINE#         78
  C:2317H         LINE#         80
  C:2326H         LINE#         81
  C:232FH         LINE#         82
  C:2334H         LINE#         83
  C:2339H         LINE#         84
  C:233EH         LINE#         85
  C:2345H         LINE#         86
  C:2351H         LINE#         87
  C:2359H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 13


  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:2C52H         LINE#         90
  C:2C52H         LINE#         91
  C:2C55H         LINE#         92
  C:2C5BH         LINE#         93
  C:2C5FH         LINE#         94
  C:2C60H         LINE#         95
  C:2C64H         LINE#         96
  C:2C64H         LINE#         97
  C:2C64H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A4H         SYMBOL        c
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:1BD4H         LINE#         101
  C:1BD8H         LINE#         103
  C:1BDFH         LINE#         104
  C:1BEAH         LINE#         105
  C:1BF0H         LINE#         106
  C:1BF0H         LINE#         108
  C:1BF6H         LINE#         109
  C:1BF8H         LINE#         110
  C:1BFAH         LINE#         111
  C:1BFAH         LINE#         112
  C:1C01H         LINE#         113
  C:1C10H         LINE#         114
  C:1C2DH         LINE#         115
  C:1C35H         LINE#         116
  C:1C3DH         LINE#         117
  C:1C4CH         LINE#         118
  C:1C69H         LINE#         119
  C:1C71H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  X:00A3H         SYMBOL        j
  -------         ENDDO         
  C:2247H         LINE#         123
  C:2251H         LINE#         124
  C:2256H         LINE#         125
  C:226BH         LINE#         126
  C:2272H         LINE#         127
  C:2278H         LINE#         128
  C:227DH         LINE#         129
  C:2280H         LINE#         130
  C:2284H         LINE#         131
  C:2284H         LINE#         132
  C:228AH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 14


  C:228CH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00A4H         SYMBOL        c
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:21A7H         LINE#         138
  C:21A9H         LINE#         140
  C:21B0H         LINE#         141
  C:21B6H         LINE#         142
  C:21B8H         LINE#         143
  C:21B9H         LINE#         144
  C:21B9H         LINE#         145
  C:21BEH         LINE#         146
  C:21CDH         LINE#         147
  C:21EAH         LINE#         148
  C:21F2H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  -------         DO            
  X:00A3H         SYMBOL        j
  -------         ENDDO         
  C:239CH         LINE#         151
  C:23A6H         LINE#         152
  C:23ABH         LINE#         153
  C:23C0H         LINE#         154
  C:23C7H         LINE#         155
  C:23CBH         LINE#         156
  C:23D0H         LINE#         157
  C:23D2H         LINE#         158
  C:23D4H         LINE#         159
  C:23D4H         LINE#         160
  C:23DAH         LINE#         161
  C:23DCH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0004H         SYMBOL        x
  D:004EH         SYMBOL        y
  D:004FH         SYMBOL        buf
  D:0052H         SYMBOL        len
  -------         DO            
  X:00FCH         SYMBOL        i
  -------         ENDDO         
  C:21F3H         LINE#         164
  C:21FDH         LINE#         166
  C:220CH         LINE#         167
  C:220DH         LINE#         168
  C:2221H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 15


  C:2225H         LINE#         170
  C:223AH         LINE#         171
  C:223EH         LINE#         172
  C:2246H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:146DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:146DH         LINE#         22
  C:146DH         LINE#         23
  C:146DH         LINE#         24
  C:1476H         LINE#         25
  C:1482H         LINE#         26
  C:1485H         LINE#         27
  C:1485H         LINE#         28
  C:1493H         LINE#         29
  C:14A4H         LINE#         30
  C:14B5H         LINE#         31
  C:14C6H         LINE#         32
  C:14C6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 16


  C:14CBH         LINE#         34
  C:14CBH         LINE#         35
  C:14DCH         LINE#         36
  C:14EBH         LINE#         37
  C:14FBH         LINE#         38
  C:150EH         LINE#         39
  C:150EH         LINE#         40
  C:1513H         LINE#         41
  C:1513H         LINE#         42
  C:1524H         LINE#         43
  C:1533H         LINE#         44
  C:1543H         LINE#         45
  C:1556H         LINE#         46
  C:1556H         LINE#         47
  C:155BH         LINE#         48
  C:155BH         LINE#         49
  C:156CH         LINE#         50
  C:157BH         LINE#         51
  C:158BH         LINE#         52
  C:159EH         LINE#         53
  C:159EH         LINE#         54
  C:15A3H         LINE#         55
  C:15A3H         LINE#         56
  C:15B4H         LINE#         57
  C:15C3H         LINE#         58
  C:15D3H         LINE#         59
  C:15E6H         LINE#         60
  C:15E6H         LINE#         61
  C:15EBH         LINE#         62
  C:15EBH         LINE#         63
  C:15FCH         LINE#         64
  C:160BH         LINE#         65
  C:161BH         LINE#         66
  C:162EH         LINE#         67
  C:162EH         LINE#         68
  C:1633H         LINE#         69
  C:1633H         LINE#         70
  C:1644H         LINE#         71
  C:1653H         LINE#         72
  C:1663H         LINE#         73
  C:1676H         LINE#         74
  C:1676H         LINE#         75
  C:167BH         LINE#         76
  C:167BH         LINE#         77
  C:168CH         LINE#         78
  C:169BH         LINE#         79
  C:16ABH         LINE#         80
  C:16BEH         LINE#         81
  C:16BEH         LINE#         82
  C:16C0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:24DCH         PUBLIC        _NVIC_BMM_ADC_Init
  C:2518H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2770H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:288EH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:28C6H         PUBLIC        _NVIC_INT1_Init
  C:2C28H         PUBLIC        _NVIC_INT2_Init
  C:2C12H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2BCFH         PUBLIC        _NVIC_INT4_Init
  C:2554H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:281EH         PUBLIC        _NVIC_Timer0_Init
  C:2856H         PUBLIC        _NVIC_Timer1_Init
  C:2BE6H         PUBLIC        _NVIC_Timer2_Init
  C:2BFCH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2BB8H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:20ECH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:28FEH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2033H         PUBLIC        _NVIC_PCA_Init
  C:25CCH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:2644H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 18


  C:26BCH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:2590H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:2734H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:2608H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:2680H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2A6FH         PUBLIC        _NVIC_LCM_Init
  C:26F8H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:22D2H         PUBLIC        _NVIC_CMP_Init
  C:249EH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:2936H         PUBLIC        _NVIC_UART1_Init
  C:27ACH         PUBLIC        _NVIC_UART2_Init
  C:23DDH         PUBLIC        _NVIC_UART3_Init
  C:245FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:281EH         LINE#         23
  C:281EH         LINE#         24
  C:281EH         LINE#         25
  C:282DH         LINE#         26
  C:2853H         LINE#         27
  C:2855H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2856H         LINE#         38
  C:2856H         LINE#         39
  C:2856H         LINE#         40
  C:2865H         LINE#         41
  C:288BH         LINE#         42
  C:288DH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BE6H         LINE#         53
  C:2BE6H         LINE#         54
  C:2BE6H         LINE#         55
  C:2BF9H         LINE#         56
  C:2BFAH         LINE#         57
  C:2BFBH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BFCH         LINE#         68
  C:2BFCH         LINE#         69
  C:2BFCH         LINE#         70
  C:2C0FH         LINE#         71
  C:2C10H         LINE#         72
  C:2C11H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 19


  D:0005H         SYMBOL        Priority
  C:2BB8H         LINE#         83
  C:2BB8H         LINE#         84
  C:2BB8H         LINE#         85
  C:2BCCH         LINE#         86
  C:2BCDH         LINE#         87
  C:2BCEH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:288EH         LINE#         98
  C:288EH         LINE#         99
  C:288EH         LINE#         100
  C:289DH         LINE#         101
  C:28C3H         LINE#         102
  C:28C5H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28C6H         LINE#         113
  C:28C6H         LINE#         114
  C:28C6H         LINE#         115
  C:28D5H         LINE#         116
  C:28FBH         LINE#         117
  C:28FDH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C28H         LINE#         128
  C:2C28H         LINE#         129
  C:2C28H         LINE#         130
  C:2C3AH         LINE#         131
  C:2C3BH         LINE#         132
  C:2C3CH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2C12H         LINE#         143
  C:2C12H         LINE#         144
  C:2C12H         LINE#         145
  C:2C25H         LINE#         146
  C:2C26H         LINE#         147
  C:2C27H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2BCFH         LINE#         158
  C:2BCFH         LINE#         159
  C:2BCFH         LINE#         160
  C:2BE3H         LINE#         161
  C:2BE4H         LINE#         162
  C:2BE5H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 20


  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28FEH         LINE#         173
  C:28FEH         LINE#         174
  C:28FEH         LINE#         175
  C:290DH         LINE#         176
  C:2933H         LINE#         177
  C:2935H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22D2H         LINE#         188
  C:22D2H         LINE#         189
  C:22D2H         LINE#         190
  C:22DBH         LINE#         191
  C:22DEH         LINE#         192
  C:22E7H         LINE#         193
  C:22EAH         LINE#         194
  C:2314H         LINE#         195
  C:2316H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:20ECH         LINE#         208
  C:20ECH         LINE#         209
  C:20ECH         LINE#         210
  C:20F5H         LINE#         211
  C:20F8H         LINE#         212
  C:20FBH         LINE#         213
  C:20FBH         LINE#         214
  C:210BH         LINE#         215
  C:210DH         LINE#         216
  C:2110H         LINE#         217
  C:2110H         LINE#         218
  C:2118H         LINE#         219
  C:2118H         LINE#         221
  C:2142H         LINE#         222
  C:2144H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2936H         LINE#         233
  C:2936H         LINE#         234
  C:2936H         LINE#         235
  C:2945H         LINE#         236
  C:296BH         LINE#         237
  C:296DH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 21


  C:27ACH         LINE#         248
  C:27ACH         LINE#         249
  C:27ACH         LINE#         250
  C:27B9H         LINE#         251
  C:27E3H         LINE#         252
  C:27E5H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23DDH         LINE#         263
  C:23DDH         LINE#         264
  C:23DDH         LINE#         265
  C:23F1H         LINE#         266
  C:241BH         LINE#         267
  C:241DH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:245FH         LINE#         278
  C:245FH         LINE#         279
  C:245FH         LINE#         280
  C:2471H         LINE#         281
  C:249BH         LINE#         282
  C:249DH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:249EH         LINE#         293
  C:249EH         LINE#         294
  C:249EH         LINE#         295
  C:24AFH         LINE#         296
  C:24D9H         LINE#         297
  C:24DBH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2033H         LINE#         309
  C:2033H         LINE#         310
  C:2033H         LINE#         312
  C:2059H         LINE#         313
  C:206AH         LINE#         314
  C:206AH         LINE#         315
  C:206AH         LINE#         316
  C:206CH         LINE#         317
  C:206EH         LINE#         319
  C:206EH         LINE#         320
  C:2070H         LINE#         321
  C:2072H         LINE#         323
  C:2072H         LINE#         324
  C:2074H         LINE#         325
  C:2076H         LINE#         327
  C:2076H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 22


  C:2079H         LINE#         329
  C:207EH         LINE#         330
  C:2081H         LINE#         331
  C:2083H         LINE#         333
  C:2083H         LINE#         334
  C:208EH         LINE#         335
  C:208EH         LINE#         336
  C:208EH         LINE#         337
  C:2090H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:24DCH         LINE#         349
  C:24DCH         LINE#         350
  C:24DCH         LINE#         351
  C:24DFH         LINE#         352
  C:24E6H         LINE#         353
  C:24F7H         LINE#         354
  C:2503H         LINE#         355
  C:250AH         LINE#         356
  C:250FH         LINE#         358
  C:2512H         LINE#         359
  C:2515H         LINE#         360
  C:2517H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2518H         LINE#         372
  C:2518H         LINE#         373
  C:2518H         LINE#         374
  C:251BH         LINE#         375
  C:2522H         LINE#         376
  C:2533H         LINE#         377
  C:253FH         LINE#         378
  C:2546H         LINE#         379
  C:254BH         LINE#         381
  C:254EH         LINE#         382
  C:2551H         LINE#         383
  C:2553H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2554H         LINE#         395
  C:2554H         LINE#         396
  C:2554H         LINE#         397
  C:2557H         LINE#         398
  C:255EH         LINE#         399
  C:256FH         LINE#         400
  C:257BH         LINE#         401
  C:2582H         LINE#         402
  C:2587H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 23


  C:258AH         LINE#         405
  C:258DH         LINE#         406
  C:258FH         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2590H         LINE#         418
  C:2590H         LINE#         419
  C:2590H         LINE#         420
  C:2593H         LINE#         421
  C:259AH         LINE#         422
  C:25ABH         LINE#         423
  C:25B7H         LINE#         424
  C:25BEH         LINE#         425
  C:25C3H         LINE#         427
  C:25C6H         LINE#         428
  C:25C9H         LINE#         429
  C:25CBH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:25CCH         LINE#         441
  C:25CCH         LINE#         442
  C:25CCH         LINE#         443
  C:25CFH         LINE#         444
  C:25D6H         LINE#         445
  C:25E7H         LINE#         446
  C:25F3H         LINE#         447
  C:25FAH         LINE#         448
  C:25FFH         LINE#         450
  C:2602H         LINE#         451
  C:2605H         LINE#         452
  C:2607H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2608H         LINE#         464
  C:2608H         LINE#         465
  C:2608H         LINE#         466
  C:260BH         LINE#         467
  C:2612H         LINE#         468
  C:2623H         LINE#         469
  C:262FH         LINE#         470
  C:2636H         LINE#         471
  C:263BH         LINE#         473
  C:263EH         LINE#         474
  C:2641H         LINE#         475
  C:2643H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 24


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2644H         LINE#         487
  C:2644H         LINE#         488
  C:2644H         LINE#         489
  C:2647H         LINE#         490
  C:264EH         LINE#         491
  C:265FH         LINE#         492
  C:266BH         LINE#         493
  C:2672H         LINE#         494
  C:2677H         LINE#         496
  C:267AH         LINE#         497
  C:267DH         LINE#         498
  C:267FH         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2680H         LINE#         510
  C:2680H         LINE#         511
  C:2680H         LINE#         512
  C:2683H         LINE#         513
  C:268AH         LINE#         514
  C:269BH         LINE#         515
  C:26A7H         LINE#         516
  C:26AEH         LINE#         517
  C:26B3H         LINE#         519
  C:26B6H         LINE#         520
  C:26B9H         LINE#         521
  C:26BBH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26BCH         LINE#         533
  C:26BCH         LINE#         534
  C:26BCH         LINE#         535
  C:26BFH         LINE#         536
  C:26C6H         LINE#         537
  C:26D7H         LINE#         538
  C:26E3H         LINE#         539
  C:26EAH         LINE#         540
  C:26EFH         LINE#         542
  C:26F2H         LINE#         543
  C:26F5H         LINE#         544
  C:26F7H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:26F8H         LINE#         556
  C:26F8H         LINE#         557
  C:26F8H         LINE#         558
  C:26FBH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 25


  C:2702H         LINE#         560
  C:2713H         LINE#         561
  C:271FH         LINE#         562
  C:2726H         LINE#         563
  C:272BH         LINE#         565
  C:272EH         LINE#         566
  C:2731H         LINE#         567
  C:2733H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2734H         LINE#         579
  C:2734H         LINE#         580
  C:2734H         LINE#         581
  C:2737H         LINE#         582
  C:273EH         LINE#         583
  C:274FH         LINE#         584
  C:275BH         LINE#         585
  C:2762H         LINE#         586
  C:2767H         LINE#         588
  C:276AH         LINE#         589
  C:276DH         LINE#         590
  C:276FH         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:2770H         LINE#         602
  C:2770H         LINE#         603
  C:2770H         LINE#         604
  C:2773H         LINE#         605
  C:277AH         LINE#         606
  C:278BH         LINE#         607
  C:2797H         LINE#         608
  C:279EH         LINE#         609
  C:27A3H         LINE#         611
  C:27A6H         LINE#         612
  C:27A9H         LINE#         613
  C:27ABH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A6FH         LINE#         624
  C:2A6FH         LINE#         625
  C:2A6FH         LINE#         626
  C:2A72H         LINE#         627
  C:2A79H         LINE#         628
  C:2A89H         LINE#         629
  C:2A90H         LINE#         630
  C:2A95H         LINE#         632
  C:2A98H         LINE#         633
  C:2A9BH         LINE#         634
  C:2A9DH         LINE#         635
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 26


  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2C78H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0021H.4       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:1D7EH         PUBLIC        _SPI_Init
  C:2CE2H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1D7EH         LINE#         27
  C:1D7EH         LINE#         28
  C:1D7EH         LINE#         29
  C:1D8CH         LINE#         30
  C:1D8FH         LINE#         31
  C:1D9FH         LINE#         32
  C:1DB1H         LINE#         33
  C:1DC2H         LINE#         34
  C:1DD5H         LINE#         35
  C:1DE7H         LINE#         36
  C:1DF5H         LINE#         38
  C:1DF8H         LINE#         39
  C:1DFAH         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2C78H         LINE#         49
  C:2C78H         LINE#         50
  C:2C78H         LINE#         51
  C:2C7BH         LINE#         52
  C:2C7BH         LINE#         53
  C:2C7EH         LINE#         54
  C:2C81H         LINE#         55
  C:2C82H         LINE#         57
  C:2C82H         LINE#         58
  C:2C85H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 27


  C:2C88H         LINE#         60
  C:2C88H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2CE2H         LINE#         70
  C:2CE2H         LINE#         71
  C:2CE2H         LINE#         72
  C:2CE4H         LINE#         73
  C:2CE6H         LINE#         74
  C:2CE9H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:235AH         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:235AH         LINE#         28
  C:2367H         LINE#         30
  C:236CH         LINE#         31
  C:236CH         LINE#         32
  C:236EH         LINE#         33
  C:2370H         LINE#         35
  C:2370H         LINE#         36
  C:237AH         LINE#         37
  C:238BH         LINE#         38
  C:238EH         LINE#         39
  C:238EH         LINE#         40
  C:2391H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00B2H         PUBLIC        g_buf
  C:2AECH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1F61H         PUBLIC        s_interruption
  D:0056H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.5       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2A9EH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00B5H         PUBLIC        g_buf1
  X:00C9H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2CEAH         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2A9EH         LINE#         11
  C:2A9EH         LINE#         12
  C:2AA1H         LINE#         13
  C:2AA4H         LINE#         14
  C:2AA7H         LINE#         15
  C:2AAAH         LINE#         16
  C:2AADH         LINE#         17
  C:2AB0H         LINE#         18
  C:2AB3H         LINE#         19
  C:2AB6H         LINE#         20
  C:2AB8H         LINE#         21
  C:2ABAH         LINE#         23
  C:2ABCH         LINE#         24
  C:2ABEH         LINE#         25
  C:2AC4H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2CEAH         LINE#         28
  C:2CEAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 29


  C:2CEDH         LINE#         30
  C:2CEFH         LINE#         31
  C:2CF1H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0053H         SYMBOL        s
  C:2AECH         LINE#         34
  C:2AF2H         LINE#         35
  C:2AFDH         LINE#         36
  C:2B0EH         LINE#         37
  C:2B10H         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1F61H         LINE#         40
  C:1F7EH         LINE#         41
  C:1F81H         LINE#         42
  C:1F83H         LINE#         43
  C:1F86H         LINE#         44
  C:1F89H         LINE#         45
  C:1F8BH         LINE#         47
  C:1F91H         LINE#         48
  C:1F99H         LINE#         49
  C:1FAAH         LINE#         50
  C:1FAAH         LINE#         51
  C:1FAAH         LINE#         52
  C:1FADH         LINE#         53
  C:1FAFH         LINE#         54
  C:1FB1H         LINE#         55
  C:1FB1H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2091H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2CB1H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1FCCH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 30


  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2091H         LINE#         22
  C:2091H         LINE#         23
  C:2091H         LINE#         24
  C:209FH         LINE#         25
  C:20B1H         LINE#         27
  C:20BAH         LINE#         28
  C:20C6H         LINE#         29
  C:20D2H         LINE#         31
  C:20D5H         LINE#         32
  C:20E8H         LINE#         33
  C:20EBH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2CB1H         LINE#         44
  C:2CB1H         LINE#         45
  C:2CB1H         LINE#         46
  C:2CB8H         LINE#         47
  C:2CBBH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0059H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FCCH         LINE#         57
  C:1FCCH         LINE#         58
  C:1FCCH         LINE#         62
  C:1FD4H         LINE#         63
  C:1FD7H         LINE#         64
  C:1FD9H         LINE#         66
  C:1FE2H         LINE#         67
  C:1FE6H         LINE#         69
  C:1FE8H         LINE#         70
  C:1FE8H         LINE#         71
  C:1FEDH         LINE#         72
  C:1FEDH         LINE#         73
  C:1FF0H         LINE#         74
  C:1FF7H         LINE#         75
  C:1FF7H         LINE#         76
  C:2003H         LINE#         77
  C:2005H         LINE#         79
  C:2005H         LINE#         80
  C:200AH         LINE#         81
  C:2025H         LINE#         82
  C:2025H         LINE#         83
  C:202AH         LINE#         84
  C:202AH         LINE#         85
  C:202EH         LINE#         86
  C:2032H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 31


  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C1H         PUBLIC        _floatToSS
  C:2CD0H         PUBLIC        _floatToS
  C:1B1BH         PUBLIC        _uintToS
  C:29D8H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:29D8H         LINE#         3
  C:29D8H         LINE#         4
  C:29DDH         LINE#         5
  C:29E5H         LINE#         6
  C:29ECH         LINE#         7
  C:29F1H         LINE#         8
  C:29F8H         LINE#         9
  C:29FAH         LINE#         10
  C:2A00H         LINE#         11
  C:2A00H         LINE#         12
  C:2A0AH         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0022H         SYMBOL        v
  D:0024H         SYMBOL        out
  D:0027H         SYMBOL        maxL
  -------         DO            
  X:00A3H         SYMBOL        maxD
  X:00A4H         SYMBOL        t
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0029H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:1B1BH         LINE#         15
  C:1B25H         LINE#         20
  C:1B2BH         LINE#         21
  C:1B30H         LINE#         22
  C:1B3DH         LINE#         23
  C:1B40H         LINE#         24
  C:1B40H         LINE#         25
  C:1B47H         LINE#         26
  C:1B4AH         LINE#         27
  C:1B4AH         LINE#         28
  C:1B51H         LINE#         29
  C:1B5AH         LINE#         30
  C:1B67H         LINE#         31
  C:1B81H         LINE#         32
  C:1B90H         LINE#         33
  C:1B94H         LINE#         34
  C:1BA4H         LINE#         35
  C:1BBFH         LINE#         36
  C:1BC4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 32


  C:1BD3H         LINE#         38
  C:1BD3H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0045H         SYMBOL        maxL
  C:2CD0H         LINE#         42
  C:2CD0H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:00F4H         SYMBOL        t
  X:00F6H         SYMBOL        len
  X:00F7H         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0021H.6       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:16C1H         LINE#         46
  C:16CFH         LINE#         48
  C:16D4H         LINE#         50
  C:16DBH         LINE#         51
  C:16DEH         LINE#         52
  C:16DEH         LINE#         53
  C:16F0H         LINE#         54
  C:16FBH         LINE#         55
  C:1706H         LINE#         56
  C:170CH         LINE#         57
  C:171FH         LINE#         58
  C:171FH         LINE#         59
  C:1732H         LINE#         60
  C:1769H         LINE#         61
  C:1782H         LINE#         62
  C:1788H         LINE#         63
  C:1797H         LINE#         64
  C:17A1H         LINE#         65
  C:17ACH         LINE#         66
  C:17B2H         LINE#         68
  C:17BBH         LINE#         69
  C:17C0H         LINE#         70
  C:17C1H         LINE#         71
  C:17C1H         LINE#         73
  C:17C5H         LINE#         74
  C:17CEH         LINE#         75
  C:17D1H         LINE#         76
  C:17D1H         LINE#         78
  C:17D3H         LINE#         79
  C:17F6H         LINE#         80
  C:1810H         LINE#         81
  C:181CH         LINE#         82
  C:1851H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 33


  C:185AH         LINE#         84
  C:1865H         LINE#         85
  C:1877H         LINE#         86
  C:1877H         LINE#         87
  C:1885H         LINE#         88
  C:188BH         LINE#         89
  C:188CH         LINE#         90
  C:189CH         LINE#         91
  C:18A2H         LINE#         92
  C:18B1H         LINE#         93
  C:18B3H         LINE#         94
  C:18B5H         LINE#         95
  C:18D4H         LINE#         96
  C:18D4H         LINE#         97
  C:18DCH         LINE#         98
  C:18DCH         LINE#         99
  C:18E1H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1EF2H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1CFEH         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2B7AH         PUBLIC        _RF24L01_Set_Mode
  C:1DFBH         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2B11H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:2C3DH         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2C89H         SYMBOL        _?ix1000
  C:2C8EH         SYMBOL        _?ix1001
  C:2C93H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  C:2A3EH         PUBLIC        _NRF24L01_Read_Buf
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:2C98H         PUBLIC        _NRF24L01_Read_Reg
  C:1E77H         PUBLIC        NRF24L01_check
  C:2CD9H         PUBLIC        NRF24L01_Gpio_Init
  C:29A4H         PUBLIC        NRF24L01_GPIO_config
  C:2A0BH         PUBLIC        _NRF24L01_Write_Buf
  C:2C65H         PUBLIC        _NRF24L01_Write_Reg
  C:2CC6H         PUBLIC        NRF24L01_Read_Status_Register
  C:2B59H         PUBLIC        _NRF24L01_Clear_IRQ_Flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 34


  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00A3H         SYMBOL        conf
  -------         ENDDO         
  C:29A4H         LINE#         11
  C:29A4H         LINE#         13
  C:29A9H         LINE#         14
  C:29ADH         LINE#         15
  C:29B8H         LINE#         18
  C:29BEH         LINE#         19
  C:29C8H         LINE#         21
  C:29CEH         LINE#         22
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:2CD9H         LINE#         31
  C:2CD9H         LINE#         34
  C:2CDBH         LINE#         35
  C:2CDDH         LINE#         36
  C:2CDFH         LINE#         37
  C:2CE1H         LINE#         38
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0022H         SYMBOL        cnt
  D:0023H         SYMBOL        buf
  D:0028H         SYMBOL        read_buf
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1E77H         LINE#         47
  C:1E77H         LINE#         48
  C:1E79H         LINE#         49
  C:1E7CH         LINE#         50
  C:1E8FH         LINE#         51
  C:1EA2H         LINE#         53
  C:1EA9H         LINE#         55
  C:1EB7H         LINE#         56
  C:1EC5H         LINE#         57
  C:1EC8H         LINE#         58
  C:1ED8H         LINE#         59
  C:1ED8H         LINE#         60
  C:1ED8H         LINE#         61
  C:1EDFH         LINE#         63
  C:1EE4H         LINE#         64
  C:1EE6H         LINE#         65
  C:1EE8H         LINE#         66
  C:1EE8H         LINE#         67
  C:1EEDH         LINE#         68
  C:1EEFH         LINE#         69
  C:1EF1H         LINE#         70
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 35


  D:0033H         SYMBOL        pBuf
  D:0036H         SYMBOL        len
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:2A0BH         LINE#         82
  C:2A11H         LINE#         84
  C:2A13H         LINE#         86
  C:2A1AH         LINE#         87
  C:2A24H         LINE#         88
  C:2A37H         LINE#         89
  C:2A3BH         LINE#         91
  C:2A3DH         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:002FH         SYMBOL        pBuf
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        btmp
  -------         ENDDO         
  C:2A3EH         LINE#         104
  C:2A44H         LINE#         107
  C:2A46H         LINE#         109
  C:2A49H         LINE#         110
  C:2A53H         LINE#         111
  C:2A68H         LINE#         112
  C:2A6CH         LINE#         113
  C:2A6EH         LINE#         114
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0028H         SYMBOL        addr
  -------         ENDDO         
  C:1DFBH         LINE#         122
  C:1DFBH         LINE#         123
  C:1E0EH         LINE#         124
  C:1E10H         LINE#         125
  C:1E15H         LINE#         127
  C:1E1CH         LINE#         128
  C:1E23H         LINE#         129
  C:1E28H         LINE#         130
  C:1E2DH         LINE#         132
  C:1E34H         LINE#         135
  C:1E3BH         LINE#         136
  C:1E42H         LINE#         137
  C:1E49H         LINE#         138
  C:1E50H         LINE#         140
  C:1E57H         LINE#         141
  C:1E5EH         LINE#         143
  C:1E69H         LINE#         144
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:002DH         SYMBOL        IRQ_Source
  -------         DO            
  D:002EH         SYMBOL        btmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 36


  C:2B59H         LINE#         154
  C:2B5BH         LINE#         155
  C:2B5EH         LINE#         157
  C:2B61H         LINE#         158
  C:2B66H         LINE#         160
  C:2B68H         LINE#         161
  C:2B6DH         LINE#         162
  C:2B75H         LINE#         163
  C:2B77H         LINE#         165
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:2CC6H         LINE#         174
  C:2CC6H         LINE#         176
  C:2CC8H         LINE#         177
  C:2CCDH         LINE#         178
  C:2CCFH         LINE#         179
  C:2CCFH         LINE#         180
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:002DH         SYMBOL        Value
  C:2C65H         LINE#         188
  C:2C67H         LINE#         189
  C:2C69H         LINE#         190
  C:2C70H         LINE#         191
  C:2C75H         LINE#         192
  C:2C77H         LINE#         193
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2C98H         LINE#         202
  C:2C98H         LINE#         204
  C:2C9AH         LINE#         205
  C:2C9DH         LINE#         206
  C:2CA2H         LINE#         207
  C:2CA4H         LINE#         208
  C:2CA4H         LINE#         209
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:2C3DH         LINE#         219
  C:2C3DH         LINE#         220
  C:2C4BH         LINE#         221
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0031H         SYMBOL        Len
  C:2B11H         LINE#         233
  C:2B11H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 37


  C:2B20H         LINE#         235
  C:2B2CH         LINE#         236
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0028H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:2B7AH         LINE#         246
  C:2B7CH         LINE#         247
  C:2B7EH         LINE#         248
  C:2B84H         LINE#         249
  C:2B88H         LINE#         250
  C:2B8BH         LINE#         251
  C:2B92H         LINE#         252
  C:2B95H         LINE#         253
  C:2B95H         LINE#         254
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0046H         SYMBOL        txbuf
  D:0049H         SYMBOL        Length
  -------         DO            
  D:004AH         SYMBOL        l_Status
  D:004BH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:1CFEH         LINE#         268
  C:1D06H         LINE#         269
  C:1D09H         LINE#         270
  C:1D0DH         LINE#         272
  C:1D0FH         LINE#         273
  C:1D14H         LINE#         274
  C:1D16H         LINE#         276
  C:1D18H         LINE#         277
  C:1D26H         LINE#         278
  C:1D28H         LINE#         279
  C:1D34H         LINE#         280
  C:1D39H         LINE#         281
  C:1D4BH         LINE#         282
  C:1D4EH         LINE#         283
  C:1D51H         LINE#         284
  C:1D56H         LINE#         285
  C:1D56H         LINE#         286
  C:1D56H         LINE#         287
  C:1D56H         LINE#         288
  C:1D5DH         LINE#         289
  C:1D64H         LINE#         291
  C:1D69H         LINE#         292
  C:1D70H         LINE#         293
  C:1D73H         LINE#         294
  C:1D73H         LINE#         296
  C:1D78H         LINE#         297
  C:1D7BH         LINE#         298
  C:1D7BH         LINE#         300
  C:1D7DH         LINE#         301
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0022H         SYMBOL        rxbuf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 38


  -------         DO            
  D:0025H         SYMBOL        l_Status
  D:0026H         SYMBOL        l_RxLength
  D:0027H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:1EF2H         LINE#         312
  C:1EF8H         LINE#         313
  C:1EFFH         LINE#         315
  C:1F01H         LINE#         316
  C:1F06H         LINE#         317
  C:1F08H         LINE#         319
  C:1F14H         LINE#         320
  C:1F19H         LINE#         322
  C:1F21H         LINE#         323
  C:1F24H         LINE#         324
  C:1F27H         LINE#         325
  C:1F2CH         LINE#         326
  C:1F2CH         LINE#         327
  C:1F2CH         LINE#         328
  C:1F2CH         LINE#         330
  C:1F33H         LINE#         331
  C:1F3AH         LINE#         332
  C:1F3FH         LINE#         333
  C:1F46H         LINE#         334
  C:1F54H         LINE#         335
  C:1F5BH         LINE#         336
  C:1F5EH         LINE#         337
  C:1F5EH         LINE#         339
  C:1F60H         LINE#         340
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:241EH         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 39


  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        Data
  -------         ENDDO         
  C:241EH         LINE#         11
  C:2420H         LINE#         12
  C:2427H         LINE#         14
  C:2429H         LINE#         16
  C:242DH         LINE#         18
  C:2431H         LINE#         19
  C:2433H         LINE#         20
  C:2435H         LINE#         21
  C:2437H         LINE#         22
  C:2437H         LINE#         23
  C:243BH         LINE#         24
  C:243DH         LINE#         25
  C:243EH         LINE#         28
  C:2445H         LINE#         29
  C:2448H         LINE#         30
  C:244CH         LINE#         31
  C:244CH         LINE#         33
  C:244EH         LINE#         34
  C:244FH         LINE#         35
  C:2459H         LINE#         37
  C:245EH         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 40


  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1060H         PUBLIC        _PRINTF
  C:105AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BDCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CE2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DAFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0EBFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EFEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F2BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F3DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0FB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0FC2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/19/2023  01:23:27  PAGE 41


  -------         MODULE        ?C?ICALL
  C:0FF8H         PUBLIC        ?C?ICALL
  C:0FFCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2AC5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=92.7 xdata=253 code=11512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
