BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  15:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\STC8A_GPIO.obj, .\
>> Objects\74HC595.obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_UART_Isr.obj, .\Objects\STC8A_NVIC.obj, .\Objects\74HC
>> 165.obj, .\Objects\CH9239.obj TO .\Objects\¼üÅÌÇý¶¯ PRINT (.\Listings\¼üÅÌÇý¶¯.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_UART_Isr.obj (STC8A_UART_ISR)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\74HC165.obj (74HC165)
  .\Objects\CH9239.obj (CH9239)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?STC8A_UART
            DATA    002FH     0003H     UNIT         ?DT?_TX1_WRITE2BUFFS?STC8A_UART
            DATA    0032H     0003H     UNIT         ?DT?STC8A_UART_ISR
            DATA    0035H     0001H     UNIT         ?DT?DELAY?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     UNIT         ?XD?STC8A_UART
            XDATA   0180H     006DH     UNIT         ?XD?CH9239
            XDATA   01EDH     0024H     UNIT         _XDATA_GROUP_
            XDATA   0211H     0001H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 2


            XDATA   0212H     0001H     UNIT         ?XD?_TX1_WRITE2BUFFS?STC8A_UART
            XDATA   0213H     0001H     UNIT         ?XD?_CH9239_ONE_KEY_DOWN?CH9239

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    001AH     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    003DH     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02CFH     UNIT         ?PR?_CODE_165_TO_9239?74HC165
            CODE    0315H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0569H     024BH     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    07B4H     01C6H     UNIT         ?C?LIB_CODE
            CODE    097AH     00FDH     UNIT         ?PR?_CH9239_UART_STREAM?CH9239
            CODE    0A77H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    0B28H     00AAH     UNIT         ?PR?_READ_KEYS?74HC165
            CODE    0BD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C5EH     0085H     UNIT         ?PR?_CH9239_KEY_DOWN?CH9239
            CODE    0CE3H     0071H     UNIT         ?PR?READ_BYTE_165?74HC165
            CODE    0D54H     0064H     UNIT         ?PR?UART1_ISR_HANDLER?STC8A_UART_ISR
            CODE    0DB8H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0E16H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0E6FH     0053H     UNIT         ?PR?UART2_ISR_HANDLER?STC8A_UART_ISR
            CODE    0EC2H     004CH     UNIT         ?PR?CH9239_ALL_KEY_UP?CH9239
            CODE    0F0EH     0048H     UNIT         ?PR?_IS_CHANGED?MAIN
            CODE    0F56H     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    0F9BH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0FE0H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1021H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1060H     003FH     UNIT         ?PR?_CH9239_RESOLVE?CH9239
            CODE    109FH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    10DDH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1119H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1155H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1191H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    11CDH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1209H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1245H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1281H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    12BDH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    12F9H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1335H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1371H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    13ADH     003BH     UNIT         ?PR?_COPY_KEYS?MAIN
            CODE    13E8H     003AH     UNIT         ?PR?CH9239_GPIO_CONFIG?MAIN
            CODE    1422H     003AH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    145CH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1496H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    14CEH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1506H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    153EH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    1576H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    15AEH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    15E6H     002FH     UNIT         ?PR?_TX1_WRITE2BUFFS?STC8A_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 3


            CODE    1615H     002FH     UNIT         ?PR?_TX2_WRITE2BUFFS?STC8A_UART
            CODE    1644H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1673H     002CH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    169FH     002BH     UNIT         ?PR?UART_DEBUGING_CONFIG?MAIN
            CODE    16CAH     002BH     UNIT         ?PR?UART_9239_CONFIG?MAIN
            CODE    16F5H     0024H     UNIT         ?PR?CH9239_GET_SYS_INFO?CH9239
            CODE    1719H     0022H     UNIT         ?PR?_CH9239_SUM?CH9239
            CODE    173BH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1751H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1767H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    177DH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1792H     0014H     UNIT         ?PR?_ON_CH9329_DAT_REC?MAIN
            CODE    17A6H     0013H     UNIT         ?PR?SHOW_SYS_LED?MAIN
            CODE    17B9H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    17CCH     0013H     UNIT         ?PR?_PRINTSTRING2?STC8A_UART
            CODE    17DFH     0013H     UNIT         ?PR?_CH9239_ONE_KEY_DOWN?CH9239
            CODE    17F2H     0012H     UNIT         ?PR?DELAY?MAIN
            CODE    1804H     0012H     UNIT         ?C_INITSEG
            CODE    1816H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1824H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1830H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    183AH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8A_UART
            CODE    1844H     0007H     UNIT         ?PR?CH9239_READY?CH9239
            CODE    184BH     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    184EH     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    1851H     0003H     UNIT         ?PR?KEEP_595?74HC595
            CODE    1854H     0003H     UNIT         ?PR?LOAD_DATA_165?74HC165



OVERLAY MAP OF MODULE:   .\Objects\¼üÅÌÇý¶¯ (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      01EDH    0013H
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?CH9239_GPIO_CONFIG?MAIN
  +--> ?PR?UART_DEBUGING_CONFIG?MAIN
  +--> ?PR?UART_9239_CONFIG?MAIN
  +--> ?PR?STOP_595?74HC595
  +--> ?PR?CLEAR_595?74HC595
  +--> ?PR?KEEP_595?74HC595
  +--> ?PR?CH9239_GET_SYS_INFO?CH9239
  +--> ?PR?CH9239_READY?CH9239
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_KEYS?74HC165
  +--> ?PR?_IS_CHANGED?MAIN
  +--> ?PR?_CH9239_KEY_DOWN?CH9239
  +--> ?PR?_COPY_KEYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 4



?PR?C595_GPIO_CONFIG?MAIN                      -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                      -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?CH9239_GPIO_CONFIG?MAIN                    -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?UART_DEBUGING_CONFIG?MAIN                  -----    -----      0008H    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8A_NVIC

?PR?_UART_CONFIGURATION?STC8A_UART             -----    -----      0011H    0009H      -----    -----

?PR?UART_9239_CONFIG?MAIN                      -----    -----      0008H    0009H      -----    -----
  +--> ?PR?_UART_CONFIGURATION?STC8A_UART
  +--> ?PR?_NVIC_UART2_INIT?STC8A_NVIC

?PR?CH9239_GET_SYS_INFO?CH9239                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?STC8A_UART

?PR?_DELAY_MS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_READ_KEYS?74HC165                         -----    -----      0008H    0003H      0200H    000EH
  +--> ?PR?LOAD_DATA_165?74HC165
  +--> ?PR?READ_BYTE_165?74HC165
  +--> ?PR?_CODE_165_TO_9239?74HC165

?PR?_CODE_165_TO_9239?74HC165                  -----    -----      000BH    0001H      -----    -----

?PR?_IS_CHANGED?MAIN                           -----    -----      0008H    0008H      0200H    0001H

?PR?_CH9239_KEY_DOWN?CH9239                    -----    -----      0008H    0005H      0200H    000FH
  +--> ?PR?_CH9239_SUM?CH9239
  +--> ?PR?_TX2_WRITE2BUFFS?STC8A_UART

?PR?_CH9239_SUM?CH9239                         -----    -----      001DH    0003H      -----    -----

?PR?_TX2_WRITE2BUFFS?STC8A_UART                -----    -----      000DH    0003H      020FH    0001H
  +--> ?PR?_TX2_WRITE2BUFF?STC8A_UART

?PR?_COPY_KEYS?MAIN                            -----    -----      0008H    0007H      0200H    0001H

*** NEW ROOT ***************************************************

?PR?UART1_ISR_HANDLER?STC8A_UART_ISR           -----    -----      -----    -----      0210H    0001H

*** NEW ROOT ***************************************************

?PR?UART2_ISR_HANDLER?STC8A_UART_ISR           -----    -----      001AH    0001H      -----    -----
  +--> ?PR?_ON_CH9329_DAT_REC?MAIN

?PR?_ON_CH9329_DAT_REC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH9239_UART_STREAM?CH9239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 5


  +--> ?PR?SHOW_SYS_LED?MAIN

?PR?_CH9239_UART_STREAM?CH9239                 0020H.0  0000H.2    001BH    0002H      -----    -----
  +--> ?PR?_CH9239_SUM?CH9239
  +--> ?PR?_CH9239_RESOLVE?CH9239

?PR?_CH9239_RESOLVE?CH9239                     -----    -----      001DH    0001H      -----    -----

?PR?SHOW_SYS_LED?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595



SYMBOL TABLE OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD2H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD2H         LINE#         133
  C:0BD4H         LINE#         134
  C:0BD5H         LINE#         135
  C:0BD6H         LINE#         136
  C:0BD8H         LINE#         185
  C:0BDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1824H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1816H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1824H         LINE#         3
  C:1824H         LINE#         5
  C:1825H         LINE#         6
  C:1826H         LINE#         7
  C:1827H         LINE#         8
  C:1829H         LINE#         9
  C:182BH         LINE#         10
  C:182BH         LINE#         11
  C:182DH         LINE#         12
  C:182FH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1816H         LINE#         15
  C:1818H         LINE#         16
  C:181EH         LINE#         17
  C:1821H         LINE#         18
  C:1823H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0211H         PUBLIC        g_ack_done
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:169FH         PUBLIC        UART_Debuging_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F0EH         PUBLIC        _is_changed
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 7


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:17F2H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1792H         PUBLIC        _on_ch9329_dat_rec
  C:17A6H         PUBLIC        show_sys_led
  D:00D8H         PUBLIC        CCON
  C:0A77H         PUBLIC        main
  C:1673H         PUBLIC        C165_GPIO_Config
  C:13E8H         PUBLIC        CH9239_GPIO_Config
  C:1422H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16CAH         PUBLIC        UART_9239_config
  C:13ADH         PUBLIC        _copy_keys
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_DEBUGING_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:169FH         LINE#         13
  C:169FH         LINE#         15
  C:16A2H         LINE#         16
  C:16A5H         LINE#         17
  C:16A8H         LINE#         18
  C:16B3H         LINE#         19
  C:16B6H         LINE#         20
  C:16C0H         LINE#         21
  C:16C7H         LINE#         22
  C:16C9H         LINE#         23
  -------         ENDPROC       UART_DEBUGING_CONFIG
  -------         PROC          UART_9239_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:16CAH         LINE#         25
  C:16CAH         LINE#         27
  C:16CDH         LINE#         28
  C:16D0H         LINE#         29
  C:16D3H         LINE#         30
  C:16DEH         LINE#         31
  C:16E1H         LINE#         32
  C:16EBH         LINE#         33
  C:16F2H         LINE#         34
  C:16F4H         LINE#         35
  -------         ENDPROC       UART_9239_CONFIG
  -------         PROC          CH9239_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:13E8H         LINE#         37
  C:13E8H         LINE#         39
  C:13EBH         LINE#         41
  C:13EEH         LINE#         42
  C:13F8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 8


  C:13FBH         LINE#         45
  C:1406H         LINE#         47
  C:1409H         LINE#         48
  C:1414H         LINE#         50
  C:1417H         LINE#         51
  -------         ENDPROC       CH9239_GPIO_CONFIG
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:1422H         LINE#         54
  C:1422H         LINE#         56
  C:1425H         LINE#         58
  C:1428H         LINE#         59
  C:1432H         LINE#         61
  C:1435H         LINE#         62
  C:1440H         LINE#         64
  C:1443H         LINE#         65
  C:144EH         LINE#         67
  C:1451H         LINE#         68
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        conf
  -------         ENDDO         
  C:1673H         LINE#         71
  C:1673H         LINE#         73
  C:1676H         LINE#         75
  C:1679H         LINE#         76
  C:1683H         LINE#         78
  C:1686H         LINE#         79
  C:1691H         LINE#         81
  C:1694H         LINE#         82
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          _IS_CHANGED
  D:0008H         SYMBOL        new_k
  D:0005H         SYMBOL        new_k_l
  D:000CH         SYMBOL        last_k
  D:000FH         SYMBOL        last_k_l
  -------         DO            
  X:0200H         SYMBOL        i
  -------         ENDDO         
  C:0F0EH         LINE#         85
  C:0F14H         LINE#         87
  C:0F19H         LINE#         88
  C:0F1BH         LINE#         89
  C:0F1BH         LINE#         90
  C:0F28H         LINE#         91
  C:0F4AH         LINE#         92
  C:0F4CH         LINE#         93
  C:0F4CH         LINE#         94
  C:0F54H         LINE#         95
  C:0F55H         LINE#         96
  -------         ENDPROC       _IS_CHANGED
  -------         PROC          _COPY_KEYS
  D:0008H         SYMBOL        new_k
  D:000BH         SYMBOL        last_k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 9


  D:000EH         SYMBOL        l
  -------         DO            
  X:0200H         SYMBOL        i
  -------         ENDDO         
  C:13ADH         LINE#         98
  C:13B3H         LINE#         100
  C:13C1H         LINE#         101
  C:13DFH         LINE#         102
  C:13E7H         LINE#         103
  -------         ENDPROC       _COPY_KEYS
  -------         PROC          SHOW_SYS_LED
  C:17A6H         LINE#         105
  C:17A6H         LINE#         106
  C:17ACH         LINE#         107
  C:17AEH         LINE#         108
  C:17AEH         LINE#         109
  C:17B0H         LINE#         110
  C:17B5H         LINE#         111
  C:17B8H         LINE#         112
  C:17B8H         LINE#         113
  -------         ENDPROC       SHOW_SYS_LED
  -------         PROC          _ON_CH9329_DAT_REC
  D:0007H         SYMBOL        dat
  C:1792H         LINE#         116
  C:1792H         LINE#         117
  C:1797H         LINE#         118
  C:179DH         LINE#         119
  C:17A0H         LINE#         120
  C:17A0H         LINE#         121
  C:17A5H         LINE#         122
  C:17A5H         LINE#         123
  -------         ENDPROC       _ON_CH9329_DAT_REC
  -------         PROC          DELAY
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:17F2H         LINE#         125
  C:17F2H         LINE#         127
  C:17F5H         LINE#         128
  C:17FAH         LINE#         129
  C:1803H         LINE#         130
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:01EDH         SYMBOL        led
  X:01EEH         SYMBOL        ledg
  X:01EFH         SYMBOL        ledb
  X:01F0H         SYMBOL        ledr
  X:01F1H         SYMBOL        keys_l
  X:01F2H         SYMBOL        keys
  X:01F8H         SYMBOL        last_keys_l
  X:01F9H         SYMBOL        last_keys
  X:01FFH         SYMBOL        t
  -------         ENDDO         
  C:0A77H         LINE#         132
  C:0A77H         LINE#         137
  C:0A7AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 10


  C:0A7DH         LINE#         139
  C:0A80H         LINE#         141
  C:0A83H         LINE#         142
  C:0A86H         LINE#         144
  C:0A8CH         LINE#         145
  C:0A92H         LINE#         146
  C:0A98H         LINE#         147
  C:0A9EH         LINE#         149
  C:0AA1H         LINE#         150
  C:0AA4H         LINE#         151
  C:0AA7H         LINE#         172
  C:0AAAH         LINE#         173
  C:0AB3H         LINE#         174
  C:0AB8H         LINE#         175
  C:0ABDH         LINE#         176
  C:0AC2H         LINE#         178
  C:0AC7H         LINE#         179
  C:0AC7H         LINE#         180
  C:0AD5H         LINE#         181
  C:0AF9H         LINE#         182
  C:0B0AH         LINE#         183
  C:0B12H         LINE#         184
  C:0B26H         LINE#         185
  C:0B26H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 11


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0315H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0315H         LINE#         24
  C:031EH         LINE#         25
  C:032AH         LINE#         26
  C:032DH         LINE#         27
  C:032DH         LINE#         28
  C:033BH         LINE#         29
  C:034CH         LINE#         30
  C:035DH         LINE#         31
  C:036EH         LINE#         32
  C:036EH         LINE#         33
  C:0373H         LINE#         34
  C:0373H         LINE#         35
  C:0384H         LINE#         36
  C:0393H         LINE#         37
  C:03A3H         LINE#         38
  C:03B6H         LINE#         39
  C:03B6H         LINE#         40
  C:03BBH         LINE#         41
  C:03BBH         LINE#         42
  C:03CCH         LINE#         43
  C:03DBH         LINE#         44
  C:03EBH         LINE#         45
  C:03FEH         LINE#         46
  C:03FEH         LINE#         47
  C:0403H         LINE#         48
  C:0403H         LINE#         49
  C:0414H         LINE#         50
  C:0423H         LINE#         51
  C:0433H         LINE#         52
  C:0446H         LINE#         53
  C:0446H         LINE#         54
  C:044BH         LINE#         55
  C:044BH         LINE#         56
  C:045CH         LINE#         57
  C:046BH         LINE#         58
  C:047BH         LINE#         59
  C:048EH         LINE#         60
  C:048EH         LINE#         61
  C:0493H         LINE#         62
  C:0493H         LINE#         63
  C:04A4H         LINE#         64
  C:04B3H         LINE#         65
  C:04C3H         LINE#         66
  C:04D6H         LINE#         67
  C:04D6H         LINE#         68
  C:04DBH         LINE#         69
  C:04DBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 12


  C:04ECH         LINE#         71
  C:04FBH         LINE#         72
  C:050BH         LINE#         73
  C:051EH         LINE#         74
  C:051EH         LINE#         75
  C:0523H         LINE#         76
  C:0523H         LINE#         77
  C:0534H         LINE#         78
  C:0543H         LINE#         79
  C:0553H         LINE#         80
  C:0566H         LINE#         81
  C:0566H         LINE#         82
  C:0568H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:184EH         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        P_595_RCK
  B:00C0H.1       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:001AH         PUBLIC        flush_595
  C:1851H         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F56H         PUBLIC        _write_byte_595
  C:184BH         PUBLIC        stop_595
  B:00A0H.0       PUBLIC        P_595_SCLR
  B:00B0H.6       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:184BH         LINE#         3
  C:184BH         LINE#         4
  C:184DH         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:184EH         LINE#         7
  C:184EH         LINE#         8
  C:1850H         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:1851H         LINE#         11
  C:1851H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 13


  C:1853H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:0F56H         LINE#         15
  C:0F56H         LINE#         16
  C:0F58H         LINE#         17
  C:0F5AH         LINE#         19
  C:0F5CH         LINE#         20
  C:0F60H         LINE#         21
  C:0F62H         LINE#         23
  C:0F64H         LINE#         24
  C:0F69H         LINE#         25
  C:0F6BH         LINE#         27
  C:0F6DH         LINE#         28
  C:0F71H         LINE#         29
  C:0F73H         LINE#         31
  C:0F75H         LINE#         32
  C:0F79H         LINE#         33
  C:0F7BH         LINE#         35
  C:0F7DH         LINE#         36
  C:0F81H         LINE#         37
  C:0F83H         LINE#         39
  C:0F85H         LINE#         40
  C:0F89H         LINE#         41
  C:0F8BH         LINE#         43
  C:0F8DH         LINE#         44
  C:0F91H         LINE#         45
  C:0F93H         LINE#         47
  C:0F95H         LINE#         48
  C:0F98H         LINE#         49
  C:0F9AH         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:001AH         LINE#         52
  C:001AH         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  C:0020H         LINE#         56
  C:0022H         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0569H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:0028H         PUBLIC        COM2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 14


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:00C0H         PUBLIC        TX1_Buffer
  X:0140H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15E6H         PUBLIC        _TX1_write2buffs
  C:1615H         PUBLIC        _TX2_write2buffs
  C:17B9H         PUBLIC        _PrintString1
  C:17CCH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1830H         PUBLIC        _TX1_write2buff
  C:183AH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:003DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0569H         LINE#         47
  C:0571H         LINE#         48
  C:0571H         LINE#         58
  C:057AH         LINE#         59
  C:057AH         LINE#         60
  C:057DH         LINE#         61
  C:057FH         LINE#         62
  C:0581H         LINE#         63
  C:0583H         LINE#         64
  C:0585H         LINE#         65
  C:0587H         LINE#         66
  C:0589H         LINE#         68
  C:059FH         LINE#         69
  C:05B6H         LINE#         71
  C:05C7H         LINE#         72
  C:05D4H         LINE#         73
  C:05D4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 15


  C:05EDH         LINE#         75
  C:0604H         LINE#         76
  C:061AH         LINE#         77
  C:062AH         LINE#         78
  C:062AH         LINE#         79
  C:062DH         LINE#         80
  C:0630H         LINE#         81
  C:0633H         LINE#         82
  C:0636H         LINE#         83
  C:0645H         LINE#         84
  C:0648H         LINE#         85
  C:064BH         LINE#         86
  C:064EH         LINE#         87
  C:0650H         LINE#         89
  C:0650H         LINE#         90
  C:0652H         LINE#         91
  C:0655H         LINE#         92
  C:0658H         LINE#         93
  C:065BH         LINE#         94
  C:065EH         LINE#         95
  C:066DH         LINE#         96
  C:0670H         LINE#         97
  C:0672H         LINE#         98
  C:0675H         LINE#         99
  C:0678H         LINE#         100
  C:067AH         LINE#         101
  C:067AH         LINE#         102
  C:067CH         LINE#         103
  C:0688H         LINE#         104
  C:0688H         LINE#         105
  C:0696H         LINE#         106
  C:0699H         LINE#         107
  C:069BH         LINE#         108
  C:069FH         LINE#         109
  C:069FH         LINE#         110
  C:06ADH         LINE#         111
  C:06B0H         LINE#         112
  C:06B0H         LINE#         113
  C:06C4H         LINE#         115
  C:06C7H         LINE#         116
  C:06C7H         LINE#         119
  C:06D0H         LINE#         120
  C:06D0H         LINE#         121
  C:06D3H         LINE#         122
  C:06D5H         LINE#         123
  C:06D7H         LINE#         124
  C:06D9H         LINE#         125
  C:06DBH         LINE#         126
  C:06DDH         LINE#         127
  C:06DFH         LINE#         129
  C:06F5H         LINE#         130
  C:070CH         LINE#         132
  C:071FH         LINE#         133
  C:071FH         LINE#         134
  C:0728H         LINE#         135
  C:072BH         LINE#         136
  C:0744H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 16


  C:075BH         LINE#         138
  C:0771H         LINE#         139
  C:0774H         LINE#         140
  C:0777H         LINE#         141
  C:077AH         LINE#         142
  C:0789H         LINE#         143
  C:078CH         LINE#         144
  C:078FH         LINE#         145
  C:0792H         LINE#         146
  C:0794H         LINE#         147
  C:0797H         LINE#         148
  C:07AEH         LINE#         150
  C:07B1H         LINE#         151
  C:07B1H         LINE#         245
  C:07B3H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1830H         LINE#         252
  C:1830H         LINE#         253
  C:1830H         LINE#         254
  C:1832H         LINE#         255
  C:1835H         LINE#         256
  C:1839H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_WRITE2BUFFS
  D:002FH         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:15E6H         LINE#         259
  C:15ECH         LINE#         260
  C:15ECH         LINE#         262
  C:1614H         LINE#         263
  -------         ENDPROC       _TX1_WRITE2BUFFS
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:17B9H         LINE#         265
  C:17B9H         LINE#         266
  C:17B9H         LINE#         267
  C:17CBH         LINE#         268
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:183AH         LINE#         274
  C:183AH         LINE#         275
  C:183AH         LINE#         276
  C:183CH         LINE#         277
  C:183FH         LINE#         278
  C:1843H         LINE#         279
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFFS
  D:000DH         SYMBOL        dat
  D:0005H         SYMBOL        cnt
  -------         DO            
  X:020FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 17


  -------         ENDDO         
  C:1615H         LINE#         281
  C:161BH         LINE#         282
  C:161BH         LINE#         284
  C:1643H         LINE#         285
  -------         ENDPROC       _TX2_WRITE2BUFFS
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:17CCH         LINE#         287
  C:17CCH         LINE#         288
  C:17CCH         LINE#         289
  C:17DEH         LINE#         290
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:003DH         LINE#         351
  C:003FH         LINE#         352
  C:003FH         LINE#         353
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D54H         PUBLIC        UART1_ISR_Handler
  C:0E6FH         PUBLIC        UART2_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0032H         PUBLIC        g_onURAT_1Byte_CB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  -------         DO            
  X:0210H         SYMBOL        buf
  -------         ENDDO         
  C:0D54H         LINE#         27
  C:0D71H         LINE#         29
  C:0D74H         LINE#         30
  C:0D74H         LINE#         32
  C:0D76H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 18


  C:0D7CH         LINE#         40
  C:0D8AH         LINE#         41
  C:0D93H         LINE#         42
  C:0D93H         LINE#         43
  C:0D93H         LINE#         45
  C:0D96H         LINE#         46
  C:0D96H         LINE#         47
  C:0D98H         LINE#         48
  C:0D9AH         LINE#         49
  C:0D9DH         LINE#         57
  C:0D9DH         LINE#         58
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  -------         DO            
  D:001AH         SYMBOL        d
  -------         ENDDO         
  C:0E6FH         LINE#         69
  C:0E8CH         LINE#         71
  C:0E91H         LINE#         72
  C:0E91H         LINE#         74
  C:0E94H         LINE#         81
  C:0E97H         LINE#         82
  C:0E9CH         LINE#         83
  C:0E9CH         LINE#         85
  C:0EA1H         LINE#         86
  C:0EA1H         LINE#         87
  C:0EA4H         LINE#         88
  C:0EA7H         LINE#         96
  C:0EA7H         LINE#         97
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         ENDMOD        STC8A_UART_ISR

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:10DDH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1119H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1371H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 19


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1506H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:153EH         PUBLIC        _NVIC_INT1_Init
  C:177DH         PUBLIC        _NVIC_INT2_Init
  C:1767H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  C:1155H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1496H         PUBLIC        _NVIC_Timer0_Init
  C:14CEH         PUBLIC        _NVIC_Timer1_Init
  C:173BH         PUBLIC        _NVIC_Timer2_Init
  C:1751H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0E16H         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1576H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0DB8H         PUBLIC        _NVIC_PCA_Init
  C:11CDH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1245H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:12BDH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1191H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1335H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1209H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1281H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1644H         PUBLIC        _NVIC_LCM_Init
  C:12F9H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0F9BH         PUBLIC        _NVIC_CMP_Init
  C:109FH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:15AEH         PUBLIC        _NVIC_UART1_Init
  C:145CH         PUBLIC        _NVIC_UART2_Init
  C:0FE0H         PUBLIC        _NVIC_UART3_Init
  C:1021H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1496H         LINE#         23
  C:1496H         LINE#         24
  C:1496H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 20


  C:14A5H         LINE#         26
  C:14CBH         LINE#         27
  C:14CDH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14CEH         LINE#         38
  C:14CEH         LINE#         39
  C:14CEH         LINE#         40
  C:14DDH         LINE#         41
  C:1503H         LINE#         42
  C:1505H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:173BH         LINE#         53
  C:173BH         LINE#         54
  C:173BH         LINE#         55
  C:174EH         LINE#         56
  C:174FH         LINE#         57
  C:1750H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1751H         LINE#         68
  C:1751H         LINE#         69
  C:1751H         LINE#         70
  C:1764H         LINE#         71
  C:1765H         LINE#         72
  C:1766H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0017H         LINE#         86
  C:0018H         LINE#         87
  C:0019H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1506H         LINE#         98
  C:1506H         LINE#         99
  C:1506H         LINE#         100
  C:1515H         LINE#         101
  C:153BH         LINE#         102
  C:153DH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 21


  C:153EH         LINE#         113
  C:153EH         LINE#         114
  C:153EH         LINE#         115
  C:154DH         LINE#         116
  C:1573H         LINE#         117
  C:1575H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177DH         LINE#         128
  C:177DH         LINE#         129
  C:177DH         LINE#         130
  C:178FH         LINE#         131
  C:1790H         LINE#         132
  C:1791H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1767H         LINE#         143
  C:1767H         LINE#         144
  C:1767H         LINE#         145
  C:177AH         LINE#         146
  C:177BH         LINE#         147
  C:177CH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:003AH         LINE#         161
  C:003BH         LINE#         162
  C:003CH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1576H         LINE#         173
  C:1576H         LINE#         174
  C:1576H         LINE#         175
  C:1585H         LINE#         176
  C:15ABH         LINE#         177
  C:15ADH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F9BH         LINE#         188
  C:0F9BH         LINE#         189
  C:0F9BH         LINE#         190
  C:0FA4H         LINE#         191
  C:0FA7H         LINE#         192
  C:0FB0H         LINE#         193
  C:0FB3H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 22


  C:0FDDH         LINE#         195
  C:0FDFH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E16H         LINE#         208
  C:0E16H         LINE#         209
  C:0E16H         LINE#         210
  C:0E1FH         LINE#         211
  C:0E22H         LINE#         212
  C:0E25H         LINE#         213
  C:0E25H         LINE#         214
  C:0E35H         LINE#         215
  C:0E37H         LINE#         216
  C:0E3AH         LINE#         217
  C:0E3AH         LINE#         218
  C:0E42H         LINE#         219
  C:0E42H         LINE#         221
  C:0E6CH         LINE#         222
  C:0E6EH         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15AEH         LINE#         233
  C:15AEH         LINE#         234
  C:15AEH         LINE#         235
  C:15BDH         LINE#         236
  C:15E3H         LINE#         237
  C:15E5H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:145CH         LINE#         248
  C:145CH         LINE#         249
  C:145CH         LINE#         250
  C:1469H         LINE#         251
  C:1493H         LINE#         252
  C:1495H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FE0H         LINE#         263
  C:0FE0H         LINE#         264
  C:0FE0H         LINE#         265
  C:0FF4H         LINE#         266
  C:101EH         LINE#         267
  C:1020H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1021H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 23


  C:1021H         LINE#         279
  C:1021H         LINE#         280
  C:1033H         LINE#         281
  C:105DH         LINE#         282
  C:105FH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:109FH         LINE#         293
  C:109FH         LINE#         294
  C:109FH         LINE#         295
  C:10B0H         LINE#         296
  C:10DAH         LINE#         297
  C:10DCH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DB8H         LINE#         309
  C:0DB8H         LINE#         310
  C:0DB8H         LINE#         312
  C:0DDEH         LINE#         313
  C:0DEFH         LINE#         314
  C:0DEFH         LINE#         315
  C:0DEFH         LINE#         316
  C:0DF1H         LINE#         317
  C:0DF3H         LINE#         319
  C:0DF3H         LINE#         320
  C:0DF5H         LINE#         321
  C:0DF7H         LINE#         323
  C:0DF7H         LINE#         324
  C:0DF9H         LINE#         325
  C:0DFBH         LINE#         327
  C:0DFBH         LINE#         328
  C:0DFEH         LINE#         329
  C:0E03H         LINE#         330
  C:0E06H         LINE#         331
  C:0E08H         LINE#         333
  C:0E08H         LINE#         334
  C:0E13H         LINE#         335
  C:0E13H         LINE#         336
  C:0E13H         LINE#         337
  C:0E15H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10DDH         LINE#         349
  C:10DDH         LINE#         350
  C:10DDH         LINE#         351
  C:10E0H         LINE#         352
  C:10E7H         LINE#         353
  C:10F8H         LINE#         354
  C:1104H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 24


  C:110BH         LINE#         356
  C:1110H         LINE#         358
  C:1113H         LINE#         359
  C:1116H         LINE#         360
  C:1118H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1119H         LINE#         372
  C:1119H         LINE#         373
  C:1119H         LINE#         374
  C:111CH         LINE#         375
  C:1123H         LINE#         376
  C:1134H         LINE#         377
  C:1140H         LINE#         378
  C:1147H         LINE#         379
  C:114CH         LINE#         381
  C:114FH         LINE#         382
  C:1152H         LINE#         383
  C:1154H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1155H         LINE#         395
  C:1155H         LINE#         396
  C:1155H         LINE#         397
  C:1158H         LINE#         398
  C:115FH         LINE#         399
  C:1170H         LINE#         400
  C:117CH         LINE#         401
  C:1183H         LINE#         402
  C:1188H         LINE#         404
  C:118BH         LINE#         405
  C:118EH         LINE#         406
  C:1190H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1191H         LINE#         418
  C:1191H         LINE#         419
  C:1191H         LINE#         420
  C:1194H         LINE#         421
  C:119BH         LINE#         422
  C:11ACH         LINE#         423
  C:11B8H         LINE#         424
  C:11BFH         LINE#         425
  C:11C4H         LINE#         427
  C:11C7H         LINE#         428
  C:11CAH         LINE#         429
  C:11CCH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 25


  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11CDH         LINE#         441
  C:11CDH         LINE#         442
  C:11CDH         LINE#         443
  C:11D0H         LINE#         444
  C:11D7H         LINE#         445
  C:11E8H         LINE#         446
  C:11F4H         LINE#         447
  C:11FBH         LINE#         448
  C:1200H         LINE#         450
  C:1203H         LINE#         451
  C:1206H         LINE#         452
  C:1208H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1209H         LINE#         464
  C:1209H         LINE#         465
  C:1209H         LINE#         466
  C:120CH         LINE#         467
  C:1213H         LINE#         468
  C:1224H         LINE#         469
  C:1230H         LINE#         470
  C:1237H         LINE#         471
  C:123CH         LINE#         473
  C:123FH         LINE#         474
  C:1242H         LINE#         475
  C:1244H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1245H         LINE#         487
  C:1245H         LINE#         488
  C:1245H         LINE#         489
  C:1248H         LINE#         490
  C:124FH         LINE#         491
  C:1260H         LINE#         492
  C:126CH         LINE#         493
  C:1273H         LINE#         494
  C:1278H         LINE#         496
  C:127BH         LINE#         497
  C:127EH         LINE#         498
  C:1280H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1281H         LINE#         510
  C:1281H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 26


  C:1281H         LINE#         512
  C:1284H         LINE#         513
  C:128BH         LINE#         514
  C:129CH         LINE#         515
  C:12A8H         LINE#         516
  C:12AFH         LINE#         517
  C:12B4H         LINE#         519
  C:12B7H         LINE#         520
  C:12BAH         LINE#         521
  C:12BCH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12BDH         LINE#         533
  C:12BDH         LINE#         534
  C:12BDH         LINE#         535
  C:12C0H         LINE#         536
  C:12C7H         LINE#         537
  C:12D8H         LINE#         538
  C:12E4H         LINE#         539
  C:12EBH         LINE#         540
  C:12F0H         LINE#         542
  C:12F3H         LINE#         543
  C:12F6H         LINE#         544
  C:12F8H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12F9H         LINE#         556
  C:12F9H         LINE#         557
  C:12F9H         LINE#         558
  C:12FCH         LINE#         559
  C:1303H         LINE#         560
  C:1314H         LINE#         561
  C:1320H         LINE#         562
  C:1327H         LINE#         563
  C:132CH         LINE#         565
  C:132FH         LINE#         566
  C:1332H         LINE#         567
  C:1334H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1335H         LINE#         579
  C:1335H         LINE#         580
  C:1335H         LINE#         581
  C:1338H         LINE#         582
  C:133FH         LINE#         583
  C:1350H         LINE#         584
  C:135CH         LINE#         585
  C:1363H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 27


  C:1368H         LINE#         588
  C:136BH         LINE#         589
  C:136EH         LINE#         590
  C:1370H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1371H         LINE#         602
  C:1371H         LINE#         603
  C:1371H         LINE#         604
  C:1374H         LINE#         605
  C:137BH         LINE#         606
  C:138CH         LINE#         607
  C:1398H         LINE#         608
  C:139FH         LINE#         609
  C:13A4H         LINE#         611
  C:13A7H         LINE#         612
  C:13AAH         LINE#         613
  C:13ACH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1644H         LINE#         624
  C:1644H         LINE#         625
  C:1644H         LINE#         626
  C:1647H         LINE#         627
  C:164EH         LINE#         628
  C:165EH         LINE#         629
  C:1665H         LINE#         630
  C:166AH         LINE#         632
  C:166DH         LINE#         633
  C:1670H         LINE#         634
  C:1672H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        _code_165_to_9239
  D:00B8H         PUBLIC        IP
  C:1854H         PUBLIC        load_data_165
  D:00D8H         PUBLIC        CCON
  C:0CE3H         PUBLIC        read_byte_165
  D:0098H         PUBLIC        SCON
  B:0080H.2       PUBLIC        P_165_Q7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 28


  B:00A0H.2       PUBLIC        P_165_CE
  D:0088H         PUBLIC        TCON
  C:0B28H         PUBLIC        _read_keys
  B:00A0H.1       PUBLIC        P_165_CP
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.2       PUBLIC        P_165_PL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CODE_165_TO_9239
  D:0007H         SYMBOL        i_165
  D:000BH         SYMBOL        d
  C:0046H         LINE#         5
  C:0048H         LINE#         6
  C:0079H         LINE#         7
  C:0079H         LINE#         8
  C:009EH         LINE#         9
  C:009EH         LINE#         10
  C:00A1H         LINE#         11
  C:00A1H         LINE#         12
  C:00A4H         LINE#         13
  C:00A4H         LINE#         14
  C:00A7H         LINE#         15
  C:00A7H         LINE#         16
  C:00AAH         LINE#         17
  C:00AAH         LINE#         18
  C:00ADH         LINE#         19
  C:00ADH         LINE#         20
  C:00B0H         LINE#         21
  C:00B0H         LINE#         22
  C:00B3H         LINE#         23
  C:00B3H         LINE#         24
  C:00B6H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B6H         LINE#         28
  C:00DBH         LINE#         29
  C:00DBH         LINE#         30
  C:00DEH         LINE#         31
  C:00DEH         LINE#         32
  C:00E1H         LINE#         33
  C:00E1H         LINE#         34
  C:00E4H         LINE#         35
  C:00E4H         LINE#         36
  C:00E7H         LINE#         37
  C:00E7H         LINE#         38
  C:00EAH         LINE#         39
  C:00EAH         LINE#         40
  C:00EDH         LINE#         41
  C:00EDH         LINE#         42
  C:00F0H         LINE#         43
  C:00F0H         LINE#         44
  C:00F3H         LINE#         45
  C:00F3H         LINE#         46
  C:00F3H         LINE#         47
  C:00F3H         LINE#         48
  C:0118H         LINE#         49
  C:0118H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 29


  C:011BH         LINE#         51
  C:011BH         LINE#         52
  C:011EH         LINE#         53
  C:011EH         LINE#         54
  C:0121H         LINE#         55
  C:0121H         LINE#         56
  C:0124H         LINE#         57
  C:0124H         LINE#         58
  C:0127H         LINE#         59
  C:0127H         LINE#         60
  C:012AH         LINE#         61
  C:012AH         LINE#         62
  C:012DH         LINE#         63
  C:012DH         LINE#         64
  C:0130H         LINE#         65
  C:0130H         LINE#         66
  C:0130H         LINE#         67
  C:0130H         LINE#         68
  C:0155H         LINE#         69
  C:0155H         LINE#         70
  C:0158H         LINE#         71
  C:0158H         LINE#         72
  C:015BH         LINE#         73
  C:015BH         LINE#         74
  C:015EH         LINE#         75
  C:015EH         LINE#         76
  C:0161H         LINE#         77
  C:0161H         LINE#         78
  C:0164H         LINE#         79
  C:0164H         LINE#         80
  C:0167H         LINE#         81
  C:0167H         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         84
  C:016DH         LINE#         85
  C:016DH         LINE#         86
  C:016DH         LINE#         87
  C:016DH         LINE#         88
  C:0192H         LINE#         89
  C:0192H         LINE#         90
  C:0195H         LINE#         91
  C:0195H         LINE#         92
  C:0198H         LINE#         93
  C:0198H         LINE#         94
  C:019BH         LINE#         95
  C:019BH         LINE#         96
  C:019EH         LINE#         97
  C:019EH         LINE#         98
  C:01A1H         LINE#         99
  C:01A1H         LINE#         100
  C:01A4H         LINE#         101
  C:01A4H         LINE#         102
  C:01A7H         LINE#         103
  C:01A7H         LINE#         104
  C:01AAH         LINE#         105
  C:01AAH         LINE#         106
  C:01AAH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 30


  C:01AAH         LINE#         108
  C:01CFH         LINE#         109
  C:01CFH         LINE#         110
  C:01D2H         LINE#         111
  C:01D2H         LINE#         112
  C:01D5H         LINE#         113
  C:01D5H         LINE#         114
  C:01D8H         LINE#         115
  C:01D8H         LINE#         116
  C:01DBH         LINE#         117
  C:01DBH         LINE#         118
  C:01DEH         LINE#         119
  C:01DEH         LINE#         120
  C:01E1H         LINE#         121
  C:01E1H         LINE#         122
  C:01E4H         LINE#         123
  C:01E4H         LINE#         124
  C:01E7H         LINE#         125
  C:01E7H         LINE#         126
  C:01E7H         LINE#         127
  C:01E7H         LINE#         128
  C:020CH         LINE#         129
  C:020CH         LINE#         130
  C:020FH         LINE#         131
  C:020FH         LINE#         132
  C:0212H         LINE#         133
  C:0212H         LINE#         134
  C:0215H         LINE#         135
  C:0215H         LINE#         136
  C:0218H         LINE#         137
  C:0218H         LINE#         138
  C:021BH         LINE#         139
  C:021BH         LINE#         140
  C:021EH         LINE#         141
  C:021EH         LINE#         142
  C:0221H         LINE#         143
  C:0221H         LINE#         144
  C:0224H         LINE#         145
  C:0224H         LINE#         146
  C:0224H         LINE#         147
  C:0224H         LINE#         148
  C:0249H         LINE#         149
  C:0249H         LINE#         150
  C:024CH         LINE#         151
  C:024CH         LINE#         152
  C:024FH         LINE#         153
  C:024FH         LINE#         154
  C:0252H         LINE#         155
  C:0252H         LINE#         156
  C:0255H         LINE#         157
  C:0255H         LINE#         158
  C:0258H         LINE#         159
  C:0258H         LINE#         160
  C:025BH         LINE#         161
  C:025BH         LINE#         162
  C:025EH         LINE#         163
  C:025EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 31


  C:0261H         LINE#         165
  C:0261H         LINE#         166
  C:0261H         LINE#         167
  C:0261H         LINE#         168
  C:0286H         LINE#         169
  C:0286H         LINE#         170
  C:0289H         LINE#         171
  C:0289H         LINE#         172
  C:028CH         LINE#         173
  C:028CH         LINE#         174
  C:028FH         LINE#         175
  C:028FH         LINE#         176
  C:0292H         LINE#         177
  C:0292H         LINE#         178
  C:0295H         LINE#         179
  C:0295H         LINE#         180
  C:0298H         LINE#         181
  C:0298H         LINE#         182
  C:029BH         LINE#         183
  C:029BH         LINE#         184
  C:029EH         LINE#         185
  C:029EH         LINE#         186
  C:029EH         LINE#         187
  C:029EH         LINE#         188
  C:02C0H         LINE#         189
  C:02C0H         LINE#         190
  C:02C3H         LINE#         191
  C:02C3H         LINE#         192
  C:02C6H         LINE#         193
  C:02C6H         LINE#         194
  C:02C9H         LINE#         195
  C:02C9H         LINE#         196
  C:02CCH         LINE#         197
  C:02CCH         LINE#         198
  C:02CFH         LINE#         199
  C:02CFH         LINE#         200
  C:02D2H         LINE#         201
  C:02D2H         LINE#         202
  C:02D5H         LINE#         203
  C:02D5H         LINE#         204
  C:02D8H         LINE#         205
  C:02D8H         LINE#         206
  C:02D8H         LINE#         207
  C:02D8H         LINE#         208
  C:02FAH         LINE#         209
  C:02FAH         LINE#         210
  C:02FDH         LINE#         211
  C:02FDH         LINE#         212
  C:0300H         LINE#         213
  C:0300H         LINE#         214
  C:0303H         LINE#         215
  C:0303H         LINE#         216
  C:0306H         LINE#         217
  C:0306H         LINE#         218
  C:0309H         LINE#         219
  C:0309H         LINE#         220
  C:030CH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 32


  C:030CH         LINE#         222
  C:030FH         LINE#         223
  C:030FH         LINE#         224
  C:0312H         LINE#         225
  C:0312H         LINE#         226
  C:0312H         LINE#         227
  C:0312H         LINE#         228
  C:0314H         LINE#         229
  -------         ENDPROC       _CODE_165_TO_9239
  -------         PROC          _READ_KEYS
  D:0008H         SYMBOL        keys
  -------         DO            
  X:0201H         SYMBOL        dat_165
  X:020CH         SYMBOL        keys_l
  X:020DH         SYMBOL        i
  -------         DO            
  X:0200H         SYMBOL        f
  -------         ENDDO         
  -------         ENDDO         
  C:0B28H         LINE#         5
  C:0B2EH         LINE#         8
  C:0B31H         LINE#         9
  C:0B36H         LINE#         10
  C:0B48H         LINE#         11
  C:0B54H         LINE#         13
  C:0B59H         LINE#         14
  C:0B65H         LINE#         15
  C:0B73H         LINE#         16
  C:0B79H         LINE#         17
  C:0B80H         LINE#         18
  C:0B92H         LINE#         19
  C:0BB0H         LINE#         20
  C:0BBAH         LINE#         21
  C:0BBBH         LINE#         22
  C:0BBBH         LINE#         23
  C:0BBBH         LINE#         24
  C:0BC2H         LINE#         25
  C:0BC4H         LINE#         26
  C:0BC4H         LINE#         27
  C:0BCCH         LINE#         28
  C:0BD1H         LINE#         29
  -------         ENDPROC       _READ_KEYS
  -------         PROC          LOAD_DATA_165
  C:1854H         LINE#         31
  C:1854H         LINE#         32
  C:1856H         LINE#         33
  -------         ENDPROC       LOAD_DATA_165
  -------         PROC          READ_BYTE_165
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0CE3H         LINE#         35
  C:0CE3H         LINE#         36
  C:0CE4H         LINE#         37
  C:0CE6H         LINE#         38
  C:0CE8H         LINE#         42
  C:0CEAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 33


  C:0CEDH         LINE#         44
  C:0CF0H         LINE#         45
  C:0CF2H         LINE#         47
  C:0CF4H         LINE#         48
  C:0CFAH         LINE#         49
  C:0CFEH         LINE#         50
  C:0D00H         LINE#         52
  C:0D02H         LINE#         53
  C:0D08H         LINE#         54
  C:0D0CH         LINE#         55
  C:0D0EH         LINE#         57
  C:0D10H         LINE#         58
  C:0D16H         LINE#         59
  C:0D1AH         LINE#         60
  C:0D1CH         LINE#         62
  C:0D1EH         LINE#         63
  C:0D24H         LINE#         64
  C:0D28H         LINE#         65
  C:0D2AH         LINE#         67
  C:0D2CH         LINE#         68
  C:0D32H         LINE#         69
  C:0D36H         LINE#         70
  C:0D38H         LINE#         72
  C:0D3AH         LINE#         73
  C:0D40H         LINE#         74
  C:0D44H         LINE#         75
  C:0D46H         LINE#         77
  C:0D48H         LINE#         78
  C:0D4EH         LINE#         79
  C:0D4FH         LINE#         80
  C:0D51H         LINE#         82
  C:0D53H         LINE#         83
  C:0D53H         LINE#         84
  -------         ENDPROC       READ_BYTE_165
  -------         ENDMOD        74HC165

  -------         MODULE        CH9239
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1060H         PUBLIC        _ch9239_resolve
  D:00A8H         PUBLIC        IE
  C:17DFH         PUBLIC        _ch9239_one_key_down
  C:16F5H         PUBLIC        ch9239_get_sys_info
  D:00B8H         PUBLIC        IP
  C:1844H         PUBLIC        ch9239_ready
  D:00D8H         PUBLIC        CCON
  C:0EC2H         PUBLIC        ch9239_all_key_up
  C:097AH         PUBLIC        _ch9239_uart_stream
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 34


  X:0180H         PUBLIC        g_9329_rec
  X:01E4H         PUBLIC        g_state_9329_rec
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01E5H         PUBLIC        g_9329_cmd_len
  C:1719H         PUBLIC        _ch9239_sum
  X:01E6H         PUBLIC        g_9329_rec_len
  X:01E7H         PUBLIC        g_ready
  X:01E8H         PUBLIC        g_KeyBoardStatus
  C:0C5EH         PUBLIC        _ch9239_key_down
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CH9239_RESOLVE
  D:0001H         SYMBOL        buf
  D:001DH         SYMBOL        buf_l
  C:1060H         LINE#         11
  C:1062H         LINE#         12
  C:106CH         LINE#         13
  C:106CH         LINE#         14
  C:1076H         LINE#         15
  C:1080H         LINE#         16
  C:108DH         LINE#         17
  C:1092H         LINE#         18
  C:109EH         LINE#         19
  C:109EH         LINE#         20
  C:109EH         LINE#         21
  C:109EH         LINE#         22
  -------         ENDPROC       _CH9239_RESOLVE
  -------         PROC          _CH9239_UART_STREAM
  D:001BH         SYMBOL        d
  -------         DO            
  B:0020H.0       SYMBOL        err
  B:0020H.1       SYMBOL        finish
  -------         DO            
  D:001CH         SYMBOL        sum
  -------         ENDDO         
  -------         ENDDO         
  C:097AH         LINE#         24
  C:097CH         LINE#         25
  C:097EH         LINE#         26
  C:0980H         LINE#         28
  C:0985H         LINE#         29
  C:09ADH         LINE#         30
  C:09ADH         LINE#         31
  C:09B9H         LINE#         32
  C:09BFH         LINE#         33
  C:09C4H         LINE#         34
  C:09C6H         LINE#         35
  C:09C6H         LINE#         36
  C:09D2H         LINE#         37
  C:09D8H         LINE#         38
  C:09DAH         LINE#         39
  C:09DAH         LINE#         40
  C:09DFH         LINE#         41
  C:09DFH         LINE#         42
  C:09E1H         LINE#         43
  C:09E1H         LINE#         44
  C:09E6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 35


  C:09E6H         LINE#         46
  C:09E8H         LINE#         47
  C:09E8H         LINE#         48
  C:09EEH         LINE#         49
  C:09F2H         LINE#         50
  C:09F4H         LINE#         51
  C:09F6H         LINE#         52
  C:09F6H         LINE#         53
  C:09F8H         LINE#         54
  C:09FEH         LINE#         55
  C:0A01H         LINE#         56
  C:0A07H         LINE#         57
  C:0A07H         LINE#         58
  C:0A09H         LINE#         59
  C:0A09H         LINE#         60
  C:0A0EH         LINE#         61
  C:0A10H         LINE#         62
  C:0A12H         LINE#         63
  C:0A14H         LINE#         64
  C:0A14H         LINE#         65
  C:0A16H         LINE#         66
  C:0A16H         LINE#         67
  C:0A16H         LINE#         69
  C:0A19H         LINE#         70
  C:0A1EH         LINE#         71
  C:0A20H         LINE#         72
  C:0A22H         LINE#         73
  C:0A25H         LINE#         74
  C:0A27H         LINE#         75
  C:0A3BH         LINE#         76
  C:0A3EH         LINE#         77
  C:0A4FH         LINE#         78
  C:0A55H         LINE#         79
  C:0A5AH         LINE#         80
  C:0A5CH         LINE#         81
  C:0A5EH         LINE#         82
  C:0A60H         LINE#         83
  C:0A60H         LINE#         84
  C:0A6EH         LINE#         85
  C:0A74H         LINE#         86
  C:0A74H         LINE#         87
  C:0A74H         LINE#         88
  C:0A76H         LINE#         89
  -------         ENDPROC       _CH9239_UART_STREAM
  -------         PROC          CH9239_READY
  C:1844H         LINE#         91
  C:1844H         LINE#         92
  C:184AH         LINE#         93
  -------         ENDPROC       CH9239_READY
  -------         PROC          _CH9239_SUM
  D:001DH         SYMBOL        buf
  D:0005H         SYMBOL        l
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1719H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 36


  C:171FH         LINE#         96
  C:1721H         LINE#         98
  C:1727H         LINE#         99
  C:1737H         LINE#         100
  C:173AH         LINE#         101
  C:173AH         LINE#         102
  -------         ENDPROC       _CH9239_SUM
  -------         PROC          CH9239_GET_SYS_INFO
  C:16F5H         LINE#         104
  C:16F5H         LINE#         105
  C:16FAH         LINE#         106
  C:16FFH         LINE#         107
  C:1704H         LINE#         108
  C:1709H         LINE#         109
  C:170EH         LINE#         110
  C:1713H         LINE#         111
  C:1718H         LINE#         112
  -------         ENDPROC       CH9239_GET_SYS_INFO
  -------         PROC          _CH9239_KEY_DOWN
  D:0007H         SYMBOL        fun_keys
  D:0009H         SYMBOL        norm_key
  D:000CH         SYMBOL        norm_key_len
  -------         DO            
  X:0200H         SYMBOL        i
  X:0201H         SYMBOL        cmd_key_general_data
  -------         ENDDO         
  C:0C5EH         LINE#         114
  C:0C64H         LINE#         117
  C:0C6AH         LINE#         118
  C:0C6EH         LINE#         119
  C:0C71H         LINE#         120
  C:0C75H         LINE#         121
  C:0C79H         LINE#         122
  C:0C7CH         LINE#         123
  C:0C7FH         LINE#         124
  C:0C81H         LINE#         125
  C:0C83H         LINE#         126
  C:0C85H         LINE#         127
  C:0C87H         LINE#         128
  C:0C89H         LINE#         129
  C:0C8BH         LINE#         130
  C:0C9FH         LINE#         131
  C:0CBBH         LINE#         132
  C:0CC3H         LINE#         133
  C:0CD3H         LINE#         134
  C:0CDDH         LINE#         135
  C:0CE2H         LINE#         136
  -------         ENDPROC       _CH9239_KEY_DOWN
  -------         PROC          _CH9239_ONE_KEY_DOWN
  D:0007H         SYMBOL        norm_key
  -------         DO            
  X:0213H         SYMBOL        keys
  -------         ENDDO         
  C:17DFH         LINE#         138
  C:17DFH         LINE#         140
  C:17E4H         LINE#         141
  -------         ENDPROC       _CH9239_ONE_KEY_DOWN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 37


  -------         PROC          CH9239_ALL_KEY_UP
  C:0EC2H         LINE#         144
  C:0EC2H         LINE#         145
  C:0EC7H         LINE#         146
  C:0ECCH         LINE#         147
  C:0ED1H         LINE#         148
  C:0ED6H         LINE#         149
  C:0EDBH         LINE#         150
  C:0EE0H         LINE#         151
  C:0EE5H         LINE#         152
  C:0EEAH         LINE#         153
  C:0EEFH         LINE#         154
  C:0EF4H         LINE#         155
  C:0EF9H         LINE#         156
  C:0EFEH         LINE#         157
  C:0F03H         LINE#         158
  C:0F08H         LINE#         159
  C:0F0DH         LINE#         160
  -------         ENDPROC       CH9239_ALL_KEY_UP
  -------         ENDMOD        CH9239

  -------         MODULE        ?C?CLDPTR
  C:07B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07CDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:07FAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0858H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:090EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:093EH         PUBLIC        ?C?ICALL
  C:0942H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:0944H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  15:21:10  PAGE 38



  -------         MODULE        ?C?LLDXDATA0
  C:0951H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:095DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:096AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CH9239_SUM?CH9239
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART2_ISR_HANDLER?STC8A_UART_ISR

Program Size: data=54.2 xdata=532 code=6230
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
