BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  17:00:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\dtos.obj, .\Object
>> s\GPIO.obj, .\Objects\UART.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\dtos.obj (DTOS)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?UART
            IDATA   0040H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   010FH     000CH     UNIT         _XDATA_GROUP_
            XDATA   011BH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?DELAY1MS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05ADH     UNIT         ?C?LIB_CODE
            CODE    05D3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0827H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    0A48H     01B6H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0BFEH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    0CB7H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0D2AH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    0D93H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    0DC6H     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0DF6H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0E19H     0015H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    0E2EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0E41H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E4DH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E59H     0009H     UNIT         ?PR?_FLOATTOS?DTOS



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0031H    0001H      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?OLED_GPIO_CONFIG?MAIN            -----    -----      010FH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      010FH    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         0032H    0007H      -----    -----

?PR?_DELAY_MS?DELAY                  -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                   -----    -----      010FH    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E41H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E41H         LINE#         133
  C:0E43H         LINE#         134
  C:0E44H         LINE#         135
  C:0E45H         LINE#         136
  C:0E47H         LINE#         185
  C:0E4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E4DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:010FH         SYMBOL        i
  X:0110H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0018H         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0E4DH         LINE#         15
  C:0E4DH         LINE#         16
  C:0E53H         LINE#         17
  C:0E56H         LINE#         18
  C:0E58H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CB7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        P_VM1_RZ7899_I1
  B:0090H.4       PUBLIC        P_VM1_RZ7899_I2
  C:0E19H         PUBLIC        OLED_GPIO_Config
  C:0DC6H         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 5


  X:010FH         SYMBOL        conf
  -------         ENDDO         
  C:0E19H         LINE#         7
  C:0E19H         LINE#         9
  C:0E1FH         LINE#         10
  C:0E23H         LINE#         11
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:010FH         SYMBOL        config
  -------         ENDDO         
  C:0DC6H         LINE#         14
  C:0DC6H         LINE#         16
  C:0DCCH         LINE#         17
  C:0DD0H         LINE#         18
  C:0DD8H         LINE#         19
  C:0DDEH         LINE#         20
  C:0DE1H         LINE#         21
  C:0DE4H         LINE#         22
  C:0DE7H         LINE#         24
  C:0DEBH         LINE#         25
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         28
  C:0CB7H         LINE#         29
  C:0CBAH         LINE#         30
  C:0CBDH         LINE#         31
  C:0CBFH         LINE#         33
  C:0CBFH         LINE#         34
  C:0CC4H         LINE#         36
  C:0CCBH         LINE#         37
  C:0CCEH         LINE#         39
  C:0CD5H         LINE#         40
  C:0CDFH         LINE#         41
  C:0CEFH         LINE#         42
  C:0CFFH         LINE#         43
  C:0D01H         LINE#         44
  C:0D03H         LINE#         45
  C:0D09H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0DH         LINE#         48
  C:0D13H         LINE#         49
  C:0D15H         LINE#         50
  C:0D17H         LINE#         51
  C:0D1DH         LINE#         52
  C:0D1FH         LINE#         53
  C:0D21H         LINE#         54
  C:0D21H         LINE#         55
  C:0D25H         LINE#         56
  C:0D28H         LINE#         57
  C:0D28H         LINE#         58
  C:0D28H         LINE#         59
  C:0D28H         LINE#         60
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0827H         PUBLIC        _floatToSS
  C:0E59H         PUBLIC        _floatToS
  C:0BFEH         PUBLIC        _uintToS
  C:0D93H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
  C:0D93H         LINE#         3
  C:0D93H         LINE#         4
  C:0D98H         LINE#         5
  C:0DA0H         LINE#         6
  C:0DA7H         LINE#         7
  C:0DACH         LINE#         8
  C:0DB3H         LINE#         9
  C:0DB5H         LINE#         10
  C:0DBBH         LINE#         11
  C:0DBBH         LINE#         12
  C:0DC5H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0100H         SYMBOL        maxD
  X:0101H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0BFEH         LINE#         15
  C:0C08H         LINE#         20
  C:0C0EH         LINE#         21
  C:0C13H         LINE#         22
  C:0C20H         LINE#         23
  C:0C23H         LINE#         24
  C:0C23H         LINE#         25
  C:0C2AH         LINE#         26
  C:0C2DH         LINE#         27
  C:0C2DH         LINE#         28
  C:0C34H         LINE#         29
  C:0C3DH         LINE#         30
  C:0C4AH         LINE#         31
  C:0C64H         LINE#         32
  C:0C73H         LINE#         33
  C:0C77H         LINE#         34
  C:0C87H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 7


  C:0CA2H         LINE#         36
  C:0CA7H         LINE#         37
  C:0CB6H         LINE#         38
  C:0CB6H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:0E59H         LINE#         42
  C:0E59H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:011BH         SYMBOL        t
  X:011DH         SYMBOL        len
  X:011EH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.0       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0827H         LINE#         46
  C:0835H         LINE#         48
  C:083AH         LINE#         50
  C:0841H         LINE#         51
  C:0844H         LINE#         52
  C:0844H         LINE#         53
  C:0856H         LINE#         54
  C:0861H         LINE#         55
  C:086CH         LINE#         56
  C:0872H         LINE#         57
  C:0885H         LINE#         58
  C:0885H         LINE#         59
  C:0898H         LINE#         60
  C:08CFH         LINE#         61
  C:08E8H         LINE#         62
  C:08EEH         LINE#         63
  C:08FDH         LINE#         64
  C:0907H         LINE#         65
  C:0912H         LINE#         66
  C:0918H         LINE#         68
  C:0921H         LINE#         69
  C:0926H         LINE#         70
  C:0927H         LINE#         71
  C:0927H         LINE#         73
  C:092BH         LINE#         74
  C:0934H         LINE#         75
  C:0937H         LINE#         76
  C:0937H         LINE#         78
  C:0939H         LINE#         79
  C:095CH         LINE#         80
  C:0976H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 8


  C:0982H         LINE#         82
  C:09B7H         LINE#         83
  C:09C0H         LINE#         84
  C:09CBH         LINE#         85
  C:09DDH         LINE#         86
  C:09DDH         LINE#         87
  C:09EBH         LINE#         88
  C:09F1H         LINE#         89
  C:09F2H         LINE#         90
  C:0A02H         LINE#         91
  C:0A08H         LINE#         92
  C:0A17H         LINE#         93
  C:0A19H         LINE#         94
  C:0A1BH         LINE#         95
  C:0A3AH         LINE#         96
  C:0A3AH         LINE#         97
  C:0A42H         LINE#         98
  C:0A42H         LINE#         99
  C:0A47H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05D3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 9


  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:05D3H         LINE#         28
  C:05D3H         LINE#         29
  C:05D3H         LINE#         30
  C:05DCH         LINE#         31
  C:05E8H         LINE#         32
  C:05EBH         LINE#         33
  C:05EBH         LINE#         34
  C:05F9H         LINE#         35
  C:060AH         LINE#         36
  C:061BH         LINE#         37
  C:062CH         LINE#         38
  C:062CH         LINE#         39
  C:0631H         LINE#         40
  C:0631H         LINE#         41
  C:0642H         LINE#         42
  C:0651H         LINE#         43
  C:0661H         LINE#         44
  C:0674H         LINE#         45
  C:0674H         LINE#         46
  C:0679H         LINE#         47
  C:0679H         LINE#         48
  C:068AH         LINE#         49
  C:0699H         LINE#         50
  C:06A9H         LINE#         51
  C:06BCH         LINE#         52
  C:06BCH         LINE#         53
  C:06C1H         LINE#         54
  C:06C1H         LINE#         55
  C:06D2H         LINE#         56
  C:06E1H         LINE#         57
  C:06F1H         LINE#         58
  C:0704H         LINE#         59
  C:0704H         LINE#         60
  C:0709H         LINE#         61
  C:0709H         LINE#         62
  C:071AH         LINE#         63
  C:0729H         LINE#         64
  C:0739H         LINE#         65
  C:074CH         LINE#         66
  C:074CH         LINE#         67
  C:0751H         LINE#         68
  C:0751H         LINE#         69
  C:0762H         LINE#         70
  C:0771H         LINE#         71
  C:0781H         LINE#         72
  C:0794H         LINE#         73
  C:0794H         LINE#         74
  C:0799H         LINE#         75
  C:0799H         LINE#         76
  C:07AAH         LINE#         77
  C:07B9H         LINE#         78
  C:07C9H         LINE#         79
  C:07DCH         LINE#         80
  C:07DCH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 10


  C:07E1H         LINE#         82
  C:07E1H         LINE#         83
  C:07F2H         LINE#         84
  C:0801H         LINE#         85
  C:0811H         LINE#         86
  C:0824H         LINE#         87
  C:0824H         LINE#         88
  C:0826H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A48H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0D2AH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E2EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0DF6H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 11


  D:0032H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         37
  C:0A4EH         LINE#         38
  C:0A4EH         LINE#         43
  C:0A56H         LINE#         44
  C:0A56H         LINE#         45
  C:0A59H         LINE#         46
  C:0A5BH         LINE#         47
  C:0A5DH         LINE#         48
  C:0A5FH         LINE#         49
  C:0A61H         LINE#         50
  C:0A63H         LINE#         51
  C:0A65H         LINE#         52
  C:0A6FH         LINE#         53
  C:0A79H         LINE#         55
  C:0A8EH         LINE#         56
  C:0ABCH         LINE#         57
  C:0AC7H         LINE#         58
  C:0AD2H         LINE#         59
  C:0ADFH         LINE#         60
  C:0ADFH         LINE#         61
  C:0AF8H         LINE#         62
  C:0B0FH         LINE#         63
  C:0B25H         LINE#         64
  C:0B36H         LINE#         65
  C:0B36H         LINE#         66
  C:0B38H         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3EH         LINE#         69
  C:0B41H         LINE#         70
  C:0B44H         LINE#         71
  C:0B53H         LINE#         72
  C:0B56H         LINE#         73
  C:0B58H         LINE#         74
  C:0B5BH         LINE#         75
  C:0B5EH         LINE#         76
  C:0B60H         LINE#         77
  C:0B62H         LINE#         78
  C:0B67H         LINE#         79
  C:0B67H         LINE#         80
  C:0B6AH         LINE#         81
  C:0B6DH         LINE#         82
  C:0B70H         LINE#         83
  C:0B73H         LINE#         84
  C:0B82H         LINE#         85
  C:0B85H         LINE#         86
  C:0B88H         LINE#         87
  C:0B8BH         LINE#         88
  C:0B8DH         LINE#         89
  C:0B90H         LINE#         90
  C:0B90H         LINE#         91
  C:0B9CH         LINE#         92
  C:0B9CH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 12


  C:0BAAH         LINE#         94
  C:0BADH         LINE#         95
  C:0BAFH         LINE#         96
  C:0BB3H         LINE#         97
  C:0BB3H         LINE#         98
  C:0BC1H         LINE#         99
  C:0BC4H         LINE#         100
  C:0BC4H         LINE#         101
  C:0BD7H         LINE#         102
  C:0BD9H         LINE#         103
  C:0BE6H         LINE#         104
  C:0BE8H         LINE#         105
  C:0BF8H         LINE#         106
  C:0BFBH         LINE#         107
  C:0BFBH         LINE#         250
  C:0BFDH         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0DF6H         LINE#         257
  C:0DF6H         LINE#         258
  C:0DF6H         LINE#         259
  C:0E03H         LINE#         260
  C:0E0FH         LINE#         262
  C:0E13H         LINE#         263
  C:0E13H         LINE#         264
  C:0E16H         LINE#         265
  C:0E18H         LINE#         266
  C:0E18H         LINE#         267
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E2EH         LINE#         269
  C:0E2EH         LINE#         270
  C:0E2EH         LINE#         271
  C:0E40H         LINE#         272
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0D2AH         LINE#         274
  C:0D37H         LINE#         276
  C:0D3AH         LINE#         277
  C:0D3AH         LINE#         278
  C:0D3CH         LINE#         279
  C:0D40H         LINE#         280
  C:0D40H         LINE#         281
  C:0D4AH         LINE#         282
  C:0D5BH         LINE#         283
  C:0D5EH         LINE#         284
  C:0D5EH         LINE#         285
  C:0D5EH         LINE#         287
  C:0D61H         LINE#         288
  C:0D61H         LINE#         289
  C:0D63H         LINE#         290
  C:0D69H         LINE#         291
  C:0D69H         LINE#         292
  C:0D77H         LINE#         293
  C:0D83H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 13


  C:0D85H         LINE#         295
  C:0D88H         LINE#         296
  C:0D88H         LINE#         297
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:036DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0386H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0478H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:00:36  PAGE 14



  -------         MODULE        ?C?LNEG
  C:050AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0518H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0529H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:053CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:056CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:059DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05AAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05B6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05C3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=63.1 xdata=287 code=3680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
