BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/18/2023  09:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\STC8A_ADC.obj, .\Objects\dtos.obj, .\Objects\G01_S.obj, .\Objects\spi.obj TO .\Objects\multiuart PRIN
>> T (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\STC8A_ADC.obj (STC8A_ADC)
  .\Objects\dtos.obj (DTOS)
  .\Objects\G01_S.obj (G01_S)
  .\Objects\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 2


            DATA    0030H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    0038H     0008H     UNIT         ?DT?_UINTTOS?DTOS
            DATA    0040H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0048H     0007H     UNIT         ?DT?_NRF24L01_TXPACKET?G01_S
            DATA    004FH     0006H     UNIT         ?DT?_NRF24L01_RXPACKET?G01_S
            DATA    0055H     0005H     UNIT         ?DT?RF24L01_INIT?G01_S
            DATA    005AH     0005H     UNIT         ?DT?_NRF24L01_SET_RXADDR?G01_S
            DATA    005FH     0004H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0063H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0066H     0003H     UNIT         ?DT?UART
            DATA    0069H     0002H     UNIT         ?DT?_GET_ADCRESULT?STC8A_ADC
            DATA    006BH     0002H     UNIT         ?DT?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            DATA    006DH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    006EH     0001H     UNIT         ?DT?STC8A_SPI_ISR
            DATA    006FH     0001H     UNIT         ?DT?_NRF24L01_WRITE_REG?G01_S
            DATA    0070H     0001H     UNIT         ?DT?_RF24L01_SET_MODE?G01_S
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI
            XDATA   0080H     002BH     UNIT         ?XD?UART
            XDATA   00ABH     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   00BAH     0005H     UNIT         ?XD?ADC_INIT?MAIN
            XDATA   00BFH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   00C3H     0004H     UNIT         _XDATA_GROUP_
            XDATA   00C7H     0002H     UNIT         ?XD?MOTOR_GPIO_CONFIG?MAIN
            XDATA   00C9H     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?MAIN
            XDATA   00CBH     0002H     UNIT         ?XD?_OLED_SHOWCHAR8?OLED12864
            XDATA   00CDH     0001H     UNIT         ?XD?_OLED_SHOWSTRING8?OLED12864
            XDATA   00CEH     0001H     UNIT         ?XD?_OLED_SHOWHEXBUF8?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0520H     UNIT         ?C?LIB_CODE
            CODE    0D86H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0FDAH     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    11FBH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    12DDH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1396H     009EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1434H     008CH     UNIT         ?C_C51STARTUP
            CODE    14C0H     0080H     UNIT         ?PR?_NRF24L01_TXPACKET?G01_S
            CODE    1540H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    15BDH     007CH     UNIT         ?PR?RF24L01_INIT?G01_S
            CODE    1639H     007BH     UNIT         ?PR?NRF24L01_CHECK?G01_S
            CODE    16B4H     006FH     UNIT         ?PR?_NRF24L01_RXPACKET?G01_S
            CODE    1723H     006BH     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    178EH     0067H     UNIT         ?PR?_GET_ADCRESULT?STC8A_ADC
            CODE    17F5H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    1853H     005BH     UNIT         ?PR?_ADC_INILIZE?STC8A_ADC
            CODE    18AEH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1907H     0056H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    195DH     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 3


            CODE    19B1H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    19F7H     0045H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    1A3CH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1A81H     0043H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1AC4H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1B06H     0041H     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1B47H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1B88H     0041H     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
            CODE    1BC9H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1C08H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    1C46H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1C84H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1CC0H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    1CFCH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1D38H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1D74H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1DB0H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    1DECH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1E28H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1E64H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1EA0H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    1EDCH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1F18H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1F54H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1F8EH     0038H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1FC6H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1FFEH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    2036H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    206EH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    20A6H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    20DEH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    2116H     0036H     UNIT         ?PR?KEY_GPIO_CONFIG?MAIN
            CODE    214CH     0034H     UNIT         ?PR?NRF24L01_GPIO_CONFIG?G01_S
            CODE    2180H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    21B3H     0033H     UNIT         ?PR?_NRF24L01_WRITE_BUF?G01_S
            CODE    21E6H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?G01_S
            CODE    2217H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    2246H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    226DH     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    2292H     0025H     UNIT         ?PR?_NRF24L01_SET_RXADDR?G01_S
            CODE    22B7H     0023H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    22DAH     0021H     UNIT         ?PR?_NRF24L01_CLEAR_IRQ_FLAG?G01_S
            CODE    22FBH     0020H     UNIT         ?PR?_RF24L01_SET_MODE?G01_S
            CODE    231BH     001FH     UNIT         ?CO?MAIN
            CODE    233AH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2358H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    236FH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    2386H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    239CH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    23B2H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    23C8H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    23DDH     0015H     UNIT         ?PR?_NRF24L01_SET_TXADDR?G01_S
            CODE    23F2H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    2405H     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?G01_S
            CODE    2418H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    2429H     000FH     UNIT         ?CO?G01_S
            CODE    2438H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?G01_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 4


            CODE    2445H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2451H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8A_ADC
            CODE    245CH     000AH     UNIT         ?PR?NRF24L01_READ_STATUS_REGISTER?G01_S
            CODE    2466H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
            CODE    246FH     0009H     UNIT         ?PR?NRF24L01_GPIO_INIT?G01_S
            CODE    2478H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    2480H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2488H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    248EH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?NRF24L01_GPIO_CONFIG?G01_S
  +--> ?PR?NRF24L01_GPIO_INIT?G01_S
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?NRF24L01_CHECK?G01_S

?PR?OLED12864_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                       -----    -----      -----    -----      00C3H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                              -----    -----      -----    -----      00C3H    0002H

?PR?_OLED_WR_BYTE?OLED12864                     -----    -----      -----    -----      00C6H    0001H

?PR?OLED_CLEAR?OLED12864                        -----    -----      -----    -----      00C3H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_GPIO_CONFIG?G01_S                  -----    -----      -----    -----      00C3H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 5


  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?_OLED_SHOWSTRING?OLED12864                  -----    -----      0008H    0005H      00C3H    0001H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                    -----    -----      -----    -----      00C4H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?NRF24L01_CHECK?G01_S                        0020H.1  0000H.1    0008H    000CH      -----    -----
  +--> ?CO?G01_S
  +--> ?PR?_NRF24L01_WRITE_BUF?G01_S
  +--> ?PR?_NRF24L01_READ_BUF?G01_S
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF24L01_WRITE_BUF?G01_S                   -----    -----      0014H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_SPI_READ_WRITE_BYTE?SPI                    -----    -----      -----    -----      00C3H    0002H

?PR?_NRF24L01_READ_BUF?G01_S                    -----    -----      0014H    0006H      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1434H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1437H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1434H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 6


  C:1434H         LINE#         133
  C:1436H         LINE#         134
  C:1437H         LINE#         135
  C:1438H         LINE#         136
  C:143AH         LINE#         185
  C:143DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:233AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2445H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        j
  -------         ENDDO         
  C:233AH         LINE#         3
  C:233AH         LINE#         5
  C:233BH         LINE#         6
  C:233CH         LINE#         7
  C:233DH         LINE#         8
  C:2343H         LINE#         9
  C:2347H         LINE#         10
  C:2347H         LINE#         11
  C:234FH         LINE#         12
  C:2357H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:2445H         LINE#         15
  C:2445H         LINE#         16
  C:244BH         LINE#         17
  C:244EH         LINE#         18
  C:2450H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2488H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  C:1C08H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:2116H         PUBLIC        KEY_GPIO_Config
  D:0088H         PUBLIC        TCON
  C:22B7H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:19F7H         PUBLIC        MOTOR_GPIO_Config
  C:0026H         PUBLIC        OLED_GPIO_Config
  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  X:00C3H         SYMBOL        conf
  -------         ENDDO         
  C:0026H         LINE#         13
  C:0026H         LINE#         15
  C:002BH         LINE#         16
  C:002FH         LINE#         17
  C:003AH         LINE#         19
  C:0040H         LINE#         20
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:2488H         LINE#         23
  C:2488H         LINE#         24
  C:248BH         LINE#         25
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  X:00C7H         SYMBOL        conf
  -------         ENDDO         
  C:19F7H         LINE#         28
  C:19F7H         LINE#         31
  C:19FCH         LINE#         32
  C:1A00H         LINE#         33
  C:1A0BH         LINE#         35
  C:1A11H         LINE#         36
  C:1A1CH         LINE#         38
  C:1A22H         LINE#         39
  C:1A2CH         LINE#         41
  C:1A32H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 8


  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:00C9H         SYMBOL        conf
  -------         ENDDO         
  C:2116H         LINE#         45
  C:2116H         LINE#         47
  C:211BH         LINE#         48
  C:211FH         LINE#         49
  C:212AH         LINE#         51
  C:2130H         LINE#         52
  C:213BH         LINE#         54
  C:2141H         LINE#         55
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         PROC          ADC_INIT
  -------         DO            
  X:00BAH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:22B7H         LINE#         58
  C:22B7H         LINE#         60
  C:22BDH         LINE#         61
  C:22C2H         LINE#         62
  C:22C5H         LINE#         63
  C:22CAH         LINE#         64
  C:22CDH         LINE#         65
  C:22D5H         LINE#         66
  -------         ENDPROC       ADC_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        exist
  -------         ENDDO         
  C:1C08H         LINE#         70
  C:1C08H         LINE#         73
  C:1C0BH         LINE#         75
  C:1C0EH         LINE#         76
  C:1C11H         LINE#         78
  C:1C1DH         LINE#         79
  C:1C22H         LINE#         81
  C:1C27H         LINE#         82
  C:1C2BH         LINE#         83
  C:1C2DH         LINE#         84
  C:1C38H         LINE#         85
  C:1C38H         LINE#         88
  C:1C3AH         LINE#         89
  C:1C3CH         LINE#         90
  C:1C3EH         LINE#         91
  C:1C40H         LINE#         92
  C:1C42H         LINE#         93
  C:1C44H         LINE#         95
  C:1C44H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:11FBH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:19B1H         PUBLIC        _OLED_ShowString
  C:1F95H         PUBLIC        _OLED_WR_Byte
  C:195DH         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:1396H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:23F2H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:1B06H         PUBLIC        _OLED_ShowString8
  C:1911H         PUBLIC        _OLED_ShowChar8
  C:1A81H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:11FBH         LINE#         5
  C:11FBH         LINE#         6
  C:11FDH         LINE#         7
  C:1202H         LINE#         8
  C:1204H         LINE#         9
  C:1209H         LINE#         10
  C:120BH         LINE#         12
  C:1212H         LINE#         13
  C:1218H         LINE#         14
  C:121FH         LINE#         15
  C:1226H         LINE#         16
  C:122DH         LINE#         17
  C:1234H         LINE#         18
  C:123BH         LINE#         19
  C:1242H         LINE#         20
  C:1249H         LINE#         21
  C:1250H         LINE#         22
  C:1257H         LINE#         23
  C:125EH         LINE#         24
  C:1264H         LINE#         25
  C:126BH         LINE#         26
  C:1272H         LINE#         27
  C:1279H         LINE#         28
  C:1280H         LINE#         29
  C:1287H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 10


  C:128EH         LINE#         31
  C:1295H         LINE#         32
  C:129CH         LINE#         33
  C:12A3H         LINE#         34
  C:12AAH         LINE#         35
  C:12B1H         LINE#         36
  C:12B8H         LINE#         37
  C:12BFH         LINE#         38
  C:12C6H         LINE#         39
  C:12CDH         LINE#         40
  C:12D4H         LINE#         41
  C:12D7H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1F8EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1F8EH         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  X:00C6H         SYMBOL        i
  -------         ENDDO         
  C:1F95H         LINE#         48
  C:1F95H         LINE#         50
  C:1F98H         LINE#         51
  C:1F9AH         LINE#         52
  C:1F9CH         LINE#         53
  C:1F9EH         LINE#         54
  C:1F9EH         LINE#         55
  C:1FA0H         LINE#         56
  C:1FA5H         LINE#         57
  C:1FA7H         LINE#         58
  C:1FABH         LINE#         59
  C:1FADH         LINE#         60
  C:1FAFH         LINE#         61
  C:1FAFH         LINE#         62
  C:1FB1H         LINE#         63
  C:1FB1H         LINE#         64
  C:1FB3H         LINE#         65
  C:1FB7H         LINE#         66
  C:1FC1H         LINE#         67
  C:1FC3H         LINE#         68
  C:1FC5H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 11


  -------         ENDDO         
  C:1A81H         LINE#         78
  C:1A81H         LINE#         80
  C:1A90H         LINE#         81
  C:1A99H         LINE#         82
  C:1A9EH         LINE#         83
  C:1AA3H         LINE#         84
  C:1AA8H         LINE#         85
  C:1AAFH         LINE#         86
  C:1ABBH         LINE#         87
  C:1AC3H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:23F2H         LINE#         90
  C:23F2H         LINE#         91
  C:23F5H         LINE#         92
  C:23FBH         LINE#         93
  C:23FFH         LINE#         94
  C:2400H         LINE#         95
  C:2404H         LINE#         96
  C:2404H         LINE#         97
  C:2404H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00C4H         SYMBOL        c
  X:00C5H         SYMBOL        i
  -------         ENDDO         
  C:1396H         LINE#         101
  C:139AH         LINE#         103
  C:13A1H         LINE#         104
  C:13ACH         LINE#         105
  C:13B2H         LINE#         106
  C:13B2H         LINE#         108
  C:13B8H         LINE#         109
  C:13BAH         LINE#         110
  C:13BCH         LINE#         111
  C:13BCH         LINE#         112
  C:13C3H         LINE#         113
  C:13D2H         LINE#         114
  C:13EFH         LINE#         115
  C:13F7H         LINE#         116
  C:13FFH         LINE#         117
  C:140EH         LINE#         118
  C:142BH         LINE#         119
  C:1433H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  -------         DO            
  X:00C3H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 12


  -------         ENDDO         
  C:19B1H         LINE#         123
  C:19BBH         LINE#         124
  C:19C0H         LINE#         125
  C:19D5H         LINE#         126
  C:19DCH         LINE#         127
  C:19E2H         LINE#         128
  C:19E7H         LINE#         129
  C:19EAH         LINE#         130
  C:19EEH         LINE#         131
  C:19EEH         LINE#         132
  C:19F4H         LINE#         133
  C:19F6H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:00CBH         SYMBOL        c
  X:00CCH         SYMBOL        i
  -------         ENDDO         
  C:1911H         LINE#         138
  C:1913H         LINE#         140
  C:191AH         LINE#         141
  C:1920H         LINE#         142
  C:1922H         LINE#         143
  C:1923H         LINE#         144
  C:1923H         LINE#         145
  C:1928H         LINE#         146
  C:1937H         LINE#         147
  C:1954H         LINE#         148
  C:195CH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0004H         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0060H         SYMBOL        chr
  -------         DO            
  X:00CDH         SYMBOL        j
  -------         ENDDO         
  C:1B06H         LINE#         151
  C:1B10H         LINE#         152
  C:1B15H         LINE#         153
  C:1B2AH         LINE#         154
  C:1B31H         LINE#         155
  C:1B35H         LINE#         156
  C:1B3AH         LINE#         157
  C:1B3CH         LINE#         158
  C:1B3EH         LINE#         159
  C:1B3EH         LINE#         160
  C:1B44H         LINE#         161
  C:1B46H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 13


  D:0004H         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        buf
  D:001FH         SYMBOL        len
  -------         DO            
  X:00CEH         SYMBOL        i
  -------         ENDDO         
  C:195DH         LINE#         164
  C:1967H         LINE#         166
  C:1976H         LINE#         167
  C:1977H         LINE#         168
  C:198BH         LINE#         169
  C:198FH         LINE#         170
  C:19A4H         LINE#         171
  C:19A8H         LINE#         172
  C:19B0H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D86H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 14


  C:0D86H         LINE#         22
  C:0D86H         LINE#         23
  C:0D86H         LINE#         24
  C:0D8FH         LINE#         25
  C:0D9BH         LINE#         26
  C:0D9EH         LINE#         27
  C:0D9EH         LINE#         28
  C:0DACH         LINE#         29
  C:0DBDH         LINE#         30
  C:0DCEH         LINE#         31
  C:0DDFH         LINE#         32
  C:0DDFH         LINE#         33
  C:0DE4H         LINE#         34
  C:0DE4H         LINE#         35
  C:0DF5H         LINE#         36
  C:0E04H         LINE#         37
  C:0E14H         LINE#         38
  C:0E27H         LINE#         39
  C:0E27H         LINE#         40
  C:0E2CH         LINE#         41
  C:0E2CH         LINE#         42
  C:0E3DH         LINE#         43
  C:0E4CH         LINE#         44
  C:0E5CH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E6FH         LINE#         47
  C:0E74H         LINE#         48
  C:0E74H         LINE#         49
  C:0E85H         LINE#         50
  C:0E94H         LINE#         51
  C:0EA4H         LINE#         52
  C:0EB7H         LINE#         53
  C:0EB7H         LINE#         54
  C:0EBCH         LINE#         55
  C:0EBCH         LINE#         56
  C:0ECDH         LINE#         57
  C:0EDCH         LINE#         58
  C:0EECH         LINE#         59
  C:0EFFH         LINE#         60
  C:0EFFH         LINE#         61
  C:0F04H         LINE#         62
  C:0F04H         LINE#         63
  C:0F15H         LINE#         64
  C:0F24H         LINE#         65
  C:0F34H         LINE#         66
  C:0F47H         LINE#         67
  C:0F47H         LINE#         68
  C:0F4CH         LINE#         69
  C:0F4CH         LINE#         70
  C:0F5DH         LINE#         71
  C:0F6CH         LINE#         72
  C:0F7CH         LINE#         73
  C:0F8FH         LINE#         74
  C:0F8FH         LINE#         75
  C:0F94H         LINE#         76
  C:0F94H         LINE#         77
  C:0FA5H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 15


  C:0FB4H         LINE#         79
  C:0FC4H         LINE#         80
  C:0FD7H         LINE#         81
  C:0FD7H         LINE#         82
  C:0FD9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1C84H         PUBLIC        _NVIC_BMM_ADC_Init
  C:1CC0H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1F18H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2036H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:206EH         PUBLIC        _NVIC_INT1_Init
  C:23C8H         PUBLIC        _NVIC_INT2_Init
  C:23B2H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:236FH         PUBLIC        _NVIC_INT4_Init
  C:1CFCH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FC6H         PUBLIC        _NVIC_Timer0_Init
  C:1FFEH         PUBLIC        _NVIC_Timer1_Init
  C:2386H         PUBLIC        _NVIC_Timer2_Init
  C:239CH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2358H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:18AEH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 16


  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:20A6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:17F5H         PUBLIC        _NVIC_PCA_Init
  C:1D74H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:1DECH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1E64H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1D38H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:1EDCH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1DB0H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1E28H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:2217H         PUBLIC        _NVIC_LCM_Init
  C:1EA0H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1A3CH         PUBLIC        _NVIC_CMP_Init
  C:1C46H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:20DEH         PUBLIC        _NVIC_UART1_Init
  C:1F54H         PUBLIC        _NVIC_UART2_Init
  C:1B47H         PUBLIC        _NVIC_UART3_Init
  C:1BC9H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FC6H         LINE#         23
  C:1FC6H         LINE#         24
  C:1FC6H         LINE#         25
  C:1FD5H         LINE#         26
  C:1FFBH         LINE#         27
  C:1FFDH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FFEH         LINE#         38
  C:1FFEH         LINE#         39
  C:1FFEH         LINE#         40
  C:200DH         LINE#         41
  C:2033H         LINE#         42
  C:2035H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2386H         LINE#         53
  C:2386H         LINE#         54
  C:2386H         LINE#         55
  C:2399H         LINE#         56
  C:239AH         LINE#         57
  C:239BH         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 17


  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:239CH         LINE#         68
  C:239CH         LINE#         69
  C:239CH         LINE#         70
  C:23AFH         LINE#         71
  C:23B0H         LINE#         72
  C:23B1H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2358H         LINE#         83
  C:2358H         LINE#         84
  C:2358H         LINE#         85
  C:236CH         LINE#         86
  C:236DH         LINE#         87
  C:236EH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2036H         LINE#         98
  C:2036H         LINE#         99
  C:2036H         LINE#         100
  C:2045H         LINE#         101
  C:206BH         LINE#         102
  C:206DH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:206EH         LINE#         113
  C:206EH         LINE#         114
  C:206EH         LINE#         115
  C:207DH         LINE#         116
  C:20A3H         LINE#         117
  C:20A5H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23C8H         LINE#         128
  C:23C8H         LINE#         129
  C:23C8H         LINE#         130
  C:23DAH         LINE#         131
  C:23DBH         LINE#         132
  C:23DCH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23B2H         LINE#         143
  C:23B2H         LINE#         144
  C:23B2H         LINE#         145
  C:23C5H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 18


  C:23C6H         LINE#         147
  C:23C7H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:236FH         LINE#         158
  C:236FH         LINE#         159
  C:236FH         LINE#         160
  C:2383H         LINE#         161
  C:2384H         LINE#         162
  C:2385H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20A6H         LINE#         173
  C:20A6H         LINE#         174
  C:20A6H         LINE#         175
  C:20B5H         LINE#         176
  C:20DBH         LINE#         177
  C:20DDH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A3CH         LINE#         188
  C:1A3CH         LINE#         189
  C:1A3CH         LINE#         190
  C:1A45H         LINE#         191
  C:1A48H         LINE#         192
  C:1A51H         LINE#         193
  C:1A54H         LINE#         194
  C:1A7EH         LINE#         195
  C:1A80H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:18AEH         LINE#         208
  C:18AEH         LINE#         209
  C:18AEH         LINE#         210
  C:18B7H         LINE#         211
  C:18BAH         LINE#         212
  C:18BDH         LINE#         213
  C:18BDH         LINE#         214
  C:18CDH         LINE#         215
  C:18CFH         LINE#         216
  C:18D2H         LINE#         217
  C:18D2H         LINE#         218
  C:18DAH         LINE#         219
  C:18DAH         LINE#         221
  C:1904H         LINE#         222
  C:1906H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 19


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20DEH         LINE#         233
  C:20DEH         LINE#         234
  C:20DEH         LINE#         235
  C:20EDH         LINE#         236
  C:2113H         LINE#         237
  C:2115H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F54H         LINE#         248
  C:1F54H         LINE#         249
  C:1F54H         LINE#         250
  C:1F61H         LINE#         251
  C:1F8BH         LINE#         252
  C:1F8DH         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B47H         LINE#         263
  C:1B47H         LINE#         264
  C:1B47H         LINE#         265
  C:1B5BH         LINE#         266
  C:1B85H         LINE#         267
  C:1B87H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BC9H         LINE#         278
  C:1BC9H         LINE#         279
  C:1BC9H         LINE#         280
  C:1BDBH         LINE#         281
  C:1C05H         LINE#         282
  C:1C07H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C46H         LINE#         293
  C:1C46H         LINE#         294
  C:1C46H         LINE#         295
  C:1C57H         LINE#         296
  C:1C81H         LINE#         297
  C:1C83H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:17F5H         LINE#         309
  C:17F5H         LINE#         310
  C:17F5H         LINE#         312
  C:181BH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 20


  C:182CH         LINE#         314
  C:182CH         LINE#         315
  C:182CH         LINE#         316
  C:182EH         LINE#         317
  C:1830H         LINE#         319
  C:1830H         LINE#         320
  C:1832H         LINE#         321
  C:1834H         LINE#         323
  C:1834H         LINE#         324
  C:1836H         LINE#         325
  C:1838H         LINE#         327
  C:1838H         LINE#         328
  C:183BH         LINE#         329
  C:1840H         LINE#         330
  C:1843H         LINE#         331
  C:1845H         LINE#         333
  C:1845H         LINE#         334
  C:1850H         LINE#         335
  C:1850H         LINE#         336
  C:1850H         LINE#         337
  C:1852H         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1C84H         LINE#         349
  C:1C84H         LINE#         350
  C:1C84H         LINE#         351
  C:1C87H         LINE#         352
  C:1C8EH         LINE#         353
  C:1C9FH         LINE#         354
  C:1CABH         LINE#         355
  C:1CB2H         LINE#         356
  C:1CB7H         LINE#         358
  C:1CBAH         LINE#         359
  C:1CBDH         LINE#         360
  C:1CBFH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CC0H         LINE#         372
  C:1CC0H         LINE#         373
  C:1CC0H         LINE#         374
  C:1CC3H         LINE#         375
  C:1CCAH         LINE#         376
  C:1CDBH         LINE#         377
  C:1CE7H         LINE#         378
  C:1CEEH         LINE#         379
  C:1CF3H         LINE#         381
  C:1CF6H         LINE#         382
  C:1CF9H         LINE#         383
  C:1CFBH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 21


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1CFCH         LINE#         395
  C:1CFCH         LINE#         396
  C:1CFCH         LINE#         397
  C:1CFFH         LINE#         398
  C:1D06H         LINE#         399
  C:1D17H         LINE#         400
  C:1D23H         LINE#         401
  C:1D2AH         LINE#         402
  C:1D2FH         LINE#         404
  C:1D32H         LINE#         405
  C:1D35H         LINE#         406
  C:1D37H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D38H         LINE#         418
  C:1D38H         LINE#         419
  C:1D38H         LINE#         420
  C:1D3BH         LINE#         421
  C:1D42H         LINE#         422
  C:1D53H         LINE#         423
  C:1D5FH         LINE#         424
  C:1D66H         LINE#         425
  C:1D6BH         LINE#         427
  C:1D6EH         LINE#         428
  C:1D71H         LINE#         429
  C:1D73H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1D74H         LINE#         441
  C:1D74H         LINE#         442
  C:1D74H         LINE#         443
  C:1D77H         LINE#         444
  C:1D7EH         LINE#         445
  C:1D8FH         LINE#         446
  C:1D9BH         LINE#         447
  C:1DA2H         LINE#         448
  C:1DA7H         LINE#         450
  C:1DAAH         LINE#         451
  C:1DADH         LINE#         452
  C:1DAFH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DB0H         LINE#         464
  C:1DB0H         LINE#         465
  C:1DB0H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 22


  C:1DB3H         LINE#         467
  C:1DBAH         LINE#         468
  C:1DCBH         LINE#         469
  C:1DD7H         LINE#         470
  C:1DDEH         LINE#         471
  C:1DE3H         LINE#         473
  C:1DE6H         LINE#         474
  C:1DE9H         LINE#         475
  C:1DEBH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1DECH         LINE#         487
  C:1DECH         LINE#         488
  C:1DECH         LINE#         489
  C:1DEFH         LINE#         490
  C:1DF6H         LINE#         491
  C:1E07H         LINE#         492
  C:1E13H         LINE#         493
  C:1E1AH         LINE#         494
  C:1E1FH         LINE#         496
  C:1E22H         LINE#         497
  C:1E25H         LINE#         498
  C:1E27H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E28H         LINE#         510
  C:1E28H         LINE#         511
  C:1E28H         LINE#         512
  C:1E2BH         LINE#         513
  C:1E32H         LINE#         514
  C:1E43H         LINE#         515
  C:1E4FH         LINE#         516
  C:1E56H         LINE#         517
  C:1E5BH         LINE#         519
  C:1E5EH         LINE#         520
  C:1E61H         LINE#         521
  C:1E63H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1E64H         LINE#         533
  C:1E64H         LINE#         534
  C:1E64H         LINE#         535
  C:1E67H         LINE#         536
  C:1E6EH         LINE#         537
  C:1E7FH         LINE#         538
  C:1E8BH         LINE#         539
  C:1E92H         LINE#         540
  C:1E97H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 23


  C:1E9AH         LINE#         543
  C:1E9DH         LINE#         544
  C:1E9FH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EA0H         LINE#         556
  C:1EA0H         LINE#         557
  C:1EA0H         LINE#         558
  C:1EA3H         LINE#         559
  C:1EAAH         LINE#         560
  C:1EBBH         LINE#         561
  C:1EC7H         LINE#         562
  C:1ECEH         LINE#         563
  C:1ED3H         LINE#         565
  C:1ED6H         LINE#         566
  C:1ED9H         LINE#         567
  C:1EDBH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1EDCH         LINE#         579
  C:1EDCH         LINE#         580
  C:1EDCH         LINE#         581
  C:1EDFH         LINE#         582
  C:1EE6H         LINE#         583
  C:1EF7H         LINE#         584
  C:1F03H         LINE#         585
  C:1F0AH         LINE#         586
  C:1F0FH         LINE#         588
  C:1F12H         LINE#         589
  C:1F15H         LINE#         590
  C:1F17H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1F18H         LINE#         602
  C:1F18H         LINE#         603
  C:1F18H         LINE#         604
  C:1F1BH         LINE#         605
  C:1F22H         LINE#         606
  C:1F33H         LINE#         607
  C:1F3FH         LINE#         608
  C:1F46H         LINE#         609
  C:1F4BH         LINE#         611
  C:1F4EH         LINE#         612
  C:1F51H         LINE#         613
  C:1F53H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 24


  D:0005H         SYMBOL        Priority
  C:2217H         LINE#         624
  C:2217H         LINE#         625
  C:2217H         LINE#         626
  C:221AH         LINE#         627
  C:2221H         LINE#         628
  C:2231H         LINE#         629
  C:2238H         LINE#         630
  C:223DH         LINE#         632
  C:2240H         LINE#         633
  C:2243H         LINE#         634
  C:2245H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2418H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:006DH         PUBLIC        SPI_RxTimerOut
  C:1540H         PUBLIC        _SPI_Init
  C:2478H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:1540H         LINE#         27
  C:1540H         LINE#         28
  C:1540H         LINE#         29
  C:154EH         LINE#         30
  C:1551H         LINE#         31
  C:1561H         LINE#         32
  C:1573H         LINE#         33
  C:1584H         LINE#         34
  C:1597H         LINE#         35
  C:15A9H         LINE#         36
  C:15B7H         LINE#         38
  C:15BAH         LINE#         39
  C:15BCH         LINE#         40
  -------         ENDPROC       _SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 25


  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:2418H         LINE#         49
  C:2418H         LINE#         50
  C:2418H         LINE#         51
  C:241BH         LINE#         52
  C:241BH         LINE#         53
  C:241EH         LINE#         54
  C:2421H         LINE#         55
  C:2422H         LINE#         57
  C:2422H         LINE#         58
  C:2425H         LINE#         59
  C:2428H         LINE#         60
  C:2428H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:2478H         LINE#         70
  C:2478H         LINE#         71
  C:2478H         LINE#         72
  C:247AH         LINE#         73
  C:247CH         LINE#         74
  C:247FH         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1AC4H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1AC4H         LINE#         28
  C:1AD1H         LINE#         30
  C:1AD6H         LINE#         31
  C:1AD6H         LINE#         32
  C:1AD8H         LINE#         33
  C:1ADAH         LINE#         35
  C:1ADAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 26


  C:1AE4H         LINE#         37
  C:1AF5H         LINE#         38
  C:1AF8H         LINE#         39
  C:1AF8H         LINE#         40
  C:1AFBH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0080H         PUBLIC        g_buf
  C:226DH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1723H         PUBLIC        s_interruption
  D:0066H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2246H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0083H         PUBLIC        g_buf1
  X:0097H         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2480H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:2246H         LINE#         11
  C:2246H         LINE#         12
  C:2249H         LINE#         13
  C:224CH         LINE#         14
  C:224FH         LINE#         15
  C:2252H         LINE#         16
  C:2255H         LINE#         17
  C:2258H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 27


  C:225BH         LINE#         19
  C:225EH         LINE#         20
  C:2260H         LINE#         21
  C:2262H         LINE#         23
  C:2264H         LINE#         24
  C:2266H         LINE#         25
  C:226CH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:2480H         LINE#         28
  C:2480H         LINE#         29
  C:2483H         LINE#         30
  C:2485H         LINE#         31
  C:2487H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0063H         SYMBOL        s
  C:226DH         LINE#         34
  C:2273H         LINE#         35
  C:227EH         LINE#         36
  C:228FH         LINE#         37
  C:2291H         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1723H         LINE#         40
  C:1740H         LINE#         41
  C:1743H         LINE#         42
  C:1745H         LINE#         43
  C:1748H         LINE#         44
  C:174BH         LINE#         45
  C:174DH         LINE#         47
  C:1753H         LINE#         48
  C:175BH         LINE#         49
  C:176CH         LINE#         50
  C:176CH         LINE#         51
  C:176CH         LINE#         52
  C:176FH         LINE#         53
  C:1771H         LINE#         54
  C:1773H         LINE#         55
  C:1773H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        STC8A_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1853H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 28


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2451H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:178EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1853H         LINE#         22
  C:1853H         LINE#         23
  C:1853H         LINE#         24
  C:1861H         LINE#         25
  C:1873H         LINE#         27
  C:187CH         LINE#         28
  C:1888H         LINE#         29
  C:1894H         LINE#         31
  C:1897H         LINE#         32
  C:18AAH         LINE#         33
  C:18ADH         LINE#         34
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2451H         LINE#         44
  C:2451H         LINE#         45
  C:2451H         LINE#         46
  C:2458H         LINE#         47
  C:245BH         LINE#         48
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0069H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:178EH         LINE#         57
  C:178EH         LINE#         58
  C:178EH         LINE#         62
  C:1796H         LINE#         63
  C:1799H         LINE#         64
  C:179BH         LINE#         66
  C:17A4H         LINE#         67
  C:17A8H         LINE#         69
  C:17AAH         LINE#         70
  C:17AAH         LINE#         71
  C:17AFH         LINE#         72
  C:17AFH         LINE#         73
  C:17B2H         LINE#         74
  C:17B9H         LINE#         75
  C:17B9H         LINE#         76
  C:17C5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 29


  C:17C7H         LINE#         79
  C:17C7H         LINE#         80
  C:17CCH         LINE#         81
  C:17E7H         LINE#         82
  C:17E7H         LINE#         83
  C:17ECH         LINE#         84
  C:17ECH         LINE#         85
  C:17F0H         LINE#         86
  C:17F4H         LINE#         87
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8A_ADC

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDAH         PUBLIC        _floatToSS
  C:2466H         PUBLIC        _floatToS
  C:12DDH         PUBLIC        _uintToS
  C:2180H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0035H         SYMBOL        maxL
  -------         DO            
  D:0036H         SYMBOL        lplus
  -------         ENDDO         
  C:2180H         LINE#         3
  C:2180H         LINE#         4
  C:2185H         LINE#         5
  C:218DH         LINE#         6
  C:2194H         LINE#         7
  C:2199H         LINE#         8
  C:21A0H         LINE#         9
  C:21A2H         LINE#         10
  C:21A8H         LINE#         11
  C:21A8H         LINE#         12
  C:21B2H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0038H         SYMBOL        v
  D:003AH         SYMBOL        out
  D:003DH         SYMBOL        maxL
  -------         DO            
  X:00ABH         SYMBOL        maxD
  X:00ACH         SYMBOL        t
  D:003EH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:003FH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:12DDH         LINE#         15
  C:12E7H         LINE#         20
  C:12EDH         LINE#         21
  C:12F2H         LINE#         22
  C:12FFH         LINE#         23
  C:1302H         LINE#         24
  C:1302H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 30


  C:1309H         LINE#         26
  C:130CH         LINE#         27
  C:130CH         LINE#         28
  C:1313H         LINE#         29
  C:131CH         LINE#         30
  C:1329H         LINE#         31
  C:1343H         LINE#         32
  C:1352H         LINE#         33
  C:1356H         LINE#         34
  C:1366H         LINE#         35
  C:1381H         LINE#         36
  C:1386H         LINE#         37
  C:1395H         LINE#         38
  C:1395H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0047H         SYMBOL        maxL
  C:2466H         LINE#         42
  C:2466H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0021H         SYMBOL        v
  D:0025H         SYMBOL        out
  D:0028H         SYMBOL        maxL
  D:0029H         SYMBOL        s
  -------         DO            
  X:00BFH         SYMBOL        t
  X:00C1H         SYMBOL        len
  X:00C2H         SYMBOL        l
  -------         DO            
  D:002AH         SYMBOL        temp
  B:0020H.4       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0FDAH         LINE#         46
  C:0FE8H         LINE#         48
  C:0FEDH         LINE#         50
  C:0FF4H         LINE#         51
  C:0FF7H         LINE#         52
  C:0FF7H         LINE#         53
  C:1009H         LINE#         54
  C:1014H         LINE#         55
  C:101FH         LINE#         56
  C:1025H         LINE#         57
  C:1038H         LINE#         58
  C:1038H         LINE#         59
  C:104BH         LINE#         60
  C:1082H         LINE#         61
  C:109BH         LINE#         62
  C:10A1H         LINE#         63
  C:10B0H         LINE#         64
  C:10BAH         LINE#         65
  C:10C5H         LINE#         66
  C:10CBH         LINE#         68
  C:10D4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 31


  C:10D9H         LINE#         70
  C:10DAH         LINE#         71
  C:10DAH         LINE#         73
  C:10DEH         LINE#         74
  C:10E7H         LINE#         75
  C:10EAH         LINE#         76
  C:10EAH         LINE#         78
  C:10ECH         LINE#         79
  C:110FH         LINE#         80
  C:1129H         LINE#         81
  C:1135H         LINE#         82
  C:116AH         LINE#         83
  C:1173H         LINE#         84
  C:117EH         LINE#         85
  C:1190H         LINE#         86
  C:1190H         LINE#         87
  C:119EH         LINE#         88
  C:11A4H         LINE#         89
  C:11A5H         LINE#         90
  C:11B5H         LINE#         91
  C:11BBH         LINE#         92
  C:11CAH         LINE#         93
  C:11CCH         LINE#         94
  C:11CEH         LINE#         95
  C:11EDH         LINE#         96
  C:11EDH         LINE#         97
  C:11F5H         LINE#         98
  C:11F5H         LINE#         99
  C:11FAH         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        G01_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16B4H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:14C0H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:22FBH         PUBLIC        _RF24L01_Set_Mode
  C:15BDH         PUBLIC        RF24L01_Init
  D:00D8H         PUBLIC        CCON
  C:2292H         PUBLIC        _NRF24L01_Set_RxAddr
  D:0098H         PUBLIC        SCON
  C:23DDH         PUBLIC        _NRF24L01_Set_TxAddr
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2429H         SYMBOL        _?ix1000
  C:242EH         SYMBOL        _?ix1001
  C:2433H         SYMBOL        _?ix1002
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 32


  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        P_G01_S_CSN
  C:21E6H         PUBLIC        _NRF24L01_Read_Buf
  B:00C0H.2       PUBLIC        P_G01_S_IRQ
  C:2438H         PUBLIC        _NRF24L01_Read_Reg
  C:1639H         PUBLIC        NRF24L01_check
  C:246FH         PUBLIC        NRF24L01_Gpio_Init
  C:214CH         PUBLIC        NRF24L01_GPIO_config
  C:21B3H         PUBLIC        _NRF24L01_Write_Buf
  C:2405H         PUBLIC        _NRF24L01_Write_Reg
  C:245CH         PUBLIC        NRF24L01_Read_Status_Register
  C:22DAH         PUBLIC        _NRF24L01_Clear_IRQ_Flag
  B:00A0H.5       PUBLIC        P_G01_S_CE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_GPIO_CONFIG
  -------         DO            
  X:00C3H         SYMBOL        conf
  -------         ENDDO         
  C:214CH         LINE#         11
  C:214CH         LINE#         13
  C:2151H         LINE#         14
  C:2155H         LINE#         15
  C:2160H         LINE#         18
  C:2166H         LINE#         19
  C:2170H         LINE#         21
  C:2176H         LINE#         22
  -------         ENDPROC       NRF24L01_GPIO_CONFIG
  -------         PROC          NRF24L01_GPIO_INIT
  C:246FH         LINE#         31
  C:246FH         LINE#         34
  C:2471H         LINE#         35
  C:2473H         LINE#         36
  C:2475H         LINE#         37
  C:2477H         LINE#         38
  -------         ENDPROC       NRF24L01_GPIO_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        exist
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        buf
  D:000EH         SYMBOL        read_buf
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1639H         LINE#         47
  C:1639H         LINE#         48
  C:163BH         LINE#         49
  C:163EH         LINE#         50
  C:1651H         LINE#         51
  C:1664H         LINE#         53
  C:166BH         LINE#         55
  C:1679H         LINE#         56
  C:1687H         LINE#         57
  C:168AH         LINE#         58
  C:169AH         LINE#         59
  C:169AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 33


  C:169AH         LINE#         61
  C:16A1H         LINE#         63
  C:16A6H         LINE#         64
  C:16A8H         LINE#         65
  C:16AAH         LINE#         66
  C:16AAH         LINE#         67
  C:16AFH         LINE#         68
  C:16B1H         LINE#         69
  C:16B3H         LINE#         70
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        pBuf
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:21B3H         LINE#         82
  C:21B9H         LINE#         84
  C:21BBH         LINE#         86
  C:21C2H         LINE#         87
  C:21CCH         LINE#         88
  C:21DFH         LINE#         89
  C:21E3H         LINE#         91
  C:21E5H         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        RegAddr
  D:0015H         SYMBOL        pBuf
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        btmp
  -------         ENDDO         
  C:21E6H         LINE#         104
  C:21ECH         LINE#         107
  C:21EEH         LINE#         109
  C:21F1H         LINE#         110
  C:21FBH         LINE#         111
  C:2210H         LINE#         112
  C:2214H         LINE#         113
  C:2216H         LINE#         114
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          RF24L01_INIT
  -------         DO            
  D:0055H         SYMBOL        addr
  -------         ENDDO         
  C:15BDH         LINE#         122
  C:15BDH         LINE#         123
  C:15D0H         LINE#         124
  C:15D2H         LINE#         125
  C:15D7H         LINE#         127
  C:15DEH         LINE#         128
  C:15E5H         LINE#         129
  C:15EAH         LINE#         130
  C:15EFH         LINE#         132
  C:15F6H         LINE#         135
  C:15FDH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 34


  C:1604H         LINE#         137
  C:160BH         LINE#         138
  C:1612H         LINE#         140
  C:1619H         LINE#         141
  C:1620H         LINE#         143
  C:162BH         LINE#         144
  -------         ENDPROC       RF24L01_INIT
  -------         PROC          _NRF24L01_CLEAR_IRQ_FLAG
  D:006BH         SYMBOL        IRQ_Source
  -------         DO            
  D:006CH         SYMBOL        btmp
  -------         ENDDO         
  C:22DAH         LINE#         154
  C:22DCH         LINE#         155
  C:22DFH         LINE#         157
  C:22E2H         LINE#         158
  C:22E7H         LINE#         160
  C:22E9H         LINE#         161
  C:22EEH         LINE#         162
  C:22F6H         LINE#         163
  C:22F8H         LINE#         165
  -------         ENDPROC       _NRF24L01_CLEAR_IRQ_FLAG
  -------         PROC          NRF24L01_READ_STATUS_REGISTER
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:245CH         LINE#         174
  C:245CH         LINE#         176
  C:245EH         LINE#         177
  C:2463H         LINE#         178
  C:2465H         LINE#         179
  C:2465H         LINE#         180
  -------         ENDPROC       NRF24L01_READ_STATUS_REGISTER
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        RegAddr
  D:006FH         SYMBOL        Value
  C:2405H         LINE#         188
  C:2407H         LINE#         189
  C:2409H         LINE#         190
  C:2410H         LINE#         191
  C:2415H         LINE#         192
  C:2417H         LINE#         193
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:2438H         LINE#         202
  C:2438H         LINE#         204
  C:243AH         LINE#         205
  C:243DH         LINE#         206
  C:2442H         LINE#         207
  C:2444H         LINE#         208
  C:2444H         LINE#         209
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_SET_TXADDR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 35


  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        len
  C:23DDH         LINE#         219
  C:23DDH         LINE#         220
  C:23EBH         LINE#         221
  -------         ENDPROC       _NRF24L01_SET_TXADDR
  -------         PROC          _NRF24L01_SET_RXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:005EH         SYMBOL        Len
  C:2292H         LINE#         233
  C:2292H         LINE#         234
  C:22A1H         LINE#         235
  C:22ADH         LINE#         236
  -------         ENDPROC       _NRF24L01_SET_RXADDR
  -------         PROC          _RF24L01_SET_MODE
  D:0070H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        controlreg
  -------         ENDDO         
  C:22FBH         LINE#         246
  C:22FDH         LINE#         247
  C:22FFH         LINE#         248
  C:2305H         LINE#         249
  C:2309H         LINE#         250
  C:230CH         LINE#         251
  C:2313H         LINE#         252
  C:2316H         LINE#         253
  C:2316H         LINE#         254
  -------         ENDPROC       _RF24L01_SET_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0048H         SYMBOL        txbuf
  D:004BH         SYMBOL        Length
  -------         DO            
  D:004CH         SYMBOL        l_Status
  D:004DH         SYMBOL        l_MsTimes
  -------         ENDDO         
  C:14C0H         LINE#         268
  C:14C8H         LINE#         269
  C:14CBH         LINE#         270
  C:14CFH         LINE#         272
  C:14D1H         LINE#         273
  C:14D6H         LINE#         274
  C:14D8H         LINE#         276
  C:14DAH         LINE#         277
  C:14E8H         LINE#         278
  C:14EAH         LINE#         279
  C:14F6H         LINE#         280
  C:14FBH         LINE#         281
  C:150DH         LINE#         282
  C:1510H         LINE#         283
  C:1513H         LINE#         284
  C:1518H         LINE#         285
  C:1518H         LINE#         286
  C:1518H         LINE#         287
  C:1518H         LINE#         288
  C:151FH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 36


  C:1526H         LINE#         291
  C:152BH         LINE#         292
  C:1532H         LINE#         293
  C:1535H         LINE#         294
  C:1535H         LINE#         296
  C:153AH         LINE#         297
  C:153DH         LINE#         298
  C:153DH         LINE#         300
  C:153FH         LINE#         301
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:004FH         SYMBOL        rxbuf
  -------         DO            
  D:0052H         SYMBOL        l_Status
  D:0053H         SYMBOL        l_RxLength
  D:0054H         SYMBOL        l_100MsTimes
  -------         ENDDO         
  C:16B4H         LINE#         312
  C:16BAH         LINE#         313
  C:16C1H         LINE#         315
  C:16C3H         LINE#         316
  C:16C8H         LINE#         317
  C:16CAH         LINE#         319
  C:16D6H         LINE#         320
  C:16DBH         LINE#         322
  C:16E3H         LINE#         323
  C:16E6H         LINE#         324
  C:16E9H         LINE#         325
  C:16EEH         LINE#         326
  C:16EEH         LINE#         327
  C:16EEH         LINE#         328
  C:16EEH         LINE#         330
  C:16F5H         LINE#         331
  C:16FCH         LINE#         332
  C:1701H         LINE#         333
  C:1708H         LINE#         334
  C:1716H         LINE#         335
  C:171DH         LINE#         336
  C:1720H         LINE#         337
  C:1720H         LINE#         339
  C:1722H         LINE#         340
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        G01_S

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 37


  B:00A0H.1       PUBLIC        P_G01_S_MISO
  B:00A0H.2       PUBLIC        P_G01_S_MOSI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        P_G01_S_SCK
  C:1B88H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0005H         SYMBOL        TxByte
  -------         DO            
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        Data
  -------         ENDDO         
  C:1B88H         LINE#         11
  C:1B8AH         LINE#         12
  C:1B91H         LINE#         14
  C:1B93H         LINE#         16
  C:1B97H         LINE#         18
  C:1B9BH         LINE#         19
  C:1B9DH         LINE#         20
  C:1B9FH         LINE#         21
  C:1BA1H         LINE#         22
  C:1BA1H         LINE#         23
  C:1BA5H         LINE#         24
  C:1BA7H         LINE#         25
  C:1BA8H         LINE#         28
  C:1BAFH         LINE#         29
  C:1BB2H         LINE#         30
  C:1BB6H         LINE#         31
  C:1BB6H         LINE#         33
  C:1BB8H         LINE#         34
  C:1BB9H         LINE#         35
  C:1BC3H         LINE#         37
  C:1BC8H         LINE#         38
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:086DH         PUBLIC        ?C?FPADD
  C:0869H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:095EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A66H         PUBLIC        ?C?FPCMP
  C:0A64H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0ADDH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2023  09:46:34  PAGE 38


  -------         MODULE        ?C?FCAST
  C:0AF8H         PUBLIC        ?C?FCASTC
  C:0AF3H         PUBLIC        ?C?FCASTI
  C:0AEEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C7DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CA3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CBCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CE9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CFBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0D72H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0D80H         PUBLIC        ?C?ICALL
  C:0D84H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=113.5 xdata=207 code=9364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
