".\list\main.obj",
".\list\system_init.obj",
".\list\Task.obj",
".\list\isr.obj",
".\list\APP.obj",
".\list\APP_INT_UART1.obj",
".\list\APP_AD_UART.obj",
".\list\APP_Lamp.obj",
".\list\APP_RTC.obj",
".\list\APP_I2C_PS.obj",
".\list\APP_SPI_PS.obj",
".\list\APP_WDT.obj",
".\list\APP_EEPROM.obj",
".\list\APP_PCA_PWM.obj",
".\list\APP_PCA_Capture.obj",
".\list\APP_PWM15bit.obj",
".\list\APP_BMM_AD.obj",
".\list\APP_BMM_M2M.obj",
".\list\APP_BMM_UART.obj",
".\list\APP_BMM_SPI_PS.obj",
".\list\APP_BMM_LCM.obj",
".\list\STC8A_ADC.obj",
".\list\STC8A_Compare.obj",
".\list\STC8A_Delay.obj",
".\list\STC8A_EEPROM.obj",
".\list\STC8A_Exti.obj",
".\list\STC8A_GPIO.obj",
".\list\STC8A_I2C.obj",
".\list\STC8A_NVIC.obj",
".\list\STC8A_PCA.obj",
".\list\STC8A_PWM15bit.obj",
".\list\STC8A_Soft_I2C.obj",
".\list\STC8A_Soft_UART.obj",
".\list\STC8A_SPI.obj",
".\list\STC8A_Timer.obj",
".\list\STC8A_UART.obj",
".\list\STC8A_WDT.obj",
".\list\STC8A_BMM.obj",
".\list\STC8A_LCM.obj",
".\list\STC8A_ADC_Isr.obj",
".\list\STC8A_Compare_Isr.obj",
".\list\STC8A_Exti_Isr.obj",
".\list\STC8A_GPIO_Isr.obj",
".\list\STC8A_I2C_Isr.obj",
".\list\STC8A_PCA_Isr.obj",
".\list\STC8A_PWM15bit_Isr.obj",
".\list\STC8A_SPI_Isr.obj",
".\list\STC8A_Timer_Isr.obj",
".\list\STC8A_UART_Isr.obj",
".\list\STC8A_BMM_Isr.obj" 
TO ".\list\STC8A-LIB" 

PRINT(".\list\STC8A-LIB.map") REMOVEUNUSED 
