BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2020  18:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\main.obj, .\list\UART.obj, .\list\GPIO.obj TO .\list\UART2 PRINT (.
>> \list\UART2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\main.obj (MAIN)
  .\list\UART.obj (UART)
  .\list\GPIO.obj (GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?UART
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02BDH     019EH     UNIT         ?C?LIB_CODE
            CODE    045BH     0177H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05D2H     0077H     UNIT         ?PR?UART2_INT?UART
            CODE    0649H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0695H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    06BDH     001DH     UNIT         ?CO?MAIN
            CODE    06DAH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06EAH     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    06FAH     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 2




OVERLAY MAP OF MODULE:   .\list\UART2 (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?GPIO_CONFIG?MAIN                 0009H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 0009H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?UART

?PR?_UART_CONFIGURATION?UART         0015H    0007H

?PR?_PRINTSTRING2?UART               -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\list\UART2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06DAH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 3


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06DAH         LINE#         30
  C:06DAH         LINE#         31
  C:06DAH         LINE#         33
  C:06DAH         LINE#         34
  C:06DEH         LINE#         35
  C:06E7H         LINE#         36
  C:06E9H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06EAH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0649H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:06EAH         LINE#         45
  C:06EAH         LINE#         46
  C:06EAH         LINE#         49
  C:06EDH         LINE#         50
  C:06F0H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0006H         LINE#         59
  C:0010H         LINE#         60
  C:0013H         LINE#         61
  C:0016H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 4


  C:0018H         LINE#         63
  C:001BH         LINE#         64
  C:0025H         LINE#         66
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         70
  C:0649H         LINE#         71
  C:0649H         LINE#         74
  C:064CH         LINE#         75
  C:064FH         LINE#         76
  C:0651H         LINE#         78
  C:0651H         LINE#         79
  C:0651H         LINE#         80
  C:0656H         LINE#         81
  C:0661H         LINE#         82
  C:0661H         LINE#         83
  C:0667H         LINE#         84
  C:0667H         LINE#         85
  C:0672H         LINE#         86
  C:0672H         LINE#         87
  C:0690H         LINE#         88
  C:0690H         LINE#         89
  C:0693H         LINE#         90
  C:0693H         LINE#         91
  C:0693H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045BH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:05D2H         PUBLIC        UART2_int
  X:0080H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 5


  C:0695H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:045BH         LINE#         37
  C:0461H         LINE#         38
  C:0461H         LINE#         110
  C:0469H         LINE#         111
  C:0469H         LINE#         112
  C:046CH         LINE#         113
  C:046EH         LINE#         114
  C:0470H         LINE#         115
  C:0472H         LINE#         116
  C:0474H         LINE#         117
  C:0476H         LINE#         118
  C:0478H         LINE#         119
  C:0492H         LINE#         120
  C:04ADH         LINE#         122
  C:04C3H         LINE#         123
  C:04C3H         LINE#         124
  C:04D8H         LINE#         125
  C:0517H         LINE#         126
  C:0523H         LINE#         127
  C:0526H         LINE#         128
  C:053FH         LINE#         129
  C:0556H         LINE#         130
  C:056CH         LINE#         131
  C:056FH         LINE#         132
  C:0572H         LINE#         133
  C:0575H         LINE#         134
  C:0584H         LINE#         135
  C:0587H         LINE#         136
  C:058AH         LINE#         137
  C:058DH         LINE#         138
  C:058FH         LINE#         139
  C:0592H         LINE#         140
  C:05A7H         LINE#         141
  C:05AAH         LINE#         142
  C:05B9H         LINE#         143
  C:05BCH         LINE#         144
  C:05CCH         LINE#         145
  C:05CFH         LINE#         146
  C:05CFH         LINE#         250
  C:05D1H         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX2_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 6


  D:0007H         SYMBOL        dat
  C:0695H         LINE#         302
  C:0695H         LINE#         303
  C:0695H         LINE#         304
  C:06A2H         LINE#         305
  C:06B2H         LINE#         307
  C:06B6H         LINE#         308
  C:06B6H         LINE#         309
  C:06B9H         LINE#         310
  C:06BCH         LINE#         311
  C:06BCH         LINE#         312
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         314
  C:002EH         LINE#         315
  C:002EH         LINE#         316
  C:0040H         LINE#         317
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:05D2H         LINE#         319
  C:05DFH         LINE#         321
  C:05E4H         LINE#         322
  C:05E4H         LINE#         323
  C:05E7H         LINE#         324
  C:05EBH         LINE#         325
  C:05EBH         LINE#         326
  C:05F9H         LINE#         327
  C:060AH         LINE#         328
  C:060DH         LINE#         329
  C:060DH         LINE#         330
  C:060DH         LINE#         332
  C:0612H         LINE#         333
  C:0612H         LINE#         334
  C:0615H         LINE#         335
  C:061BH         LINE#         336
  C:061BH         LINE#         337
  C:0629H         LINE#         338
  C:0639H         LINE#         339
  C:063BH         LINE#         340
  C:063EH         LINE#         341
  C:063EH         LINE#         342
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0046H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0046H         LINE#         30
  C:0053H         LINE#         31
  C:0063H         LINE#         32
  C:0066H         LINE#         33
  C:0066H         LINE#         34
  C:0074H         LINE#         35
  C:0086H         LINE#         36
  C:0098H         LINE#         37
  C:00AAH         LINE#         38
  C:00AAH         LINE#         39
  C:00AFH         LINE#         40
  C:00AFH         LINE#         41
  C:00C0H         LINE#         42
  C:00D0H         LINE#         43
  C:00E1H         LINE#         44
  C:00F5H         LINE#         45
  C:00F5H         LINE#         46
  C:00FAH         LINE#         47
  C:00FAH         LINE#         48
  C:010BH         LINE#         49
  C:011BH         LINE#         50
  C:012CH         LINE#         51
  C:0140H         LINE#         52
  C:0140H         LINE#         53
  C:0145H         LINE#         54
  C:0145H         LINE#         55
  C:0156H         LINE#         56
  C:0166H         LINE#         57
  C:0177H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 8


  C:018BH         LINE#         59
  C:018BH         LINE#         60
  C:0190H         LINE#         61
  C:0190H         LINE#         62
  C:01A1H         LINE#         63
  C:01B1H         LINE#         64
  C:01C2H         LINE#         65
  C:01D6H         LINE#         66
  C:01D6H         LINE#         67
  C:01DBH         LINE#         68
  C:01DBH         LINE#         69
  C:01ECH         LINE#         70
  C:01FCH         LINE#         71
  C:020DH         LINE#         72
  C:0221H         LINE#         73
  C:0221H         LINE#         74
  C:0226H         LINE#         75
  C:0226H         LINE#         76
  C:0237H         LINE#         77
  C:0247H         LINE#         78
  C:0258H         LINE#         79
  C:026CH         LINE#         80
  C:026CH         LINE#         81
  C:0271H         LINE#         82
  C:0271H         LINE#         83
  C:0284H         LINE#         84
  C:0295H         LINE#         85
  C:02A6H         LINE#         86
  C:02BAH         LINE#         87
  C:02BAH         LINE#         88
  C:02BCH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:02BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:033FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03F5H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2020  18:54:08  PAGE 9



  -------         MODULE        ?C?LLDIDATA0
  C:0425H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0432H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:043EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:044BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=36.0 xdata=256 code=1796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
