BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2024  22:30:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj, .\Objects\74HC595.obj TO .\Objects\595 PRINT (.\Listings\595.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  .\Objects\74HC595.obj (74HC595)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\595 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    000FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    0015H     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    001BH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001EH     0002H     UNIT         ?DT?OLED_GPIO_CONFIG?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0002H     UNIT         ?DT?MAIN
            DATA    0051H     0002H     UNIT         _DATA_GROUP_
            DATA    0053H     0001H     UNIT         ?DT?STC8A_SPI
            DATA    0054H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 2


            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0B9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C28H     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0CA5H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0D16H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0D7EH     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0DDCH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0E35H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0E83H     004CH     UNIT         ?C?LIB_CODE
            CODE    0ECFH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    0F14H     0045H     UNIT         ?PR?_WRITE_BYTE_595?74HC595
            CODE    0F59H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    0F9BH     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    0FDCH     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    101BH     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1059H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1096H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    10D2H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    110EH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    114AH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1186H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    11C2H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    11FEH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    123AH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1276H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    12B2H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    12EEH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    132AH     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1366H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    13A1H     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    13DCH     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1416H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    144EH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1486H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    14BEH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    14F6H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    152EH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1566H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1595H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    15C4H     002DH     UNIT         ?PR?C595_GPIO_CONFIG?MAIN
            CODE    15F1H     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1618H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    163FH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    1660H     001FH     UNIT         ?PR?C165_GPIO_CONFIG?MAIN
            CODE    167FH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1696H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    16ADH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    16C3H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    16D9H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    16EFH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1704H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1717H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1728H     0011H     UNIT         ?PR?LED_GPIO_INIT?MAIN
            CODE    1739H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    174AH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 3


            CODE    1758H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1764H     0009H     UNIT         ?PR?FLUSH_595?74HC595
            CODE    176DH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1775H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    177DH     0006H     UNIT         ?PR?OLED_12864_INIT?MAIN
            CODE    1783H     0006H     UNIT         ?C_INITSEG
            CODE    1789H     0003H     UNIT         ?PR?STOP_595?74HC595
            CODE    178CH     0003H     UNIT         ?PR?CLEAR_595?74HC595
            CODE    178FH     0003H     UNIT         ?PR?KEEP_595?74HC595



OVERLAY MAP OF MODULE:   .\Objects\595 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?LED_GPIO_INIT?MAIN
  +--> ?PR?C595_GPIO_CONFIG?MAIN
  +--> ?PR?C165_GPIO_CONFIG?MAIN
  +--> ?PR?STOP_595?74HC595
  +--> ?PR?_WRITE_BYTE_595?74HC595
  +--> ?PR?FLUSH_595?74HC595

?PR?LED_GPIO_INIT?MAIN                         0051H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C595_GPIO_CONFIG?MAIN                      0051H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?C165_GPIO_CONFIG?MAIN                      0051H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\595 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9CH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 4


  C:0B9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9CH         LINE#         133
  C:0B9EH         LINE#         134
  C:0B9FH         LINE#         135
  C:0BA0H         LINE#         136
  C:0BA2H         LINE#         185
  C:0BA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1758H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:174AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1758H         LINE#         3
  C:1758H         LINE#         5
  C:1759H         LINE#         6
  C:175AH         LINE#         7
  C:175BH         LINE#         8
  C:175DH         LINE#         9
  C:175FH         LINE#         10
  C:175FH         LINE#         11
  C:1761H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 5


  C:1763H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:174AH         LINE#         15
  C:174CH         LINE#         16
  C:1752H         LINE#         17
  C:1755H         LINE#         18
  C:1757H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:177DH         PUBLIC        OLED_12864_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004FH         PUBLIC        g_buf_595
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:163FH         PUBLIC        main
  C:1660H         PUBLIC        C165_GPIO_Config
  C:15C4H         PUBLIC        C595_GPIO_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1728H         PUBLIC        LED_GPIO_Init
  C:1717H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:001EH         SYMBOL        conf
  -------         ENDDO         
  C:1717H         LINE#         13
  C:1717H         LINE#         15
  C:171AH         LINE#         16
  C:171DH         LINE#         17
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED_12864_INIT
  C:177DH         LINE#         20
  C:177DH         LINE#         21
  C:1780H         LINE#         22
  -------         ENDPROC       OLED_12864_INIT
  -------         PROC          LED_GPIO_INIT
  -------         DO            
  D:0051H         SYMBOL        conf
  -------         ENDDO         
  C:1728H         LINE#         25
  C:1728H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 6


  C:172BH         LINE#         28
  C:172EH         LINE#         29
  -------         ENDPROC       LED_GPIO_INIT
  -------         PROC          C595_GPIO_CONFIG
  -------         DO            
  D:0051H         SYMBOL        conf
  -------         ENDDO         
  C:15C4H         LINE#         32
  C:15C4H         LINE#         34
  C:15C7H         LINE#         35
  C:15CAH         LINE#         36
  C:15D5H         LINE#         39
  C:15D8H         LINE#         40
  C:15E3H         LINE#         43
  C:15E6H         LINE#         44
  -------         ENDPROC       C595_GPIO_CONFIG
  -------         PROC          C165_GPIO_CONFIG
  -------         DO            
  D:0051H         SYMBOL        conf
  -------         ENDDO         
  C:1660H         LINE#         47
  C:1660H         LINE#         49
  C:1663H         LINE#         50
  C:1666H         LINE#         51
  C:1671H         LINE#         54
  C:1674H         LINE#         55
  -------         ENDPROC       C165_GPIO_CONFIG
  -------         PROC          MAIN
  C:163FH         LINE#         58
  C:163FH         LINE#         59
  C:1642H         LINE#         60
  C:1645H         LINE#         61
  C:1648H         LINE#         64
  C:164BH         LINE#         65
  C:164EH         LINE#         67
  C:1651H         LINE#         71
  C:1656H         LINE#         72
  C:165BH         LINE#         73
  C:165EH         LINE#         76
  C:165EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 7


  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1059H         PUBLIC        _OLED_ShowString
  C:156DH         PUBLIC        _OLED_WR_Byte
  C:0E35H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:0CA5H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1704H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:13A1H         PUBLIC        _OLED_ShowString8
  C:1370H         PUBLIC        _OLED_ShowChar8
  C:15F1H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0ABAH         LINE#         5
  C:0ABAH         LINE#         6
  C:0ABCH         LINE#         7
  C:0AC1H         LINE#         8
  C:0AC3H         LINE#         9
  C:0AC8H         LINE#         10
  C:0ACAH         LINE#         12
  C:0AD1H         LINE#         13
  C:0AD7H         LINE#         14
  C:0ADEH         LINE#         15
  C:0AE5H         LINE#         16
  C:0AECH         LINE#         17
  C:0AF3H         LINE#         18
  C:0AFAH         LINE#         19
  C:0B01H         LINE#         20
  C:0B08H         LINE#         21
  C:0B0FH         LINE#         22
  C:0B16H         LINE#         23
  C:0B1DH         LINE#         24
  C:0B23H         LINE#         25
  C:0B2AH         LINE#         26
  C:0B31H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3FH         LINE#         29
  C:0B46H         LINE#         30
  C:0B4DH         LINE#         31
  C:0B54H         LINE#         32
  C:0B5BH         LINE#         33
  C:0B62H         LINE#         34
  C:0B69H         LINE#         35
  C:0B70H         LINE#         36
  C:0B77H         LINE#         37
  C:0B7EH         LINE#         38
  C:0B85H         LINE#         39
  C:0B8CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 8


  C:0B93H         LINE#         41
  C:0B96H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1566H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1566H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:156DH         LINE#         48
  C:156DH         LINE#         50
  C:1570H         LINE#         51
  C:1572H         LINE#         52
  C:1574H         LINE#         53
  C:1576H         LINE#         54
  C:1576H         LINE#         55
  C:1578H         LINE#         56
  C:157AH         LINE#         57
  C:157CH         LINE#         58
  C:1580H         LINE#         59
  C:1582H         LINE#         60
  C:1584H         LINE#         61
  C:1584H         LINE#         62
  C:1586H         LINE#         63
  C:1586H         LINE#         64
  C:1588H         LINE#         65
  C:158CH         LINE#         66
  C:1590H         LINE#         67
  C:1592H         LINE#         68
  C:1594H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:15F1H         LINE#         78
  C:15F1H         LINE#         80
  C:15F3H         LINE#         81
  C:15FCH         LINE#         82
  C:1601H         LINE#         83
  C:1606H         LINE#         84
  C:1608H         LINE#         85
  C:160FH         LINE#         86
  C:1613H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 9


  C:1617H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1704H         LINE#         90
  C:1704H         LINE#         91
  C:1707H         LINE#         92
  C:170DH         LINE#         93
  C:1711H         LINE#         94
  C:1712H         LINE#         95
  C:1716H         LINE#         96
  C:1716H         LINE#         97
  C:1716H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         101
  C:0CABH         LINE#         103
  C:0CAFH         LINE#         104
  C:0CBAH         LINE#         105
  C:0CBCH         LINE#         106
  C:0CBCH         LINE#         108
  C:0CC2H         LINE#         109
  C:0CC4H         LINE#         110
  C:0CC6H         LINE#         111
  C:0CC6H         LINE#         112
  C:0CCDH         LINE#         113
  C:0CCFH         LINE#         114
  C:0CE9H         LINE#         115
  C:0CEDH         LINE#         116
  C:0CF5H         LINE#         117
  C:0CF7H         LINE#         118
  C:0D11H         LINE#         119
  C:0D15H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:1059H         LINE#         123
  C:1063H         LINE#         124
  C:1066H         LINE#         125
  C:1078H         LINE#         126
  C:107FH         LINE#         127
  C:1085H         LINE#         128
  C:108AH         LINE#         129
  C:108DH         LINE#         130
  C:1091H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 10


  C:1091H         LINE#         132
  C:1093H         LINE#         133
  C:1095H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1370H         LINE#         138
  C:1370H         LINE#         140
  C:1374H         LINE#         141
  C:137AH         LINE#         142
  C:137CH         LINE#         143
  C:137DH         LINE#         144
  C:137DH         LINE#         145
  C:1380H         LINE#         146
  C:1382H         LINE#         147
  C:139CH         LINE#         148
  C:13A0H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        chr
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:13A1H         LINE#         151
  C:13ABH         LINE#         152
  C:13AEH         LINE#         153
  C:13C0H         LINE#         154
  C:13C7H         LINE#         155
  C:13CDH         LINE#         156
  C:13D2H         LINE#         157
  C:13D5H         LINE#         158
  C:13D7H         LINE#         159
  C:13D7H         LINE#         160
  C:13D9H         LINE#         161
  C:13DBH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0E35H         LINE#         164
  C:0E3FH         LINE#         166
  C:0E49H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 11


  C:0E4BH         LINE#         168
  C:0E60H         LINE#         169
  C:0E66H         LINE#         170
  C:0E78H         LINE#         171
  C:0E7EH         LINE#         172
  C:0E82H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 12


  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1096H         PUBLIC        _NVIC_BMM_ADC_Init
  C:10D2H         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:132AH         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1486H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:14BEH         PUBLIC        _NVIC_INT1_Init
  C:16EFH         PUBLIC        _NVIC_INT2_Init
  C:16D9H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1696H         PUBLIC        _NVIC_INT4_Init
  C:110EH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1416H         PUBLIC        _NVIC_Timer0_Init
  C:144EH         PUBLIC        _NVIC_Timer1_Init
  C:16ADH         PUBLIC        _NVIC_Timer2_Init
  C:16C3H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:167FH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0DDCH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:14F6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0D7EH         PUBLIC        _NVIC_PCA_Init
  C:1186H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 14


  C:11FEH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1276H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:114AH         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:12EEH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:11C2H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:123AH         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1595H         PUBLIC        _NVIC_LCM_Init
  C:12B2H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:0ECFH         PUBLIC        _NVIC_CMP_Init
  C:101BH         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:152EH         PUBLIC        _NVIC_UART1_Init
  C:13DCH         PUBLIC        _NVIC_UART2_Init
  C:0F9BH         PUBLIC        _NVIC_UART3_Init
  C:0FDCH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1416H         LINE#         23
  C:1416H         LINE#         24
  C:1416H         LINE#         25
  C:1425H         LINE#         26
  C:144BH         LINE#         27
  C:144DH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:144EH         LINE#         38
  C:144EH         LINE#         39
  C:144EH         LINE#         40
  C:145DH         LINE#         41
  C:1483H         LINE#         42
  C:1485H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16ADH         LINE#         53
  C:16ADH         LINE#         54
  C:16ADH         LINE#         55
  C:16C0H         LINE#         56
  C:16C1H         LINE#         57
  C:16C2H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16C3H         LINE#         68
  C:16C3H         LINE#         69
  C:16C3H         LINE#         70
  C:16D6H         LINE#         71
  C:16D7H         LINE#         72
  C:16D8H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 15


  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:167FH         LINE#         83
  C:167FH         LINE#         84
  C:167FH         LINE#         85
  C:1693H         LINE#         86
  C:1694H         LINE#         87
  C:1695H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1486H         LINE#         98
  C:1486H         LINE#         99
  C:1486H         LINE#         100
  C:1495H         LINE#         101
  C:14BBH         LINE#         102
  C:14BDH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14BEH         LINE#         113
  C:14BEH         LINE#         114
  C:14BEH         LINE#         115
  C:14CDH         LINE#         116
  C:14F3H         LINE#         117
  C:14F5H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16EFH         LINE#         128
  C:16EFH         LINE#         129
  C:16EFH         LINE#         130
  C:1701H         LINE#         131
  C:1702H         LINE#         132
  C:1703H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D9H         LINE#         143
  C:16D9H         LINE#         144
  C:16D9H         LINE#         145
  C:16ECH         LINE#         146
  C:16EDH         LINE#         147
  C:16EEH         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1696H         LINE#         158
  C:1696H         LINE#         159
  C:1696H         LINE#         160
  C:16AAH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 16


  C:16ABH         LINE#         162
  C:16ACH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F6H         LINE#         173
  C:14F6H         LINE#         174
  C:14F6H         LINE#         175
  C:1505H         LINE#         176
  C:152BH         LINE#         177
  C:152DH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ECFH         LINE#         188
  C:0ECFH         LINE#         189
  C:0ECFH         LINE#         190
  C:0ED8H         LINE#         191
  C:0EDBH         LINE#         192
  C:0EE4H         LINE#         193
  C:0EE7H         LINE#         194
  C:0F11H         LINE#         195
  C:0F13H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DDCH         LINE#         208
  C:0DDCH         LINE#         209
  C:0DDCH         LINE#         210
  C:0DE5H         LINE#         211
  C:0DE8H         LINE#         212
  C:0DEBH         LINE#         213
  C:0DEBH         LINE#         214
  C:0DFBH         LINE#         215
  C:0DFDH         LINE#         216
  C:0E00H         LINE#         217
  C:0E00H         LINE#         218
  C:0E08H         LINE#         219
  C:0E08H         LINE#         221
  C:0E32H         LINE#         222
  C:0E34H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:152EH         LINE#         233
  C:152EH         LINE#         234
  C:152EH         LINE#         235
  C:153DH         LINE#         236
  C:1563H         LINE#         237
  C:1565H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 17


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13DCH         LINE#         248
  C:13DCH         LINE#         249
  C:13DCH         LINE#         250
  C:13E9H         LINE#         251
  C:1413H         LINE#         252
  C:1415H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F9BH         LINE#         263
  C:0F9BH         LINE#         264
  C:0F9BH         LINE#         265
  C:0FAFH         LINE#         266
  C:0FD9H         LINE#         267
  C:0FDBH         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FDCH         LINE#         278
  C:0FDCH         LINE#         279
  C:0FDCH         LINE#         280
  C:0FEEH         LINE#         281
  C:1018H         LINE#         282
  C:101AH         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:101BH         LINE#         293
  C:101BH         LINE#         294
  C:101BH         LINE#         295
  C:102CH         LINE#         296
  C:1056H         LINE#         297
  C:1058H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D7EH         LINE#         309
  C:0D7EH         LINE#         310
  C:0D7EH         LINE#         312
  C:0DA4H         LINE#         313
  C:0DB5H         LINE#         314
  C:0DB5H         LINE#         315
  C:0DB5H         LINE#         316
  C:0DB7H         LINE#         317
  C:0DB9H         LINE#         319
  C:0DB9H         LINE#         320
  C:0DBBH         LINE#         321
  C:0DBDH         LINE#         323
  C:0DBDH         LINE#         324
  C:0DBFH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 18


  C:0DC1H         LINE#         327
  C:0DC1H         LINE#         328
  C:0DC4H         LINE#         329
  C:0DC9H         LINE#         330
  C:0DCCH         LINE#         331
  C:0DCEH         LINE#         333
  C:0DCEH         LINE#         334
  C:0DD9H         LINE#         335
  C:0DD9H         LINE#         336
  C:0DD9H         LINE#         337
  C:0DDBH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1096H         LINE#         349
  C:1096H         LINE#         350
  C:1096H         LINE#         351
  C:1099H         LINE#         352
  C:10A0H         LINE#         353
  C:10B1H         LINE#         354
  C:10BDH         LINE#         355
  C:10C4H         LINE#         356
  C:10C9H         LINE#         358
  C:10CCH         LINE#         359
  C:10CFH         LINE#         360
  C:10D1H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:10D2H         LINE#         372
  C:10D2H         LINE#         373
  C:10D2H         LINE#         374
  C:10D5H         LINE#         375
  C:10DCH         LINE#         376
  C:10EDH         LINE#         377
  C:10F9H         LINE#         378
  C:1100H         LINE#         379
  C:1105H         LINE#         381
  C:1108H         LINE#         382
  C:110BH         LINE#         383
  C:110DH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:110EH         LINE#         395
  C:110EH         LINE#         396
  C:110EH         LINE#         397
  C:1111H         LINE#         398
  C:1118H         LINE#         399
  C:1129H         LINE#         400
  C:1135H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 19


  C:113CH         LINE#         402
  C:1141H         LINE#         404
  C:1144H         LINE#         405
  C:1147H         LINE#         406
  C:1149H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:114AH         LINE#         418
  C:114AH         LINE#         419
  C:114AH         LINE#         420
  C:114DH         LINE#         421
  C:1154H         LINE#         422
  C:1165H         LINE#         423
  C:1171H         LINE#         424
  C:1178H         LINE#         425
  C:117DH         LINE#         427
  C:1180H         LINE#         428
  C:1183H         LINE#         429
  C:1185H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1186H         LINE#         441
  C:1186H         LINE#         442
  C:1186H         LINE#         443
  C:1189H         LINE#         444
  C:1190H         LINE#         445
  C:11A1H         LINE#         446
  C:11ADH         LINE#         447
  C:11B4H         LINE#         448
  C:11B9H         LINE#         450
  C:11BCH         LINE#         451
  C:11BFH         LINE#         452
  C:11C1H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11C2H         LINE#         464
  C:11C2H         LINE#         465
  C:11C2H         LINE#         466
  C:11C5H         LINE#         467
  C:11CCH         LINE#         468
  C:11DDH         LINE#         469
  C:11E9H         LINE#         470
  C:11F0H         LINE#         471
  C:11F5H         LINE#         473
  C:11F8H         LINE#         474
  C:11FBH         LINE#         475
  C:11FDH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 20


  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11FEH         LINE#         487
  C:11FEH         LINE#         488
  C:11FEH         LINE#         489
  C:1201H         LINE#         490
  C:1208H         LINE#         491
  C:1219H         LINE#         492
  C:1225H         LINE#         493
  C:122CH         LINE#         494
  C:1231H         LINE#         496
  C:1234H         LINE#         497
  C:1237H         LINE#         498
  C:1239H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:123AH         LINE#         510
  C:123AH         LINE#         511
  C:123AH         LINE#         512
  C:123DH         LINE#         513
  C:1244H         LINE#         514
  C:1255H         LINE#         515
  C:1261H         LINE#         516
  C:1268H         LINE#         517
  C:126DH         LINE#         519
  C:1270H         LINE#         520
  C:1273H         LINE#         521
  C:1275H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1276H         LINE#         533
  C:1276H         LINE#         534
  C:1276H         LINE#         535
  C:1279H         LINE#         536
  C:1280H         LINE#         537
  C:1291H         LINE#         538
  C:129DH         LINE#         539
  C:12A4H         LINE#         540
  C:12A9H         LINE#         542
  C:12ACH         LINE#         543
  C:12AFH         LINE#         544
  C:12B1H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12B2H         LINE#         556
  C:12B2H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 21


  C:12B2H         LINE#         558
  C:12B5H         LINE#         559
  C:12BCH         LINE#         560
  C:12CDH         LINE#         561
  C:12D9H         LINE#         562
  C:12E0H         LINE#         563
  C:12E5H         LINE#         565
  C:12E8H         LINE#         566
  C:12EBH         LINE#         567
  C:12EDH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12EEH         LINE#         579
  C:12EEH         LINE#         580
  C:12EEH         LINE#         581
  C:12F1H         LINE#         582
  C:12F8H         LINE#         583
  C:1309H         LINE#         584
  C:1315H         LINE#         585
  C:131CH         LINE#         586
  C:1321H         LINE#         588
  C:1324H         LINE#         589
  C:1327H         LINE#         590
  C:1329H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:132AH         LINE#         602
  C:132AH         LINE#         603
  C:132AH         LINE#         604
  C:132DH         LINE#         605
  C:1334H         LINE#         606
  C:1345H         LINE#         607
  C:1351H         LINE#         608
  C:1358H         LINE#         609
  C:135DH         LINE#         611
  C:1360H         LINE#         612
  C:1363H         LINE#         613
  C:1365H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1595H         LINE#         624
  C:1595H         LINE#         625
  C:1595H         LINE#         626
  C:1598H         LINE#         627
  C:159FH         LINE#         628
  C:15AFH         LINE#         629
  C:15B6H         LINE#         630
  C:15BBH         LINE#         632
  C:15BEH         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 22


  C:15C1H         LINE#         634
  C:15C3H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1739H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0053H         PUBLIC        SPI_RxTimerOut
  C:0C28H         PUBLIC        _SPI_Init
  C:176DH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0C28H         LINE#         27
  C:0C28H         LINE#         28
  C:0C28H         LINE#         29
  C:0C36H         LINE#         30
  C:0C39H         LINE#         31
  C:0C49H         LINE#         32
  C:0C5BH         LINE#         33
  C:0C6CH         LINE#         34
  C:0C7FH         LINE#         35
  C:0C91H         LINE#         36
  C:0C9FH         LINE#         38
  C:0CA2H         LINE#         39
  C:0CA4H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1739H         LINE#         49
  C:1739H         LINE#         50
  C:1739H         LINE#         51
  C:173CH         LINE#         52
  C:173CH         LINE#         53
  C:173FH         LINE#         54
  C:1742H         LINE#         55
  C:1743H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 23


  C:1743H         LINE#         58
  C:1746H         LINE#         59
  C:1749H         LINE#         60
  C:1749H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:176DH         LINE#         70
  C:176DH         LINE#         71
  C:176DH         LINE#         72
  C:176FH         LINE#         73
  C:1771H         LINE#         74
  C:1774H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F59H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:0F59H         LINE#         28
  C:0F66H         LINE#         30
  C:0F6BH         LINE#         31
  C:0F6BH         LINE#         32
  C:0F6DH         LINE#         33
  C:0F6FH         LINE#         35
  C:0F6FH         LINE#         36
  C:0F79H         LINE#         37
  C:0F8AH         LINE#         38
  C:0F8DH         LINE#         39
  C:0F8DH         LINE#         40
  C:0F90H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 24


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D16H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1618H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1775H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1618H         LINE#         11
  C:1618H         LINE#         12
  C:161BH         LINE#         13
  C:161EH         LINE#         14
  C:1621H         LINE#         15
  C:1624H         LINE#         16
  C:1627H         LINE#         17
  C:162AH         LINE#         18
  C:162DH         LINE#         19
  C:1630H         LINE#         20
  C:1632H         LINE#         21
  C:1634H         LINE#         23
  C:1636H         LINE#         24
  C:1638H         LINE#         25
  C:163EH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 25


  C:1775H         LINE#         28
  C:1775H         LINE#         29
  C:1778H         LINE#         30
  C:177AH         LINE#         31
  C:177CH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:001BH         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0D16H         LINE#         40
  C:0D33H         LINE#         41
  C:0D36H         LINE#         42
  C:0D38H         LINE#         43
  C:0D3BH         LINE#         44
  C:0D3EH         LINE#         45
  C:0D40H         LINE#         47
  C:0D43H         LINE#         48
  C:0D4BH         LINE#         49
  C:0D5CH         LINE#         50
  C:0D5CH         LINE#         51
  C:0D5CH         LINE#         52
  C:0D5FH         LINE#         53
  C:0D61H         LINE#         54
  C:0D63H         LINE#         55
  C:0D63H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:178CH         PUBLIC        clear_595
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P_595_RCK
  B:00C8H.5       PUBLIC        P_595_SCK
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        P_595_SER
  D:00D8H         PUBLIC        CCON
  C:1764H         PUBLIC        flush_595
  C:178FH         PUBLIC        keep_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 26


  C:0F14H         PUBLIC        _write_byte_595
  C:1789H         PUBLIC        stop_595
  B:00C8H.4       PUBLIC        P_595_SCLR
  B:00B0H.2       PUBLIC        P_595_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_595
  C:1789H         LINE#         3
  C:1789H         LINE#         4
  C:178BH         LINE#         5
  -------         ENDPROC       STOP_595
  -------         PROC          CLEAR_595
  C:178CH         LINE#         7
  C:178CH         LINE#         8
  C:178EH         LINE#         9
  -------         ENDPROC       CLEAR_595
  -------         PROC          KEEP_595
  C:178FH         LINE#         11
  C:178FH         LINE#         12
  C:1791H         LINE#         13
  -------         ENDPROC       KEEP_595
  -------         PROC          _WRITE_BYTE_595
  D:0007H         SYMBOL        d
  C:0F14H         LINE#         15
  C:0F14H         LINE#         16
  C:0F16H         LINE#         17
  C:0F18H         LINE#         19
  C:0F1AH         LINE#         20
  C:0F1EH         LINE#         21
  C:0F20H         LINE#         23
  C:0F22H         LINE#         24
  C:0F27H         LINE#         25
  C:0F29H         LINE#         27
  C:0F2BH         LINE#         28
  C:0F2FH         LINE#         29
  C:0F31H         LINE#         31
  C:0F33H         LINE#         32
  C:0F37H         LINE#         33
  C:0F39H         LINE#         35
  C:0F3BH         LINE#         36
  C:0F3FH         LINE#         37
  C:0F41H         LINE#         39
  C:0F43H         LINE#         40
  C:0F47H         LINE#         41
  C:0F49H         LINE#         43
  C:0F4BH         LINE#         44
  C:0F4FH         LINE#         45
  C:0F51H         LINE#         47
  C:0F53H         LINE#         48
  C:0F56H         LINE#         49
  C:0F58H         LINE#         50
  -------         ENDPROC       _WRITE_BYTE_595
  -------         PROC          FLUSH_595
  C:1764H         LINE#         52
  C:1764H         LINE#         53
  C:1766H         LINE#         54
  C:1768H         LINE#         55
  C:176AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  22:30:15  PAGE 27


  C:176CH         LINE#         57
  -------         ENDPROC       FLUSH_595
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?CLDPTR
  C:0E83H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E9CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0EC9H         PUBLIC        ?C?ICALL
  C:0ECDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=85.2 xdata=128 code=6034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
