BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2023  16:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\dtos.obj, .\Object
>> s\GPIO.obj, .\Objects\UART.obj, .\Objects\timer.obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (
>> 256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\dtos.obj (DTOS)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_FLOATTOSS?DTOS
            DATA    0017H     0008H     UNIT         ?DT?_INTTOS?DTOS
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?_FLOATTOSS?DTOS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_UINTTOS?DTOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 2


            DATA    0029H     0008H     UNIT         ?DT?_FLOATTOS?DTOS
            DATA    0031H     0008H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?UART
            DATA    0040H     0003H     UNIT         ?DT?TIMER
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     000FH     UNIT         ?XD?_UINTTOS?DTOS
            XDATA   010FH     000CH     UNIT         _XDATA_GROUP_
            XDATA   011BH     0004H     UNIT         ?XD?_FLOATTOSS?DTOS
            XDATA   011FH     0002H     UNIT         ?XD?DELAY1MS?DELAY
            XDATA   0121H     0002H     UNIT         ?XD?UART_GPIO_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?TIMER0_INT?TIMER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0033H     UNIT         ?PR?_INTTOS?DTOS
            CODE    0059H     0009H     UNIT         ?PR?_FLOATTOS?DTOS
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0030H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0096H     0003H     UNIT         ?PR?TIMER3_INT?TIMER
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER4_INT?TIMER
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     05EBH     UNIT         ?C?LIB_CODE
            CODE    0691H     02F3H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0984H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0BD8H     0221H     UNIT         ?PR?_FLOATTOSS?DTOS
            CODE    0DF9H     01B6H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0FAFH     00B9H     UNIT         ?PR?_UINTTOS?DTOS
            CODE    1068H     008CH     UNIT         ?C_C51STARTUP
            CODE    10F4H     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    115DH     003FH     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    119CH     0027H     UNIT         ?PR?UART_GPIO_CONFIG?MAIN
            CODE    11C3H     0025H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    11E8H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    120BH     001EH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1229H     001EH     UNIT         ?PR?TIMER2CALLBACK?MAIN
            CODE    1247H     0015H     UNIT         ?PR?RZ7899_GPIO_CONFIG?MAIN
            CODE    125CH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    126FH     0011H     UNIT         ?PR?MAIN?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?RZ7899_GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?RZ7899_GPIO_CONFIG?MAIN          -----    -----      010FH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      010FH    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         0031H    0007H      -----    -----

?PR?TIMER_CONFIG?MAIN                0031H    0008H      -----    -----
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?TIMER2CALLBACK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1068H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:106BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1068H         LINE#         133
  C:106AH         LINE#         134
  C:106BH         LINE#         135
  C:106CH         LINE#         136
  C:106EH         LINE#         185
  C:1071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:120BH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  X:011FH         SYMBOL        i
  X:0120H         SYMBOL        j
  -------         ENDDO         
  C:120BH         LINE#         3
  C:120BH         LINE#         5
  C:120CH         LINE#         6
  C:120DH         LINE#         7
  C:120EH         LINE#         8
  C:1214H         LINE#         9
  C:1218H         LINE#         10
  C:1218H         LINE#         11
  C:1220H         LINE#         12
  C:1228H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:119CH         PUBLIC        UART_GPIO_Config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:126FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11C3H         PUBLIC        Timer_Config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1229H         PUBLIC        Timer2Callback
  B:0090H.4       PUBLIC        P_VM1_RZ7899_I1
  B:0090H.5       PUBLIC        P_VM1_RZ7899_I2
  C:1247H         PUBLIC        RZ7899_GPIO_Config
  D:001FH         PUBLIC        g_TimerCnt
  C:0066H         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          RZ7899_GPIO_CONFIG
  -------         DO            
  X:010FH         SYMBOL        conf
  -------         ENDDO         
  C:1247H         LINE#         11
  C:1247H         LINE#         13
  C:124DH         LINE#         14
  C:1251H         LINE#         15
  -------         ENDPROC       RZ7899_GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:010FH         SYMBOL        config
  -------         ENDDO         
  C:0066H         LINE#         18
  C:0066H         LINE#         20
  C:006CH         LINE#         21
  C:0070H         LINE#         22
  C:0078H         LINE#         23
  C:007EH         LINE#         24
  C:0081H         LINE#         25
  C:0084H         LINE#         26
  C:0087H         LINE#         28
  C:008BH         LINE#         29
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART_GPIO_CONFIG
  -------         DO            
  X:0121H         SYMBOL        conf
  -------         ENDDO         
  C:119CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 6


  C:119CH         LINE#         34
  C:11A2H         LINE#         35
  C:11A6H         LINE#         36
  C:11B1H         LINE#         38
  C:11B7H         LINE#         39
  C:11B9H         LINE#         40
  -------         ENDPROC       UART_GPIO_CONFIG
  -------         PROC          TIMER2CALLBACK
  C:1229H         LINE#         43
  C:1229H         LINE#         44
  C:123AH         LINE#         45
  C:1241H         LINE#         46
  C:1243H         LINE#         47
  C:1244H         LINE#         48
  C:1246H         LINE#         49
  C:1246H         LINE#         50
  -------         ENDPROC       TIMER2CALLBACK
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0031H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11C3H         LINE#         52
  C:11C3H         LINE#         54
  C:11C6H         LINE#         55
  C:11C9H         LINE#         56
  C:11CBH         LINE#         58
  C:11D1H         LINE#         59
  C:11D4H         LINE#         60
  C:11DEH         LINE#         62
  C:11E7H         LINE#         63
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:126FH         LINE#         65
  C:126FH         LINE#         66
  C:1272H         LINE#         67
  C:1275H         LINE#         68
  C:1278H         LINE#         69
  C:127AH         LINE#         71
  C:127CH         LINE#         72
  C:127EH         LINE#         74
  C:127EH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DTOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD8H         PUBLIC        _floatToSS
  C:0059H         PUBLIC        _floatToS
  C:0FAFH         PUBLIC        _uintToS
  C:0026H         PUBLIC        _intToS
  -------         PROC          _INTTOS
  D:0006H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:001CH         SYMBOL        maxL
  -------         DO            
  D:001DH         SYMBOL        lplus
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 7


  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:002BH         LINE#         5
  C:0033H         LINE#         6
  C:003AH         LINE#         7
  C:003FH         LINE#         8
  C:0046H         LINE#         9
  C:0048H         LINE#         10
  C:004EH         LINE#         11
  C:004EH         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _INTTOS
  -------         PROC          _UINTTOS
  D:0021H         SYMBOL        v
  D:0023H         SYMBOL        out
  D:0026H         SYMBOL        maxL
  -------         DO            
  X:0100H         SYMBOL        maxD
  X:0101H         SYMBOL        t
  D:0027H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0FAFH         LINE#         15
  C:0FB9H         LINE#         20
  C:0FBFH         LINE#         21
  C:0FC4H         LINE#         22
  C:0FD1H         LINE#         23
  C:0FD4H         LINE#         24
  C:0FD4H         LINE#         25
  C:0FDBH         LINE#         26
  C:0FDEH         LINE#         27
  C:0FDEH         LINE#         28
  C:0FE5H         LINE#         29
  C:0FEEH         LINE#         30
  C:0FFBH         LINE#         31
  C:1015H         LINE#         32
  C:1024H         LINE#         33
  C:1028H         LINE#         34
  C:1038H         LINE#         35
  C:1053H         LINE#         36
  C:1058H         LINE#         37
  C:1067H         LINE#         38
  C:1067H         LINE#         39
  -------         ENDPROC       _UINTTOS
  -------         PROC          _FLOATTOS
  D:0004H         SYMBOL        v
  D:0001H         SYMBOL        out
  D:0030H         SYMBOL        maxL
  C:0059H         LINE#         42
  C:0059H         LINE#         43
  -------         ENDPROC       _FLOATTOS
  -------         PROC          _FLOATTOSS
  D:0008H         SYMBOL        v
  D:000CH         SYMBOL        out
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 8


  D:000FH         SYMBOL        maxL
  D:0010H         SYMBOL        s
  -------         DO            
  X:011BH         SYMBOL        t
  X:011DH         SYMBOL        len
  X:011EH         SYMBOL        l
  -------         DO            
  D:0011H         SYMBOL        temp
  B:0020H.0       SYMBOL        last0
  -------         ENDDO         
  -------         ENDDO         
  C:0BD8H         LINE#         46
  C:0BE6H         LINE#         48
  C:0BEBH         LINE#         50
  C:0BF2H         LINE#         51
  C:0BF5H         LINE#         52
  C:0BF5H         LINE#         53
  C:0C07H         LINE#         54
  C:0C12H         LINE#         55
  C:0C1DH         LINE#         56
  C:0C23H         LINE#         57
  C:0C36H         LINE#         58
  C:0C36H         LINE#         59
  C:0C49H         LINE#         60
  C:0C80H         LINE#         61
  C:0C99H         LINE#         62
  C:0C9FH         LINE#         63
  C:0CAEH         LINE#         64
  C:0CB8H         LINE#         65
  C:0CC3H         LINE#         66
  C:0CC9H         LINE#         68
  C:0CD2H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CD8H         LINE#         71
  C:0CD8H         LINE#         73
  C:0CDCH         LINE#         74
  C:0CE5H         LINE#         75
  C:0CE8H         LINE#         76
  C:0CE8H         LINE#         78
  C:0CEAH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D27H         LINE#         81
  C:0D33H         LINE#         82
  C:0D68H         LINE#         83
  C:0D71H         LINE#         84
  C:0D7CH         LINE#         85
  C:0D8EH         LINE#         86
  C:0D8EH         LINE#         87
  C:0D9CH         LINE#         88
  C:0DA2H         LINE#         89
  C:0DA3H         LINE#         90
  C:0DB3H         LINE#         91
  C:0DB9H         LINE#         92
  C:0DC8H         LINE#         93
  C:0DCAH         LINE#         94
  C:0DCCH         LINE#         95
  C:0DEBH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 9


  C:0DEBH         LINE#         97
  C:0DF3H         LINE#         98
  C:0DF3H         LINE#         99
  C:0DF8H         LINE#         100
  -------         ENDPROC       _FLOATTOSS
  -------         ENDMOD        DTOS

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0984H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0984H         LINE#         28
  C:0984H         LINE#         29
  C:0984H         LINE#         30
  C:098DH         LINE#         31
  C:0999H         LINE#         32
  C:099CH         LINE#         33
  C:099CH         LINE#         34
  C:09AAH         LINE#         35
  C:09BBH         LINE#         36
  C:09CCH         LINE#         37
  C:09DDH         LINE#         38
  C:09DDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 10


  C:09E2H         LINE#         40
  C:09E2H         LINE#         41
  C:09F3H         LINE#         42
  C:0A02H         LINE#         43
  C:0A12H         LINE#         44
  C:0A25H         LINE#         45
  C:0A25H         LINE#         46
  C:0A2AH         LINE#         47
  C:0A2AH         LINE#         48
  C:0A3BH         LINE#         49
  C:0A4AH         LINE#         50
  C:0A5AH         LINE#         51
  C:0A6DH         LINE#         52
  C:0A6DH         LINE#         53
  C:0A72H         LINE#         54
  C:0A72H         LINE#         55
  C:0A83H         LINE#         56
  C:0A92H         LINE#         57
  C:0AA2H         LINE#         58
  C:0AB5H         LINE#         59
  C:0AB5H         LINE#         60
  C:0ABAH         LINE#         61
  C:0ABAH         LINE#         62
  C:0ACBH         LINE#         63
  C:0ADAH         LINE#         64
  C:0AEAH         LINE#         65
  C:0AFDH         LINE#         66
  C:0AFDH         LINE#         67
  C:0B02H         LINE#         68
  C:0B02H         LINE#         69
  C:0B13H         LINE#         70
  C:0B22H         LINE#         71
  C:0B32H         LINE#         72
  C:0B45H         LINE#         73
  C:0B45H         LINE#         74
  C:0B4AH         LINE#         75
  C:0B4AH         LINE#         76
  C:0B5BH         LINE#         77
  C:0B6AH         LINE#         78
  C:0B7AH         LINE#         79
  C:0B8DH         LINE#         80
  C:0B8DH         LINE#         81
  C:0B92H         LINE#         82
  C:0B92H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BB2H         LINE#         85
  C:0BC2H         LINE#         86
  C:0BD5H         LINE#         87
  C:0BD5H         LINE#         88
  C:0BD7H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF9H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:10F4H         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:125CH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:11E8H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0DF9H         LINE#         37
  C:0DFFH         LINE#         38
  C:0DFFH         LINE#         43
  C:0E07H         LINE#         44
  C:0E07H         LINE#         45
  C:0E0AH         LINE#         46
  C:0E0CH         LINE#         47
  C:0E0EH         LINE#         48
  C:0E10H         LINE#         49
  C:0E12H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 12


  C:0E14H         LINE#         51
  C:0E16H         LINE#         52
  C:0E20H         LINE#         53
  C:0E2AH         LINE#         55
  C:0E3FH         LINE#         56
  C:0E6DH         LINE#         57
  C:0E78H         LINE#         58
  C:0E83H         LINE#         59
  C:0E90H         LINE#         60
  C:0E90H         LINE#         61
  C:0EA9H         LINE#         62
  C:0EC0H         LINE#         63
  C:0ED6H         LINE#         64
  C:0EE7H         LINE#         65
  C:0EE7H         LINE#         66
  C:0EE9H         LINE#         67
  C:0EECH         LINE#         68
  C:0EEFH         LINE#         69
  C:0EF2H         LINE#         70
  C:0EF5H         LINE#         71
  C:0F04H         LINE#         72
  C:0F07H         LINE#         73
  C:0F09H         LINE#         74
  C:0F0CH         LINE#         75
  C:0F0FH         LINE#         76
  C:0F11H         LINE#         77
  C:0F13H         LINE#         78
  C:0F18H         LINE#         79
  C:0F18H         LINE#         80
  C:0F1BH         LINE#         81
  C:0F1EH         LINE#         82
  C:0F21H         LINE#         83
  C:0F24H         LINE#         84
  C:0F33H         LINE#         85
  C:0F36H         LINE#         86
  C:0F39H         LINE#         87
  C:0F3CH         LINE#         88
  C:0F3EH         LINE#         89
  C:0F41H         LINE#         90
  C:0F41H         LINE#         91
  C:0F4DH         LINE#         92
  C:0F4DH         LINE#         93
  C:0F5BH         LINE#         94
  C:0F5EH         LINE#         95
  C:0F60H         LINE#         96
  C:0F64H         LINE#         97
  C:0F64H         LINE#         98
  C:0F72H         LINE#         99
  C:0F75H         LINE#         100
  C:0F75H         LINE#         101
  C:0F88H         LINE#         102
  C:0F8AH         LINE#         103
  C:0F97H         LINE#         104
  C:0F99H         LINE#         105
  C:0FA9H         LINE#         106
  C:0FACH         LINE#         107
  C:0FACH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 13


  C:0FAEH         LINE#         251
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:11E8H         LINE#         257
  C:11E8H         LINE#         258
  C:11E8H         LINE#         259
  C:11F5H         LINE#         260
  C:1201H         LINE#         262
  C:1205H         LINE#         263
  C:1205H         LINE#         264
  C:1208H         LINE#         265
  C:120AH         LINE#         266
  C:120AH         LINE#         267
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:125CH         LINE#         269
  C:125CH         LINE#         270
  C:125CH         LINE#         271
  C:126EH         LINE#         272
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:10F4H         LINE#         274
  C:1101H         LINE#         276
  C:1104H         LINE#         277
  C:1104H         LINE#         278
  C:1106H         LINE#         279
  C:110AH         LINE#         280
  C:110AH         LINE#         281
  C:1114H         LINE#         282
  C:1125H         LINE#         283
  C:1128H         LINE#         284
  C:1128H         LINE#         285
  C:1128H         LINE#         287
  C:112BH         LINE#         288
  C:112BH         LINE#         289
  C:112DH         LINE#         290
  C:1133H         LINE#         291
  C:1133H         LINE#         292
  C:1141H         LINE#         293
  C:114DH         LINE#         294
  C:114FH         LINE#         295
  C:1152H         LINE#         296
  C:1152H         LINE#         297
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0007H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:115DH         PUBLIC        timer2_int
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 14


  D:00C0H         PUBLIC        P4
  C:0096H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:009EH         PUBLIC        timer4_int
  D:0040H         PUBLIC        g_interrupt_callback_timer2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.6       PUBLIC        P66
  C:0691H         PUBLIC        _Timer_Inilize
  B:00E8H.7       PUBLIC        P67
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:115DH         LINE#         36
  C:117AH         LINE#         38
  C:1181H         LINE#         39
  -------         ENDPROC       TIMER2_INT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 15


  -------         PROC          TIMER3_INT
  C:0096H         LINE#         42
  C:0096H         LINE#         44
  C:0098H         LINE#         45
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:009EH         LINE#         48
  C:009EH         LINE#         50
  C:00A0H         LINE#         51
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0691H         LINE#         61
  C:0693H         LINE#         62
  C:0693H         LINE#         63
  C:069CH         LINE#         65
  C:06A2H         LINE#         66
  C:06A2H         LINE#         67
  C:06A4H         LINE#         68
  C:06B1H         LINE#         69
  C:06B3H         LINE#         70
  C:06C2H         LINE#         71
  C:06F0H         LINE#         73
  C:06FCH         LINE#         74
  C:0703H         LINE#         75
  C:0710H         LINE#         76
  C:0716H         LINE#         77
  C:071FH         LINE#         78
  C:0722H         LINE#         79
  C:0730H         LINE#         80
  C:0733H         LINE#         82
  C:0745H         LINE#         83
  C:0750H         LINE#         84
  C:0753H         LINE#         85
  C:0753H         LINE#         87
  C:075BH         LINE#         88
  C:075BH         LINE#         89
  C:075DH         LINE#         90
  C:076AH         LINE#         91
  C:076CH         LINE#         92
  C:077BH         LINE#         93
  C:07A9H         LINE#         94
  C:07B5H         LINE#         95
  C:07BCH         LINE#         96
  C:07C9H         LINE#         97
  C:07CFH         LINE#         98
  C:07D8H         LINE#         99
  C:07DBH         LINE#         100
  C:07E9H         LINE#         101
  C:07ECH         LINE#         103
  C:07FEH         LINE#         104
  C:0809H         LINE#         105
  C:080CH         LINE#         106
  C:080CH         LINE#         108
  C:0811H         LINE#         109
  C:0811H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 16


  C:0814H         LINE#         111
  C:0822H         LINE#         112
  C:0825H         LINE#         113
  C:0834H         LINE#         114
  C:083BH         LINE#         115
  C:0846H         LINE#         116
  C:0854H         LINE#         117
  C:0857H         LINE#         118
  C:0865H         LINE#         119
  C:0868H         LINE#         121
  C:087AH         LINE#         122
  C:0886H         LINE#         123
  C:0889H         LINE#         124
  C:0889H         LINE#         126
  C:088EH         LINE#         127
  C:088EH         LINE#         128
  C:0891H         LINE#         129
  C:089FH         LINE#         130
  C:08A2H         LINE#         131
  C:08B1H         LINE#         132
  C:08B8H         LINE#         133
  C:08C3H         LINE#         134
  C:08D1H         LINE#         135
  C:08D4H         LINE#         136
  C:08E2H         LINE#         137
  C:08E5H         LINE#         139
  C:08F7H         LINE#         140
  C:0903H         LINE#         141
  C:0906H         LINE#         142
  C:0906H         LINE#         144
  C:090BH         LINE#         145
  C:090BH         LINE#         146
  C:090EH         LINE#         147
  C:091CH         LINE#         148
  C:091FH         LINE#         149
  C:092EH         LINE#         150
  C:0935H         LINE#         151
  C:0940H         LINE#         152
  C:094EH         LINE#         153
  C:0951H         LINE#         154
  C:095FH         LINE#         155
  C:0962H         LINE#         157
  C:0972H         LINE#         158
  C:097EH         LINE#         159
  C:0981H         LINE#         160
  C:0981H         LINE#         161
  C:0983H         LINE#         162
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 17


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:031DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0338H         PUBLIC        ?C?FCASTC
  C:0333H         PUBLIC        ?C?FCASTI
  C:032EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0406H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0433H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0445H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0467H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:04BCH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0530H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05D0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  16:35:35  PAGE 18


  -------         MODULE        ?C?ULSHR
  C:05E1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:05F4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:0624H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0655H         PUBLIC        ?C?ICALL
  C:0659H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA0
  C:065BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0668H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0674H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0681H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=67.1 xdata=291 code=4727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
