BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2023  21:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_OLED_SHOWHEXBUF8?OLED12864
            DATA    0019H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED12864
            DATA    001FH     0001H     UNIT         ?DT?STC8A_SPI
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            DATA    004FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING8?OLED12864
            DATA    0055H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0058H     0001H     UNIT         ?DT?STC8A_SPI_ISR
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0C18H     UNIT         ?CO?OLED12864
            CODE    0C66H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 2


            CODE    0EBAH     0142H     UNIT         ?C?LIB_CODE
            CODE    0FFCH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    10DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    116AH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    11E7H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    1258H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    12C0H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    131EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    1377H     0054H     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    13CBH     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1410H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1452H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    1493H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    14D2H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1510H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    154DH     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    1589H     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    15C5H     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1601H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    163DH     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    1679H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    16B5H     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    16F1H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    172DH     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    1769H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    17A5H     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    17E1H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    181DH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    1858H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1892H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    18CBH     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    1903H     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    193BH     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    1973H     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    19ABH     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    19E3H     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1A1BH     0031H     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    1A4CH     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    1A7BH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1AA2H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    1AC9H     0024H     UNIT         ?PR?OLED_SHOWBOOTIMG?OLED12864
            CODE    1AEDH     001EH     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    1B0BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1B26H     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1B3DH     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    1B54H     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1B6AH     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1B80H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    1B96H     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    1BABH     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    1BBEH     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    1BCFH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1BDDH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1BE9H     0008H     UNIT         ?CO?MAIN
            CODE    1BF1H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1BF9H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1C01H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 3


            CODE    1C07H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?OLED_SHOWBOOTIMG?OLED12864

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?OLED_SHOWBOOTIMG?OLED12864                 -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10DEH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10DEH         LINE#         133
  C:10E0H         LINE#         134
  C:10E1H         LINE#         135
  C:10E2H         LINE#         136
  C:10E4H         LINE#         185
  C:10E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1BDDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1BCFH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BDDH         LINE#         3
  C:1BDDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 5


  C:1BDEH         LINE#         6
  C:1BDFH         LINE#         7
  C:1BE0H         LINE#         8
  C:1BE2H         LINE#         9
  C:1BE4H         LINE#         10
  C:1BE4H         LINE#         11
  C:1BE6H         LINE#         12
  C:1BE8H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1BCFH         LINE#         15
  C:1BD1H         LINE#         16
  C:1BD7H         LINE#         17
  C:1BDAH         LINE#         18
  C:1BDCH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C01H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:1B0BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1BE9H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1AEDH         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:1AEDH         LINE#         9
  C:1AEDH         LINE#         11
  C:1AF0H         LINE#         12
  C:1AF3H         LINE#         13
  C:1AFDH         LINE#         15
  C:1B00H         LINE#         16
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1C01H         LINE#         19
  C:1C01H         LINE#         20
  C:1C04H         LINE#         21
  -------         ENDPROC       OLED12864_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:1B0BH         LINE#         24
  C:1B0BH         LINE#         25
  C:1B1EH         LINE#         26
  C:1B21H         LINE#         37
  C:1B24H         LINE#         39
  C:1B24H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0FFCH         PUBLIC        OLED_Init
  C:1AC9H         PUBLIC        OLED_ShowBootIMG
  B:0090H.4       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1510H         PUBLIC        _OLED_ShowString
  C:18A3H         PUBLIC        _OLED_WR_Byte
  C:1377H         PUBLIC        _OLED_ShowHexBuf8
  B:0090H.5       PUBLIC        P_OLED12864_RES
  C:11E7H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:1BABH         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:0090H.6       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        P_OLED12864_CS
  C:181DH         PUBLIC        _OLED_ShowString8
  C:1A25H         PUBLIC        _OLED_ShowChar8
  C:1A7BH         PUBLIC        OLED_Clear
  C:0866H         PUBLIC        BOOT_IMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0FFCH         LINE#         5
  C:0FFCH         LINE#         6
  C:0FFEH         LINE#         7
  C:1003H         LINE#         8
  C:1005H         LINE#         9
  C:100AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 7


  C:100CH         LINE#         12
  C:1013H         LINE#         13
  C:1019H         LINE#         14
  C:1020H         LINE#         15
  C:1027H         LINE#         16
  C:102EH         LINE#         17
  C:1035H         LINE#         18
  C:103CH         LINE#         19
  C:1043H         LINE#         20
  C:104AH         LINE#         21
  C:1051H         LINE#         22
  C:1058H         LINE#         23
  C:105FH         LINE#         24
  C:1065H         LINE#         25
  C:106CH         LINE#         26
  C:1073H         LINE#         27
  C:107AH         LINE#         28
  C:1081H         LINE#         29
  C:1088H         LINE#         30
  C:108FH         LINE#         31
  C:1096H         LINE#         32
  C:109DH         LINE#         33
  C:10A4H         LINE#         34
  C:10ABH         LINE#         35
  C:10B2H         LINE#         36
  C:10B9H         LINE#         37
  C:10C0H         LINE#         38
  C:10C7H         LINE#         39
  C:10CEH         LINE#         40
  C:10D5H         LINE#         41
  C:10D8H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:189CH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:189CH         SYMBOL        L?0056
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18A3H         LINE#         48
  C:18A3H         LINE#         50
  C:18A6H         LINE#         51
  C:18A8H         LINE#         52
  C:18AAH         LINE#         53
  C:18ACH         LINE#         54
  C:18ACH         LINE#         55
  C:18AEH         LINE#         56
  C:18B0H         LINE#         57
  C:18B2H         LINE#         58
  C:18B6H         LINE#         59
  C:18B8H         LINE#         60
  C:18BAH         LINE#         61
  C:18BAH         LINE#         62
  C:18BCH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 8


  C:18BCH         LINE#         64
  C:18BEH         LINE#         65
  C:18C2H         LINE#         66
  C:18C6H         LINE#         67
  C:18C8H         LINE#         68
  C:18CAH         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1A7BH         LINE#         78
  C:1A7BH         LINE#         80
  C:1A7DH         LINE#         81
  C:1A86H         LINE#         82
  C:1A8BH         LINE#         83
  C:1A90H         LINE#         84
  C:1A92H         LINE#         85
  C:1A99H         LINE#         86
  C:1A9DH         LINE#         87
  C:1AA1H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:1BABH         LINE#         90
  C:1BABH         LINE#         91
  C:1BAEH         LINE#         92
  C:1BB4H         LINE#         93
  C:1BB8H         LINE#         94
  C:1BB9H         LINE#         95
  C:1BBDH         LINE#         96
  C:1BBDH         LINE#         97
  C:1BBDH         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11E7H         LINE#         101
  C:11EDH         LINE#         103
  C:11F1H         LINE#         104
  C:11FCH         LINE#         105
  C:11FEH         LINE#         106
  C:11FEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 9


  C:1204H         LINE#         109
  C:1206H         LINE#         110
  C:1208H         LINE#         111
  C:1208H         LINE#         112
  C:120FH         LINE#         113
  C:1211H         LINE#         114
  C:122BH         LINE#         115
  C:122FH         LINE#         116
  C:1237H         LINE#         117
  C:1239H         LINE#         118
  C:1253H         LINE#         119
  C:1257H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0019H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001BH         SYMBOL        chr
  -------         DO            
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:1510H         LINE#         123
  C:151AH         LINE#         124
  C:151DH         LINE#         125
  C:152FH         LINE#         126
  C:1536H         LINE#         127
  C:153CH         LINE#         128
  C:1541H         LINE#         129
  C:1544H         LINE#         130
  C:1548H         LINE#         131
  C:1548H         LINE#         132
  C:154AH         LINE#         133
  C:154CH         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A25H         LINE#         138
  C:1A25H         LINE#         140
  C:1A29H         LINE#         141
  C:1A2FH         LINE#         142
  C:1A31H         LINE#         143
  C:1A32H         LINE#         144
  C:1A32H         LINE#         145
  C:1A35H         LINE#         146
  C:1A37H         LINE#         147
  C:1A47H         LINE#         148
  C:1A4BH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:004FH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 10


  D:0050H         SYMBOL        y
  D:0051H         SYMBOL        chr
  -------         DO            
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:181DH         LINE#         151
  C:1827H         LINE#         152
  C:182AH         LINE#         153
  C:183CH         LINE#         154
  C:1843H         LINE#         155
  C:1849H         LINE#         156
  C:184EH         LINE#         157
  C:1851H         LINE#         158
  C:1853H         LINE#         159
  C:1853H         LINE#         160
  C:1855H         LINE#         161
  C:1857H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        buf
  D:0017H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:1377H         LINE#         164
  C:1381H         LINE#         166
  C:1387H         LINE#         167
  C:1391H         LINE#         168
  C:1393H         LINE#         169
  C:13A8H         LINE#         170
  C:13AEH         LINE#         171
  C:13C0H         LINE#         172
  C:13C6H         LINE#         173
  C:13CAH         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         PROC          OLED_SHOWBOOTIMG
  -------         DO            
  D:0003H         SYMBOL        r
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:1AC9H         LINE#         176
  C:1AC9H         LINE#         178
  C:1ACBH         LINE#         179
  C:1AD2H         LINE#         180
  C:1AD4H         LINE#         181
  C:1AE4H         LINE#         182
  C:1AE8H         LINE#         183
  C:1AECH         LINE#         184
  -------         ENDPROC       OLED_SHOWBOOTIMG
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 11


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C66H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C66H         LINE#         22
  C:0C66H         LINE#         23
  C:0C66H         LINE#         24
  C:0C6FH         LINE#         25
  C:0C7BH         LINE#         26
  C:0C7EH         LINE#         27
  C:0C7EH         LINE#         28
  C:0C8CH         LINE#         29
  C:0C9DH         LINE#         30
  C:0CAEH         LINE#         31
  C:0CBFH         LINE#         32
  C:0CBFH         LINE#         33
  C:0CC4H         LINE#         34
  C:0CC4H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CE4H         LINE#         37
  C:0CF4H         LINE#         38
  C:0D07H         LINE#         39
  C:0D07H         LINE#         40
  C:0D0CH         LINE#         41
  C:0D0CH         LINE#         42
  C:0D1DH         LINE#         43
  C:0D2CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 12


  C:0D3CH         LINE#         45
  C:0D4FH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D54H         LINE#         48
  C:0D54H         LINE#         49
  C:0D65H         LINE#         50
  C:0D74H         LINE#         51
  C:0D84H         LINE#         52
  C:0D97H         LINE#         53
  C:0D97H         LINE#         54
  C:0D9CH         LINE#         55
  C:0D9CH         LINE#         56
  C:0DADH         LINE#         57
  C:0DBCH         LINE#         58
  C:0DCCH         LINE#         59
  C:0DDFH         LINE#         60
  C:0DDFH         LINE#         61
  C:0DE4H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DF5H         LINE#         64
  C:0E04H         LINE#         65
  C:0E14H         LINE#         66
  C:0E27H         LINE#         67
  C:0E27H         LINE#         68
  C:0E2CH         LINE#         69
  C:0E2CH         LINE#         70
  C:0E3DH         LINE#         71
  C:0E4CH         LINE#         72
  C:0E5CH         LINE#         73
  C:0E6FH         LINE#         74
  C:0E6FH         LINE#         75
  C:0E74H         LINE#         76
  C:0E74H         LINE#         77
  C:0E85H         LINE#         78
  C:0E94H         LINE#         79
  C:0EA4H         LINE#         80
  C:0EB7H         LINE#         81
  C:0EB7H         LINE#         82
  C:0EB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:154DH         PUBLIC        _NVIC_BMM_ADC_Init
  C:1589H         PUBLIC        _NVIC_BMM_M2M_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 13


  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:17E1H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:193BH         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:1973H         PUBLIC        _NVIC_INT1_Init
  C:1B96H         PUBLIC        _NVIC_INT2_Init
  C:1B80H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1B3DH         PUBLIC        _NVIC_INT4_Init
  C:15C5H         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CBH         PUBLIC        _NVIC_Timer0_Init
  C:1903H         PUBLIC        _NVIC_Timer1_Init
  C:1B54H         PUBLIC        _NVIC_Timer2_Init
  C:1B6AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1B26H         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:131EH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:19ABH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:12C0H         PUBLIC        _NVIC_PCA_Init
  C:163DH         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:16B5H         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:172DH         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1601H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:17A5H         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:1679H         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:16F1H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1A4CH         PUBLIC        _NVIC_LCM_Init
  C:1769H         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:13CBH         PUBLIC        _NVIC_CMP_Init
  C:14D2H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:19E3H         PUBLIC        _NVIC_UART1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 14


  C:1858H         PUBLIC        _NVIC_UART2_Init
  C:1452H         PUBLIC        _NVIC_UART3_Init
  C:1493H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18CBH         LINE#         23
  C:18CBH         LINE#         24
  C:18CBH         LINE#         25
  C:18DAH         LINE#         26
  C:1900H         LINE#         27
  C:1902H         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1903H         LINE#         38
  C:1903H         LINE#         39
  C:1903H         LINE#         40
  C:1912H         LINE#         41
  C:1938H         LINE#         42
  C:193AH         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B54H         LINE#         53
  C:1B54H         LINE#         54
  C:1B54H         LINE#         55
  C:1B67H         LINE#         56
  C:1B68H         LINE#         57
  C:1B69H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B6AH         LINE#         68
  C:1B6AH         LINE#         69
  C:1B6AH         LINE#         70
  C:1B7DH         LINE#         71
  C:1B7EH         LINE#         72
  C:1B7FH         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B26H         LINE#         83
  C:1B26H         LINE#         84
  C:1B26H         LINE#         85
  C:1B3AH         LINE#         86
  C:1B3BH         LINE#         87
  C:1B3CH         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 15


  C:193BH         LINE#         98
  C:193BH         LINE#         99
  C:193BH         LINE#         100
  C:194AH         LINE#         101
  C:1970H         LINE#         102
  C:1972H         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1973H         LINE#         113
  C:1973H         LINE#         114
  C:1973H         LINE#         115
  C:1982H         LINE#         116
  C:19A8H         LINE#         117
  C:19AAH         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B96H         LINE#         128
  C:1B96H         LINE#         129
  C:1B96H         LINE#         130
  C:1BA8H         LINE#         131
  C:1BA9H         LINE#         132
  C:1BAAH         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B80H         LINE#         143
  C:1B80H         LINE#         144
  C:1B80H         LINE#         145
  C:1B93H         LINE#         146
  C:1B94H         LINE#         147
  C:1B95H         LINE#         148
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B3DH         LINE#         158
  C:1B3DH         LINE#         159
  C:1B3DH         LINE#         160
  C:1B51H         LINE#         161
  C:1B52H         LINE#         162
  C:1B53H         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19ABH         LINE#         173
  C:19ABH         LINE#         174
  C:19ABH         LINE#         175
  C:19BAH         LINE#         176
  C:19E0H         LINE#         177
  C:19E2H         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 16


  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13CBH         LINE#         188
  C:13CBH         LINE#         189
  C:13CBH         LINE#         190
  C:13D4H         LINE#         191
  C:13D7H         LINE#         192
  C:13E0H         LINE#         193
  C:13E3H         LINE#         194
  C:140DH         LINE#         195
  C:140FH         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:131EH         LINE#         208
  C:131EH         LINE#         209
  C:131EH         LINE#         210
  C:1327H         LINE#         211
  C:132AH         LINE#         212
  C:132DH         LINE#         213
  C:132DH         LINE#         214
  C:133DH         LINE#         215
  C:133FH         LINE#         216
  C:1342H         LINE#         217
  C:1342H         LINE#         218
  C:134AH         LINE#         219
  C:134AH         LINE#         221
  C:1374H         LINE#         222
  C:1376H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19E3H         LINE#         233
  C:19E3H         LINE#         234
  C:19E3H         LINE#         235
  C:19F2H         LINE#         236
  C:1A18H         LINE#         237
  C:1A1AH         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1858H         LINE#         248
  C:1858H         LINE#         249
  C:1858H         LINE#         250
  C:1865H         LINE#         251
  C:188FH         LINE#         252
  C:1891H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1452H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 17


  C:1452H         LINE#         264
  C:1452H         LINE#         265
  C:1466H         LINE#         266
  C:1490H         LINE#         267
  C:1492H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1493H         LINE#         278
  C:1493H         LINE#         279
  C:1493H         LINE#         280
  C:14A5H         LINE#         281
  C:14CFH         LINE#         282
  C:14D1H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14D2H         LINE#         293
  C:14D2H         LINE#         294
  C:14D2H         LINE#         295
  C:14E3H         LINE#         296
  C:150DH         LINE#         297
  C:150FH         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:12C0H         LINE#         309
  C:12C0H         LINE#         310
  C:12C0H         LINE#         312
  C:12E6H         LINE#         313
  C:12F7H         LINE#         314
  C:12F7H         LINE#         315
  C:12F7H         LINE#         316
  C:12F9H         LINE#         317
  C:12FBH         LINE#         319
  C:12FBH         LINE#         320
  C:12FDH         LINE#         321
  C:12FFH         LINE#         323
  C:12FFH         LINE#         324
  C:1301H         LINE#         325
  C:1303H         LINE#         327
  C:1303H         LINE#         328
  C:1306H         LINE#         329
  C:130BH         LINE#         330
  C:130EH         LINE#         331
  C:1310H         LINE#         333
  C:1310H         LINE#         334
  C:131BH         LINE#         335
  C:131BH         LINE#         336
  C:131BH         LINE#         337
  C:131DH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 18


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:154DH         LINE#         349
  C:154DH         LINE#         350
  C:154DH         LINE#         351
  C:1550H         LINE#         352
  C:1557H         LINE#         353
  C:1568H         LINE#         354
  C:1574H         LINE#         355
  C:157BH         LINE#         356
  C:1580H         LINE#         358
  C:1583H         LINE#         359
  C:1586H         LINE#         360
  C:1588H         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1589H         LINE#         372
  C:1589H         LINE#         373
  C:1589H         LINE#         374
  C:158CH         LINE#         375
  C:1593H         LINE#         376
  C:15A4H         LINE#         377
  C:15B0H         LINE#         378
  C:15B7H         LINE#         379
  C:15BCH         LINE#         381
  C:15BFH         LINE#         382
  C:15C2H         LINE#         383
  C:15C4H         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:15C5H         LINE#         395
  C:15C5H         LINE#         396
  C:15C5H         LINE#         397
  C:15C8H         LINE#         398
  C:15CFH         LINE#         399
  C:15E0H         LINE#         400
  C:15ECH         LINE#         401
  C:15F3H         LINE#         402
  C:15F8H         LINE#         404
  C:15FBH         LINE#         405
  C:15FEH         LINE#         406
  C:1600H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1601H         LINE#         418
  C:1601H         LINE#         419
  C:1601H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 19


  C:1604H         LINE#         421
  C:160BH         LINE#         422
  C:161CH         LINE#         423
  C:1628H         LINE#         424
  C:162FH         LINE#         425
  C:1634H         LINE#         427
  C:1637H         LINE#         428
  C:163AH         LINE#         429
  C:163CH         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:163DH         LINE#         441
  C:163DH         LINE#         442
  C:163DH         LINE#         443
  C:1640H         LINE#         444
  C:1647H         LINE#         445
  C:1658H         LINE#         446
  C:1664H         LINE#         447
  C:166BH         LINE#         448
  C:1670H         LINE#         450
  C:1673H         LINE#         451
  C:1676H         LINE#         452
  C:1678H         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1679H         LINE#         464
  C:1679H         LINE#         465
  C:1679H         LINE#         466
  C:167CH         LINE#         467
  C:1683H         LINE#         468
  C:1694H         LINE#         469
  C:16A0H         LINE#         470
  C:16A7H         LINE#         471
  C:16ACH         LINE#         473
  C:16AFH         LINE#         474
  C:16B2H         LINE#         475
  C:16B4H         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:16B5H         LINE#         487
  C:16B5H         LINE#         488
  C:16B5H         LINE#         489
  C:16B8H         LINE#         490
  C:16BFH         LINE#         491
  C:16D0H         LINE#         492
  C:16DCH         LINE#         493
  C:16E3H         LINE#         494
  C:16E8H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 20


  C:16EBH         LINE#         497
  C:16EEH         LINE#         498
  C:16F0H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:16F1H         LINE#         510
  C:16F1H         LINE#         511
  C:16F1H         LINE#         512
  C:16F4H         LINE#         513
  C:16FBH         LINE#         514
  C:170CH         LINE#         515
  C:1718H         LINE#         516
  C:171FH         LINE#         517
  C:1724H         LINE#         519
  C:1727H         LINE#         520
  C:172AH         LINE#         521
  C:172CH         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:172DH         LINE#         533
  C:172DH         LINE#         534
  C:172DH         LINE#         535
  C:1730H         LINE#         536
  C:1737H         LINE#         537
  C:1748H         LINE#         538
  C:1754H         LINE#         539
  C:175BH         LINE#         540
  C:1760H         LINE#         542
  C:1763H         LINE#         543
  C:1766H         LINE#         544
  C:1768H         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1769H         LINE#         556
  C:1769H         LINE#         557
  C:1769H         LINE#         558
  C:176CH         LINE#         559
  C:1773H         LINE#         560
  C:1784H         LINE#         561
  C:1790H         LINE#         562
  C:1797H         LINE#         563
  C:179CH         LINE#         565
  C:179FH         LINE#         566
  C:17A2H         LINE#         567
  C:17A4H         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 21


  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17A5H         LINE#         579
  C:17A5H         LINE#         580
  C:17A5H         LINE#         581
  C:17A8H         LINE#         582
  C:17AFH         LINE#         583
  C:17C0H         LINE#         584
  C:17CCH         LINE#         585
  C:17D3H         LINE#         586
  C:17D8H         LINE#         588
  C:17DBH         LINE#         589
  C:17DEH         LINE#         590
  C:17E0H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:17E1H         LINE#         602
  C:17E1H         LINE#         603
  C:17E1H         LINE#         604
  C:17E4H         LINE#         605
  C:17EBH         LINE#         606
  C:17FCH         LINE#         607
  C:1808H         LINE#         608
  C:180FH         LINE#         609
  C:1814H         LINE#         611
  C:1817H         LINE#         612
  C:181AH         LINE#         613
  C:181CH         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A4CH         LINE#         624
  C:1A4CH         LINE#         625
  C:1A4CH         LINE#         626
  C:1A4FH         LINE#         627
  C:1A56H         LINE#         628
  C:1A66H         LINE#         629
  C:1A6DH         LINE#         630
  C:1A72H         LINE#         632
  C:1A75H         LINE#         633
  C:1A78H         LINE#         634
  C:1A7AH         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1BBEH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 22


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        SPI_RxTimerOut
  C:116AH         PUBLIC        _SPI_Init
  C:1BF1H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:116AH         LINE#         27
  C:116AH         LINE#         28
  C:116AH         LINE#         29
  C:1178H         LINE#         30
  C:117BH         LINE#         31
  C:118BH         LINE#         32
  C:119DH         LINE#         33
  C:11AEH         LINE#         34
  C:11C1H         LINE#         35
  C:11D3H         LINE#         36
  C:11E1H         LINE#         38
  C:11E4H         LINE#         39
  C:11E6H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:1BBEH         LINE#         49
  C:1BBEH         LINE#         50
  C:1BBEH         LINE#         51
  C:1BC1H         LINE#         52
  C:1BC1H         LINE#         53
  C:1BC4H         LINE#         54
  C:1BC7H         LINE#         55
  C:1BC8H         LINE#         57
  C:1BC8H         LINE#         58
  C:1BCBH         LINE#         59
  C:1BCEH         LINE#         60
  C:1BCEH         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1BF1H         LINE#         70
  C:1BF1H         LINE#         71
  C:1BF1H         LINE#         72
  C:1BF3H         LINE#         73
  C:1BF5H         LINE#         74
  C:1BF8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 23


  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1410H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1410H         LINE#         28
  C:141DH         LINE#         30
  C:1422H         LINE#         31
  C:1422H         LINE#         32
  C:1424H         LINE#         33
  C:1426H         LINE#         35
  C:1426H         LINE#         36
  C:1430H         LINE#         37
  C:1441H         LINE#         38
  C:1444H         LINE#         39
  C:1444H         LINE#         40
  C:1447H         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1258H         PUBLIC        s_interruption
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 24


  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1AA2H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1BF9H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1AA2H         LINE#         11
  C:1AA2H         LINE#         12
  C:1AA5H         LINE#         13
  C:1AA8H         LINE#         14
  C:1AABH         LINE#         15
  C:1AAEH         LINE#         16
  C:1AB1H         LINE#         17
  C:1AB4H         LINE#         18
  C:1AB7H         LINE#         19
  C:1ABAH         LINE#         20
  C:1ABCH         LINE#         21
  C:1ABEH         LINE#         23
  C:1AC0H         LINE#         24
  C:1AC2H         LINE#         25
  C:1AC8H         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1BF9H         LINE#         28
  C:1BF9H         LINE#         29
  C:1BFCH         LINE#         30
  C:1BFEH         LINE#         31
  C:1C00H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0055H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2023  21:00:06  PAGE 25


  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:1258H         LINE#         40
  C:1275H         LINE#         41
  C:1278H         LINE#         42
  C:127AH         LINE#         43
  C:127DH         LINE#         44
  C:1280H         LINE#         45
  C:1282H         LINE#         47
  C:1285H         LINE#         48
  C:128DH         LINE#         49
  C:129EH         LINE#         50
  C:129EH         LINE#         51
  C:129EH         LINE#         52
  C:12A1H         LINE#         53
  C:12A3H         LINE#         54
  C:12A5H         LINE#         55
  C:12A5H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0F8AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0FB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0FF6H         PUBLIC        ?C?ICALL
  C:0FFAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=89.2 xdata=128 code=7181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
