BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2022  09:42:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\002_timer PRINT (.\Listings\002_timer
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\002_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?TIMER0_INTERRUPTION?MAIN
            CODE    082FH     000DH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0851H     0006H     UNIT         ?PR?RESET_TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\002_timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?MAIN

?PR?INIT_TIMER?MAIN
  +--> ?PR?RESET_TIMER?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPTION?MAIN
  +--> ?PR?RESET_TIMER?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  09:42:35  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\002_timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0848H         PUBLIC        main
  C:0851H         PUBLIC        reset_timer
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0089H         PUBLIC        TMOD
  C:082FH         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        timer0_interruption
  -------         PROC          RESET_TIMER
  C:0851H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  09:42:35  PAGE 3


  C:0851H         LINE#         7
  C:0854H         LINE#         8
  C:0856H         LINE#         9
  -------         ENDPROC       RESET_TIMER
  -------         PROC          INIT_TIMER
  C:082FH         LINE#         11
  C:082FH         LINE#         12
  C:0832H         LINE#         13
  C:0835H         LINE#         14
  C:0837H         LINE#         15
  C:0839H         LINE#         16
  C:083BH         LINE#         17
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER0_INTERRUPTION
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0800H         LINE#         19
  C:080DH         LINE#         20
  C:0811H         LINE#         21
  C:0813H         LINE#         22
  C:0817H         LINE#         23
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  -------         ENDPROC       TIMER0_INTERRUPTION
  -------         PROC          MAIN
  C:0848H         LINE#         27
  C:0848H         LINE#         28
  C:084AH         LINE#         29
  C:084CH         LINE#         30
  C:084FH         LINE#         31
  C:084FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
