BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2023  17:20:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled12864.obj, .\O
>> bjects\STC8A_GPIO.obj, .\Objects\STC8A_NVIC.obj, .\Objects\STC8A_SPI.obj, .\Objects\STC8A_SPI_Isr.obj, .\Objects\uart
>> .obj TO .\Objects\multiuart PRINT (.\Listings\multiuart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled12864.obj (OLED12864)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_NVIC.obj (STC8A_NVIC)
  .\Objects\STC8A_SPI.obj (STC8A_SPI)
  .\Objects\STC8A_SPI_Isr.obj (STC8A_SPI_ISR)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\multiuart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    001AH     0001H     UNIT         ?DT?STC8A_SPI
            DATA    001BH     0001H     UNIT         ?DT?STC8A_SPI_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC8A_SPI
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?UART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC8A_SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0818H     UNIT         ?CO?OLED12864
            CODE    0866H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    0ABAH     0142H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     00E2H     UNIT         ?PR?OLED_INIT?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 2


            CODE    0CDEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6AH     007DH     UNIT         ?PR?_SPI_INIT?STC8A_SPI
            CODE    0DE7H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    0E58H     0068H     UNIT         ?PR?S_INTERRUPTION?UART
            CODE    0EC0H     005EH     UNIT         ?PR?_NVIC_PCA_INIT?STC8A_NVIC
            CODE    0F1EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8A_NVIC
            CODE    0F77H     004EH     UNIT         ?PR?_OLED_SHOWHEXBUF8?OLED12864
            CODE    0FC5H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    1011H     0045H     UNIT         ?PR?_NVIC_CMP_INIT?STC8A_NVIC
            CODE    1056H     0042H     UNIT         ?PR?SPI_ISR_HANDLER?STC8A_SPI_ISR
            CODE    1098H     0041H     UNIT         ?PR?_NVIC_UART3_INIT?STC8A_NVIC
            CODE    10D9H     003FH     UNIT         ?PR?_NVIC_UART4_INIT?STC8A_NVIC
            CODE    1118H     003EH     UNIT         ?PR?_NVIC_SPI_INIT?STC8A_NVIC
            CODE    1156H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    1193H     003CH     UNIT         ?PR?_NVIC_BMM_ADC_INIT?STC8A_NVIC
            CODE    11CFH     003CH     UNIT         ?PR?_NVIC_BMM_M2M_INIT?STC8A_NVIC
            CODE    120BH     003CH     UNIT         ?PR?_NVIC_BMM_SPI_INIT?STC8A_NVIC
            CODE    1247H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_TX_INIT?STC8A_NVIC
            CODE    1283H     003CH     UNIT         ?PR?_NVIC_BMM_UART1_RX_INIT?STC8A_NVIC
            CODE    12BFH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_TX_INIT?STC8A_NVIC
            CODE    12FBH     003CH     UNIT         ?PR?_NVIC_BMM_UART2_RX_INIT?STC8A_NVIC
            CODE    1337H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_TX_INIT?STC8A_NVIC
            CODE    1373H     003CH     UNIT         ?PR?_NVIC_BMM_UART3_RX_INIT?STC8A_NVIC
            CODE    13AFH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_TX_INIT?STC8A_NVIC
            CODE    13EBH     003CH     UNIT         ?PR?_NVIC_BMM_UART4_RX_INIT?STC8A_NVIC
            CODE    1427H     003CH     UNIT         ?PR?_NVIC_BMM_LCM_INIT?STC8A_NVIC
            CODE    1463H     003BH     UNIT         ?PR?_OLED_SHOWCHAR8?OLED12864
            CODE    149EH     003BH     UNIT         ?PR?_OLED_SHOWSTRING8?OLED12864
            CODE    14D9H     003AH     UNIT         ?PR?_NVIC_UART2_INIT?STC8A_NVIC
            CODE    1513H     0038H     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8A_NVIC
            CODE    154BH     0038H     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8A_NVIC
            CODE    1583H     0038H     UNIT         ?PR?_NVIC_INT0_INIT?STC8A_NVIC
            CODE    15BBH     0038H     UNIT         ?PR?_NVIC_INT1_INIT?STC8A_NVIC
            CODE    15F3H     0038H     UNIT         ?PR?_NVIC_ADC_INIT?STC8A_NVIC
            CODE    162BH     0038H     UNIT         ?PR?_NVIC_UART1_INIT?STC8A_NVIC
            CODE    1663H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1692H     002FH     UNIT         ?PR?_NVIC_LCM_INIT?STC8A_NVIC
            CODE    16C1H     002EH     UNIT         ?CO?MAIN
            CODE    16EFH     0027H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1716H     0027H     UNIT         ?PR?_UART_INIT?UART
            CODE    173DH     0017H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8A_NVIC
            CODE    1754H     0017H     UNIT         ?PR?_NVIC_INT4_INIT?STC8A_NVIC
            CODE    176BH     0016H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8A_NVIC
            CODE    1781H     0016H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8A_NVIC
            CODE    1797H     0016H     UNIT         ?PR?_NVIC_INT3_INIT?STC8A_NVIC
            CODE    17ADH     0015H     UNIT         ?PR?_NVIC_INT2_INIT?STC8A_NVIC
            CODE    17C2H     0013H     UNIT         ?PR?_BIT4TOHEX?OLED12864
            CODE    17D5H     0011H     UNIT         ?PR?OLED_GPIO_CONFIG?MAIN
            CODE    17E6H     0011H     UNIT         ?PR?_SPI_SETMODE?STC8A_SPI
            CODE    17F7H     0010H     UNIT         ?PR?MOTOR_GPIO_CONFIG?MAIN
            CODE    1807H     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1815H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1821H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?STC8A_SPI
            CODE    1829H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1831H     0006H     UNIT         ?PR?OLED12864_INIT?MAIN
            CODE    1837H     0006H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\multiuart (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?OLED12864_INIT?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_OLED_SHOWSTRING8?OLED12864
  +--> ?PR?_OLED_SHOWHEXBUF8?OLED12864
  +--> ?PR?MOTOR_GPIO_CONFIG?MAIN

?PR?OLED12864_INIT?MAIN                        -----    -----
  +--> ?PR?OLED_GPIO_CONFIG?MAIN
  +--> ?PR?OLED_INIT?OLED12864

?PR?OLED_GPIO_CONFIG?MAIN                      0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED12864                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED12864                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864                 0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                   -----    -----
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING8?OLED12864                0010H    0006H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?_OLED_SHOWCHAR8?OLED12864                  -----    -----
  +--> ?PR?_BIT4TOHEX?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWHEXBUF8?OLED12864                0010H    0007H
  +--> ?PR?_OLED_SHOWCHAR8?OLED12864

?PR?MOTOR_GPIO_CONFIG?MAIN                     0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\multiuart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDEH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDEH         LINE#         133
  C:0CE0H         LINE#         134
  C:0CE1H         LINE#         135
  C:0CE2H         LINE#         136
  C:0CE4H         LINE#         185
  C:0CE7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1815H         PUBLIC        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1807H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1815H         LINE#         3
  C:1815H         LINE#         5
  C:1816H         LINE#         6
  C:1817H         LINE#         7
  C:1818H         LINE#         8
  C:181AH         LINE#         9
  C:181CH         LINE#         10
  C:181CH         LINE#         11
  C:181EH         LINE#         12
  C:1820H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        ms
  C:1807H         LINE#         15
  C:1809H         LINE#         16
  C:180FH         LINE#         17
  C:1812H         LINE#         18
  C:1814H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1831H         PUBLIC        OLED12864_Init
  D:00D8H         PUBLIC        CCON
  C:0FC5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:16E7H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 6


  D:00E0H         PUBLIC        ACC
  B:00A0H.0       PUBLIC        P_VM1_RZ7899_I1
  B:00A0H.2       PUBLIC        P_VM2_RZ7899_I1
  B:00A0H.1       PUBLIC        P_VM1_RZ7899_I2
  B:00A0H.3       PUBLIC        P_VM2_RZ7899_I2
  C:17F7H         PUBLIC        MOTOR_GPIO_Config
  C:17D5H         PUBLIC        OLED_GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:17D5H         LINE#         9
  C:17D5H         LINE#         11
  C:17D8H         LINE#         12
  C:17DBH         LINE#         13
  -------         ENDPROC       OLED_GPIO_CONFIG
  -------         PROC          OLED12864_INIT
  C:1831H         LINE#         16
  C:1831H         LINE#         17
  C:1834H         LINE#         18
  -------         ENDPROC       OLED12864_INIT
  -------         PROC          MOTOR_GPIO_CONFIG
  -------         DO            
  D:0010H         SYMBOL        conf
  -------         ENDDO         
  C:17F7H         LINE#         21
  C:17F7H         LINE#         23
  C:17FAH         LINE#         25
  C:17FDH         LINE#         26
  -------         ENDPROC       MOTOR_GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0FC5H         LINE#         29
  C:0FC5H         LINE#         30
  C:0FD8H         LINE#         31
  C:0FDBH         LINE#         32
  C:0FE7H         LINE#         33
  C:0FF4H         LINE#         34
  C:1004H         LINE#         36
  C:1007H         LINE#         37
  C:1009H         LINE#         38
  C:100BH         LINE#         40
  C:100DH         LINE#         41
  C:100FH         LINE#         43
  C:100FH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.1       PUBLIC        P_OLED12864_SDA
  D:00B8H         PUBLIC        IP
  C:0BFCH         PUBLIC        OLED_Init
  B:00C0H.0       PUBLIC        P_OLED12864_SCK
  D:00D8H         PUBLIC        CCON
  C:1156H         PUBLIC        _OLED_ShowString
  C:166AH         PUBLIC        _OLED_WR_Byte
  C:0F77H         PUBLIC        _OLED_ShowHexBuf8
  B:00C0H.2       PUBLIC        P_OLED12864_RES
  C:0DE7H         PUBLIC        _OLED_ShowChar
  C:004EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        F8X16
  C:17C2H         PUBLIC        _Bit4ToHex
  D:00F0H         PUBLIC        B
  B:00C0H.3       PUBLIC        P_OLED12864_DC
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        P_OLED12864_CS
  C:149EH         PUBLIC        _OLED_ShowString8
  C:146DH         PUBLIC        _OLED_ShowChar8
  C:16EFH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0BFCH         LINE#         5
  C:0BFCH         LINE#         6
  C:0BFEH         LINE#         7
  C:0C03H         LINE#         8
  C:0C05H         LINE#         9
  C:0C0AH         LINE#         10
  C:0C0CH         LINE#         12
  C:0C13H         LINE#         13
  C:0C19H         LINE#         14
  C:0C20H         LINE#         15
  C:0C27H         LINE#         16
  C:0C2EH         LINE#         17
  C:0C35H         LINE#         18
  C:0C3CH         LINE#         19
  C:0C43H         LINE#         20
  C:0C4AH         LINE#         21
  C:0C51H         LINE#         22
  C:0C58H         LINE#         23
  C:0C5FH         LINE#         24
  C:0C65H         LINE#         25
  C:0C6CH         LINE#         26
  C:0C73H         LINE#         27
  C:0C7AH         LINE#         28
  C:0C81H         LINE#         29
  C:0C88H         LINE#         30
  C:0C8FH         LINE#         31
  C:0C96H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 8


  C:0C9DH         LINE#         33
  C:0CA4H         LINE#         34
  C:0CABH         LINE#         35
  C:0CB2H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CCEH         LINE#         40
  C:0CD5H         LINE#         41
  C:0CD8H         LINE#         42
  -------         ENDPROC       OLED_INIT
  C:1663H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1663H         SYMBOL        L?0049
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:166AH         LINE#         48
  C:166AH         LINE#         50
  C:166DH         LINE#         51
  C:166FH         LINE#         52
  C:1671H         LINE#         53
  C:1673H         LINE#         54
  C:1673H         LINE#         55
  C:1675H         LINE#         56
  C:1677H         LINE#         57
  C:1679H         LINE#         58
  C:167DH         LINE#         59
  C:167FH         LINE#         60
  C:1681H         LINE#         61
  C:1681H         LINE#         62
  C:1683H         LINE#         63
  C:1683H         LINE#         64
  C:1685H         LINE#         65
  C:1689H         LINE#         66
  C:168DH         LINE#         67
  C:168FH         LINE#         68
  C:1691H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000EH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16EFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 9


  C:16EFH         LINE#         80
  C:16F1H         LINE#         81
  C:16FAH         LINE#         82
  C:16FFH         LINE#         83
  C:1704H         LINE#         84
  C:1706H         LINE#         85
  C:170DH         LINE#         86
  C:1711H         LINE#         87
  C:1715H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _BIT4TOHEX
  D:0007H         SYMBOL        bit4
  C:17C2H         LINE#         90
  C:17C2H         LINE#         91
  C:17C5H         LINE#         92
  C:17CBH         LINE#         93
  C:17CFH         LINE#         94
  C:17D0H         LINE#         95
  C:17D4H         LINE#         96
  C:17D4H         LINE#         97
  C:17D4H         LINE#         98
  -------         ENDPROC       _BIT4TOHEX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         101
  C:0DEDH         LINE#         103
  C:0DF1H         LINE#         104
  C:0DFCH         LINE#         105
  C:0DFEH         LINE#         106
  C:0DFEH         LINE#         108
  C:0E04H         LINE#         109
  C:0E06H         LINE#         110
  C:0E08H         LINE#         111
  C:0E08H         LINE#         112
  C:0E0FH         LINE#         113
  C:0E11H         LINE#         114
  C:0E2BH         LINE#         115
  C:0E2FH         LINE#         116
  C:0E37H         LINE#         117
  C:0E39H         LINE#         118
  C:0E53H         LINE#         119
  C:0E57H         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:1156H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 10


  C:1160H         LINE#         124
  C:1163H         LINE#         125
  C:1175H         LINE#         126
  C:117CH         LINE#         127
  C:1182H         LINE#         128
  C:1187H         LINE#         129
  C:118AH         LINE#         130
  C:118EH         LINE#         131
  C:118EH         LINE#         132
  C:1190H         LINE#         133
  C:1192H         LINE#         134
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _OLED_SHOWCHAR8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:146DH         LINE#         138
  C:146DH         LINE#         140
  C:1471H         LINE#         141
  C:1477H         LINE#         142
  C:1479H         LINE#         143
  C:147AH         LINE#         144
  C:147AH         LINE#         145
  C:147DH         LINE#         146
  C:147FH         LINE#         147
  C:1499H         LINE#         148
  C:149DH         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR8
  -------         PROC          _OLED_SHOWSTRING8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:149EH         LINE#         151
  C:14A8H         LINE#         152
  C:14ABH         LINE#         153
  C:14BDH         LINE#         154
  C:14C4H         LINE#         155
  C:14CAH         LINE#         156
  C:14CFH         LINE#         157
  C:14D2H         LINE#         158
  C:14D4H         LINE#         159
  C:14D4H         LINE#         160
  C:14D6H         LINE#         161
  C:14D8H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING8
  -------         PROC          _OLED_SHOWHEXBUF8
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 11


  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0F77H         LINE#         164
  C:0F81H         LINE#         166
  C:0F8BH         LINE#         167
  C:0F8DH         LINE#         168
  C:0FA2H         LINE#         169
  C:0FA8H         LINE#         170
  C:0FBAH         LINE#         171
  C:0FC0H         LINE#         172
  C:0FC4H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXBUF8
  -------         ENDMOD        OLED12864

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0866H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0866H         LINE#         22
  C:0866H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 12


  C:0866H         LINE#         24
  C:086FH         LINE#         25
  C:087BH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:088CH         LINE#         29
  C:089DH         LINE#         30
  C:08AEH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
  C:08D5H         LINE#         36
  C:08E4H         LINE#         37
  C:08F4H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091DH         LINE#         43
  C:092CH         LINE#         44
  C:093CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         48
  C:0954H         LINE#         49
  C:0965H         LINE#         50
  C:0974H         LINE#         51
  C:0984H         LINE#         52
  C:0997H         LINE#         53
  C:0997H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09ADH         LINE#         57
  C:09BCH         LINE#         58
  C:09CCH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E4H         LINE#         63
  C:09F5H         LINE#         64
  C:0A04H         LINE#         65
  C:0A14H         LINE#         66
  C:0A27H         LINE#         67
  C:0A27H         LINE#         68
  C:0A2CH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A4CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6FH         LINE#         74
  C:0A6FH         LINE#         75
  C:0A74H         LINE#         76
  C:0A74H         LINE#         77
  C:0A85H         LINE#         78
  C:0A94H         LINE#         79
  C:0AA4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 13


  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

  -------         MODULE        STC8A_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1193H         PUBLIC        _NVIC_BMM_ADC_Init
  C:11CFH         PUBLIC        _NVIC_BMM_M2M_Init
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:1427H         PUBLIC        _NVIC_BMM_LCM_Init
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1583H         PUBLIC        _NVIC_INT0_Init
  B:00B8H.7       PUBLIC        PPCA
  C:15BBH         PUBLIC        _NVIC_INT1_Init
  C:17ADH         PUBLIC        _NVIC_INT2_Init
  C:1797H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1754H         PUBLIC        _NVIC_INT4_Init
  C:120BH         PUBLIC        _NVIC_BMM_SPI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1513H         PUBLIC        _NVIC_Timer0_Init
  C:154BH         PUBLIC        _NVIC_Timer1_Init
  C:176BH         PUBLIC        _NVIC_Timer2_Init
  C:1781H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:173DH         PUBLIC        _NVIC_Timer4_Init
  D:00F0H         PUBLIC        B
  C:0F1EH         PUBLIC        _NVIC_I2C_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 14


  B:00A8H.2       PUBLIC        EX1
  C:15F3H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0EC0H         PUBLIC        _NVIC_PCA_Init
  C:1283H         PUBLIC        _NVIC_BMM_UART1_Rx_Init
  C:12FBH         PUBLIC        _NVIC_BMM_UART2_Rx_Init
  D:00B7H         PUBLIC        IPH
  C:1373H         PUBLIC        _NVIC_BMM_UART3_Rx_Init
  C:1247H         PUBLIC        _NVIC_BMM_UART1_Tx_Init
  C:13EBH         PUBLIC        _NVIC_BMM_UART4_Rx_Init
  C:12BFH         PUBLIC        _NVIC_BMM_UART2_Tx_Init
  C:1337H         PUBLIC        _NVIC_BMM_UART3_Tx_Init
  C:1692H         PUBLIC        _NVIC_LCM_Init
  C:13AFH         PUBLIC        _NVIC_BMM_UART4_Tx_Init
  C:1011H         PUBLIC        _NVIC_CMP_Init
  C:1118H         PUBLIC        _NVIC_SPI_Init
  D:008FH         PUBLIC        INT_CLKO
  C:162BH         PUBLIC        _NVIC_UART1_Init
  C:14D9H         PUBLIC        _NVIC_UART2_Init
  C:1098H         PUBLIC        _NVIC_UART3_Init
  C:10D9H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1513H         LINE#         23
  C:1513H         LINE#         24
  C:1513H         LINE#         25
  C:1522H         LINE#         26
  C:1548H         LINE#         27
  C:154AH         LINE#         28
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:154BH         LINE#         38
  C:154BH         LINE#         39
  C:154BH         LINE#         40
  C:155AH         LINE#         41
  C:1580H         LINE#         42
  C:1582H         LINE#         43
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:176BH         LINE#         53
  C:176BH         LINE#         54
  C:176BH         LINE#         55
  C:177EH         LINE#         56
  C:177FH         LINE#         57
  C:1780H         LINE#         58
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 15


  D:0005H         SYMBOL        Priority
  C:1781H         LINE#         68
  C:1781H         LINE#         69
  C:1781H         LINE#         70
  C:1794H         LINE#         71
  C:1795H         LINE#         72
  C:1796H         LINE#         73
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:173DH         LINE#         83
  C:173DH         LINE#         84
  C:173DH         LINE#         85
  C:1751H         LINE#         86
  C:1752H         LINE#         87
  C:1753H         LINE#         88
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1583H         LINE#         98
  C:1583H         LINE#         99
  C:1583H         LINE#         100
  C:1592H         LINE#         101
  C:15B8H         LINE#         102
  C:15BAH         LINE#         103
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15BBH         LINE#         113
  C:15BBH         LINE#         114
  C:15BBH         LINE#         115
  C:15CAH         LINE#         116
  C:15F0H         LINE#         117
  C:15F2H         LINE#         118
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17ADH         LINE#         128
  C:17ADH         LINE#         129
  C:17ADH         LINE#         130
  C:17BFH         LINE#         131
  C:17C0H         LINE#         132
  C:17C1H         LINE#         133
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1797H         LINE#         143
  C:1797H         LINE#         144
  C:1797H         LINE#         145
  C:17AAH         LINE#         146
  C:17ABH         LINE#         147
  C:17ACH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 16


  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1754H         LINE#         158
  C:1754H         LINE#         159
  C:1754H         LINE#         160
  C:1768H         LINE#         161
  C:1769H         LINE#         162
  C:176AH         LINE#         163
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15F3H         LINE#         173
  C:15F3H         LINE#         174
  C:15F3H         LINE#         175
  C:1602H         LINE#         176
  C:1628H         LINE#         177
  C:162AH         LINE#         178
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1011H         LINE#         188
  C:1011H         LINE#         189
  C:1011H         LINE#         190
  C:101AH         LINE#         191
  C:101DH         LINE#         192
  C:1026H         LINE#         193
  C:1029H         LINE#         194
  C:1053H         LINE#         195
  C:1055H         LINE#         196
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F1EH         LINE#         208
  C:0F1EH         LINE#         209
  C:0F1EH         LINE#         210
  C:0F27H         LINE#         211
  C:0F2AH         LINE#         212
  C:0F2DH         LINE#         213
  C:0F2DH         LINE#         214
  C:0F3DH         LINE#         215
  C:0F3FH         LINE#         216
  C:0F42H         LINE#         217
  C:0F42H         LINE#         218
  C:0F4AH         LINE#         219
  C:0F4AH         LINE#         221
  C:0F74H         LINE#         222
  C:0F76H         LINE#         223
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 17


  C:162BH         LINE#         233
  C:162BH         LINE#         234
  C:162BH         LINE#         235
  C:163AH         LINE#         236
  C:1660H         LINE#         237
  C:1662H         LINE#         238
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14D9H         LINE#         248
  C:14D9H         LINE#         249
  C:14D9H         LINE#         250
  C:14E6H         LINE#         251
  C:1510H         LINE#         252
  C:1512H         LINE#         253
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1098H         LINE#         263
  C:1098H         LINE#         264
  C:1098H         LINE#         265
  C:10ACH         LINE#         266
  C:10D6H         LINE#         267
  C:10D8H         LINE#         268
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10D9H         LINE#         278
  C:10D9H         LINE#         279
  C:10D9H         LINE#         280
  C:10EBH         LINE#         281
  C:1115H         LINE#         282
  C:1117H         LINE#         283
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1118H         LINE#         293
  C:1118H         LINE#         294
  C:1118H         LINE#         295
  C:1129H         LINE#         296
  C:1153H         LINE#         297
  C:1155H         LINE#         298
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PCA_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EC0H         LINE#         309
  C:0EC0H         LINE#         310
  C:0EC0H         LINE#         312
  C:0EE6H         LINE#         313
  C:0EF7H         LINE#         314
  C:0EF7H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 18


  C:0EF7H         LINE#         316
  C:0EF9H         LINE#         317
  C:0EFBH         LINE#         319
  C:0EFBH         LINE#         320
  C:0EFDH         LINE#         321
  C:0EFFH         LINE#         323
  C:0EFFH         LINE#         324
  C:0F01H         LINE#         325
  C:0F03H         LINE#         327
  C:0F03H         LINE#         328
  C:0F06H         LINE#         329
  C:0F0BH         LINE#         330
  C:0F0EH         LINE#         331
  C:0F10H         LINE#         333
  C:0F10H         LINE#         334
  C:0F1BH         LINE#         335
  C:0F1BH         LINE#         336
  C:0F1BH         LINE#         337
  C:0F1DH         LINE#         338
  -------         ENDPROC       _NVIC_PCA_INIT
  -------         PROC          _NVIC_BMM_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1193H         LINE#         349
  C:1193H         LINE#         350
  C:1193H         LINE#         351
  C:1196H         LINE#         352
  C:119DH         LINE#         353
  C:11AEH         LINE#         354
  C:11BAH         LINE#         355
  C:11C1H         LINE#         356
  C:11C6H         LINE#         358
  C:11C9H         LINE#         359
  C:11CCH         LINE#         360
  C:11CEH         LINE#         361
  -------         ENDPROC       _NVIC_BMM_ADC_INIT
  -------         PROC          _NVIC_BMM_M2M_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:11CFH         LINE#         372
  C:11CFH         LINE#         373
  C:11CFH         LINE#         374
  C:11D2H         LINE#         375
  C:11D9H         LINE#         376
  C:11EAH         LINE#         377
  C:11F6H         LINE#         378
  C:11FDH         LINE#         379
  C:1202H         LINE#         381
  C:1205H         LINE#         382
  C:1208H         LINE#         383
  C:120AH         LINE#         384
  -------         ENDPROC       _NVIC_BMM_M2M_INIT
  -------         PROC          _NVIC_BMM_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 19


  D:0003H         SYMBOL        Bus_Priority
  C:120BH         LINE#         395
  C:120BH         LINE#         396
  C:120BH         LINE#         397
  C:120EH         LINE#         398
  C:1215H         LINE#         399
  C:1226H         LINE#         400
  C:1232H         LINE#         401
  C:1239H         LINE#         402
  C:123EH         LINE#         404
  C:1241H         LINE#         405
  C:1244H         LINE#         406
  C:1246H         LINE#         407
  -------         ENDPROC       _NVIC_BMM_SPI_INIT
  -------         PROC          _NVIC_BMM_UART1_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1247H         LINE#         418
  C:1247H         LINE#         419
  C:1247H         LINE#         420
  C:124AH         LINE#         421
  C:1251H         LINE#         422
  C:1262H         LINE#         423
  C:126EH         LINE#         424
  C:1275H         LINE#         425
  C:127AH         LINE#         427
  C:127DH         LINE#         428
  C:1280H         LINE#         429
  C:1282H         LINE#         430
  -------         ENDPROC       _NVIC_BMM_UART1_TX_INIT
  -------         PROC          _NVIC_BMM_UART1_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1283H         LINE#         441
  C:1283H         LINE#         442
  C:1283H         LINE#         443
  C:1286H         LINE#         444
  C:128DH         LINE#         445
  C:129EH         LINE#         446
  C:12AAH         LINE#         447
  C:12B1H         LINE#         448
  C:12B6H         LINE#         450
  C:12B9H         LINE#         451
  C:12BCH         LINE#         452
  C:12BEH         LINE#         453
  -------         ENDPROC       _NVIC_BMM_UART1_RX_INIT
  -------         PROC          _NVIC_BMM_UART2_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12BFH         LINE#         464
  C:12BFH         LINE#         465
  C:12BFH         LINE#         466
  C:12C2H         LINE#         467
  C:12C9H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 20


  C:12DAH         LINE#         469
  C:12E6H         LINE#         470
  C:12EDH         LINE#         471
  C:12F2H         LINE#         473
  C:12F5H         LINE#         474
  C:12F8H         LINE#         475
  C:12FAH         LINE#         476
  -------         ENDPROC       _NVIC_BMM_UART2_TX_INIT
  -------         PROC          _NVIC_BMM_UART2_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:12FBH         LINE#         487
  C:12FBH         LINE#         488
  C:12FBH         LINE#         489
  C:12FEH         LINE#         490
  C:1305H         LINE#         491
  C:1316H         LINE#         492
  C:1322H         LINE#         493
  C:1329H         LINE#         494
  C:132EH         LINE#         496
  C:1331H         LINE#         497
  C:1334H         LINE#         498
  C:1336H         LINE#         499
  -------         ENDPROC       _NVIC_BMM_UART2_RX_INIT
  -------         PROC          _NVIC_BMM_UART3_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1337H         LINE#         510
  C:1337H         LINE#         511
  C:1337H         LINE#         512
  C:133AH         LINE#         513
  C:1341H         LINE#         514
  C:1352H         LINE#         515
  C:135EH         LINE#         516
  C:1365H         LINE#         517
  C:136AH         LINE#         519
  C:136DH         LINE#         520
  C:1370H         LINE#         521
  C:1372H         LINE#         522
  -------         ENDPROC       _NVIC_BMM_UART3_TX_INIT
  -------         PROC          _NVIC_BMM_UART3_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1373H         LINE#         533
  C:1373H         LINE#         534
  C:1373H         LINE#         535
  C:1376H         LINE#         536
  C:137DH         LINE#         537
  C:138EH         LINE#         538
  C:139AH         LINE#         539
  C:13A1H         LINE#         540
  C:13A6H         LINE#         542
  C:13A9H         LINE#         543
  C:13ACH         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 21


  C:13AEH         LINE#         545
  -------         ENDPROC       _NVIC_BMM_UART3_RX_INIT
  -------         PROC          _NVIC_BMM_UART4_TX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13AFH         LINE#         556
  C:13AFH         LINE#         557
  C:13AFH         LINE#         558
  C:13B2H         LINE#         559
  C:13B9H         LINE#         560
  C:13CAH         LINE#         561
  C:13D6H         LINE#         562
  C:13DDH         LINE#         563
  C:13E2H         LINE#         565
  C:13E5H         LINE#         566
  C:13E8H         LINE#         567
  C:13EAH         LINE#         568
  -------         ENDPROC       _NVIC_BMM_UART4_TX_INIT
  -------         PROC          _NVIC_BMM_UART4_RX_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:13EBH         LINE#         579
  C:13EBH         LINE#         580
  C:13EBH         LINE#         581
  C:13EEH         LINE#         582
  C:13F5H         LINE#         583
  C:1406H         LINE#         584
  C:1412H         LINE#         585
  C:1419H         LINE#         586
  C:141EH         LINE#         588
  C:1421H         LINE#         589
  C:1424H         LINE#         590
  C:1426H         LINE#         591
  -------         ENDPROC       _NVIC_BMM_UART4_RX_INIT
  -------         PROC          _NVIC_BMM_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  D:0003H         SYMBOL        Bus_Priority
  C:1427H         LINE#         602
  C:1427H         LINE#         603
  C:1427H         LINE#         604
  C:142AH         LINE#         605
  C:1431H         LINE#         606
  C:1442H         LINE#         607
  C:144EH         LINE#         608
  C:1455H         LINE#         609
  C:145AH         LINE#         611
  C:145DH         LINE#         612
  C:1460H         LINE#         613
  C:1462H         LINE#         614
  -------         ENDPROC       _NVIC_BMM_LCM_INIT
  -------         PROC          _NVIC_LCM_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1692H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 22


  C:1692H         LINE#         625
  C:1692H         LINE#         626
  C:1695H         LINE#         627
  C:169CH         LINE#         628
  C:16ACH         LINE#         629
  C:16B3H         LINE#         630
  C:16B8H         LINE#         632
  C:16BBH         LINE#         633
  C:16BEH         LINE#         634
  C:16C0H         LINE#         635
  -------         ENDPROC       _NVIC_LCM_INIT
  -------         ENDMOD        STC8A_NVIC

  -------         MODULE        STC8A_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17E6H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001AH         PUBLIC        SPI_RxTimerOut
  C:0D6AH         PUBLIC        _SPI_Init
  C:1821H         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0D6AH         LINE#         27
  C:0D6AH         LINE#         28
  C:0D6AH         LINE#         29
  C:0D78H         LINE#         30
  C:0D7BH         LINE#         31
  C:0D8BH         LINE#         32
  C:0D9DH         LINE#         33
  C:0DAEH         LINE#         34
  C:0DC1H         LINE#         35
  C:0DD3H         LINE#         36
  C:0DE1H         LINE#         38
  C:0DE4H         LINE#         39
  C:0DE6H         LINE#         40
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 23


  C:17E6H         LINE#         49
  C:17E6H         LINE#         50
  C:17E6H         LINE#         51
  C:17E9H         LINE#         52
  C:17E9H         LINE#         53
  C:17ECH         LINE#         54
  C:17EFH         LINE#         55
  C:17F0H         LINE#         57
  C:17F0H         LINE#         58
  C:17F3H         LINE#         59
  C:17F6H         LINE#         60
  C:17F6H         LINE#         61
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:1821H         LINE#         70
  C:1821H         LINE#         71
  C:1821H         LINE#         72
  C:1823H         LINE#         73
  C:1825H         LINE#         74
  C:1828H         LINE#         75
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        STC8A_SPI

  -------         MODULE        STC8A_SPI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        SPI_RxCnt
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1056H         PUBLIC        SPI_ISR_Handler
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR_HANDLER
  C:1056H         LINE#         28
  C:1063H         LINE#         30
  C:1068H         LINE#         31
  C:1068H         LINE#         32
  C:106AH         LINE#         33
  C:106CH         LINE#         35
  C:106CH         LINE#         36
  C:1076H         LINE#         37
  C:1087H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 24


  C:108AH         LINE#         39
  C:108AH         LINE#         40
  C:108DH         LINE#         41
  -------         ENDPROC       SPI_ISR_HANDLER
  -------         ENDMOD        STC8A_SPI_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        g_buf
  C:0026H         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E58H         PUBLIC        s_interruption
  D:0024H         PUBLIC        g_UART_callback
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        busyT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1716H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_buf1
  D:003BH         PUBLIC        g_buf2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1829H         PUBLIC        _UART_sendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0001H         SYMBOL        cb
  C:1716H         LINE#         11
  C:1716H         LINE#         12
  C:1719H         LINE#         13
  C:171CH         LINE#         14
  C:171FH         LINE#         15
  C:1722H         LINE#         16
  C:1725H         LINE#         17
  C:1728H         LINE#         18
  C:172BH         LINE#         19
  C:172EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 25


  C:1730H         LINE#         21
  C:1732H         LINE#         23
  C:1734H         LINE#         24
  C:1736H         LINE#         25
  C:173CH         LINE#         26
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        c
  C:1829H         LINE#         28
  C:1829H         LINE#         29
  C:182CH         LINE#         30
  C:182EH         LINE#         31
  C:1830H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0017H         SYMBOL        s
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0037H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          S_INTERRUPTION
  C:0E58H         LINE#         40
  C:0E75H         LINE#         41
  C:0E78H         LINE#         42
  C:0E7AH         LINE#         43
  C:0E7DH         LINE#         44
  C:0E80H         LINE#         45
  C:0E82H         LINE#         47
  C:0E85H         LINE#         48
  C:0E8DH         LINE#         49
  C:0E9EH         LINE#         50
  C:0E9EH         LINE#         51
  C:0E9EH         LINE#         52
  C:0EA1H         LINE#         53
  C:0EA3H         LINE#         54
  C:0EA5H         LINE#         55
  C:0EA5H         LINE#         56
  -------         ENDPROC       S_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0B8AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0BF6H         PUBLIC        ?C?ICALL
  C:0BFAH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2023  17:20:51  PAGE 26


  -------         ENDMOD        ?C?ICALL

Program Size: data=75.2 xdata=128 code=6205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
