更新记录

2020.09.18
1.  初版发布；
2.  发布例程“01-跑马灯”；
3.  发布例程“02-Timer0-Timer1-Timer2-Timer3-Timer4测试程序”；
4.  发布例程“03-多路ADC转换-串口2发送”；
5.  发布例程“04-多路ADC转换-BandGap-串口2发送”；
6.  发布例程“05-串口1串口2中断模式与电脑收发测试”；
7.  发布例程“06-串口1中断模式与电脑收发测试”；
8.  发布例程“07-串口2中断模式与电脑收发测试”；
9.  发布例程“08-串口3中断模式与电脑收发测试”；
10.发布例程“09-串口4中断模式与电脑收发测试”；
11.发布例程“10-通过串口1发送命令读写EEPROM测试程序”；
12.发布例程“11-高级PWM1-PWM2-PWM3-PWM4驱动P6口呼吸灯实验程序-STC8H”；
13.发布例程“12-高级PWM5-PWM6-PWM7-PWM8输出测试程序-STC8H”；
14.发布例程“13-外中断INT0-INT1-INT2-INT3- INT4测试”；
15.发布例程“14-SPI互为主从-串口1透传”；
16.发布例程“15-利用P3.7做比较器正极输入源，内部1.19V或P3.6口做负极输入源”；
17.发布例程“16-I2C主机模式访问PCF8563-RTC时钟程序”；
18.发布例程“17-I2C从机中断模式与IO口模拟I2C主机进行自发自收”；
19.发布例程“18-看门狗复位测试程序”；
20.发布例程“19-PCA-3路硬件PWM模式呼吸灯程序-STC8G”；
21.发布例程“20-PCA-3路高速脉冲输出呼吸灯程序-STC8G”；
22.发布例程“21-PCA0输出PWM-PAC1捕获-PAC2定时-STC8G”；
